im 21f, im having memories come back to me about possible assault from my father.
i don’t know if I’m overreacting or  not. I really just need some insight, and perhaps advice. Thank you for taking the time to read this. I think I was possibly sexually abused, or molested, as an early teen by my dad. It seems completely astonishing to say/type but I do think he touched me. This is going to be kind of a list of things my dad has done to me, i think i may be missing some examples of his behavior, but this is sort of the bigger events i recall. I just need help figuring out if what I’m thinking is correct: did my dad sexually assault me? The big one is a memory of when i was around 16 or 17, sleeping in bed, and waking up to someone grabbing my breasts. I was quite afraid and turned away and just kept my eyes shut, when I opened my eyes I saw my dad in my room. He was by the door, i think he was leaving. This is the hardest memory to flesh out, because its such a huge claim to make against my dad, and I have so much fear about speaking up about it. I remember all the time my dad coming to my room at like 3 am, just coming to check on me, he would say… but why did I need to be checked on at 3 am? Especially as a young teen? I think the tell tale sign of my dad touching me being true is that I had a lot of nightmares about incest, and my dad coming after me to rape me. And my mom calling me a couple of days ago, and admitting to me she always wondered/worried that my dad touched me. He also used to slap my butt as I’d walk by, or slap my butt as I was bent over doing something - loading dishes, picking something up, etc. I always did feel weird by it, but I kind of thought that was how all dads were until I started hanging out with friends and noticing how their dads treated them, never touching them like that. I remember when I was around 12 or 13 my dad pointed out the way older men looked at me. I started feeling like I had to make myself look ugly around my dad, I was probably around 15 or 16- around the age when the above incident happened- when I didn’t feel comfortable going bra-less around my house, I would wear baggier clothing, I didn’t feel comfortable being alone with him. I didn’t feel comfortable hugging him. My dad would also walk around a lot in just underwear. It was so uncomfortable to see him like that, but I always tried to ignore it and act natural. Im sorry this is so incoherent, Im just really shaken up. I haven’t thought about these memories in a while, if it weren’t for my mom admitting to me she thinks he touched me. Thank you again for listening. 
2018-02-06 19:20:40
Thank you so much for replying. All day I’ve been refreshing hoping for a response. I hope you’re doing well now. You’re right, it’s difficult to come to terms with, I can barely wrap my head around it. I’ll try to reach out to a professional for help. 
2018-02-07 03:07:58
dtut68gThank you so much for replying. All day I’ve been refreshing hoping for a response. I hope you’re doing well now. You’re right, it’s difficult to come to terms with, I can barely wrap my head around it. I’ll try to reach out to a professional for help. 
2018-02-07 03:07:58
dtut68gOf course :), I don't usually comment on Reddit, but sometimes it really helps to feel like someone cares you know? Thats the beautiful thing about humanity, even when we do awful awful things, theres always other people who will lend a hand. I hope that makes sense I'm tired. I really do wish you good luck, and please if it gets bad there are always people whether a random stranger or a friend or whoever, that will listen. :-)
2018-02-07 20:57:27
dtw5vli