I posted my story here a few days ago, but I deleted it shortly after. Here's my second attempt.
I am a college-age guy who has, unfortunately, been the victim of rape and sexual coercion many times in my life. I am just starting to talk about it, and am using this Reddit account as a sort of journal. I have never told anyone (even my closest friends and family).It all started when I was fairly young. I enjoyed swimming as a child, and I took swimming lessons at the town pool from an early age. Like many public pools, this one had a shower/restroom/changing area that you had to go through before you could start swimming. One day, I was the only kid in this area, when I heard a man's voice from one of the stalls, asking me to come over. Being a curious child with no concept of the evils of the world, I complied. Once I was inside, the man pulled out a knife and a camera and told me that, if I ever spoke of what was about to happen, he would murder me. He masturbated on my face, and filmed the whole thing. This would happen many more times over the next few years, with this monster making me perform sex acts at knifepoint while he filmed it. Right around my 13th birthday, my class took a field trip to a couple of local colleges. The morning of that day was great. We walked around campus, saw a few presentations, and ate lunch in the college's cafeteria. At some point, I had to use the bathroom. I don't remember much except having something thrown over my head while I was at the urinal, being forced to the ground, and being raped anally. My memory of the rest of the day is really foggy. I really could not tell you a lot about that afternoon beyond some minor details.Another time (I think I was around 13 or 14), I was at a high school softball game (as a spectator), when I decided to go to the vending machine and get myself a soda. The vending machine was around the back of an equipment shed, and it was nearly dark out at the time. While I was at the machine, a man stepped out of the shadows with a gun in his hand. I basically had no choice but to obey his commands. I guess I figured that I would rather be raped again than die (wow, that sounds sad when it's written out).---There was another event that occurred later in high school that I did not write about in my original post. I wasn't ready to say it then, but I am now. I was forced to film myself masturbating to various pornography and erotica under threat of death. This went on for a long time (until quite recently, actually), at which point the guy who was threatening me just disappeared without a trace.The whole situation was very strange. I have basically no idea who the guy was, but he seemed to know a disturbing amount about me. He knew where I lived, who my friends, coworkers, and family were, what type of car I had, my hobbies, etc. Every week or so, he would leave a digital camera in some place where he knew that I would find it. I was supposed to film myself on this camera, then leave it in the same place as the next camera I was given.On the camera, he would always have a slideshow of images of what I had been doing for the past week (as well as the aforementioned other details of my life), accompanied by vocal instructions of what I had to do in my next videos. He would always threaten to kill me and my family if I told anyone about my situation, went to the police, or basically did anything to hint that there was a problem. I really wanted to believe he was just bluffing but, given the amount of information he had about my life, I don't think he was. ---This post is getting kind of long, so I'll wrap it up. Just typing all of this out helps. I am finally acknowledging that these things did indeed happen to me. Writing all of this took me a few hours, but I think it was worth it. I have not told anyone IRL yet, but I will someday.
2018-04-13 03:20:09
