I'm really tired of being told "I'm so sorry that happened to you. Just know it wasn't your fault." (Venting)
The title really says it all, but this has just been making me really angry the past few days. I might be cycling back around through anxiety/anger/depression/okay again, but that's beside the point.I know these phrases might be comforting or reassuring to some people, but it's not to me.I'm just really tired of being told it wasn't my fault. I know it wasn't my fault. I know, I know, I know! But guess what, I don't really know whose fault it was, and I'm really confused, and I'm trying my hardest not to put blame on anyone because what happened was confusing. I hate blaming people, and saying "it's not your fault" just implies there is someone to blame. I'm not an angry person. That's not what I want to do. Stop telling me it wasn't my fault.Also, stop telling you're sorry. Just stop. It makes me feel awkward, and I never have any idea what to say afterwards because I can't just shrug it off and be like "it's okay," because it's not okay. I was assaulted. Assault is never okay. And I know that, again, people just want to help, and provide comfort, but it makes me so uncomfortable! I don't want them to be that emotionally invested in what happened. I just want to be able to say that I went through trauma and not have people apoligize, especially when they aren't involved. I'm just...very frustrated right now, and very confused.
2018-05-27 04:06:22
I mean...after my assault I was diagnosed with Acute Stress Disorder, and subsequntly PTSD, which is my current diagnosis. My anxiety and depression got so bad that I ended up having to go to the ER because I just couldnt deal anymore. But now, it's just so...I don't know...I feel like it's said by people who just don't understand. And I get that. I don't want peoppe to understand, either, because they wouldn't know my exact thoughts and feelings unless they went through this, too. And in the very beginning, it was helpful, but now, almost 4 months later, i kinda want to just...move on. I don't want to think about it any more.
2018-05-27 18:00:25
dzny2puI mean...after my assault I was diagnosed with Acute Stress Disorder, and subsequntly PTSD, which is my current diagnosis. My anxiety and depression got so bad that I ended up having to go to the ER because I just couldnt deal anymore. But now, it's just so...I don't know...I feel like it's said by people who just don't understand. And I get that. I don't want peoppe to understand, either, because they wouldn't know my exact thoughts and feelings unless they went through this, too. And in the very beginning, it was helpful, but now, almost 4 months later, i kinda want to just...move on. I don't want to think about it any more.
2018-05-27 18:00:25
dzny2puHey, it makes perfect sense. The desire to just move on. The thing is, these subs have a lot of people who are not fully pulled together people. Kind, decent people. But with a lifetime of serious trauma, thing after thing. So seeking validation is a big thing for many people. For example, I just told my whole story, most of it, and posted it on like ten subs. It is a desire for validation, but not simply to receive it. People say nice things to me, and I reply with nice stuff as well. When they post, I try to respond, kindly. I, many people, find this helpful. But not everybody is in a place where they need or want that type of validation, because this, not saying life has been perfect, but one terrible thing that happened, that you want to move on from. But some of us are in a place where talking, kinda endlessly, about this, actually helps. But I am honestly so happy you are really getting past it. I do hope you are well, and your day is great.
2018-05-27 20:28:09
dzo6iirI mean...after my assault I was diagnosed with Acute Stress Disorder, and subsequntly PTSD, which is my current diagnosis. My anxiety and depression got so bad that I ended up having to go to the ER because I just couldnt deal anymore. But now, it's just so...I don't know...I feel like it's said by people who just don't understand. And I get that. I don't want peoppe to understand, either, because they wouldn't know my exact thoughts and feelings unless they went through this, too. And in the very beginning, it was helpful, but now, almost 4 months later, i kinda want to just...move on. I don't want to think about it any more.
2018-05-27 18:00:25
dzny2puHey, it makes perfect sense. The desire to just move on. The thing is, these subs have a lot of people who are not fully pulled together people. Kind, decent people. But with a lifetime of serious trauma, thing after thing. So seeking validation is a big thing for many people. For example, I just told my whole story, most of it, and posted it on like ten subs. It is a desire for validation, but not simply to receive it. People say nice things to me, and I reply with nice stuff as well. When they post, I try to respond, kindly. I, many people, find this helpful. But not everybody is in a place where they need or want that type of validation, because this, not saying life has been perfect, but one terrible thing that happened, that you want to move on from. But some of us are in a place where talking, kinda endlessly, about this, actually helps. But I am honestly so happy you are really getting past it. I do hope you are well, and your day is great.
2018-05-27 20:28:09
dzo6iirI'm not necessarily meaning that the people in this sub need to stop saying it. It feels different coming from other survivors. And i really like this sub, as well as r/PTSD, as it has, and continues to really help me. I finally feel like someone understands, you know? I feel like I just need different types of validation; I don't need to be told sorry, I need to not feel alienated, which is how being told sorry makes me feel. Does that make sense?I'm nit trying to make anyone upset with this post, I was really just venting.
2018-05-27 22:22:07
dzoctctI mean...after my assault I was diagnosed with Acute Stress Disorder, and subsequntly PTSD, which is my current diagnosis. My anxiety and depression got so bad that I ended up having to go to the ER because I just couldnt deal anymore. But now, it's just so...I don't know...I feel like it's said by people who just don't understand. And I get that. I don't want peoppe to understand, either, because they wouldn't know my exact thoughts and feelings unless they went through this, too. And in the very beginning, it was helpful, but now, almost 4 months later, i kinda want to just...move on. I don't want to think about it any more.
2018-05-27 18:00:25
dzny2puHey, it makes perfect sense. The desire to just move on. The thing is, these subs have a lot of people who are not fully pulled together people. Kind, decent people. But with a lifetime of serious trauma, thing after thing. So seeking validation is a big thing for many people. For example, I just told my whole story, most of it, and posted it on like ten subs. It is a desire for validation, but not simply to receive it. People say nice things to me, and I reply with nice stuff as well. When they post, I try to respond, kindly. I, many people, find this helpful. But not everybody is in a place where they need or want that type of validation, because this, not saying life has been perfect, but one terrible thing that happened, that you want to move on from. But some of us are in a place where talking, kinda endlessly, about this, actually helps. But I am honestly so happy you are really getting past it. I do hope you are well, and your day is great.
2018-05-27 20:28:09
dzo6iirI'm not necessarily meaning that the people in this sub need to stop saying it. It feels different coming from other survivors. And i really like this sub, as well as r/PTSD, as it has, and continues to really help me. I finally feel like someone understands, you know? I feel like I just need different types of validation; I don't need to be told sorry, I need to not feel alienated, which is how being told sorry makes me feel. Does that make sense?I'm nit trying to make anyone upset with this post, I was really just venting.
2018-05-27 22:22:07
dzoctctHere's a sneak peek of /r/ptsd using the [top posts](https://np.reddit.com/r/ptsd/top/?sort=top&t=year) of the year!\#1: [**[NSFW]** Happy rant: I had sex without having a panic attack, crying, or dissociating!](https://np.reddit.com/r/ptsd/comments/7eozur/happy_rant_i_had_sex_without_having_a_panic/)  \#2: [Guys! I did it! I graduated!!](https://np.reddit.com/r/ptsd/comments/8kfbcm/guys_i_did_it_i_graduated/)  \#3: [I took a shower!](https://np.reddit.com/r/ptsd/comments/7ouq7a/i_took_a_shower/)----^^I'm ^^a ^^bot, ^^beep ^^boop ^^| ^^Downvote ^^to ^^remove ^^| [^^Contact ^^me](https://www.reddit.com/message/compose/?to=sneakpeekbot) ^^| [^^Info](https://np.reddit.com/r/sneakpeekbot/) ^^| [^^Opt-out](https://np.reddit.com/r/sneakpeekbot/comments/7o7jnj/blacklist/)
2018-05-27 22:22:21
dzoctsjI mean...after my assault I was diagnosed with Acute Stress Disorder, and subsequntly PTSD, which is my current diagnosis. My anxiety and depression got so bad that I ended up having to go to the ER because I just couldnt deal anymore. But now, it's just so...I don't know...I feel like it's said by people who just don't understand. And I get that. I don't want peoppe to understand, either, because they wouldn't know my exact thoughts and feelings unless they went through this, too. And in the very beginning, it was helpful, but now, almost 4 months later, i kinda want to just...move on. I don't want to think about it any more.
2018-05-27 18:00:25
dzny2puHey, it makes perfect sense. The desire to just move on. The thing is, these subs have a lot of people who are not fully pulled together people. Kind, decent people. But with a lifetime of serious trauma, thing after thing. So seeking validation is a big thing for many people. For example, I just told my whole story, most of it, and posted it on like ten subs. It is a desire for validation, but not simply to receive it. People say nice things to me, and I reply with nice stuff as well. When they post, I try to respond, kindly. I, many people, find this helpful. But not everybody is in a place where they need or want that type of validation, because this, not saying life has been perfect, but one terrible thing that happened, that you want to move on from. But some of us are in a place where talking, kinda endlessly, about this, actually helps. But I am honestly so happy you are really getting past it. I do hope you are well, and your day is great.
2018-05-27 20:28:09
dzo6iirI'm not necessarily meaning that the people in this sub need to stop saying it. It feels different coming from other survivors. And i really like this sub, as well as r/PTSD, as it has, and continues to really help me. I finally feel like someone understands, you know? I feel like I just need different types of validation; I don't need to be told sorry, I need to not feel alienated, which is how being told sorry makes me feel. Does that make sense?I'm nit trying to make anyone upset with this post, I was really just venting.
2018-05-27 22:22:07
dzoctctHere's a sneak peek of /r/ptsd using the [top posts](https://np.reddit.com/r/ptsd/top/?sort=top&t=year) of the year!\#1: [**[NSFW]** Happy rant: I had sex without having a panic attack, crying, or dissociating!](https://np.reddit.com/r/ptsd/comments/7eozur/happy_rant_i_had_sex_without_having_a_panic/)  \#2: [Guys! I did it! I graduated!!](https://np.reddit.com/r/ptsd/comments/8kfbcm/guys_i_did_it_i_graduated/)  \#3: [I took a shower!](https://np.reddit.com/r/ptsd/comments/7ouq7a/i_took_a_shower/)----^^I'm ^^a ^^bot, ^^beep ^^boop ^^| ^^Downvote ^^to ^^remove ^^| [^^Contact ^^me](https://www.reddit.com/message/compose/?to=sneakpeekbot) ^^| [^^Info](https://np.reddit.com/r/sneakpeekbot/) ^^| [^^Opt-out](https://np.reddit.com/r/sneakpeekbot/comments/7o7jnj/blacklist/)
2018-05-27 22:22:21
dzoctsjYeah, not wanting to feel alienated makes perfect sense. Wanting to know somebody understands, is entirely reasonable. These ere great places to vent, I have no doubt it is the sort of thing that would speak to many people. It does not upset me, in truth I am glad to know you are past the stage for "you poor dear". That is a sign you are getting stronger, it seems to me. I am glad, truly, for that. I do hope today is great and you are doing well.
2018-05-27 22:50:47
dzoec6c