Does anyone else have trouble watching tv shows that has rape subjects (Hoarders, Dr.Phil, Intervention, My 600 Pound Life, etc) in it? It makes me feel uneasy and sick.
Game of Thrones is a bit easier but still hard for me. I Survived is a good uneasy because it reminds me why I Survived but still uneasy.
2018-03-08 23:47:15
American Horror Story, more so season 2 is my favorite. But they have gone down hill in story telling. Can't remember a dang thing from last season. But I love Ronokoe because it was very scary. Love Hotel cause I'm gay and love Gaga. Asylum is my favourite. The rape does not bother me because it is fake and didn't really happen. And Coven just sucks so bad.Game of Thrones is also fake and I seen the cast become great friends and that helps. But it does bother me because that what happen back in those days.And I don't like shows that use rape as a plot point over and over again. Once or twice is fine but I can't stand it when rape turns a character into a damsel in distress. Sansa Stark is a good example, she over came it and plotted to get revenge soon after.And tv is suppose to be a happy time. I mostly end up watching dumb and very low budget syfy movies that make my husband and I laugh. Along with Ghost Adventures and Zak crazy attitude towards ghost. We love Hoarders. Hoarders buried alive only focuses on why they hoard. Hoarders just show the grossness of it and crazy people.
2018-03-09 02:23:52
dvepc1lMy husband will cover my eyes and mute it for me. He cliff notes anything important for me. 
2018-03-09 04:32:37
dvewir9It makes me feel bad on the inside. 
2018-03-09 04:32:59
dvewjfv