Have you recently reported a rape too?
My local center doesn't have a SA group yet and I feel so desperate to talk to someone who just gets it because they are going through similar things. I feel completely isolated and disconnected like I'm in a bubble with the rest of the world passing me by. I don't know what to do but ask if anyone is in a similar place and wants to connect too.
2018-05-09 06:48:09
You're more than welcome to talk to me too :) I know our experience in it all is different  (likely) but it sure helps to know someone gets it. People don't understand how this feels. And I'm kind of annoyed with all the stupid comments about it.   So....hi :) 
2018-05-10 20:01:29
dyrpoyj