It’s me again, the 30 years ago person. I really hope I don’t seem insensitive to those who come here with fresh wounds. Does it seem like there should be a different place for people like me?
When I read the majority of what other people come here to share, it makes me feel like maybe I really shouldn’t be talking about my problems here. Don’t get me wrong, I don’t feel unwelcome, it’s just that there’s a world of difference between the nature of fresh trauma and old scars. I almost feel like someone like me, with so many years of practice burying my experiences, I am so out of touch with what anything actually feels like... I might actually inadvertently cause more harm than good. I could go into detail - I have a list of things that I have noticed that are distinctly different, things that touch on sensitive topics, but I don’t know how to start the conversation. Does anybody else feel this way? Should there be a new subreddit? What would it even be called, for people to find it and know what it’s for? If you don’t agree and think I should keep coming here, I’m ok with that, I just wanted to put this idea out there and see what happens. Maybe not a different sub, maybe a separate (sticky, weekly maybe?) thread in here? Just a thought...
2018-05-04 16:04:28
Thanks, I’ll look at that other one too!
2018-05-04 23:55:50
dygppgjThank you! 🙃
2018-05-05 02:29:25
dygxlk2