I can't sleep at night. I have terrible anxiety about my rapist breaking into my house and hurting me and/or my family now that he's aware that he's under investigation.
I reported my rape on Valentine's Day of this year (how ironic). Since then the detective I've been working with had made a lot of progress, and things might be coming to a close fairly soon as the case currently sits on a judge's desk. I knew my rapist, we met over 10 years ago on my first day of high school. I thought I knew him and his character, but now I have no idea what his mindset is or what he's capable of. I don't have a restraining order yet, though I doubt that would stop him from doing anything if he had certain intentions. I'm moving two states over for work this weekend, and I'm worried he might try to follow me and figure out where I'll be living. It's almost 3am now, I'm wide awake watching Netflix and crocheting away on a scrap yarn blanket. My heart is beating really hard, my hands are shaking, my mind is racing, and I feel like I can't catch my breath. I even took one of my emergency anxiety meds, but it's only taken then edge off of things when they normally knock me out and put me to sleep. I don't really know what the point of the post is. I guess I'm just getting this off my chest and hoping someone will comment or respond.
2018-04-05 07:57:53
Thank you ❤ I ended up taking a Tylenol PM and fell asleep a little while after posting this. But this was great to wake up to, so thank you for your reassurances.
2018-04-05 19:58:49
dwva7l5