Feeling disgusted.
This happened yesterday and I haven’t been able to stop thinking about it since. There’s just a tight, sinking feeling in my chest - a combination of disgust, sadness, and anger for myself and the guy involved in this story. It doesn’t seem like I’m going to be able to concentrate on anything until I get this off my chest.I went to a good friend’s house on Saturday for what I thought would be a few drinks and a casual game night. Innocent enough, right? Well, things got a little rowdier than anticipated and I ended up getting completely wasted. Like college days binge drinking wasted. Not something I’m proud of, but it happened. Anyways, when the party wrapped up my friend’s boyfriend’s friend (who I’d only briefly met once before) apparently offered to walk me the 2 blocks to my house since it was about 2AM at this point. I say apparently because I was so drunk that I barely remember getting ready to leave the party but my friend told me that he kept pleading with me to hang out and that he’d walk me home. Mind you, the whole night I had bad vibes from him. He made some shitty comments about women in general and just didn’t seem like an overall good dude. Or at least not one I’d ever soberly hang out with or give attention to. We actually got into a mini drunken argument that night after I called him out on one of his ignorant comments. Well, drunk minds don’t always make the best decisions and I agreed to let him walk me home and we set off. Next thing I know, he was driving my car and we are pulling into my parking spot. Which I would never let a near stranger, let alone an intoxicated stranger drive my car. I still don’t understand how that came about and I’m so ashamed that we drove those 2 blocks home drunk.I barely remember anything after that. I had two more flashes of memories that were dreamlike because of how drunk I was. But I remember I came to and we were in my bed and he was going down on me. Then I blacked out again. Then another flash and he was pushing my head down to give him head. I think I might have for a moment, to be honest. Again, not proud of myself for letting that happen. But then it’s like my mind began to realize what was actually going on and I vaguely remember saying something like, “No, get off of me, I don’t want to have sex, no!” Thankfully he finally got the hint and gave up trying to get in between my legs. Then I blacked out for the final time until morning.To be honest, that part is so fuzzy the only reason I know for certain I was yelling “no” is because my roommate told me she could hear me yelling at him (our bedrooms are right next to each other). But she said after a while things went quiet so she went back to bed. The next morning I woke up, still half drunk. I saw him next to me and me with no pants or underwear on, the bed a mess. I felt so fucking gross. So fucking gross. It was like a compound of all the bad sexual experiences I’ve had in the past.I’ll admit, in the past, I’ve had sex with people I didn’t necessarily want to have sex with. But that’s just my own issue I guess and they weren’t forceful or pushy, it was just me feeling guilty or like I had to. But this felt different. Because of how persistent and pushy he was - he didn’t want to take no for an answer. Because he was nowhere near as drunk as I was. Because he fucking knew he wasn’t ‘just going to walk me home.” (he didn’t even have a car, it turns out his friend dropped him off, so he definitely planned to stay at my house.)And the next day he acted as if nothing happened. He actually had the audacity to ask “Why didn’t you want to have sex with me last night?” and was shocked to hear that I was drunk. He said I seemed fine, yet my roommate told me when I got home I could barely coherently speak to her. He also asked if I was going to make us breakfast and requested that I drive him home (wtf?). I was so shocked. I wanted to vomit. I ended up just facing the other way in bed, not even looking at him and eventually called him an uber which I had to pay for (I didn’t care at that point I just wanted him gone forever). So, here I am. Angry at myself for drinking so much. Angry because I feel taken advantage of but am also shaming myself for participating in those brief moments. Angry that this feels so grey and that I keep thinking, “Well he didn’t actually rape you so maybe he really didn’t know because he finally did stop...or maybe you were drunkenly consenting for the moment…”. But yet at the same time, my gut tells me he's not as innocent as he wanted me to believe, and that he chose to believe convincing/coercing someone is the same as consent. And I feel disgusted that I was so ‘weak minded’ to be so naive to even go along with things for a brief second, I thought I knew better by now.If you made it this far, thanks. Just needed to vent and feel like my friends are probably sick of hearing about it.
2018-02-26 21:57:32
