Historic rape
When I was 14 I had a friend I'd known all my life. This friend had an upbringing that was wayyyy different to mine. When I was very very young I was sexually abused by an elder siblings friend so I was quite sexually aware in my younger days and me and this friend had some questionable experiences as younger kids. This friend would get us to smoke at 9 and steal cigarettes off her mom, she would have us lie about our age to local boys. She was only a year older but she was bigger and stronger than us so we mainly followed.So anyway, going to when we were 14. Her and this other girl were well known for having sex with a group of travellers in the area. I didn't know much about it all I'd just heard it in passing. One day (4th September 2003) they asked me to go out with them, so I did. We went to the other friends house and hung out in her room. I don't remember much of what we did there but I can remember her making a phone call.She was saying how pretty I was and describing what I looked like (at this point while not innocent I was a virgin and looking back stupid as hell) then my friend tells me their other friends are coming down to see them and they wanted to meet me. I was worried because I'd heard things about what they did but they promised me they wouldn't leave me alone and that they wouldn't do anything to me.Instead we get there, I get put in the back of a van and locked inside with this man called Harry, that was his real name I'd never forget it. He asked me if I'd had sex before and I told him no! Told him I was on my period and wasn't interested. He decided he'd take me anyway. I told him no. Repeatedly. But he decided to rape me anally, in a van, while my "friends" watched and laughed at me through a little window from the front seat. I can just remember biting on my necklace waiting for it to be over. (I still can't wear necklaces)My friends took the Micky out of me right away. Asking if I could sit down, if I was sore etc. We went back to school and they told everyone over the next few weeks so not only did I have to deal with coming to terms with being raped in the worst way but also people calling me names because of it. My friends friend took pity on me and said it was all lies but it didn't stop the older people in the area from calling me out about it.After that I started cutting, took an overdose, ended up sleeping around to try and claim back some of my rights as a woman. Touch me on my terms kind of thing. No one saw me naked. I couldn't stand people making the first move. I wouldn't have my backside out for anyone to see. I was on antidepressants and sleeping pills for a number of years. I got in a relationship and had a child and he took over my thoughts.The weird part of my story was that I never fell out with this friend. I still allowed my family to talk positively about her and how good she was to me. Everytime we went out to clubs she'd get drunk and tell people we did things together when we were kids and that I was b*mmed by a gypsie. I'd tell her it made me uncomfortable as both of those things were basically either a result of or was sexually abuse. I was friends with her up until last year.One day I woke up and told my partner over text what had happened to me. He was shocked and over time convinced me this friend was poison. Then after a while we were talking and she just mentioned Harry... Like he was an old friend of mine. Mentioned he lived in the city still... And I couldn't breathe... I sat and watched my daughter playing and thought, if she ever had a friend like that I'd go crazy, how I'd protect her with my life and how I don't want her going through what I have. How I was the world's biggest hypocrite being friends with this beast.So I text her and told her every thing. What she did to me and how it affected me. How she basically pimped me out because these guys weren't interested in them because they were seriously obese at the time. How they got girls like me and bought them to these paedophiles (they were all 20+) how I now know of at least 2 other girls she did this to.And she replied with "I was on drugs back then I wouldn't have known. I didn't know" I had to remind her I'd been with her for hours and that weed wouldn't have made her laugh while she watched me crying and begging no. She actually got annoyed with me and told our mutual friends that "if I had done what she said why was she friends with me for so long" and it pissed me off... Because I can't answer that myself. Why was I friends with her for 14 years after she did what she did to me.I'm never going to report it. I don't want the shame of my parents knowing. They've been through so much. And also I know the traveller community wouldn't take well to me calling one of their own out and I've got children to protect. My story just needs to be told
2018-06-01 01:04:13
She was and is such a bad person, she's never changed 
2018-06-02 15:19:18
dzzsgioThank you for replying. You're right, I still have trouble seeing my value. I did all of this thinking about the what ifs with my child. I haven't really took a personal affect journey, until I wrote this. I hope I can come to a point in my life where I do look and think I deserve better and maybe then I can start healing. So sorry to hear what you went through as a child. I know things happened to me. I've only got 2 memories of it, one of what he did one time and how I felt (it wasn't even that bad but I know worse happened) and one where I told my sister and her friend that this guy was going to show me how to have sex. And them making me tell my dad.My sister filled in a few gaps for me a few years back. I felt ready to start talking then. She told me she remembers seeing me sitting on a chair in a room talking to police, but she was watching on a TV monitor, how small I looked. After she told me that I had a vivid memory of my dad taking me to a clinic and a nurse checking me to make sure he hadn't penetrated me. Talking with her about it just helped and I was going to finally tell her about this but then she died and I clammed up again.Now I feel like there's no one I can speak to, no one I feel right bringing it up with. I mentioned it to my mom a few years back (what happened when I was really young) and she swore she didn't know it even happened. Though I know she did, the reason me and my sister were talking that day was because my mom told her she forgave my abuser because it was unhealthy to carry hate around. My sister couldn't understand how you could ever forgive anyone who hurts your child.I've babbled lol sorry. Thanks for taking your time to reply. It felt good last night to get it all out
2018-06-01 08:34:50
dzxgcdp