how do we move forward from this??? nightmares & social movements finally
Halsey’s speech (https://www.youtube.com/watch?v=s5xPxjVaYI4) , talking about owing sex to a boyfriend (and so much more, fucking chills), struck a cord with me as with many others.Now I am with a man who is a saint, and I’m only just fully realising how terrible my past 2 relationships were. I was young, so manipulated, and I’m having nightmares of these awful humans I haven’t seen in a few years (no contact or social media). These were “normal” boys that were nice to my family and scarred me behind closed doors, yet I thought that was how a relationship was supposed to be because they “loved me”. I hate looking back and seeing myself so low, so mistreated and begging for the misogynistic man to stay with me, so much time wasted, the lowest points. I have never talked to someone about this extensively. Now I know my worth and what abuse is and I’m hopeful children and next generations will be educated . How do we move on from here? It’s great we can share stories and feel connected online but there is pain, nightmares. Simone Biles said he “Took A Part Of Me That I Can’t Get Back” I can’t even imagine how the gymnasts are going to deal with this for the rest of their lives, & many cases that were much worse. Much love to all the people who have come forward & the others who live with their stories as well. 
2018-02-03 00:48:12
