i feel like no one cares
Im really angry and anxious right now and i dont actually want to talk about anything related directly to rape so please dont comment about it but i feel really angry about it and other shit right now. Ive been digging my fucking nails into my skin from sheer anger recently. Is there any help or something for anger problems stemming at least partially from rape? Im already going to see a therapist on it but its going to take 5000 years. Anything short term? At this point Im actually just afraid im going to seriously hurt myself accidentally or freak out my mother who ive basically traumatized at this point with angry outbursts. I just wish there was someone i could rage and rant at or trash their shit or something. I just want to fucking scream and cry into someones chest or cut into something thats not myself
2018-01-02 07:51:55
thank you i appreciate it
2018-01-05 04:06:21
ds7jtb2thank you i appreciate it
2018-01-05 04:06:21
ds7jtb2Sure thing. You doing any better? 
2018-01-10 15:42:56
dsgw5l7thank you i appreciate it
2018-01-05 04:06:21
ds7jtb2Sure thing. You doing any better? 
2018-01-10 15:42:56
dsgw5l7Yeah actually. I'm finally into therapy and things are looking pretty good. Thanks for asking!
2018-01-10 17:38:30
dsh2po5thank you i appreciate it
2018-01-05 04:06:21
ds7jtb2Sure thing. You doing any better? 
2018-01-10 15:42:56
dsgw5l7Yeah actually. I'm finally into therapy and things are looking pretty good. Thanks for asking!
2018-01-10 17:38:30
dsh2po5Sure thing. Still here, FWIW.
2018-01-11 06:10:02
dsi8oazBased on what you suggested you totally understand what I feel. Its a different type of anger where i want to crush or cut or destroy something. Thanks for your suggestions, but things are actually looking a lot better for me as of late and I hope I dont need to use them. Thanks so much though
2018-01-05 04:25:18
ds7kschThats so wrong... I hope your friend knows that there are people who aren't oblivious to suffering or are completely selfish. That there is good in the world and not just evil. I hope you know that too. I understand what its like where thats all you think about is the evil and lack of compassion that you see around. But its hard to do otherwise when its you're own family. I at least for the most part have a really good family... I hope you and you're friend are doing okay..
2018-01-05 04:27:28
ds7kw67Thats so wrong... I hope your friend knows that there are people who aren't oblivious to suffering or are completely selfish. That there is good in the world and not just evil. I hope you know that too. I understand what its like where thats all you think about is the evil and lack of compassion that you see around. But its hard to do otherwise when its you're own family. I at least for the most part have a really good family... I hope you and you're friend are doing okay..
2018-01-05 04:27:28
ds7kw67Thanks man I hope things get better for you too!
2018-01-05 15:16:23
ds85qowThats so wrong... I hope your friend knows that there are people who aren't oblivious to suffering or are completely selfish. That there is good in the world and not just evil. I hope you know that too. I understand what its like where thats all you think about is the evil and lack of compassion that you see around. But its hard to do otherwise when its you're own family. I at least for the most part have a really good family... I hope you and you're friend are doing okay..
2018-01-05 04:27:28
ds7kw67Thanks man I hope things get better for you too!
2018-01-05 15:16:23
ds85qow:D
2018-01-05 23:50:26
ds8zyjl