How do I deal with people not believing me/talking bad about me in regard to my allegations?
I was raped two years ago by a guy who made it seem like he was interested in me. He was in a pretty popular group at our small college.I don't want to go into detail, but at the time I was a virgin and had never had a boyfriend, so I wasn't really aware that what he was doing was forceful and I shouldn't have been scared or having to push him off. It happened a few times before he got rid of me and started dating someone. At the time I was really confused and so I asked him a lot of questions about why it happened until he told me I was a psycho and to stop messaging him. I was still friends with friends of his and so I asked one to hang out with me on Valentines Day that year, we hung out and it got sexual and I wasn't into it anymore but he pulled his dick out and made me jack him off. I didn't say anything about that. It wasn't until I met my first real boyfriend that I realized that sex wasn't supposed to be scary and I opened up to a female friend who told me that my "relationship" with the other guy did not sound consensual, and that was the first time I ever really considered that.It then came out that the friends of this guy's girlfriend and his friend that pulled his dick out were going around calling me a slut. They tried to sabotage my new relationship by telling him at a party that he didn't want to date me because I was a whore and I'd cheat on him. I confronted them and they basically told me they were going to say their interpretation of what happened no matter what because they had the right to. I basically just moved on, blocked all of those people, but if that guy ever came up, I'd tell people what he did and that he wasn't a nice guy. So, it's been two years now. I was dumped by that boyfriend, who immediately ran to the rapist and they're now friends. Their entire friend group is *still* spreading shit about me around town. One of the girls went into my job trying to tell my coworkers I was an abuser and a liar. Luckily they stuck up for me and she left. One of the guys that I confided to ran to the rapist and snitched on me that I had called him a rapist and there was onslaught from that. This person has run his mouth to several people calling me an abuser and a liar. There's a person who is kind of responsible for outing abusers in our local music scene, he ran to her and told her that I was an abuser and to get me banned from venues. A local support group popped up on Facebook awhile back where I shared my experience in what was supposed to be a safe space, and those girls removed my post and blocked me from the group. Then they made a post saying that they removed me because my story couldn't be validated. Recently, the rapist tried to get his band booked at my friend's venue and they said no because they knew he was an abuser. Then the girl that contacted him about getting booked said, "Oh, I know who told you that. That girl has accused multiple of my friends of abuse and she can't be trusted." It's just gotten to the point for me where it's been two years and these people are still trying to bully me. Even my ex who said he "loved" me more than anything. I had one of the girls even call me out as a racist on Facebook for no reason. I'd made an art film with my friend where we wore Korean beauty masks and this girl is Korean and said I was a racist for using Korean beauty products. A lot of them are in my classes at college and they try to intimidate me by staring me down. Sometimes even literally turning around in their seats and staring at me for minutes straight trying to get a reaction. They also find ways to stalk my social media accounts even if I block them. They'll have distant friends follow me and report back everything I post. I just feel like I'm under attack. I'm pretty much a hermit now. I don't participate in the music scene like I used to. I'm afraid of making new friends because I know those girls are going to get to them and ruin it for me, I already lost one because she started hanging with my rapist and she told me he's not a bad person because he's nice to her. I've had to delete all social media accounts except Facebook but I've recently been watching my friend count drop as people unfriend me due to the shit talking. I've been suicidal over it at points. I got into drugs last year. I need to know what to do. They're ruining me over something that wasn't my fault. 
2018-02-25 02:07:24
Thank you. I wish I would have reported it after it happened, but that was my first sexual encounter with anyone and although I didn't feel great about it, I didn't really think it qualified as a rape or sexual assault because I allowed it to happen. My concept of rape at that age was that it's limited to being an attack on you by someone you don't know and usually in a place you're unfamiliar with. This happened with someone I knew, in my own dorm room, that I let him into. So, I kind of felt like I allowed and put things into place for it to happen. When I look back now I see a really naive kid being groomed by this creep so he could build up a "friendship", take what he wanted and bail. He told me after the incident that he'd had his eye on me for months. He was watching me go to class, he was watching me in the dining halls, he was watching me around my dorm and I never knew. He somehow even knew my name, where I worked, and had his buddies scout out what classes I was taking. The whole thing reeks but I was oblivious and also really lonely and I wanted friends. By the time I felt like it was something I should report, it had been 5-6 months since the incident. I was embarrassed by what happened and the text conversations so I deleted everything and blocked anyone involved. I got some information on reporting sexual assault on my campus and what I was told was that they would interview me, then interview him and they'd compare our stories and then decide whether or not he was a rapist. But he had to admit that he did it, which I knew was never going to happen. I felt it was easier to just avoid him than make it something legal where his friends would torment me and there was a solid chance he'd get off scot free. I didn't seek trauma counseling because the only one really available to me was on campus and I was afraid they might want to convince me to take legal action, or I was afraid they might tell me what other people were telling me, which was that it wasn't rape because I let it happen. I've had counselors in the past where I talked about abuse issues going on at home and they refused to continue sessions with me unless I got my stepmother to come in to have a group session and she'd fly off the rail any time I brought it up calling me a liar. So, I've always sort of been made to feel that things that affect me, I'm just exaggerating. With people in my college saying the same thing about this situation, it really makes me feel like there's something wrong with me and none of my feelings are valid or maybe I don't understand correctly how social interactions work. Like maybe what happened *wasn't* a big deal and something I should just deal with because other girls just deal with it and don't say anything. I've also really struggled because the girls that bully me go around protecting and defending other girls that have come forward with stories of abuse. They've made multiple posts on Facebook calling out abusers and calling out people in the music scene who still hang out with known abusers....but my story isn't treated the same. I don't get the same defense or protection. I don't get the call outs. It feels like it's personal to me. Sometimes I don't really feel like I believe myself. One of the things people shit on me for is having had a lot of abusive boyfriends subsequently. The guy I dated for a year was constantly demanding sex and guilting me into sex when I didn't want to do it. After we broke up he even came over to my apartment and tried to force me to have sex with him. It was like after we broke up, he saw me like everyone else does, an object. The next guy I dated would want me to have sex everyday but he'd make me cover my face so he could pretend I was his ex. I felt like both of those things were abusive but when I told people it seemed like the reaction was that I had had too many things happen to me to be believable and so I was lying. I feel like the boy who cried wolf. Or just that so much has happened to me from different people, that maybe *I'm* the problem. I think I'm going to see a trauma counselor but I still am convinced they'll side with everyone else and call me a hypochondriac or tell me things that hurt me aren't actually abuse. 
2018-02-26 07:27:45
duuact9