I think I was sexually abused but repressed the memory, bad feeling in stomach
I don't know if the proper place but I don't know where else to go to get support for this.I'm an adult, in my 20s so this is not ongoing*I keep having flashbacks to a specific time when I was a kid, where I'm in my underwear and I see an adult with his penis out peeing and I don't remember anything before or after I got there.This could be totally innocent but I'm not sure. I'm really foggy about specific parts of my youth, uncomfortable even. I have a bad feeling something occured.There was a woman who still unsettles me to this day it could have been also, I was always scared of her and used to come home crying because of her but have no memory of anything.Even though my homelife was abusive, verbally and physically, in my teens, I became very reclusive and gained weight, had anxiety and depression early on. Sex has always been unusually uncomfortable for meWell anyway, I just wanted to get this out there. I know trying to expose repressed memory is a bad idea. thanks for listening.
2018-04-11 22:07:42
