I'm just so damn frustrated by it all. (Contains potentially-triggering language)
I go through different phases of how I feel about what happened to me. Sometimes I'm sad and depressed, other times I'm apathetic, and sometimes I get angry. I'm angry about it now. I'm angry that I was raped and used like I was. I'm angry that I was basically a living sex toy for those fucking pieces of shit. I'm angry that people like that even exist.I'm angry that they ruined my fucking LIFE so that they could get mere MOMENTS of pleasure. I'm angry that it happened so fucking many times.I'm angry that I can't even shake hands with a man without sweating nervously and tensing up.But, more than anything else, I'm angry that I can't stop thinking about it. This shit is ALWAYS on my mind. I'd just like to go a day without thinking about it. That'd be a real treat.---Can anyone else relate? I've been feeling this way more and more lately, and it is dragging me down something terrible. 
2018-06-09 04:27:06
