I feel like I’m over my assault and I shouldn’t be.
Four years ago I was assaulted by my boyfriend multiple times throughout our relationship. When we eventually broke up for other reasons I had finally come to the realization that I indeed experienced assault in the relationship. I realized my uncomfortable silence was not consent, and that tears did not stop him when worse came to worse. I don’t want to go into the details of exactly what happened, I just feel some context is necessary.A few months later (we had a nasty, long break up and I was over it before he was) he messaged me doing his typical routine of trying to connect but then getting angry at me for no reason (this happened quite often and I would frequently tell him off because I truly was done with our relationship, but we still had to interact in school). Somehow we got to the topic of sexual interactions and I finally told him how I felt about everything he had done. All he had to say was that he was “sorry” and “didn’t realize” how much he affected me.This is however vaguely besides the point. I never really directly addressed his apology but I did forgive him because I never thought he was a bad guy, I just think he was fucking dumb. I still think he is a good guy, even though I have no romantic feelings anymore and the relationship is 3 years gone.This is where the issue comes in. I never had traumatic time after my realization that I had been assaulted multiple times. I pretty much remember all the situations clearly but never really thought about them after I realized what had happened to my body and contemplated what it meant at the time. It never affected my self esteem, my perception of my body or my ability to perform in any sex acts with my new partner. I have talked about it deeply with the people I have chosen to tell and they were always kind and helpful to me, but I never appreciated their pity because I never felt bad for myself or that this happened to me. For some reason my brain took what should be a traumatizing event and made it very casual. I am still very casual about it. For even more context I’m not a non-emotional person. I always find it better to talk about my issues and have a good cry, or think about things deeply and let the emotions roll over me whenever I am faced with something. I also have  generalized anxiety disorder but it had been diagnosed from before my relationship began. I also consider the year after the end of that relationship to be the best, least emotionally traumatizing, sad, and least anxious time of my life. And this was almost directly after these assaults.I’ll admit that I have a difficult time saying the word assault out loud to describe the situation because it makes me feel slimy and gross (it always has) but please trust me when I say that in my own thoughts I refer to my assault as an assault and sometimes as a rape (mostly because I’m not exactly sure what it is classified as and I’m a stickler for using the right terms and knowing everything) and I have processed in my brain everything that I think I could have at the time, and now the only anxiety I have about it is that I’m not sure if I’m supposed to be over this or treat it so casually. Of course I don’t go around yelling that I’ve been assaulted (in a privacy way, not a victim-silencing way) but I am and always have been able to crack jokes about it to the people in my life that know.I guess I’m sort of getting on a ramble now but I just want to know: is this normal? Have I recovered/am I in the late process of recovery or am I not processing this normally?Be aware that this level of questioning myself has been “normal” for me since before my relationship and before my assault, at the same level. Thank you for any help, and thank you for listening if that’s all you care to do.TLDR: My boyfriend assaulted me and I’m wondering if it’s bad that it never really affected me.EDIT: Changed some spelling and grammar issues, added a TLDR.
2018-01-08 12:08:34
