Feeling desperate and needing to get this off my chest really...
First off, sorry if this is in the wrong place. I’ve had a look around and unsure where to post so if anyone can advise another place, please say. I’m sorry if this is long, or I ramble, I feel sick to my stomach putting this into words for the first time.I’m a 24 year old male, currently living and working abroad (teaching English to adults, nothing fancy.) I have no support system here, just some coworkers, a couple who I can have drinks with, no closer relationship. A 14 hour flight from my family but not much support back home, only my mother who I don’t want to upset or burden, she doesn’t need to know something that will cause unnecessary upset for her.I’m not suicidal, but I’m feeling desperate, trapped and unsure what to do next. Every day is worse than the former.I was abused by my friends father between the ages of 7-10. I spent a lot of time with other kids at my friends grandparents house on my street, every weekend, more in the summer. I would say roughly I was abused at least twice a month, maybe every other time I visited. There was never any penetration, only molestation. I really struggle with this because at the time it felt good, I don’t feel I could process sexual feelings but just that something... felt good? I hate myself for liking this as a child. I had a good relationship with parents but quite distant and cold sometimes, never physical/huggy/tucked into bed kind of thing if it matters...It’s never had effect on me as I hit puberty or grew up, I don’t feel it caused harm or maybe I was suppressing it. I had no mental health issues. I often wondered if it had influenced my sexuality. I don’t want to be too detailed here, because it’s gross to write all of this. At 18, I used Grindr for dates/meet other gay guys, nothing progressed to sexual. I met a 24 year old (I think, maybe 25) male on there and was pressured into sex/raped. It took a while to realise what was wrong with this... I feel I agreed to it but I cried and was unwilling, it carried on. From there, my mental health has been terrible, really. I dropped out of college and worked bar shifts, sleeping or drinking all day every day. Maybe 8-10 pints on an average day. I had nothing else to do and no motivation or will to function to do anything else, I guess. I started self harming a lot and just reckless behaviour in general and had my license taken off me at 19. That hurts. I hate that I could endanger anybody due to my own issues but I really wasn’t right at the time. At 22 I had a relationship with a really great, but older man, I sometimes wonder if I was taken advantage of because of the age but I don’t think so, it was the most loving and amazing relationship I’ve had. I got back on my feet, I got my qualifications and moved to the other side of the world to work. He was the only person I have told everything to and was a huge help to me.I’ve been here for over a year now, every day has been worse. More has came back to me. Sometimes it’s not actions so much but things that were said to me when I was younger, repeated in my head. I’ve tried to be intimate with other guys and I physically can’t anymore. I’m not a violent person in the slightest and the worst was physically lashing out at a partner. I’ve been suffering night terrors, flash backs and I just feel so so so terrible. I feel terrible because I feel jealous (I know this sounds so sick and wrong) that other victims have an excuse; it wasn’t their fault. I feel so guilty for feeling like this but I enjoyed an encouraged what happened to me as a child and I also initiated the sexual side of things before I was raped. In my right mind I know I haven’t but I feel I’ve bought so much upon myself and I just can’t cope with the feelings of this anymore. It’s hurting so much every day that I can’t functipn like everybody else can, up until the last 6 weeks, I was working 50+ hours a week, busy all the time and now I struggle to do anything, I don’t know if it’s PTSD or what but I physically can’t bring myself to do even a small task or just... idk function anymore. Everything is just too much now and I’m not getting better but worse, this is all on my mind 24/7 and it makes me sick to my stomach. I don’t have anyone in my life I can sought out and speak to, I need this all of my chest but I don’t know how to take the next step to be better... I’m just scared my life is just getting worse
2018-03-31 00:21:20
Thank you. I am ok. I’m just fed up of the way that I am dealing with this, I just feel desperate for any kind of improvement just to see that this isn’t completely hopeless. I think I am ready to talk but I don’t know where to go with that, but it felt ok getting things off my chest here. Thank you again for your kind response
2018-03-31 13:08:50
dwkr6neThank you. I am ok. I’m just fed up of the way that I am dealing with this, I just feel desperate for any kind of improvement just to see that this isn’t completely hopeless. I think I am ready to talk but I don’t know where to go with that, but it felt ok getting things off my chest here. Thank you again for your kind response
2018-03-31 13:08:50
dwkr6neI am an incest survivor. No penetration like your case. Sorry for what you went through. I have no support system, too. I am completely alone in my life. Hope we both can manage our misfortune.I am here if you feel like talking to someone about this kind of thing.
2018-04-02 12:13:19
dwo36wl