I was sexually abused by my oldest brother
I'm not really sure where to start with this, I've kept it a secret for so long that it's hard to know what to say. I was sexually abused by my oldest brother, I think I was around 9 or 10. I'm not sure how many times it happened, but I still remember how awful it was. I'm 20 now and it is still really bothering me so I'm trying this. He also abused my twin sister, and she was brave enough to tell our parents. I never was. I think my mom was so shocked about it, because she yelled at all of us. And months later when I told her it happened to me numerous times she still didn't really have anything to say. My family has never discussed it again, and my brother is still a part of my life. I feel awful but I want to be mad at him, and I want to be mad at my parents for not supporting me. I don't really know what to do here. I just have a lot of bad memories from it, and I wanna talk about them to get if off my chest I guess.
2018-04-13 06:47:23
Thank you for reaching out. How have you been doing? I do feel a lot better having told someone about it, even if it's strangers online. Eventually I will work up to a therapist, but for now I am so grateful for the support I've been shown.  And I feel like I can breathe a bit better.
2018-04-14 08:10:32
dxce36kThank you for reaching out. How have you been doing? I do feel a lot better having told someone about it, even if it's strangers online. Eventually I will work up to a therapist, but for now I am so grateful for the support I've been shown.  And I feel like I can breathe a bit better.
2018-04-14 08:10:32
dxce36kTo be honest, I’m not doing so great. I was neglected & subsequently dumped by my mother at 6, moved back in with her at 16, only to be molested by my step-dad. I’ve been virtually without family since. It’s affected my entire life, I’ve been in toxic relationships for the most part since. I took a lot of drugs but somehow managed to build a great career & “make it” in life.. but then I sabotaged it & threw it all away. It’s only something I recently realized. I became successful, financially secure & had just finished building my first investment property & rented it out.. I threw it away soon after... I’ve done a lot of things in life to either mask the pain or destroy it because I don’t feel worthy of a good life, even though I know I do. The recent realization of my brother molesting me has affected me more than I feel the others have. I’ve struggled to cry most of my life, my go to is anger instead & to bury the sadness. But this, this has me crying randomly, constant anxiety & all round messed up. I’m married with 2 young kids. I can’t afford to not seek help for the sake of my family, my kids deserve a mother that has her shit together... I tried looking for therapists & treatment centers on my own, but it’s so overwhelming. And this isn’t my native country. I don’t have that comfort level I’d have, being in my own country. So I asked for help & am just waiting on the resources so I can get the help I need.Sorry for the long response, I haven’t really spoken about this since the memories came back, I’ve pretty much shut myself off from the world (with the exception of Reddit.)But anyway, how are you doing? What can I do to help? This subreddit has taught me that none of us are alone in this & supporting each other is crucial.
2018-04-14 20:50:34
dxd8b13Thank you for reaching out. How have you been doing? I do feel a lot better having told someone about it, even if it's strangers online. Eventually I will work up to a therapist, but for now I am so grateful for the support I've been shown.  And I feel like I can breathe a bit better.
2018-04-14 08:10:32
dxce36kTo be honest, I’m not doing so great. I was neglected & subsequently dumped by my mother at 6, moved back in with her at 16, only to be molested by my step-dad. I’ve been virtually without family since. It’s affected my entire life, I’ve been in toxic relationships for the most part since. I took a lot of drugs but somehow managed to build a great career & “make it” in life.. but then I sabotaged it & threw it all away. It’s only something I recently realized. I became successful, financially secure & had just finished building my first investment property & rented it out.. I threw it away soon after... I’ve done a lot of things in life to either mask the pain or destroy it because I don’t feel worthy of a good life, even though I know I do. The recent realization of my brother molesting me has affected me more than I feel the others have. I’ve struggled to cry most of my life, my go to is anger instead & to bury the sadness. But this, this has me crying randomly, constant anxiety & all round messed up. I’m married with 2 young kids. I can’t afford to not seek help for the sake of my family, my kids deserve a mother that has her shit together... I tried looking for therapists & treatment centers on my own, but it’s so overwhelming. And this isn’t my native country. I don’t have that comfort level I’d have, being in my own country. So I asked for help & am just waiting on the resources so I can get the help I need.Sorry for the long response, I haven’t really spoken about this since the memories came back, I’ve pretty much shut myself off from the world (with the exception of Reddit.)But anyway, how are you doing? What can I do to help? This subreddit has taught me that none of us are alone in this & supporting each other is crucial.
2018-04-14 20:50:34
dxd8b13I'm sorry you are having a tough time, if you ever want to talk you can message me. I am so impressed with the support I've gotten from Reddit. And I no longer feel like I am alone. I hope you can find a therapist that works for you. Best of luck. :)
2018-04-15 18:57:00
dxet1eg