I need to talk to someone.
About my unhealthy relationship with sex. About childhood rape. About an attempted rape on me as a teen. And about my boyfriend knowingly or unknowingly forcing himself on me. I need to talk in a private chat. There are things I need to unload. Things I need to stop pretending never happened or don't matter. Because I think I've been fucked up this whole time without ever really acknowledging why.
2018-01-28 01:48:22
Thanks u/accidentw8ing2happen
2018-01-28 02:13:41
dtcfjqf