I’m ashamed of what I’m about to say.
Hello, I’m Cat. I’m afraid that I may have touched my niece inappropriately as a child and that she’ll remember or be disturbed by it. Here’s what happened, one day I was with my niece, she slept over all the time and I took care of her. I was about 9-11 years old when this happened so she would have been 4-6. I don’t remember much but I remember that I was playing a “game” with her. I kissed her pubic area from what I could remember, and I would tell her to kiss my chest. It was like a 2 minute thing and then we went on to play dolls or something and never talked or did it again. I didn’t exactly rape her but I love my niece, she is like a baby sister to me and I don’t want to live without knowing what to do. I am 15 now, I don’t think at the time I was sexual, I hadn’t really felt “flustered” till like last year. Can someone please give me advice on if what I did could harm her or if it’s something more simple?
2018-04-10 07:44:21
