Found out that my rapist lives blocks from my mom's house, now he was recently released from jail
I was raped in December 2016. I had a rape kit done but did not report it. I haven't contacted him since, he only texted me once the day after it happened. At the beginning of this month I was Googling his name and found out through the police blotter that he was arrested and sent to jail last fall for burglary, property destruction, and meth possession. I also found out he was living in a new place that is incredibly close to the house my mom just bought last summer.Today I found out that he was released from jail. I don't really feel anything about it yet. I went to his Facebook and stared at his picture for awhile and then had to stop. I don't know what to think. Luckily I don't live in the same town anymore, I live about 45 mins away but I'm going to be going back every weekend this summer. I don't know if he's still living in the place near my mom's house.Sometimes I want to report him, or I wish I had.  I didn't because I think technically what I was doing was sex work and I was afraid I would get in trouble for it. I feel guilty for not reporting him knowing that he was dangerous. I know he was stalking and harassing his ex-wife and I'm worried her home was the one he broke into.Since I found out he was in jail my depression, nightmares and dissociation have gotten worse fast and I've been using drugs to cope again after I had started to make some progress on cutting back. I don't really have anyone to talk about it with. It's hard to talk to my boyfriend about any of it unfortunately.It's fucked up because I was really starting to at least take steps toward getting my shit together and I was starting to finally feel a little safer. I still want to try every day but now I have this hanging over me.I feel terrified and guilty and heartbroken but mostly at this point I'm still just so so so so empty and disconnected. I feel like this is going to trigger some really fucked up stuff for me. I just need someone who understands to know. I've been doing this alone for so long. 
2018-05-30 05:45:57
When I was at the hospital two cops came in and couldn't understand why I wouldn't report him, they were almost getting frustrsted and aggressive with me. They threw the "what if he does this to someone else" at me and now he has gone on to do other fucked up things and prove he's dangerous.When my mom found out, she was so upset and asked if I had led him back to our house and put our family in danger. She asked me "why are you protecting this person??" But I wasn't protecting him, I was protecting myself.Hearing about people who have been through this in relationships helps and hurts me. My current boyfriend has done some similar things to me so I'm dealing with that on top of this right now. That always feels even more confusing and hopeless than when I was actually raped in 2016 because like you said, who would believe me. Thank you.I don't really have any friends I can confide in about this. I was in therapy for a bit but left, I want to go back but I can't afford it right now so my goal is to go back by the end of the summer. Right now I'm trying to find healthy ways to manage things on my own and do what I can.Thank you so much. 
2018-05-30 17:59:53
dztxu9iWhen I was at the hospital two cops came in and couldn't understand why I wouldn't report him, they were almost getting frustrsted and aggressive with me. They threw the "what if he does this to someone else" at me and now he has gone on to do other fucked up things and prove he's dangerous.When my mom found out, she was so upset and asked if I had led him back to our house and put our family in danger. She asked me "why are you protecting this person??" But I wasn't protecting him, I was protecting myself.Hearing about people who have been through this in relationships helps and hurts me. My current boyfriend has done some similar things to me so I'm dealing with that on top of this right now. That always feels even more confusing and hopeless than when I was actually raped in 2016 because like you said, who would believe me. Thank you.I don't really have any friends I can confide in about this. I was in therapy for a bit but left, I want to go back but I can't afford it right now so my goal is to go back by the end of the summer. Right now I'm trying to find healthy ways to manage things on my own and do what I can.Thank you so much. 
2018-05-30 17:59:53
dztxu9iI had a bad cop experience too with mine. I wasn't even trying to report the rape, just the stalking, and instead they ended up threatening me.We cannot be responsible for them. It is not the job of the victim to protect everyone--these assholes should just not do it to begin with! Protecting yourself had to come first because it is you and me and other victims who have to live with it, not these other people.I understand how confusing it is when your boyfriend is one of those monsters under the bed. It is extra difficult because this is supposed to be someone you trust and everything is screaming that it is you and not him. You WILL find your way. I don't have many friends either, I haven't since I left. It is lonely to recover like that, but you know what is the best feeling during it? Freedom. Being free from everyone who watched it happened, who didn't step up and say something. It is the best feeling when you realize you are not tied to that.Reach out if you want to talk! Surviving is hard enough, there is no reason for us all to pass by like ships in the night.
2018-05-30 19:44:55
dzu59nz