I don't know what really happened
So I'm not sure if my intent is counseling or just venting but here goes:Last Friday I was at a bar with two cousins (all 3 of us being guys) whom we will call A & B. We had been talking to these two ladies until around midnight when we had to take cousin A back to his hotel due to him getting rowdy with another patron. When we returned it was likely 12:30 and the bar closed at 1. The group had 4 shots on the table so we each took one. And here I don't remember a damn thing after that except for one blurry memory.There was a gay guy there whom I had briefly talked to in passing throughout the night just compliments and being nice. I apparently didn't pick up that he was gay. I know I went home with one of the ladies and for whatever reason she gave him a ride to where he was going. The only part I remember after taking those shots is me sitting in the passenger seat of her car and that guy in the back was very aggressively groping me. I certainly remember removing his hand from my crotch multiple times as he kept saying I was beautiful. According to the lady, I got out to piss at one point and he followed. She said it must have been about 45 seconds and she doesn't think he tried anything because I “didn't say anything when I got back in”.She says we dropped him off and he snuck a kiss in on me and left. I remember none of this. I can't help but feel like I was drugged or something. And of course my OCD intrusive thoughts I worry "what if he tried to (or worse, was successful) in the bar bathroom? What if that time period was longer than 45 seconds?I'd like to state that I, like many others, have been blackout drunk on a couple occasions. I have never felt this fucked up. I woke up at her place at 10am and could still hardly walk. I slept in a parking lot in my car for 2 more hours before I felt comfortable enough to drive. I certainly feel violated and worry that more happened than I remember. It doesn't help that the lady says “let it go” and that makes it seem like she's hiding something. But then I've always been paranoid. I definitely have wondered if I was drugged. 
2018-03-27 17:32:54
