I just don't know how to feel or what to think
So almost 2 weeks ago I was texted but a new friend (someone I met in Jan this year on Rez). She said that someone had just tried to come in her room and then pulled her in to himself to hug and kiss her.. she pushed him away and he asked what was wrong with her she asked whats wrong with him... then he left and so did she.  In talking to her she had said it was at her door and out in the hall... I was upset by this and without telling who anyone involved was I asked the RA if there was something that could be done. I know some of you won't agree with me saying something to the RA , but I was not reporting it I was asking what could be done... The RA looked at the video and did not approach my friend or ask any additional details but did talk to me because this has been upsetting to me and I have been feeling kind of guilty for not being there for her as the day after it happened I had to go home for a medical reason and now I am back and she has shut me out a bit.. Anyway I talked to the RA about how this was affecting me and that I would try to get her to report but I would not push... but it was bringing up memories and flashbacks.  The RA chatted with me because he was worried that I was feeling unsafe and he wanted to make me feel safer.  He reviewed the cameras from the whole time frame of that evening. From her and I leaving dining hall to us parting ways and going to our rooms and to he guys go down the hall and what I was told by her and what video shows are different...everything was a friendly interaction between them and she invited down the hall to her room and they were in her room 45secs and they left together and were smiling and joking.. then you can see her calling me.. I don't know what happened behind closed doors and maybe it took her off guard and maybe I am over sensitive to the situation.   I just don't know what to think about the situation.  but as much as the RA tried to help me feel safer I  just feel more alone... 
2018-03-18 16:48:08
