HELP, What to do when your 20 y/o sister tells you she's been raped a few times in sleep by her now ex-bf?
She's scared and I am shocked.They recently broke up and today she came clean and told me a few times she woke up when he was "having sex" to which I responded that it's rape if it wasn't her fantasy or something.She told him the first time it happened to never do that ever again but apparently he's done it a few more times.I personally think she should go to the police and press charges but she's scared that she might "ruin his life" and still has sympathy since he was her bf/friend. Sounds a bit like Stockholms syndrome to be honest. Or maybe she really is the forgiving type. I don't know. But obviously, a sex offender label can ruin his life.She's also worried that the cops will think that she's doing this because they broke up or question why she never reported him before.I personally had 1 experience when I tried to get this guy out of my life who was a stalker and tried to force me too, and I remember how horrible I felt when this lady cop was interrogating me, as if I was dirty or something. It left a very negative imprint for sure, so I hope I just got a bad one and that's not how they treat all rape victims.Anyway, we didn't tell parents too (frankly I am afraid they will have a heart attack or something). **Seriously, what do we do in this situation?**P.S. For some reason she warned him she might go to the cops to which he said "they might just find a dead body", which is basically a threat to kill himself if she does. Never thought this guy would turn out to be a subtle manipulator.TL;DR - My sis' ex-bf "had sex" with her while she was sleeping and we don't know what to do.
2018-03-27 06:30:50
One thing that I forgot to say is that I strongly suggest that neither of you contact him because it will likely lead to further harm. Neither of you need this person in your life. I'm so sorry this happened to your sister and you should be proud of how you're supporting your sister, I'm sure she is very very grateful. She is very brave and strong for telling you and seeking support, many people don't, make sure you tell her that :)
2018-03-27 07:43:23
dwco5ljOne thing that I forgot to say is that I strongly suggest that neither of you contact him because it will likely lead to further harm. Neither of you need this person in your life. I'm so sorry this happened to your sister and you should be proud of how you're supporting your sister, I'm sure she is very very grateful. She is very brave and strong for telling you and seeking support, many people don't, make sure you tell her that :)
2018-03-27 07:43:23
dwco5ljYeah I am not the type to force people, especially knowing that dealing with the police and all the stuff can be just too much. I think I would probably just tried to move on, if I were in that situation but that's me, I am a bit of a coward in certain situations.Do you think for example participating in subreddits like this one will count as counselling? I will suggest it to her but not sure if she'll go for it, so I'll suggest at least forums like this one.Also, I am worried that she still feels sympathy for him and even wants to stay "friends" with him after break-up; in normal situations, I'd say that's not a prob since I am amicable with my exes but in this case I think it will psychologically drag her down or keep her connected to him. How do I, hmmm, tell her to break it off without being too pushy?
2018-03-27 09:39:18
dwcr6jsOne thing that I forgot to say is that I strongly suggest that neither of you contact him because it will likely lead to further harm. Neither of you need this person in your life. I'm so sorry this happened to your sister and you should be proud of how you're supporting your sister, I'm sure she is very very grateful. She is very brave and strong for telling you and seeking support, many people don't, make sure you tell her that :)
2018-03-27 07:43:23
dwco5ljYeah I am not the type to force people, especially knowing that dealing with the police and all the stuff can be just too much. I think I would probably just tried to move on, if I were in that situation but that's me, I am a bit of a coward in certain situations.Do you think for example participating in subreddits like this one will count as counselling? I will suggest it to her but not sure if she'll go for it, so I'll suggest at least forums like this one.Also, I am worried that she still feels sympathy for him and even wants to stay "friends" with him after break-up; in normal situations, I'd say that's not a prob since I am amicable with my exes but in this case I think it will psychologically drag her down or keep her connected to him. How do I, hmmm, tell her to break it off without being too pushy?
2018-03-27 09:39:18
dwcr6jsFirst unfortunately it's not as simple as trying to move on, we all wish we could but it's never (rarely) that easy. Really, what I mean by counselling is seeing a professional - if you live in America you should be able to find some on the RAINN website, there are also lots of help lines you can call or chat on. If you live outside the US there will still be lots of options available to you, just do some Googling. And whilst she may find this subreddit helpful (I have and so have many other people), we are all just ordinary people who have been through some horrible situations, we aren't trained professionals. 
2018-03-27 13:30:25
dwcxzv5One thing that I forgot to say is that I strongly suggest that neither of you contact him because it will likely lead to further harm. Neither of you need this person in your life. I'm so sorry this happened to your sister and you should be proud of how you're supporting your sister, I'm sure she is very very grateful. She is very brave and strong for telling you and seeking support, many people don't, make sure you tell her that :)
2018-03-27 07:43:23
dwco5ljYeah I am not the type to force people, especially knowing that dealing with the police and all the stuff can be just too much. I think I would probably just tried to move on, if I were in that situation but that's me, I am a bit of a coward in certain situations.Do you think for example participating in subreddits like this one will count as counselling? I will suggest it to her but not sure if she'll go for it, so I'll suggest at least forums like this one.Also, I am worried that she still feels sympathy for him and even wants to stay "friends" with him after break-up; in normal situations, I'd say that's not a prob since I am amicable with my exes but in this case I think it will psychologically drag her down or keep her connected to him. How do I, hmmm, tell her to break it off without being too pushy?
2018-03-27 09:39:18
dwcr6jsFirst unfortunately it's not as simple as trying to move on, we all wish we could but it's never (rarely) that easy. Really, what I mean by counselling is seeing a professional - if you live in America you should be able to find some on the RAINN website, there are also lots of help lines you can call or chat on. If you live outside the US there will still be lots of options available to you, just do some Googling. And whilst she may find this subreddit helpful (I have and so have many other people), we are all just ordinary people who have been through some horrible situations, we aren't trained professionals. 
2018-03-27 13:30:25
dwcxzv5Makes sense, thank you!
2018-03-27 19:41:02
dwdkx20