How can you tell the difference between attraction and fear?
This is so difficult for me to know. My sexuality is a mess in general, I’m self destructive, I try to relive my abuse and I’m not sure what I actually want or feel.  Knowing if I actually want to be involved in a sexual act is something I really struggle with. Am I attracted to people or is it the trauma? How should I know? How do you know what the difference is?I know that it sounds a bit weird (it totally is, attraction and fear aren’t supposed to be difficult to tell apart) but I guess because sex has always been something negative for me it makes sense that I would be afraid of it.   But I don’t know how to tell genuine attraction apart from disturbing and intrusive ”fantasies” about specific people using and abusing me and it’s really distressing. I feel afraid, panicked, disgusting but also weirdly sexual/something like that..? Maybe I get attracted to them, which triggers my fear response and bad thoughts? Or maybe I’m just afraid but because of the nature of sexual trauma it ”turns me on” and/or my brain and body try to prepare for the worst?The feeling is almost always triggered by 25-40 year old men, usually white, tall, okay to good looking, nice and in a position of power over me (which is in line with the people who abused me) but sometimes I get that feeling about other men and boys/men my age too, as long as they seem stronger than me. (I’m 18.)  Idk if I’m attracted to women but I’ve never felt like this about a woman, I think they can be super pretty and cute and lovely but at most I feel embarrassed, shy or a bit weird because of my feelings towards them, never sick to my stomach or like I ”want” them to do awful things to me forcefully. I have never been abused by a woman.  I don’t even know if I am able to be sexually or romantically attracted to people (or anything else for that matter shdjadgkdjdjs)... Maybe I can appreciate hot people and I’m triggered by people who remind me of my trauma or pose a threath (according to my overly cautious brain) but I really have no idea.   I feel lost, confused and broken and I really want to know if anyone else feels like this or if anyone has any advice or thoughts on it. thanks.**tldr:** I can’t tell fear and attraction apart, probably due to trauma, and it’s really distressing. Has anyone else experienced this or do you have any thoughts/insight/advice/whatever else relating to this to share?
2018-06-05 21:35:49
That's really interesting. Thanks for sharing. Actually kind of opens my eyes a bit regarding my own issues right now. Thanks 
2018-06-06 18:55:48
e07yjyxThat's really interesting. Thanks for sharing. Actually kind of opens my eyes a bit regarding my own issues right now. Thanks 
2018-06-06 18:55:48
e07yjyxYeah I think it’s common for survivors to be on an extreme end on the wanting sex scale (lol) and I think some (me included) also fluctate between the too which makes it more difficult to know lol. And yeah I definitely should see a therapist and work through my trauma but that’s a bit. difficult. ):
2018-06-07 13:28:24
e09idxxThank you for your reply! That’s a good way to think of it and I definitely do not enjoy the feelings, but at the same time I’m worried that they are ”genuine” feelings that are corrupted by trauma, if that makes sense...?  I definitely wouldn’t enjoy acting on any of the thoughts/feelings and I won’t be able to enjoy it unless I work more on having a healthier relation to sex but couldn’t it still be attraction? Like, there are people who think mass murderers are/were hot but are disgusted by the thought of it because those people are terrible. It’s still attraction but not positive and fun...And no, I’m not in therapy atm. I’m hoping to meet a psychologist before the summer because of my other somewhat unrelated mental health issues but I probably won’t be able to meet someone and build enough trust with them to say anything about my trauma for at least several months, lol. it’s something I’m working on though. 
2018-06-07 13:38:15
e09iuynThank you for your reply! That’s a good way to think of it and I definitely do not enjoy the feelings, but at the same time I’m worried that they are ”genuine” feelings that are corrupted by trauma, if that makes sense...?  I definitely wouldn’t enjoy acting on any of the thoughts/feelings and I won’t be able to enjoy it unless I work more on having a healthier relation to sex but couldn’t it still be attraction? Like, there are people who think mass murderers are/were hot but are disgusted by the thought of it because those people are terrible. It’s still attraction but not positive and fun...And no, I’m not in therapy atm. I’m hoping to meet a psychologist before the summer because of my other somewhat unrelated mental health issues but I probably won’t be able to meet someone and build enough trust with them to say anything about my trauma for at least several months, lol. it’s something I’m working on though. 
2018-06-07 13:38:15
e09iuynGood call on seeking out a mental health professional. It's going to take some time and effort to untangle this, but the fact that you're aware and asking about it means you're on the right path. I wish you the best!
2018-06-07 14:16:10
e09ktzfthanks for your reply! My story is also a bit complicated and I think part of why I’m so obsessed with these thoughts is because I feel it wasn’t ”bad enough” because it wasn’t like the typical abuse stories you hear. I’m working on not comparing my trauma to others’ and it has helped me a bit with the thoughts of making myself experience worse things but it’s still... a problem.I’m glad you have a boyfriend who helps you, it’s probably great to experience that closeness, sex, relationships etc. aren’t always bad because even if you know it in your head it can be hard to get those thoughts and feelings to go away by just thinking.   Thanks for the app suggestion, I’ll look into that!
2018-06-07 13:44:44
e09j6j6