Impact of the celebrity/media/MeToo/TimesUp coverage on those currently pursuing legal recourse for their rape/assault?
Just wondering if anyone else is currently involved in a legal case against a perpetrator and if/how the constant coverage of sexual violence, assault, harassment and misconduct is affecting this? I feel it’s wearing me down a lot since I can’t use social media without being constantly triggered, the constant negative and victim blaming commentary is depressing and overwhelming, and a part of me is frustrated that accounts of “low level” sexually inappropriate behaviour (relative to what happened to me which was far more horrifying and which I’ve recently fully accepted could’ve easily led to my death if I hadn’t been found by someone) are being given such a huge platform because the perpetrators are famous. It makes me so angry I could scream. I feel pathetic and small and I want my story to be heard and acknowledged, but I need to be patient and quiet while the authorities handle it and progress through the necessary steps. I feel there’s so much discussion and arguing back and forth about everyday harassment and sexual misconduct (which is good to a degree) but very little space for victims of significant trauma to feel heard and not alone. I think it would just encourage pity, fear, and social exclusion if I were to try and commiserate with women when they talk about their boss being a creep with a recount of my story. Those women are “strong” and “outspoken”, I feel tiny, tainted and broken.
2018-01-16 20:22:13
