DAE have a strong reactions to anyone/anything with the same name as their rapist?
My rapist has an uncommon but not unusual first name. Thankfully that means I don't encounter many people who have it, but when I do, I have a strong visceral reaction. I don't want anything to do with anyone who has my rapist's first name as their first or last name or any company that has a name that incorporates his name. In my mind, anyone and anything with his name is automatically scary, dangerous, and icky. Does anyone else have similar reactions? (I'm so sorry to anyone for anyone who has this reaction and their rapist has a name they have to encounter every day.) 
2018-04-21 13:30:18
I always have a moment of panic and do a double take when I see someone who resembles my rapist too. Thankfully he lives 100s of miles away from me now.
2018-04-21 17:14:24
dxqj5ow