A 31 year old "man" groomed me into believing he loved me at 15 years old, and had me brainwashed until I was 19
I was a chubby kid growing up, I never got any male attention from people my age. When he, we'll refer to him as A, slunk into my life, the attention was foreign. He told me I was pretty, that he liked "thick chicks", constantly made sexual comments to me. And I developed a crush on him. I was 15, never had a boyfriend, always got called fat by boys my own age, in other words, I was a perfect target for a sexual predator like A.I was brainwashed. He told me all my friends and family wouldn't understand our "love", so not to tell anyone. I was raised by a single father and I could take off all weekend if I wanted no questions asked in highschool. I would go to A's house all weekend, where he would have sex with me whenever he wanted, even if I was asleep. I never questioned it, I thought that was what was normal.This went on for 4 years. He couldn't control me and monopolize my time when I left for college. He started to accuse me of cheating on him, calling me a heartless bitch over text, demanding I drive down to see him almost every weekend. I finally realized at this point at least that this kind of treatment wasn't right.I spoke with a friend I had met in one of the scholarship recipient meetings (got in on an academic scholarship) about A's behavior, and she was horrified. She told me a 31 year old and a 15 year old should never be in a sexual relationship. But she helped me leave. She herself had experienced abuse and so she didn't blame me.I'm now 23. It has taken a lot to admit to myself that during that "relationship" I was the victim of a sexual predator, and that I was raped repeatedly. What is most difficult to tell myself though, is that it wasn't my fault. I have such a hard time with self worth, I feel unclean. I've never been intimate with anyone but my rapist, I've thought for years now that I may be asexual, because I have no longing for sexual relationships. I think I have been unconsciously suppressing my sexuality, because being close with a man, or woman, in that way would mean eventually telling them about what A did to me. How can I move on from this. How can I make myself feel that I am worth love, that I am not tainted by that predator. 
2017-12-29 01:34:45
Thank you ❤
2017-12-29 14:05:21
drwngam