I'm a 20y/o male, and two years ago I was raped.
This is an anonymous account that I created two days ago to share my story on an r/AskReddit thread about peoples reactions to men who told others their stories of being raped. I have slightly edited this post from my original comment for spelling errors and better formatting.I am telling my story because even though it is painful to share it, even anonymously, I realise that I need to talk about it and that someone else might understand what I went through and maybe even help me. My freshman year of college I went to a party with friends and got blacked out drunk. I remember one of my friends saying “That girl keeps asking about you man.” He pointed to this girl across the way and so I walked over, said hi, and asked her why she was asking about me. She started hitting on me and said “We should go back to my place, my roommate is gone for the weekend.” To which I replied “No, I have a girlfriend but thank you. Have a nice night.” Walked away and didn’t think anything of it. She kept following me around all night, not actually interacting with me, just following me. Eventually I put her out of my mind, relaxed a little bit and ended up getting blacked out with my friend because we’re idiots. I woke up in that same girls bed with her riding me extremely aggressively. I tried to move but I was essentially a vegetable. I don’t know if she drugged me or what, because I was conscious from that moment on and I couldn’t move, push her off of me or muster the strength to yell at her. The next morning when I woke up I immediately got my things, left, went home and took about a 2 hour shower with maybe 10 minutes worth of warm water.On Monday, I talked with my friends and they asked how my night ended because they didn’t know where I had ended up. Apparently that girl had said she knew where I lived and she was sober enough to walk me home. Since my friends were all blitzed, they put up no protest with her when she took me back. She lead me to her room, not mine. I told them I didn’t remember what happened but I woke up in my bed. I didn’t want to tell my friends what happened because they would either congratulate me on having sex, or make fun of me for having sex with a crazy chick, or both.I didn’t talk to anyone about this for 3 months. In the end of December I went into the sexual assault counselors office and talked with him. He basically told me “you didn’t report this soon enough so the cops won’t care, you don’t have any physical evidence”, and my personal favorite, “you should have been able to fight for yourself but since you prioritized drinking over your well being, you have yourself to blame for this.” I told him to fuck off and didn’t bother filing a report. At the time, my school was under investigation for the last handful of Title 9 cases that they had handled because on a case similar to what happened to me, they didn’t even listen to testimony or look at the physical evidence, they just expelled the victim (who was a guy) strictly because he was a guy. It sounds fucked up, but I swear it’s the truth. This having happened recently also fueled my desire to not file a report or request a case be opened.Fast forward to two years later, I haven’t said anything to anyone and my gf and I are going through a rough time where she had broken up with me and now she wants to get back together. We got back together and for whatever reason I thought it would be a good idea to share this story with her. We had agreed we needed to be more honest and trusting of the other person for our relationship to work. So I told her the story and, well, she didn’t react well. She got upset that I hadn’t told her sooner, she got upset that I had let myself get that drunk and she got upset that I had cheated on her. I tried to explain that I didn’t cheat on her, I was raped and she said “it doesn’t matter, if you did something with anyone else, it’s cheating. It doesn’t matter the circumstances.”I haven’t told my parents because my dad is very old fashioned and will have the same reaction as above and my mom wouldn’t be able to emotionally handle the news. Also, I just don't want people knowing I was raped. I told the counselor, he made me feel like I was an idiot and deserved it. I told my gf, because she said I could trust her, and then she scolded me. To make matters worse for me, she broke up with me in January quickly after returning to school after a short "stint" of being back together; I say this because I trusted her with my deepest and darkest secret and in less that a month she abandoned me and has shown no signs of caring for my well being since which has overall fucked with me.For the past one to two years, I’ve been dealing with depression and other health problems since then. I just can’t get my footing. I don’t know if it all started at the rape but it definitely had something to do with it. Oddly enough, I’m not skittish around sex or the thought of it like many victims of sexual assault are. I think I’ve done such a “good” job of burying all this that my brain doesn’t equate the rape to having sex with someone so I don’t react the same. However, night terrors, Nam level flashbacks, depression, anxiety, a general distrust in all people and a fear of drinking anything more than 2 beers have been the most noticeable repercussions for me.If anyone takes away anything from what I’ve said, have it be this: don’t discredit any sexual assault victims account. Even if they’re a guy, if they’re wearing the wrong clothes, they drank too much, went out at the wrong time of night, walked the wrong street, talked to the wrong person, didn’t fight back enough, whatever it is. Don’t discredit their story because I’ve had both people I told discredit mine and it ripped my confidence and security apart.
2018-03-16 03:31:30
Honestly, sharing my story is really scary. I'm still concerned that someone is going to find out who I am and expose my secret. But telling my story is helpful in a way that I own up to what happened and tell everyone my perspective. Being able to anonymously share this isn't ideal, but it is a great help to me for right now. I hope one day I have the courage to discuss this with family or friends, but I'm doubtful that day will ever come.
2018-03-16 04:33:51
dvs1hzgHonestly, sharing my story is really scary. I'm still concerned that someone is going to find out who I am and expose my secret. But telling my story is helpful in a way that I own up to what happened and tell everyone my perspective. Being able to anonymously share this isn't ideal, but it is a great help to me for right now. I hope one day I have the courage to discuss this with family or friends, but I'm doubtful that day will ever come.
2018-03-16 04:33:51
dvs1hzgFocus on healing. Thats all you need to worry about :)
2018-03-16 16:38:49
dvstyitI'm sorry to hear the same has happened to you. It really is frustrating to hear people you thought you trusted just turn on you like that.About the drinking thing. I do blame myself in a sick way for getting that drunk as I agree with those who told me it was my fault. I know it's not, but at the same time I feel responsible for being so irresponsible. Needless to say, it's very hard to drink in a social setting whether I am with close friends or strangers as I do not trust myself nor the people around me.
2018-03-16 06:41:23
dvs7nigI don't know, I'd rather just move past the whole thing. I guess filing a report would be the right thing to do in the eyes of getting justice, but that is long passed imo.
2018-03-20 07:59:40
dvzes1yI don't know, I'd rather just move past the whole thing. I guess filing a report would be the right thing to do in the eyes of getting justice, but that is long passed imo.
2018-03-20 07:59:40
dvzes1yI fully understand your point. But the counselor could be still giving out unprofessional counseling to individuals in your same situation. He/she (counselor) will have no reason to change their methods unless they have a reason too, such a superior telling them that they were inappropriate. 
2018-03-20 12:22:15
dvzl4uf