Is 3 years too long?
Backstory:I was raped by a family friend when I was 8, gang-raped when I was 14, raped at gunpoint by my then boyfriends best friend (my boyfriend was holding the gun). I have had two long term physically and emotionally abusive relationships. I got married 5.5 years ago. My husband was aware of all of this, though not details because I was too ashamed to get into them. 3 years ago, my husband came home from clubbing with his friends. He was completely smashed. He forced himself on me. I fought back at first but quickly dissociated. Afterwards he broke down crying about what he had done and I had to coax him out of wanting to commit suicide until he passed out. He forgot the entire incident. I let him. I felt too guilty bringing it up. It felt like I would be rubbing his face in the dirt. So I let it go for years. I thought I could handle it on my own, just like all the others. I recently started going to therapy, originally for an unrelated childhood trauma, but we quickly began exploring my past sexual assaults. When I confessed the incident with my husband, my therapist helped me to see that it was the reason I had been emotionally withdrawn and cold towards him. Our marriage had been suffering due to this, and I didn’t even realize. I asked him for a divorce. I hope to reach a place where I can forgive him, but I can’t see a scenario where I want him to be the father of my children. I want so badly to break out of my cycle of being with abusive men, and I feel he is now forever in that category in my mind.Friends and family of his are flabbergasted that it took me three years to get to this point, and all seem to be under the impression that if I could work through the last 3 years, that I can continue on now. They make me feel as if I am weak and a coward for giving up on my marriage. I am afraid to talk to my therapist about this because she always is adamant that I be more assertive about my feelings and what I want, and I don’t want to disappoint her. My question is this: is 3 years too long? Am I crazy to have gone through that whole time and just now decide to leave him? Should I stay? I’m so confused and feel so guilty. I feel like everyone views me as weak and sees it as me giving up my commitment for something that is not that big of a deal. I feel crazy and I just need some insight from someone on the outside as to whether I really am crazy or not. TL;DR Long last of sexual abuse, husband raped me three years ago, just now asking for a divorce. 
2018-04-09 16:27:47
