Is a restraining order the right thing
I made a post before about how these men are still present in my family, and that as long as they are everyone will carry on with the widespread abusive dynamic, blaming eachother. However, I can't *tell* them what *they* need to do. But I'm not sure if just leaving them all means I'm avoiding my problems.The only other thing which I think is a good step is getting a restraining order against my rapist.
2018-05-01 14:50:19
I feel I should - but worried about how my family will react.
2018-05-01 20:35:30
dya8qyp