Almost 9 years later... A story of hope
I’ve posted here before. I was raped in April/May 2009. I told my husband in August 2017. I told a friend a month later. I told my best friend last month. I finally saw my doctor about my anxiety and started Zoloft. My husband and I started seeing a counselor together to help us communicate about my anxiety and his depression. I started seeing a psychiatrist as part of taking Zoloft. After talking with the counselor and the doctor I now realize that my anxiety was kickstarted by the trauma. I now know that the people that love me do not hold anything against me, the trauma itself or the time it has taken me to disclose it to them. I am now in the best place in my life. My anxiety doesn’t control my mind all day, every day. I have more energy. I feel good about myself. I’m excited about the future because it feels like there is nothing holding me back. I feel powerful. Although my journey has been long and I wish I would have gotten to this point sooner, I am so happy to be here. I’m happy to see all the strong, powerful women that are standing up and speaking out about their own story. They have made the last few months an exciting time to be a woman. I feel less alone and I feel hopeful. While I’m not ready to speak completely publicly about my experience, I have shared more with my friends and I have tried to be very open about starting medication. Since I’ve shared with the people around me, they have told me more about their own mental health and their experience with medication. We are more that what has happened to us. We are survivors, and nobody can take that away from us. Be strong. We can do this together. There is hope. 
2018-01-26 04:25:17
