[First Post] Date Rape & Polyamory
I'm in my mid\-20's and I have been in an open relationship with my partner of three years for awhile \(almost a year\). Previously we both dated women together.  We decided to take the next step to date people on our own.I recently decided to try dating men, as well as women, to see how I felt about it. I went on a date with a guy I met on a dating app. It was later in the evening. The plan was to just grab a drink. I had two, he had one. I was feeling fairly confident and he asked if I wanted to keep hanging out and grab some food at his place. I'm not naive and told him I wasn't wanting to do anything physical. I was kind of tipsy, and told him I was not there for physical stuff. He said okay but asked to kiss me and did before I answered. He moved my hand to feel his private area. I felt I had to follow along with what was going on. I wasn't clear of mind from drinking and felt I communicated I wasn't wanting physical stuff but he kept moving through the motions and I just kind of cooperated. I honestly don't know what I was thinking. I don't know what happened. I knew it was wrong and I didn't want to do anything, but I wasn't forced to. I didn't like it. I finally felt empowered to get up and walk out and go home. He tried to grab my hands and asked me to stay. I felt so gross. I had to share what happened with my partner and he was so disgusted. We've had a huge problem with it. He made me feel guilty for it right away, like it was my fault. We've seen a therapist and she told me that I was sexually assaulted and it wasn't my fault. He has a lot of hidden rage about it. The other day he talked about physically hurting the guy. I don't even know the guy's last name or if his first name is his full name or not. I don't know how to navigate this. I feel so confused, like I was raped but I didn't say "no". My partner blames me for going over to this guy's place, which to be honest I get but I shouldn't have to feel guilty about this.Looking for help and understanding if it is out there.
2018-05-22 06:49:57
Thank you. It's been hard. He affirms that I should have been in communication when going to the guy's place as that was not our pre\-arranged agreement but I didn't think anything of it. With that, it even feels implied it was my fault.
2018-05-24 15:09:22
dzi3xpjThank you. Yes, I have scheduled to see my therapist but she keeps needing to reschedule. I am seeing someone new tomorrow. 
2018-05-24 15:07:51
dzi3udb