How Can I [M 19] Enjoy Sex Again After Sexual Assault..?
**TL;DR First sexual experience was assault. Trying to get sexual with supportive girlfriend but feelings of terror arise, and I lose my erection. Any tips/suggestions for letting to of this feeling and enjoying sex?**I M / 19 woke up half drunk 7 months ago to a gay family acquaintance touching my butt, legs, and male sex organ. I was terrified for my life. I escaped before anything worse could happen, and I had never engaged in sex before that. Before the incident, the closest I had got to sex was making out with a girlfriend and stripping down to our underwear. We had never gone further. So, this incidence was really my first experience of someone touching me "down there." Fast forward to today:My girlfriend [F 18] have been together for over a month now and we connect extremely well. She's very attractive, but we have not had sex. I can do just about everything great, including being touched, until I get down to my underwear. We may be humping with just our underwear and really passionate, engaged, in it, and then "the feeling" comes."The Feeling" is a feeling of absolute terror. Sometimes I don't even have a flashback, but just "The Feeling" exists. This feeling is the exact same feeling I felt when I realized that I had to fight for my life. It was the feeling of paralysis I felt when I knew I had to do something, and was being sexually assaulted. When it comes, I lose my erection quickly. Sexual desire quickly fades after that. I feel like I'm there, but "I'm not actually there."I see her, I feel her, I feel her feeling me, but "I'm" not there. Instead The Feeling is. So the last few times this has happened, we've just stopped, and it's led to me almost crying, saying I don't feel masculine, etc. She is an amazing girlfriend and is supporting me through this.After the feeling comes, my butt being touched still feels good, except it feels like there's an electrical negative charge between her finger and the good sensation- something blocking the pressure. "Blocking" is the best way I can describe this feeling- I simply can *not* be sexual. It's like the "flow of energy" within me is stopped. **Guys I am so tired of dealing with this. I want this feeling gone. So far it's slowly been getting less and less, but just a very tiny bit. I just want to enjoy sex with my girlfriend without the past.****How can I get rid of this feeling and enjoy sex?**Extra information:My girlfriend is highly supportive. There are no issues between us. She does not push me, etc. and instead she listens intently, wants me to share, and wants me to get over this.The day of my sexual assault was my last day in the USA. I was leaving for medical treatment. I never got psychotherapy, revenge, or called the police. This has bothered me, and I don't get angry now so often but talking about it brings up feelings of rage. After 2.5 months abroad, I returned to the USA hoping to get support from family and friends, but I realized how quickly my presence was replaced (support not given), and so I've since left the USA permanently and wandered around and now settled in Bulgaria. *Edit: I don't go to University, don't have a normal job (Freelancer), and I don't speak Bulgarian so a local counselor may not be an option.* *Edit2: Crossposted to other subreddits*
2018-02-02 10:41:58
Thank you so much for sharing!!! :D
2018-02-02 13:07:32
dtmdvdbI'd like to second this!
2018-02-03 10:38:57
dto47bz