Dealing with working at the same place as your rapist, advice?
I work at the same place as the guy who raped me a year ago. Around the time it happened, he had left for school so I didn’t take any action and go to management. Now that he’s back, I went to management and they told me there is nothing they can do. He hadn’t assaulted me at work, he was a friend at the time. Also, I never took any legal action against him, so there’s no documentation. I’m wondering if anyone has any advice on how to cope with seeing him and interacting with him at work. The whole thing has been giving me bad anxiety and anything would be appreciated.
2018-05-27 18:51:31
