How are others affected by dissociation and PTSD from sexual trauma? I feel defective😔
I (37F) have been “sexually traumatized” at various ages since I was 5, and I’ve found that I often slip in and out of “memory.”  Certain types of people seem to trigger it-aggressive men, etc.  During those times, I’ve often had conversations about normal life stuff, but then later seem to have trouble remembering things that have absolutely nothing to do with those issues.  When I’m in a memory, it is as if my body is reliving something, though I often have no story at the time...Is this normal for anyone else?  I feel like a total failure at life.  I’m in therapy, working for years on this stuff...but I am currently with a partner who is very critical of me and my “inabilities.”  I have two girls, and I want to be a strong woman, a great role model, and I feel like I’m drowning.It has also been 4 months since the rape trial against one of my kids’ fathers and he walked.  It was severely  devastating.  I’m trying to participate as best as I’m able in this “reunification therapy” between the young (5f) and her father.  However, I don’t know how to express to the Dr. that will decide where my daughter goes to school or who she lives with how hard this fucking is!  TL;DR I am trying to rebuild my life as a single mother, but these memories, lack of good self esteem, and inability to not shut down are very debilitating.  Does this happen to others that have survived these  horrifying things?
2018-06-19 05:10:13
