Feel like therapy books don't apply to me or my rape.
I was looking for a workbook for myself and found one that is basically an open, free preview on BarnesAndNoble.com (it's called The Sexual Healing Journey, and can be read free if you click the Nook option).I identify with some of the topics in this book, but not all. I was date raped about 6 months ago, at 25 years old. As a sexually active adult, I feel I experienced the rape differently than many of the people in this book. I am numb to many things I would expect to feel, and kind of view it in a matter of fact way. I already carried some sexual shame before I was raped, and don't feel that much was taken from *me* personally, but from me as a partner to my boyfriend.Has anyone else here, who was raped as an adult, had success with a workbook? I was going to buy one but now I am not sure that I will find any solace. There is good information in the books I've flipped through, but I feel like much of what I am feeling was preexisting and the rape merely brought it to the surface. My rape feels like just another horrible thing that happened to me. I know it needs to be dealt with but I'm not sure how to deal with it when everything feels this way.
2017-12-27 02:11:51
