It has 2 months since my assault
I have good days and bad days, but nothing really compares to the feeling I get on an anniversary. Both today and last month, I cycle through being incredibly anxious and entirely numb and unbelievably depressed. I really just want to go home; put on my PJs and sleep the day away, maybe just watch some Full House, because it is happy and it gives ne something different to think about. It's mindless. I have a biology exam today though, and I can't take it at a different time.I'm just so tired, and I'm so overwhelmed, and I have some guy hitting me up wanting to fuck tonight and I just can't today, but I have to.
2018-04-04 19:17:42
