I need some advice or encouragement.
I wrote my story on here before, but today was the settlement conference.I decided to settle and he only got 5 years probation, sex offender register, protection order / no contact, and alcohol and mental health counseling. I feel honestly good and relieved that I moved forward, and for some odd reason I was like "okay, it's all done, I'll stop being so depressed and traumatized.." no, I'm having more flashbacks then usual and self hate, paranoia.. etc. The perpatrator lived right next to where I was, and he can't live there anymore but today the court let him get some of his stuff and that's all. I saw him walking over there and then it got dark and I couldn't see what else was going on, then I saw a car drive away. I know I'm going to live in fear for a long time, or always really. His dad lives on the property and I'm always scared he's gonna come or do something. I have a strong feeling he's going to mess up on probation because he is an alcoholic and also smokes weed. I hope he does. Is that weird that I hope he does? If he messes up at all he gets 40 months in prison. I'm glad I avoided the trial but now I'm beating myself up because he could've gone away for a long time.. but a trial terrified me to no end. Am I bad person? I just feel like crying. I thought this would relieve me from everything but it made me have more anxiety. I'm so scared and sad.The one thing that made me feel good is that I got to write a victim impact statement and my advocate got to read it outloud in court. I didn't go inside. I wish I was more brave.
2018-03-14 05:52:39
Thank you so much for the support <3
2018-03-14 23:07:50
dvpjz2bThank you so much for the support <3
2018-03-14 23:07:50
dvpjz2bHell yeah, anytime. Keep taking names and kicking ass.
2018-03-14 23:10:52
dvpk5r3Thank you so much :)
2018-03-14 23:07:38
dvpjyn2Thank you so much, you're amazing <3
2018-03-14 23:08:00
dvpjzfi