I feel guilty and like I'm drowning...
I don't know if what happened to me is rape...I was out at a bar when I met this guy. We talked for a while, he seemed like a nice guy so I agreed to leave with him to meet up with some of his friends. After leaving the bar I hardly remember anything at all. I definitely don't remember agreeing to going home with him, how we got there, or how I ended up naked. I was a virgin and NEVER saw myself having meaningless sex. I just have a short flashback of him on top of me, I tried to sit up because it hurt... Instead of telling him to stop, or fighting him off I ended up just laying down and looking out the window. I was really confused, I think I thought I was dreaming or something. When I woke up naked several hours later I was dismayed to realize that I wasn't dreaming. He was acting like a nice guy and explained to me where I was, walked me out and helped me into the car. We talked on the phone over the coming weeks he never made a big deal about what happened, so I wrote it off as a drunken mistake. Then I was in a ton of pain and ended up seeing a doctor and finding out he gave me an STI of the incurable variety. I told him and he claimed he had no idea he had it. I was willing to believe him and continue to see him. Guess he had other plans because he never spoke to me again. I've never done anything even remotely this stupid. Now I have a lifetime reminder of the worst/biggest mistake of my life. Just getting out of bed and tying to function at my job feels more and more like an impossible task. Everyone knew me for always smiling and laughing. Now it takes all my energy to not break down completely. I'm ashamed at myself and feel like giving up. 
2018-05-15 15:08:31
Thanks. I think you're right about him pretending to be a nice person just to throw me off. It would make it so much easier to hate him if I'd have never talked to him afterward. I am struggling with my part in the whole situation. I had no business getting drunk like that especially with someone I didn't know. Now it feels like my whole life is and will always be defined by one mistake. 
2018-05-15 20:18:57
dz15h5f"I would also like to warn that some people (like this guy) who have this kind of STI get upset and then want to pass it on to others as some kind of weird revenge."I'm starting to think this was the case and it makes me sick. When I told him I know I got it from him, I don't think he ever said sorry; yet somehow in that conversation I heard myself apologizing to HIM. 
2018-05-15 20:26:03
dz15y7s