Anxiety
I was raped a couple months ago and since have been diagnosed with PTSD. I have been working late hours too so I am extremely exhausted. I was offered a free trip to San Francisco with my choir, because one of the people going couldn’t go due to emergency surgery. I turned down the offer because I need time to rest and to be in a space where I’m not anxious, and I’ve never been that far away without people I know. I feel really guilty because the way people put it is that I’m letting my anxiety get in the way of opportunities, but a part of me thinks that I’m doing what’s right for me. It’s really hard and I feel really guilty. I keep doubting every choice I make and it’s really hard. Doubting myself was what my rapist wanted me to do when I was in the relationship with him, and it’s like I can’t get out of that mindset of doubting myself and feeling guilty about doing what’s right for me. I don’t know how to feel. Does anyone have advice?
2018-03-20 18:00:20
