I've been SO anxious about hearing back from the detective working on my case.
I only reported the rape last Wednesday, but I've got an overwhelming anxiousness sitting in the bottom of my stomach. The lead detective I gave my statement to has been emailing me over the past few days asking for phone numbers/contact info for the two friends that were also raped by the same man, my gynecologist's contact info (to confirm negative STD screenings), and for any other details or info I may have. I know that he's working hard and quickly on my case, and I'm glad he's already reached out to my two friends (they both let me know he called them). I'm anxious about hearing more about my rapists history (I've found out that he's also assaulted many other girls, but I don't know how many and/or if they've reported him). I'm anxious about my rapist confronting me or stalking me or having someone watch me (he has potentially dangerous connections). I plan on filing a restraining order but the rep from the rape counseling group said to maybe hold off a little bit until the police talk to him and hopefully get more evidence (as it is right now, there isn't a lot of evidence to go off of and a judge could deny the order). I know this could potentially be a long process, but I just want answers and am very anxious about whether or not they'll find enough evidence to prosecute him.
2018-02-20 22:17:39
