I'm probably insensitive posting rhis here but I'm so lost and don't know about myself about anythinf. I wasn't raped but I feel I was.
Okay, this is very messed up. And right now I'm messed up. The nightmare in question happened two months ago and I still remember it vividly. It was about rape. Me getting raped, nobody believing me and me getting completely osctracized. Before this, I admit I had some thoughts, like a fetish about rape. I guess I liked the thought of non consentual - consent / whatever. But after that dream, it all changed for me. I keep getting flashbacks thinking about the guy who did this to me. The guy who doesn't exist, who I remember his face but don't know him in real life. I don't know who he is or why he showed up in my dream and raped me and I don't know why I had that dream.  I'm a virgin. I've never done anything with a guy before. Nightmares don't always make sense, but that one affected me, a lot.I keep thinking about it and how much I hated the thought of it. Some part of me thinks that it might have actually happened in real life and I suppressed it, but I doubt it. But I don't know. I'm not on drugs except prescription but life is a blur. I can't remember much. I go through many weird phases in my life that I forget. But I would never forget something like rape.I keep thinking about the dream. I have many problems. I made posts online about my sexual assualt that never happened and I'm sorry for that. It felt like it happened to me. I don't know who to blame, myself. I can't report something that happened in a nightmare but it's killing me. I'm a liar. I know the type of people who make fake sexual assault stories and I'm not like that. I don't blame anyone. But this has been taking a huge toll on my life. I keep thinking about it, the sexual assault that never really happened. Ever since it happened, I've been hating my body. Self harming more than usual. It was just a nightmare but it felt so real. I felt violated. I wanted to tear off my skin. I wanted to destroy myself. I felt so used and it was nothing like my fantasy. I feel so broken. Why did it happen to me and what was the meaning of it? And I'm hurting over a nightmare. 13 reasons why, season 2. That broke me. I keep having these thoughts, like flashbacks that are so painful. I think about everything. How could I have wanted something like this to happen? I feel like a rape victim even though I'm not. Why am I like this? I get triggered, by all the scenes. I was raped in a dream. But somehow I feel that it affects me even defines me. I've been crying, self harming. Why? Why do I feel like this? Is this PTSD? I want to mutilate myself. I want to die. But I also need to understand. Why? And how is this dream affecting me that much?Please don't tell me to go to a therapist. It doesn't help. I don't think I have schizophrenia. I have multiple identities but probably not dissociative identity disorder. They're just ways for me to cope with life but I can't remember a lot of things. I'm so lost but I remember this nightmare vividly. I did stuff, search up rainn, I told people online that I was sexually assaulted. I read guides about how to deal with it. But I don't know the man who raped me in my nightmare. I'll never see him again, I'll never get closure. I might have PTSD from something that never happened.
2018-05-22 16:56:54
