Am I normal?
I'm going to keep a long story short but I don't know where else to ask for help, I was sexually abused as a child (family member) . I don't have much memory of it all except the court case and usually think of it as a movie rather than something that really happened, but I think it's affected my sexual preferences. I can't get off unless it feels out of my control and I have this urge for pain all the time. Everytime I have sex with someone I push it too far and end up bruised and feeling worthless, and often they are pretty freaked out. Has anyone else had this?  Are bdsm/rape fantasies common after something like this?  I feel so fucked up by all these thoughts and dreams I don't know what to do anymore. 
2018-06-17 14:04:51
Thank you. I don't know what makes me feel that way,  my partners have never been too understanding of the whole thing so I guess that plays a role. 
2018-06-18 00:52:42
e0uer49Thank you. I don't know what makes me feel that way,  my partners have never been too understanding of the whole thing so I guess that plays a role. 
2018-06-18 00:52:42
e0uer49Well how much do you know about bdsm? If you want you can private message me and I can give you some pointers on how to do it safely and consensually if you aren’t well versed. Maybe that would help in the partner understanding field
2018-06-18 01:01:44
e0uf7lwThank you. I don't know what makes me feel that way,  my partners have never been too understanding of the whole thing so I guess that plays a role. 
2018-06-18 00:52:42
e0uer49Well how much do you know about bdsm? If you want you can private message me and I can give you some pointers on how to do it safely and consensually if you aren’t well versed. Maybe that would help in the partner understanding field
2018-06-18 01:01:44
e0uf7lwI'm not removing your comment, but please refrain from offering to PM posters here.  This is a safe space and we discourage any private messaging as we have had a number of women harassed and further abused.  There is a r/bdsm forum where this can be discussed openly.
2018-06-18 05:32:49
e0ut0ryThank you. I don't know what makes me feel that way,  my partners have never been too understanding of the whole thing so I guess that plays a role. 
2018-06-18 00:52:42
e0uer49Well how much do you know about bdsm? If you want you can private message me and I can give you some pointers on how to do it safely and consensually if you aren’t well versed. Maybe that would help in the partner understanding field
2018-06-18 01:01:44
e0uf7lwI'm not removing your comment, but please refrain from offering to PM posters here.  This is a safe space and we discourage any private messaging as we have had a number of women harassed and further abused.  There is a r/bdsm forum where this can be discussed openly.
2018-06-18 05:32:49
e0ut0ryAh, I apologize I just didn’t want her to feel uncomfortable talking about it here
2018-06-18 05:33:32
e0ut1s6Thank you. I don't know what makes me feel that way,  my partners have never been too understanding of the whole thing so I guess that plays a role. 
2018-06-18 00:52:42
e0uer49Well how much do you know about bdsm? If you want you can private message me and I can give you some pointers on how to do it safely and consensually if you aren’t well versed. Maybe that would help in the partner understanding field
2018-06-18 01:01:44
e0uf7lwI'm not removing your comment, but please refrain from offering to PM posters here.  This is a safe space and we discourage any private messaging as we have had a number of women harassed and further abused.  There is a r/bdsm forum where this can be discussed openly.
2018-06-18 05:32:49
e0ut0ryAh, I apologize I just didn’t want her to feel uncomfortable talking about it here
2018-06-18 05:33:32
e0ut1s6No worries.  I think you're on a helpful path and didn't want to shut the conversation down.  Just being protective.  If she asks or offers, it's fine.
2018-06-18 05:36:41
e0ut6gv