Am I a burden to my friends?
One of the things that I am constantly worried about is being a burden to my friends or coming across as 'down' all the time. I have only told two friends and whilst their reactions were positive, they weren't amazing.Unfortunately the first friend I told had also been sexually assaulted several times in the past and wasn't really able to support me (very understandably). The other friend I told was very very supportive at first, and there for me those first few days after I told her, however recently it seems like she has been reluctant to be someone I can talk to about it. I don't talk about it much, but when I do it's when I really need someone to talk to.I want to tell another very close friend however I don't want to come across as a burden and needy like I feel with the other two people I have told. Currently, she knows I have been diagnosed with PTSD but not the cause of it. She has said that she will always be there for me and will help in any way but I am worried that I might come across as needy and difficult. I really just want to tell her because I have never talked properly about what happened to me (other than really high level, quick summary stuff) and I think this would help me get better.If you have dealt with similar things and have any advice, I would really appreciate it. I'm not really sure what to do. 
2018-04-03 12:25:13
