I really need some advice TW
I am 20. From the time I was 10-12 I was sexually abused by the man married to my aunt. Within the past few months, other family members have slowly been finding out. There was a family vacation recently and the family that didn’t know was informed them. I didn’t inform any of them, it was other people. Today, I received a phone call from my aunt. The one married to my abuser. Someone told her. She’s angry, very angry, and says it’s all a lie, I’m making it up, and then started bitching about how she now has to go and clean up after the mess and defend her husband’s honor to the family. I ended up having a panic attack during the phone call and the whole ordeal was just awful. I know it is not my fault it happened. I’ve had therapy and for the most part I’ve worked through what happened to me. I don’t know what I should do at this point. I don’t think there’s anything I can do. But if anyone has any advice or just thoughts on the matter it would be much appreciated 
2018-05-06 05:11:23
Thank you. I don’t plan on speaking to her anytime soon. I got a text from her earlier saying she’s now calling other family members and how they have different stories. I get she’s mad and everything but it’s just ridiculous and upsetting 
2018-05-06 23:55:25
dyk3rbv