i need some advice
I was raped a few months ago. I don't think about it nearly as often as I used to, but anytime rape or sex in general comes up, bits and pieces of it come flashing back. The flashbacks themselves aren't as vivid as they used to be, but I have no way to cope when the spiral downward begins. Is there any way to cope when these flashbacks occur, especially in public, that doesn't draw attention? What about coping mechanisms for day to day life? I'm just so filled with rage and shame and fear at what happened, that out of nowhere my mood swings for the worse. I need something to help me cope. Any suggestions? How did you guys deal with it? 
2018-06-08 05:00:28
yeah, it really helps when I imagine my worries physically leaving me when I exhale or when I squeeze something in my hand. Thank you so much! This helped a lot. 
2018-06-08 07:06:17
e0bav2n