I'm having a weird issue with sex, months after I was raped.
I've been in a relationship with my boyfriend for a long time. He's been a rock for me to rely on while going through the legal system and pressing charges against my rapist (which is still ongoing) and I trust him 100%. We don't have sex as much as we used to. There are some days where I unknowingly isolate myself and don't want to be touched by anyone, though those days aren't as frequent as they used to be. The biggest issue I'm having is that I'm subconsciously repressing any memories of having sex. Even if I'm stone cold sober and me and my boyfriend have sex, I honestly don't remember the details if you were to ask me hours later. I'll know and remember that we had sex, but sometimes I can't even remember what position(s) we were in. A big part of my anxiety concerning the rape is not remembering things, especially when it comes to sex, because I was drugged and only remember little bits and pieces of when I was raped. So I now have anxiety over not remembering consensual sex with my boyfriend. I have a counseling appointment in two weeks, I just wanted to see if anyone here has had similar issues and if anyone has any thoughts on how to work through this.
2018-05-06 16:09:02
ALSO, I highly highly recommend you read The Body Keeps the Score, which is a book about how we react to trauma and what we can do to heal. That book changed my life so please please go pick up a copy. 
2018-05-06 17:41:18
dyjj1cq