Hooking up after sexual assault.
[Trigger warning]To give a bit of context, I have been sexually assaulted in different ways through out my life. When I was a child or in my early teens, I had men flashing their dicks or trying to grope me. Then, when I was 16yo, I had an abusive relationship in the one the guy I dated coerced me multiple times into having sex with him, when I didn't want to.Later, when I was 19yo, I went on a date with a 25yo guy. I was willing to hook up with him, in all honestity, but when stuff was going on, I froze in fear and I couldn't say no. I'll leave the rest up to your imagination.This last time left a pretty big print on me. At first, I thought I had overcame it (and I kept "living my life") until 6 months ago it started affecting me again.After this, I've had sex, yes, but only in "romantic/relationship" like context.Yesterday, I went on a date with this guy. It wasn't a "romantic prospective" kind of date, so I'm not looking forward getting in a relationship with him.Before making out, we talked about a bunch of things, which lead to talking about sexual assault, abuse, feminism, machism, etc... He said things like rape culture made him sick, and that he had seen some abuse at his household and those things really got to him. I have a very hard time believing men when they say things like those, since the last guy that assaulted me said that "he didn't relate to other men and was sick of them", for those kind of things. In this conversation, I did mention I have had bad experiences, but told him I didn't want to talk about it.After a few hours, he said he was hesitant to kiss me because of what I had said earlier, and didn't want to make me uncomfortable, since he also could tell I didn't enjoy being touched (which is very very true). Long story short, I kiss him, we make out.While making out, he asked me to go to his place. I said no. He kept asking me, and I kept saying no. I very much wanted to bang this guy, but I swore to myself I'd never go to someone's place on the first date again. So, we talked about it, and he said he knew I wanted to go but was scared because of what had happened, which is very much true. I asked him to stop trying to convince me to go, because I wasn't going to. He said he knew, and that he wasn't doing it to convince me, but to make me realize that it was unfair for me and for him that I wasn't doing what I wanted because of what some asshole did to me. I told him that was true, but that I still didn't want to do it. He asked me to give him a chance, to prove not everyone is like that, but I know trust is earned not asked for, so I declined. He said that even if I go to his place, he wouldn't assume sex would happen. He also asked me if there was something he could do, or how he could get me to trust him. Eventually, we dropped the topic.This might be TMI, but, while we were making out, he once pulled my hair a bit, aaaand I'm very into rough sex and those things. I loved it, and well, it scalated to more, but he did stop whenever I asked him to do so.This guy turns me on a lot, and I'd love to hook up with him, but I'm very very scared of men's intentions and the possibility of him assaulting me if I go to his place. (not because of him, I'd be with anyone)----Edit1: forgot to add Trigger warning
2018-01-03 15:30:18
I didn't state my boundarie since the begining, I just said no, and then later explained. And yes, I understand that's manipulative and I'm also concerned. I will be careful. 
2018-01-03 16:42:35
ds4qa8bI didn't state my boundarie since the begining, I just said no, and then later explained. And yes, I understand that's manipulative and I'm also concerned. I will be careful. 
2018-01-03 16:42:35
ds4qa8b> Update, just because: I went to his house, we didn't have sex, he respected me, had a nice time.> > > > Couple days down the road, I tried to approach him twice, he showed 0 interest. I analyzed the situation with a bit more perspective and the things he mentioned: he was just in for the sex and just wanted to do a "cum and dump".> > > > Thank you for taking the time to reply before <3 
2018-01-08 02:14:16
dscgevfI didn't state my boundarie since the begining, I just said no, and then later explained. And yes, I understand that's manipulative and I'm also concerned. I will be careful. 
2018-01-03 16:42:35
ds4qa8b> Update, just because: I went to his house, we didn't have sex, he respected me, had a nice time.> > > > Couple days down the road, I tried to approach him twice, he showed 0 interest. I analyzed the situation with a bit more perspective and the things he mentioned: he was just in for the sex and just wanted to do a "cum and dump".> > > > Thank you for taking the time to reply before <3 
2018-01-08 02:14:16
dscgevfI'm sorry to hear that things didn't go the way you were hoping, but I'm really glad to hear you stayed true to yourself. You did what you felt ready for, you trusted your gut, and it worked! You avoided getting caught up in something that wasn't what you wanted. I feel like this was such a significant step in your healing process. Great job!
2018-01-08 06:56:58
dscsv9vYou don't think he was being a bit manipulative?
2018-01-03 16:45:06
ds4qf3yYou don't think he was being a bit manipulative?
2018-01-03 16:45:06
ds4qf3yUpdate, just because: I went to his house, we didn't have sex, he respected me, had a nice time.Couple days down the road, I tried to approach him twice, he showed 0 interest. I analyzed the situation with a bit more perspective and the things he mentioned: he was just in for the sex and just wanted to do a "cum and dump". Thank you for taking the time to reply before <3 
2018-01-08 02:11:10
dscg9g3You don't think he was being a bit manipulative?
2018-01-03 16:45:06
ds4qf3yUpdate, just because: I went to his house, we didn't have sex, he respected me, had a nice time.Couple days down the road, I tried to approach him twice, he showed 0 interest. I analyzed the situation with a bit more perspective and the things he mentioned: he was just in for the sex and just wanted to do a "cum and dump". Thank you for taking the time to reply before <3 
2018-01-08 02:11:10
dscg9g3I do think he was being persistent in respectfully asserting what he wants. It would give me a ton of anxiety to do the same, but I’ve been raped, so my point of reference is skewed.She can test it by using a 3strikes rule in the future.
2018-01-03 16:58:26
ds4r50hYou don't think he was being a bit manipulative?
2018-01-03 16:45:06
ds4qf3yUpdate, just because: I went to his house, we didn't have sex, he respected me, had a nice time.Couple days down the road, I tried to approach him twice, he showed 0 interest. I analyzed the situation with a bit more perspective and the things he mentioned: he was just in for the sex and just wanted to do a "cum and dump". Thank you for taking the time to reply before <3 
2018-01-08 02:11:10
dscg9g3I do think he was being persistent in respectfully asserting what he wants. It would give me a ton of anxiety to do the same, but I’ve been raped, so my point of reference is skewed.She can test it by using a 3strikes rule in the future.
2018-01-03 16:58:26
ds4r50hsince you’re asking, do you think he was?  I think so
2018-01-04 07:27:31
ds6189qYou don't think he was being a bit manipulative?
2018-01-03 16:45:06
ds4qf3yUpdate, just because: I went to his house, we didn't have sex, he respected me, had a nice time.Couple days down the road, I tried to approach him twice, he showed 0 interest. I analyzed the situation with a bit more perspective and the things he mentioned: he was just in for the sex and just wanted to do a "cum and dump". Thank you for taking the time to reply before <3 
2018-01-08 02:11:10
dscg9g3I do think he was being persistent in respectfully asserting what he wants. It would give me a ton of anxiety to do the same, but I’ve been raped, so my point of reference is skewed.She can test it by using a 3strikes rule in the future.
2018-01-03 16:58:26
ds4r50hsince you’re asking, do you think he was?  I think so
2018-01-04 07:27:31
ds6189q:( im sorry to hear that. 
2018-01-09 23:31:27
dsftid5