I don't know how to feel
I'm 21 (female) And my "experience" happened this St. Patrick's day. Even though I'm not sure it counts. But I'm just as torn apart. I have been in a relationship since may (long distance) And this St. Pats I found myself in a position where... I'm not sure if my non consensual sexual assault really counts. Making me all more ashamed of myself.For starters I was nearly incoherent, I was drinking at a coworkers house with the intent of spending the night. I had partaken in a few chemicals and I think that's when everything went wrong. The whole night was a mess and eventually it was five am and my friend was helping me to bed. I woke up later when to of my other coworkers joined me (male and female both in a sexual relationship with each other) and at first I had no problem with it knowing there was a lack of sleeping space. I remember them beginning to partake with me present before he began to "touch me". In a drunken stupor I rolled over and whined "no". He further began to try ands persuade me knowing earlier I had complained about how far my S/O was and that I haven't had sex in a while (I said in a conversation with my girl friends). From what I remember I was very much out of it and I whined a few more times about it whilst feeling like I was backed into a corner. I dont know what it quite was, whether I New I was stuck sharing the bed with them or whether I feared judgement at work (I work with both of them). Passed that point the last thing I remember is him finishing inside of me. At that point I didn't know what to do so I slept in bed with them, with my own shame. Part of me truthfully isn't sure if this is rape, if it's my own fault cause I taunted him at some point in the night, or maybe I didn't say no strong enough, or because maybe I gave in? For a few days I didn't remember most of this.. everything was a blur and just an awful guy sense that something went wrong. Until rumours at my workplace started swirling that I had a threesome with other coworkers. The one girl is my friend and the other is her boyfriend I Feel completely unable to confess to my boyfriend in fear of him not believing me or it ruining the fact that he is moving here in little over two weeks. I need someone to talk to. I need help. 
2018-03-28 03:14:37
Its not wrong to feel like this. It wasn't your fault.
2018-03-29 09:23:14
dwgqnc1