I keep having dreams where I see my rapist and we're both aware of each other.
For the past 4 nights or so I've had dreams where I'm in a public place and I see him. Like I was in the grocery store, he was at the other end of the aisle, but we locked eyes and he started walking towards me. I woke up before anything else happens.After I have these dreams, I have absolutely zero sex drive. Despite being fairly recently raped (3 months ago), I still have an average libido. Porn does nothing for me. My boyfriend touching and kissing me does nothing. I want to *want* sexytimes but I just feel... nothing. Has anyone else had this happen to them?
2018-01-31 16:07:06
