I had a decent week, but I just feel like garbage today.
My week was actually alright. However, I feel like I got hit by a truck today. I woke up in a terrible mood. I've been on the verge of tears all day. For most of the week, I was doing well with not blaming myself. I just woke up with the worst feeling of self-loathing today, though. I had rape nightmares last night (like full-on wake-up-in-a-panic nightmares). One particular point of trouble for me is my sexuality. I am a bisexual male, and I can't help but feel that that is tied to the abuse in some way. I worry that my experiences somehow "turned" me, or that it means I somehow wanted or deserved it. I would never think that about anyone else, but I can't stop thinking it about myself, and I feel horrible because of it.This next part might be TMI. I tried masturbating yesterday, and it was a big mistake. Masturbation was a central element of my abuse, so I figured that I would try to "face my fear". I had been having a happier, more productive week, so I figured that I would be able to handle it. I was wrong. I felt an extreme sense of dread, and started to remember snippets of my abuse in disturbing detail. Sorry for dumping all this on you guys (I feel like I do that a lot). I just need to write these things out sometimes.
2018-05-12 23:19:29
