Getting the courage to get help
I think I might need to get help because I've been thinking about it for so long. Everyone close to me has suggested it. I have thought about it myself, even though it's been 6 years. I have made so much progress on my own, but I still think about it every day. I am pretty sure I have PTSD. I still haven't been able to bring myself to go because I am afraid:* of having to trust a stranger* of telling every detail* of using resources that people who had worse experiences could benefit from* of being uncomfortable * of being brought down back to where I was 6 years ago after it happened* that it won't help* of the uncertainty of what she'd ask of me/do* to ask for time from work* to even walk in the door* of learning ways it impacted me that I haven't observed myself* of someone else knowing so much about me* of not feeling understood or validated and leaving worse off than I arrived* of how much it costs* of time limitations (if I get emotional during the hour, do I just get kicked out at the end?)* of addressing something meaning I "admit" that it happened* of being diagnosed with something (I'm fairly certain I have PTSD)* of giving in and being optimistic/trusting everyone again (this is what I imagine they want)* of feeling nauseated/sick * of talking about it sober * of people knowing/seeing someone I know* of whether I'll even be able to see benefits* that what happened wasn't *enough* (even though it definitely traumatized me - I am naive though) and she will judge me for thinking my life is diminished for something some people could just get over on their own* that she will not agree with me that certain things I have observed in myself are related to the bad experience (ie withdrawing from friends/avoiding people, becoming very very anxious around social environments, unable to concentrate, losing weight, trouble trusting, avoiding sex, remembering it too frequently, avoiding dating, getting angry quickly, avoiding being alone with people, sitting near exits, feeling love is impossible for me, not having crushes, sleep disturbances from time to time, that I can't remember certain details, etc...)* that I'm over reacting because sometimes I'm fine and it doesn't bother me to think about it (but I still think about it every day), but at other times, it bothers me so much that I can still feel his hands (etc :/) on me* that I will pick the wrong one or someone unhelpfulAny advice for me? I think I ought to go for therapy, even though I'm doing much better, but it still affects my life (will it ever not?)... I am so afraid of going and talking about it that it makes me sick to think about. I need to go for a run after writing this.
2018-05-23 15:39:54
Yes, and I know if my family ever found out I'd have to tell them why and they wouldn't like it... also it's expensive and I have my doubts about whether it would work.
2018-05-24 18:41:06
dzihwh5you went now? was it worth it? 
2018-05-26 16:57:08
dzm49ogyou went now? was it worth it? 
2018-05-26 16:57:08
dzm49ogI went to two different therapists, only one time each... it wasn’t a good fit so I never went back. I will try again but I’m just too overwhelmed now. I know I have to though. The problem is finding the right person you feel comfortable with. I don’t know if that person even exists.
2018-06-19 02:08:05
e0wjt9nyou went now? was it worth it? 
2018-05-26 16:57:08
dzm49ogI went to two different therapists, only one time each... it wasn’t a good fit so I never went back. I will try again but I’m just too overwhelmed now. I know I have to though. The problem is finding the right person you feel comfortable with. I don’t know if that person even exists.
2018-06-19 02:08:05
e0wjt9nI just started and I am so happy I did. I hope you find the right fit!!
2018-06-19 02:47:25
e0wlzx8