Ex-colleague major trigger of F/F assault
FYI I hate kale and quinoa hence the name to talk about something else I hate.I was raped by a woman about 7-8 years ago. Long story short, I’d been drinking and next thing I know my clothes are being removed and I’m being penetrated by another woman. It’s taken me years to even admit this was not ok, and even now I’m not 100% convinced it wasn’t somehow my fault and I could have done more to stop it. I am getting counselling.To be honest, I’m primarily writing this here to vent, as not many other people really understand what happened and the impact.What I didn’t expect was to start a job and meet an awful person who would manipulate me and others, make me cry after work and question many things about myself, and also being a massive trigger.I didn’t realise it at first, that she was this horrible. It was a slow process and it took me awhile to catch on she wasn’t a good person (trigger).As time went on, her actions caused me great distress. Things like actively going after a married man at work and not listening when he said no, he wasn’t interested (trigger). Then later on, saying he was a creepy old man who went after her. I know for a fact she propositioned him.While I was associating with her, I had never felt so awful about my physical appearance. My weight became an issue and it hadn’t been before. I became so critical of my appearance. She cheated on her BF. She manipulated people into having sexual relationships with her by giving false information about her relationship status. For example, saying untrue things that if they had known the truth, they would have run far far away. Then using said relationships to blackmail. She didn’t care who she hurt, now that I think more about it I think she’s a narcissist. Everyone existed to serve her.She constantly lied, to me, to everyone. And I’m not over it. She told me things I never  wanted to know, I told her this and she’d somehow manage to tell me things that made me feel awful. Being a colleague, she somehow managed to pull me into her shitty web.That’s only the icing on the cake of her destruction. Conversing with her, I became someone I hated. My actions weren’t me, my words weren’t me. After speaking with my counseller, she told me that triggers very much cause a fight/flight instinct and the way I subconsciously dealt with the trigger was ... being a different person almost.Having been raped by a woman, people don’t take that seriously as it is so I don’t have many people to talk to that actually understand. I know that people think it’s a “lesser assault” because the perp was a woman. If I see her face online I feel physically ill, If I hear her name I panic and feel sick. It’s only just recently that I’ve realised (with counseller) that she’s been a huge trigger. Even though she’s now left the office I am still struggling with all of her manipulation and bulls**t.I don’t know how to deal with this.. it’s been a trigger over a year and a half and even though she’s gone, I’m not dealing. I feel like I can’t trust another woman again and that makes me so sad. I want to have friendships, I want to feel like I can go out and not get hurt. I want to trust.
2018-03-11 11:48:01
