Girlfriend was raped and I am struggling to handle it
My girlfriend was raped by her former coworker on January 7th right after we started dating. She didn't tell me till March 20th. I am still struggling to handle it. She is pretending it didn't happen, she was black out drunk and doesn't remember the actual rape. Just knows it happened.I can't do that. I have tried for her sake but it eats me up inside. Whenever she goes out with friends without me I can't eat or sleep. I anxiously await a call or text asking for help. And wait for confirmation she is okay.I know I can't be the over protective boyfriend, and I have tried not to be. But whenever she goes out (it's not very often, but she did tonight with three female friends as a girls night) I can't sleep or eat. I just went to the gym at 2 am because I was worried about her. And I know this isn't healthy, for me or the relationship but I don't know how to not care. I don't know how to move past this.And on top of this I feel guilty because I wasn't raped she was. Even if she doesn't see it as rape, she was black out drunk and raped. It didn't happen to me, but somehow I am the one who seems to be struggling with it. And I don't want to break up with her, but I don't know how long I can keep this dynamic of pretending I don't worry excessively about her. Or think about what happened every day. And the guy who did it and how I want nothing more than to press my pistol to his head and shoot until he is unrecognizable. Which I will not do - that is not the focus of this post. I primarily got over the rage I had.
2018-05-06 08:58:28
Yes. OP: head over to /r/secondary_survivors and read the documents in the sidebar. They should help in your situation.
2018-05-06 13:22:18
dyj7e3uYes. OP: head over to /r/secondary_survivors and read the documents in the sidebar. They should help in your situation.
2018-05-06 13:22:18
dyj7e3uThank you I didn't know where to go
2018-05-06 19:11:17
dyjnzz3Yes. OP: head over to /r/secondary_survivors and read the documents in the sidebar. They should help in your situation.
2018-05-06 13:22:18
dyj7e3uThank you I didn't know where to go
2018-05-06 19:11:17
dyjnzz3That’s okay. It’s not an easy situation. I put 3 documents in the side bar over there that should hopefully be helpful. The community is full of situations like yours. You aren’t alone OP.
2018-05-07 09:21:31
dykrofhI love her though. I don't think i can leave her over this. It is a shit situation.
2018-05-08 17:48:45
dyne9cqI love her though. I don't think i can leave her over this. It is a shit situation.
2018-05-08 17:48:45
dyne9cqYeah man I understand.I didn't leave until I just absolutely had to, months later. Her and I just cried for hours because it was like we had tried so hard to fix everything, but at the end of the day, it was too much and we were done the moment the rape happened.Had she reported the rape, we might have had a chance. I can't take that she didn't care enough to even attempt to get the asshole charged, while I was behind the scenes risking my future to solve the situation using a hitman (my past is sketchy lol). There was a disconnect that could never be reconciled. I couldn't bring myself to smoke the guy when my girlfriend seemed okay with everything. It didn't seem to matter much to her that she was raped. What mattered to her was that it mattered to me. We were just disconnected. This has really changed my life for the worst.But bro, every situation is different with this stuff. Your conditioning and life experience will determine whether you'll need to leave or if you can stick around. I wish you the best and hope you guys make it. 
2018-05-08 18:06:05
dynfft9I love her though. I don't think i can leave her over this. It is a shit situation.
2018-05-08 17:48:45
dyne9cqYeah man I understand.I didn't leave until I just absolutely had to, months later. Her and I just cried for hours because it was like we had tried so hard to fix everything, but at the end of the day, it was too much and we were done the moment the rape happened.Had she reported the rape, we might have had a chance. I can't take that she didn't care enough to even attempt to get the asshole charged, while I was behind the scenes risking my future to solve the situation using a hitman (my past is sketchy lol). There was a disconnect that could never be reconciled. I couldn't bring myself to smoke the guy when my girlfriend seemed okay with everything. It didn't seem to matter much to her that she was raped. What mattered to her was that it mattered to me. We were just disconnected. This has really changed my life for the worst.But bro, every situation is different with this stuff. Your conditioning and life experience will determine whether you'll need to leave or if you can stick around. I wish you the best and hope you guys make it. 
2018-05-08 18:06:05
dynfft9Yeah if she said she wanted to kill him I would probably be up to take the risk. But she doesn't seem to care and I don't understand that.
2018-05-08 19:33:15
dynlgf1I love her though. I don't think i can leave her over this. It is a shit situation.
2018-05-08 17:48:45
dyne9cqYeah man I understand.I didn't leave until I just absolutely had to, months later. Her and I just cried for hours because it was like we had tried so hard to fix everything, but at the end of the day, it was too much and we were done the moment the rape happened.Had she reported the rape, we might have had a chance. I can't take that she didn't care enough to even attempt to get the asshole charged, while I was behind the scenes risking my future to solve the situation using a hitman (my past is sketchy lol). There was a disconnect that could never be reconciled. I couldn't bring myself to smoke the guy when my girlfriend seemed okay with everything. It didn't seem to matter much to her that she was raped. What mattered to her was that it mattered to me. We were just disconnected. This has really changed my life for the worst.But bro, every situation is different with this stuff. Your conditioning and life experience will determine whether you'll need to leave or if you can stick around. I wish you the best and hope you guys make it. 
2018-05-08 18:06:05
dynfft9Yeah if she said she wanted to kill him I would probably be up to take the risk. But she doesn't seem to care and I don't understand that.
2018-05-08 19:33:15
dynlgf1Shit dude. You are living my situation.How long ago was it?Remember that there are stages of grief that a rape survivor goes through. Denial is usually first. Followed by suppression and minimization coping methods. It is her brain protecting her from the trauma and could also be her trying to protect you from it too.We didn't face the trauma of being raped. So we, or at least I, didn't have any denial stage. 10 minutes after telling me, my girlfriend said, 'you need to just get over it. It's not that big of a deal. All I want from you is to never mention it again'I was like, 'what the fucckkk?!!?' just so confused. Over time, she came out of denial, and we were able to be more real about it. But still, we just couldn't get things back to normal. 
2018-05-08 19:44:28
dynm88rI love her though. I don't think i can leave her over this. It is a shit situation.
2018-05-08 17:48:45
dyne9cqYeah man I understand.I didn't leave until I just absolutely had to, months later. Her and I just cried for hours because it was like we had tried so hard to fix everything, but at the end of the day, it was too much and we were done the moment the rape happened.Had she reported the rape, we might have had a chance. I can't take that she didn't care enough to even attempt to get the asshole charged, while I was behind the scenes risking my future to solve the situation using a hitman (my past is sketchy lol). There was a disconnect that could never be reconciled. I couldn't bring myself to smoke the guy when my girlfriend seemed okay with everything. It didn't seem to matter much to her that she was raped. What mattered to her was that it mattered to me. We were just disconnected. This has really changed my life for the worst.But bro, every situation is different with this stuff. Your conditioning and life experience will determine whether you'll need to leave or if you can stick around. I wish you the best and hope you guys make it. 
2018-05-08 18:06:05
dynfft9Yeah if she said she wanted to kill him I would probably be up to take the risk. But she doesn't seem to care and I don't understand that.
2018-05-08 19:33:15
dynlgf1Shit dude. You are living my situation.How long ago was it?Remember that there are stages of grief that a rape survivor goes through. Denial is usually first. Followed by suppression and minimization coping methods. It is her brain protecting her from the trauma and could also be her trying to protect you from it too.We didn't face the trauma of being raped. So we, or at least I, didn't have any denial stage. 10 minutes after telling me, my girlfriend said, 'you need to just get over it. It's not that big of a deal. All I want from you is to never mention it again'I was like, 'what the fucckkk?!!?' just so confused. Over time, she came out of denial, and we were able to be more real about it. But still, we just couldn't get things back to normal. 
2018-05-08 19:44:28
dynm88rshe was raped on January 7th, and told me on March 20th. She doesn't even see it as rape. She blames herself for drinking so much. 
2018-05-08 20:10:50
dyno1f5