Is this assault? Are my emotions reasonable? I need to know once and for all. What I choose to define it as hasn't helped me.
I've posted on here previously, but am looking for some different advice on this post. Please tell me if you think this is assault, and if it's valid that I feel this way and should continue to consider this assault. I feel stupid that I'm traumatized by this. I know that only I should be the one to define the situation, and my feelings are always valid. But every day there's a constant fight in my head about whether it was assault or not, and whether I'm just overreacting. I think I mainly feel this way because it wasn't rape, I didn't say no/ try to stop it, and he didn't have bad intentions. This leads me to continuously blame myself or tell myself that I shouldn't be upset or complain, and my situation isn't deserving enough for me to feel this way. Any time I saw him around campus I'd immediately shut down and be unable to function for the rest of the day. I returned to school second semester and ended up having to drop out a month and a half later and have been in therapy since. I have frequent nightmares, wake up crying or hyperventilating, and constantly fight with myself in my head every single day about whether I'm overreacting or not. I can't validate myself knowing others have been in such worse situations and always feel like it "doesn't count," or it wasn't bad enough for me to be struggling this much. A lot of times it doesn't feel real or I minimize it, but when it does feel real or when I focus on the worse parts I'm distraught and have an awful feeling in my gut. I still feel stupid for feeling this way, as, again, I keep hearing inside my head that it wasn't that bad and that he didn't have malicious intent.   This is what happened, as best as I can remember. He is one of my best friends' (keeping in mind my friend had been raped over a year ago) best friends, and I had been set up with him to bring him to my formal. It was a week night, and had an 8am class the next morning. I wasn't really looking to hook up with anyone, just to have fun at the formal. I got much more drunk than expected, but I was fully conscious and functioning, and did not black out. He knew that I was very drunk as well. After formal ended he started walking me back to my dorm, he was going to building next to mine anyway. He followed me inside of my dorm, and then inside my room, both of which I was okay with; we were friendly and I trusted him. He was standing in the doorway getting ready to leave when we started kissing, which was consensual and I was okay with.   He closed the door and as we made out he began putting his hands into my romper. I began to feel scared, not knowing why. I was wearing a pair of spanks and underwear - and I could tell he was confused by two layers underneath, plus the fact that it was a romper and not a dress. I was also on my period, and had a tampon in. He was a year older than me so I was already intimidated and I knew he was much more experienced. (I've had boyfriends/ hooked up with guys and had oral sex, etc, but I'm a virgin.) We continued to make out, and he continued to fumble around with my spanks and underwear. I kept kissing him back but I was so nervous and I wanted to cry and tell him to stop. I was too anxious, afraid, and embarrassed to do anything except continue to make out with him. At first I was afraid he would get under both layers and feel my tampon, but at this point I just didn't want him to touch me at all. He then held my butt and pressed me very closely against him. I was afraid he was going to try to have sex and that I still would've been to frozen to stop it. I was afraid this would be how I lose my virginity, and I think me being a virgin was another reason I froze in the first place.  There was a pause in making out and without thinking I pretended to be too drunk to keep standing and put my head on his shoulder and closed my eyes. He asked me if I wanted to get into my bed, and not knowing what his intentions were I politely said no and slowly walked over to a chair in my room and sat down there. He started kissing me again and then reached his hand into my romper and cupped my breast. He left after that.  It wasn't violent, it wasn't rape, and he didn't have malicious intent. I didn't say no, and I kept kissing him back. I know kissing him back isn't an invitation to touch me but I still feel like it's my fault, or that I have no right to be upset. I don't think he had any idea how I felt or that what he did was technically wrong. As far as I know, he still doesn't know that I feel this way. I was panicky the next day with a pit in my stomach, I knew it didn't feel right. I was unable to eat and didn't leave my room, losing 6lbs within the next week. I still can not convince myself that this was assault and that this was wrong. I hate myself every single day for feeling as distraught as I do, because I wasn't raped and I didn't say no, and can't take the constant fighting with myself. I need to know once and for all if this is assault and if I have the right to be traumatized. [Top](https://teenlineonline.org/board/viewtopic.php?f=20&t=24138#top)
2018-06-19 22:01:49
yes of course. I have never used this website before so i'm not sure how this works, but i'll check for a message. I really appreciate it
2018-06-20 00:28:45
e0yjpgb