Any tips on how to deal with anniversaries?
Mines Valentine’s Day. It sucks. All the hype online and in shops and stuff is making it so much worse. It’s been 4 years but for some reason this is being the hardest (possibly because it’s the first since I acknowledged it for what it was). I’ve got nearly three weeks left and I’m in the final year of my degree so I can’t afford to be distracted. Does anyone any tips or strategies? What do you guys do on the day of?
2018-01-27 20:32:37
