Leaving for adult survivor therapy summer camp.
Hello. I am just writing this to thank everyone here for their kindness, this has been a wonderfully real and great community to me these past four months. I wrote a post about it earlier, but I was accepted to a five day summer camp thing for adult survivors of sexual abuse. It is small and close knit, ten men (there is another ten person camp for woman), and four staff, three social workers and a therapist. Outside of the summer camp stuff that I am looking forward to, I do not know what to expect. But I am hopeful.Anyway, I leave in a cab in one hour, and will be back in five days. Thanks again to this community and the wonderful people in it. The people here have really grown to mean the world to me, I just want to thank everyone here just for being, and to wish everyone here has the most wonderful week. Be back soon. Thanks so much again.
2018-06-10 14:38:47
Thanks so much. Sadly, I have a severe blockage in my ear. I did go, but if you are more than one foot from me, I cannot hear, and the group circle was ten feet across. But it looks as though I can return is September after I fix whatever is wrong with my hearing, which will be nice. Thank you so much again, I hope your day is well, and that things are just wonderful.
2018-06-12 16:03:32
e0jmq17It was called paths of courage. The people, the staff, the other men, and the place itself were incredibly nice. Sadly I had a severe blockage in my ear. I cannot hear almost at all. I tried to go, but on the second day me and the staff agreed that this medical issue was important, and it prevented me from participating. We went to the hospital, and spent eight hours there, but it did not solve it. So I had to return home, which was quite disappointing. But once I fix this, I can return likely in September. I just need to see a specialist to check the issue with my ears. But it was such a nice place. I hope you are good, and that your day is just great.
2018-06-12 16:17:00
e0jnn02