Anyone ever tried EMDR

2018-03-14 01:32:15
So for you it was worth it? How did it work with other things you were balancing (work/education etc.)?
2018-03-14 03:15:04
dvnxgb8That sounds great - you say you had another person supporting you in this. How important is that? I'm very alone in this and I don't know how much of a hindrance that would be to do something that difficult.
2018-03-14 03:29:54
dvnyblvThat sounds great - you say you had another person supporting you in this. How important is that? I'm very alone in this and I don't know how much of a hindrance that would be to do something that difficult.
2018-03-14 03:29:54
dvnyblvI can just speak for myself.  I have never lived alone,  I have never been alone in any of this.  Even though in my first marriage it felt that way.  I would not have tried EMDR while with my first husband.  Nor would I have tried it while living with my parents as an adult. My husband is very supportive. It's hard to get out of your own head of you are the only one there.  I had a three year old who depended on me,  I had a job that was public facing.  I had times when I could fall apart, but I couldn't lay in bed for hours at a time and ruminate on the trauma.  
2018-03-14 03:36:39
dvnyplpTo clarify, was that edit about whether it is manageable to do it on my own?
2018-03-14 17:13:07
dvovvv0To clarify, was that edit about whether it is manageable to do it on my own?
2018-03-14 17:13:07
dvovvv0Yes, it was, and how to manage it with the rest of “life” still going on. I should note that I have a support network and am currently not working (due to the trauma), though.
2018-03-15 01:12:03
dvpr8wfIf I may, how difficult was it to get yourself started on it
2018-03-15 15:58:58
dvqqipzIf I may, how difficult was it to get yourself started on it
2018-03-15 15:58:58
dvqqipzIt was definitely hard. My therapist sits very close to me knees almost touching and uses her hand. Back and forth as I describe the events. And I have serious personal space issues lol Some of these things are so damn hard to say out loud. I would get overwhelmed and go blank. So I started writing it out first. I would write it with all the gory details and then I would read it out loud to her before doing EMDR. I found it easier to read than look her in the eye and say these things. After reading it, It took a lot of the pressure off and then when we'd do EMDR I felt more comfortable because I had already said it. Just something to think about if you have a hard time with that. It really helped me. 
2018-03-15 17:25:56
dvqw4veIf I may, how difficult was it to get yourself started on it
2018-03-15 15:58:58
dvqqipzIt was definitely hard. My therapist sits very close to me knees almost touching and uses her hand. Back and forth as I describe the events. And I have serious personal space issues lol Some of these things are so damn hard to say out loud. I would get overwhelmed and go blank. So I started writing it out first. I would write it with all the gory details and then I would read it out loud to her before doing EMDR. I found it easier to read than look her in the eye and say these things. After reading it, It took a lot of the pressure off and then when we'd do EMDR I felt more comfortable because I had already said it. Just something to think about if you have a hard time with that. It really helped me. 
2018-03-15 17:25:56
dvqw4veWhat kinds of symptoms did it help with?
2018-03-15 17:43:20
dvqxax3If I may, how difficult was it to get yourself started on it
2018-03-15 15:58:58
dvqqipzIt was definitely hard. My therapist sits very close to me knees almost touching and uses her hand. Back and forth as I describe the events. And I have serious personal space issues lol Some of these things are so damn hard to say out loud. I would get overwhelmed and go blank. So I started writing it out first. I would write it with all the gory details and then I would read it out loud to her before doing EMDR. I found it easier to read than look her in the eye and say these things. After reading it, It took a lot of the pressure off and then when we'd do EMDR I felt more comfortable because I had already said it. Just something to think about if you have a hard time with that. It really helped me. 
2018-03-15 17:25:56
dvqw4veWhat kinds of symptoms did it help with?
2018-03-15 17:43:20
dvqxax3It's supposed to help with symptoms of PTSD. Like when someone is triggered it sets off a kind of chain reaction in our brains. It's a path (like a highway) that has been created out of fear that maybe protected us at one point, but is now seriously disrupting our lives. The point of EMDR is to create a new pathway and strengthen it over time. I'm new to this but I'm trying to explain it the way my therapist explained it to me. 
2018-03-15 19:06:33
dvr2wni