I can't be angry at him + other stuff
EDIT: SOrry, my internet lagged and posted this many times. I did delete the other ones though I believe.Anyone else in a situation where the person who violated you doesn't even realize what they've done? I don't think my ex knows. It would feel wrong to be angry at him. I just feel miserable but I can't blame him very much. Sometimes I'm even worried about him. I ghosted him a few months after we broke up. He was in my life for 10 years, first as a friend and then as a boyfriend. And I just ghosted him even though I promised to be his friend. I'm worried I'm the bad person here. Sometimes I wish I could talk to him about what he did to me. To ask him if he knows it was wrong. I've been seeing nightmares about him recently. And I'm constantly worried he might try to visit me even though it's very unlikely. He lives pretty far away. But yeah. I feel like the bad person here. Maybe I'm wrong and he did nothing bad? Maybe it's all in my head? Maybe I'm exaggerating things? Maybe I'm just making myself to be a victim? Anyone else feel like that? For reference, here is some of what he did to me. Don't read if you might be triggered. - If I didn't have sex with him he would get mad and sulk for days and stop talking to me. He would usually keep on asking me until I gave up and just let him do it. He probably knew I would just give in in the end if he kept asking 5+ times.- Sometimes when I was drunk he would have sex with me even though I said "No" many times and tried physically to stop him but I couldn't stop him because my limbs were too heavy. I was almost blacking out. I felt so weak.- Sometimes I would wake up to him having sex with me and I just froze and let him finish. I was so shocked I couldn't do anything but just lie there, pretending to be asleep. - He would very often grab my hand or hair/head and pull it to his dick multiple times in a row while I tried to pull away. He wouldn't give up until I touched him or sucked his dick.- He knew I had bad jaw problems. Even so he wanted deepthroat which was very painful for me and I hated it and did not consent to it. But he would grab my hair so I couldn't pull away and bang my mouth very hard while I tried to struggle away but I couldn't because he grabbed my hair. He would also cum in my mouth even though I told him very clearly I didn't want that. He wouldn't let go of my head until he came.- Sometimes he would strangle me or put a pillow on my face so suffocate me against my will/without asking my consent to that first. I was not into it at all. - Not really related to sex but he would very often start slapping my face for no reason. Pretty lightly but multiple/tens of times in a row so it started hurting.- Sex was very painful for me every time and I bled often and it hurt for days. It was awful.
2018-04-10 19:28:51
Thank you for reassuring me. I just feel like my situation isn't that bad and I feel so small in this all. Thank you.
2018-04-10 21:14:01
dx59j5qI'm trying to convince myself this. It's just hard. Thank you.
2018-04-10 21:14:52
dx59le9