Do I have enough evidence against my assaulter?
I was assaulted last fall and, thank god, was able to escape before he could rape me. It was some homeless guy who got me as I was walking home drunk, who hadn't been arrested for this type of crime before. That's the only reason I believe he let me get away.I struggled with him on top of me as he pinned me down, and ripped at his hair to get him off me. His hair and some of my stuff, which I identified, was found at the crime scene. I saved the clothing I had been wearing in a trash bag which I gave to the police the next day. I gave statements to a couple different detectives at the precinct and had my bruises photographed. Today I was asked to give a victim impact statement and told that my assaulter would be arraigned soon. I was told that he could either take a plea or take this to trial. I never want to be in the same room as this person again, I don't want to look at him, and I don't know if I could make a statement in court. The officer who called me couldn't tell me how she thought the case would proceed. Is what I provided enough? What more could I possibly prove? This guy has been in jail for months awaiting arraignment and I'm afraid of what he would do to me if he saw me again. I don't think I could handle a trial though. 
2018-03-14 00:08:13
