I was raped, now I want to reach out.
I have decided not to dwell on the fact that the man who raped me got away with it. This came after he is now a registered sex offender due to someone who ended up suffering the same rate as myself which is what my family feared most after my rape kit was thrown out of court. I have his mugshot and full name, how would be the best to go about inviting over victums of his to talk about it, to let them know that they are not alone in what has happened and they have someone if they need them. I know a few were minors and I do not know about the most recent one but since he is now out on parole for the next ten years I want to make sure they do not feel alone. We have grown stronger, he is the weakling for what he did and we can stand strong together. Fear does not make you weak.
2018-04-03 14:46:44
He was sentenced to 20 years in prison in 2013 but he’s already out on parole?! 
2018-04-04 15:39:07
dwsmi1eHe was sentenced to 20 years in prison in 2013 but he’s already out on parole?! 
2018-04-04 15:39:07
dwsmi1eYep, not to uncommon 70% of the offenders sentenced this way meet the requirements  for parole in my state. They complete a course or two in jail and then right back on the streets they go, he will slip up and be back in jail just give him time. He can't go 10 years without hurting someone. He enjoys having power over other living beings too much for that.
2018-04-04 15:44:39
dwsmvg3He was sentenced to 20 years in prison in 2013 but he’s already out on parole?! 
2018-04-04 15:39:07
dwsmi1eYep, not to uncommon 70% of the offenders sentenced this way meet the requirements  for parole in my state. They complete a course or two in jail and then right back on the streets they go, he will slip up and be back in jail just give him time. He can't go 10 years without hurting someone. He enjoys having power over other living beings too much for that.
2018-04-04 15:44:39
dwsmvg3Wow that sucks. My rapist was sentenced to 30 years in prison but was required to serve at least 10 before being eligible for parole. But it’s now year 23 and he’s still locked up. 
2018-04-05 21:03:51
dwveypw