How do you cope with the flashbacks?
It’s been almost a year. I’ve been dealing with terrible flashbacks, anxiety, and suicidal thoughts because of the “anniversary” coming up. I know I need to delete the old text messages with my rapist and block him on social media so it’ll be easier to get over it since it’s been a year when I was assaulted.
2018-05-23 07:30:09
In regards to deleting messages, if you ever think you might want them for proof if you wanted to report it (if you've not done so already), it would be wise to have a backup. Screenshot them, showing content and timestamp. From there you could stick them in a file on your computer, print them out to a physical file, and for either if you dont want the "temptation" of going over them - perhaps give them to a trusted friend.I'm going the legal route atm and it's hard. Definitely advise it if you feel up to it, but it's your choice. But having all the evidence for me at least is a disaster - I sit there and read over it and try to work out what went wrong and how and invariably end up just blaming myself. Apologies, got a little derailed. I "cope" with those anniversaries by surrounding myself with people who care. And reminding myself that it's over 
2018-05-23 23:59:30
dzgzq4iIn regards to deleting messages, if you ever think you might want them for proof if you wanted to report it (if you've not done so already), it would be wise to have a backup. Screenshot them, showing content and timestamp. From there you could stick them in a file on your computer, print them out to a physical file, and for either if you dont want the "temptation" of going over them - perhaps give them to a trusted friend.I'm going the legal route atm and it's hard. Definitely advise it if you feel up to it, but it's your choice. But having all the evidence for me at least is a disaster - I sit there and read over it and try to work out what went wrong and how and invariably end up just blaming myself. Apologies, got a little derailed. I "cope" with those anniversaries by surrounding myself with people who care. And reminding myself that it's over 
2018-05-23 23:59:30
dzgzq4iif any person can handle the knowledge of still having the messages keeping proof if they ever needed that *heavy artillery* then yes i agree.i’ve always been too scared to report or even see any of my past abusers even if it were to be a court room. but some people may benefit from what you wrote - absolutely!! good advice for the legal route.i  have an unhealthy habit of blaming myself and having that stuff would be detrimental. <3
2018-05-24 01:17:19
dzh45qxIn regards to deleting messages, if you ever think you might want them for proof if you wanted to report it (if you've not done so already), it would be wise to have a backup. Screenshot them, showing content and timestamp. From there you could stick them in a file on your computer, print them out to a physical file, and for either if you dont want the "temptation" of going over them - perhaps give them to a trusted friend.I'm going the legal route atm and it's hard. Definitely advise it if you feel up to it, but it's your choice. But having all the evidence for me at least is a disaster - I sit there and read over it and try to work out what went wrong and how and invariably end up just blaming myself. Apologies, got a little derailed. I "cope" with those anniversaries by surrounding myself with people who care. And reminding myself that it's over 
2018-05-23 23:59:30
dzgzq4iif any person can handle the knowledge of still having the messages keeping proof if they ever needed that *heavy artillery* then yes i agree.i’ve always been too scared to report or even see any of my past abusers even if it were to be a court room. but some people may benefit from what you wrote - absolutely!! good advice for the legal route.i  have an unhealthy habit of blaming myself and having that stuff would be detrimental. <3
2018-05-24 01:17:19
dzh45qxMy first abuse happened in 2010 and I'm only just going the legal route now. I decided to go it as I needed closure - I often bump into my abusers and it feels like my fault because I haven't done everything possible to get them off the streets. Even if my reporting ends up going nowhere, at least I'll have tried, y'know?But it's definitely an individual thing and totally fine to not report if you don't feel up to it or don't want to for any reason <3But yea, before deleting everything make sure you've thought about if you're likely going to report in future, and if so, and you don't think you personally can handle having access to it, a trusted friend may be able to help out. 
2018-05-24 02:37:40
dzh96uk