Fuck this cunt life.
Yo, straight up. I am so goddamn sick of it. Yeah, its fine, I will wake tomorrow and do the work moving forward, but life is honestly the most pointless bullshit ever. Tomorrow my social worker comes. I just got rejected for a program I was kind of counting on. It was a peer support program, we had been talking about it every time we met, two or three times a week, as the next step in my recovery. So yesterday he tells me she, Kerry Sue, forgot about me and its my fault, if I had gone to the social justice walk in group I am a member of, she would have been able to give me a heads up about the date. Except me and the lady who runs the social justice group had met through my worker, and the only reason i did not give her my contact info, was that I barely had any.I do not text, or am on social media, Reddit is the last three months, I do not have email, or an answering machine. So she said she would contact my worker, Scott. But she didn't. And if I had come to her social justice group, she would have been able to tell me when the date was. But I was the second person at all who expressed an interest. I didn't come to her walk in group the last three weeks because my sister, who is twenty one, just had her second baby with a c-section, and I am her main emotional support, and i just had all my back bottom teeth removed, and am months into trauma therapy from the rapes I was eight, and the last 3 weeks have been hard.So I didn't show, cause it was a walk in group, and I thought she would tell me. She had said it would be in mid April when we talked about it in January. They acknowledge this social justice stuff will take several years, and I can wholly understand that. But every meeting is the same discussion about how poor folk have systemic barriers, and how the city fathers don't understand. But these kindly middle class folk don't understand either, and if I say that shit, I am being an asshole. But its like, I am legally homeless. Like, the addiction service that gave me this place, could have me out on the street in 72 hours.Normally the law requires 2 months anyway, But I am fine, when a friend visits, that is not, bothers me. Like they are doing this renumeration, I can understand how a survey to understand who the homeless are and how bad off they are, makes sense. But my buddy, he has been perrenially homeless for a decade. He has an intellectual disabilty, and non clarified mental illness. He has been in jail 31 times, half of the last decade. When he is free, he just bounced from a two month rehab program in the major city nearby.Since coming back he is talking about fucking up two guys who ripped him off 40, and 100 dollars, respectively. One assaulted him. Is that guy going to come in to a polling station, and answer what even she acknowledges are twenty minutes of intrusive questions, for a $8 US gift card?. It just drives me goddamn crazy, like they have no conception of how this shit world actually is. I get fucked out of an opportunity, and apparently its my goddamn fault. Sorry I have been drinking, and I am in a pissy mood. I just don't see the point right now, its not as though people from the wrong side of the tracks are actually able to better themselves, that is a lie, a myth. So, as I say, fuck this cunt life.
2018-04-13 01:58:57
> I just answered other posts that were more specific. But now I see five replies that seem to imply that I was doing something cool, or chill, or whatever?. Fuck do I know, all I do know is that this seems to be something people think is fun, and I get it, kinda?. But I do know this is meaningless bullshit, I am just whinging on, bitching like a bitch, on the goddamn internet. Means bugger all. But honestly, thank you.
2018-04-13 06:21:37
dxaalub