Convincing family to let me stay with them after rape
I was raped a few months ago by an acquaintance. This happened just prior to me moving, so literally the day after I told my mother about this, I got on a plane and left.I returned home last month and had mentioned my rape in conversation. My mother is mentally ill. She had forgotten I had been raped and began sobbing. Since then, things have not gone as I had hoped. Back to my mother being mentally ill, she does not want me living in this house. She essentially disowned me and had told my step father that I hate him-- so he now wants me gone as well.I know this is not a healthy environment, but I do *not* want to be alone. I have no friends or family in this area, no car, and very little money. I made a suicide attempt and was put in a psych ward at my mother's request over the summer. I am just barely regaining my health. If nothing else, being in this house guarantees me supervision, a ride to work, and basic utilities. I am working full time, and saving money to return to school in the fall. I am fighting tooth and nail to get out of the deep hole I have been in, but my mother views sees me as a loser for being 25 and living at home. I am unsure of what is going to happen to me, I just know I cannot be alone and do not quality for shelter services. I do not know how to communicate this to a mentally ill person.
2018-01-01 01:07:08
