For the Last 3 Years, it feels like Clockwork (Bit of a Long Read: Venting Sesh really) *Trigger Warning*
Hi. This feels like the best place to come right now I guess? Anonymous confessions and such... anyway. About 4 years ago (2018 just popped up am I right?), I was raped. Even now it feels odd to type it or think it or admit it even, but I can now. It was a vile and horrific thing that still haunts me every last 5 months of the year. Being raised fairly religiously (both my parents were pastors) and conservatively, I was taught that my virginity was something I was supposed to save for my husband. (very stereotypical of someone of my upbringing I think) In the end however, when it was quite genuinely stolen from me, I realized just how warped my viewpoint on being a virgin was. I based all my self-worth on that part of me. I thought it was literally all I had to offer my future husband. It magnified my self loathing and the feeling of worthlessness, sometimes lingers.I had just gotten out of what I would have considered a "serious" relationship, but now that I look back, who I was with was actually pretty emotionally abusive in certain ways. Regardless, after that I was in a very fragile emotional state. The rebound as it were. I met the person who would assault me, in a gas station just outside of where I live. (Yeah, back then I reeeally knew how to pick em *sarcasm is highly implied*) This man, who I will call "J" walked me home after I'd gone to the station for food with a walking buddy. Had I been smarter, I would have ran the moment I first saw the signs. This guy played the perfect boyfriend for about a month...before against my parents wishes and wisdom, he convinced me to move in with him. He made it seem like he had it all figured out when in actuality, he had NO clue what he was doing. The more I think about it, I'm fairly certain his parents kicked him out. Every bit of the way, I felt coerced and guilt-ed into being with him. From the moment he walked me home to the moment he was dumping my clothes out onto the floor when I finally told him I was leaving, he manipulated and used me.The place we would move into, would be my hell for the next month after. We moved in together way too fast (at his behest and my reluctant agreement) after only a month of "dating". The place was a converted motel room. Every other "room" was occupied by junkies and the kitchen, living room, and bedroom, were all one room. The lock on the bathroom door was broken. Even now, I'm remembering what he did to me in the night and feeling repulsed at the passing memory. Every August - December, I begin to spiral into a deep depression and I don't even understand why, until I check the calendar and it occurs to me that "Oh right...it's the anniversary of that."The way I found out I wasn't a virgin anymore, because to the best of my knowledge no matter how I'd fooled around I was, was him gruffly saying it against my neck, while I lied there stiffly and silently begged for him to stop, "You knew I was in all the way right?"Now...if you knew me, you'd know that I would never be the girl to cry wolf about something like this. I questioned myself, like I see in some many started threads here stating "Was I raped?" and in a sick fashion I performed an experiment.Regardless, that night after he'd done what he had, I began to sob. I didn't even feel the tears until they were pouring down my face. I kept thinking "I didn't say no...it wasn't...I mean I didn't SAY no." He wouldn't have stopped even if I had and he didn't care about my feelings one way or the other. He was a manipulative liar and thinking back on it now, perhaps even a bit of a sociopath. When I ran into the bathroom he followed and I remember that pig trying to justify himself int he most disgusting clumsy fasion that he could.Rambling about "Its just a hymen! It's just a piece of flesh! You're worth more than that!" ...All I could think was that it was MINE and it was NOT yours to take and it was mine...and not yours.After that night, I questioned myself everyday, while he went off to work at the gas station and stayed at the drug den with our roommate (I'll call him "G"), who J would angrily accuse me of sleeping with. I never did and the more jealous and angry he got, the more afraid of him I began to become. Eventually, I had to know... "Was I really raped?"So, at his mercy, no job and no car, I decided to have sex with him 3 more times. I felt disgusting and horrible each time, but I did figure out a few things.One of them, was that there's the kind of sex you force yourself to have. Its gross and you don't want it, but you consent to it to prove a point. The other, is the kind of sex someone else forces you to have. The next 3 times were my choice, consciously in my mind...that first time though? It was not.It was so far from my choice, that even after 3 years, my body can't forget it. It's muscle memory, but with a traumatic experience at the helm. I really don't know what to do or how to fix it. The last year was really tough for my father and I, being since my mother passed away not even a year ago. I guess...I just really want to know, how to cope with these residual feelings?I have literally NO say in how I begin to feel around August. It's like a disease. I get jumpier in crowds and begin to isolate myself. I get depressed and just don't shower for weeks...It feels like he stole a piece of me I can NEVER get back.How do I get it back? Or cope with its loss? Or at the least, find something better to fill the void with? 
2018-01-16 10:44:51
No actually! This is really good advice, at least for me. Both options sound wonderful. I know whenever I go for a run or do even the most basic of crunches, it feels right. Pot has worked for me in the past as well...I remember once I was having a horrible stint of depression around the time it starts up for me. I smoked once that week and was able to get the laundry I hadn't done for almost 4 months partially sorted. Thank you for your advice and even reaching out to me! I'll take it into account.
2018-01-16 19:12:00
dsrvvip