I'm sorry, I just need to talk about it (tw rape and violence)
Almost a year ago, I was raped twice in one night. I had met this guy and we were going to watch a movie in my dorm room while I took a break from writing a paper. I told him that I did not want to have sex and he confirmed that was fine on 3 separate occasions before he came over. Shortly after we started watching a movie, he kissed me and wouldn't let me move my head away. I was terrified and started crying and told him that I just wanted to watch the movie. He said that he didn't mean to scare me. He didn't kiss me for a few minutes, but then he pulled me so I was under him. I tried to fight him off, but he was a really big athlete. He just moved me where he wanted and did what he wanted. He left large, painful hickies on my neck and repeatedly hit my head against the arm of the futon. When he finished he left the room so I could finish my paper.There was a big snow storm that night, so he insisted on staying in my room. He laid down on my bed and asked me to put another movie on. He raped me again, but this time on my bed. The second time really hurt and he made me bleed. I was already sore from the first time and he was not holding back. He also forced me to give his oral and held my head down until I choked. I thought he was going to kill me. He finished inside me. I went to the bathroom and cried before going back to my room and sleeping on the futon. In the morning, I lied to make his leave.There are so many things that still haunt me: he would laugh at me when I cried out in pain, he'd stare at me, he made me say his name, and he promised that he'd pull out but didn't the second time. I have trouble looking my boyfriend in the eye when we are intimate and I can't say my boyfriend's name during sex either. It feels like that night is never going to leave me alone and I just don't know what to do.
2018-02-14 09:39:34
