I Need Advice....
I was confiding in my ex, my rapist, for two weeks. we had just gotten out of an 11 month relationship that he ended because he couldn't stand being in a relationship anymore. basically because he felt guilty to be genuinely loved by something he can't love. he's a depressed sociopath, and he defines himself as being cynical as well. I embraced him.... I confided in him for 2 weeks, because he was someone I genuinely trusted. SOmeone who didn't mind to sit up for 3 hours listening to me speak my mind and try to have long coversations with him... I had a lot of issues that I was trying to handle in my current relationship in the beginning. He was being his more comfortable, jock self who didn't want me to speak my mind for fear it'd hurt me and him... and I was being my more shy and scared self... I was just broken up with by someone I loved for being myself...The entire relationship with my rapist revolved around the fact that we wouldn't be together under usual circumstances (if we were just friends) except we were having sex.... So to avoid guilt through the relationship, he told me he loved me, and he fucked me whenever he wanted....At the end of the two weeks of confiding in him, trying to figure out my current relationship, he told me to breakup with the love of my life. He told me I was being taken advantage of by him and that I needed to leave him... I was afraid, and I trusted him... So I let him take me out to dinner, as friends, one night. We started the night off with him getting me so fucking baked I really don't know how I was able to have a conversation the rest of the night. I just remember him asking me if I wanted more hits, and there was an overwhelming sensation inside of me telling me "THAT IS NOT OKAY. DON'T TOUCH THE PIPE ANYMORE." And that was unlike me to say no, but I said no anyways.He suggested we should have sex. For old times sake I think, or maybe it was just for shits and giggles, he wanted me to get back at my boyfriend for doing nothing but hanging out with old highschool people that used to bully me. I told him, "No... I don't really feel comfortable with that... I'm on my period anyway." And he said, "it's nothing we've never done before. I don't care." I just remember looking away, and feeling like I was about to vomit. My voice clammed up inside of my stomach and my jaw locked and I said nothing about it. He tried playing music loudly, and I talked over it the entire time. and I was shaking...We got to the place for dinner, it was sushi. and we had a great time. I just remember having so much fun with him just making the most absurd wannabe podcast jokes, and I felt like I was reminiscing the entire night. But there was still a sick feeling, I couldn't eat all my food, and I wanted to go home to the love of my life and have him hold me. I felt scared, and wanted to just go hime.I didnn't even feel comfortable to express that to my damn rapist... I wish I screamed and ran home. I would've ran home. Asked my boyfriend to pick me up, and I would've sobbed the entire way home. I just wanted to go home. I know it was written all over my FUCKING FACE AND HE DIDN'T CARE.After dinner, he took me to a desert alley, and told me to kiss him. I did. He said, "Wow you still kiss as well as you used to." And I said, "Well I don't know how that would change? That's how I kiss someone ?" But I remember he was the one with all the force. I had to match it or I would've panicked and cried and started shaking and wouldn't have had any other place to go. That's when the rape would've been violent. I knew the sex was happening whether I liked it or not, and he'd tell me I wanted to too, because why wouldn't I?I don't remmeber if there was any groping involved in the desert alley, but when we got back in the car, I was silent. I wanted to go home to my baby and be held like a baby and cry. I wanted to leave my shitty ass state hometown bullshit and never come home. I wanted my baby...He took me back to his house and said that period sex is easier to do in the shower, and I told him it wouldn't be because it was only the second day.... My menstruation is heaviest on the 2nd and 3rd day.... and he still took me into the bathroom, and I had to take off all my clothes, and I was standing there in the shower with him, naked and shivering.... I was afraid, and he was eager. I was exposed and my love that is naturally pouring through my fucking bones was making him uncomfortable... I was so afraid I couldn't say anything. He didn't want love, he wanted a tunnel wet for him...Afterwards, I remember I screamed at him " you know what you've just done to me. you know I have to tell the love OF MY FUCKING LIFE." And he says, " I thought we were doing the right thing."When I talk about this outloud, I can't even bring myself to call this rape. I didn't even speak up.... I tried to convince myself it's what I wanted... But I know it isn't. This isn't the first time I've been raped and I havent spoken up. It has been going on, just like this, since I was 15. Again when I was 17 but by an older man, mid 60s, and again (now 20).I don't know why I can't speak up. I don't know why I'm not able to find my strength to kill them with my words... I don't know why I remain soft and ignorant to the fact that I know I was raped. But I don't want to be a disgrace to the Fempire, to the community of those who have experienced such horrible, gruesome experiences and feelings...Was I actually raped? Why can't I wrap my brain around this? How can he, in court, be called a rapist if no one has any proof? How can I find justice when the court exclaims no one has fucking proof....
2018-02-04 00:46:10
