I'm not really over it, after all
It's a new year and a new beginning for new emotions. At least, that's what I've been telling myself. It's been almost 3 1/2 years and I can't bring myself to fully forget and let go. I've done my best to put on a strong front and continue going forward but I feel so hollow. The other day, a friend offhandedly reminded me of what happened and it left me gutted. It was a mistake and they've apologized for what they said but I don't know what to do or how to feel anymore. I guess that I just want to word vomit it all out and cry and go back to moving forward.I was sexually assaulted by my ex boyfriend. I used to be in a relationship with a man 8 years older than me who was preying on me but I was too naive to realize it. Throughout all of the relationship, I realize now that he was sexually abusive and pressured me into doing things I didn't want to and regularly broke my boundaries. He used to force me down and hold me down by my hair. He used to shame me. He used to make me feel awful about myself and that I was never good enough. I don't know why I stayed for so long. I tried one day to leave him. We went on break and I built myself up and told myself that I would leave him. The day when I was supposed to leave him and firmly tell him that everything was over, he guilt-tripped me about how long we had been together and here I was throwing it away for nothing. He asked to hang out for one last time and drove me back to his place to watch anime.It's so horrendously stupid in hindsight. I trapped myself. I took myself, who could not drive at the time, back to his house. When I tried to leave, he told me that I could not leave without having sex with him one last time. "One last time" he kept repeating over and over while trying to corner me. I told him no over and over again. But then... but then, I was terrified. I was terrified that he wouldn't let me go home. I didn't have anyone to call. At least that's what I thought at the time. That I couldn't call my brothers. That I couldn't call my parents. That I couldn't call any of my friends.If only I was a stronger person to have more firmly said no, to have walked out, to have considered uber or anything at all. I could have walked out of a situation that many, many others didn't have a choice in. But I did it to myself. I did it to myself in the end. I got scared and caved. All I wanted to do was go home.I cried the whole time during sex. I wanted to vomit, I wanted to run away, I wanted to die. It felt like my head, my heart, my very sense of self was being split in half. All I heard in my head was screaming for him to stop but I couldn't bring myself to say anything. I just cried and bit my tongue. He ignored it all. He ignored it all and instead just commented on how turned on I must have been and how wet it was. I'm still haunted by the feeling of his sweat on my skin and the weight of it all. The weight of his body crushing mine that day, the weight of my own regrets and stupidity, and the weight of my memories. The worst part... The worst part is that I stayed with him another half a year. I don't even remember much of it. I had even moved in with him. If only I was stronger. If only I said no louder. If only I called someone. If only I just.. walked out. If only I had never agreed to see him in person.
2018-01-02 22:29:08
