I can't get this out of mtly head. I'm just gonna dump my story here.
So basically, this happened five years ago. At the time, I did not perceive what happened to me as rape. Last week I watched a movie called Teeth, where the heroine is sexually assaulted multiple times. It triggered a very intense flashback and I cannot stop thinking about it anymore. I am suicidal and I feel worthless. So, the whole thing started when I was 19, about a month after I was released from the hospital after a suicide attempt. I posted on a Facebook page meant for students at my college. Someone messaged me after reading my comments and asked me out. Not long after our date, we became friends with benefits. I was hoping it would turn into a relationship, but he said he needed more time to decide if he wanted to commit. Remember, I was recently hospitalized and I cannot articulate how bad my head space was at this time. At first it was sweet. We cuddled all the time, and we watched cartoons. Oh, and he'd taken my virginity, so I was excited about that. But gradually, he became more aloof until he finally refused to cuddle me; only fuck me. He became verbally abusive too. He told me I was too fat to enter a relationship with him. When we were in public, he would make me walk away from him if he saw someone he knew because he didn't want us to be associated. Something he said stands out to me. I asked him for the nth time about the possibility of a relationship, and he responded by asking me if I wanted a nearby plate of crumbs left over from his sandwich. I said no. He said, "That's the equivalent of what you're offering me when you say you want a relationship. Why would I want crumbs?" Anyway, throughout our "relationship" we had pretty rough sex. It started with him biting me. At first I liked it, but it became a problem when I got hickies. I'd ask him to stop, but he'd still bite my neck. I had HUGE gross hickies all the time. I don't know how to use makeup (thanks neglectful parents) so I had no idea how to cover them up other than a turtleneck, which was not part of my wardrobe. It was embarrassing. It escalated from there. He would do extreme things, like trying to fist me, without my consent or warning that he was going to do it. One time he tried to fist me, and it tore my vagina. I bled for a long time from that. Another time, he asked me if he could try anal. I said no. He went for it anyway, and it hurt me so badly I cried. Finally, he full on raped me.  He wanted me to have sex with him, but I didn't want to because I was sick. He basically forced me to fuck him anyway. It's been years ago, but I can't stop thinking about this. I can't understand why he would use my body that way if he found me so repulsive? Why would he do that? It doesn't make sense. I realized that I have hang ups with relationships that point back to this experience. I honestly want to die every time I think about it.
2018-05-08 01:37:32
I am calling a local Domestic Violence agency for free counseling tomorrow. ❤️ Thanks for your response
2018-05-08 04:14:06
dymg2c8I am calling a local Domestic Violence agency for free counseling tomorrow. ❤️ Thanks for your response
2018-05-08 04:14:06
dymg2c8I'm relieved to hear that. If you need someone to vent to about this stuff, feel free to message me. 
2018-05-08 04:16:04
dymg6fz