Anyone else experience this?
I'm now 4 months into recovery from my assault. I'm doing well, but obviously some days can be very difficult. One thing I have noticed that is consistent, however, is that I now tend to be extremely emotionally sensitive. I'll hear something or see something mildly (keyword here is mildly) upsetting, and the next thing I know I'm fighting off tears and thinking about everything that has happened to me in the past few months.It's not really a "woe is me" kind of thing, but I just seem to be affected by sad things more that normal. This has been going on for the past few weeks, and I'm not really sure what's up. My therapist said that PTSD will change how I respond to stress, but this seems different. Does anyone else have this problem? Or is it just me?
2018-06-09 23:43:58
