I’m just so confused with myself and I don’t know how to feel when someone I loved assaulted me
He was my boyfriend (now ex) and I loved him so much but I’m not sure what to think anymore. I feel so confused. I shouldn’t love and care for him. I was so heart broken when we broke up. The memories of the assaults only popped up after we broke up so I don’t know if I made it up to spite him for breaking up with me. I know that it happened but I don’t know if I’m over exaggerating and I’m just so confused. 
2017-12-31 12:13:43
