I feel unprotected when I am single
Prior to being raped, I had some emotional issues and was doing a lot of drinking to cover it up. I dated a number of people who I probably would not have chosen otherwise, and I was betrayed by a number of friends. Being raped felt like the final act of abandonment, and like I was left to the wolves. My family refuses to acknowledge that I was raped.I'm now in a relationship and my boyfriend is my most loyal friend, and my greatest protector. We are in a long distance relationship, but it is beginning like life circumstances may prevent us from relocating together. I still have plans to move away from my unsupportive family, and I feel like I am completely vulnerable and unprotected. Even though I no longer drink, I feel like I have been visibly tainted not just by the rape but by the abuse I've endured from my family. The culmination of events makes me feel like I'm a hollow person, and that I will be targeted for future torment. My therapist has called me brave, but I feel like I do things more out of necessity than bravery. To me moving is a necessity and bravery is something I do not have. The idea of being single and having to wade through potential partners is devastating and panic inducing, as this is how I met the man that raped me.
2018-02-21 03:51:14
