Advice on feeling good in clothes post trauma
This might seem super specific, but something I’ve struggled with after being raped is being able to feel confident about how I look or feeling “cute” in any clothes. I have a lot of trouble looking in the mirror, and feel a lot of shame when I try on clothes that should conventionally look “better.” It’s hard because the night it happened I was finally at a point in my life where I was starting to feel good about myself, but since then I can’t seem to be able to wear anything that I feel might draw attention to me and also often feel so physically uncomfortable.If anyone has insight, similar experiences, or words of wisdom on what helped them feel good about themselves, I would love to hear them. It’s been really overwhelming to feel this way all the time.
2018-04-25 16:20:34
Thanks for taking the time to answer, I’m sorry you have to go and have gone through similar things as well. Means a lot to know I’m not alone in this. Most of my clothes are also very plain too and I find I don’t feel very comfortable in them because they don’t really express who I am, if that makes sense? But yeah it is definitely a process to get through this stuff.
2018-04-25 21:39:40
dxypfo8[removed]
2018-04-25 18:10:50
dxyapxz[removed]
2018-04-25 18:10:50
dxyapxz[removed]
2018-04-25 18:56:17
dxydxpa[removed]
2018-04-25 18:10:50
dxyapxz[removed]
2018-04-25 18:56:17
dxydxpa[removed]
2018-04-25 19:03:06
dxyef0r