Getting over HS relationship years later
Repost from R/Rape. I just now found this subreddit and thought it might be a bit more fitting and people here could help a bit more. I know my story isn't as serious as many of the other stories on this subreddit, but I didn't know where else to get advice.My junior year of high school [17F then, 20F now], I was extremely depressed and had severe anxiety. My sister's boyfriend had just killed himself. My childhood best friend was killed by a drunk driver.I met this guy [then 18M, now 21M] who I wasn't attracted to, but he was nice to me, and most importantly got me out of the house when there was nothing for me to do but cry. Our relationship lasted for maybe a month and a half total.The first time we kissed was at a movie theater. He immediately grabbed my boob. I was very unsure and uncomfortable, but I figured I asked for him to do it because I was kissing him with tongue. Soon after, he got his dick out, in the theater. It was honestly the first penis I had ever seen, and I felt very uncomfortable. I said no and that was it then.Later we would go on drives around town and would take me to the park to make out. He was constantly pushing me further than I wanted to go, taking my shirt off, pants off, trying to get in my pants, telling me to give him a hand job/blow job. I would say no, and then he would wait a few minutes and try to take it a step further again. Eventually, I would just stop saying no.At the time I honestly didn't know that it was okay for me to firmly say no. I figured that since we were making out I was leading him on and he kept making me feel guilty, calling me a tease, etc. He would also pull out a condom sometimes and try to convince me that we should loose our virginities together. Feeling uncomfortable was better than feeling numb like I was before.I won't forget when we were in my parent's basement and I didn't want to give him a hand job. I had just gone through some serious near death things, and I wanted to take our relationship slow. He grabbed my hand and forced me to give him a hand job, with his hand on top of mine. For the first time ever, afterward, he said, "Sorry, I shouldn't have made you do that". I felt bad and actually gave him a handy after that one.When I finally decided this relationship wouldn't work out, I tried ending it. He convinced me to give it a week and think it over. After giving it a week, I broke it off with him. He decided to speed off crying in his truck. He then went to a bridge, called me, and said he was going to kill himself. I called his mom and made her go pick him up. His fam had no idea he had mental health issues and that incident actually made him get counseling and meds, which was probably for the best.Anyways, at this point, I still have nightmares about him. I don't know if I was sexually assaulted or not since there was technically no penetration. My family has no idea about this. My current boyfriend only knows part of the story, but I still don't feel comfortable telling him the whole thing. I just want to move on and stop thinking about this. I feel like I'm making a big deal out of a little thing.TL;DR: My old relationship keeps haunting me to this day and I just want to get over it.
2018-04-20 16:51:47
