I'm not sure if this counts? Soon-to-be-ex-husband would have sex with me while I was asleep. I never consented, but never fought, and only asked him to stop once.
Title kind of sums it up.I can't remember the first time it happened. I used to be on Ambien and I know it started then. Maybe he asked, and I consented. But I would have been under the influence of 10mg of Ambien, and not really able to consent, right?But I never stopped him, never fought him when I woke up during. I just, accepted it I guess. I tried to enjoy it, but couldn't. I didn't like it.But it was my husband, he wouldn't hurt me right?I asked him to stop once. And he did, for awhile. And this is the part I'm most ashamed of. The part I haven't told anyone yet.He had erectile issues when we would try while I was awake. WE tried, and tried for like 45 minutes to get to actual intercourse. Nothing worked. We were both so frustrated. And I gave him permission, for that night, to go ahead while I was asleep, if he could, just to ease the tension and be with my husband. He did.I don't know what I was thinking. I want to vomit now just thinking about it. How weak and screwed up I was.He never stopped again after that. When it happened again, and I didn't want it to. I brought up not doing it again.It had changed from his original explanation of a fetish to a parasomnia. That he couldn't help it, didn't realize he was doing it.I knew he was lying, but I just let it happen.He would do things I never would have let him do had I been awake.I'd feel them happening as I was waking up, and lay there until I was sure I knew what was really happening, then wake up.I'd ask him if he'd done something different, or why such and such place felt weird.He'd deny doing anything.He took pictures once, I heard the camera. He denied it. Who knows what he did with them.Ambien is a hell of a drug. And most of the "I'm not sure whats happening" happened while on it, but I did quit taking it after awhile, and he didn't stop.I used to act, appreciative(?), after. I was just happy for the intimacy I guess, idk. We rarely had relations, and towards the end of the marriage these were the only times. The whole thing is just so fucked.I didn't want it that way, but I was happy sometimes for what I got I guess? I don't knowAnd I can't even count the number of times it happened. I have no clue.Sorry I'm all over the place, I'm just coming to terms with whats happened, whatever it is.My therapist said it definitely needs addressed, but wanted to leave it be for now. Because even though I was admitting it happened, it wasn't bothering me. Until these last few days. I can't stop thinking about it now. What it was, what it means for me, how I'm supposed to heal from it.Any kind words would be appreciated, but really, I just needed to get it all off my chest, and I've run out of people (all one of them lol) to tell until I see my therapist Friday.
2018-05-08 01:18:22
Oh, I plan on brining it up with her.In fact, if my appointment wasn't on Friday, I probably would have called to see if it was possible to bump it up. :)And it is super confusing. Like I said, he was my husband, I thought we loved eachother, and I don't think he'd do anything to hurt me.And it happen often enough that I just normalized it. I didn't even really mean to tell the one friend that knows, it just came out because I was mad about something else. And she was like, "hold up, run that last part by me one more time."That's when I realized how abnormal the while situation was :/
2018-05-08 09:50:27
dymrw7nOh, I plan on brining it up with her.In fact, if my appointment wasn't on Friday, I probably would have called to see if it was possible to bump it up. :)And it is super confusing. Like I said, he was my husband, I thought we loved eachother, and I don't think he'd do anything to hurt me.And it happen often enough that I just normalized it. I didn't even really mean to tell the one friend that knows, it just came out because I was mad about something else. And she was like, "hold up, run that last part by me one more time."That's when I realized how abnormal the while situation was :/
2018-05-08 09:50:27
dymrw7nYeah your friend is right, it's definitely not normal.  And I know it's confusing, but he did do something to hurt you. I'm sorry that he did that. It is understandable that you would normalize it though, when it was happening. That's what our brains do, when we're abused. 
2018-05-08 13:36:04
dymyxidOh, I plan on brining it up with her.In fact, if my appointment wasn't on Friday, I probably would have called to see if it was possible to bump it up. :)And it is super confusing. Like I said, he was my husband, I thought we loved eachother, and I don't think he'd do anything to hurt me.And it happen often enough that I just normalized it. I didn't even really mean to tell the one friend that knows, it just came out because I was mad about something else. And she was like, "hold up, run that last part by me one more time."That's when I realized how abnormal the while situation was :/
2018-05-08 09:50:27
dymrw7nYeah your friend is right, it's definitely not normal.  And I know it's confusing, but he did do something to hurt you. I'm sorry that he did that. It is understandable that you would normalize it though, when it was happening. That's what our brains do, when we're abused. 
2018-05-08 13:36:04
dymyxidI realize that now :/I just wish i could remember the beginning, how it all started. And why in the hell I let it continue. Why I didn't run from the relationship after the first time it happened.
2018-05-08 13:52:42
dymzpx2I most likely will.Not at this precise moment, because I'm getting ready for work, and do not need to dredge it all up now.Thing is, I may never remember the beginning. The times on Ambien. It's a hell of a drug.It's actually spiked in use as a date rape drug these last few years. I don't know why I googled it. Other than when we lived separately he stole some one time, and I figured he intended to use it on someone, and I guess I was double checking how good of a guess that was :/
2018-05-08 09:46:25
dymrsowYou're right. I knew it.It's just such a strong word. And It happened so many times. I guess I don't want it to be true.My friend has known for about three weeks, and I did tell me therapist two weeks ago. But for whatever reason, it wasn't actually bothering me. Other than, I knew it should, and it bothered me that it didn'tFriend is going through school to get her LSW, and both of them said "if it's not bugging you noe, leave it lie" therapist said we'll pick it back up when you're ready, or when you're through thenother stuff, because it does need addressed.So, we all just danced around the word, and nobody would say it. Probably because to give it a name would make me want to deal with it now. And it does. But it's been bothering me for the last three or four days. And it just kinda hit me yesterday something really big and bad happened to me.
2018-05-08 09:54:43
dyms03sThank you for this. <3You returned the validation just by your response. Not that I wasn't before. But, it's just so, different I guess :/I'm doing okay. Went over it a bit with my therapist. I still can't say the word out loud. But she said that's okay. That I'm not to blame. That he worked up to it, got me used to smaller things so that when he did, it wasn't as shocking? IdkI still blame myself a lot. I wish you well in your healing as well <3
2018-05-17 03:09:29
dz3xt8e