Dealing with more trauma from the police + detectives than from the actual incident. Common?
Hey there peeps,Backstory: I was raped \(I think? The cops made me think otherwise\) a couple of weeks ago. I contemplating reporting for about an hour until I finally decided to do so. Rapist\(?\) was a friend whom I wasn't very close with yet.When I reported to the police, a few things happened:\- After taking my ID, they asked my father if I was mentally ill \(the answer is yes. I had the cops called on me for a mental health crisis a few years back, so I guess there's a record\).\- I was asked why I didn't report sooner \(I waited until I got home and gave it some thought\). I told the sergeant that my friends and sister had negative experiences with reporting and I was nervous. He told me it was unusual and suspicious that I know other people who have been through this.\- They told me if I wasn't going to press charges, they couldn't help me. I thought the cops were the ones who get you a rape kit. Turns out you just have to go to the hospital. Oops. My bad there. I would have never called if I knew that.They then transported me to the precinct where it happened, where I was interrogated and ridiculed:\- They asked about my assault history, and I told them that a previous attacker was a Tinder date. They asked if I still used Tinder \(this is where I knew they'd be victim blaming\)\- They told me that because I didn't say no while he was raping me, and because he offered to stop and I didn't answer, it wasn't rape but rather a misunderstanding. But I told them that I told my rapist\(?\) I didn't want to have sex the night before, the night of the incident, and I told him I didn't want it afterwards.\- They told me I should have left the first time he made me uncomfortable, which was when he coerced me \(basically forced me\) to strip for him and he hid my clothes. I didn't have enough money to get a 40\-minute Uber trip.\- They told me that if a woman is in a man's house, the man is expecting sex, so how should he know I didn't want it? Who could blame him?\- They told me I shouldn't be at a guy's house if it was only my second time meeting with him\- I was ultimately told that because I went to the house voluntarily, and there was no sign of a physical resistance \(I tried to squirm away, but the cops laughed and said "people squirm during sex," I didn't have a case. They said this wasn't a rape, but rather a misunderstanding\- After reading my texts with my boyfriend \(he lives 1,500 miles away\), they criticized me for using the word "rape" in my texts, and also didn't approve of the fact that I texted him immediately after the incident. They told me that it just made it look like I had sex, regretted it, and wanted to admit it to my boyfriend. Keep in mind, the detectives knew that I'm in an open relationship, and for us, there's no such thing as cheating. If I consented to having sex with this guy, my boyfriend would have just been like, "cool, glad it was fun." They almost took down his number and tried to involve him in the case.\- The detective wrote my statement for meSomething worse happened to my sister when she reported her rape \(she was told she could be charged with statutory because the rapist was 16 and she was 17, the age of consent in our state\). Regardless, I'm dealing with more stress from the interaction with law enforcement than the actual rape. I haven't been able to go to my friends' houses because I don't want to be in a man's house and God forbid give him the wrong idea, I can't masturbate, and I'm not giving people the benefit of the doubt about anything anymore. Also, I keep asking myself why I didn't kick him or tell him to stop when he offered to \(is it still rape if I admit that his dick felt good? Even if I didn't want it inside of me before or after, I didn't stop it during. Does it still count?\). I don't even know if I was truly raped anymore. That thought alone is giving me more stress than the rape. Did I try to falsely accuse someone of rape like the cops said I did?Does this happen a lot?EDIT: I wish those questions at the end were rhetorical, but they aren't. Was I even raped?
2018-05-28 20:36:00
As long as it's not just me. I'm not even from a conservative area and they were still like that.
2018-05-28 20:45:11
dzq1zsqWtf? That's disgusting.>I hope you’re holding up okay.I'm trying to. I can finally afford therapy again so I'm going back in 2 days.
2018-05-29 03:00:03
dzqnrd9>like i was in the investigationThat's how I felt! I felt like the criminal.>i wish that it was clearer that police dont provide access to healthcare or rape kits or testing... i would have just done it privately and avoided the additional trauma.100% how I feel. Now I'm making sure to tell everyone I know that you can just go to the hospital and avoid the police.
2018-05-29 02:59:09
dzqnp8u>Many rapist then think it's time to slowly push your boundaries untill that no changes into a yes by getting you in "the mood" AKA grooming.I think that's what he was trying to do.
2018-05-29 19:59:57
dzs2776>Many rapist then think it's time to slowly push your boundaries untill that no changes into a yes by getting you in "the mood" AKA grooming.I think that's what he was trying to do.
2018-05-29 19:59:57
dzs2776Hey, suriservshumnty, just a quick heads-up:  **untill** is actually spelled **until**. You can remember it by **one l at the end**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-05-29 15:58:47
dzrlj4kI actually had to go through two different jurisdictions, too. Both jurisdictions were just as bad. The cops who came to my house were from another county than the cops who interviewed me.Once I realized that I would be denied a rape kit from the cops if they didn't want to prosecute my rapist, I knew I made the wrong move. All I wanted was the rape kit.
2018-05-29 19:58:23
dzs2391I actually had to go through two different jurisdictions, too. Both jurisdictions were just as bad. The cops who came to my house were from another county than the cops who interviewed me.Once I realized that I would be denied a rape kit from the cops if they didn't want to prosecute my rapist, I knew I made the wrong move. All I wanted was the rape kit.
2018-05-29 19:58:23
dzs2391I’m so sorry;  it seems harsh you had to do it twice and BOTH were awful.  My recommendation to others is always to have a rape advocate involved.    If nothing else they are on your side and witness any ’blaming’. The tough questions all have to be asked whoever you report too, and it can be harrowing and traumatic however sensitively approached it is (I have PTSD and that is not the police offisers’ fault but does make me more triggered and going through it was more difficult ) but an advocate just makes you feel a little less ’vulnerable’  .  I truly believe reporting is useful and the more of us do the better because we need the true scale of sexual crime to be taken more seriously and repeat offenders caught,   And we need to stick up for each other over incidents like this.   I’m sorry and sad it was so awful.   It still might be worth talking to a local rape advocacy.    They migand we'll be able to help you through the rest of your process. 
2018-05-29 20:56:43
dzs676oI actually had to go through two different jurisdictions, too. Both jurisdictions were just as bad. The cops who came to my house were from another county than the cops who interviewed me.Once I realized that I would be denied a rape kit from the cops if they didn't want to prosecute my rapist, I knew I made the wrong move. All I wanted was the rape kit.
2018-05-29 19:58:23
dzs2391I’m so sorry;  it seems harsh you had to do it twice and BOTH were awful.  My recommendation to others is always to have a rape advocate involved.    If nothing else they are on your side and witness any ’blaming’. The tough questions all have to be asked whoever you report too, and it can be harrowing and traumatic however sensitively approached it is (I have PTSD and that is not the police offisers’ fault but does make me more triggered and going through it was more difficult ) but an advocate just makes you feel a little less ’vulnerable’  .  I truly believe reporting is useful and the more of us do the better because we need the true scale of sexual crime to be taken more seriously and repeat offenders caught,   And we need to stick up for each other over incidents like this.   I’m sorry and sad it was so awful.   It still might be worth talking to a local rape advocacy.    They migand we'll be able to help you through the rest of your process. 
2018-05-29 20:56:43
dzs676o>(I have PTSD and that is not the police offisers’ fault but does make me more triggered and going through it was more difficult )So do I.> It still might be worth talking to a local rape advocacy. They migand we'll be able to help you through the rest of your process.I might. Not sure if I'm going to do anything else at this point. 
2018-05-30 00:55:17
dzslalvI actually had to go through two different jurisdictions, too. Both jurisdictions were just as bad. The cops who came to my house were from another county than the cops who interviewed me.Once I realized that I would be denied a rape kit from the cops if they didn't want to prosecute my rapist, I knew I made the wrong move. All I wanted was the rape kit.
2018-05-29 19:58:23
dzs2391I’m so sorry;  it seems harsh you had to do it twice and BOTH were awful.  My recommendation to others is always to have a rape advocate involved.    If nothing else they are on your side and witness any ’blaming’. The tough questions all have to be asked whoever you report too, and it can be harrowing and traumatic however sensitively approached it is (I have PTSD and that is not the police offisers’ fault but does make me more triggered and going through it was more difficult ) but an advocate just makes you feel a little less ’vulnerable’  .  I truly believe reporting is useful and the more of us do the better because we need the true scale of sexual crime to be taken more seriously and repeat offenders caught,   And we need to stick up for each other over incidents like this.   I’m sorry and sad it was so awful.   It still might be worth talking to a local rape advocacy.    They migand we'll be able to help you through the rest of your process. 
2018-05-29 20:56:43
dzs676o>(I have PTSD and that is not the police offisers’ fault but does make me more triggered and going through it was more difficult )So do I.> It still might be worth talking to a local rape advocacy. They migand we'll be able to help you through the rest of your process.I might. Not sure if I'm going to do anything else at this point. 
2018-05-30 00:55:17
dzslalvThat’s entirely your choice and you must do what is right for you and remember that you can change your mind and report later.    Rape advocates are still useful!  They can direct you to therapists who are really good at dealing with rape recovery,  talk to you until then, answer questions you might have in a way relevant to your area.   They will NOT push you to follow up on your report.
2018-05-30 01:38:03
dzsnrq6