Finally received my case conclusion
Some background; I reported it to my college since a criminal trial would be too much on my health. I don’t even know how to process my feelings. Although, I’m glad the year-long wait is finally over.He was found guilty of non consensual contact, but not guilty of non consensual intercourse. The report said there wasn’t enough evidence. The school put him on a year-long probation, but it feels like he walked away scot-free. He has to take consent education classes for a month. I’m not sad or angry, just disappointed. While these cases always end up like this, it still fucking sucks.Any advice or wisdom?
2018-06-11 23:35:32
Thank you. I only went through a school investigation because I don’t think I could handle a trial. I can’t even imagine the pain you feel. Thank you so much for your words.
2018-06-12 17:16:37
e0jrtvj