Any suggestions on coping with sexual assault/rape?

2018-06-09 09:35:23
Thank you! I haven’t really opened up about the situation to many people. I’m just nervous to go straight to the cops.. 
2018-06-09 20:07:35
e0e8iljThank you! I haven’t really opened up about the situation to many people. I’m just nervous to go straight to the cops.. 
2018-06-09 20:07:35
e0e8iljIt's certainly something I recommend, but it's good to get some counsel before hand. I am very sorry for what you have been through.
2018-06-09 20:12:05
e0e8rxp