I don't even know (TW: graphic sex, rape mention, ideation)
He didn't rape me, but...So, I went to a guy's house tonight. I was intending to get cuddles and some touching. I don't mind getting naked, but I didn't want full on penetrative sex. (BJ would have been fine).The guy was really sweet and willing to do what I wanted. We cuddled for a bit, and he pet my hair. It was very soothing.Then, he was taking my clothes off and asking for a blowjob. I was fine with that, though it wasn't my first choice.He wanted penetrative sex, but I can't have PIV because my vagina is extremely (unbearably) tight due to trauma (vaginismus). I told him that I was too tight, and I couldn't do it that way. He asked for anal, and I agreed.Anal wasn't working out (also too tight), and he was getting frustrated. The next thing I know, I'm saying, "You can try vaginal."It hurt so fucking much. I almost cried. It wasn't enough to tear, but every stroke hurt. It just wouldn't stop. I thought the pain would get less as it went on, but it only got worse. He didn't even realize it was hurting me. I just wanted it to be over.After he finished, he cuddled me more, pet my hair, and other sweet things.He didn't rape me at all. I literally said the words, "You can try vaginal," KNOWING it wouldn't work. KNOWING it would hurt.What the fuck is wrong with me? I feel so sick and gross, like I was raped all over again. I just want to curl up and cry for hours, but he didn't rape me. I literally did it to myself. Why?He wants to meet up again, but the thought of sex makes me want to die.
2018-03-31 12:56:50
Thank you. I know all about consent. I just don't have much ability to say no in person. I feel like I get a certain number of no's and that's it. I was taught from a young age to do whatever the other person wanted. It sucks.
2018-04-01 01:09:03
dwlr4tfThank you. I know all about consent. I just don't have much ability to say no in person. I feel like I get a certain number of no's and that's it. I was taught from a young age to do whatever the other person wanted. It sucks.
2018-04-01 01:09:03
dwlr4tfI'm sorry to hear that :(I'd also recommend telling your partner/s about that as well, but do what makes you comfortable.
2018-04-01 01:19:36
dwlroy6Yes, I have spoken to a gyno about this issue. I was sent to a specialist, but her hours are 10-4 and I work 8:30-5. It's impossible to see her (my job is not accommodating).Also, I know it wasn't rape. I think I said as much. It just left me with that feeling.
2018-03-31 13:29:56
dwkrv0y