Anxiety from reporting abuser
Hi all, I hope this the right place to post. I’m a 24F, and today I finally decided it was time to report my abuser. My biological father sexually abused me as a child and it’s left me with PTSD and anxiety. It’s affected every relationship I’ve had and especially with any man I’ve ever perceived as having any sort of authority. I called my country’s abuse helpline and they have passed my details onto the police. I now feel sick, scared and anxious. I don’t want to back out because I want justice, but I’m scared of what my family will think if it all comes out, and the potential humiliation if he doesn’t get convicted. I have private healthcare through my job that I’m going to see if I can use for some counselling, however if for the meantime anyone could give some advice or kind words I’d really appreciate it, thank you. 
2018-02-18 02:21:00
