I think I was molested (not raped) by my aunt and I just need advice
r/relationships  sent me here. I have an aunt, a blood relative, who I have always been close to. She often watched me as a child, played with me, listened to my imaginary stories and even participated (lol) and I still see her fairly often for coffee.I always considered this a great relationship, but recently a memory came up, one I guess I repressed. It's really not just one memory, but a series of them, and I never thought about it all until now.When I was about 4-5-6 (I really, really don't remember), we had this game where we were role playing popular TV shows from that period. The whole point of it was me playing to be the main role, a girl who keeps rejecting the advances of an older, influential man. It was fun for me because I got to play this self-assured, confident, rich girl who does as she likes. However, the way it would end just seems to be the opposite of it all.In the beginning, it would end with us just cuddling (which in itself isn't abnormal - in our culture, it's normal to cuddle kids from the family, but after the role play game it apparently became something else) which signified the girl I played "giving in", as in stopping the argument with the man. It could have been just a way to make me shut up and get me to fall asleep. But once, it ended with a peck on the lips - and this isn't a part of culture. The next time, it was a series of lip pecks.I don't remember anything else at this time. What can I do with my relationship with this aunt now (all is well between us) and is there something I should to to "take care" of myself now that I've realized this? I don't feel anything special about it, it's just gross and cringy, but I can't say I feel traumatized.tl;dr: I played a role play game with my aunt when I was about 5 years old, where I was a girl courted by a man and it ended in "giving in" which meant cuddling, but once it was a lip peck and the next time a series of those pecks. I don't recall anything else. What to do with myself and my relationship with this aunt which is actually just fine these days?
2018-03-01 06:28:03
