(F)I think my (f)friends (m)husband assaulted me in my sleep
I’m so nauseous typing this I don’t even know what to say or if this post goes here, I’m new so bare with me. I’m sorry if there are writing errors, I’m feeling a little erratic right now.Last night I invited some friends over to keep me company while I was house sitting for a relative. Things got a little out of hand and we got drunk, especially me. We weren’t doing anything crazy, just hanging out, hot-tubbing, eating pizza. Eventually, everyone left except my friend and her husband. I’m close with both of them so I invited them to stay the night, as they were still drunk. Stupid me kept drinking even when I should have stopped much sooner. I of course ended the night over the toilet, completely wasted. Annoyed with myself already, I knew it was time to pass out. Us three decided to play a movie and fall asleep, which I did immediately. On the couch my friend and I were laying down on either side of her husband. In my drunk state I remember thinking it was kind of weird that he was sitting closer to me, with his arm resting half on my leg. I just shrugged it off and let myself fall into a heavy drunken sleep.This is slightly embarrassing, but I was having a sexy dream while i was sleeping, which I suppose isn’t uncommon for me especially when I’m drunk. Then, I’m not exactly sure how long after I fell asleep that I woke up, since the tv had been turned off by then. I opened my eyes for a brief second and I realized that he was fondling me between my legs. I was very confused and scared so I just pretended I was sleeping the whole time. I’m worried he may have gotten a message to keep going when I was wet down there, which was probably from the sexy dream, although I’m guessing that could’ve been by him which I’m disgusted by because I hated every second of it. Even then, I would’ve thought it was clear I was asleep since i wasn’t moving at all and my eyes were closed. I woke up that morning and went to my bed, with an overwhelming feeling of dread and denial. My friend came in and said goodbye later, so I never saw him. I feel awful, and I feel like I’ve betrayed my friend. I don’t know how I’m ever going to hang out with him around again, and I don’t know if I can come to terms with telling my friend about it right now. TLDR; I woke up in the middle of the night to my friends husband touching me inappropriately and I don’t know what to do.
2018-05-25 02:27:33
