How do you work

2018-03-14 19:11:10
Good to to know - but I'll clarify. How do people affected cope with things like work while working through these issues.
2018-03-14 21:38:22
dvpe12tGood to to know - but I'll clarify. How do people affected cope with things like work while working through these issues.
2018-03-14 21:38:22
dvpe12tLOL - sorry I misunderstood.Is it possible for you to talk to your manager saying that you are going through a personal issue and need some time off?
2018-03-14 22:00:07
dvpfiwgGood to to know - but I'll clarify. How do people affected cope with things like work while working through these issues.
2018-03-14 21:38:22
dvpe12tLOL - sorry I misunderstood.Is it possible for you to talk to your manager saying that you are going through a personal issue and need some time off?
2018-03-14 22:00:07
dvpfiwgI am nearly 20 and have never worked. I've buried everything for a long time and eventually could not hold it together to commit to anything. I am currently living with some very unsupportive people who have actively denied there's anything wrong and have literally tried to 'hide' me. I have no money and no where else to go, that's why I'm asking.
2018-03-15 01:43:03
dvpt09vGood to to know - but I'll clarify. How do people affected cope with things like work while working through these issues.
2018-03-14 21:38:22
dvpe12tLOL - sorry I misunderstood.Is it possible for you to talk to your manager saying that you are going through a personal issue and need some time off?
2018-03-14 22:00:07
dvpfiwgI am nearly 20 and have never worked. I've buried everything for a long time and eventually could not hold it together to commit to anything. I am currently living with some very unsupportive people who have actively denied there's anything wrong and have literally tried to 'hide' me. I have no money and no where else to go, that's why I'm asking.
2018-03-15 01:43:03
dvpt09vI suggest that you find support through rainn.org, Pandys.org or aftersilence.org  All three of these websites have chat forums where you can get advice. RAINN can suggest a therapist in your community at no charge if you live in the US. There's no need for you to be hidden away. You deserve to be happy and fulfilled.Keep reaching out for support.
2018-03-15 04:07:02
dvq0vp8Good to to know - but I'll clarify. How do people affected cope with things like work while working through these issues.
2018-03-14 21:38:22
dvpe12tLOL - sorry I misunderstood.Is it possible for you to talk to your manager saying that you are going through a personal issue and need some time off?
2018-03-14 22:00:07
dvpfiwgI am nearly 20 and have never worked. I've buried everything for a long time and eventually could not hold it together to commit to anything. I am currently living with some very unsupportive people who have actively denied there's anything wrong and have literally tried to 'hide' me. I have no money and no where else to go, that's why I'm asking.
2018-03-15 01:43:03
dvpt09vI suggest that you find support through rainn.org, Pandys.org or aftersilence.org  All three of these websites have chat forums where you can get advice. RAINN can suggest a therapist in your community at no charge if you live in the US. There's no need for you to be hidden away. You deserve to be happy and fulfilled.Keep reaching out for support.
2018-03-15 04:07:02
dvq0vp8I have a therapist for free for a set amount of time. I have just been away from him for a while and he will soon be taking a two week break.
2018-03-15 04:24:52
dvq1u8h