Easier writing it down than saying it
So, let's just start with the fact that it's been years. I'm fine\-\-it didn't ruin my life or anything. I have my shit pretty together and am making progress towards life goals, yadda yadda you get the picture. It's just that I've never talked about it. Not *really*. I've brought it up with my best friend once and with a boyfriend here or there when it was necessary. But I don't talk about it, and I try really hard not to think about it. Even typing this out is...confusing? I don't know, words are hard but I just wanted to say it out loud at least once. Blurgh, I'll just jump right in I guess.My college boyfriend was emotionally abusive. He was incredibly controlling. He wasn't violent (I mean, he'd throw things and yell when he was upset, but he was never physically violent to me) but he could guilt me into pretty much anything and after a few times I'd just start doing things or accepting unspoken rules to avoid that guilt. These would range from not drinking alcohol in front of him to making sure I always answered my phone/any texts within 15 seconds of it going off to not being able to sleep alone or with clothes on. I know, it sounds fucking insane now. You can probably see where this is going, but obviously this extended to sex. He never *forced* me, per say. But I also wasn't allowed to say no. If I wasn't in the mood, it turned into "you don't find me attractive" or "you don't really love me" or any number of other things that are so blatantly guilt tripping when I look back at it now. Eventually, I just did it whenever he wanted.It's weird though because thinking back on it now, it's hard for me to recall most of my experiences with him. It feels like those years of my life are just generally foggy and it's hard to remember, which I guess is good since it makes it all hurt a little less now.  There is one instance that sticks out though...I remember we'd had a fight and he was upset. I don't remember why we had sex after that, but I just remember it hurting because I was dry but being too afraid to make a sound. He did something and hurt himself (again, specifics are a bit blurry), got even more pissed, kept going. I just remember the feeling of his fingers bruising my hips and waiting for it to be over...I just...I feel stupid posting this because even now I have a hard time thinking of my own experience as rape. I could have said stop or no and he would have. I truly believe he would never have physically forced himself on me. But at the same time, I know that even if it's not physically forced, if it's non\-consensual then it's rape and I would never dream of saying to my friends who have experienced similar things what I say to myself. It makes no sense. It's like I have two brains: one objectively looking at my own experiences and saying that none of it was ok and the other one telling me that I'm making too much of it and that I just like playing the victim. I dunno. It was shit. Thanks for listening. 
2018-06-09 08:45:38
