I don’t know
TW. I’ve probably expressed this sentiment before, but I’m really sad tonight and I feel like my sexual assault is resulting in me losing friends. In June of this year i met this guy on tinder and everything seemed like it was going well. He was kind of quiet when we met up for coffee and he said something about going back to my apartment, but I thought he meant just me going back. He came back with me and we went to my room and started to make out and i really quickly pulled away and told him i wouldn't have sex with him and he said it was okay but then he kept asking me if i'd have sex with him (I think it was five times) and I kept saying yes to doing more because I thought I could get him to stop asking. I was dissociating during part of the encounter but i feel very certain about this all happening. Anyways, he started grinding up against me at one point (I think I remember saying that was okay) but then he went inside me and laughed it off and said "oh we can't do that" and I remember this part well too. It’s the basis of all of my flashbacks. The next times he tried to come inside me I remember I had to keep pushing him away and blocking myself because honestly I was just trying to protect myself. I’m starting to wonder if it wasn’t sexual assault and attempted rape and was actually rape and the flashbacks I see of all of this happening are actually indicative of that. Inherently i knew all of this happened, but i hadn’t put the pieces together. Then something else happened when I sat up that really only would have happened if I’d been raped but he told me we didn’t have sex. I can’t call it sex. if it did happen because i said no 5 times. My sexual assault counselor said he could have just said that to play into my dissociative state. I just started processing all of this last month even though this summer I was really worried i was pregnant even though i know that would be pretty rare. I remember googling things like "can you get pregnant if someone puts the tip of their penis in you?" and things like that. I also took two pregnancy tests. I also was so panicked about whether i got HIV from him. I wasn’t pregnant and i didn’t have HIV. I still tried to call it an accident even though inherently I know it was not consensual at all. I’ve finally been able to call it sexual without too much trouble which is a huge step i think and I'm doing a lot in terms of therapy, counseling, journaling, and painting. And then in the last week I put together some pieces regarding one instance 3.5 years ago with my ex-boyfriend that I think might be sexual assault. I got really drunk with two friends of ours and I ended up acting really crazy (it was my first time getting drunk). I kept trying to make out with my ex and our friends (i didn’t and i only made out with my ex) and I went down on my ex while both of his friends were there. One of them recorded it. And then we went and got some food, but I was still pretty drunk and I barely ate. Later our friends left and I asked my ex to have sex with me and he told me he would if I was sober enough to close some blinds and I did so we did. But I don’t think I was totally sober as that wasn’t long at all after eating or our friends left. And now I’ve started to worry some that i have HPV or herpes even though i know it’s not likely. I think i use health anxiety as a way to distract from the emotional pain. It’s just been a ton to carry, especially because I’ve told very few people about the last few parts. I don’t know what I’m looking for here, but it’s just been so hard and I needed to write it all out. Is there some sort of timeline where I need to sort this all out? I’m 21 and away from university at home. I haven’t been able to see my therapist or sexual assault counselor while I’m away and that has been so hard too. Like could my friends not be able to support because they feel like this emotional pain has been going on too long? Most don’t even know the parts of the story that I just discussed. 
2017-12-27 04:56:36
My OBGYN said what I’m describing doesn’t think it sounds like herpes at all since it doesn’t itch, isn’t red, isn’t painful, and isn’t forming blisters. But regardless I’m going to have her take a look at the skin-colored bumps when I get back to university. I haven’t had the HPV vaccine and some people on the std forum on Reddit are making me worried that it might be HPV. I had a Pap smear in November that had no abnormal cells, but they think I could still have it which is scary. Thank you for your response
2017-12-28 03:10:53
drufeffMy OBGYN said what I’m describing doesn’t think it sounds like herpes at all since it doesn’t itch, isn’t red, isn’t painful, and isn’t forming blisters. But regardless I’m going to have her take a look at the skin-colored bumps when I get back to university. I haven’t had the HPV vaccine and some people on the std forum on Reddit are making me worried that it might be HPV. I had a Pap smear in November that had no abnormal cells, but they think I could still have it which is scary. Thank you for your response
2017-12-28 03:10:53
drufeffDid I respond on that thread?If so, I may be repeating myself.It is possible that you have HPV but if you did have the type of HPV that causes genital warts then it's not really a big deal health-wise. The types that can cause genital warts can't cause cancer. You just wait it out and it goes away.I hope you'll forgive me for not having read your entire story. I will be frank and tell you that I try to avoid giving advice about emotional issues. I know about HPV and that's the extent of my usefulness here.If you've had sex besides the assault, there is already a good chance you've been exposed to HPV. It is practically ubiquitous. The vaccine is geared toward preventing the types that can cause cervical cancer and they don't cause any symptoms. So while you're sorting through this, it wouldn't hurt to go ahead and get the vaccine. There are multiple types of HPV that can cause both genital warts and cancerous lesions. The vaccine is aimed at the most common. Get it before you have any more exposure and while it's still free (as long as you have insurance and are 26 or younger).
2017-12-28 03:18:16
drufr83My OBGYN said what I’m describing doesn’t think it sounds like herpes at all since it doesn’t itch, isn’t red, isn’t painful, and isn’t forming blisters. But regardless I’m going to have her take a look at the skin-colored bumps when I get back to university. I haven’t had the HPV vaccine and some people on the std forum on Reddit are making me worried that it might be HPV. I had a Pap smear in November that had no abnormal cells, but they think I could still have it which is scary. Thank you for your response
2017-12-28 03:10:53
drufeffDid I respond on that thread?If so, I may be repeating myself.It is possible that you have HPV but if you did have the type of HPV that causes genital warts then it's not really a big deal health-wise. The types that can cause genital warts can't cause cancer. You just wait it out and it goes away.I hope you'll forgive me for not having read your entire story. I will be frank and tell you that I try to avoid giving advice about emotional issues. I know about HPV and that's the extent of my usefulness here.If you've had sex besides the assault, there is already a good chance you've been exposed to HPV. It is practically ubiquitous. The vaccine is geared toward preventing the types that can cause cervical cancer and they don't cause any symptoms. So while you're sorting through this, it wouldn't hurt to go ahead and get the vaccine. There are multiple types of HPV that can cause both genital warts and cancerous lesions. The vaccine is aimed at the most common. Get it before you have any more exposure and while it's still free (as long as you have insurance and are 26 or younger).
2017-12-28 03:18:16
drufr83You did! I hope it’ll just go away. I did with my ex, but I never had these bumps before this month. I really do want to go ahead and get the vaccine. I recently finished cancer treatment (May of 2017) and my doctors don’t want me to get any new vaccines until May of 2018. I’ll be 21 at that time, so I’ll probably try to get it then. I don’t expect to do anything sexual in the next bit anyways just because of the emotional impact of my assault. Thank you for your response! 
2017-12-28 04:13:20
druicxsMy OBGYN said what I’m describing doesn’t think it sounds like herpes at all since it doesn’t itch, isn’t red, isn’t painful, and isn’t forming blisters. But regardless I’m going to have her take a look at the skin-colored bumps when I get back to university. I haven’t had the HPV vaccine and some people on the std forum on Reddit are making me worried that it might be HPV. I had a Pap smear in November that had no abnormal cells, but they think I could still have it which is scary. Thank you for your response
2017-12-28 03:10:53
drufeffDid I respond on that thread?If so, I may be repeating myself.It is possible that you have HPV but if you did have the type of HPV that causes genital warts then it's not really a big deal health-wise. The types that can cause genital warts can't cause cancer. You just wait it out and it goes away.I hope you'll forgive me for not having read your entire story. I will be frank and tell you that I try to avoid giving advice about emotional issues. I know about HPV and that's the extent of my usefulness here.If you've had sex besides the assault, there is already a good chance you've been exposed to HPV. It is practically ubiquitous. The vaccine is geared toward preventing the types that can cause cervical cancer and they don't cause any symptoms. So while you're sorting through this, it wouldn't hurt to go ahead and get the vaccine. There are multiple types of HPV that can cause both genital warts and cancerous lesions. The vaccine is aimed at the most common. Get it before you have any more exposure and while it's still free (as long as you have insurance and are 26 or younger).
2017-12-28 03:18:16
drufr83You did! I hope it’ll just go away. I did with my ex, but I never had these bumps before this month. I really do want to go ahead and get the vaccine. I recently finished cancer treatment (May of 2017) and my doctors don’t want me to get any new vaccines until May of 2018. I’ll be 21 at that time, so I’ll probably try to get it then. I don’t expect to do anything sexual in the next bit anyways just because of the emotional impact of my assault. Thank you for your response! 
2017-12-28 04:13:20
druicxsYou're welcome. XXOO. Good luck with everything.
2017-12-28 05:45:38
drumdzqI haven’t been putting this on a lot of people at all so I don’t really feel like a burden it’s just been eating me up inside. And RAINN has been super helpful in the past, so I might do that again. And I do utilize those forums as well and that and Reddit have been pretty helpful. Thank you for your kind words 
2017-12-27 23:53:32
dru65n0