I want to have sex with my girlfriend but I love her too much.
This is a follow up to a post three months ago.Both me and my girlfriend want to have sex. But when we do, she gets panick attacks the days following. She feels guilty. I feel like we'll never overcome this. But I desperately want to have sex with her. Sometimes when I'm alone I think about terrible things icould do to overcome this. I think about how maybe I could hook up with some girl strictly for sex and just love my girlfriend. But this is so horrible and I hate myself for even thinking about it. I think these thoughts, while horrible, are probably okay? Since I am instantly filled with regret, etc. I know it's bad, and I know I'd never do it. But the fact that I have the audacity to let this thought exist in my mind makes me feel like I'm no better than if I had actually done it. Which is horrible.It's almost funny. In a stupid way. "What if I thought about her while I have intercourse with this irrelevant girl. Would that make it okay?".Im hypothetically using a girl to pleasure myself while disregarding my girlfriend, not to mention the girl who's body I'm just using. Doesn't that make me no better than a rapist? I'm thinking about breaking my girlfriend's trust while using a girl but for sex.  Isn't that exactly what gave my girlfriend PTSD?Basically, I feel guilty for something I've never even done or never even considered heavily.I feel bad that I want to convince my rape survivor girlfriend into having sex with me. I don't want to make her feel like her body's only purpose is so men can use it. I don't want to make her feel like she needs to have sex with me to keep me.And I don't feel comfortable having sex with her knowing that she's going to have a panick attack in the days after.I'm just being completely honest. I would never cheat on my girlfriend m so then why do I get these thoughts? I'm not even attracted to anyone else. There's these girls I know who would definitely have sex with me. (They've told me). I just want to have sex with something. Consensually.I love my girlfriend so much. But doesn't that mean I shouldnt have to fight thoughts about being unfaithful? Are all men like this? That's horrible. 
2018-01-01 10:54:35
thank you so much. PM'd.this was great
2018-01-02 09:57:24
ds2n6nl