I can't trust my memories
I was assaulted 10 years ago and for a long time I just ignored what happened as best I could. Now I'm trying to face what happened but what I remember doesnt make sense. Some parts don't seem like they could be real. I keep remembering looking at myself on my back with no arms while I was being attacked. I need help but it's hard to talk about when I can't trust anything I remember. I am so scared that people aren't going to believe what happened that I can't even begin to explain it. I just want to know happened to me so I can not be a burden anymore.
2018-03-11 09:34:36
