Has anyone else’s life upended because of what happened to you? I feel so misunderstood and lost
I’m apologizing now for if I take a while to reply back, this whole topic is really hard to talk about for me. Yes I’m in therapy, I see her weekly and today.I feel like after realizing that I was raped and manipulated, my life just stopped. I haven’t progressed, I probably have reverted to bad habits and regressed, but the important thing is I have absolutely no will or motivation to continue on. I don’t mean in terms of dying, I mean in terms of getting better.It’ll be 3 years since the event come August and next month marks to beginning of yet another shitty summer with more flashbacks, more intrusive thoughts, more bed wetting, more horrific nightmares, more anxiety, and way more isolation. My doc is trying to light a fire under my ass to start recovering but I just don’t have the want to. I wish I could want to, I wish I gave a shit, but I just don’t. She’s getting really frustrated with me and I don’t blame her.With all that said, I feel like with all the people that’ve spoken up to me about being survivors have something in common that I’m severely lacking: they kept living. So is there anyone here that isn’t holding it together? I ended up quitting school, quitting a job, moving away from a city, gained 100+ pounds, hygiene is a myth, I can’t sleep or I sleep too much, I can’t stand anyone in my life anymore, lost a close friend over this, and probably more. Is there anyone who can relate to any of that? Or have I just gone off the deep end?
2018-05-08 11:45:40
I like your idea of making a list of my goals, however small they are. I love making lists. Plus making a list of goals is a good step in the right direction. Thank you.I’m on a slew of meds, some for ptsd some for other stuff. I was using alcohol as a coping tool but I’ve quit that a while ago. Nothing’s changed except I’m not drunk anymore, still not a pleasant person.
2018-05-08 20:46:08
dynqh0cI’m sorry you’re here too and for what you’ve gone through. We can get through this. I was in a group therapy setting briefly a couple years ago and it really opened my eyes to how unsupportive my people are compared to me for them. It’s so hard when you’re going alone with the thought that you’re alone then later find out you really are alone. Like reality hadn’t hit so it wasn’t as bad until it did hit and now I just wanna leave everyone behind. I wish you luck, we can get through this.
2018-05-08 20:51:57
dynqvoyI’m sorry you’re here too and for what you’ve gone through. We can get through this. I was in a group therapy setting briefly a couple years ago and it really opened my eyes to how unsupportive my people are compared to me for them. It’s so hard when you’re going alone with the thought that you’re alone then later find out you really are alone. Like reality hadn’t hit so it wasn’t as bad until it did hit and now I just wanna leave everyone behind. I wish you luck, we can get through this.
2018-05-08 20:51:57
dynqvoyYour line about realising you really are alone is dead on. It was constant but normal for a long time. Then when I realised the truth about what happened, it hurt more than I could have ever imagined - and the worst is still yet to come.
2018-05-08 23:45:04
dyo29hbSo if I reframe my procrastination as (delayed?) progress then maybe it’ll lift my mood. Like, when I finally go grocery shopping, that’s progress for that day instead of dwelling on the fact that I haven’t gone in weeks when I really should have. Is that right?Thanks for the advice on therapists, I advise the same for people lol. Luckily I’ve gone through the muck of finding the right one years ago and have been with this one for 12 years and she’s trauma/relating to sexual assault specialized which was an added perk I didn’t know I’d need when I found her so long ago.
2018-05-08 20:57:21
dynr99jSo if I reframe my procrastination as (delayed?) progress then maybe it’ll lift my mood. Like, when I finally go grocery shopping, that’s progress for that day instead of dwelling on the fact that I haven’t gone in weeks when I really should have. Is that right?Thanks for the advice on therapists, I advise the same for people lol. Luckily I’ve gone through the muck of finding the right one years ago and have been with this one for 12 years and she’s trauma/relating to sexual assault specialized which was an added perk I didn’t know I’d need when I found her so long ago.
2018-05-08 20:57:21
dynr99j> Like, when I finally go grocery shopping, that’s progress for that day instead of dwelling on the fact that I haven’t gone in weeks when I really should have. Is that right? Yes, that's exactly right! Try to focus on things one day at a time. Literally anything can happen tomorrow, but right now you made it to the grocery store and accomplished a very important task. That's what counts, and that's a step in the right direction.
2018-05-08 21:10:18
dyns5flSo if I reframe my procrastination as (delayed?) progress then maybe it’ll lift my mood. Like, when I finally go grocery shopping, that’s progress for that day instead of dwelling on the fact that I haven’t gone in weeks when I really should have. Is that right?Thanks for the advice on therapists, I advise the same for people lol. Luckily I’ve gone through the muck of finding the right one years ago and have been with this one for 12 years and she’s trauma/relating to sexual assault specialized which was an added perk I didn’t know I’d need when I found her so long ago.
2018-05-08 20:57:21
dynr99j> Like, when I finally go grocery shopping, that’s progress for that day instead of dwelling on the fact that I haven’t gone in weeks when I really should have. Is that right? Yes, that's exactly right! Try to focus on things one day at a time. Literally anything can happen tomorrow, but right now you made it to the grocery store and accomplished a very important task. That's what counts, and that's a step in the right direction.
2018-05-08 21:10:18
dyns5flAh thanks! I’ll start doing that!
2018-05-08 21:32:33
dyntppwSo if I reframe my procrastination as (delayed?) progress then maybe it’ll lift my mood. Like, when I finally go grocery shopping, that’s progress for that day instead of dwelling on the fact that I haven’t gone in weeks when I really should have. Is that right?Thanks for the advice on therapists, I advise the same for people lol. Luckily I’ve gone through the muck of finding the right one years ago and have been with this one for 12 years and she’s trauma/relating to sexual assault specialized which was an added perk I didn’t know I’d need when I found her so long ago.
2018-05-08 20:57:21
dynr99j> Like, when I finally go grocery shopping, that’s progress for that day instead of dwelling on the fact that I haven’t gone in weeks when I really should have. Is that right? Yes, that's exactly right! Try to focus on things one day at a time. Literally anything can happen tomorrow, but right now you made it to the grocery store and accomplished a very important task. That's what counts, and that's a step in the right direction.
2018-05-08 21:10:18
dyns5flAh thanks! I’ll start doing that!
2018-05-08 21:32:33
dyntppwGood luck to you! I sincerely hope you can move forward.
2018-05-08 21:48:14
dynut9dHaha come on in. I don’t mind having a hard time with people of the same mind.
2018-05-11 02:02:34
dysbul7I just want to know I’m not alone.
2018-05-08 20:52:40
dynqxhrI just want to know I’m not alone.
2018-05-08 20:52:40
dynqxhrYou aren't.
2018-05-08 20:56:30
dynr755Your story sounds a lot like mine. What did you do to get out of it?
2018-05-15 04:33:21
dyzxl0eYour story sounds a lot like mine. What did you do to get out of it?
2018-05-15 04:33:21
dyzxl0eI finally had to admit that i was not going to be able to heal when i was on the same tiny campus as my rapist and all his friends, where it happened, with no support from the administration. My depression and ptsd was getting worse, my drinking was getting worse, my grades we getting worse, and so i decided to just leave. I withdrew from school and moved to a new city in a different state, with basically no plan. And slowly, while working and rebuilding my life, i started to heal. I applied to transfer schools even though i was terrified i wouldnt get in anywhere, and entered the one school that gave me a chance. I went back into therapy, and got involved with local activist and advocate groups. It was the most difficult choice ive ever made, to leave school, but sometimes you have to accept that the path you thought you were supposed to be on isnt a viable option anymore, and that it's hurting you. 3 years later and i feel like a person again, i feel like me again. The rape isnt running my entire life anymore. Ive been very lucky to have an amazing partner and friends and therapists help me through this and i just want to put that back out into the world and help others heal too
2018-05-16 16:54:30
dz2uluzYour story sounds a lot like mine. What did you do to get out of it?
2018-05-15 04:33:21
dyzxl0eI finally had to admit that i was not going to be able to heal when i was on the same tiny campus as my rapist and all his friends, where it happened, with no support from the administration. My depression and ptsd was getting worse, my drinking was getting worse, my grades we getting worse, and so i decided to just leave. I withdrew from school and moved to a new city in a different state, with basically no plan. And slowly, while working and rebuilding my life, i started to heal. I applied to transfer schools even though i was terrified i wouldnt get in anywhere, and entered the one school that gave me a chance. I went back into therapy, and got involved with local activist and advocate groups. It was the most difficult choice ive ever made, to leave school, but sometimes you have to accept that the path you thought you were supposed to be on isnt a viable option anymore, and that it's hurting you. 3 years later and i feel like a person again, i feel like me again. The rape isnt running my entire life anymore. Ive been very lucky to have an amazing partner and friends and therapists help me through this and i just want to put that back out into the world and help others heal too
2018-05-16 16:54:30
dz2uluzThat’s very inspiring to read, I’m currently able to move out of my area where my rapist and his best friend live and while I want to remain somewhat close to friends and family, I do wish to move out of state as well for healing purposes. My therapist says it’s not a good idea but idk. Thanks for commenting, you’ve given me hope.
2018-05-16 17:38:12
dz2xounYour story sounds a lot like mine. What did you do to get out of it?
2018-05-15 04:33:21
dyzxl0eI finally had to admit that i was not going to be able to heal when i was on the same tiny campus as my rapist and all his friends, where it happened, with no support from the administration. My depression and ptsd was getting worse, my drinking was getting worse, my grades we getting worse, and so i decided to just leave. I withdrew from school and moved to a new city in a different state, with basically no plan. And slowly, while working and rebuilding my life, i started to heal. I applied to transfer schools even though i was terrified i wouldnt get in anywhere, and entered the one school that gave me a chance. I went back into therapy, and got involved with local activist and advocate groups. It was the most difficult choice ive ever made, to leave school, but sometimes you have to accept that the path you thought you were supposed to be on isnt a viable option anymore, and that it's hurting you. 3 years later and i feel like a person again, i feel like me again. The rape isnt running my entire life anymore. Ive been very lucky to have an amazing partner and friends and therapists help me through this and i just want to put that back out into the world and help others heal too
2018-05-16 16:54:30
dz2uluzThat’s very inspiring to read, I’m currently able to move out of my area where my rapist and his best friend live and while I want to remain somewhat close to friends and family, I do wish to move out of state as well for healing purposes. My therapist says it’s not a good idea but idk. Thanks for commenting, you’ve given me hope.
2018-05-16 17:38:12
dz2xounI'm glad. And if you ever need someone to talk to, I'm here
2018-05-16 19:43:03
dz36jiw