Advice
I was raped.. by someone I knew and had previously dated. We weren't really dating at the time when he raped but he raped me and I was scared... it was unprotected and I didn't want it. I told him no. I went to the hospital and they called the cops. I did a rape kit and gave a statement but I told the police that I did not want to press charges... can they make me press charges? I just want to forget this and move on. I've already contacted a counselor and I have started the process of getting tested for STDs and such. I just don't know the next steps or what is going to happen... 
2017-12-27 10:22:00
thanks for your response. I'm not a minor and I am located in CA.I spoke with the detective on my case this morning and he was not the nicest... 
2017-12-28 06:09:36
druncxothanks for your response. I'm not a minor and I am located in CA.I spoke with the detective on my case this morning and he was not the nicest... 
2017-12-28 06:09:36
druncxoOh no, I’m so sorry :/ I wonder if any mods could help with your questions. I’m not from the US, so can’t comment on law there unfortunately. 
2017-12-28 13:03:37
druxv3l