How do I support someone who just experienced this?
How do I support her? She said no several times, but she says she froze up after he wouldn’t stop and now she is blaming herself for not fighting, and worried it isn’t rape since she froze and let it happen. I told her that was absolutely false and she did nothing wrong. The whole experience was awful and the guy also abused her physically and tore apart her apartment.She got a rape kit done and police report but how do I help her remain strong? How do I remain strong for her? Any information/links/books I can use? I’ll be with her in two days 
2018-04-30 19:54:55
I live out of state, but am flying out as soon as I can to spend a week with her. I have been on the phone constantly with her and heavily encouraged her to reach out to the domestic violence specialist they sent in the aftermath when he was arrested. As soon as I am there I will do my absolute best to be supportive of her. I just, I don’t know what to say? :( 
2018-04-30 20:20:14
dy87ihiI live out of state, but am flying out as soon as I can to spend a week with her. I have been on the phone constantly with her and heavily encouraged her to reach out to the domestic violence specialist they sent in the aftermath when he was arrested. As soon as I am there I will do my absolute best to be supportive of her. I just, I don’t know what to say? :( 
2018-04-30 20:20:14
dy87ihiIt's ok to not know what to say. Just reassure her that you believe her, that you stand beside her, and that you'll support her decisions (considering they're safe of course). 
2018-05-01 01:08:41
dy8p24mI will admit I was very pushy about the rape kit but I won’t force her to press charges if she doesn’t want to. He does have charges related to destruction of property and assault but I don’t know the details quite yet. I love her to bits and just want to do what’s best for her. I wish I could be the one to stand there and take the scrutiny for her and bring this monster down, but I respect her and her needs first. 
2018-05-01 23:06:05
dyail9uThat’s what I told her. I tried to explain that we have this idea from the media (like movies I guess) that it’s some stranger you don’t know hurting you, and you’re screaming and fighting but in reality it isn’t like that. It’s a friend or coworker, partner or family member that does this and it doesn’t matter if you’d fought, it should have been over the minute you said no. I’m so heartbroken for her. Thank you so much for your response. He had the audacity to afterwards say “I know you wanted that” and I know I’m not equipped to help her through the trauma like a therapist will be (and we will be finding one) I just...don’t want to say the WRONG thing and make her feel like it’s her fault. 
2018-05-01 03:07:00
dy8w3u6He also destroyed her property (apartment and broke her phone so she couldn’t call the cops), assaulted her physically (bruising etc) and left her bleeding from the genitals. To be honest, I think there are a lot of other charges that can be pressed without the rape but I’m looking into the legality of that now.I’m not asking how to prove it was rape. I need help supporting her AFTER this terrifying encounter. 
2018-05-03 00:16:41
dycpgv1He also destroyed her property (apartment and broke her phone so she couldn’t call the cops), assaulted her physically (bruising etc) and left her bleeding from the genitals. To be honest, I think there are a lot of other charges that can be pressed without the rape but I’m looking into the legality of that now.I’m not asking how to prove it was rape. I need help supporting her AFTER this terrifying encounter. 
2018-05-03 00:16:41
dycpgv1[removed]
2018-05-03 00:24:23
dycpwclHe also destroyed her property (apartment and broke her phone so she couldn’t call the cops), assaulted her physically (bruising etc) and left her bleeding from the genitals. To be honest, I think there are a lot of other charges that can be pressed without the rape but I’m looking into the legality of that now.I’m not asking how to prove it was rape. I need help supporting her AFTER this terrifying encounter. 
2018-05-03 00:16:41
dycpgv1[removed]
2018-05-03 00:24:23
dycpwclWow! Thanks for your input. 
2018-05-03 00:57:10
dycrp7r