6 Years Later
I'm new here, so tell me if I mess this up. It's been 6 years since I was raped. I only just accepted that fact a few months ago, and it's been eating away at me ever since. He wasn't a stranger. He wasn't violent. He was my boyfriend at the time and I trusted him. I didn't fight, instead I froze. I just layed there until he was done and I can't stop thinking about how much of an idiot I was. It was my first time. My virginity was taken from me, and I'll never be able to change that. I keep having nightmares and panic attacks. I wake up sweating and terrified. Random touching from anyone but my fiance sends me into a panic. I start feeling like I did then, and I all I can do is focus on something else to stop it. I hate it. I just want it to stop and go away. 
2018-03-29 07:28:33
