I don't know what to do...
So, I was having a hypomanic episode, and during it I had chosen to sleep around some. I used POF and had several fun experiences, and some not so fun. The last one I had before I fell back into my normal depression is the one I'm talking about.I drove to his place. It was late, I was somewhat high, and he led me up to the apartment.Once we were there, he told me his sister was in the bedroom. I think the door was open. I don't know. I felt uncomfortable. I thought I wanted it... but the sister being there really creeped me out. I said I didn't really feel like it, mentioned the sister as a reason a couple of times... but then he started touching me so internally my self destructive persona said "fuck it", and I went with it... but I didn't really want to. I allowed it. I participated. It went on for a while, and then when done he asked if I wanted to go again. I said I didn't really feel like it, but he convinced me again and I felt like I should or might as well or... I don't know. I said no at the start... but agreed after he talked me into it... and... I don't know. I didn't leave feeling traumatized... I didn't think of it as rape... but not long after I deleted the app.A few months later after a bunch of stuff happened in my life unrelated to this, I download the app, and he contacts me almost immediately, asking me if I was OK, what happened to me, if I wanted to meet up again. I had sort of felt like saying "yeah... sure... I guess" again... but as the date and time approached, I just couldn't, and deleted the app and blocked his number since we had talked some via text.I pushed it out of my mind again because there was other stuff.And now for some reason it's popped into my head tonight, along with the sexual assault that happened when I was 17 and working at a fast food restaurant. But that certainly wasn't rape then, just groping and commentary... and I don't know if it was rape with this latest incident. I just started freaking out tonight and started having \(and am still on and off having\) flashbacks to that night. Like it's still happening, and I can smell him... and I feel like my skin is crawling and everything is horrible. I am already diagnosed with PTSD for other events... but up until tonight, I didn't even think of this as anything more than just a failed attempt.I don't know. I'm rambling. I just want the cycling of flashbacks to stop. I don't want to call it rape... I don't... but... I don't know.
2018-05-01 08:17:45
