Anyone else the same? Not know what “rape” really means.
The man (42) who assaulted me (20) didn’t finish. I knew him, so I didn’t think it was rape. My tears got him to stop pushing himself into me. He even said one word (“Sorry”) as he walked out leaving me crying. In those same tears, i told a friend over the phone that night loosely what happened; he said he probably didn’t mean to take it that far. A mutual friend called me saying how scared the man was that i would say something. I wanted to put it behind me and be nice so i said it was fine, not to worry. Just curious, did anyone else have the guy pull out before finishing and think it wasn’t rape? Wondering if i am not alone in my old thinking. 
2018-04-24 20:41:29
Thank you. That does make sense. You can not unmurder someone with a sorry. It is still murder. Ugghh why did i not realize that 
2018-04-25 04:23:17
dxxak53Thank you. That does make sense. You can not unmurder someone with a sorry. It is still murder. Ugghh why did i not realize that 
2018-04-25 04:23:17
dxxak53It may have been your brain minimizing the situation to protect you from the trauma, which is okay.You don't need to immediately see everything perfectly clear to still be effectively recovering from this :)Hope you're doing okay
2018-04-25 18:24:39
dxybp1pThank you. That does make sense. You can not unmurder someone with a sorry. It is still murder. Ugghh why did i not realize that 
2018-04-25 04:23:17
dxxak53It may have been your brain minimizing the situation to protect you from the trauma, which is okay.You don't need to immediately see everything perfectly clear to still be effectively recovering from this :)Hope you're doing okay
2018-04-25 18:24:39
dxybp1pBe kind to yourself. Healing will come it by bit, on its own time. Hang in there, there is so much more to your story and you have no idea what wonderful things might lie ahead for you.
2018-04-25 11:57:04
dxxpg7sYou are so right. I heard someone say before that ‘Lack of a “no” does not mean a “yes”’. 
2018-04-25 22:43:11
dxytq35So sorry that happened. Thank you for sharing. So frustrating trying to figure out what to do when you don’t have the evidence. If i said something, he def would have been done. Someone said before military people get tougher penalties for committing crimes while wearing their uniforms.  Unfortunately there would have been evidence he left behind: at least his silva for sure.
2018-04-25 22:54:18
dxyufliSo sorry that happened. Thank you for sharing. So frustrating trying to figure out what to do when you don’t have the evidence. If i said something, he def would have been done. Someone said before military people get tougher penalties for committing crimes while wearing their uniforms.  Unfortunately there would have been evidence he left behind: at least his silva for sure.
2018-04-25 22:54:18
dxyufliThat really sucks. I’m so sorry you had to experience that. How long ago was this? As someone who watches a lot of Forensic Files, one thing I’ve learned is that there are more ways and sources of collecting DNA evidence than you’d think. Did he: Touch your doorknob (leaving fingerprints or sweat)? Touch your window, or wall, or grip your bed frame? Leave any hairs in your sheets? Track in mud or dirt? (It might still be on his shoes if this was recent.) Leave any hairs on your mattress? Carry hairs of yours into his car? Did you scratch him at all (leaving his DNA under your nails)? Do you still have the outfit you were wearing then? If so, has it been washed? If not, there’s a good chance there’d be his DNA on it. Were there any security cameras at his house or work or yours that would corroborate your story – showing when he left one place and arrived at another? You have evidence from the call logs on your phone, so that’s a start.I’m not saying you would or should be able to find any of those things yourself; often it takes special forensic evidence to find the physical proof. But if it wouldn’t be too triggering for you, I’d recommend watching a few of the episodes of that show that are about serial rapists, or, heck, any of the episodes, really. It is genuinely a fascinating show from any angle. But my point is, there are many ways of proving what happened to you. What I mentioned was just a starting point for you to think about should you choose to pursue the reporting process on any level, not necessarily through the court system. Also: I don’t know if this is the case with /every/ such place, but when I called my local rape crisis center (although it was through the main RAINN line, not directly), they offered to take my name and phone number down as evidence that I did call – they said it’s actually a pretty common thing for women who are seeking protective orders/restraining orders to do so that they can show the depth of their situation in court. Yours might do the same, but they don’t record the calls or your information otherwise. 
2018-04-25 23:43:24
dxyxedjSo sorry that happened. Thank you for sharing. So frustrating trying to figure out what to do when you don’t have the evidence. If i said something, he def would have been done. Someone said before military people get tougher penalties for committing crimes while wearing their uniforms.  Unfortunately there would have been evidence he left behind: at least his silva for sure.
2018-04-25 22:54:18
dxyufliThat really sucks. I’m so sorry you had to experience that. How long ago was this? As someone who watches a lot of Forensic Files, one thing I’ve learned is that there are more ways and sources of collecting DNA evidence than you’d think. Did he: Touch your doorknob (leaving fingerprints or sweat)? Touch your window, or wall, or grip your bed frame? Leave any hairs in your sheets? Track in mud or dirt? (It might still be on his shoes if this was recent.) Leave any hairs on your mattress? Carry hairs of yours into his car? Did you scratch him at all (leaving his DNA under your nails)? Do you still have the outfit you were wearing then? If so, has it been washed? If not, there’s a good chance there’d be his DNA on it. Were there any security cameras at his house or work or yours that would corroborate your story – showing when he left one place and arrived at another? You have evidence from the call logs on your phone, so that’s a start.I’m not saying you would or should be able to find any of those things yourself; often it takes special forensic evidence to find the physical proof. But if it wouldn’t be too triggering for you, I’d recommend watching a few of the episodes of that show that are about serial rapists, or, heck, any of the episodes, really. It is genuinely a fascinating show from any angle. But my point is, there are many ways of proving what happened to you. What I mentioned was just a starting point for you to think about should you choose to pursue the reporting process on any level, not necessarily through the court system. Also: I don’t know if this is the case with /every/ such place, but when I called my local rape crisis center (although it was through the main RAINN line, not directly), they offered to take my name and phone number down as evidence that I did call – they said it’s actually a pretty common thing for women who are seeking protective orders/restraining orders to do so that they can show the depth of their situation in court. Yours might do the same, but they don’t record the calls or your information otherwise. 
2018-04-25 23:43:24
dxyxedjThanks. I have seen some of those shows before. They are good at finding all kinds of evidence. It happened a while ago and i moved out of that apartment and tried to repress of the memories. He never took off his military boots, so i know it would have shown any dirt he tracked in and where he was. The Women’s Center i went to recently to begin talking about did say that logging my visit could be used in a legal situation if i wanted. I am truly thankful the crisis centers in the US and this subreddit. Helps to talk things out, support others with empathy, and see i am not alone. 
2018-04-30 19:37:07
dy84r50