I don't know where to go from here
In March it will have been two years since the night I was raped by a trusted friend. I feel since that night my life has been in turmoil and life seems to get more and more challenging the farther I walk through it. I have little to no support right now. I have one friend I exercise with once a week, but I could never tell her about all this, afraid of scaring her off, considering that's how I scared all of my other friends off, by talking about the pain I'm going through. I just recently got a psych evaluation and they told me I have PTSD, depression, and that I'm possibly bipolar II. I'm currently on a med for each of them. I just feel like nothing is getting better and I don't know what to do with my life anymore. I'm trying meditation, and that makes me feel relaxed when I'm feeling normal but in the moment of panic and anxiety my brain draws a blank on how to calm myself. I usually work as a backpacking guide in the summers but right now I don't know if I'm going to be in a good state of mind to take on that job again. I don't know how to plan the rest of my life from here. I want to be loved so bad by someone, and I really like this guy I went on a few dates with but I don't want to get in a relationship because I know I have to heal all of this on my own, and I feel like no one will have the patience to handle me.During my last therapy session, my therapist started to suggest inpatient, and I just can't explain what hearing those words made me feel. But I think it's getting to that point where I need more support. I just don't want to admit right now that it's gotten that bad. Does anyone have experience with inpatient for trauma or depression?  I feel like I have dissapointed my parents a lot growing up. Throughout high school I was always having anxiety issues, when I tried to go back to school last year I tried to kill myself, and we lost money from the college when they asked me to leave on a hardship withdrawal. My parents have paid for all the different medications I've tried, and all of the therapy sessions. And I will just feel awful if they again lose money from me dropping out of college and have to pay for inpatient treatment. I just hate that I'm doing this to my parents. I just want to be better. 
2018-02-14 23:27:11
