Looking for residential or inpatient treatment.
I have been struggling for almost three years with ptsd from my rape. I've been hospitalized in a mental ward but I need something focused on ptsd in rape survivors. Anyone know of treatment centers anywhere in the US. My family and I are willing to look for a facility and will figure out the money as we figure out where I can go. I live in the midwest so that would be the best area for me but if a residential treatment center is on Texas and has worked wonders I'm willing to look at it. 
2018-06-11 02:17:47
The military insurance I have has centers for veterans but I'm not a veteran. My dad is and I have health care under him. 
2018-06-11 06:27:23
e0gyzx7The military insurance I have has centers for veterans but I'm not a veteran. My dad is and I have health care under him. 
2018-06-11 06:27:23
e0gyzx7You need to research places you can afford. Only you know what resources you have.
2018-06-11 08:51:51
e0h3v8dThe military insurance I have has centers for veterans but I'm not a veteran. My dad is and I have health care under him. 
2018-06-11 06:27:23
e0gyzx7You need to research places you can afford. Only you know what resources you have.
2018-06-11 08:51:51
e0h3v8dLegally I cannot discuss many details but I am suing the frat house and need to narrow down my search of facilities so I can include that in there.
2018-06-11 13:51:41
e0hdgbfThe military insurance I have has centers for veterans but I'm not a veteran. My dad is and I have health care under him. 
2018-06-11 06:27:23
e0gyzx7You need to research places you can afford. Only you know what resources you have.
2018-06-11 08:51:51
e0h3v8dLegally I cannot discuss many details but I am suing the frat house and need to narrow down my search of facilities so I can include that in there.
2018-06-11 13:51:41
e0hdgbfI just want to make sure it takes my insurance incase it does fall on me. 
2018-06-11 14:14:09
e0hejakThe military insurance I have has centers for veterans but I'm not a veteran. My dad is and I have health care under him. 
2018-06-11 06:27:23
e0gyzx7You need to research places you can afford. Only you know what resources you have.
2018-06-11 08:51:51
e0h3v8dLegally I cannot discuss many details but I am suing the frat house and need to narrow down my search of facilities so I can include that in there.
2018-06-11 13:51:41
e0hdgbfI just want to make sure it takes my insurance incase it does fall on me. 
2018-06-11 14:14:09
e0hejakJust to re-iterate, there should be a number to call on the back of your insurance card. If your family doesn't have out of pocket wealth then you will need to discuss with an agent over the phone that your are not military and see what is covered insurance wise.I know that will probably be an uncomfortable conversation to have with a stranger but it is an important one.Good Luck.
2018-06-12 04:41:10
e0iv8hjThe military insurance I have has centers for veterans but I'm not a veteran. My dad is and I have health care under him. 
2018-06-11 06:27:23
e0gyzx7You need to research places you can afford. Only you know what resources you have.
2018-06-11 08:51:51
e0h3v8dLegally I cannot discuss many details but I am suing the frat house and need to narrow down my search of facilities so I can include that in there.
2018-06-11 13:51:41
e0hdgbfI just want to make sure it takes my insurance incase it does fall on me. 
2018-06-11 14:14:09
e0hejakJust to re-iterate, there should be a number to call on the back of your insurance card. If your family doesn't have out of pocket wealth then you will need to discuss with an agent over the phone that your are not military and see what is covered insurance wise.I know that will probably be an uncomfortable conversation to have with a stranger but it is an important one.Good Luck.
2018-06-12 04:41:10
e0iv8hjSince we are military we dont have an insurance card, we have to talk to individual places and see what deal they have with tricare. 
2018-06-12 13:42:29
e0jed8k