It's Been 16 Years, and I'm Finally getting my body back
(General trigger warning for non-detailed descriptions of sex, CSA and rape, also let me know if this is not the right place for this). I've (f22) been married for almost 2 years, and I've been at least some level of sex- repulsed or hyper-sexual for about 16 years. I was about 5 or 6 the first time I was assaulted-- I'm unsure of the extent of the assault as I only have partial memories of the event, just the beginning mostly. It happened again with my brothers girlfriend (18) when I was 16, and then repeatedly with my first boyfriend (21) when I was 18, and then once more with another man (31) when I was 19. I have never felt like I *was* my body, only that I was living in it, that it wasn't really mine. This situation wasn't helped by the abuse that I experienced growing up, most relevantly the inappropriate level of control my father had over my appearance (no hair-cuts w/o permission, even if it was with my mom; no ear piercing, or makeup-- including tinted chapstick or lip gloss; no "revealing" clothes-- as in above the knee, below the collar bone, even as pajamas; the kind of panties I was allowed to wear or even own; and an obsession with when I needed a bra, what kind of bra I was allowed to wear, when I was to be wearing a bra). All told I have felt like a tenet in my body for nearly my whole life. This year is the first year that I have been away from all of my past abusers and rapists, and without my noticing, my body has started to feel like home, to be a safe place for me to be.This year I learned that my body has hands that I can use to comfort others and make things, and a face that people are excited to see. I learned that my body is something I am allowed to alter in any way I see fit, I can cut and dye my hair without fear of punishment, and I can plan as many tattoos and piercings as I can afford. I learned how to take care of my body, too, how to nourish and nurture it, how to get stronger and feel better, and how to listen to it and calm it. My body is made of gifts from my mother (who died when I was 18) and has her love all over it. My body is something I can dress or undress as I want to (in appropriate settings) and I can wear bathing suits or prairie dresses or even lingerie if I want. I learned that my body is for my pleasure, that I can engage in and even enjoy sex without feeling like I need to be hurt during or punished after (I'm even getting better at not needing a shower after the fact). I'm learning to feel safe and welcome in my own skin and it's something I never even imagined was possible.I still have PTSD, and I have a lot to learn, and my body and I aren't always on the best terms, but it finally feels like it's mine. I'm so overjoyed to feel like I have ownership over myself, like I don't owe anyone anything. That I can look back and feel like I was wronged and hurt by those people, instead of rightfully punished. I finally feel like I don't deserve to be hurt. TLDR; I finally believe I'm a human after a life of sexual violence and abuse and when I tell my therapist she's going to shit.
2018-03-04 23:24:14
