Help on healing a relationship after a breach of consent (tw)
My boyfriend and I have been dating for a year and change and he is an amazing human. We met about a month after I was raped for the first time. He was there for me through all of it (including 3 additional sexual assaults and some major family trauma) and always supports me and lifts me up. Amongst a sea of trash men, he is the compost.We are staying at his family’s house for spring break this week. Tonight we were fooling around and he made me finish — but he kept going and said he wanted me to finish again. I didn’t really want that but I froze up for a minute until I tried to get him to stop a few times, but I think he just perceived that as me not making my pleasure a priority (we’ve had that issue before).  I was able to pull away more forcefully and told him I needed a break. I explained to him that when I am trying to stop him like that it isn’t ‘token’ resistance. When he realized what happened he immediately felt like complete garbage — I can tell he feels horrible about what happened and is incredibly angry and frustrated with himself. He finally went to bed in the other room (we mustn’t live in sin) and now I’m just sitting here trying to process all of this. This is light years away from any of the sexual trauma I ’ve experienced, but none the less it is a breach of consent. I just don’t know where we go from here.
2018-03-10 07:49:53
A safe word is excellent advice 
2018-03-10 19:21:59
dvhow76