I came out publicly about my rape and it feels like a weight has been lifted
I've posted here before about the bullying I was enduring from the rapist's friends. I finally decided to just come out about it publicly. I'm getting a *massive* amount of backlash, people calling me a liar, my ex telling people I'm not trustworthy because I'm an abuser (I've admitted to doing things wrong in that mutually abusive relationship and apologized many times and he said things were fine, but he's using this as his pedestal to hurt me), I've got the rapist and his mom threatening to sue me. I'm anxious as hell and panicking. But for all the people who hate me right now and are sending me abusive messages, I can't help but feel free. It's no longer my secret and I feel happy. 
2018-03-18 22:09:05
