I lied to my therapist and now I need help.
I'm a woman, but my older sister sexually abused me. One therapist said this was normal sexual experimentation. Another therapist said she had probably been abused, too, and I couldn't talk about anything after I heard these two reactions. She was six years older than me and--until I was in sixth grade--she tied me down, gagged me, raped me with everything from a coat hanger to a sex toy, filmed the rapes when she was a teenager, urinated on me, and killed my pet when I tried to tell my cousin. I have no self-worth at all, but everyone seems to want to help me realize that this was just an accident, on her part.This is all to say, I tried to just pretend I wasn't traumatized for three years but I eventually became so afraid of killing myself and, subsequently, traumatizing my parents that I finally reached out to a new psychologist with the single goal of staying alive until they died so I could kill myself in peace. I decided to just say "my abuser," instead of "my sister," with the intention of either never identifying her or identifying her once I learned to trust my psychologist, but I finally switched to 'male' pronouns, six weeks in, because I was afraid he was becoming suspicious with how mechanical I sounded and I was absolutely certain that I would kill myself if he didn't believe me or trust that my pain was real. I have felt myself healing, for the first time, not completely identifying my abuser and continuing on with male pronouns, but--last week--he referred to my abuse as "the stuff with your brother," and I suddenly felt so much guilt for lying by omission and dragging an innocent man's name through the mud that I drank half a bottle of wine and mutilated my arms with the corkscrew. I don't think I can heal unless I am completely honest with him, but if I'm honest with him about this, I'm afraid he won't believe anything else I've told him and won't want to work with me because I've done something so profoundly immoral and cruel that he'll respect me less and see me as a liability to his practice. I'm afraid, more than this, that if he does see me as a liability he will terminate with me and then I will end my life.
2018-04-23 17:07:35
