I was date raped by a long time friend....
So a long time friend of mine asked me on a date, I’ve always had a “crush” on him but feel like he is a player so I said no several times before finally going.... at first it was fun we went to dinner and had drinks, he invited me to his house to watch a movie but I declined so he said he had to stop at his place to pick something up then he would take me home... when we got to his house I had to go to the bathroom so I ran in, as soon as I came out he started attacking me I kept saying no and pushing him off but he wouldn’t stop he was so strong nothing I did made a difference, I finally just stopped trying and gave up and just laid there, he was so rough and lasted for so long he didn’t care that I was crying.... I don’t want to turn him in... I still see him often as we have a lot of the same friends. I just wish he would understand how bad he hurt me
2018-02-12 22:51:36
