Free floating thoughts?
I'm going about my day(s) and living my life.  And I get these free floating memories/thoughts/images from the night I was raped. The 3rd year anniversary is fast approaching and I keep getting pangs of nausea/anxiety/panic. The memories are... intrusive to say the least. I find myself wishing it had never happened and feeling so frustrated that the distance (both in space and time) from the event have done little to close all the emotional wounds. There still seems to be gaps in my mind and soul. I have had therapy and I have been medicated and I have learned a lot of good skills to help me manage. But some days I am stopped in my tracks by a memory that seems to pop up out of nowhere at all.I was left alone with my rapist. I asked my friends beforehand not to leave me alone and we had an agreement (from previous nights) to look out for each other and we were protective of each other. But I remember a friend of mine putting a half drank bottle of wine in my hand and telling me to have fun before leaving me alone. We were all of us very drunk already at this point, I was completely out of it and couldn't even stand up on my own. At some point after she left me there he showed up and found me. I'm not blaming her or any of my friends for what he did but I wish ... well I wish so many things. I wish it had never happened. My life could be so much different. If it had never happened.
2018-03-28 15:23:24
