I don't know what happened to me
Forgive me if things aren't complete here- I don't remember much of what happened.So a couple months ago a guy asked me out. It started out as a pretty innocent date, but he kept changing what he wanted to do. Eventually he asked me to come over to his place and watch a movie. I was a little uncomfortable but I agreed to. While there he suggested we move to his room. I'm not going to lie, I was hoping to do some light kissing. We began kissing very quickly, and things began to escalate quickly. He warned me that he was rough in bed, and gave me a safe-word. I consented at this point. We had sex once, which I didn't really want to do once things got started, but I consented. Afterwards we were lying in bed and he kept reaching over and doing things to me. I just wanted to leave and I thought that if he thought I liked what had happened he'd leave me alone. Evidently that was the wrong reaction because he said "Oh we're definitely having sex again." At that point I shut down. He started to have sex with me again, and I eventually told him to stop, that it was just too much. He took this as a compliment and told me to tell him when I was ready to have sex again. We kept lying there and he kept asking. I was desperate to leave at this point and I figured if I just had sex with him I could leave. I finally said yes, but once we started I wanted to say no again. The words wouldn't come out of my mouth, and so we just kept having sex. The entire time things had been extremely painful and I wanted them to stop but I couldn't get the safe word out of my mouth to save my life.When I finally left and got home I realized that there were bruises all over my face, neck and chest, and that I was bleeding pretty heavily where I had been penetrated. Was this sexual assault? I consented to sex the first time, and I guess also the second, but I didn't know how to say no. It was months ago and so I can't remember huge chunks of what happened which has also made things confusing. 
2018-04-29 02:09:06
