Do I tell my ex-husband he raped me?
My ex-husband raped me. Twice. I don’t think he knows it though. Here's my story:We dated for about 6 years. We got engaged. We got married. I had an affair. I was clearly unhappy in my relationship for a long time (years before we were even engaged) but I was so engulfed in his lovely family and the benefits he brought to my life I never truly thought about my own happiness. After I told him about the affair he raped me. Twice. He was manipulative about it. The first time, I cried. He told me it would be ok and tried to comfort me. I didn't realize at the time it was rape. The second time I didn't want it, he knew it, but he guilted me into it by pointing out how little we engage in sexual activities. I didn't realize at the time it was a rape. I left him. We got divorced. It was nasty. I was in therapy for a year and a half. I thought I was ok. I got my life back. I was happy. My career was taking off. I was (am) in a loving and healthy relationship. But I was having nightmares every single night - for 3 years. Mostly about him, all of my friends that he "got" in the divorce, how much I missed his family. I never truly got closure from his family or my past friends. But it wasn't until 3 years after the divorce was final that I had a nightmare/flashback of the rapes. It destroyed me. I sought help. I'm in therapy once again, and it's going really well. I was diagnosed with PTSD, and now I'm receiving EMDR treatments that are actually helping. I was happy again. "Normal" - whatever that means. Then #metoo happened. And all of those feelings came flooding back. He should be held responsible. He should know. He needs to know what he did to me. He needs to be held accountable for his actions (something he was never good at when we were together.) The state that we live in has a 3 year statute of limitations for rape accusations. And I found out  (too late) that our divorce decree restricts me from taking any legal action anyway.I am doing better. I am happy. I have less flashbacks. But the #timesup and #metoo movements in this culture right now demands for these thoughts to enter my mind. Here’s where I need advice. Do I tell him? Do I contact him? Will he care? He’s already remarried (to my old best friend none the less). I want to tell him, but I also want to move on. Will telling him help me with the closure I seek? Or will it just cause me to have unwanted contact with him again? I want his family to know what he did to me. I want my old friends to know what he did to me. I want him to know the pain he has put me through. Is it worth it? Anyone else have ANY sort of experience with this? Anyone have (non-judgemental) advice? Thank you in advance. Sincerely, Another #metoo victim. 
2018-01-12 02:36:16
