Is it normal to not go in public
I start shaking when there are people around me. I'm on leave from work. I'm scared to go back to work because we used to work together. He was fired, but I hated working there prior to this happening. I know there are people who don't have many options and have to work. I'm 24 and live with my parents, but I'm ashamed to stop working my job and looking for another because I make more than my parents. I just don't know what jobs will fit me. I have anxiety, but it feels like I'm faking it. What jobs are available for feeling like this. I don't trust men right now.
2018-04-19 03:08:32
