Looking for other survivors of incest
Hello, r/findareddit sent me here. I'm hoping I can find someone I can talk to/relate to. I'm an adult female survivor of incest sexual abuse by my father. It went on for many years and I never told anyone. I finally talked about it for the first time with my husband a few days ago. He knew I went through abuse but was very heartbroken when I told him everything. It felt really good to talk about and my husband is extremely supportive and willing to listen, but he can't ever *really* understand. So here I am, looking for you, whoever you are. If you're out there and want to talk I do too. I want to listen to you and hear everything and I want you to listen to me too.Thanks for your time everyone. I hope you all find peace today, even if it's only for a few moments. 
2018-03-29 16:28:47
Fuck those pieces of shit. They deserve the most torturous experiences if they're looking to exploit someone's vulnerability. I started a sub for dealing with CPTSD, from a perspective of healing. Maybe we can do something like this for all of us.
2018-03-29 21:31:06
dwhtfsaFuck those pieces of shit. They deserve the most torturous experiences if they're looking to exploit someone's vulnerability. I started a sub for dealing with CPTSD, from a perspective of healing. Maybe we can do something like this for all of us.
2018-03-29 21:31:06
dwhtfsaSecond this. I have a throw away account I used to vent. Someone reached out to me which quickly turned hostile. I never thought of checking their profile.  Nothing but " has anyone been touched in a strange way by your sister, brother, etc? Did it arouse you?" Wtf??
2018-03-29 21:49:34
dwhuob1Fuck those pieces of shit. They deserve the most torturous experiences if they're looking to exploit someone's vulnerability. I started a sub for dealing with CPTSD, from a perspective of healing. Maybe we can do something like this for all of us.
2018-03-29 21:31:06
dwhtfsaSecond this. I have a throw away account I used to vent. Someone reached out to me which quickly turned hostile. I never thought of checking their profile.  Nothing but " has anyone been touched in a strange way by your sister, brother, etc? Did it arouse you?" Wtf??
2018-03-29 21:49:34
dwhuob1You know I didn't even think if someone would want to hear my story to exploit me. That's absolutely horrific omg, I'm so sorry. :(I would start a sub with you, I have never done anything like that before but I think it could really help people. Message me if you're seriousI hope you are doing ok now, you can message me if you want to talk
2018-03-29 21:13:21
dwhs7wbFuck those pieces of shit. They deserve the most torturous experiences if they're looking to exploit someone's vulnerability. I started a sub for dealing with CPTSD, from a perspective of healing. Maybe we can do something like this for all of us.
2018-03-29 21:31:06
dwhtfsaSecond this. I have a throw away account I used to vent. Someone reached out to me which quickly turned hostile. I never thought of checking their profile.  Nothing but " has anyone been touched in a strange way by your sister, brother, etc? Did it arouse you?" Wtf??
2018-03-29 21:49:34
dwhuob1You know I didn't even think if someone would want to hear my story to exploit me. That's absolutely horrific omg, I'm so sorry. :(I would start a sub with you, I have never done anything like that before but I think it could really help people. Message me if you're seriousI hope you are doing ok now, you can message me if you want to talk
2018-03-29 21:13:21
dwhs7wbThis, please.I’m 17 and shared a little bit of my story with someone on Reddit about a month ago. It took me days to realize that he had been getting off to it the entire time, and I haven’t been able to bring myself to talk to anyone new since.
2018-03-30 04:21:43
dwihck4Fuck those pieces of shit. They deserve the most torturous experiences if they're looking to exploit someone's vulnerability. I started a sub for dealing with CPTSD, from a perspective of healing. Maybe we can do something like this for all of us.
2018-03-29 21:31:06
dwhtfsaSecond this. I have a throw away account I used to vent. Someone reached out to me which quickly turned hostile. I never thought of checking their profile.  Nothing but " has anyone been touched in a strange way by your sister, brother, etc? Did it arouse you?" Wtf??
2018-03-29 21:49:34
dwhuob1You know I didn't even think if someone would want to hear my story to exploit me. That's absolutely horrific omg, I'm so sorry. :(I would start a sub with you, I have never done anything like that before but I think it could really help people. Message me if you're seriousI hope you are doing ok now, you can message me if you want to talk
2018-03-29 21:13:21
dwhs7wbThis, please.I’m 17 and shared a little bit of my story with someone on Reddit about a month ago. It took me days to realize that he had been getting off to it the entire time, and I haven’t been able to bring myself to talk to anyone new since.
2018-03-30 04:21:43
dwihck4The mods of /r/rape could help y'all out. They have a private sub for the same reason. I'm so sorry that you have experienced this... https://www.reddit.com/r/rape/comments/3d2du5/pm_us_for_access_to_the_private_subreddit 
2018-03-30 12:14:52
dwiwf5vFuck those pieces of shit. They deserve the most torturous experiences if they're looking to exploit someone's vulnerability. I started a sub for dealing with CPTSD, from a perspective of healing. Maybe we can do something like this for all of us.
2018-03-29 21:31:06
dwhtfsaSecond this. I have a throw away account I used to vent. Someone reached out to me which quickly turned hostile. I never thought of checking their profile.  Nothing but " has anyone been touched in a strange way by your sister, brother, etc? Did it arouse you?" Wtf??
2018-03-29 21:49:34
dwhuob1You know I didn't even think if someone would want to hear my story to exploit me. That's absolutely horrific omg, I'm so sorry. :(I would start a sub with you, I have never done anything like that before but I think it could really help people. Message me if you're seriousI hope you are doing ok now, you can message me if you want to talk
2018-03-29 21:13:21
dwhs7wbThis, please.I’m 17 and shared a little bit of my story with someone on Reddit about a month ago. It took me days to realize that he had been getting off to it the entire time, and I haven’t been able to bring myself to talk to anyone new since.
2018-03-30 04:21:43
dwihck4The mods of /r/rape could help y'all out. They have a private sub for the same reason. I'm so sorry that you have experienced this... https://www.reddit.com/r/rape/comments/3d2du5/pm_us_for_access_to_the_private_subreddit 
2018-03-30 12:14:52
dwiwf5vhttps://imgur.com/HxWQYAB
2018-03-29 22:04:56
dwhvp3cFuck those pieces of shit. They deserve the most torturous experiences if they're looking to exploit someone's vulnerability. I started a sub for dealing with CPTSD, from a perspective of healing. Maybe we can do something like this for all of us.
2018-03-29 21:31:06
dwhtfsaSecond this. I have a throw away account I used to vent. Someone reached out to me which quickly turned hostile. I never thought of checking their profile.  Nothing but " has anyone been touched in a strange way by your sister, brother, etc? Did it arouse you?" Wtf??
2018-03-29 21:49:34
dwhuob1You know I didn't even think if someone would want to hear my story to exploit me. That's absolutely horrific omg, I'm so sorry. :(I would start a sub with you, I have never done anything like that before but I think it could really help people. Message me if you're seriousI hope you are doing ok now, you can message me if you want to talk
2018-03-29 21:13:21
dwhs7wbThis, please.I’m 17 and shared a little bit of my story with someone on Reddit about a month ago. It took me days to realize that he had been getting off to it the entire time, and I haven’t been able to bring myself to talk to anyone new since.
2018-03-30 04:21:43
dwihck4The mods of /r/rape could help y'all out. They have a private sub for the same reason. I'm so sorry that you have experienced this... https://www.reddit.com/r/rape/comments/3d2du5/pm_us_for_access_to_the_private_subreddit 
2018-03-30 12:14:52
dwiwf5vhttps://imgur.com/HxWQYAB
2018-03-29 22:04:56
dwhvp3cAlso an option if you want to try:https://www.reddit.com/r/rape/comments/3d2du5/pm_us_for_access_to_the_private_subreddit
2018-03-30 12:15:47
dwiwg42I also fear I will never find closure. I have a lot of anger and dealing with that has been the most difficult.I ....don't really know how I cope to be honest. I try not to "look" at the bad memories in my mind. I know how to turn away from them. And if I'm being really honest, I try to find God. I know religion isn't for everyone but my spirituality really does help me.I hope you are ok, please message me if you want to talk. It sounds like we went through very similar experiences
2018-03-29 21:19:45
dwhsnylI also fear I will never find closure. I have a lot of anger and dealing with that has been the most difficult.I ....don't really know how I cope to be honest. I try not to "look" at the bad memories in my mind. I know how to turn away from them. And if I'm being really honest, I try to find God. I know religion isn't for everyone but my spirituality really does help me.I hope you are ok, please message me if you want to talk. It sounds like we went through very similar experiences
2018-03-29 21:19:45
dwhsnylReframing your thoughts helps and lots of hobbys. 
2018-03-29 22:06:26
dwhvsfcHow were they about it?When I let myself think about how my brother abused me at first I really wanted to tell my parents. A choose him or me kind of thing. But my therapist said that given their history they prob wouldn't support me.After a year and a half I do think about telling them still but feel like what's the point. My parents are pretty hand off, unsupportive, wasted life kind of people anyway.
2018-03-31 10:15:09
dwkmymkHow were they about it?When I let myself think about how my brother abused me at first I really wanted to tell my parents. A choose him or me kind of thing. But my therapist said that given their history they prob wouldn't support me.After a year and a half I do think about telling them still but feel like what's the point. My parents are pretty hand off, unsupportive, wasted life kind of people anyway.
2018-03-31 10:15:09
dwkmymkMy parents cried for a long while. They cried for me and they cried for my brother(R). My dad and I had long discussions about what to do with R. My dad was worried about R going somewhere and getting sexually abused/raped, and I couldn't bare the thought of that happening, so I told my dad I decided on family therapy.After a long while of therapy, we finally had a family discussion, and I found out that my eldest brother(W), who has a personality disorder, had sexually abused R. R and I had shared in the fact the W had regularly abused us, but R was the only one in our family to be sexually abused by W. That I know of...Anyway, it was a very upsetting time for my parents, and they wanted to make sure R understood the consequences for his actions, but they still loved him. 
2018-03-31 16:08:38
dwkyk84How were they about it?When I let myself think about how my brother abused me at first I really wanted to tell my parents. A choose him or me kind of thing. But my therapist said that given their history they prob wouldn't support me.After a year and a half I do think about telling them still but feel like what's the point. My parents are pretty hand off, unsupportive, wasted life kind of people anyway.
2018-03-31 10:15:09
dwkmymkMy parents cried for a long while. They cried for me and they cried for my brother(R). My dad and I had long discussions about what to do with R. My dad was worried about R going somewhere and getting sexually abused/raped, and I couldn't bare the thought of that happening, so I told my dad I decided on family therapy.After a long while of therapy, we finally had a family discussion, and I found out that my eldest brother(W), who has a personality disorder, had sexually abused R. R and I had shared in the fact the W had regularly abused us, but R was the only one in our family to be sexually abused by W. That I know of...Anyway, it was a very upsetting time for my parents, and they wanted to make sure R understood the consequences for his actions, but they still loved him. 
2018-03-31 16:08:38
dwkyk84I would recommend telling, but if you know who they are, and know how they'll react, it might be better to just get away for sometime and heal first. When I came out about being raped by my brother-in-law's nephew, my brother-in-law and sister said it wasn't rape because I didn't fight to the death, and, for me, that made the healing process so much harder and so much longer... but I do think it'd be a good idea, eventually.
2018-03-31 16:11:51
dwkyq01This was supposed to be in response to the closed sub idea
2018-03-31 10:53:04
dwknsji