I was Raped.
I'm 15. Last month my boyfriend (Now ex) grabbed me and dragged me up to his room, I said no and told him to let go. He slapped me. I thought he loved me. He threw me on his bed and ripped my leggings off me. He left a bruise on my thigh. I was screaming and no one heard. He ripped my shirt off of me and started grabbing me. Everywhere.I kept saying no. He kept going. Theres a certain point when you're body and mind shut off. The pain of that actually happening to you catches up and you just don't know what to do. I can still hear the grunts, I can still feel his hands all over me. When he was done he started laughing and went to the bathroom to shower. I laid on his bed and stared at the ceiling.I told his sister two days later. She said I shouldn't have been with him in the first place. I just need help understanding why the hell I feel so fucking empty.
2018-02-07 08:15:50
