I did something for myself today
I went to a Brazilian Jiu-Jitsu class. I'm actually a purple belt (mid-rank). My ex-husband/rapist had always made me feel inferior. He has trained for over 20 years, since he was a kid. He's a champ, he's an excellent teacher, etc, etc. And he would never give me a private lesson, or one on one time, or a single damn encouraging word.  He would frequently match me with people way stronger than me and get irritated when I (an asthmatic) would get winded and lose the match.Well, today I went to another gym in town and rolled with a white belt who I handily submitted a number of times and 2 black belts who not only were polite when sparring (not going 100%, pausing when I needed a breather) but were incredibly encouraging. They also challenged me in ways that didn't make me feel like I was being beaten up. They submitted me, but neither actually hurt me or jumped into submissions.  Both of them and the owner told me I had a lot of potential (I haven't trained in over 6 months! I am so out of shape!) and told me I did a good job. One gave me a few tips to pull off a move more effectively. My point? Before I was self conscious about my body, my looks, my abilities, my everything, but I left there feeling strong and confident and dare I say badass and beautiful. It may not be for everyone, but BJJ is most definitely for me a much needed supplement to my regular counseling.
2018-03-23 05:39:43
