It has been 11 years and its been a hard and lonely journey.
When I was 15 I was forced into an abusive relationship. (He said he would kill himself if I didn't get with him; stupid me!)  I was sexually, mentally and physically abused. The only way I was able to survive this relationship was that he cheated on me. My parents and those close to me never found out. I've been through 15 therapists, tried several medications and admitted to inpatient and outpatient programs. I've adopted some good coping skills and some horrible ones. I don't have a supportive or large group of friends or any siblings to lean on. All my relationships are a bust. (The only guy who said he loved me and wanted a future was my rapist)I'm still going to therapy and I call hotlines and read self-help books. I wish had the opportunity to perfect myself body-wise or become reborn. I just want to get better and feel lovable and happy again.I'm tired of being consumed by this constant feeling of ugliness, hatred, unworthiness and sadness. I know there aren't any magic words or a specific time that you will get better, but damn I just want to be there already. I feel like good things are overdue for me and I'm trying to work towards it but nothing is happening. 
2018-03-11 02:14:03
Thank you for commenting; I try to do self-care everyday and I feel like sometimes I just need a little bit more. It took me double the time to finish college and I just settled into a new job and hopefully I can get better. I felt like I was close to getting better, but I relapsed hopefully I can get there again Thanks again and I wish the best for you too
2018-03-12 03:56:31
dvk3dy0Hi thanks for reading and commenting. I really hope you get some peace too. I just wish there was more that could be done for us
2018-03-17 23:33:33
dvv7h6v