Did my uncle rape me? (Trigger Warning!!)
I've had a great week, which is weird because nothing particularly good has happened. I've changed things for the better, I've stopped purging, drinking and self harming, I've been exercising a lot, doing great at school, gotten away from toxic people and sleeping some good 7-9 hours per day. Having said that, I am still haunted by one thing.Ever since May 2012, I’ve been having this dream. In this dream I am laying in a bed in a dark room at night only lit by a bit of light coming from the street and an even lighter light coming from the door. I look towards the door and I see a man entering and closing it. A basic enough dream, but the thing is that this dream always came with the extreme feeling of terror, dread and most importantly the feeling of not being able to move at all. I had this recurring nightmare from time to time, and it always stood up for me because it was very different than the usual dream, because it was like I could actually feel it physically, like I could actually remember feeling like I couldn’t move. I began to understand that I was being molested in my dream, and in 2015 I understood that it was not just a dream, it was a memory, that I had been raped. The remaining question was by whom. I began to think it was a stranger, a complete and total stranger that raped me while I was in Orlando (because that’s the place where I had my first nightmare). The nightmare came and went in bits and pieces from time to time, and it started to shape up like the guest room in my uncle’s old apartment. Finally, in April 2017, I had the dream again after a few months of not even having it, I had the complete sequence, and it was like a frame appeared, one that I hadn’t seen before, I saw the profile of my uncle. I began putting stuff together and it makes a lot of sense. Before my parents split up (2006), they had a rocky separation and had to travel quite a bit because of their jobs, so I stayed with my relatives also quite often. It was mostly my grandparents, but almost every Friday my uncle would come pick me up, so we would eat something I liked, and I would sleep over. I used to love going to his house because I would eat pizza or burgers a lot and I could watch movies passed my bed time. I would go over to his house on a regular basis from 2006 to 2010 (maybe even 2011). My theory is that he used to drug me and his wife, then when I fell a sleep he would take me to the guest room and rape me. He always took a look at the food before he let me eat it, as a child I had sexual knowledge that was entirely not appropriate for my age. Now the thing that troubles me the most is that he now has a daughter. She was born on 2014 and I am scared he could possibly try something with her. I  can’t however do anything without evidence. Any advice?
2018-05-01 21:28:58
I would love to talk to a professional about it, but I am still a minor and if I told this concerns to my psychologist, she would tell my mom before anything is really fixed. There's no evidence that he was actually raping me. There is evidence that I was raped (Bruises used to pop up as a kid in thighs, sometimes stomach and shoulders out of nowhere, and I engaged in sexual activities with other kids when I was a kid) but that it was him just the fact that I used to sleep at his place regularly. Thanks for writing.
2018-05-04 20:05:27
dygcaft