Any LGBTQ survivors here?
I'm a 24-year-old gay male, and I was raped 11 months ago. There were bystanders at the club who helped my rapist force me to do poppers (literally grabbed my face while others laughed). His friends literally enabled him drugging me on the dance floor. There are so few resources for LGBTQ survivors of sexual violence, and since the scene is how most people socialize, I've completely lost touch with a community I once loved. It's really frustrating and I would love if there are any LGBTQ survivors here who could tell me how they found ways to get the social support and connection they need following trauma exposure. I've gone to LGBTQ health clinics for case management, but I've found it impossible to find social support.
2018-04-02 00:29:26
Thanks for this!
2018-04-06 02:56:23
dww1tokThanks for sharing. It's funny how sneaky people involved in philanthropy and nonprofits can be. That's an issue across the board. And that's really interesting about the kink scene.
2018-04-05 05:00:41
dwu37eu