anniversary
may 13 11 pm to may 14 5 am was one of the worst times of my lifes. my ex( abuser/ rapist for 4 years) may 13/14 is the anniversary of this)) molested me for the first time on this night. every year i get terrible flashbacks and terribly depressed and i cant sleep ive been throwing up. sorry if this comes out as a clusterfuck im just a mess right now. 
2018-05-14 16:24:52
ahhh ok ill try it out tysm!
2018-05-17 16:27:32
dz4uqjmahhh ok ill try it out tysm!
2018-05-17 16:27:32
dz4uqjmYes. But do it for a few days or weeks or as long as you feel calmer -  it is not an instantaneous effect. I learned it 15 ys ago but was not yet able to believe it can help me.  Also there are different schools. Some claim you need a therapist with it. I was told to do it alone if I am in nother therapy. And some do it over traumapics. But my teacher said i should do it over triggering body parts because my symptoms showed my trauma is from very early orphanage period and parenting deficit resulting in fetish fixations. So it is different for everyone.
2018-05-18 06:55:47
dz68hmjahhh ok ill try it out tysm!
2018-05-17 16:27:32
dz4uqjmYes. But do it for a few days or weeks or as long as you feel calmer -  it is not an instantaneous effect. I learned it 15 ys ago but was not yet able to believe it can help me.  Also there are different schools. Some claim you need a therapist with it. I was told to do it alone if I am in nother therapy. And some do it over traumapics. But my teacher said i should do it over triggering body parts because my symptoms showed my trauma is from very early orphanage period and parenting deficit resulting in fetish fixations. So it is different for everyone.
2018-05-18 06:55:47
dz68hmjok. ivelooked into it some more over the past few weeks and i watched this video https://www.youtube.com/watch?v=hKrfH43srg8 will it really work? 
2018-05-21 01:39:28
dzb4s4sahhh ok ill try it out tysm!
2018-05-17 16:27:32
dz4uqjmYes. But do it for a few days or weeks or as long as you feel calmer -  it is not an instantaneous effect. I learned it 15 ys ago but was not yet able to believe it can help me.  Also there are different schools. Some claim you need a therapist with it. I was told to do it alone if I am in nother therapy. And some do it over traumapics. But my teacher said i should do it over triggering body parts because my symptoms showed my trauma is from very early orphanage period and parenting deficit resulting in fetish fixations. So it is different for everyone.
2018-05-18 06:55:47
dz68hmjok. ivelooked into it some more over the past few weeks and i watched this video https://www.youtube.com/watch?v=hKrfH43srg8 will it really work? 
2018-05-21 01:39:28
dzb4s4sFor me it has worked because i had a sexual fantasy compulsivity due to some orphanage back-story very early. So I listened to Nicolosi saying this:https://www.youtube.com/watch?v=dzrZCSwLANo(Of course I do not agree that the average gay can change himself - Nicolosi only advises those who have traumatic porn fantasy compulsions and it does not  mean their orientation can be changed. Except his clients were traumatic and the diminishing of the trauma might have helped some to develop in a different direction maybe. But for me this approach has worked in stopping my trauma-originated porn addiction) So why would it not work for other issues?
2018-05-21 09:17:14
dzbn6qzahhh ok ill try it out tysm!
2018-05-17 16:27:32
dz4uqjmYes. But do it for a few days or weeks or as long as you feel calmer -  it is not an instantaneous effect. I learned it 15 ys ago but was not yet able to believe it can help me.  Also there are different schools. Some claim you need a therapist with it. I was told to do it alone if I am in nother therapy. And some do it over traumapics. But my teacher said i should do it over triggering body parts because my symptoms showed my trauma is from very early orphanage period and parenting deficit resulting in fetish fixations. So it is different for everyone.
2018-05-18 06:55:47
dz68hmjok. ivelooked into it some more over the past few weeks and i watched this video https://www.youtube.com/watch?v=hKrfH43srg8 will it really work? 
2018-05-21 01:39:28
dzb4s4sFor me it has worked because i had a sexual fantasy compulsivity due to some orphanage back-story very early. So I listened to Nicolosi saying this:https://www.youtube.com/watch?v=dzrZCSwLANo(Of course I do not agree that the average gay can change himself - Nicolosi only advises those who have traumatic porn fantasy compulsions and it does not  mean their orientation can be changed. Except his clients were traumatic and the diminishing of the trauma might have helped some to develop in a different direction maybe. But for me this approach has worked in stopping my trauma-originated porn addiction) So why would it not work for other issues?
2018-05-21 09:17:14
dzbn6qzSo i just watch the therapists motions ?
2018-05-23 06:58:13
dzfid9vahhh ok ill try it out tysm!
2018-05-17 16:27:32
dz4uqjmYes. But do it for a few days or weeks or as long as you feel calmer -  it is not an instantaneous effect. I learned it 15 ys ago but was not yet able to believe it can help me.  Also there are different schools. Some claim you need a therapist with it. I was told to do it alone if I am in nother therapy. And some do it over traumapics. But my teacher said i should do it over triggering body parts because my symptoms showed my trauma is from very early orphanage period and parenting deficit resulting in fetish fixations. So it is different for everyone.
2018-05-18 06:55:47
dz68hmjok. ivelooked into it some more over the past few weeks and i watched this video https://www.youtube.com/watch?v=hKrfH43srg8 will it really work? 
2018-05-21 01:39:28
dzb4s4sFor me it has worked because i had a sexual fantasy compulsivity due to some orphanage back-story very early. So I listened to Nicolosi saying this:https://www.youtube.com/watch?v=dzrZCSwLANo(Of course I do not agree that the average gay can change himself - Nicolosi only advises those who have traumatic porn fantasy compulsions and it does not  mean their orientation can be changed. Except his clients were traumatic and the diminishing of the trauma might have helped some to develop in a different direction maybe. But for me this approach has worked in stopping my trauma-originated porn addiction) So why would it not work for other issues?
2018-05-21 09:17:14
dzbn6qzSo i just watch the therapists motions ?
2018-05-23 06:58:13
dzfid9vI had a few lessons like this. But my therapist was wise enough to trust me and said I can move it alone. We all do this while we dream. It needs no superhuman capacity to do it all alone. / But to finding the right triggering pics - in my case bodycparts - I did use talk therapy./
2018-05-23 08:59:04
dzfm37qi go to a therapist for other reasons. im scared to tell anyone about it for fears that it will fall on me. my parents blame my autism and mental illness on me and adding this will just make it worse 
2018-05-14 16:40:33
dyypiu3i go to a therapist for other reasons. im scared to tell anyone about it for fears that it will fall on me. my parents blame my autism and mental illness on me and adding this will just make it worse 
2018-05-14 16:40:33
dyypiu3Not to be open and honest to a therapist is not a good idea. A therapist cannot tell your parents about what you say
2018-05-14 17:44:07
dyytqk6i go to a therapist for other reasons. im scared to tell anyone about it for fears that it will fall on me. my parents blame my autism and mental illness on me and adding this will just make it worse 
2018-05-14 16:40:33
dyypiu3Not to be open and honest to a therapist is not a good idea. A therapist cannot tell your parents about what you say
2018-05-14 17:44:07
dyytqk6It’s not your fault, no matter what anyone says. This sounds like a very hard situation.If your therapist cannot be trusted, or if they do blame you, then you deserve a better therapist.Even talking to a friend you trust can be helpful.
2018-05-14 20:16:15
dyz3ydgi go to a therapist for other reasons. im scared to tell anyone about it for fears that it will fall on me. my parents blame my autism and mental illness on me and adding this will just make it worse 
2018-05-14 16:40:33
dyypiu3Not to be open and honest to a therapist is not a good idea. A therapist cannot tell your parents about what you say
2018-05-14 17:44:07
dyytqk6It’s not your fault, no matter what anyone says. This sounds like a very hard situation.If your therapist cannot be trusted, or if they do blame you, then you deserve a better therapist.Even talking to a friend you trust can be helpful.
2018-05-14 20:16:15
dyz3ydghes told my parents stuff before even to ive asked him not to. 
2018-05-15 02:39:54
dyzr1uxi go to a therapist for other reasons. im scared to tell anyone about it for fears that it will fall on me. my parents blame my autism and mental illness on me and adding this will just make it worse 
2018-05-14 16:40:33
dyypiu3Not to be open and honest to a therapist is not a good idea. A therapist cannot tell your parents about what you say
2018-05-14 17:44:07
dyytqk6It’s not your fault, no matter what anyone says. This sounds like a very hard situation.If your therapist cannot be trusted, or if they do blame you, then you deserve a better therapist.Even talking to a friend you trust can be helpful.
2018-05-14 20:16:15
dyz3ydghes told my parents stuff before even to ive asked him not to. 
2018-05-15 02:39:54
dyzr1uxi dont have many friends any when i do try to talk they just brush me off 
2018-05-15 02:40:31
dyzr35yi go to a therapist for other reasons. im scared to tell anyone about it for fears that it will fall on me. my parents blame my autism and mental illness on me and adding this will just make it worse 
2018-05-14 16:40:33
dyypiu3Not to be open and honest to a therapist is not a good idea. A therapist cannot tell your parents about what you say
2018-05-14 17:44:07
dyytqk6It’s not your fault, no matter what anyone says. This sounds like a very hard situation.If your therapist cannot be trusted, or if they do blame you, then you deserve a better therapist.Even talking to a friend you trust can be helpful.
2018-05-14 20:16:15
dyz3ydghes told my parents stuff before even to ive asked him not to. 
2018-05-15 02:39:54
dyzr1uxi dont have many friends any when i do try to talk they just brush me off 
2018-05-15 02:40:31
dyzr35yOh. I see. But therapy is not effecive if there is no trust. I suppose there is no possibility to go to someone else. Anyway I had childhood trauama and went to talk therapy for decades and nothing much changed - then I started EMDR (after learning it can be done alone) and my symptoms stopped. It is Eye Movement therapy look it up
2018-05-15 05:30:38
dz007xki go to a therapist for other reasons. im scared to tell anyone about it for fears that it will fall on me. my parents blame my autism and mental illness on me and adding this will just make it worse 
2018-05-14 16:40:33
dyypiu3Not to be open and honest to a therapist is not a good idea. A therapist cannot tell your parents about what you say
2018-05-14 17:44:07
dyytqk6It’s not your fault, no matter what anyone says. This sounds like a very hard situation.If your therapist cannot be trusted, or if they do blame you, then you deserve a better therapist.Even talking to a friend you trust can be helpful.
2018-05-14 20:16:15
dyz3ydghes told my parents stuff before even to ive asked him not to. 
2018-05-15 02:39:54
dyzr1uxi dont have many friends any when i do try to talk they just brush me off 
2018-05-15 02:40:31
dyzr35yOh. I see. But therapy is not effecive if there is no trust. I suppose there is no possibility to go to someone else. Anyway I had childhood trauama and went to talk therapy for decades and nothing much changed - then I started EMDR (after learning it can be done alone) and my symptoms stopped. It is Eye Movement therapy look it up
2018-05-15 05:30:38
dz007xk> EMDRhow would i go around asking to receive it? 
2018-05-15 12:56:30
dz0dw2w