Ever since it happened...
I just haven’t been myself at all I tried to break up with my boyfriend because I didn’t know how to tell him. I can’t eat. Can’t sleep. Feel like hurting myself. Cry all the time. My heart races.I feel like I’m going crazy. What if I am? What if I’m never the same person again and the people I know and love won’t love me anymore. What if my boyfriend leaves me? I just can’t really even function. I’m not pressing charges, I just wanna go back to normal. 
2018-04-24 22:07:43
