How does EMDR work?
I am starting to accept the fact I need therapy. Getting my mind ready for it every day. I read that trauma therapy use some methods ex. EMDR. What is it and how does it work?Im always afraid to open up and talk about what happened or my feelings towards it/myself so counseling and therapy are hard to start for me... Can you share a little about this kind of therapy and if you have been in it, how was it for you?
2018-02-02 19:35:55
Thank you for your kind response! 
2018-02-04 15:32:32
dtpxynyGreat to hear it, I feel less scared
2018-02-04 15:33:10
dtpxzhoThis really calms me, I hope if I try it it will help me too
2018-02-04 15:33:52
dtpy0fhThis really calms me, I hope if I try it it will help me too
2018-02-04 15:33:52
dtpy0fhI am sure it will help. It is not by chance that all humans do dream. (Even animals dream, at last they have this Rapid Eye Moveent thing too from which EMDR was derived.) Of course I did talk therapy too - and somatic therapy and group therapy and discharge therapy (anger discharge with pillow-pounding and in-pillow-shouting) and art therapy...(writing, paining, singing). Try everything  and do not stop until you find inner peace.  It lasted me decades but it is possible.
2018-02-04 18:45:21
dtq72ai