Legal System?
TW. I was sexually assaulted in June of 2017. In January, I reported the assault to my assailant’s university (we go to different ones). I didn’t request an investigation because I didn’t want to be the only name attached to the report. I knew that if there were multiple reports, they would investigate and if that was the case I was planning to help. I found out that they wouldn’t do an investigation even if I wanted one because they interpret the law differently since it happened off campus in another state. It’s particularly frustrating because my sexual assault advocate told me that if the roles were reversed and I went to that university and he went to mine and was a repeat offender, they would investigate. I’m under the impression that even if he does sexually asssault or rape another girl, my account won’t mean as much because it didn’t happen in their interpretted jurisdiction. I’m starting to feel very guilty about if this does happen to someone else. My advocate says it’s not my fault if he rapes or assaults someone else, but I still feel bad. I’ve started to wonder if I should go to the police in my city in case he does visit this city and does this to another girl. Again, I don’t think I’d ask for an investigation. Does anyone know anything about reporting anonymously if he’s a repeat offender? I live in North Carolina and he lives and attends university out of state. 
2018-02-02 05:32:25
