Having feelings
For one of my rapists. Stockholm syndrome?? Wtf and it’s come out of the fucking blue over a decade later!!! I’m so angry this is happening. It kind of started when I confronted for an apology. I figure if I type it out it can have less power. Hopefully. Wtf is wrong with me though am I fucking sick???
2018-06-14 02:36:35
You know what I’ve been thinking more andmore about my feelings and I think you’re right. I’m feeling all sorts of weird crazy emotions...like now I’m back to being angry because I feel his apology wasn’t genuine and also all his lies are upsetting. I think you’re right. Also me being molested as a kid probably led to me feeling that longing feeling from this situation...because I thought it was normal and how one expressed love or affection towards someone. Clearly I got so many issues this sucks honestly. I want a freaking lobotomy 
2018-06-15 17:52:37
e0q56umYou know what I’ve been thinking more andmore about my feelings and I think you’re right. I’m feeling all sorts of weird crazy emotions...like now I’m back to being angry because I feel his apology wasn’t genuine and also all his lies are upsetting. I think you’re right. Also me being molested as a kid probably led to me feeling that longing feeling from this situation...because I thought it was normal and how one expressed love or affection towards someone. Clearly I got so many issues this sucks honestly. I want a freaking lobotomy 
2018-06-15 17:52:37
e0q56umI have always had weird feelings/emotions surrounding this one in particular. This one took my virginity well stole it....I mean he claims only fingers but then he says he doesn’t remember etc so a bunch of lies so we will never really know but I remember after the fact feeling bad and upset and attempting a rape kit and then retracting it. And then I felt weirdly like sad he was gone....for like a year. Like a longing? But I knew the situation was bad news even if I couldn’t get myself to say the words rape. I’m guessing it was because I was a virgin? The feelings I have now aren’t nearly as intense as back then. I remember feeling disgusted by the feelings and confused because I knew the situation wasn’t right. So weird. 
2018-06-14 04:25:08
e0n3gd8You know what I’ve been thinking more andmore about my feelings and I think you’re right. I’m feeling all sorts of weird crazy emotions...like now I’m back to being angry because I feel his apology wasn’t genuine and also all his lies are upsetting. I think you’re right. Also me being molested as a kid probably led to me feeling that longing feeling from this situation...because I thought it was normal and how one expressed love or affection towards someone. Clearly I got so many issues this sucks honestly. I want a freaking lobotomy 
2018-06-15 17:52:37
e0q56umI have always had weird feelings/emotions surrounding this one in particular. This one took my virginity well stole it....I mean he claims only fingers but then he says he doesn’t remember etc so a bunch of lies so we will never really know but I remember after the fact feeling bad and upset and attempting a rape kit and then retracting it. And then I felt weirdly like sad he was gone....for like a year. Like a longing? But I knew the situation was bad news even if I couldn’t get myself to say the words rape. I’m guessing it was because I was a virgin? The feelings I have now aren’t nearly as intense as back then. I remember feeling disgusted by the feelings and confused because I knew the situation wasn’t right. So weird. 
2018-06-14 04:25:08
e0n3gd8I hear you. Seriously, just stay away from him and be patient with yourself.
2018-06-15 21:48:04
e0qlotg