Honestly can't tell if this was rape or not and it's been making me crazy for months
This is really really really long but it feels so complicated to me and I don't want to miss any important details. Huge twA night or two before this happened I had made it clear to him that I just wanted to be friends and didn't want any sort of relationship past friends.So we were drinking and it was just the two of us at home. I had just started taking antidepressants and I believe they were interacting with the alcohol, leading me to be way more wasted than I would usually be after how little I drank. I was stumbling a lot and had trouble speaking or really keeping my eyes open. He asked me if I had any lotion cause his hands were dry from dishes at work and I said yeah, in my room. So we went to my room and he laid down on my bed while I got him lotion. We were close friends and he was also saying that he was very drunk so I didn't think it was weird. He asked me to lay down next to him and I genuinely thought that we were just like drunk-resting, I didn't think anything was going to happen and didn't want anything to happen.I was really out of it. My whole body felt too heavy to move without a lot of effort. At some point he was putting his hand down my pants and in my underwear. I didn't try to stop him or say anything, I just laid there and waited for it to be over. I was raped in December 2016 and know that my go to in a lot of situations is just freezing. It felt a lot like when I was raped, like kind of surreal, like a disconnected is this really happening? He fingered me for awhile while I laid there with my eyes closed and didn't move or say a word. Eventually it started to hurt so I told him that and asked him to stop and he did. So he stopped when I actually verbally asked him to.This is the part that really gets me tho. We got up and went out to his car to smoke. He asked me if he was "getting anywhere in there". I don't remember what I said but then I said something like "you're still a virgin right? I would be you first if you ever wanted to." I don't know why I said that. I guess because I had been considering hooking up with him before, but then something happened right before this where he had touched my boobs while he thought I was sleeping. So that scared me and I was still processing it and didn't really want to have sex with someone who did that. That's why I gave him the "just friends" talk.But I don't know why I offered to have sex with him. What I do know is that when I said that I in no way meant have sex that night while I was drunk as fuck. I meant another time when we were more sober. But I guess I didn't really elaborate and communicate that.When we went back inside all I could do was sit on a stool at the counter and put my head down in my arms. He came over and told me to stand up. He started undressing me in our kitchen while I had to hold myself up because I was wobbling and about to fall over. I just had my eyes closed. I was a rag doll. He got me totally naked and then walked me back to my bedroom and put me on the bed. All of this is fuzzy cause I drank more between him fingering me and him bringing me back to bed. I think he might have fingered me some more. I was still doing the just lying there thing.I remember he was trying to pry my eyes open with his fingers and get me to "wake up" (I wasn't passing out I was just too drunk). I know he lightly slapped my face at one point and was trying to get me to talk to him and I couldn't really. Eventually he was going to start fucking me and I said wait, you're not gonna without a condom right. And he was like oh rip.And THIS part really fucks with me. I suggested maybe he could find a condom in our friend's room. I don't know WHY I said that. I don't know if he would have fucked me anyway if I hadn't.Anyway so he started fucking me and I don't really remember it now. He kind of just moved me where he wanted me. My eyes were closed the whole time and I wasn't talking I don't think. At one point he asked me to get on top of him and I tried but I know I was just falling all over him because I couldn't hold my weight up. Eventually he asked if we could go to his room and I DID. That fucks me up too.Everyone else came home and I kept drinking afterwards and blacked out later that night. Usually I handle myself but I really think the antidepressants had something to do with how much trouble I was having with moving and opening my eyes.I don't know. I remember thinking (and still think now) that I would never ever ever have sex with someone who was so drunk that they couldn't keep their eyes open or stay standing up, I would never fuck someone who was as drunk as I was. But he stopped when I asked him to stop fingering me, and I offered to have sex with him (not have sex with him that night but another time), and I told him where he could find a condom, and I moved to another room when he asked me to, and he was drunk too (but not as drunk as I was for sure), and he was a virgin so maybe he just didn't understand consent that well. I've been trying to rationalize it.This was in October and we're dating now. Mostly I've been calling it a misunderstanding cause I really do think he could have thought I consented I guess? We haven't talked about it but he doesn't see anything wrong with what he did. He used to joke a lot about how the one time he tried to kiss me during it I didn't react at all cause I was so drunk, he was just kissing my dead fish mouth and he thought that was funny but it freaks me out.If you read all of this tysm. I guess I just need an outside opinion on whether this was assault or if I consented because I'm too mixed up to tell.Edit: the thing with him touching my boobs while I was asleep is kind of explained in the other post in my history. I finally confronted him about it a week ago and it went pretty poorly.
2018-04-22 18:27:23
The fact that he doesn't see anything wrong with what he did is incredibly alarming. He joked about missing your "dead fish mouth"? You need to get away from him ASAP. He sounds very dangerous. You may not be the first person he has done this too, or the last. If it wasn't, OP, I would look into legal action. r/legaladvice may be able to help if that's the route you want to take. Just be safe, no matter what you do. You're not alone and we're routing for you. my
2018-04-22 18:58:07
dxsdvqkThe fact that he doesn't see anything wrong with what he did is incredibly alarming. He joked about missing your "dead fish mouth"? You need to get away from him ASAP. He sounds very dangerous. You may not be the first person he has done this too, or the last. If it wasn't, OP, I would look into legal action. r/legaladvice may be able to help if that's the route you want to take. Just be safe, no matter what you do. You're not alone and we're routing for you. my
2018-04-22 18:58:07
dxsdvqkI was in therapy but quit after this happened. I don't really have the money to pay for it right now (even with the sliding scale at some places here) but I'm trying to get a better paying job that I'm going to hear back from this week. If I get the job I'm going to move out on my own this summer as well, just for some space (although I haven't told him that). I've been talking to people on loveisrespect and they're telling me he's not good but I'm so mixed up that I can't even wrap my head around breaking up with him. I've been looking into the local domestic violence center but all of their services seem too extreme for my situation. If I need them they're there tho.I don't think he's a bad guy and I don't think he has hurt me on purpose. I don't really know what to say about it. I feel guilty talking about the things he's done cause it's like no one knows the whole story and I'm painting him in a bad light. But this is the whole story for this night, at least, so there's that.Thank you for your support I really appreciate it
2018-04-22 19:09:30
dxseig1The fact that he doesn't see anything wrong with what he did is incredibly alarming. He joked about missing your "dead fish mouth"? You need to get away from him ASAP. He sounds very dangerous. You may not be the first person he has done this too, or the last. If it wasn't, OP, I would look into legal action. r/legaladvice may be able to help if that's the route you want to take. Just be safe, no matter what you do. You're not alone and we're routing for you. my
2018-04-22 18:58:07
dxsdvqkI was in therapy but quit after this happened. I don't really have the money to pay for it right now (even with the sliding scale at some places here) but I'm trying to get a better paying job that I'm going to hear back from this week. If I get the job I'm going to move out on my own this summer as well, just for some space (although I haven't told him that). I've been talking to people on loveisrespect and they're telling me he's not good but I'm so mixed up that I can't even wrap my head around breaking up with him. I've been looking into the local domestic violence center but all of their services seem too extreme for my situation. If I need them they're there tho.I don't think he's a bad guy and I don't think he has hurt me on purpose. I don't really know what to say about it. I feel guilty talking about the things he's done cause it's like no one knows the whole story and I'm painting him in a bad light. But this is the whole story for this night, at least, so there's that.Thank you for your support I really appreciate it
2018-04-22 19:09:30
dxseig1I understand. It can be very confusing, especially when you see all the good moments..  but you can't let them overshadow the bad. Yes you care for him and wanted to sleep with him but please consider that if you were that impaired and had still said no, chances are, he still would have had sex with you regardless. I hope you don't mind me saying, but from an outsider perspective, this is very very worrying. I did not consider that counciling may not be covered where you are. There are some online free websites to talk, if you want. Again, please be safe. If you need help, don't be afraid to ask. Whether it be a teacher (not sure how old you are) or a doctor or a friend.
2018-04-22 20:24:34
dxsipsv