It's been two years and I still feel guilty for what happened.
I have gone over the events of that night through my head over and over again, and I still can't find a reason why I feel so damn guilty. It's driving me nuts, I feel like something is missing from the story. That night I was heavily intoxicated and I don't remember every single little detail, but I feel like I did something to cause it. It's the most god-awful feeling, and it won't go away. I feel like I'm overreacting to what happened. I know I'm not making this all up in my head, but sometimes it feels like I am. I feel like I'm going insane, and I'm having lots of trouble moving on.  
2018-03-28 08:16:30
