I want to tell his girlfriend
I was raped by a mormon guy last summer. I didn't report him because of family and friend ties, no evidence, and the fear of going through the skewed legal system. However, three months after the rape, he starts dating an 18 year old girl (just graduated high school) and he is 25. All of sudden they're going to the mormon temple together. I was already angry from the get go obviously, but this has just exacerbated my anger. I want to tell his girlfriend just to make his life miserable. But that wouldn't be for the right reason. The right reason to tell her would be if I was worried if he would do it to her. But what if he doesn't? What if the rape was a one time thing? I just don't know. 
2018-02-20 03:18:25
Also this one is further down than it should be. https://www.reddit.com/r/raisedbynarcissists/comments/697haf/early_signs_youre_dating_a_narcissist/dh4hr9u/You might have some luck talking to people in r/exmormon for tips on how to deal with this as well.
2018-02-20 14:07:19
dujg231Yeah, I know. It's just really confusing. A lot of times I double guess myself if it really happened the way that it did. Sometimes, I'm still in denial. When I confronted him about it, he said it didn't seem like I didn't want it and that he's sorry that I felt his intentions were bad. I just feel crazy. Not to mention, days after I confronted him, my car got vandalized. 
2018-02-25 00:22:33
dus16hd