Controlling your life...
My assault happened almost 7 months ago. If you look back on my posts, you'll see the full story and what happened. Long story short I had a settlement conference earlier this month and decided to settle it, he plead guilty to two charges and is on supervised probation for 5 years and is registered as a sex offender, and also has to go to drug/alcohol counseling. I feel like this whole incident controls my life, and it gets me pretty frustrated. Sometimes all I think about is what happened and him in general, and it sucks the life out of me. It feels like thats all I'm consumed of, and all I think about. It makes me so angry because he probably doesn't have to deal with this at all, and I have to live with it. Does anyone else relate to that? 
2018-03-30 00:02:10
