I hurt, I wish I had let the memories be (triggering language)
From ages 7-16 (actually stopped around this time last year, cause i'm fat and disgusting now and everyone left) I would webcam for deeply perverted people on sites like Omegle. talking with my friend abt it has made me severely aware of how fucked up it was, and the more i think abt it the more memories of it come back to me. i thought the memories of scratching slut into my thigh and being forced to do it one christmas (i had logged on so clearly i wanted it lbr but still it hurts) and fucking myself in front of the window (neighbours definitely saw, it happened quite a few times, sometimes in broad daylight, no one talked abt it. idk why no one said anything, i was just a kid), i thought those memories would be the worst. but talking to my friend today i just had a painful, sudden thought flash into my mind of this memory that had been blacked out for years of being at a friends birthday party when i was 6, and being taken into a room with the kids father, and he... y'know. and i feel like i'm making it up, cause if it was that bad then i would've remembered it. i feel terrible for this guy who i'm remembering raping/molesting me but i mean. he can't, like there's no way he did it cause i would remember. i think i'm just trying to make up a real rape so i have an excuse for feeling bad abt the online stuff i brought onto myself.idk. i have a lot to think abt. maybe i should just let go of stuff that happened a bit more than a decade agoedit: probably gonna delete this. sounds like i'm attention whoring. probably am, already a whore in every other sense
2018-05-15 23:29:54
