Extreme anxiety attacks.. 5 months after I was sexually assaulted.
I was sexually assaulted around 5 months ago by someone who I believed was my friend and that I could trust. Initially, I had very bad anxiety constantly after the incident. But for about three months, I felt strong and that I was moving on with my life. However, I realize I go through fatigue spells where I feel as if I can’t get enough sleep, get really irritated and overwhelmed easily. Today, I was on the phone with my boyfriend (who was by my side through this whole thing). He kept jokingly asking “why”, but for an unknown reason, it was freaking me out and I asked him to stop. He continued, and as I felt shaky and anxiety tighten my chest and lungs, I kept screaming for him to stop. I threatened to hang up on him, and I had to because he wouldn’t stop. Now he refuses to talk to me, saying I acted like a “lunatic” and wasn’t respecting him.. (although he occasionally gets anxiety about the incident and should, to a degree, understand the anxiety).Has anyone been or had experienced anxiety to this degree? I get very overwhelmed very easily now, occasionally. Should I try getting diagnosed?
2018-02-20 16:32:39
