I (21F) told my partner (35M) that I was sexually assaulted several months ago (during our relationship), he asked how he can help me and I don’t know what he can do to help.
I have no idea what to tell him. About 9 months ago I was raped by a close friend who as of that incident I have cut off contact with.I was struggling with telling my partner, (who I was in a relationship with at the time) because I was ashamed, and felt disgusted with myself and that after all of my training (I am a residential counselor in homes for domestic abuse and sexual assault victims) something like that had happened to me. I even tried to rationalize it in my head, and tried to tell myself that it wasn’t rape, trying to go through all of the checklists in my head, and once I was finally able to come to terms with the fact that I had been a victim of sexual assault, there was no evidence to support that it had happened to me.I hadn’t told anyone at all until I told my younger sister who kept inquiring about said friend, and in that moment it was the first time that I had said it out loud, it was an incredible weight lifted off my shoulders.I decided to (with the help of some Redditors) tell my partner about what happened, and he asked me if I was “okay about it now” and I instinctively said yes and just proceeded to cry and “let it out”.We have not talked about it at all since then. I don’t know how to tell him that I am not alright, I still get nightmares, my self esteem is severely impacted by it, and every time I have those bouts of anxiety or depression and come to him for support, he asks me what he can do and I have no answers. I don’t know what he can do to make me feel better. I have never experienced this before, I don’t know what will make me stop feeling this way and it is so destructive for my health and the health of my relationship.What is something I can say to him? I know that I should seek advice from a medical professional, I have set up a doctors appointment that I will be going to on the 28th. I’m sure they will be able to help some, but I am not sure what to do that will hold me off until then.TL;DR: I (21F) told my partner (35M) that I was sexually assaulted several months ago (during our relationship), he asked how he can help me and I don’t know what he can do to help.
2018-06-13 08:45:38
Telling him didn’t necessarily change anything, which I am incredibly happy about because I thought it would change how he views and treats me.It did help me get rid of the anxiety over that situation.I think that I will reiterate to him that I’m not really looking for him to provide an answer, just to provide support and understanding as I try and figure this whole thing out. Thank you for your response. (-:
2018-06-13 11:27:16
e0ldlyzTelling him didn’t necessarily change anything, which I am incredibly happy about because I thought it would change how he views and treats me.It did help me get rid of the anxiety over that situation.I think that I will reiterate to him that I’m not really looking for him to provide an answer, just to provide support and understanding as I try and figure this whole thing out. Thank you for your response. (-:
2018-06-13 11:27:16
e0ldlyzSounds like he's provided the best answer he could by assuring you he doesn't see you any differently. Obviously he shouldn't anyway but still good to have that confirmed. You said doc on the 28th, only 2 weeks away, but sounds like you're going to be really struggling between now and then.  Does he have any idea about this, or is he thinking you're pretty much OK?
2018-06-13 11:34:59
e0ldubl