Does anyone else experience denial? Like really feeling like facts and events you know and experienced aren’t true?
I frequently experience the feeling of thinking that traumatic events relating to rape in my family are a lie. Even though I know they’re not. I think, surely that can’t be true? I also think to myself that surely it can’t be what’s affecting me in life - my relationships, my PTSD etc. I constantly ask myself if I’m just making excuses for myself. Sometimes I even feel like I’m lying to my therapist. Does anyone else relate? Is this occasional but persistent denial normal?
2018-04-26 23:12:57
Have you been to therapy? I know feeling like you're in someone else's body is called disassociation. It's a really common thing with PTSD. I'm really sorry that happened :\( My mother is a rape victim and my father put me in extremely inappropriate situations related to that when he was in kind of a manic state. I got PTSD from that, but therapy has helped a lot. I still have a hard time some days though, believing that anything bad related to that part of my life is true. 
2018-04-27 04:01:13
dy1grh5Yes I relate, I constantly tell myself that it must be something else. I wasn't abused directly but rather suffered collateral damage, as my dad sexually and physically abused my mom and put me in the middle of situations a lot. I have PTSD related to that and have a lot of fear around relationships. Despite everything, I constantly tell myself, I'm probably just making excuses. I've literally never experienced the world as a "normal" adult because of that, since I entered the dating world with those experiences in my rear view mirror, but I have a hard time believing that my situation is abnormal or strange. Surely my dad is just a normal guy and I'm overrating and everything is actually ok...??? I know of course that it's not, but my brain wants to fix the situation or something, by spinning the story that way. 
2018-04-27 03:56:35
dy1ghi0Yes I relate, I constantly tell myself that it must be something else. I wasn't abused directly but rather suffered collateral damage, as my dad sexually and physically abused my mom and put me in the middle of situations a lot. I have PTSD related to that and have a lot of fear around relationships. Despite everything, I constantly tell myself, I'm probably just making excuses. I've literally never experienced the world as a "normal" adult because of that, since I entered the dating world with those experiences in my rear view mirror, but I have a hard time believing that my situation is abnormal or strange. Surely my dad is just a normal guy and I'm overrating and everything is actually ok...??? I know of course that it's not, but my brain wants to fix the situation or something, by spinning the story that way. 
2018-04-27 03:56:35
dy1ghi0Yeah brains are funny, especially with how they handle trauma. It's common for stuff like that to happen. Idk maybe because it's easier to handle a world where stuff like that can't happen, or atleast not to yourself?
2018-04-29 05:21:38
dy5crvzYes I relate, I constantly tell myself that it must be something else. I wasn't abused directly but rather suffered collateral damage, as my dad sexually and physically abused my mom and put me in the middle of situations a lot. I have PTSD related to that and have a lot of fear around relationships. Despite everything, I constantly tell myself, I'm probably just making excuses. I've literally never experienced the world as a "normal" adult because of that, since I entered the dating world with those experiences in my rear view mirror, but I have a hard time believing that my situation is abnormal or strange. Surely my dad is just a normal guy and I'm overrating and everything is actually ok...??? I know of course that it's not, but my brain wants to fix the situation or something, by spinning the story that way. 
2018-04-27 03:56:35
dy1ghi0Yeah brains are funny, especially with how they handle trauma. It's common for stuff like that to happen. Idk maybe because it's easier to handle a world where stuff like that can't happen, or atleast not to yourself?
2018-04-29 05:21:38
dy5crvzI think I really don't want to believe that my dad could be a bad person. I want other people to believe it, but not me. It's too much of a truth to carry. 
2018-04-29 14:57:00
dy5u2gmYes I relate, I constantly tell myself that it must be something else. I wasn't abused directly but rather suffered collateral damage, as my dad sexually and physically abused my mom and put me in the middle of situations a lot. I have PTSD related to that and have a lot of fear around relationships. Despite everything, I constantly tell myself, I'm probably just making excuses. I've literally never experienced the world as a "normal" adult because of that, since I entered the dating world with those experiences in my rear view mirror, but I have a hard time believing that my situation is abnormal or strange. Surely my dad is just a normal guy and I'm overrating and everything is actually ok...??? I know of course that it's not, but my brain wants to fix the situation or something, by spinning the story that way. 
2018-04-27 03:56:35
dy1ghi0Yeah brains are funny, especially with how they handle trauma. It's common for stuff like that to happen. Idk maybe because it's easier to handle a world where stuff like that can't happen, or atleast not to yourself?
2018-04-29 05:21:38
dy5crvzI think I really don't want to believe that my dad could be a bad person. I want other people to believe it, but not me. It's too much of a truth to carry. 
2018-04-29 14:57:00
dy5u2gmHey yeah that is normal, and makes complete sense. Lots of people react in that way too.
2018-04-30 20:29:11
dy883viThank you for your response. In my case, my dad was abusive to my mom, including rape. It’s been 10 years since it escalated into what I would call the worst of the abuse, and I’m in therapy for that. It’s good to know that feelings of disbelief aren’t uncommon... maybe because it’s such a massive shift from, “life is ok and normal and cool” to “this situation is horrible, this person is a monster, my view of the world has changed”... it’s like too many life parameters to adjust and too much to understand, and so disbelieving it just seems more reasonable and real.
2018-04-27 20:55:41
dy2uj0qThank you for sharing, it helps to know I'm not alone! Actually allowing myself to believe it really does seem to be half the battle. 
2018-04-28 12:19:37
dy3yu91Thank you for sharing, it helps to know I'm not alone! Actually allowing myself to believe it really does seem to be half the battle. 
2018-04-28 12:19:37
dy3yu91> Actually allowing myself to believe it really does seem to be half the battleIt's definitely easier said than done. It sounds so easy, but it can be a huge struggle.
2018-04-28 15:37:14
dy46bwvUnfortunately the abuser in my family denies the abuse, despite having confessed it years earlier. It makes it harder for me to open up to other people, because a lot of my friends know my family and family members, and I don't want to be the one to "out" him publicly or be responsible for negative consequences in his life. Thankfully I live on the other side of the country now so I encounter that kind of circumstance less often, but it's definitely frustrating.
2018-04-28 12:22:22
dy3ywwzUnfortunately the abuser in my family denies the abuse, despite having confessed it years earlier. It makes it harder for me to open up to other people, because a lot of my friends know my family and family members, and I don't want to be the one to "out" him publicly or be responsible for negative consequences in his life. Thankfully I live on the other side of the country now so I encounter that kind of circumstance less often, but it's definitely frustrating.
2018-04-28 12:22:22
dy3ywwzHey, whovian950, just a quick heads-up:  **belive** is actually spelled **believe**. You can remember it by **i before e**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-04-28 01:07:41
dy396asUnfortunately the abuser in my family denies the abuse, despite having confessed it years earlier. It makes it harder for me to open up to other people, because a lot of my friends know my family and family members, and I don't want to be the one to "out" him publicly or be responsible for negative consequences in his life. Thankfully I live on the other side of the country now so I encounter that kind of circumstance less often, but it's definitely frustrating.
2018-04-28 12:22:22
dy3ywwzHey, whovian950, just a quick heads-up:  **belive** is actually spelled **believe**. You can remember it by **i before e**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-04-28 01:07:41
dy396asI'm so sorry that's your situation. At least you are far away now, hopfully that will help you heal and process it all. 
2018-04-29 03:00:10
dy55zfaUnfortunately the abuser in my family denies the abuse, despite having confessed it years earlier. It makes it harder for me to open up to other people, because a lot of my friends know my family and family members, and I don't want to be the one to "out" him publicly or be responsible for negative consequences in his life. Thankfully I live on the other side of the country now so I encounter that kind of circumstance less often, but it's definitely frustrating.
2018-04-28 12:22:22
dy3ywwzHey, whovian950, just a quick heads-up:  **belive** is actually spelled **believe**. You can remember it by **i before e**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-04-28 01:07:41
dy396asI'm so sorry that's your situation. At least you are far away now, hopfully that will help you heal and process it all. 
2018-04-29 03:00:10
dy55zfaIs there something that can be done about this bot? Doesn't really belong in certain subreddits. 
2018-04-28 23:13:54
dy4upbf