KNOW I was molested but no memory of it
About two years ago, the thought popped in my head- I was molested But when? What happened?I spent the past two years going back and forth with the idea. Telling myself “stop!” “Don’t plant thoughts in your head” “don’t make a tragedy out of an ant hill” “if something happened- you’d remember”A few days ago I watched the new documentary about the backlog. And I couldn’t stop crying. And a few different thought kept playing. Here’s the thing, I don’t remember. But I know something happened. What I do remember: I remember being terrified of my nanny/babysitter (4 yrs) I remember realizing that my vagina smelled different than the rest of my body (4 yrs)My only memory from the babysitters house: I remember that we weren’t allowed in her daughters room I remember going in there with someone else (a child- but no idea if they were my age/ older/ younger or girl / boy) I remember the room was dark- even though it it was day time The only thing I remember seeing was a round bottle of perfume I remember thinking the 4 year olds version of “oh shit”. Like I felt a presence behind me, like maybe she caught us being in there And then it goes blank.I know in that summer, my family jokes that it was the summer that I forgot I was potty trained. We went to Florida and I was wetting my pants so much, we had to get new underwear and shorts. My parents assumed it was excitement. I know when I started pre-k that September and the bathroom has two toilets/ no door- I felt very uncomfortable with thatI remember being 6/7 and all my nightmares taking place at the babysitters house. All the nightmares it was dark- like night but again, it was day when I was there, and I was scared. Generally, whenever I picture her house- the memories are always dark. I remember being 11 and reading VC Andrews and there was a rape scene. It was my first time ever reading about such a concept. And I don’t remember my thoughts towards it but I remember stopping after reading it and reflecting for a minute and feeling connected. I remember having my dolls having graphic sex as far back as I can remember- definitely by 9. And now as an adult, and in my teen years; I’ve had for lack of a better word- an obsession with rape. I have rape “fantasies” / nightmares that I don’t want to happen. Ever since I was young, I’ve always been a very scared person. Scared of intruders, dark spaces, being watched, being attacked. I just needed to vent. Maybe I wasn’t molested at her house- but something happened to me. And as much as I don’t think knowing would help- I still wish I knew. 
2018-06-06 18:55:42
I do think that’s so amazingly true. When the thought came to me, it was maybe 6 months after getting out of an abusive 4+ year relationship, it was my first time living 100% on my own, my abusive mother has been out of my life over 9.5 years. that “psychobabble” really lines up for me. It was the first time in my life where I could focus on healing. I healed from my ex, I healed from my mom, I healed from the abusive ex I dated in hs; and then all that was left is just me healing me 
2018-06-06 19:56:54
e082t1gI do think that’s so amazingly true. When the thought came to me, it was maybe 6 months after getting out of an abusive 4+ year relationship, it was my first time living 100% on my own, my abusive mother has been out of my life over 9.5 years. that “psychobabble” really lines up for me. It was the first time in my life where I could focus on healing. I healed from my ex, I healed from my mom, I healed from the abusive ex I dated in hs; and then all that was left is just me healing me 
2018-06-06 19:56:54
e082t1gSo you've already come a long way!  All that shows incredible strength. I'm sure that whatever happens, whether you slowly start to remember stuff, or you accept the not-knowing, you've got this. My own assaults only came back to memory when I was almost 26. Over a decade later. I knew all the time what had happened, but it didn't "click" as anything bad or traumatic until I became an adult, secure in myself and my surroundings. Only then did my brain think "yep she can handle it" and I am, handling it. It's not fun of course, and I'd rather not have to "recover" from anything, but such is life!  You've got this!  And in those moments when you feel your foundations start to wobble, then reach out!  As you are now!  There will always be *someone* to listen :)Whatever happens, I hope you find healing and peace my friend :) 
2018-06-06 20:06:58
e083hs5I do think that’s so amazingly true. When the thought came to me, it was maybe 6 months after getting out of an abusive 4+ year relationship, it was my first time living 100% on my own, my abusive mother has been out of my life over 9.5 years. that “psychobabble” really lines up for me. It was the first time in my life where I could focus on healing. I healed from my ex, I healed from my mom, I healed from the abusive ex I dated in hs; and then all that was left is just me healing me 
2018-06-06 19:56:54
e082t1gSo you've already come a long way!  All that shows incredible strength. I'm sure that whatever happens, whether you slowly start to remember stuff, or you accept the not-knowing, you've got this. My own assaults only came back to memory when I was almost 26. Over a decade later. I knew all the time what had happened, but it didn't "click" as anything bad or traumatic until I became an adult, secure in myself and my surroundings. Only then did my brain think "yep she can handle it" and I am, handling it. It's not fun of course, and I'd rather not have to "recover" from anything, but such is life!  You've got this!  And in those moments when you feel your foundations start to wobble, then reach out!  As you are now!  There will always be *someone* to listen :)Whatever happens, I hope you find healing and peace my friend :) 
2018-06-06 20:06:58
e083hs5This memory didn’t come to me until around my 26th birthday, I’ll be 28 in less than 2 months. This would’ve happened the summer I turned 4. Almost 24 years to fully be like “yep! It happened” makes me feel like I will never remember any more of the event than I do now.. thank you for your kind words❤️ wishing you all the happiness and healing! 
2018-06-06 20:13:41
e083yiy