I don't know what to do (the other side of the stick)
Hi, my name is Justin and this occurred when I was 17 about 6 days before my 18th birthday which was this past March (1st) and my girlfriend 15 . It is May now and this situation has yet to get any better so I am going to tell my side of the story. So back to the incident, I was in my girlfriend's room (now ex because of what happened) and we were doing what we did every time I came over. We were watching that 70's show and I asked her if we could try something today and she said "you're driving the bus today" as a reference back to one of our inside jokes so I took that as a good to go. So I begin to unclothe her and she pulled her underwear back up, thinking that she was playing I pulled them back down. So we start, and about 30 seconds in she says "wow we are really doing this" which it was both of our first times to my knowledge at least. And about 30 more seconds past and she said " I think we should stop" so about 2 seconds after that she moved away and I moved back. Being a teenage boy I was kinda happy that I had just had sex... but I could tell she thought otherwise. I told her that I loved her and I wouldn't replace her for anything in the world... we ended up breaking up 3 days after my birthday..So fast forward to today, I have tried to talk to her and stuff and be nice but it was always one-sided, so I would give it time like 2-4 weeks and recently we talked in person not about the relationship but about a sport we both play, and I said something that upset her and she told her mom.. so after practice her mom decided to come up to me and tell me that she knew what happened between us and that she could press charges if I don't stop talking to her daughter. So the easy answer is to stop talking to her. but with us playing this sport together this summer I don't think that is possible.. How do I tell this to her mother and not catch a case and still be able to talk to my ex.
2018-05-28 03:11:20
You're not really helping me here. I'm trying to receive help not to get blamed even more
2018-05-28 18:13:19
dzpsw48You're not really helping me here. I'm trying to receive help not to get blamed even more
2018-05-28 18:13:19
dzpsw48> You're not really helping me here.I would hope not. This sub does not exist for the purpose of assisting sex offenders to escape consequences for their actions.However, you came here for advice, so here's some: Go to the police and tell them what you did.
2018-05-29 01:28:10
dzqi5z4