I don't know how to have a normal dating life because of what happened.
I only recently came to terms with the fact that I was sexually assaulted three and a half years ago. I have not been able to bring myself to date ever since. I know there are other factors influencing it (anxiety about my body image, generally low self-esteem, anxiety about meeting someone new), but I also have what I can only describe as PTSD-like symptoms if I'm ever in a "romantic" situation with a guy. I can't even let a guy lean in to kiss me because it triggers panic in me and reminds me of what happened. If any guy tries to be intimate with me, it takes everything in me to not have a nervous breakdown in that moment. Because I know dating and being in a relationship involves being intimate, I've avoided dating and sexual activity altogether, for these past three and a half years. I'm so tired of being afraid and sad all the time and letting this run my life. What can I do? I don't even feel encouraged to seek counseling/therapy. Anyone have the same problems?
2018-05-09 09:31:24
