4 months later, still apathetic
I [21F] was raped in January by a guy [26M] I was dating at the time. I confronted him about it and he confessed and apologized via text message. He lamented that he didn’t want to lose me and begged me to give him a second chance. Within a week of the rape, two family members died and I had to leave the country to attend their funerals. After I came back, we tried to talk it out but it wasn’t working. Nothing he said made me feel any better.He initially said while confessing that he would do anything he could to make it up to me, including turning himself in. While we were trying to work through it after I got back from attending the funerals abroad, I told him to follow through on his promise to turn himself in. He refused, saying that he’d changed his mind, but said he would do anything else. So I said that I’d settle if he quit his job as a personal trainer because I didn’t feel comfortable about him being in close contact with female clients, let alone teaching self defense classes for women to prevent this very kind of thing.He started making excuses as to why he couldn’t quit his job, breaking his promise yet again. He guilted me for asking him to leave his job, saying that he would essentially be homeless without it. When I threatened to report the rape and his text message confession to the police, he said I was “blackmailing” him. Fast forward several weeks to April. I’m still scrounging to catch up from missing a month’s worth of work from when I was out of the country so that I can graduate from university on time. I’ve cut off all contact with him and started seeing a therapist on the recommendation of a close friend. One day, I see an event on my timeline for a women’s self-defense seminar series specifically for sexual assault/ rape victims in my area. One of the instructors listed is my rapist. In a rage, I send screenshots of my rapist’s text message confession to the organizer of the seminar series and the owner of the local gym where my rapist still worked. They both responded positively and stated that they would immediately terminate their contracts with him. It’s now June and graduation festivities are dying down. I’ve resigned that I’ll never tell my family about it. Thinking back on it now, I’m completely apathetic about the whole thing. I’ve started having a lot of casual sex with an old FWB [23M] that I’ve known for some time (we were FWB before I met my rapist). I told him about my rape and he has been nothing but supportive and good to me. He’s even asked me if I wanted to pursue a serious relationship with him, but I don’t see myself ever truly opening up my heart to anyone again. The idea of a relationship is so unappealing to me, despite this other guy  being so genuinely sweet and compassionate.  Is it normal to feel nothing at all? I feel almost like I’m in denial about the whole thing, like none of it ever happened. Maybe I’m just content with the fact that I got what I wanted (kinda) by getting him fired. Maybe I’ve just gotten so good at burying trauma that I’ve fooled myself into thinking that it’s not there. I’m a little concerned that I might be developing sociopathic tendencies. I have found myself being less sympathetic— movies, books, and songs that used to move me to tears don’t any more. Heart-wrenching news articles don’t stir any emotion in me anymore . My passions have disappeared. I still laugh and tell jokes all the time though, so it can’t be depression, right? 
2018-06-03 11:37:22
