Do I need to tell new people about it?
Okay so I recently started genuinely talking to this guy (we’ve hung out in groups together but never actually talked) and we hit it off really really good, he knows next to nothing about my history. I don’t really know if I should tell him that I was raped. Like it’s my personal experience and trauma but also I feel like it’s important for people I want to get close to really personal things, ya know? Also if I were to date anyone would I need to tell them? Like they’re my romantic partner so they should know everything about about me and all that Jazz ya the same time I don’t want them to thing differently of me like I don’t want to ruin anymore relationships because of it. It’s like such a hard thing to talk about but it’s an important thing to talk about I don’t know I’m kinda lost 
2018-05-30 11:08:34
Thank you this helped a lot and I’m also really really proud of you for being so strong I wish nothing but the best for you 
2018-05-30 11:26:27
dztc57nI suppose so all my best mates dropped me for the rapist and his girlfriend so I’m really lonely idk I guess I’m just worried about all of that stuff happening again and I’m tired of being lonely so I’m at this point of taking anyone I can 
2018-05-30 11:25:17
dztc41w