I was raped by my husband while I was sleeping
I was married to my husband for 2 years.  We went out one night to this bar/lounge and drank, obviously.  Before we left that bar, we ran into someone we both knew, a male friend, who told my, very insecure, husband that he was lucky to have a beautiful, educated wife.  My husband was angry during the entire cab ride home.  So we get back to our room, and he's calling me a whore and is grabbing me forcefully.  I tell him leave me alone, I'm tired and want to sleep.  I attempt to go to sleep and even though he was absolutely foul with me, he tries to have sex with me.  I warned him to leave me alone and just let me sleep.   I was awoken by this man on top of me.  I remember screaming "STOP IT YOU'RE RAPING ME" and flailing and trying to push him off.  He gets off me and I'm sitting up crying, feeling so disgusted with myself and him.  I sit up crying for hours, while he's next to me punching himself in the face.  I try to get him to stop, he shoves me hard enough to push me off the bed.  He gets up and goes to the living room, I assume he's gone to sleep.  I try to go back to sleep.  I wake up around 5 AM to the loudest noise, I hop out of bed to check if he was okay.  He was in our bathroom floor with a belt around his neck.  I don't know what to do anymore, this isn't the first time he's forced himself on me.  I've brought it up to his mother who said I probably started it.  I feel so disgusted with myself, I don't feel safe in my own skin ever since... 
2018-05-22 21:12:21
