I (15M) told my parents about what happened and they’ve been less then supportive
I told them about how I was raped when I was 8 by a neighbor but they say it doesn’t count because she was young as well. They know I’m extremely depressed but don’t think I should be, they’ve let me see a therapist but that was a few months ago and I only went three times. Then they stopped taking me and I don’t have another way to get there. I haven’t cut for one month but it’s getting harder not.
2018-06-03 01:36:51
I talked to RAINN before, they’ve helped a bit but they mainly say to see a professional therapist
2018-06-03 03:38:43
e00uw9oI talked to RAINN before, they’ve helped a bit but they mainly say to see a professional therapist
2018-06-03 03:38:43
e00uw9oThat’s frustrating as well, I’d imagine. Perhaps a school counselor? I wouldn’t give any names, or too many specifics. Feelings would hopefully be enough 
2018-06-03 04:39:03
e00xqc3I talked to RAINN before, they’ve helped a bit but they mainly say to see a professional therapist
2018-06-03 03:38:43
e00uw9oThat’s frustrating as well, I’d imagine. Perhaps a school counselor? I wouldn’t give any names, or too many specifics. Feelings would hopefully be enough 
2018-06-03 04:39:03
e00xqc3Thought about school counselors, they can’t do anything though. They aren’t the greatest.
2018-06-03 04:45:03
e00xzzqI talked to RAINN before, they’ve helped a bit but they mainly say to see a professional therapist
2018-06-03 03:38:43
e00uw9oThat’s frustrating as well, I’d imagine. Perhaps a school counselor? I wouldn’t give any names, or too many specifics. Feelings would hopefully be enough 
2018-06-03 04:39:03
e00xqc3Thought about school counselors, they can’t do anything though. They aren’t the greatest.
2018-06-03 04:45:03
e00xzzqTrue enough. There’s a lot of variation in training, skill, talent and empathy. I think you’re brave for reaching out, even if we or don’t feel it. I’ll see if I can think of more options. Can you say what else you’ve tried?
2018-06-03 05:35:14
e0104nqI talked to RAINN before, they’ve helped a bit but they mainly say to see a professional therapist
2018-06-03 03:38:43
e00uw9oThat’s frustrating as well, I’d imagine. Perhaps a school counselor? I wouldn’t give any names, or too many specifics. Feelings would hopefully be enough 
2018-06-03 04:39:03
e00xqc3Thought about school counselors, they can’t do anything though. They aren’t the greatest.
2018-06-03 04:45:03
e00xzzqTrue enough. There’s a lot of variation in training, skill, talent and empathy. I think you’re brave for reaching out, even if we or don’t feel it. I’ll see if I can think of more options. Can you say what else you’ve tried?
2018-06-03 05:35:14
e0104nqI’ve made other accounts and posted about it on here with varied results, just a bunch of throwaways. I’m gonna be using this account for mental health issues from now on. I actually did talk to a school counselor but they didn’t do shit. Just told me to go see a real therapist or tell my parents (which I already did). That’s about it.
2018-06-03 05:48:37
e010nxfThank you for your kind words. They mean a lot.
2018-06-03 06:55:02
e0131dz