Does coerced consent always equal rape?
I’m so confused and this asiz anzari thing is just making things worse. I’ve read places that coerced consent isn’t consent and that there’s no such thing as non-consensual sex, only rape. So does this mean that if I was coerced into consenting that it was rape? Even if I was an “active participant”? (sorry that’s a gross way to put it but I have so much shame I can’t talk about it openly)If the answer is no, please tell me. I work with people who have been sexually abused on a regular basis so I’m well aware that this would fall on the other end of the spectrum to, say, a horrible violent rape
2018-01-16 21:20:31
Thank you for this. I think the whole situation is confusing me because I really liked the guy and really wanted him to want me but he made it clear at the time that he would have rather been in someone else’s room that night. So I don’t want to mistake my hurt feelings as a sign that something bad happened.  but I also know he made it clear that he wasn’t going to leave my room without getting what he wanted, he had planned for me to get drunk that night (he brought a friend who was flash with his cash always bought everyone loads of drinks), talked me into going out that night and picked out my dress (which is what always creeps me out). Sorry for the ramble but thanks for the validation 
2018-01-16 22:23:31
dss7v3jThank you for this. I think the whole situation is confusing me because I really liked the guy and really wanted him to want me but he made it clear at the time that he would have rather been in someone else’s room that night. So I don’t want to mistake my hurt feelings as a sign that something bad happened.  but I also know he made it clear that he wasn’t going to leave my room without getting what he wanted, he had planned for me to get drunk that night (he brought a friend who was flash with his cash always bought everyone loads of drinks), talked me into going out that night and picked out my dress (which is what always creeps me out). Sorry for the ramble but thanks for the validation 
2018-01-16 22:23:31
dss7v3jThe ramble is fine and you have nothing to apologize for. We need to talk about these things but often it's hard to find a supportive environment
2018-01-16 22:30:06
dss8a9dThank you so much for this. It made me realise that I’ve put a lot of effort into trying to make it my fault and maybe that’s been misplaced. 
2018-01-16 22:15:45
dss7d4zJust to be clear, are you talking about the Aziz situation or mine?
2018-01-17 08:09:07
dst147fJust to be clear, are you talking about the Aziz situation or mine?
2018-01-17 08:09:07
dst147fAziz. If you told them no, and they did not accept that answer, and proceeded to find ways to blackmail, pressure, guilt, manipulate or in any other way coerce your consent, it is rape.I do not know enough about what happened to you to call it either way, but if you aid no and they continued to try and make you say yes, it’s not true consent.In the very early parts of my relationship with my ex, I got very sick. 103 fever, double ear and throat infection sick. He lived closer to my doctor than I did, so we went to his house afterward so I could rest before tackling the 7 more blocks away my house was.  All I wanted to do was sleep. I was so sick. But he started pushing for sex. I told him no. I was way to sick. He’d stop for a minute or two and then start fondling me again and I would push his hands away and say no again. He would wait for me to be on the cusp of sleep before putting his hands on me and forcing me to wake up and repeat myself. After about 44 minutes of this I was so tired I could feel myself damn near ready to cry. When he started touching me again I just laid there and let him. I knew he wasn’t going to leave me alone otherwise, and I didn’t have the strength to get up and go home without resting first. So I laid there like dead weight while he used me, and then fell asleep.When I woke up I just kept crying. I couldn’t figure out why I felt so emotionally terrible. I was still just a teen then, I didn’t realize that rape could be different than the violent stuff you see on tv. I stopped fighting him, but he knew full well I did not want sex. He coerced my cooperation by taking advantage of my poor health. It was not the last time he raped me, but it was the first.
2018-01-17 08:25:05
dst1krvThis situation definitely felt rapey and I definitely spent a lot of time the morning after and in the time since trying to convince myself it wasn’t rape. I get that it comes from a well meant place but the whole issue of deciding what I want to call my experience is really difficult because I don’t want to label myself a victim just for my own piece of mind if that makes sense?
2018-01-16 22:27:19
dss83tzThis situation definitely felt rapey and I definitely spent a lot of time the morning after and in the time since trying to convince myself it wasn’t rape. I get that it comes from a well meant place but the whole issue of deciding what I want to call my experience is really difficult because I don’t want to label myself a victim just for my own piece of mind if that makes sense?
2018-01-16 22:27:19
dss83tzIt does indeed. And just as it's not necessary to allow others to define one's own experience, it's also not necessary to come up with a once-for-all definition for oneself. People can, and are allowed to, change their minds about the nature and meaning of what happened to them, and how -- if at all -- they wish to respond as a result.
2018-01-16 23:01:09
dssaa30