I'm angry all the time
I don't think I can take it anymore. It kind of ebbs and flows, but I find myself getting angry more often than I'm not. I just want it to go away. My parents don't care, my husband kind of tries, but this is so it of his element and I don't want to burden him any more than I have, I don't think my friends want to hear about it, which I can understand but damn it, I feel alone. I don't know what to do. All of this is so hard.
2018-03-19 05:51:49
Thank you, it really means a lot. I'm trying, I'm working on it, I want to be stronger and I know that no one can "save" me and that it's my responsibility and mine alone to help myself. It's just hard to keep putting those words into practice.
2018-03-19 06:41:43
dvxfp1c