It’s been 9 years, and the nightmares and anxiety are only getting worse.
Hi everyone. I don’t really know how to start this so I guess I will just get into it. I am coming up on the 9th anniversary of when I was raped. It’s only been a couple of years since I really accepted what happened to me and I’m still learning how to deal with everything that comes along with it. I’ve been afraid to seek professional help and only a few people know what happened. For as long as I can remember since it happened, I’ve had recurring dreams about being chased and hunted down and raped again. I have a lot of anxiety about even leaving my window open when I am home alone. A few nights ago I had a dream in which my rapist appeared and assaulted me in my bathroom while my husband was in the next room, and I was so terrified I shut down and couldn’t scream for help. It’s been really getting to me and I know that getting help is in my best interest but we are about to move across the country and I won’t be able to find anyone to talk to until we get settled in our new home. I don’t really know what I’m hoping for or asking for in posting this. I guess just reassurance that I’m not crazy for still being so afraid or for having these nightmares all the time. I feel like 9 years is such a long time and yet it doesn’t feel like enough. Any advice or support would be greatly appreciated. I hope you all are doing well and that today is a good day. 
2018-05-11 21:13:03
