Accidental rape? Help?
I had something happen to me that I'm not sure how to cope with or even if what happened is rape. Can someone please read my story and help me identify if what happened was rape? Trigger warning, obviously. A few days ago I had an ex boyfriend (who turned into my best friend) over and we were just hanging out. I made it very clear I didn't want to have sex at the beginning of the night and I also pointed out I was on my period as another reason to not have sex.  My back was in pain so he was massaging it for me. Now, my friend is very persistent when it comes to having sex with me and has trouble taking no for an answer. So with his persistence i typically begin to break down and feel bad. He was massaging my back so I decided to maybe give him a blowjob but I got overwhelmed bc I have severe anxiety and a bunch of other factors. I flopped on my bed and asked if I could just chill out for a minute, he apparently didn't hear that and he was on top of me and kissed my neck asking what hole I wanted him to finish in. I was frozen, I couldn't respond for some reason, I thought I had made it clear I didn't want to have sex for multiple reasons. I couldn't move and I couldn't speak. I heard him opening a condom wrapper and he pulled down my underwear and thrust himself inside of me. I was a rag doll the whole time and I didn't do anything to stop it. Once he finished and pulled out, the tears I was holding in just came out and I was sobbing. I still couldn't move or talk. He realised something was wrong and stood there in shock. I can tell he genuinely felt bad bc I have never seen him that distressed before. I don't know how to feel about this because he is someone I have known for a long time and he's someone who genuinely cares about me and has been with me through everything. I feel betrayed and hurt but I don't want to come to terms with what happened. I've talked to him about it and it seems as though he genuinely thought what was happening was okay and didn't hear me ask for a minute to chill out. He thought I was doing some weird submissive thing by flopping on the bed. I guess my question isn't really was this rape because I know deep down in my heart it was even if there was no malicious intent. My question is how do I go on from here? How do I cope with this and come to terms with it? Was this my fault? Why did I freeze? How do I proceed with this friendship? Do I cut him out of my life? I am truly lost and scared and I don't know what to do. Please help me. 
2018-01-29 14:03:00
Thank you so much for your response. I'm going to see my therapist this week and I've reached out to a couple friends and my older sister. I hope my therapist can help me get through this. 
2018-01-30 06:39:43
dtgafltThank you so much for your response. I'm going to see my therapist this week and I've reached out to a couple friends and my older sister. I hope my therapist can help me get through this. 
2018-01-30 06:39:43
dtgafltThat's amazing, it's so important to know you're not in this alone
2018-01-30 17:46:43
dtgyutcAnd thank you also for validating me freezing, I've had a few people give me crap about it and say it wasn't rape because I didnt do anything to stop it or that he shouldn't have been with me in the first place if I'm that mentally unstable that I freeze during sexual encounters. 
2018-01-30 06:38:32
dtgadywAnd thank you also for validating me freezing, I've had a few people give me crap about it and say it wasn't rape because I didnt do anything to stop it or that he shouldn't have been with me in the first place if I'm that mentally unstable that I freeze during sexual encounters. 
2018-01-30 06:38:32
dtgadywThank you for your response. His persistence kind of wore me down. Like I couldn't even sit in a pair of lounge shorts or sometimes even just leggings without him getting noticeably aroused. Its not as though he did that on purpose though, it's just the lack of self control he demonstrates that hurts. 
2018-01-30 06:37:27
dtgacjpAnd thank you also for validating me freezing, I've had a few people give me crap about it and say it wasn't rape because I didnt do anything to stop it or that he shouldn't have been with me in the first place if I'm that mentally unstable that I freeze during sexual encounters. 
2018-01-30 06:38:32
dtgadywThank you for your response. His persistence kind of wore me down. Like I couldn't even sit in a pair of lounge shorts or sometimes even just leggings without him getting noticeably aroused. Its not as though he did that on purpose though, it's just the lack of self control he demonstrates that hurts. 
2018-01-30 06:37:27
dtgacjpMentally stable people freeze too
2018-01-30 14:12:30
dtgn97n