Does it get better?
I have pretty awful taste in men. When I was fourteen, I started dating my first rapist. There were warning signs all over the place (ie. talking about marriage and naming our "future children" the day we started dating, asking for naked pics super early on, etc). I was stupid and wanted to feel loved, as I come from a very negligent and abusive household, so I stayed. He sexually assaulted me for the first time two months into our relationship, the second time we ever saw each other in person. I was under the influence of whatever narcotic I had been given in the ER that day, and he lured me out of my house and assaulted me in my own yard. There were a few instances of sexual assault over the span of about a month.We were on again, off again for a while, and about 15 months after we had initially started dating, he raped me for the first time. After he was done with me, he took a picture of my sprawled out on the  bed, saying that he needed a picture of  his "conquest". That word still repulses me. We didn't see each other again for another 5 months, when he came over on my sixteenth birthday and brutally raped me again. The flesh on my back was torn along my spine, he sodomized me, and he took a video of himself raping me while I was restrained, which he later showed to his friends at his school. There was one more incident where he raped me that occured about a month later. I was raised in a very religious household, where I was told that once you have sex with someone, no matter the circumstance, you were spiritually married and would go to hell if you had sex with anyone else, ever. When my parents found out, they called me a whore and shamed me in front of and to my entire family. As in, my mom was calling grandparents, aunts, uncles, etc. to talk about how her whore of a daughter "couldn't keep her fucking legs shut".We then moved 4 hours away and I began my junior year of high school. I met a boy that was overly nice and sensitive. We started dating, and about 3 months later, he also began assaulting me. He never raped me via intercourse, but he forced me to go down on him at LEAST hundreds of times throughout the duration of our relationship. It was almost every time we hung out, he was grabbing the back of my head, or doing something to me that I repeatedly asked him not to. I was stupid and stayed in that codependent relationship on and off through the end of high school, and then briefly during our first semester of college. I then moved two states away.I met a friend at my new college within the first few weeks, and we spent a lot of time together. He introduced me to one of his friends, and suggested that we go out on a date. After maybe 2 dates, I decided I wasn't interested in this guy and called it off. We saw each other at our mutual friend's house about 2 days after we stopped dating, and he told me that he wanted to try dating just one more time. The next day, we were helping our mutual friend move to a new apartment, and afterwards, he came over to my house to watch a movie. Not even 5 minutes into the movie, he unzipped my pants and started touching me. I told him to stop and that I was uncomfortable with what he was doing, and he told me that if I really didn't want it, I would tell him so. I kept telling him to stop, but he continued assaulting me.Both the second and the third guy were aware of my history with sexual assault well before they committed their own acts of violence. I feel like me opening up to them about that may have contributed to their decisions to also assault me...almost as if it made me seem like "easy prey".Here I am, almost 9 years after the first assault, and it still hurts. I'm 23, married, and have 2 daughters, yet I feel so broken still. I've been diagnosed with anxiety (both general and social), depression, and PTSD. About a year ago, I somehow managed to box all of my issues with my past up and tuck them away inside myself, but I've become more bitter and angry since then. Last week, I made the poor decision to watch "13 Reasons Why", and it's like all the feelings that I've have hidden for the past year exploded within me. A month ago, I was wondering how I ever felt suicidal, and here I am again, idealizing self harm and suicide. My daughters are probably the only reason that I'm still alive.The effects of their assault has made it difficult to achieve intimacy. My husband often mentions wanting to "make love", and that statement is honestly a foreign concept. Sex is only a physical act to me. I wish I could feel that emotional connection, but it's about as emotionally charged as taking a walk in the park to me. I often find myself feeling distant and withdrawn from my family and others.I know I need to get help. The therapists that I've seen all tend to focus more on the trauma that I experienced as the daughter of a woman with borderline personality disorder, narcissistic personality disorder, and Munchausen by proxy syndrome. While that's important, and has been described as a reason that I was more likely to stay in abusive relationships by the therapists, I feel like pushing the rape to the side is hurting me as well. I've been out of therapy and off all medication for about a year now, and I'm hesitant to go back to either.Does it ever get better? It's been close to a decade, and I still feel broken and damaged.
2018-06-08 04:18:27
