I've been thinking about it alot . Trigger warning
I used to talk about this alot but I stopped for a while. And in that time I questioned why I told people and if it was actually rape? I still don't know.. maybe it wasn't as bad as I remember it if I was able to talk about it so easily to people... What ever it was that happened, wether it was rape or not, It does affect me still.. I come from a stricked Muslim family where I couldn't date. And I was taught many wrong things about womanhood and vaginas in general. So as a very sexually curious 15 year old with very pretty friends that all had boyfriends, all I wanted was a boy to think my pudgy self was pretty. There was a creepy kid I didn't like in that way that gave me a lot of attention. And that's what I wanted, all I wanted was to feel like my beautiful friends. At some point the creepy guy kissed me and I forgot about how I thought he wasn't attractive or funny or even nice. But he thought I was pretty.. this is mainly why I don't know if this is what it feels like it is. I was so desperate for attention I got excited at the thought of this dude I wasn't into wanting to be with me.. Things go on like this and we make out alot for some weeks. Then he tries other things ( I had explicitly told him that I can't have sex, my religion porhibits it and even worse, the fate of an Arab woman with a broken Hyman is so dire that folks don't even tell you what happens next. They just gasp and say "poor girl") so of course I shove him off and tell him no I can't.One day we're in the car and he starts putting his hand on my crotch. I move it away. We do this a couple of times then he gets more forceful. He ends up ripping a hole in my leggings and sticks his fingers in vigirously. I was completely terrifide. I had no control. I couldn't push him off he was too strong. And I think he just thought I was being a teas because I seemed to be into the making out I guess? I pretended to enjoy it so he could stop. The second I did i got up to check for blood, and of course there was. As my heart sank and he was bragging about how he poked a hole in my leggings I just sobbed. He started telling me it's ok and that it wasn't that bad. That my hymen is fine. But at that moment, my only choice as a 15 year old Muslim teen (who only heard horor stories of girls who became "women" before marriage) was to stay with him. I had to do everything in my power to make sure that when we got older, he would marry me. He knew this. He knew how much mythical power my stupid culture gave him over me. Everytime I would say no I don't want to do anal or what ever sex thing he wanted, he'd just have to play me. Act distant like he'd leave me if he couldn't "show me how much he loved me" I always caved. For 5 months I caved and cried every night. I convinced myself I wanted this. That this is what I had to do. Then he left for college and found another poor girl.. that's when I fucking lost it. I was ruined and I had no one to save me. I cried so much. I was so confused... Recently I visited the house all of this happened in. And maybe it was being there 10years later.. having to sleep there.. but also being in the same situation where I still can't tell my mom or my sister or anyone in my family. I could never tell them or anyone from my culture. And as much as I know how my friends who I've told try to understand.. it's the cultural fear that still haunts me. What will happen if I do end up marrying a man from my culture? Would he get it if I told him? Would he lable me an adulteress and shun me? I don't know and I don't think I ever will. I don't hold these beliefs anymore. I have made peace with my religion. But now I'm living in a country with similar values as where I come from. With the same stigma towrds women. And it keeps reminding me of stupid helpless 15 year old me that put her self in a stupid situation
2018-05-30 03:40:47
