I think I may have to see him
I'm in a paramedic program and today they announced we will be doing cadaver dissections. I was very excited until they said we will be driving to do them at the fire department that he works at as a lietenant. I had an anxiety attack and I don't know how to deal with this.
2018-06-04 22:05:33
And I'm going to have to lie to my boyfriend about where I'm going because he will be really upset if he finds out I'm going to be around this guy again. So I have that guilt to bear as well
2018-06-04 23:51:36
e04an6dAnd I'm going to have to lie to my boyfriend about where I'm going because he will be really upset if he finds out I'm going to be around this guy again. So I have that guilt to bear as well
2018-06-04 23:51:36
e04an6dOMG, but why? Your pain is more important than him being upset! You're the survivor/victim (whichever you prefer), he is not! He should be there for you.    I'm sorry if I sound harsh and add to your suffering right now, but I also used to set myself on fire to keep others warm, and it only makes things worse, never better. Please. If you decide to not tell him, at least don't crucify yourself over it, you have enough on your plate, your emotional resource is not infinite.    Do you have anyone else to support you through this? Family, friends, anyone you trust?    It's so unfair this has to be happening to you. I'm now forced to communicate with my monster on a regular basis... so I can imagine. I'll be sending good thoughts your way.
2018-06-05 12:13:13
e056d0cI really don't want to lie to him. I almost never have. But I'm afraid this will upset him unnecessarily and he's still a little weird about the whole thing so I feel like he won't completely trust me to go. Idk. It's hard to hold this in.
2018-06-05 03:12:10
e04mfbjI really don't want to lie to him. I almost never have. But I'm afraid this will upset him unnecessarily and he's still a little weird about the whole thing so I feel like he won't completely trust me to go. Idk. It's hard to hold this in.
2018-06-05 03:12:10
e04mfbjI dont want to tell you what to do. I know every relationship is different. So I'm going to assume you love him. Now let me just ask you one question. How will he and you feel if he finds out at a later date?
2018-06-05 03:44:53
e04ob7cI just really want to take this opportunity because it'll be great for me to learn and it's something I've always wanted to do. I guess I'll just stay very close to my classmates and not leave their sides. I'm just worried I'll have an anxiety attack while I'm there. :(
2018-06-04 23:59:53
e04b4j8I just really want to take this opportunity because it'll be great for me to learn and it's something I've always wanted to do. I guess I'll just stay very close to my classmates and not leave their sides. I'm just worried I'll have an anxiety attack while I'm there. :(
2018-06-04 23:59:53
e04b4j8If you feel like you might have a anxiety attack remember to take deep breaths and count to ten 
2018-06-05 00:03:08
e04bb74