8 years later...help.
I was raped 8 years ago. I was 15. For a long time, I couldn’t say the word rape and I never really chose to become physical with another man until I was 19, long after the assault. But other than that- it didn’t affect me. I didn’t lose sleep over it. I cried when it happened but never told my parents, or any of my friends. I went home the next day and went about my life. I’m 23 now. I’m a nurse. I’m married. I have a son. My husband knows what happened to me and has always been supportive. However, recently, (2 months or so) its begun to affect me more and more. I’ve avoided going to the doctor since I had my son because I can’t be touched by a stranger. I threw up after intercourse with my husband because the flashbacks became so bad. I noticed over the last couple months that I’ve done my makeup less (and I’m the type of woman who loves makeup), because I’m quite literally avoiding mirrors. I hate seeing pictures of myself that show my body, and when I get dressed I try to cover as much skin as I can. I want my sex life back. I want to be able to hold my son. I just don’t know why these things are happening now, 8 years later, when they never did before. All of a sudden- there was no trigger that I can recall. And I don’t know how to make it stop. I question now if I was actually raped because it didn’t affect me the way it seems to affect other men and women. I question my sanity and if I made the whole thing up to myself recently. 
2018-06-19 22:48:17
