It's hard to let go when I'm not even sure it was rape
From 2010 through 2013, I was in an abusive relationship. Without going into detail, I can say it involved being grabbed, pushed, bitten, chased around the house, waking up to a knife at my throat, and (eventually) being arrested when I called the Police. From time to time, she would put on a war movie late at night and crank the volume up to full blast, triggering a flashback and causing me to run for cover. (Ex-Army, long story, connect the dots.) Every time I called the Police, I was arrested. When I left at last, my partner claimed I had been raping her (my partner) and also molesting my own daughter. Then she sued me for half my assets and essentially won. Oh, and she went to my church and told the priest what a monster I was. I lost my home, my daughter, and my reputation. On the other hand, after a year of fighting through the courts to get my daughter back, I got her back. Now we live in a nice house in a quiet neighborhood. My daughter has recovered.Yes, yes, it was all very unpleasant. However, one event stuck out in my mind. I remember the second time I tried to leave. She cornered me at the front door (inside the front door) and started tearing at my clothes. I kept pushing her hands away; she kept coming. For perhaps two minutes I kept saying 'no' and removing her hands, but every time I did, they reappeared elsewhere. She was focused on taking my pants off. I felt sick & confused. I was aware that sex with her had been good in the past, but I wanted to leave. I was not looking to have sex. Eventually, I gave in. I had sex with her in the doorway. Afterward, she looked at me and said, "I hope you don't think I raped you."Here's why I'm afraid to tell people about this.1. I DID ultimately have sex with her. I can't pretend she held me down. She didn't.2. Although she physically prevented me from leaving (blocking the door with her body) and although she had a history of grabbing/pulling/pushing me to prevent me from leaving, she didn't strike me.3. Although she initiated sex that I really did not want to have, I did experience sexual arousal and I did have an orgasm.4. Just because she said she didn't want me to think she raped me, that doesn't mean she DID rape me. It means she felt conflicted.5. By talking about this, I run the risk that someone will claim that women are so evil and ohmygod we men are so persecuted etc. etc. Please, I beg you, don't think I'm saying that. You can think anything else of me, but please don't imagine that I have a beef with women in general. I don't.Here's the trouble. If I were a woman and I had said these things, I can't help thinking I would have been told I had been raped. When I described these events to my therapist, she said it sounded like rape. However, .... I can't help thinking that's unfair. I'm reluctant to lay blame with my abusive ex. Although she WAS abusive, I'm not convinced this was abuse in this case. Then again, isn't that what rape victims tend to say at first? "I invited it, I didn't fight back hard enough, he/she was my lover anyway, and in the end I did give in which means I basically consented..."I refuse to let our negative history dictate my attitude to this one event. She was physically and emotionally abusive, she was manipulative, she was cruel, she was unfaithful, and she lied to my daughter AND stole her toys and her jewelry. However, I'm not convinced I was raped. I'm so confused.Thanks for reading this far. You are entitled to your feelings and opinions; all I ask is that you take me seriously.
2018-03-25 22:44:30
*This reply may disturb some readers.*Your reply has given me a lot to think about. You have given me closure. I see now that I was sexually assaulted (perhaps even raped).I am direct-messaging you the rest of my reply, but you're free to repost it here if you see fit.
2018-03-29 03:04:06
dwgbv1d