I have the strongest desire
to find the men who've assaulted me's mothers and let them know what type of sons they raised.  recent studies show mothers with sexist views are usually the one to pass this on to their children, not fathers as was historically thought. 
2018-05-21 06:58:54
That is honestly so tragic. When as women will we start supporting each other...even when it goes against our own brothers, sons, fathers etc? It's honestly pathetic. I'm so sorry you had to go through that. 
2018-05-21 16:16:29
dzc38wa