Don’t touch me
I recently got back into therapy for bipolar/depression/rape trauma. I have been working on journaling all my thoughts and feelings for the last month, which means having to face a lot of awful memories and feelings associated with them. It is in the front of my mind at all times, so much so that even the slightest touch makes me shake. My bf hugging me and putting his hand on my back makes me downright nauseous, and I feel horrible because really I love knowing he’s here and feeling comfort. I just feel like I can’t handle a touch. My dad hugged me the other day and it was hard not to recoil, I love my dad so very much and I love his hugs. The touching is just too much. How do I get past this? I have never been a big physically affectionate person, but I miss the affection of my loved ones feeling good and not making me sick. 
2018-06-14 07:26:26
Thank you. I’m so sorry you’ve experienced this too. My parents have no clue, I’ve only recently told a few friends and my boyfriend of 6 years. It was really awful, I just knew somebody had to know. Only one person knows the name of who did this to me. I could never tell my parents either and I hate having to say that. My boyfriend is very respectful of space but he is often forgetful which leads me to almost lash out and truly push him away. I feel so badly, he is a sweet and cuddly person, just honestly any sensation on my skin makes it crawl. I think you’re right about the journaling thing, I write in it every 3-4 days and I’m constantly thinking about what I’m going to say or what I’ve said. Idk. This is just so hard. I am glad you understand, but I’m sorry you do. Thank you. 
2018-06-14 07:47:20
e0nbsfjThank you. I’m so sorry you’ve experienced this too. My parents have no clue, I’ve only recently told a few friends and my boyfriend of 6 years. It was really awful, I just knew somebody had to know. Only one person knows the name of who did this to me. I could never tell my parents either and I hate having to say that. My boyfriend is very respectful of space but he is often forgetful which leads me to almost lash out and truly push him away. I feel so badly, he is a sweet and cuddly person, just honestly any sensation on my skin makes it crawl. I think you’re right about the journaling thing, I write in it every 3-4 days and I’m constantly thinking about what I’m going to say or what I’ve said. Idk. This is just so hard. I am glad you understand, but I’m sorry you do. Thank you. 
2018-06-14 07:47:20
e0nbsfjYour boyfriend sounds like he completely understands. I'm glad you found someone supportive who sounds respectful even if he can be forgetful. Journaling can be beneficial just make sure you don't overdo it. I started putting in nice little things in mine after the dark thoughts to remind myself to treat myself better. I've never been one to do much to my hair or nails but I started trying new braids or painting my nails a new color, or a soak in the bath with a favorite book because it's nice to do something for yourself. It felt nice to start treating my body differently than the way I felt about it and making notes for the little nice ways I treated myself or wanted to reminded me to keep loving myself. I still feel at odds with myself sometimes but slowly shaping my journal into a spot where i can dump my hot thoughts instead of dwelling on them and then reminding myself of positive things about myself (nothing to do with the trauma but your own personality, physical, emotional, or mental well being, and ways to build myself up helped. I didnt always do what I journaled I wanted to. Some days I thought really hard about what I should do and ended up doing nothing and that's okay too. Your recovery is your own and any way you see fit to write in your journal or cope with what happened your own decision. I'm just letting you know how I turned mine around so it wasn't so disheartening to even see it on the bedside table, and if you ever need someone to talk to I'm here. I know it can be hard talking to your loved ones in person but I wont be offended if you don't want to. The aftermath of this is rough and it's hard to tell what is triggering, just know you aren't alone.
2018-06-14 08:32:58
e0nd8d4Thank you. I’m so sorry you’ve experienced this too. My parents have no clue, I’ve only recently told a few friends and my boyfriend of 6 years. It was really awful, I just knew somebody had to know. Only one person knows the name of who did this to me. I could never tell my parents either and I hate having to say that. My boyfriend is very respectful of space but he is often forgetful which leads me to almost lash out and truly push him away. I feel so badly, he is a sweet and cuddly person, just honestly any sensation on my skin makes it crawl. I think you’re right about the journaling thing, I write in it every 3-4 days and I’m constantly thinking about what I’m going to say or what I’ve said. Idk. This is just so hard. I am glad you understand, but I’m sorry you do. Thank you. 
2018-06-14 07:47:20
e0nbsfjYour boyfriend sounds like he completely understands. I'm glad you found someone supportive who sounds respectful even if he can be forgetful. Journaling can be beneficial just make sure you don't overdo it. I started putting in nice little things in mine after the dark thoughts to remind myself to treat myself better. I've never been one to do much to my hair or nails but I started trying new braids or painting my nails a new color, or a soak in the bath with a favorite book because it's nice to do something for yourself. It felt nice to start treating my body differently than the way I felt about it and making notes for the little nice ways I treated myself or wanted to reminded me to keep loving myself. I still feel at odds with myself sometimes but slowly shaping my journal into a spot where i can dump my hot thoughts instead of dwelling on them and then reminding myself of positive things about myself (nothing to do with the trauma but your own personality, physical, emotional, or mental well being, and ways to build myself up helped. I didnt always do what I journaled I wanted to. Some days I thought really hard about what I should do and ended up doing nothing and that's okay too. Your recovery is your own and any way you see fit to write in your journal or cope with what happened your own decision. I'm just letting you know how I turned mine around so it wasn't so disheartening to even see it on the bedside table, and if you ever need someone to talk to I'm here. I know it can be hard talking to your loved ones in person but I wont be offended if you don't want to. The aftermath of this is rough and it's hard to tell what is triggering, just know you aren't alone.
2018-06-14 08:32:58
e0nd8d4He really is wonderful. For somebody who didn’t grow up around a lot of struggle, he is incredibly understanding and supportive. I am thankful for him everyday. Thank you so so much for your kind words. Honestly you are so insightful and helpful. I hope your recovery continues to go well and know you too are not alone. Thank you thank you thank you
2018-06-14 08:34:56
e0ndaih