I had a flashback during sex
I was raped 6 years ago and then again 4 years ago. I have had depression since the first attack and suffered from PTSD for a while but for the past year or so I haven’t had nearly any PTSD symptoms or episodes anymore. Last night I was having sex with my boyfriend of 10 months which isn’t out of the ordinary. But during sex something just triggered me and I suddenly felt like it was all happening over again. I became very frightened and just kept saying no over and over and he did stop once he realized something was wrong. I then could not stop crying for what seemed like an eternity and I just curled up into the smallest ball I could. This kind of flashback has never happened to me this intensely and I feel like I have been doing so good that it shouldn’t have happened. Can anyone make sense of this to me? I thought that I was doing good to get over everything. Any thoughts or similar stories might help to ease my brain. 
2018-04-10 02:58:50
