I am strange
When I was 4 or 5 years old I was sodomized by two men, while being strangled with a rope and Donkey punched. This gave me intense orgasms which led to me seeking out pedophiles for the rest of my childhood. Although there was some periods where I would completely forget about that part of my life. I stopped having sex when I was going through puberty, and have not had any sex since. I got turned off the idea of sex with men when I saw that I was becoming one. I fantasized about being young again, I sort of self identified as a toyboy for pedophiles.I am in my mid 30s now. The video games and other trivial stuff that distracted me from other parts of life are not so distracting anymore. I would like to have children but I am afraid I am too weird to be a good Boyfriend or husband. I can jerk off to nudes of women but I think maybe I am fantasizing more about being the woman than being with a woman. I do not fear I would abuse children but I am afraid I would get erections at inappropriate times. Sometimes I still jerk off to my childhood memories, and my mind often wonders.
2018-03-04 07:29:22
