I need your opinion? I need to know if my best friend raped someone?
I’m sorry, if this doesn’t belong here feel free to remove this post, I just don’t know where to turn for help.At one point last year, I was raped. I didn’t know what to do, didn’t want to go to the cops out of fear. I was humiliated and confused. I wasn’t sure it was rape. The guy was so adamant on telling me things like ‘you want this’ or ‘you’re gonna love this’ during the entire thing that I doubted myself. His words were stuck in my head.I confided in my best friend (let’s call him Mike), and he was there for me. He had done everything right and more. He came over all the time, he checked on me constantly, he made sure to take my mind off of things when I was having flashbacks or having nightmares about it or seeing things. He kept me going and told me constantly that the other guy was a scumbag, he did something fucked up, he was sorry I went through that, and he genuinely meant all those things. I know him. I knew he was telling the truth and that he cared deeply.He had mentioned on a few occasions about this time where (a few years back) that his biggest regret was cheating on his ex. He absolutely hated himself for it. He had trouble sleeping at night for it. He wasn’t shy about it though, and liked having someone listen to him, he couldn’t talk about it with anyone else. I offered the only comfort I could offer. I couldn’t completely understand because I had never been cheated on, and had never cheated on anyone. The thought of it made me sick. But he was regretful. He said that one night, him and a female friend of his were super drunk, and they had drunk sex. He regretted it immediately, and told his ex right after. He talked to his ex about it and they tried to make it work for a while but it couldn’t. He brings this up sometimes, because me talking about my sexual assault made him question what had happened that night. But he had told me again and again that same story. And I told him again and again that both of them consented, they were just extremely drunk, it’s not the ideal scenario but neither hesitated (as he had told me time and time before) so kept reassuring him. Now last night I was having flashbacks. He came over, and we watched a movie, but then we got to talking about my flashbacks and how I feel about the whole thing. I mentioned wanting to know about what a rapist thinks, what goes through their mind when they put someone through that. And i mentioned trying to look it up on google, but not having the guts to. He offered to look into it for me. Fast forward, he explains what he read and offers any support that he can. And then I asked him what he was thinking about. He said, ‘I’m thinking about that one time. The drunk sex.’ And he was obviously distraught. I had never seen him that sad and out of it. I hugged him and told him ‘You have nothing to worry about. I know you regret cheating, I know you feel bad, but you can’t change anything. You’re still a good person. You did one very bad thing. Good people do bad things.’ And then he started crying and shrugged me off of him. He said, ‘Please don’t feel sympathy for me.’I was confused and tried explaining to him that I was just being there for him but then he said, ‘I think I raped her. I think deep down I always felt I did, but looking it up made me realize it was rape.’I didn’t understand, I was scared, and then he kept going, ‘I didn’t tell you everything. I couldn’t. I lied about one part. We were both extremely drunk, and we got to kissing, and then i put my hand in her pants and she started saying no, but there was a drunken back-and-forth conversation of me just saying stuff like ‘don’t worry about it’ ‘it’s fine’ ‘it’ll be fun’ and eventually she gave in. She was completely willing, it was like normal sex after that, and I wasn’t just doing stuff, she was actively participating and doing things and she was into it but she initially said ‘no’. And I think I coerced her into it.’And I didn’t know what to say. I don’t know what to think. He says he felt so bad about it, he called her a few days after it happened to meet up with her and talk, and when they met up and he brought up the fact that he thought he had raped her, she laughed it off and said he didn’t. But he still feels like it was. He even stopped drinking after that, out of fear that he’d hurt someone else emotionally again. He says he couldn’t stand that and won’t take any chances. It traumatized him. And he feels a lot of guilt. And he was sorry he hadn’t told me earlier. I shouldn’t feel bad for him. I know I shouldn’t, I just don’t know what to think. I don’t know if it should change how I see him. He said he’d respect me if I wanted to stop being friends with him. But I simply don’t know what to think. This is my ultimate best friend. I want to be there for him. We’ve been through a lot of shit together. He’s the smartest and most caring person I know. I’m just confused. If anyone reading this has anything to say, please, i’m desperate to talk to someone on the outside about this. 
2018-03-10 21:45:36
