How to get through a routine gynecologist visit???
I was assaulted about three years ago, and since then I find myself having complete breakdown at the doctors office. I have an appointment next week, and i am absolutely terrified. Does anyone have any tips on how to get through the appointment?? Many thanks.❤️
2018-05-01 18:01:16
Agree with the statement about holding the hand. Whenever I had the kit done, an advocate from Women in Need held my hand when I began to cry, and it made the experience a lot less horrible knowing I had someone who cared, even though I didn't know them. It really can be a comfort. 
2018-05-02 09:11:27
dybbuhq