Got acceptance email to adult survivor therapy camp.
Hello. I am a thirty seven year old male. I am doing okay now. Things have been pretty difficult and limited in my adult life until recently. But I have been in trauma therapy five months now, and am getting much better. I am just pleased. I checked my email, and the acceptance letter came. the camp is for adult survivors of sexual abuse. I had already done an intake and been accepted over the phone a month ago. But this is official. The program has two camps, one for men and woman, and ten people, as well as three social workers and a therapist, in each camp. It does a relational/experiential style that works well with my current therapy.It is, besides the therapy stuff, a traditional summer camp type thing, except with one cabin essentially, with Kayaking and climbing and whatnot. Camp was a big deal for me as a kid. I went every year for one week a year for six years growing up. I had an extremely messed up home life, we moved dozens of times, a bunch of terrible stuff, fires, murders, car crashes, beating, serious criminality, OD's, besides the pretty severe sexual abuse, and the autism, which caused pretty severe bullying back then. Camp was the only place, six weeks of childhood, that I was normal. No bullying, no, well no lots of stuff. Just like the other boys. This camp thing lasts five days and starts in early June. My doctor and social worker have already helped me get transportation. I just have to get, like a bathing suit and stuff. God, I haven't swam in four years thinking about it. Anyway, this is kind of a big deal for me. Thanks to anyone reading this.
2018-05-22 05:37:38
I will tell all about it, without breaking confidences, when I return. It is actually pretty cool. I found it  by accident googling normal survivor therapy groups. It is run by a private organization, but funded by the province. Thanks so much for the reply. It is so nice of you, and I hope your day is wonderful.
2018-05-22 19:19:39
dzeegaxIt really does sound great, I am pretty excited. Thanks so much for your kindness, it is wonderful.
2018-05-22 13:35:17
dzdswrq