I keep downplaying the severity of my assault in my head.
I don't know if this is normal, but I keep downplaying how serious and severe my sexual assault was when I think about it. I find myself thinking things like, "none of what he did was THAT bad. He didn't rape you." I remember individual moments and think that, on their own, they don't seem so bad, and I start thinking that maybe I'm over reacting. But, every time I feel that way, I talk to one of the few friends that I've told details to and ask them if it's as bad as I think it is, or if I'm over reacting. They say that the assault was as bad as I think it is and that I'm not over reacting, every time. But I still find myself questioning. I wonder if I'm just trying to make myself feel better, or what. It makes sense that I'd want it to be less traumatic than my memory of it. But I also feel like I'm cheating myself or letting myself down by thinking it was less traumatic than it was. Does anyone else experience this? It scares and saddens me. It also makes me feel really bad that I have to seek validation from my friends that what happened to me was, in fact, awful and not okay. 
2018-01-15 12:01:18
