I did it...
I was raped in September, and everything has felt terrifying... This morning, I called for an appointment. I talked to a girl. My heart pounded. I stayed on the phone. I wanted to hang up. She transferred me to the therapist’s  voicemail and said she makes her own new patient appointments. I left a voicemail. This was huge for me. I’ve been just trying to get through the day one moment at a time, and that has felt overwhelming. I’ve had friends that said they would do it for me or with me, and I was always too scared and it seemed like so much... Today I got to choose... Instead of being scared choosing for me. I’m proud of that. Just wanted to share. Thank you for reading!
2018-01-29 20:40:28
Thank you. I do too. I can be brave again. I am going to keep telling myself that. 
2018-01-30 05:28:26
dtg7hqaThank you! 
2018-01-30 05:28:04
dtg7h5fI am and thank you!!... After my panic attack tonight, I started to think pretty negatively... but I am reminding myself this was a huge step today. It’s going to be moment to moment. I can do this. 
2018-01-30 05:29:40
dtg7jq5I am and thank you!!... After my panic attack tonight, I started to think pretty negatively... but I am reminding myself this was a huge step today. It’s going to be moment to moment. I can do this. 
2018-01-30 05:29:40
dtg7jq5Yes you can!
2018-01-30 19:38:01
dth61hm