I posted a rhetorical question about why rapists do one of the things they do, and my rapist actually commented and answered. I'm so angry.
I don't have my assailant blocked on Facebook because I use Facebook to keep track for safety reasons. I posted a status about rape statistics. My rapist must have searched for my profile, then liked the post (!). I was incredibly pissed and made another post asking why on Earth would a rapist like their victim's Facebook status about rape? And the fucker commented ”it's just another way they revictimize you"It's a damn game to them, isn't it?
2018-05-12 07:53:33
It's pretty weak evidence as far as a court is concerned, there's no admission of anything about a specific incident
2018-05-12 20:06:42
dyvgk85It's pretty weak evidence as far as a court is concerned, there's no admission of anything about a specific incident
2018-05-12 20:06:42
dyvgk85He seems cocky, it wouldn't surprise me if he fucked up again in the future and straight up admitted it though. 
2018-05-13 08:14:22
dywe5etI'm a decently visible public figure for my job (10k followers on my FB) so that's not really something I would consider. And besides, why should *I* have to do that? I'm not the problem here, you know?
2018-05-12 20:05:27
dyvghw7I'm a decently visible public figure for my job (10k followers on my FB) so that's not really something I would consider. And besides, why should *I* have to do that? I'm not the problem here, you know?
2018-05-12 20:05:27
dyvghw7I completely understand that. I wasn't aware it wouldn't be an easy task since it's tied to your job and such. I personally have just tried to really limit my presence online because I don't want him to know where I am. Thats just my personal choice. But I realize its alot easier said than done. I really do hope you can find peace though. 
2018-05-13 01:13:21
dyvwswuI'm a decently visible public figure for my job (10k followers on my FB) so that's not really something I would consider. And besides, why should *I* have to do that? I'm not the problem here, you know?
2018-05-12 20:05:27
dyvghw7I completely understand that. I wasn't aware it wouldn't be an easy task since it's tied to your job and such. I personally have just tried to really limit my presence online because I don't want him to know where I am. Thats just my personal choice. But I realize its alot easier said than done. I really do hope you can find peace though. 
2018-05-13 01:13:21
dyvwswuHey, sarpinking, just a quick heads-up:  **alot** is actually spelled **a lot**. You can remember it by **it is one lot, 'a lot'**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-05-13 01:13:39
dyvwtfa