How not to destroy a friends relationship over my abuse?
So, this is pretty messy, please try and bear with me.My best friend's girlfriend raped me- or at the very least assaulted me- while we were in a FWB kind of situation. All three of us are poly-oriented, but only my friend and their girlfriend are dating. (It had other fuckery involved with leading on, physical abuse threats, manipulation that I can go into if you guys think it will help.) If it were just me, I would continue my life avoiding her, and just being honest with my friend (which has been really important to us about this), but she's hurt other people too that we both care about, and who knows how many others.The problem is: my friend loves her. Like really loves her. And I don't want to have to take that away from her because we both couldn't not be honest about it all. I understand loving shitty people, and she hasn't hurt my friend in the same ways (that's a whole different animal, but not the point here as much.) that she hurt others like me. My friend doesn't want to lose our friendship, but also can't imagine breaking up with their girlfriend rn. It's really tearing them apart, and we're trying to make a kind of plan for dealing with this.We don't even know if their girlfriend knows she did anything wrong, because I never really said no without after caving and saying yes from threats, which she might not even register as being a problem. It's something my friend thinks they really have to talk to her about, but they have no idea how to do it without implicating the two of us they know who were assaulted by her, which can't happen because one of us is still in school with her and one works near that school at a public location she goes to regularly. I'm ok with what happened to me, because I've handled things like this before, but I'm not ok with how much this is hurting my friend in light of their other relationship that doesn't know about this whole mess, and the three of them all moving in together soon for a year minimum; and we need a plan, and have no idea where to start.So: I'm asking for help. How do we come up with a way to talk about this, to try and help my friend find some peace without having to lose someone she loves, or possibly endanger me?(Things I DON'T want help with: poly-relationships, how this has effected me beyond this situation, telling them to just break up with her; we're trying to work with what we have while keeping the collateral to a minimum. We know it's gonna hurt, I'm dealing with this on my own for the trauma, but we're hoping for an OK solution here.)
2018-05-22 01:10:07
