First time I reveal this: I was raped as a child
Warning: if you are easily triggered don't read this.I'm a 22 year old man now, but I'm still traumatised from being the victim of rape fourteen years ago.I need help.I feel like mentioning my story will help.I have never told this to anyone and I don't plan for this to reach anyone outside of this subreddit.One day after school, my parents took me to their friends' house while they were busy. Their friends have a son, he was aged around 18 at the time. They let me sit with him in the living room and watch him play GTA on his Playstation. He suddenly stopped playing and told me to follow him. His parents were around, so I felt safe to follow him. He took me to his bedroom and locked the door. He gave me a portable Gameboy to play on. So I sat and played and he sat next to me. After a while, he pulled his trousers and underwear down and I felt a little weird. He told me to carry on playing. So I carried on playing until I was more distracted by the game then what was happening around me. He then rubbed something all over his penis. He then stood me up and pulled my trousers and underwear down, and due to the speed at which he did this, I couldn't do anything to defend myself; he inserted his penis into my anus. I was scared, but he told me to carry on playing, so I did, because he was a lot bigger than me. Thankfully, I wasn't physically hurt. Maybe it was just the distraction of the game I was playing. Anyway, he slid me up and down his penis and it went on for a while, and just before he stopped, he started moaning and eventually ejaculated inside me. He then took me back to the room with the Playstation and I continued watching him play until my parents came back to pick me up. I had seen this man again a few more times, but he hadn't attempted to rape me again. A decade on, I've forgiven this guy as I'm aware that our society does fail some people, and perhaps he doesn't deserve 100% of the blame.However, by holding in this secret for fourteen years, I've had many sudden bursts of depression, and many problems with addictions to pornography, until this day. I am traumatised.What shall I do?
2017-12-31 03:45:41
Thanks for the moral support and advice.Very reassuring and I hope you are eternally blessed.Trigger warning added: Is that sufficient?
2017-12-31 12:37:14
drzrbt6Thanks for the moral support and advice.Very reassuring and I hope you are eternally blessed.Trigger warning added: Is that sufficient?
2017-12-31 12:37:14
drzrbt6Yes that's good! Thank you.And I hope you find peace in dealing with this, you have my best wishes. 
2017-12-31 13:37:03
drzskyhThanks for the positivety
2017-12-31 12:37:35
drzrc1x