I don't want sex anymore, at all. But I want to want it because I'm getting married. Help!
Hi. As I'm sure it is with a lot of people in this subreddit, this is really hard for me to type. I have been debating posting here for a long time, so, well, here goes. Deep breath.I'm 29 and I have a horrendously long history of sexual, physical, and emotional abuse. I was first sexually assaulted when I was 3 years old, and after that I was molested frequently until my late teens, when I was first raped. I grew up with a narcissist for a mother who regularly doled out mental abuse peppered with physical abuse, so my ideas of love were extremely twisted. This led me to fall into the same abusive patterns my entire life. I knew I needed help but oftentimes felt I was screaming into the void. I didn't know anything else and predators alighted to me like moths to a flame. The amount of physicality and violent rapes I suffered at the hands of boyfriends was fairly commonplace for me. I didn't want it, didn't like it, but didn't know how to break the cycle.That is until I dated a man when I was 25 who assaulted me so brutally I was convinced he was going to kill me. That was the night I finally called the police and blessedly broke the cycle of abuse.The year following was a whirlwind of court dates and state funded therapy. I went to an amazing survivor therapist and group meetings for survivors and found healing for the first time in my life. I was able to nurture myself and practice self care. Shortly after this assault, I met my fiance. It was a fluke: I was a mess, not equipped whatsoever for any sort of relationship, but we fell into one another like it was the simplest thing in the world.This man is the most incredible man I have ever met in my life. He is kind, patient, generous, handsome, brilliant, hilarious... basically perfect in every way. I was an absolute disaster when we met and I tried really hard not to get involved with him, but it was inevitable and three years later we are engaged and I am a completely different, very happy person. I seriously don't recognize who I used to be.This is where things begin getting complicated. When we first met, we had a lot of sex - as all honeymooning couples do - but as I settled into our relationship I started growing a bigger and bigger aversion to sex. And not just with my fiance (we are in an open relationship) - with ANYONE. I have never been particularly interested in it in general: it always felt like something I OWED men, like a societal expectation.Due to the amount of therapy I did before my state funding ran out, I completely recognize the WHY of all of this: sex was never my own, it was always taken from me, etc etc. I view it as something obligatory, violent, and emotionally painful: even with the man I love the most in the world.My fiance is wildly supportive (I seriously feel like I don't deserve him) and shows me intimacy in other ways. He assures me constantly while he is sad we aren't having sex, he is there for me while I work through these issues, that he gets so much fulfillment from me emotionally etc and sex isn't the end all be all. He even stopped seeing other people (so did I) so we could work on our own stability, intimacy and love. I appreciate him so much.This is where you guys come in. I know I would benefit from more therapy, but my state funding ran out and I do not have the money to see someone. I desperately need to discover sex from the very beginning and make it my own, but I don't know where to begin.I want to heal and "fix" myself. I want to find sex enjoyable like other people seem to. How do I get there?
2018-03-13 03:43:55
