I just found out I was date raped...a decade ago...
Sorry if this is all scrambled. Im not in a good head space.I had a thearpy session last night and was talking about an abusive ex. A story came up where he convinces me to smoke weed for the first time ( alot of it) and talked me into sexual things. It wasnt sex but it was still the first sexual things I did with anyone. I dont think I would,ve said yes if I wasnt high. I was 19 and he was 26. Then he dumped me and made me walk home alone at 9 at night for a mile or so.After I said that my therapist said that it sounded like date rape. I dont think it hit me that she said that until I got home. Like an hour after the appointment, I got really agaited and upset and couldnt figure out why. My boyfriend stayed by my side and asked a bunch of questions until we ended up talking about what she said. Then I figured out that calling it date rape was really messing with my head. I never knew I was date raped before. I told some people right after it happened and they acted like it was nothing, so for years I thought it was nothing. I thought I was just being sensitive.I feel really numb. It changes how I look at the whole situation now. Im really confused with how Im feeling. I could really use either some advice or someone to talk to.
2018-02-06 19:12:53
Thank you so much.
2018-02-08 00:12:59
dtwib6zThank you so much.
2018-02-08 00:12:59
dtwib6zOf course, lady. Also want to add I’m really glad your boyfriend was with you and you feel comfortable talking about this with him. Having proof that not all humans suck is really powerful when beginning to heal. Take care. Hope you have a nice evening.
2018-02-08 00:25:58
dtwj2nlThank you so much.
2018-02-08 00:12:59
dtwib6zOf course, lady. Also want to add I’m really glad your boyfriend was with you and you feel comfortable talking about this with him. Having proof that not all humans suck is really powerful when beginning to heal. Take care. Hope you have a nice evening.
2018-02-08 00:25:58
dtwj2nlIm very lucky. You have a very nice evening too.
2018-02-08 03:16:38
dtwskpc