Fighting with one of them
Over text. I lost it honestly. Total word vomit. But I’m so effing pissed off....he didn’t take very much ownership or accountability. I don’t know if he’s ever really been held accountable in his life for everything he’s done. I wanna sock him in the face. Help me get rid of this anger 
2018-06-08 07:58:44
I’m realizing that more and more each day. Honestly I created a dumpster fire of a situation. I just couldn’t stop texting him when I felt angry again at something he lied about or like dismissed. But I don’t need him to heal. He apologized as much as he could 
2018-06-11 07:28:44
e0h19bu