I (32m) have sexual hangups stemming from losing my virginity 15 years ago. I'm here looking for advice.
I'm sorry if this is the wrong sub. I don't know. Little back story, my older brother (8 year gap) had his first child when he was 18. He and his baby mama got married and couldn't support themselves and moved back in with our parents. Here I am at 10 watching my older brother struggle and "ruin" his life (my parents words) with a baby at 18 because he had sex. I didn't want my life to be like that and I was only going to have sex when I was really ready, I was horrified by the thought of getting anyone pregnant. Fast forward to me at 17. I had a girlfriend that wanted to have sex with me. She had been sexually active prior to meeting me. She really wanted to have sex with me and would try and convince me to try it out with her, inviting me over whenever her parents weren't home and hanging out in her room on her bed. I kept telling her I wasn't ready and that I wanted to wait. She started to get depressed after awhile and told me it was because I didn't want her. I tried to assure her it wasn't about that, I told her my story. She eventually starts telling me that she's been cutting herself because of her depression that I caused. At 17 I loved this girl as much as I could in my limited understanding of it and actually believed her and didn't want her to hurt herself anymore. One night we were at her house and she tries to get us to have sex again. I tell her no and I get out of her bed and I leave. She follows me to her front door pleading and getting angry that Im not ready. As I'm trying to explain to her again why I don't want to she faints and won't wake up. I freak out and call her parents, and my parents and tell them I'm taking her to the hospital. I pick her up and put her in my car and drive to the ER. She ends up being fine and the doctors don't know the cause, they guessed it was something to do with her blood pressure. Which I believe I was the cause of, because I was already the cause of her depression and her cutting. Two days later we are hanging out at her house again alone and she starts trying to seduce me again. This time I think about how much pain I've caused the girl I love and I don't say anything to stop her because I by now I think she's going to die or something and I let her go down on me and we have sex. We ended up having sex multiple times in the remaining 4 months we were together before we went to separate universities. I still have emotional issues about being naked with women and women going down on me and touching me in a sexual way and sex in general. It's very stressful and anxiety inducing. Was I raped? I don't know but it still affects me and the way I am with women 15 years later. What do I do to get past it and not tense up at a woman's touch that wants to be intimate with me? I feel like I should be over it and holding into it makes me weak. Thanks.
2018-03-16 16:33:59
