I feel like I'm not allowed to say the R-word out loud
I'm scared of saying the word out loud. Hell, I'm even scared of typing it. What if I'm wrong? What if he did nothing wrong? What if I've just imagined it all? What if my situation isn't bad enough? I feel like I'm not allowed to say it because it wasn't violent or with a stranger. It was  by my then-bf.I just want to write out some things he did to me, you can skip this  text that's between lines unless you want to know specifics. It might be triggering to some. --------Sometimes I was drunk and he wanted sex. I didn't want it. I told him I didn't want it and tried to push him away. But he undressed me. I couldn't move my limbs due to almost passing out because I had drank so much. I couldn't even keep my eyes open very well. I told him "No" but he started fucking me. I woke up next morning my panties off, him sleeping next to me. I felt disgusting.Sometimes when I was sleeping next to him I woke up to him fingering me or going down on me. I froze and pretended to sleep. I couldn't figure out what to do. And he then pulled his dick out and fucked me. I didn't want it but I just froze, not knowing what to do. Once he came he just went back to sleep, not caring about me at all. I laid there, used, before finally falling back to sleep. I started sleeping with lots of clothes on to try and prevent him from doing this.Very often he would grab my hair and pull my face to his dick. Even if we were just casually watching a video or movie or something. I tried to pull away but he kept doing it until I gave in and sucked his dick. He also did this with my hand. I still hate it when someone pulls my hand to their dick. Sometimes when I did give him oral sex and wanted to stop he would grab my head and start banging my mouth while I tried to struggle away and made noises trying to say "Stop, don't" but he wouldn't stop. He also knew I hated it when he came in my mouth and I always tried to pull away before he came. But he grabbed my head and hair so I couldn't pull away. I really hate semen. Like, even the smell makes me sick.Very very often he wanted to have sex with me. I had super low libido, especially after he started slapping my face and telling I was fat. I was very depressed to begin with and he made it worse and didn't care. If I didn't have sex with him he would sulk and stop talking to me for the rest of the day or weekend. So if I didn't want to suffer mentally I had to give in. So we had sex while I cried because I hated it and felt disgusting and it hurt so much. It hurt for days. But I knew my mental pain would be even greater than my physical pain if I didn't give him sex.Sometimes he strangled me. I hate it when someone strangles me. And sometimes he put a pillow on my face so I couldn't breathe. I hate being under a pillow or blanket. I can't breathe there. He also slapped my face many many times in a row, poked my bruises to hurt me, scared me with things he knew I was scared of while laughing until I lost my voice for hours due to being so scared... He knew I was depressed and suicidal but did nothing to try and change it. He didn't suggest getting help. I guess he didn't care about me. He knew birth control pills were dangerous for me due to migraine with an aura but he told me to get on it still.-------But yeah... I feel like the R-word is a strong one for what happened to me. I know he coerced me. I know he used me. I know he hurt me. But I'm scared of saying the word. I can't even say it out loud when I'm alone. It feels wrong. I feel like I'm wronging those who went through so much worse things than I did. But I want to use the word because that's what some of what happened to me is I think. The first two things I wrote about are probably it. Rape. There, I said it. It was hard as hell. Anyone else struggle with the word?
2018-03-14 16:45:49
Thank you for the reply. Sorry you went through this as well.  Have you been to therapy or counseling for your trauma? I've been in counseling for two years for different stuff but I can hardly talk about what happened with my ex with the counselor. 
2018-03-14 21:16:13
dvpci9gThank you for the reply. I'm sorry for what happened to you but glad you went to therapy. Your words really resonated with me. I feel like I don't deserve to use the word. I realized what had really happened a few months ago only. After a few years since I broke up with him. I think that I'm still struggling to accept it. 
2018-03-14 21:11:42
dvpc70j