How to tell someone
As I have posted before I was raped when I was in the Army. My wife is looking at divorcing me because I was never able to open up about what happen to me for nearly 13 years and I was very closed off. Now it looks like it might be too late. You can read it all on my [blog](https://www.militarydarkside.com/). And I have looked for other postings but seem to have trouble with finding one about this.I am trying to fight for my marriage and doing whatever I can to make this right.However, what if I can’t and we do get divorced?How do you tell someone new that you were raped and it may have caused some sexual issues? For me I do not enjoy sex like most men do, and because of it, I sometimes have a case of ED. I'm only 34 not many people my age need to worry about that, or telling someone anything like this.So how do you tell them?
2018-05-27 02:12:14
I have been going to the VA. Not the Vet Center. But not sure my wife would even be willing to go with me to the Vet Center. But really I want to know how to do tell someone new. Let's say I start dating how do I tell someone I'm getting close with what happened. The reason I kept it closed off in my brain for so long was I didn't want anyone to know, because I didn't know how anyone would react when I told them. I didn't want my friends or family to think bad about me.
2018-05-27 05:34:08
dzn7dogI have been going to the VA. Not the Vet Center. But not sure my wife would even be willing to go with me to the Vet Center. But really I want to know how to do tell someone new. Let's say I start dating how do I tell someone I'm getting close with what happened. The reason I kept it closed off in my brain for so long was I didn't want anyone to know, because I didn't know how anyone would react when I told them. I didn't want my friends or family to think bad about me.
2018-05-27 05:34:08
dzn7dogyou are eligible for both.  the vet centers have a more therapist friendly setting.Just bring up the topic with your therapist  ,  it can be discussed as to when or why that disclosure is needed.  and if needed how to best discuss it.I am a SW at the VA by the way.
2018-05-27 05:37:09
dzn7huuI have been going to the VA. Not the Vet Center. But not sure my wife would even be willing to go with me to the Vet Center. But really I want to know how to do tell someone new. Let's say I start dating how do I tell someone I'm getting close with what happened. The reason I kept it closed off in my brain for so long was I didn't want anyone to know, because I didn't know how anyone would react when I told them. I didn't want my friends or family to think bad about me.
2018-05-27 05:34:08
dzn7dogyou are eligible for both.  the vet centers have a more therapist friendly setting.Just bring up the topic with your therapist  ,  it can be discussed as to when or why that disclosure is needed.  and if needed how to best discuss it.I am a SW at the VA by the way.
2018-05-27 05:37:09
dzn7huuI will give it some thought about going over to the Vet Center and checking it out. Thank you.
2018-05-27 05:43:21
dzn7q8cI have been going to the VA. Not the Vet Center. But not sure my wife would even be willing to go with me to the Vet Center. But really I want to know how to do tell someone new. Let's say I start dating how do I tell someone I'm getting close with what happened. The reason I kept it closed off in my brain for so long was I didn't want anyone to know, because I didn't know how anyone would react when I told them. I didn't want my friends or family to think bad about me.
2018-05-27 05:34:08
dzn7dogyou are eligible for both.  the vet centers have a more therapist friendly setting.Just bring up the topic with your therapist  ,  it can be discussed as to when or why that disclosure is needed.  and if needed how to best discuss it.I am a SW at the VA by the way.
2018-05-27 05:37:09
dzn7huuI will give it some thought about going over to the Vet Center and checking it out. Thank you.
2018-05-27 05:43:21
dzn7q8cNp,  good luck 
2018-05-27 05:45:02
dzn7sli