I’m married and in my early twenties. Did my husband rape me?
We had friends over at our place one night and we got super drunk. Our friends went home. My husband and i got ready for bed. He was pushing for sex, but i was not having it. I had no intention to have sex. I quickly fell into a deep sleep. In the middle of the night, i had a sexy dream about a guy from my past. It felt really realistic. I could feel the sensations associated with foreplay and sex initiation. I woke up to my underwear being taken off and to my husband trying to put his bare penis into me (at the present, i am fully against unprotected sex because i do not want to get pregnant). I stopped him and burst into tears. He said that i was egging him on to have sex. He said i was begging for it. I felt that it was his word against mine, though i have sleep walked and talked my entire life. Given the dream i was having and the influence of alcohol, i believe that i could have been talking in my sleep. But as my husband, shouldnt he be coignizant of my inclination to sleep talk? I know this wasnt his first encounter with my sleep talking; we’ve been married 4 years and he’s brought it to my attention before. I really feel that he took advantage of me. But you know, i cant determine if this was a simple misunderstanding or a demonstration of how he doesnt respect me. I think about this situation and so many other instances. He gropes me unexpectedly when i lean in for a simple kiss, when im working on a project or when we are out in public. Ive told him many times how i dont like to be groped in certain situations but yet he still continues to do it. **tl;dr In a drunken blackout/sleep, i had a sexy dream and to my surprise, my husband penetrated me. I did not intend to have sex. Is this rape or a misunderstanding? Is this how a marriage is supposed to be?**
2018-06-03 04:31:37
He has prior experience with her sleep talking and should’ve at least figured something was up if she randomly started saying she all of a sudden wanted unprotected sex if she’s so adamant against it on a normal basis. 
2018-06-05 03:54:19
e04ou20