Freaked out and worried. Any advice is appreciated.
Hello. I am very worried right now. I go away tomorrow to an adult male sexual abuse survivors therapy camp thing. Its five day long, and I was looking forward to it for months a great deal. But today, the day before, I am a bundle of nerves. I have never met another adult male in real life who had such experiences. So I do not know how it will be. The summer camp aspect of it sounded fun, but I am thinking more of the therapeutic aspect of it, and I do not know what that will be. As well, I woke up today and the blockage in my ear has shifted, and I am nearly deaf right now. I bought a ear cleaning kit. But it has to work. The thing I am supposed to go to is talk therapy. If it does not work there is little point in going, I cannot hear anything above a whisper. But if I don't go, I will hate myself a great deal. I have made a lot of progress in therapy these past six months. But this was important to me, a really big deal. If I do not go, I will wreck that. As well, the therapist and social worker went to some trouble and have been looking forward to this on my behalf for almost two months. They will be badly disappointed and quietly angry if I do not go. But if I do go, it doesn't make sense as I am right now, I cannot hear a damn thing. It is literally like whispering. I would just be a hindrance in talk therapy group like that, would slow down and damage the therapeutic experience for the other nine men there. So if it doesn't get fixed, I either wreck an important experience for other survivors. Or I badly sadden my therapist and worker. The therapist is literally taking nothing until September when I get the job I was layed off from. And the worker and me end our year long thing August first. If they decide this is an excuse, that I am not trying, this could easily be the end. My worker has described himself as a friend, but he has been withdrawing a bit as we approach the end. If the worker decides I am lazy and decides to reduce the twice or three times a week we have met for almost a year to once, and that all meetings are in his office instead of my apartment, I do not know how I will handle that. And if the therapist kicks me out, I do know I cannot handle that. But it is possible if she figures I am lazy as well. And there would be no new therapist. Normally they are supposed to give a couple referrals. Even go to some real effort to find people, ethically. But it wouldn't matter, no matter what effort, it seems unlikely she will find someone to take her patient after more than fifty sessions, grieving that, with autism and PTSD and borderline tendencies, and work for nothing. with an imperfect hope I get my job back in September. Her hands would be tied, and her ethical problem gone. But if I go to the camp, I am just thinking practically. is somebody going to want to yell so I can hear them about being molested as a kid?. And if I just sit, them realizing I cannot hear, how would that be?. Not really hearing you because he can't, not able to participate or give feedback, not even able to tell his own story because he cannot hear the therapist or others responses. But this ear washing thing, with drops and a bulb thing to spray in your ear. I am so freaked out by the bath, bathroom itself, nudity, water. It is a real problem I was working on in therapy, but other stuff has come first, and I have not really progressed in this case. It is why the wax blockage is such a big thing. I have not showered for months. I only have fifteen teeth left because I brush them every couple months. I sleep in my clothes, everything, including my belt and jewelry. I worry I am fucked. I have had quite a few real opportunities that screwed up or I screwed up last minute in the past. But I was never in therapy or recovery before. Things have gotten so so much better, real practical as well as emotional improvements. And all I can think is why did I think it would last, why did I allow myself to even consider this would all not fall down?. I always was a nothing lifelong fuckup. If this all fails, I think I was right before I allowed hope. I am just too fucked, to bad. I am so worried and do not know what to think. Any advice is appreciated.
2018-06-09 19:32:49
Thank you so much. I am so sorry about your own experience, it is just so awful. I did the same thing as you. I never forgot the things that happened when I was a kid, but I thought I had put it behind me. When it all started coming up, I began drinking all day every day. Ruined everything. I did not lose a place to live because I am on disability since eighteen due to the autism. But then, I never had more than the $900 a month they give in my life, at thirty seven. I did wreck most all of my friendships, moved five times in four years, and eventually jumped off a bridge. That is when I decided on therapy and stuff. It really has helped enormously, though it is hard right now, there have been real major improvements. I will go I think. I have to try it, even if it does not work, I cannot hurt the worker or therapist who have helped me and done so much. Thank you so much for sharing and your kind words. I hope you are okay, and that your day can turn out great.
2018-06-09 20:10:30
e0e8on6Thank you so much. I am so sorry about your own experience, it is just so awful. I did the same thing as you. I never forgot the things that happened when I was a kid, but I thought I had put it behind me. When it all started coming up, I began drinking all day every day. Ruined everything. I did not lose a place to live because I am on disability since eighteen due to the autism. But then, I never had more than the $900 a month they give in my life, at thirty seven. I did wreck most all of my friendships, moved five times in four years, and eventually jumped off a bridge. That is when I decided on therapy and stuff. It really has helped enormously, though it is hard right now, there have been real major improvements. I will go I think. I have to try it, even if it does not work, I cannot hurt the worker or therapist who have helped me and done so much. Thank you so much for sharing and your kind words. I hope you are okay, and that your day can turn out great.
2018-06-09 20:10:30
e0e8on6Thanks friend! I'm glad my sharing could help you. I will make it through today i think. Be good to yourself.
2018-06-09 20:39:45
e0eadiiThank you so much. That is best, I guess. I am just worried, and kind of disappointed, this was important to me. But going will be better than not going, I cannot disappoint my worker and therapist. They really have done so much. And it may still be a good experience for me. Thank you so much for the advice, it is kind of you. I hope you are okay, and that your day can be great.
2018-06-09 20:13:03
e0e8typ