I wanna have sex but I can't
I love the man I'm with. He's wonderdul, supportive but much more sexually experienced than I am. He's a very sexually active person and to be honest I hate sex. My uncle raped me as a kid and now when I want to express myself i get flash backs or anxiety which leads to me freaking out and basically us stopping sex. He knows what I have been through but honestly doesn't understand. It breaks my heart that i cant fulfill my mans needs but at the same time I'm not going to pretend that i "want to" when in reality i dont because it's not to my consent. I mean i forewarned and even bluntly stated that i have a feeling I'm asexual but yet i feel guilty for not liking sex. Am i dick for not faking that i like it? That's a form of rape right, doing sex when you're not comfortable and don't like it. Basically holding back your tears becAuse sex is happening.... I don't like that. I wish i could be normal. I wish i had that sex drive but as soon as the hand touched the puss my body and mind flashes back and shuts off. What can i do?
2018-03-18 10:37:54
How can you just belittle their traumatizing experience like that.Seriously? Complaining? Some fun time? It’s nothing? Having sex with your boyfriend isn’t an action that is automatically the “right thing to do” when they feel this way. They got raped. It made them dislike sex. They need to get help to not feel so distraught anymore because they deserve peace. I guess you think rape shouldn’t affect anyone’s sexual desire and or sex life. But in reality it does, a lot. 
2018-03-18 17:45:05
dvwbwf2