How do you make the pain subside?
Will time really heal this wound? I’ll be fine then see someone who reminds me of him, smell the cigarettes he smokes, hear a phrase he used, and then spiral into hyper vigilance and fear, or just general disgust and pain. I’m in counseling and I’ve reported it. I just wish I knew the pain and fear would stop at some point. Will it get better at some point? 
2018-05-18 04:12:15
Thanks for your insight. These is helpful reminders! 
2018-05-18 07:28:52
dz69lg5Very good point. Thank you!! 
2018-05-18 17:08:23
dz6xlofThank you for this!! You put a smile of my face during this rough day filled with bad thoughts. I appreciate it more than you know 
2018-05-19 04:00:35
dz7ynaeThat is like a breath of fresh air to hear that. Like a wonderful virtual hug. Thank you for taking time to respond. I appreciate it immensely! 
2018-05-19 04:01:44
dz7yp5sThat is like a breath of fresh air to hear that. Like a wonderful virtual hug. Thank you for taking time to respond. I appreciate it immensely! 
2018-05-19 04:01:44
dz7yp5sNo problem, best of luck o/
2018-05-19 04:07:37
dz7yynj