Im so mad that Im having trouble living a normal life
Its been about a month since my assault and it feels like a year. Everyday feels so much harder. I spend a lot of time criticizing myself. I had hoped that I could just get on but it is affecting me so much more than I thought it would. I can't find a summer job, I failed my drivers test, I can't get the motivation to exercise which I used to do everyday. My attacker is in my dreams all the time and the one person I told pretends like nothing happened and hasn't asked me about it since. I know I have to talk to someone soon but I can't find the strength. My family keeps getting upset with me for messing up and being angry all the time and it makes me feel like such a failure. I feel like Ive failed in everything, like I've failed at dealing with this the right way even though I have all the resources available to me. I don't really know why I'm writing this, it's just been a really really hard day. 
2018-05-28 02:24:49
