I'd be an incel if I wasn't molested
This is a throwaway but im an 18 y/o male who is horrible with dealing with girls, it's not rational at all but whenever i'm around girls I like I get really nervous and I always miss signs when girls like me and think girls like me when they don't if that makes sense.When I was like really young probably 4/5 or so I was playing with an older female cousin who was also a kid on a bed when she said she wanted to find out how babies were made so she got us naked and was playing with my dick and stuff tbh I can't remember exactly what happened it makes me feel really anxious for some reason but eventually we got caught by older family members in the act and they said something about it not being right and separated us etc.I think my family always assumed I was too young to remember it because it was never brought up again by anyone and idk thats probably best I wish I didn't remember it though tbh because it really fucked with my head and now especially is because I have pretty bad depression and keep getting stuck in a thought loop of wondering why it was so easy to have a girl touch me in a fucked up way but i'm too much of a loser to be able to have a girl touch me or lose my virginity to now.Usually I kept those memories repressed because tbh lots of fucked up stuff happens to lots of people and if I always remembered everything that happened to me I don't think I could cope but this girl that I like who I smoked weed with sometimes snapped me out of the blue at midnight a few weeks ago asking if I was a virgin, the only other snap we had was after she was talking about how she was getting bored of having sex so frequently I snapped her that if she ever wasn't bored of it and wanted to hook up or to smoke to let me know.Anyways I was really dumb and thought if she asked that she must be thinking about having sex with me because thats the only reason i'd ask someone else that and told her I was and that i'd be down to lose it if she wanted to. She also said she was high so I told her we could talk about it after she was sober cause I wasn't trying to fuck someone who was not sober. It was super pathetic but I was so excited about having sex finally that I could barely sleep and missed my 8 am class the next day cause of it.I snapped her the next day and she said she was just curious was all which I understand but I don't think she knows how much that mentally fucked me up because tbh I don't even know if I am a virgin or not and idk how I should tell girls or if I should at all which is why I went to this subreddit and also to see if any of y'all know how to deal with this shit because idk how to and when I went to the therapist on campus to try to get depression meds she said that any mentioning of past child sexual abuse had to be reported and I am not trying to have anything brought up from the past because if this shit came back and fucked up family relations i'd rather just die then to deal with that shit but now I can't go to therapy either without lying to them not that I think it would help much either way.I don't know if this shit is part of why I don't have any self esteem or if it's just normal depression but I feel like girls can sense my self doubt and it ruins any chances with them no matter how hard I try (either that or im just really ugly which could be the case because I've been working out hard every day of the week except Sunday for close to a year or two now with occasional breaks and finally have enough muscle to the point where a girl said I looked fit when I didn't have a shirt on which really surprised me but putting in so much effort into lifting feels worthless when it seems like it isn't helping out at all.)it's beyond frustrating to try your absolute best to try to show girls that your worth it to have all your attempts crash, I don't hate all women or anything and I won't ever but i'm afraid im getting really bitter because one of my roomates is a horrible person to women (i've heard him literally call girls and then rate them with his friends while they are on the line to lower their confidence, he does tons of shit like this) and he gets fucked by legit usually 2-3 different girls a week. I don't think I deserve anything or am owed anything from girls it just really makes me sick that it seems like the best way to get them is to act like a sociopath and I can't do that because I don't want to hurt people.Sorry for the super long post and shitty formatting I just really don't know a good place to find out how to deal with this shit, thanks for anyone reading this and especially for anyone who helps out, if anyone has advice for being hypersexual but unable to have any please share.
2017-12-31 16:58:42
Thanks a ton for the advice I will definitely look into those links and books that seems like a great idea because I have no idea what I'm doing with girls lol
2017-12-31 23:11:34
ds0hoooThank so much for the kind words and advice it's so admirable that people take time from their busy days to help other strangers feel better.
2017-12-31 23:13:55
ds0hsw7Thank so much for the kind words and advice it's so admirable that people take time from their busy days to help other strangers feel better.
2017-12-31 23:13:55
ds0hsw7We are a community and solidarity is important. It's the only thing we can do that can really help each other (especially those of us who can't pursue legal consequences for our rapists).Take care of yourself and I hope you have a good new year.
2018-01-01 07:03:36
ds10zes