Laugh about it, or be disgusted?
I'm not sure these situations really qualify as assaut, but I'm not sure what to make of them or how to feel. I've been assaulted many times in the past in some pretty severe ways, so I don't really have a grasp on boundaries. Yet, I also feel that I'm often over sensitive to things most people would just brush off. Both situations are child's play compared to many of the stories posted here, so sorry in advance to people on this sub looking for answers on more serious situations.About a month ago I was invited to a rave and an after party. I've been to events like this before, and usually everyone is chill and just trying to have a good time. Sex is the last thing on your mind when you're high at these events, which most people there are. These situations are outliers.At the rave I was dancing with a friend when this guy came up to me and started grinding on me like a woman. The gal I was with saw him doing this, so we left to go outside of the venue to get away from this dude. It was disgusting in the moment, but looking back on it now it was kind of funny as a female to have a guy "drop it like it's hot" on you! At the after party, I was talking to someone while standing infront of this guy who was seated on a couch. I felt something brush against my crotch (still not sure what orfice this dude was aiming for) and I turned around to see who had touched me. When I did I saw a guy sniffing his fingers. He then said "Damn, she's a healthy girl." I was extremely weirded out. I knew he meant it as a joke and I laughed about it in the moment, but looking back on it makes me wonder if i should have laughed or slapped him across the face for touching me like that. To make matters even more cringy in retrospect, I gave him my number because I was high and extrrmely social because of that. I haven't talked to him since then obviously! It is kind of amusing though to think about if hypothetically I rung this guy up and we started dating. If someome asked us how we met, it's like "Oh he took a big wiff of my crotch and I just knew I had to get to know this fella better."I'm not sure if I should be trying to make light of situations  like this when they happen again in the future, or if i need to try to confront people even when it's minor.
2018-05-02 08:41:12
I've gone to therapists in the past, and it's only worsened my mental health. Right now I can't afford to take another shot with a new therapist and risk the possibility of flushing thousands of dollars down the drain again. :/I don't need to use drugs. I want to, just for the life experience. They've helped me learn more about myself and about other people. Also, most of my assaults have happened when I'm at home with someone I trusted. It seems the only way to prevent another assault from occuring in my life is to isolate myself. I don't want to do that anymore.
2018-05-04 00:36:16
dyesqhoI've gone to therapists in the past, and it's only worsened my mental health. Right now I can't afford to take another shot with a new therapist and risk the possibility of flushing thousands of dollars down the drain again. :/I don't need to use drugs. I want to, just for the life experience. They've helped me learn more about myself and about other people. Also, most of my assaults have happened when I'm at home with someone I trusted. It seems the only way to prevent another assault from occuring in my life is to isolate myself. I don't want to do that anymore.
2018-05-04 00:36:16
dyesqhoHey, Ffhfiree, just a quick heads-up:  **occuring** is actually spelled **occurring**. You can remember it by **two cs, two rs**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-05-04 00:36:37
dyesr7uI know :/ I did keep his number, so I could still confront him about it. I don't really foresee it ending in success, because I've confronted people before about assaulting me and they usually just become defensive. I also don't think authorities would do anything about it, since it's just hearsay. 
2018-05-04 00:52:11
dyetnhc