Getting over a breakup after GF was raped
Hello all, A few years ago, my GF was raped by an unknown attacker in the street after a party (guy was never found). She told me the day after, and I pushed her to go to the police immediately and tell her parents, because I thought the quicker it's done the easier it will be to start healing, and to have a shot a actually finding the guy with DNA. The moment I told her though, I had this gut feeling that the relationship was over. I basically became her helper more than her boyfriend, I accepted not having sex for 6 months though in retrospect I might have pushed for it a little (nothing forceful, mainly telling her how I still thought she was beautiful and wanted to be intimate when she wanted). The police experience was really hard, they made her go through the whole thing again 3 or 4 times, but she was super strong and I supported her the whole way, which she was truly grateful for. I put my worklife and studies on the side, and ate through my savings for us to have activities and clear her mind.Yet I could see in her eyes from the first day in that she thought I saw her only as a victim, as someone broken. And to be honest, I did stop being fun. I became really serious and started hating parties. A couple of months later, she broke up with me and changed states. I consider myself a secondary victim of rape, I didn't experience something so horrible like she did, but it really did mess up my life. I kind of failed my studies, and I stopped caring about work afterwards and was depressed for a really long time. Now, I'm trying to move on. I haven't seen her since she left, and to be honest I'm not sure I want to. I still write to her every year or something, but she doesn't really reply. I just want to know she's happy and move on, but she won't let me in her life, now matter how little. I understand why, but it hurts. Has anyone ever had a similar experience, and has been able to move on? No other breakup has affected me as much, even if she wasn't the love of my life. I just want to put this past me.
2018-05-26 00:10:55
