I was raped. I don't know if I can report him.
It happened last night. Well, this morning, less than 5 hours ago now. I don't know if this is too much detail or not enough, but I have to get it out to someone.I'm 29 and a single mom with an 8yo son. This ex is not his dad. During this whole thing the main thought I had was not to wake my son up so he didn't witness anything. I feel so stupid because maybe if I had actually been loud he wouldn't have done this? Last night (this morning?) my ex messaged me.  I have remained friends with him and occasionally we have sex maybe 4x a year, but otherwise are just friends and he'll come over to sleep if he needs to be in my town in the morning or if he's already down here and doesn't want to drive the hour back home. Here's the transcript:12:35amHim: U upMe: Barely. I have church in the morning.Him: I know we'll lay down thenMe: OkayHim: I'll figure out something to doMe: What do you mean?Him: Nothing bored and drinkingMe: Are you down here?Him: No bout to bMe: OkayMe: Leave the back door unlocked?Him: YeaMe: Okay 😊Me: Door is unlocked. I'm going to bed. See you soon?Him: OkI feel like an idiot. For whatever reason, I took his "we'll lay down then" as fact. That we would lay down and sleep. Or that he would do what he's done multiple times and just come in and pass out on my couch. His "I'll figure out something to do" I passed off as him watching TV or playing the Xbox or something. I feel like I should have known better. I woke up sometime after 2 to him in my room taking off his shoes. I figured he was planning on sleeping in the bed, so I even pulled the covers back for him. Next thing I knew he was naked laying next to me pulling me over to him. He made me give him head and tried playing with me, but he was very forceful and it hurt and after me telling him not to and pushing his hand away and telling him that he was hurting me several times he finally stopped. Instead he decided to have intercourse. Again very forceful and painful like he was trying to hurt me. I think it was because I was protesting too much that he decided to sodomize me.I told him no several times as soon as he started. He just said yes and held me tighter while forcing himself into me.I told him it hurt. I said ow, and no, and tried pulling away and pushing him away. It did nothing. I just laid there then and muffled myself with my pillow. I guess it wasn't enough for him because he reached around and tried to play with my clit again. It hurt but I did nothing. It felt like hours. When he went to the bathroom afterwards, I just curled up in a ball and laid on my bed and started crying. He came back in my room to get dressed and I pulled my blankets over myself because I felt like I needed a barrier, even one as stupid as that. Then he said something like, "That's how I like to leave you. Tired out with a smile." Then he practically ran out and left. I've been laying here alternately crying and feeling sort of numb.I don't know if I can report him. He knows everyone in my not so good neighborhood and being friends with him or being with him offers protection. He's made that clear, especially in the past when I broke up with him and tried to stop talking to him.But I don't ever want to see him again. I can't move right now due to finances.I also have to pretend nothing happened. For my son and the rest of my family.I have to go to church in an hour, where my dad is the pastor.I feel like I might crack.
2018-02-11 13:39:17
Thank you for your reply. I'm just curious. If I were to get a rape kit done tomorrow while my son is in school, would that be too late? I just don't want him to find out and I don't have any non-family sitters. 
2018-02-11 14:48:57
du2vqa3Thank you for your reply. I'm just curious. If I were to get a rape kit done tomorrow while my son is in school, would that be too late? I just don't want him to find out and I don't have any non-family sitters. 
2018-02-11 14:48:57
du2vqa3The sooner the better really.It's only been a few hours so now is really the best time.What you could do is phone up your nearest rape crisis center, or hospital (wherever they do the kits in your area) and ask them directly. They might have solutions for this exact situation.
2018-02-11 15:01:39
du2w4rtThank you for your reply. I'm just curious. If I were to get a rape kit done tomorrow while my son is in school, would that be too late? I just don't want him to find out and I don't have any non-family sitters. 
2018-02-11 14:48:57
du2vqa3The sooner the better really.It's only been a few hours so now is really the best time.What you could do is phone up your nearest rape crisis center, or hospital (wherever they do the kits in your area) and ask them directly. They might have solutions for this exact situation.
2018-02-11 15:01:39
du2w4rtWhat about church, is there anyone from church you trust to babysit your son ? You don't have to explain why, you can just say it's a personal emergency or that you have an appointment you can't miss or something ?
2018-02-11 15:06:16
du2wa95Thank you for your reply. I'm just curious. If I were to get a rape kit done tomorrow while my son is in school, would that be too late? I just don't want him to find out and I don't have any non-family sitters. 
2018-02-11 14:48:57
du2vqa3The sooner the better really.It's only been a few hours so now is really the best time.What you could do is phone up your nearest rape crisis center, or hospital (wherever they do the kits in your area) and ask them directly. They might have solutions for this exact situation.
2018-02-11 15:01:39
du2w4rtWhat about church, is there anyone from church you trust to babysit your son ? You don't have to explain why, you can just say it's a personal emergency or that you have an appointment you can't miss or something ?
2018-02-11 15:06:16
du2wa95Sorry, missed this comment. I'll call them and see. Thank you for your quick responses
2018-02-11 15:15:13
du2wkyuThank you for your reply. I'm just curious. If I were to get a rape kit done tomorrow while my son is in school, would that be too late? I just don't want him to find out and I don't have any non-family sitters. 
2018-02-11 14:48:57
du2vqa3The sooner the better really.It's only been a few hours so now is really the best time.What you could do is phone up your nearest rape crisis center, or hospital (wherever they do the kits in your area) and ask them directly. They might have solutions for this exact situation.
2018-02-11 15:01:39
du2w4rtWhat about church, is there anyone from church you trust to babysit your son ? You don't have to explain why, you can just say it's a personal emergency or that you have an appointment you can't miss or something ?
2018-02-11 15:06:16
du2wa95Sorry, missed this comment. I'll call them and see. Thank you for your quick responses
2018-02-11 15:15:13
du2wkyuI'll see if one of my neighbors can watch him for me today. Do I just go to the ER?
2018-02-11 15:13:21
du2wir2Thank you for your reply. I'm just curious. If I were to get a rape kit done tomorrow while my son is in school, would that be too late? I just don't want him to find out and I don't have any non-family sitters. 
2018-02-11 14:48:57
du2vqa3The sooner the better really.It's only been a few hours so now is really the best time.What you could do is phone up your nearest rape crisis center, or hospital (wherever they do the kits in your area) and ask them directly. They might have solutions for this exact situation.
2018-02-11 15:01:39
du2w4rtWhat about church, is there anyone from church you trust to babysit your son ? You don't have to explain why, you can just say it's a personal emergency or that you have an appointment you can't miss or something ?
2018-02-11 15:06:16
du2wa95Sorry, missed this comment. I'll call them and see. Thank you for your quick responses
2018-02-11 15:15:13
du2wkyuI'll see if one of my neighbors can watch him for me today. Do I just go to the ER?
2018-02-11 15:13:21
du2wir2You're very welcome 💙
2018-02-11 15:18:42
du2wpcxThank you for your reply. I'm just curious. If I were to get a rape kit done tomorrow while my son is in school, would that be too late? I just don't want him to find out and I don't have any non-family sitters. 
2018-02-11 14:48:57
du2vqa3The sooner the better really.It's only been a few hours so now is really the best time.What you could do is phone up your nearest rape crisis center, or hospital (wherever they do the kits in your area) and ask them directly. They might have solutions for this exact situation.
2018-02-11 15:01:39
du2w4rtWhat about church, is there anyone from church you trust to babysit your son ? You don't have to explain why, you can just say it's a personal emergency or that you have an appointment you can't miss or something ?
2018-02-11 15:06:16
du2wa95Sorry, missed this comment. I'll call them and see. Thank you for your quick responses
2018-02-11 15:15:13
du2wkyuI'll see if one of my neighbors can watch him for me today. Do I just go to the ER?
2018-02-11 15:13:21
du2wir2You're very welcome 💙
2018-02-11 15:18:42
du2wpcxI'm so sorry this happened to you. Good luck today we're here if you need us. 
2018-02-11 16:04:32
du2ydhsThank you for your reply. I'm just curious. If I were to get a rape kit done tomorrow while my son is in school, would that be too late? I just don't want him to find out and I don't have any non-family sitters. 
2018-02-11 14:48:57
du2vqa3The sooner the better really.It's only been a few hours so now is really the best time.What you could do is phone up your nearest rape crisis center, or hospital (wherever they do the kits in your area) and ask them directly. They might have solutions for this exact situation.
2018-02-11 15:01:39
du2w4rtWhat about church, is there anyone from church you trust to babysit your son ? You don't have to explain why, you can just say it's a personal emergency or that you have an appointment you can't miss or something ?
2018-02-11 15:06:16
du2wa95Sorry, missed this comment. I'll call them and see. Thank you for your quick responses
2018-02-11 15:15:13
du2wkyuI'll see if one of my neighbors can watch him for me today. Do I just go to the ER?
2018-02-11 15:13:21
du2wir2You're very welcome 💙
2018-02-11 15:18:42
du2wpcxI'm so sorry this happened to you. Good luck today we're here if you need us. 
2018-02-11 16:04:32
du2ydhsThank you. ❤️
2018-02-11 16:29:16
du2zegiI'm so sorry this happened your really brave for seeking justice for yourself and I hope you get it!
2018-02-12 06:39:42
du46bumI'm so sorry this happened your really brave for seeking justice for yourself and I hope you get it!
2018-02-12 06:39:42
du46bumI'm so sorry this happened to you. I'm glad you were able to talk to people and get a rape kit done in case you decide to report him. This decision is 100% yours. You have to decide for yourself what will help YOU heal. If you don't report, that doesn't mean you won't be able to heal and move on with time. Everyone is different. If you're able to, talk to a therapist who has experience helping rape survivors. You can also call the police and ask for details about what happens when you report, and whatever laws are in your area. You can always ask questions without reporting. That may help you make a decision.  Whatever you decide, I hope you are able to talk to someone and not bottle it up. You're incredibly brave!
2018-02-12 17:45:58
du4ttd2I'm so sorry this happened your really brave for seeking justice for yourself and I hope you get it!
2018-02-12 06:39:42
du46bumI'm so sorry this happened to you. I'm glad you were able to talk to people and get a rape kit done in case you decide to report him. This decision is 100% yours. You have to decide for yourself what will help YOU heal. If you don't report, that doesn't mean you won't be able to heal and move on with time. Everyone is different. If you're able to, talk to a therapist who has experience helping rape survivors. You can also call the police and ask for details about what happens when you report, and whatever laws are in your area. You can always ask questions without reporting. That may help you make a decision.  Whatever you decide, I hope you are able to talk to someone and not bottle it up. You're incredibly brave!
2018-02-12 17:45:58
du4ttd2Excellent work on the part of the center and yourself.  While not suggesting blackmail the fact you have done this gives you a weapon and threat if he tries this again. 
2018-02-14 08:13:53
du82ycyIt wasn't about him being disgusted with me or his feelings toward me at all. It was me trying to protect him and keeping his innocent view of the world. No 8 year old needs to know what rape is.
2018-02-12 14:55:57
du4kl9uIt wasn't about him being disgusted with me or his feelings toward me at all. It was me trying to protect him and keeping his innocent view of the world. No 8 year old needs to know what rape is.
2018-02-12 14:55:57
du4kl9uBut you dont have to tell him. You don't have to tell your son about it. You can still get help and he'll still be fine.
2018-02-12 17:55:57
du4ufxr