IDK if I (23 F) was raped by my older cousin, I have only one explicit image in my memory
I remember being a 4 year old and him, at the time around 10-12, telling me to kiss him through a tennis racket, after that I can’t remember what happened. I remember thinking that kissing was normal though and when I tried to kiss my older brother (12 at that time) he stopped me and told me siblings don’t do that so I just kept quiet.  The reason I suspect something more happened is because said cousin has always made me feel uncomfortable, my other cousins (his cousins as well, my mom and her sister enabled it) were all raped in that house either by his dad or him. I had a lot of anger issues as a kid and I remembr writing in my diary then how much I hated going to visit their family. I remember my rape at 13 by my first boyfriend so I’m not sure if I’m just jumping to conclusions with my cousin or if I have repressed my memory. Whenever I try to remind my parents what was done to my other cousins and what little I can remember, they dismiss it, it took me 8 years to tell my Dad about my rape because my mom told me not to tell him back when it happened because she said it would kill him so I had to stay quiet. What do you all think?
2018-01-23 10:36:49
