I believe I was abused a young child but I can't remember fully and am unsure if the memories are true or not. This hurts so much
CW Sexual AbuseI'm unsure how to proceed. I remembered that when I was younger I used to have vivid thoughts about a certain family member and acts I was performing on this family member.I have one clear as day memory of being in this individuals bed when I was very young in my underwear, seeing him standing in the bathroom urinating, he comes back and I don't remember anything else.So I remembered recently I used to have these "fantasies" of fellating this individual, being under his blanket doing this and having him make me do it. I always thought these were just simple teenage horny thoughts, disturbing as that may sound. But then looking back I don't think I was barely 11 years old, and having these vivid disturbing thoughts seemed really out of place.It's worth noting my anxiety and depression has always been bad, but I always chocked it up to the verbal and sometimes physical abuse I endured at home; that and an absent mother, and constant bullying at school. But I have always been unusually anxious, I'm a nervous wreck.My sexuality was fucked up from the start. I don't know where it began, who did or taught me what, but I was disturbed to say the least. I experimented with a family member, nothing extreme but a bit of kissing and grinding, I'm still ashamed of this. In middle school I fellated a boy I barely knew, the Family member caught this and called me faggot for years. It seemed like sex was always on my mind and I never knew why. Another girl assaulted me and other boys when I was 10-12 I forget, but that's unrelated. I slapped a butt once and I am deeply ashamed of having done that.So now I've got these horrible memories, I'm unsure of whether they were true or some bit of imagination, but they were seriously screwed up early on and I think it's almost laughable to assume nothing happened.But my question is, should I face this? Or let it go because there's so much uncertainty. I feel like it explains so much of my inner turmoil I've had my whole life.Thanks for reading.tl;dr I believe traumatic memories have resurfaced that I buried a long time ago and I'm unsure if they're real or not.
2018-04-19 19:38:01
