Guilt After Sexual Assault
TW. Sexual assault and guilt. I was sexually assaulted in June. My assailant ignores me saying no to sex and went inside me anyways. I go to a different university and I decided to report what happened to his university. I didn’t request an investigation because I didn’t want to be the only name attached to the case. I did think I’d be a part of an investigation if the university decided to investigate anyways. This would probably just be if he was a repeat offender.  I found out that because the assault didn’t happen in their state and was a “social function” that they couldn’t investigate even if I’d wanted to. They’re just going to hold the information on file. I know it’s not my responsibility that my assailant does not rape or assault someone else, but I cant help but feel guilty that i didn’t go to the police. I think it’s too late since i don’t have evidence and I’m not sure i want to go through that either. I’ve also always been very hard on myself, so I just feel kind of guilty. My sexual assault advocate has told me it’s not my fault if something does happen, but I still feel guilty. And this is going to sound crazy, but I’ve also been struggling with recurrent yeast infections and BV since September. I sometimes feel guilty and think this is like a punishment for doing anything sexual with someone. I know that the assault wasn’t my fault, but I also joined tinder and put myself out there and told my assailant I’d do more with him in hopes he’d stop asking to have sex with me. He didn’t care and he just went inside me anyways. I try to remind myself that the real reason I probably am having so many infections is because I’m not even a year off of cancer treatment yet so my immunities aren’t quite normal, but it’s hard not to feel like it’s some sort of punishment sometimes. They’re so uncomfortable too. I’m seeing a therapist and she says i need to be kinder to myself, but does anyone have any advice on working on the guilt I’ve described here? I’m sorry this is so long.
2018-01-28 03:01:21
Thank you for your response! I agree about feelings being helpful. However, I also feel like they’re somewhat limiting to me. I feel like if I completely avoid risking feeling so badly, I won’t ever be involved with another guy. I made out with a stranger a few weeks ago who was supportive of me reporting my assailant. I messaged him a few days after and he hasn’t seen my message, so that’s hard. But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense? I definitely need to find a balance. I like that passage and I think that will be very helpful. Thank you! Another thing I’ve been dealing with today is the unfairness of it all. I’d finished cancer treatment about five weeks earlier just to deal with an assault. It’s just hard and I wish I could catch a break sometimes. That goes into guilt I think too like I did something to deserve hardship. I’ll try the passage when I feel like that too. 
2018-01-28 20:20:39
dtdj68yThank you for your response! I agree about feelings being helpful. However, I also feel like they’re somewhat limiting to me. I feel like if I completely avoid risking feeling so badly, I won’t ever be involved with another guy. I made out with a stranger a few weeks ago who was supportive of me reporting my assailant. I messaged him a few days after and he hasn’t seen my message, so that’s hard. But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense? I definitely need to find a balance. I like that passage and I think that will be very helpful. Thank you! Another thing I’ve been dealing with today is the unfairness of it all. I’d finished cancer treatment about five weeks earlier just to deal with an assault. It’s just hard and I wish I could catch a break sometimes. That goes into guilt I think too like I did something to deserve hardship. I’ll try the passage when I feel like that too. 
2018-01-28 20:20:39
dtdj68y> But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense?That completely makes sense! I was being specific about the feeling of guilt you were talking about, not all feelings (most feelings are helpful and meaningful).> unfairness of it allyeah, that's a real doozy. I got nothing for that, except to say - the people who you think are completely happy, often times aren't. At all.The most happiness you'll find, I think, will be local friends.
2018-01-29 02:30:15
dte2z1uThank you for your response! I agree about feelings being helpful. However, I also feel like they’re somewhat limiting to me. I feel like if I completely avoid risking feeling so badly, I won’t ever be involved with another guy. I made out with a stranger a few weeks ago who was supportive of me reporting my assailant. I messaged him a few days after and he hasn’t seen my message, so that’s hard. But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense? I definitely need to find a balance. I like that passage and I think that will be very helpful. Thank you! Another thing I’ve been dealing with today is the unfairness of it all. I’d finished cancer treatment about five weeks earlier just to deal with an assault. It’s just hard and I wish I could catch a break sometimes. That goes into guilt I think too like I did something to deserve hardship. I’ll try the passage when I feel like that too. 
2018-01-28 20:20:39
dtdj68y> But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense?That completely makes sense! I was being specific about the feeling of guilt you were talking about, not all feelings (most feelings are helpful and meaningful).> unfairness of it allyeah, that's a real doozy. I got nothing for that, except to say - the people who you think are completely happy, often times aren't. At all.The most happiness you'll find, I think, will be local friends.
2018-01-29 02:30:15
dte2z1uThank you for your response! I feel like everything relates to my guilt. Like I feel guilty for reaching out to that guy and him not answering or like I was a bad kisser or something. I think that’s good advice. I definitely understand not being happy. Life is really really hard. 
2018-01-29 02:43:26
dte3p0tThank you for your response! I agree about feelings being helpful. However, I also feel like they’re somewhat limiting to me. I feel like if I completely avoid risking feeling so badly, I won’t ever be involved with another guy. I made out with a stranger a few weeks ago who was supportive of me reporting my assailant. I messaged him a few days after and he hasn’t seen my message, so that’s hard. But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense? I definitely need to find a balance. I like that passage and I think that will be very helpful. Thank you! Another thing I’ve been dealing with today is the unfairness of it all. I’d finished cancer treatment about five weeks earlier just to deal with an assault. It’s just hard and I wish I could catch a break sometimes. That goes into guilt I think too like I did something to deserve hardship. I’ll try the passage when I feel like that too. 
2018-01-28 20:20:39
dtdj68y> But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense?That completely makes sense! I was being specific about the feeling of guilt you were talking about, not all feelings (most feelings are helpful and meaningful).> unfairness of it allyeah, that's a real doozy. I got nothing for that, except to say - the people who you think are completely happy, often times aren't. At all.The most happiness you'll find, I think, will be local friends.
2018-01-29 02:30:15
dte2z1uThank you for your response! I feel like everything relates to my guilt. Like I feel guilty for reaching out to that guy and him not answering or like I was a bad kisser or something. I think that’s good advice. I definitely understand not being happy. Life is really really hard. 
2018-01-29 02:43:26
dte3p0t> Like I feel guilty for reaching out to that guy and him not answering or like I was a bad kisser or something.You know, if you thought you were perfect, I'd be concerned, but chemistry takes two people. It not working ain't a "you" thang.
2018-01-29 04:16:48
dte8jdaThank you for your response! I agree about feelings being helpful. However, I also feel like they’re somewhat limiting to me. I feel like if I completely avoid risking feeling so badly, I won’t ever be involved with another guy. I made out with a stranger a few weeks ago who was supportive of me reporting my assailant. I messaged him a few days after and he hasn’t seen my message, so that’s hard. But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense? I definitely need to find a balance. I like that passage and I think that will be very helpful. Thank you! Another thing I’ve been dealing with today is the unfairness of it all. I’d finished cancer treatment about five weeks earlier just to deal with an assault. It’s just hard and I wish I could catch a break sometimes. That goes into guilt I think too like I did something to deserve hardship. I’ll try the passage when I feel like that too. 
2018-01-28 20:20:39
dtdj68y> But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense?That completely makes sense! I was being specific about the feeling of guilt you were talking about, not all feelings (most feelings are helpful and meaningful).> unfairness of it allyeah, that's a real doozy. I got nothing for that, except to say - the people who you think are completely happy, often times aren't. At all.The most happiness you'll find, I think, will be local friends.
2018-01-29 02:30:15
dte2z1uThank you for your response! I feel like everything relates to my guilt. Like I feel guilty for reaching out to that guy and him not answering or like I was a bad kisser or something. I think that’s good advice. I definitely understand not being happy. Life is really really hard. 
2018-01-29 02:43:26
dte3p0t> Like I feel guilty for reaching out to that guy and him not answering or like I was a bad kisser or something.You know, if you thought you were perfect, I'd be concerned, but chemistry takes two people. It not working ain't a "you" thang.
2018-01-29 04:16:48
dte8jdaYeah and I’m not going to get super clingy or anything because it’s definitely not worth it. I’d just never had something like this happen. Guys have left me on read before, but they always did that or didn’t answer. I don’t know. I think I put a lot of pressure on myself and others too. 
2018-01-29 04:21:14
dte8s0pThank you for your response! I agree about feelings being helpful. However, I also feel like they’re somewhat limiting to me. I feel like if I completely avoid risking feeling so badly, I won’t ever be involved with another guy. I made out with a stranger a few weeks ago who was supportive of me reporting my assailant. I messaged him a few days after and he hasn’t seen my message, so that’s hard. But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense? I definitely need to find a balance. I like that passage and I think that will be very helpful. Thank you! Another thing I’ve been dealing with today is the unfairness of it all. I’d finished cancer treatment about five weeks earlier just to deal with an assault. It’s just hard and I wish I could catch a break sometimes. That goes into guilt I think too like I did something to deserve hardship. I’ll try the passage when I feel like that too. 
2018-01-28 20:20:39
dtdj68y> But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense?That completely makes sense! I was being specific about the feeling of guilt you were talking about, not all feelings (most feelings are helpful and meaningful).> unfairness of it allyeah, that's a real doozy. I got nothing for that, except to say - the people who you think are completely happy, often times aren't. At all.The most happiness you'll find, I think, will be local friends.
2018-01-29 02:30:15
dte2z1uThank you for your response! I feel like everything relates to my guilt. Like I feel guilty for reaching out to that guy and him not answering or like I was a bad kisser or something. I think that’s good advice. I definitely understand not being happy. Life is really really hard. 
2018-01-29 02:43:26
dte3p0t> Like I feel guilty for reaching out to that guy and him not answering or like I was a bad kisser or something.You know, if you thought you were perfect, I'd be concerned, but chemistry takes two people. It not working ain't a "you" thang.
2018-01-29 04:16:48
dte8jdaYeah and I’m not going to get super clingy or anything because it’s definitely not worth it. I’d just never had something like this happen. Guys have left me on read before, but they always did that or didn’t answer. I don’t know. I think I put a lot of pressure on myself and others too. 
2018-01-29 04:21:14
dte8s0pI hear that. I'm glad you are you.
2018-01-29 05:37:10
dtecjk6Thank you for your response! I agree about feelings being helpful. However, I also feel like they’re somewhat limiting to me. I feel like if I completely avoid risking feeling so badly, I won’t ever be involved with another guy. I made out with a stranger a few weeks ago who was supportive of me reporting my assailant. I messaged him a few days after and he hasn’t seen my message, so that’s hard. But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense? I definitely need to find a balance. I like that passage and I think that will be very helpful. Thank you! Another thing I’ve been dealing with today is the unfairness of it all. I’d finished cancer treatment about five weeks earlier just to deal with an assault. It’s just hard and I wish I could catch a break sometimes. That goes into guilt I think too like I did something to deserve hardship. I’ll try the passage when I feel like that too. 
2018-01-28 20:20:39
dtdj68y> But I feel like I have to keep putting myself out there and doing things that scare me or I won’t ever grow as a person. I don’t know if that makes sense?That completely makes sense! I was being specific about the feeling of guilt you were talking about, not all feelings (most feelings are helpful and meaningful).> unfairness of it allyeah, that's a real doozy. I got nothing for that, except to say - the people who you think are completely happy, often times aren't. At all.The most happiness you'll find, I think, will be local friends.
2018-01-29 02:30:15
dte2z1uThank you for your response! I feel like everything relates to my guilt. Like I feel guilty for reaching out to that guy and him not answering or like I was a bad kisser or something. I think that’s good advice. I definitely understand not being happy. Life is really really hard. 
2018-01-29 02:43:26
dte3p0t> Like I feel guilty for reaching out to that guy and him not answering or like I was a bad kisser or something.You know, if you thought you were perfect, I'd be concerned, but chemistry takes two people. It not working ain't a "you" thang.
2018-01-29 04:16:48
dte8jdaYeah and I’m not going to get super clingy or anything because it’s definitely not worth it. I’d just never had something like this happen. Guys have left me on read before, but they always did that or didn’t answer. I don’t know. I think I put a lot of pressure on myself and others too. 
2018-01-29 04:21:14
dte8s0pI hear that. I'm glad you are you.
2018-01-29 05:37:10
dtecjk6Thank you. That means a lot :) 
2018-01-29 05:41:04
dtecpml