Issues of self care. I know its my fault, but I cannot help but blame my abuser.
Hi, I cannot think clearly today. I know I have to take care of myself, but its always been an issue. I do not shower, the last one was two months ago. I sleep in my clothes and wear them the next day. I do not was my hands, or face.The only thing I do is shave, keep a mustache, and wear a suit jacket and button down shirt. But my teeth hurt so much. I brush them as often as I shower. With perfume, and the fact I do little physical activity, people do not notice, or at least say anything. But I am thirty seven in june, and have always been like this. I have done massive several month long reconstruction of my teeth, twice in the past. But it takes months. Filling, root canals, extractions, constant pain and holes in my mouth, I have just found a dentist who will do the reconstructing again. But I am frightened this time, more than the past.Its my own fault and responsibility, but I hate that evil prick and what he did to me when I was a kid so fucking much. I have never cared, never had the energy, to do any of it. I am just in therapy now, but now its breaking lifelong habits. I have never been a drug addict, but the old hometown I recently moved back to is a meth town, and people look down. Not their fault, it seems the likely assumption. But I hate it, I hate never having had anything, being so poor and bad looking. I am a decent, law abiding citizen, and my teeth are an obvious issue, butI had to almost cry and beg for codeine, which is a legal over the counter drug here, from the pharmacist. I get why he is like that, he doesn't know my stuff. But I am so tired, I am trying so hard, but its only been four months of therapy and such, and there is so much work to do. I know my own stuff is my own responsibility, but I hate that sonofabitch so much, he set me on the path to the hobbled, half functional, lifelong failure I see in the mirror. Its almost like willfulness but it isn't. I try to take care of myself, go a day or four, and stop. It becomes hard to bother trying again. Ah, I don't know. The codeine kicked in and the pain is a dull roar. I am just angry and sad and tired. I hope everybody's day goes well.
2018-03-30 19:34:35
Thanks so much, I am just in a good bit of tooth pain, and needed to vent. I am getting better, I am finishing highschool, recently got my first real job, and am seven weeks sober. Therapy is going well. I just hurt. Thanks again for responding, it was kind. I hope your day goes incredibly well.
2018-03-31 01:08:48
dwk2h2oThank you so much for the reply. I do have bathtub, and think I will do that. I usually think of just sitting as foolish, that I ought to wash if I am going to bother. But getting warm would be nice. I have a hard time remembering I am a worthy  human, but I am getting better. Thank you again so much for the kind words. I hope your day goes great.
2018-03-31 03:22:44
dwk8y6l