Issue of motivation. Question about social worker and goals.
Hello. I have been working with the addiction counselors, worker, and therapist for 6-10 months now for childhood trauma, autism, and alcoholism. Me and my worker have worked very well together, he has been incredibly helpful. This morning I cleaned this whole place, started laundry, ate something, and put dinner into the crock pot, not a meaningless thing for me. But I am supposed to do the school work towards the last two credits of highschool. Oh, I will do it. But there is four months until it needs to be in in mid September in time for graduation on October. And I just cannot get the motivation. It will get done, but it is awful, I am thirty seven, and it is as awful as when I was in school the first time. Just enough work to be vaguely difficult, teaches nothing I did not already know though, and does not get into enough depth to either be interesting or actually teach something meaningful.But my social worker is coming in a couple hours. And he is changing his tack, according to him last Friday during our last session. He says he is going to "be pushing me", and that we "need to put our foot on the gas" during our last two months of the year long program I am in. I was in a bit of a depressive state until he pulled me out of it after about a half an hour into our last session.But he told me that it is hard, that it is difficult for him to deal with my depressive states. Now if we are friends, as he has repeatedly said we are, that makes sense to tell me. But I still question if we are, he does not visit socially, a big part of friendship in my view, kinda the core of it. But if he is not my friend, he was just being nice, then how is that helpful for me to hear?. Oh, it only makes sense he feels it. But look at that reaction, and figure out how to use it or something. Because being told it only cements my feelings of myself as a burden.As well as the whole foot to the gas, pushing me thing. Something about it rubbed me wrong. This is, or was, a collaborative, client driven process. I would like to have been asked about my feelings as to my ability, and my comfort level being pushed. And whether I wanted to put the foot on the gas. Because I do not. I am making progress continuously, and I am pretty happy with my rate of recovery. If we went a little faster I would be fine. But much faster and it would hit a wall. And I honestly don't want to go faster, I am happy at this speed.But he has been great, just wonderful. He is keeping all my belongings that I cannot fit in this little apartment in his private storage locker. He got me this apartment, and this computer. Introduced me to people and helped me find resources. And he is a kind person. But this is unsustainable. If he starts pressing me when I do not feel up to it, it got some stuff done today. But longer term it will make me angry and resistant as all hell. But I want to work with him, not frustrate him. So I am not sure. This is a bit of a vent, he is here in two hours, but it is a larger issue of him becoming somewhat insistent, scolding and blamey when I do not accomplish something he wants me to, nice though he is. Any advice would be helpful. Thanks to anyone reading this. I hope your day is great.
2018-05-14 15:06:35
Hey, antisyncline, just a quick heads-up:  **alot** is actually spelled **a lot**. You can remember it by **it is one lot, 'a lot'**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-05-18 07:02:07
dz68pk9Hey, antisyncline, just a quick heads-up:  **alot** is actually spelled **a lot**. You can remember it by **it is one lot, 'a lot'**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-05-18 07:02:07
dz68pk9Delete
2018-05-18 07:04:01
dz68rvi