I feel guilty for not pressing charges
I was raped a year ago in my junior year of high school. When it happened I at first didn’t call it rape and since drinking was involved I blamed myself for the situation. However, I hit a really hard stage of depression and during my therapy for it I have come to realize that it was rape, and the assault was the stem of my suffering. At the time that I came to the realization, I decided not to press charges or take any action like that because it happened at a party that my friend threw, and I didn’t want her or her parents to get into legal trouble for the supply of alcohol. My parents seemed to disagree with that decision, but they accepted it since it was my decision. Now looking back, I feel guilty for not pressing those charges because my aggressor may be abusing other boys as well. I often see snapchat videos of him with other boys and it worries me a lot. Now I don’t know what to do. I really feel like it’s too late to press charges, and I don’t think that the case can really be tried because there is no evidence of it and I was the only junior at the party, so I feel like his friends who were all seniors will all protect him. There were a lot of photos taken at the party and the photographer was pretty drunk when he was taking the photos so MAYBE there is something in those, but it’s unlikely. If I don’t press charges I feel like it’s at least my duty to talk to the high school we went to (I left since because I was too scared to face him) and demand that they have sexual assault lessons since there is absolutely zero consent education at that school. I don’t even know if the guy who raped me knew what he did was wrong. I was passed out drunk and he took me to a sleeping bag in the middle of the party and started having sex with me and I was waking up during it saying it hurt. I don’t remember much but I definitely was not consenting to it. 
2018-05-30 08:43:56
