I want to tell him how much I hate him
A couple months ago I was drunk and some guy took advantage of that. Now I've got an STI that I will have to deal with for the rest of my life. It makes me sick that he can go about his life and be happy while I'm miserable. I want to tell him how much I hate him and what a terrible person he is. Thing is I'm sure he won't even care.
2018-06-16 14:03:36
Thanks, I keep rolling it around in my head if I want to tell him or not. At one point I was in denial of the whole thing and said I wasn't mad and wanted to forgive. But now I realize it's not alright and I'm not okay. 
2018-06-17 06:23:51
e0t2ff0Thanks, I keep rolling it around in my head if I want to tell him or not. At one point I was in denial of the whole thing and said I wasn't mad and wanted to forgive. But now I realize it's not alright and I'm not okay. 
2018-06-17 06:23:51
e0t2ff0I often get mad at myself for not expressing my anger enough, in all situations of abuse I've had in my life. I always feel pity, and I never want to ruin other people's lives, but I sincerely think we owe it to ourselves to let them know we hate them. 
2018-06-18 01:31:02
e0ugq2kThanks, I keep rolling it around in my head if I want to tell him or not. At one point I was in denial of the whole thing and said I wasn't mad and wanted to forgive. But now I realize it's not alright and I'm not okay. 
2018-06-17 06:23:51
e0t2ff0I often get mad at myself for not expressing my anger enough, in all situations of abuse I've had in my life. I always feel pity, and I never want to ruin other people's lives, but I sincerely think we owe it to ourselves to let them know we hate them. 
2018-06-18 01:31:02
e0ugq2kI agree, I just don't know how they can live with what they've done KNOWING how it affected someone else. 
2018-06-18 04:36:05
e0uqhap