I told off my rapist and it felt great!
I strung him along for a minute to make him think that I was going to be nice then told him off for raping me. And it felt fucking good. Since the police won't do jack shit, I wanted to tell him what a POS he is. I couldn't have done this earlier on on my healing, but it feels good to do so now. I only wish I could warn others. F him. F what he did to me.I don't really know what to do with my new found anger. But I'm finally mad.
2017-12-29 20:56:49
This. This is the realization of what happened and coming to terms with it. I was so happy when I stopped feeling like it was my fault and became mad at him instead.
2017-12-30 05:10:38
drxv3cpThis. This is the realization of what happened and coming to terms with it. I was so happy when I stopped feeling like it was my fault and became mad at him instead.
2017-12-30 05:10:38
drxv3cpYeah it really is a great feeling, which is weird because it's being happy about anger. It's liberating though to be able to clearly put the blame on someone else though.
2017-12-30 05:19:12
drxvgpg