How do I convince a friend who’s been sexually assaulted twice to seek counseling/help?
So for context I’m a straight cis-gendered male and my friend M is a straight cis-gendered female. We’re at a four-year university in the U.S. I just found out my friend M was sexually assaulted within the last couple of months. And that this is the second time (different guys) it’s happened. Both were assaults in which she knew/had gone on tinder dates with the guys, and neither of the bastards stopped  when she said no. She’s trying to bury it and move on, but I’ve seen an increase in self-destructive behavior from her (drinking more, and it’s clear she hates herself more now). She thinks she lost her virginity in the second assault. I know rape isn’t sex, but that’s how she views the assault, as him “taking” her virginity. And she’s REALLY trying to find a guy who “actually cares about her” to have sex with to get “rid of the taint”. I’m worried about her. I’ve talked to M about counseling before, as she’s been struggling with depression for quite awhile now and I know counseling helped me. She wanted to handle it herself though, and I respected that. After the assaults, she wants to just handle it herself. I know she CAN handle it herself, but I also know that our university’s counseling center can hook her up with some resources to make it easier for her. I also want to respect her wishes though, and I don’t want to badger or pressure her. Everyone deals with trauma in their own way. How can I make it easier for her to seek help? Or convince her that she shouldn’t have to deal with this alone, while also respecting her wishes? Any advice or resources someone can point me to would be greatly appreciated. Or any resources y’all think I should pass on to her. Sorry for the formatting too, I’m on mobile. 
2018-03-11 10:54:37
Thank you! I checked out RAINN, and I’ll read the sidebar and look at Pandora too. I’ll try to just be there for her and make it easier for her to seek help if and when she decides to do so. Thank you again for the information and support! 
2018-03-11 22:56:50
dvjnlln