CSA self-help?
Does anyone have any self-help resources for survivors of childhood sexual assault? I am unable to access counselling and don't feel comfortable confiding in my friends or family.
2018-04-29 16:37:08
Thank you for this advice, I really appreciate your perspective. I'm sorry you've felt alienated from certain resources, your gender doesn't make your experiences any less valid and you deserve to heal just as much as everyone else.I've made a note of the text you recommended - my local library has a copy, so I'll see if I can get this checked out this week. The RAINN counsellor I spoke with talked a lot about meditation and breathing exercises as a self-help mechanism during anxiety attacks and flashbacks, which I'm a little unsure of but it has to be worth a shot.Thanks again for replying. Here's hoping recovery treats us both kindly.
2018-04-30 00:37:33
dy6qjhj