Getting over it.
As a kid I was sexually harassed by some guys my own age, it is an event which just stuck with me up until now, and I'm not sure if it contributes to what I'm about to say.Not long ago I got a boyfriend, he's very sweet and understanding, but I don't like it when he touch my chest or between my legs. I can feel like crying if he does. He is, as I mentioned very sweet and understanding and doesn't push me. The problem is, I want to be more intimate with him, how do I do this? I have no idea where to even start. I want to have sex with him. I want him to touch me.
2018-04-03 23:11:47
