I don't know if it was rape, but it's sending me spiraling.
I thought I was clear by asking beforehand, "Would you still want me to spend the night if I didn't want to do anything (sexual)?" and he said yes. So I spent the night with him. And he kept touching me, and kissing me, and I'd pull away or be non-responsive or I'd push his hand away. And he'd stop for a minute and then he'd start back again, no matter what I said or did. And I was *scared*. He wasn't stopping when I wanted him to stop, and I was scared, so I told him to just get the condom and he did and we had sex. I didn't want to, at all, but I said yes so it's... not rape, right?But since then, I've felt bad. More suicidal than usual. Just really, really bad. I want to be angry and lash out and scream and cry, but I said *yes* so I feel like I don't have the right to feel that way. I just wanted it over with so I could go to sleep, and leave the next day. And he kept asking me after that if i was okay. "Are you okay?" "Are you really okay?" NO. I said yes to that too, but the answer was no. I was not okay. I am not okay.
2018-06-16 02:32:03
Thank you.
2018-06-16 13:37:32
e0roku6Thank you.
2018-06-16 13:37:39
e0rokyyThank you.
2018-06-16 18:27:08
e0s3f1m