How can I live with the fact that he got away with it and is hurting many more women
A friend of my rapist just messaged me and asked if I still have contact with him. I essentially thought that none of his friends knew of the incident. I was so wrong. I was so fucking wrong! Appareantly they ALL know what he is doing with women ALL THE TIME. they know how he rapes them and calls it a joke after the victims confront him. THEY KNOW IT ALL. I feel like throwing up right now. Not only do they know what he is doing, but they don't do anything about it. Absolutely not one thing. HOW CAN YOU LIVE LIKE THIS. HOW DO THEY NOT FEEL GUILTY FOR NOT STOPPING HIM!I'm so fucking angry right now. This man deserves to be jailed, he is sick and a danger to society. I feel like crying because I can't report him to the police. I have talked to my mother about it and she said I should just get over it and that it's nothing serious. I don't know what to do because I'm a minor. I feel so guilty for all these women that will have to experience the same as I did. Oh my god I'm feel like this is driving me insane. I just want to split his skull wide open and burn his house down because he fucking deserves it. He deserves to die in pain and rot in hell. 
2018-05-28 21:21:10
For me, it's been three years and I'd say I'm doing incredibly well. I have fulfilling relationships and feel motivated to be active and achieve things; I can go hours at a time without thinking about it, and when I do think about it I don't get despondent like I did right after it happened. But like... the weird thing is that even getting over it feels fake. When I think about it now I often wonder if I've truly 'gotten over it' as much as I have.So I have this to say to OP. Your mom is wrong and invalidating you. Your anger is so justifiable, and I want you to know that getting over it can and will happen for you. But life is never going to be the way it was before and you'll always have doubts about it. Even if the guy was put behind bars, that wouldn't change. What can change \(which you've already hit on\) is that other people can be protected; if there's anything that you can do I urge you to do it so long as you can stay safe.
2018-05-29 00:53:46
dzqg7lg