Dating after rape
I was raped multiple times in teens and once in college. At the time in college I had a long term boyfriend and it didn’t effect my relationship at all, but now that that’s ended. I’m terrified to date someone new. I’ve like cycled around dating exes just because I trust them even though it’s a dead end road. I’m just not sure how to be open again. I’m going on a date with someone Thursday and them bringing up kissing on a first date made me cringe. It’s crazy to think how the old me woulda reacted and now it makes me want to cancel the date. I’ve spent years working with domestic violence so that hasn’t helped either. I just hate that I feel like I have 0 drive to date. Lol I just basically want an arranged marriage and have someone there without having to be vulnerable 
2018-06-13 02:16:50
