4 years ago now
4 years ago today i reported my rape (thank you facebook on this day). It seems so long ago and yet like it just happened. I can still feel the pain and fear and anxiety, but I also know that I am now strong and in control and whole again. I just feel so much for that younger person, who had no idea what they were in for. I thought I would receive justice, i thought those in power would help me. They didn't. They finished what he started. But I survived anyway, because I refused to stop fighting. Today, 4 years later, i am confident in my future, unafraid, not depressed. I love myself, i am proud of myself. I just wish I could have seen this four years ago, so that I didnt have to feel so helpless and hopeless. But healing does happen, eventually, even if it's so slow you dont notice
2018-02-12 17:10:29
