Like a poem. Trigger warning.
The second half of a song called Monsters, by the band NOFX. A favorite of mine, it seems appropriate. I never had the guts to do it. But God how I wanted to run off.God give me strengthGod take away my fearsIf your really out thereSend me a signThis is the last timeI'll ever ask you for anythingThis is the last timeI will pretend nothing is happeningAlone, tell God I'm not aloneTell me my heart can be salvagedTell me my soul can be savedMy fault, tell me this is not my faultTell me why do I deserve this lifeMy brushes, some paintI'll need my razor blades, and a warm jacketAnd I'm taking this gunThere's nothing in this world to justify himIf I am to survive I must defy himI'm leaving this behindI'll go so far away He'll never find meI know that I'mMaking that the last time
2018-04-26 20:34:37
