Feeling unhinged
I’ve been feeling really gross lately. I’m hating my body even more so than before. I’m losing a lot of weight, and my paranoia and dissociation is getting worse. I want to just run and leave everything behind because everything reminds me of what happened and I feel like I’ll only ever be an usable object to people. I really don’t know what to do. I feel so lost and empty and broken and I just want things to change. I’m exhausted emotionally and physically and yet no one understands or is satisfied. I’m really trying hard to stay healthy but my mind is working against me. I have dreams about my rapist and I feel like he’ll try to get near me again and it scares me. I don’t know what to do
2018-05-19 03:10:08
