Aftermath: Over 30 years have passed, this is what to expect when you try to ignore it.
I honestly don’t feel like I have a place to talk and share my current situation, (everyone here seems to be recently attacked, but good for them, talking about it right away!) even though I have finally realized that it really mostly stems from being raped in 1984 and again in 1986. I did not tell *anyone* at the time, did not report it to authorities, and never talked about it - at all - until just a few years ago. I have long term symptoms of PTSD and adult ADD. I am unable to keep any job, in spite of some short term successes. I have no friends; I am incapable of forming and maintaining long term relationships with people. Historically, the friends I have had a tendency to hang out with have been narcissistic, or heavy alcohol or drug users. I only recently began to understand that the rapes really are most likely at the heart of all my issues. I have a deeply toxic self-loathing, and an eternally seething anger that poisons everything I do. I could make the most amazing thing, but because it was me who made it, I will hate it and destroy it. I think the anger comes out in my extremely dark and nihilistic style of humor, which I guess is only funny to me. I think I probably scare people. I know I need help with this, but I don’t know if I actually believe that there is anything anyone can do. I’m studying computer programming, with the help of medication for the ADD, and the intellectual activity is a welcome escape every day. But the medication wears off, and I will eventually have to get a job, and I don’t have any confidence that I have learned any social skills to help me survive, regardless of technical skill. I know about NAMI, and some of the other national support orgs out there, and I have tried getting help from them. There is always something that doesn’t work for me. I just need to find other survivors, I think, maybe some who have figured out how to get past it. But like Pink Floyd, I’m “Comfortably Numb.” So why do I cry almost every morning after my boyfriend goes to work?
2018-05-02 16:34:51
I never had dreams, but all the other things, yeah. 
2018-05-04 14:41:53
dyfrn21I never had dreams, but all the other things, yeah. 
2018-05-04 14:41:53
dyfrn21We all deal  with shit differently. You are not alone. 
2018-05-04 18:22:57
dyg5ngp