Help - Was it sexual assault? (Trigger warning)
This is my first post on Reddit and I had been contemplating for a long time if I should write this post. But here I am and sorry for the long post.I was 14 when it happened. I was in a very bad place after an ex-boyfriend killed himself and Y’s affection was hard to resist. We got “together” in January and things started to move really fast. He also initiated physical contact. They did not feel good but I tolerated holding his hand, hugging him, and kissing him, because I felt that those were my girlfriend duties.I invited him to hang out at my place that day. I remember hugging him and him begging me to have sex with him. It would be special because we are both virgins, he said. I have to be honest, I WAS interested in the idea of sex and had masturbated before. However, my upbringing and culture taught me that sex is bad at my age, so I was hesitant. He asked again and again and finally started crying. He said that I was rejecting him and didn’t love him enough.Finally, I said “fine”. His tears suddenly stopped and he enthusiastically took out a condom from his pocket. I just laid there as he tried to push inside me. It hurt and I couldn’t move. I felt numb. I just stared at the ceiling while he tried to enter me. He kept saying “relax” but I can’t, it’s like I wasn’t there anymore. He eventually gave up, not because I was hurting, but because he couldn’t fully come inside of me.After he pulled out, he started crying again and said I reacted the way I did because I didn’t love him enough. I remember patting him on the back and apologized.Our relationship lasted for another two months and the same thing happened over and over again. I would lay there and let him do his business. Sometimes I’d even moan or change positions to please him.This experience is confusing. There was no violence involved and I did not explicitly say “no”. It felt to me like I just a bad sexual experience, but I feel so horrible. I don’t let people touch me and I have constant nightmares of being violated. But I don’t think I deserve to feel this way, because I was not physically hurt (except for a tear in my private part) and he didn’t really force me. I feel like I’m making a big deal out of nothing.Am I crazy for feeling this way? It’s been 10 years and I’m still having nightmares and I can still feel him inside of me.Thank you in advance and I appreciate any advice from you all.
2018-03-10 08:27:22
