Finally feeling better
I am finally feeling better.  I feel so horrible how this has impacted others.  I wish I could have been better - yet, society let me down.  They let me down everyday when they judge me for a situation I never deserved.  I realized I have a lot of issues with feeling okay with my job.  I feel paranoid and scared.  I mentioned to them I had trauma.  Now, I am not sure if I should say that I have triggers from my previous job.   I was teased about not having sex or being sheltered.  I feel like it could happen again.  I feel so misjduged as a person, when I was just raped.  People thought I was immature, but I just had been sexually assaulted and really confused and hurt.  I felt so misjudged as a person.  But the reality is that I was a pretty healthy person.  Even if I wasn't, no one deserves rape.  But I was a health(ier)/healthy person.  I just didn't know any better. I can recover -- but the judgement made it so much worse.  
2018-04-13 17:30:06
