I fetishize my rape and sex abuse experiences
I finally told my boyfriend I was raped. I say finally bc he was the first person I confided in, (this is the second time I've told anyone anything about it). He has been a tremendous, life-saving supporter. I have not told him that I fetishize the experiences. I doubt if anyone else does this. By fetishize I mean I fantasize about it and masturbate. When I first started talking about my experiences with him, it triggered my OCD, mainly cleaning and showering, I couldn't stop. I'd get out of the shower and get right back in. I would stop the conversation to go clean. Then I started getting sick. I couldn't start to tell him about things without throwing up and feeling nausea. After awhile, I got kind of immune to that. I started getting addicted to talking to him about it. I took advantage of him. Over the course of this, I became so dependent on him it's an obsession. I love him, but I am obsessed with him and depend on him to make me feel okay. It got to the point I manipulated for attention. On top of it all, (he probably knows) I started fantasizing and fetishizing what happened to me. I can't stop. I'm ashamed and disgusted. Sometimes it gives me panic attacks when I do it and is almost a form of masochism. Triggers don't stop me. I orgasm and then go into a black spiral of pain from it with flashbacks that make me sick and full of self-loathing to the extent I have self-destructive thoughts.  
2018-05-17 02:53:37
[deleted]
2018-05-17 03:38:30
dz3zgvk[deleted]
2018-05-17 03:38:30
dz3zgvkI don't watch porno. I don't fantasize about my own rape. However, I fantasize about sexual abuses while I masturbate. e.g., I am a girl who works in sex industry and my customer sexually abuses me. I feel disgusted after I have an orgasm with this fantasy.
2018-05-31 13:51:44
dzvlc0v[deleted]
2018-05-17 03:38:30
dz3zgvkI don't watch porno. I don't fantasize about my own rape. However, I fantasize about sexual abuses while I masturbate. e.g., I am a girl who works in sex industry and my customer sexually abuses me. I feel disgusted after I have an orgasm with this fantasy.
2018-05-31 13:51:44
dzvlc0vSame here. I was not into porn at all and then became fasinated by that. 
2018-05-17 03:39:51
dz3zjob[deleted]
2018-05-17 03:38:30
dz3zgvkI don't watch porno. I don't fantasize about my own rape. However, I fantasize about sexual abuses while I masturbate. e.g., I am a girl who works in sex industry and my customer sexually abuses me. I feel disgusted after I have an orgasm with this fantasy.
2018-05-31 13:51:44
dzvlc0vSame here. I was not into porn at all and then became fasinated by that. 
2018-05-17 03:39:51
dz3zjob[deleted]
2018-05-17 09:52:53
dz4dm07[deleted]
2018-05-17 05:34:02
dz45dhw[deleted]
2018-05-17 05:34:02
dz45dhwI assure you, being "normal" or "abnormal" or anywhere in between has nothing to do with rape. Rape is a power grab. Rape is when someone attempts to exert power over you. Please don't think that you're somehow "abnormal" because of your experiences, or that you're "abnormal" and that's causing your experiences. You have done absolutely nothing to warrant this, because rape is never justified. Ever.I'm sorry to hear your efforts in therapy went so poorly. It sounds like that therapist either wasn't very good, or wasn't a good fit for you.If you ever feel like trying again, you might want to look for a therapist who specializes in trauma, PTSD, and sexuality issues. In your first session, let them know that you had a bad experience with your last therapist. They won't get offended -- and if they do, find another therapist. Not every therapist is a good fit for every person and every situation, so some people go through several therapists before making progress.If you're in the US, your local rape crisis center may have specialized therapists on hand. If they don't, they'll have a list of local therapists who they can recommend. They might also have resources for free or discounted counseling. Here's a good list of national RCCs, and you can also google the name of your nearest town or city + "rape crisis center".https://www.rainn.org/get-helpI am truly sorry this happened to you. It sounds like you're doing everything right, but just haven't yet found your footing. I sincerely hope things get better for you.
2018-05-17 13:12:41
dz4jpl9[deleted]
2018-05-17 05:34:02
dz45dhwI assure you, being "normal" or "abnormal" or anywhere in between has nothing to do with rape. Rape is a power grab. Rape is when someone attempts to exert power over you. Please don't think that you're somehow "abnormal" because of your experiences, or that you're "abnormal" and that's causing your experiences. You have done absolutely nothing to warrant this, because rape is never justified. Ever.I'm sorry to hear your efforts in therapy went so poorly. It sounds like that therapist either wasn't very good, or wasn't a good fit for you.If you ever feel like trying again, you might want to look for a therapist who specializes in trauma, PTSD, and sexuality issues. In your first session, let them know that you had a bad experience with your last therapist. They won't get offended -- and if they do, find another therapist. Not every therapist is a good fit for every person and every situation, so some people go through several therapists before making progress.If you're in the US, your local rape crisis center may have specialized therapists on hand. If they don't, they'll have a list of local therapists who they can recommend. They might also have resources for free or discounted counseling. Here's a good list of national RCCs, and you can also google the name of your nearest town or city + "rape crisis center".https://www.rainn.org/get-helpI am truly sorry this happened to you. It sounds like you're doing everything right, but just haven't yet found your footing. I sincerely hope things get better for you.
2018-05-17 13:12:41
dz4jpl9Thanks. It just feels like what applies to others doesn't apply to me. I can't think about it too much or I start having really bad thoughts. Feel like deleting all this, but thank you. 
2018-05-21 03:31:19
dzbao5m[deleted]
2018-05-17 05:54:33
dz4680i[deleted]
2018-05-17 05:54:33
dz4680iWhen people take advantage of you for their own selfish desires, I feel like their intention is to forever damage you. So that’s where you need to slowly regain power and strength and show them that they may have stolen a part of you but that you will rise and overcome. If you don’t like thinking about it like that then know that you are now a Phoenix. You will be reborn from your ashes...you got this. 
2018-05-17 06:04:26
dz46mbgAre you okay?? Msg me if you need someone to talk to. That's some heavy shit and you don't have to carry it alone. Msg me anytime, it's really no trouble.I'm so sorry <3
2018-05-17 05:06:09
dz4455j[deleted]
2018-05-17 06:37:15
dz47u9j[deleted]
2018-05-17 06:37:15
dz47u9jIf you ever need to chat or anything I'm here! I'm glad you're getting the courage to be more open about how you're feeling. 
2018-05-17 06:39:01
dz47wkoThanks. I am really confused so not sure I can separate them, but thank you. 
2018-05-21 03:29:07
dzbak3e I know it's probably just as hard for you, or you wouldn't be here, so you don't have to minimalize that by adding the stipulation that he and you were clothed at the time. I am sorry that happened to you. ::hugs::
2018-05-26 00:49:39
dzl3xqv I know it's probably just as hard for you, or you wouldn't be here, so you don't have to minimalize that by adding the stipulation that he and you were clothed at the time. I am sorry that happened to you. ::hugs::
2018-05-26 00:49:39
dzl3xqvAhh thank you! its just.. people tell me it wasn't rape because he only thrusted in me while clothed!! that was really sweet of you thank you
2018-05-26 00:58:43
dzl4eai I know it's probably just as hard for you, or you wouldn't be here, so you don't have to minimalize that by adding the stipulation that he and you were clothed at the time. I am sorry that happened to you. ::hugs::
2018-05-26 00:49:39
dzl3xqvAhh thank you! its just.. people tell me it wasn't rape because he only thrusted in me while clothed!! that was really sweet of you thank you
2018-05-26 00:58:43
dzl4eaiRegardless of the details, no one has a right to tell you how you should feel, or trivialize your experience in the margins of a label. 
2018-05-26 01:10:47
dzl501z