Encouragement
Hi everyone, This will probably end up being a hot mess of a post but as the short and sweet title states, I just really need some encouraging thoughts. It’s been eight years since and I’m suddenly struggling horribly. I’ve tried crisis numbers and I think they mean well but it provides me with no comfort. I’ve started taking triple my normal dose of anxiety medication and self-harming. Even doing both of these things at my job. I have no motivation for anything. I have no interest in anything. Im exhausted. I’m not sure if this is an appropriate post here but I thought I’d give it a shot since others here may be experiencing this. Thank you 
2018-06-05 17:53:56
Thank you for the response and suggestions! I’m trying to occupy myself. Thank you for the positivity as well!
2018-06-05 19:20:07
e05vphyThank you for the positivity. I appreciate your response! 
2018-06-05 19:20:34
e05vqmh