How to talk to someone about sexual assault?
For those survivors, what tips/advice do you have for someone who wants to talk to a family member about their incident? 
2018-04-29 08:35:19
A letter is a great idea! Thank you so much. How did you approach telling your mother and sister? Starting the conversation is what intimidates me so much :/
2018-04-29 19:01:56
dy67bxbA letter is a great idea! Thank you so much. How did you approach telling your mother and sister? Starting the conversation is what intimidates me so much :/
2018-04-29 19:01:56
dy67bxbJust start off with ‘I have to tell you something/something happened’. At that point they’ll be aware there’s something you need to talk about and (hopefully) take their time to really listen. Just last week I told the guy I’m dating right now about a sexual assault I had been through. I just started off with telling him about how that night progressed, how I got into the situation and then what actually happened. I find this helps more for me instead of just blurring out that some dude assaulted me while I was sleeping next to him. Hope this helps!
2018-04-30 00:23:49
dy6pugbA letter is a great idea! Thank you so much. How did you approach telling your mother and sister? Starting the conversation is what intimidates me so much :/
2018-04-29 19:01:56
dy67bxbJust start off with ‘I have to tell you something/something happened’. At that point they’ll be aware there’s something you need to talk about and (hopefully) take their time to really listen. Just last week I told the guy I’m dating right now about a sexual assault I had been through. I just started off with telling him about how that night progressed, how I got into the situation and then what actually happened. I find this helps more for me instead of just blurring out that some dude assaulted me while I was sleeping next to him. Hope this helps!
2018-04-30 00:23:49
dy6pugbYes, this is what I did as well. If you aren't keen about handing over a letter, you could even write out a letter for yourself to read if you don't know if you'll be able to find the words. Unfortunately I don't remember exactly how I had the conversation, but I think I just started out with "mom, I have something serious to tell you, something happened to me." I was crying and that immediately made her worried. I guess for good reason. I don't think there is any proper way to do this. Just do it in a way that works the best for you. Just remember you do not have to tell anyone you do not want to, as their reactions are very serious when it comes to your healing process. If you believe they will help you, then of course go for it. 
2018-04-30 14:56:03
dy7mw8d