It happened at SXSW in Austin by a man in a lizard costume that shot me up with drugs....
A couple friends and I were at a all-day drinking party watching a band preform. I was 21 at the time, definitely the youngest person there. Super drunk as all the beer was absolutely free.The last drink I took was brought to me from one of the workers, ya know, someone I thought I could trust. The drink was probably roofied.As the last show ended I remember a group of people leading me through the backstage and into this abandoned lot right next to the venue. One of the worker guys I recognized, he was dressed up in a lizard costume.My friends were trying to contact me via phone and the strangers I was with told me a good place to meet them. But they didn't take me there.The next things I remember is someone injecting me with a drug, in my left arm. I had never shot up before nor had I planned to. Till this day I have no idea what drug I was given but whatever it was made me chill the fuck out.Someone led me around the corner. I don't remember my clothes coming off.All I remember is lizard guy having sex with me, moving my body around like a puppet (I must have been limp from the drug). While others watched.By the end, no one else was there besides me and lizard man. He zips up how costume and says "I have to get back to work" and leaves me there. I'm sitting in a pile of dirt and sticks. My back was badly scratched up from what happened in that spot.I didn't know how to get back to my friends as I was still drunk/roofied/injected with something. I kept telling my best friend not to worry, I'd take an Uber but in reality I was not even capabale of working my phone at the moment. I didn't have my wallet which I later found out came out of my pocket when my pants came off.I spent the next 8 hours walking the streets of downtown Austin, not knowing what I was doing. Dead phone and no money. It was almost as equally traumatizing as the rape itself. I'm so lucky something else didn't happen to me on those streets.At three in the morning I was sober enough to lie to a hotel worker, charge my phone and my best friend picked me up.I wanted to share my story to hear if anyone has had even a slightly similar experience. I know it's a very specific situation. Also, any kind comments would be appreciated. It's been a few years but it's something I'm just now able to talk about without breaking now.
2018-03-04 20:30:03
