I have become bitter and everything feels worthless
I initially posted this story in the subreddit rape, but I just found this subreddit.. First of all, english isn't my first language, so forgive me for any mistakes I make. I am a 27 yo female, nobody knows what happened, never been to a therapist. My parents got divorced when I was 3. She started dating my stepfather 1 year later. I have no memory of that time, until I was 5. He was like a father to me, but he was always very clingy. He always sat me in his lap and moved while touching my chest or while we were alone in the car, he made me lay in his lap while he was driving and touching my thighs and ass.. it made me feel very uncomfortable but then he gave me candy, or buy me a new toy.. it was confusing. This went for a couple of years until one day I got sick and the school called my mom, she was busy so she sent him instead to pick me up. I felt weak, had a strong headache, and had a high fever, so when I got home I just got in bed. I fell asleep and my skin started to ache, I woke up and he was putting a wet, cold towel in my forehead for the fever. I wanted to get back to sleep, but he told me that he needed to undress me to help the fever go down.. he undressed me completely, and helped me lay down back in bed, then he started touching my thighs (my skin hurt because of the fever), and asked him to stop, but he said it was necessary, so he opened my legs and started rubbing the towel in my genitals. I started crying and trying to close my legs, but I felt so weak. He slapped me in my chest and told me to stop crying, that everything he did, was for my own sake.. After he slapped me I started yelling for my mom and he put a pillow in my head and pressed it so hard I couldn't breath, when he took it away he was unzipping his pants and taking out his penis.. at this moment I froze. He grabbed my nose, which forced me to open my mouth to grasp air, and put his penis inside my mouth. I was 7, small and  thin, he was tall and obese. Meanwhile he had his penis in my mouth, he was touching my non existing breast and my vagina.. he tried to finger me, and it hurt like hell.. I managed to move and tried to get off the bed, but he grabbed me from behind, and tried to penetrate me. I had never felt such pain in my life, he couldn't get inside me (needless to say I was a virgin), so he humped me harder and harder, until it went in.. I can't describe the pain I felt, I started to feel nauseous and threw up in the bed, I felt weak and every inch of me ached as hell.. he got mad at me from throwing up so he started thrusting harder and faster, I felt like I was going to die but didn't have the strength to do something about it, then he started squizzing my back as he cummed inside me.. he then took me to the shower and told me to bath myself while he washed the bed clothes.. I was scared, felt like dying and was bleeding a a lot... I bathed and stayed there until the blood stopped flowing.. my inner thighs had bruises and my genitals ached... It even hurt peeing for a couple of weeks... This was the first time he raped me.. he stopped when I was 15 because he died of a heart attack.. I am 27 now, and I am not over it.. I know it has been over a decade since he last raped me, but I can't get over it. I have nightmares and flashbacks.. Nobody knows, not even my boyfriend, who has been with me for 10 years now.. Lately I have been feeling so tired of life.. I have had more bad moments than good ones, I rarely feel happy, what's the point? I wish I could just end it.. but I am a coward. I can't do it because I know it would destroy my family... but I can't do it anymore... I have been dealing it with food, and have gained 40 pounds in the last year, my self esteem is in the ground, and eating is the only thing that gives me satisfaction. I'm sorry for the long post, I needed to take it off my chest and start telling my story...
2018-05-15 16:47:04
Hey, antisyncline, just a quick heads-up:  **tounge** is actually spelled **tongue**. You can remember it by **begins with ton-, ends with -gue**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-05-18 07:16:01
dz696ejHey, antisyncline, just a quick heads-up:  **tounge** is actually spelled **tongue**. You can remember it by **begins with ton-, ends with -gue**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-05-18 07:16:01
dz696ejThank you..
2018-05-18 10:03:35
dz6dwq7