Issue with parents (need advice if anyone has any)
if one of them abused you and the other one blamed you for it/was jealous that he was giving me attention and not her, where am I supposed to turn? This is starting to sound like Precious. Any attempt of mine to get close to my mum just makes her go back to her abusers - so nothing gets fixed.
2018-05-12 19:44:46
I am talking to a therapist. But I still feel like my whole family has associated me with him for so long that they all just hate me. 
2018-05-12 20:42:07
dyvieowI am talking to a therapist. But I still feel like my whole family has associated me with him for so long that they all just hate me. 
2018-05-12 20:42:07
dyvieowIt's easier for them to point the finger at you instead of pointing the finger at your abuser. As for wanting a relationship with your mom she has to acnolage the things she has done and the fact that she blames you for what happened for any healing between you to to be done.
2018-05-12 20:46:43
dyvinn8