I feel insignificant.
Hi everybody. I don’t know if this is the right forum to post my post-assault feelings but I feel like I don’t matter. I feel like my experience doesn’t matter. It’s that thought that when you die, people will mourn you for a while but their lives will go on and the universe is gonna be chillin for another billion years and you don’t matter anymore. I have that feeling. My story is old news and I feel like nobody remembers, and nobody cares anymore. It happened and people’s lives go on as usual. I got my support for a couple of days but now, people around me have their own shit to deal with and I feel so, so alone and I feel like I’m a burden if I keep bringing it up. My story is here on this subreddit if somebody’s interested in what happened. 
2018-05-13 00:35:01
Thank you. I am having my first session tomorrow and I hope it will help me in this process. Your kindness means a lot to me, thank you. 
2018-05-13 22:22:55
dyxestfThis sub has been so important for me and everybody’s kindness is just overwhelming. Thank you for your support, it means the world to me. 
2018-05-13 22:24:03
dyxev8oThis sub has been so important for me and everybody’s kindness is just overwhelming. Thank you for your support, it means the world to me. 
2018-05-13 22:24:03
dyxev8oI feel the same way. I was in a seriously horrible mental state before I found this sub. I'm still struggling, but at least I have a good community around me now.I'm glad you've found a decent group.
2018-05-13 23:52:46
dyxjqxrI’m doing my best to stay positive, I am sorry you had to go through this as well. Let’s stay strong :)
2018-05-13 22:25:05
dyxexioI am having my first session tomorrow, let’s hope for the best :)
2018-05-13 22:23:17
dyxetl3