guilt after telling people - tips?
my therapist has told me that talking to people close to me about my trauma/informing them of my circumstances is a good idea. because i am dealing with anxiety and ptsd i need support from people around me to be with me if i feel uncomfortable or have a trigger. however i have had a really hard time doing this because i feel like im burdening them with heavy, hard information. i mean this trauma a part of me now and it has changed me and my friends should know this but i just feel such immense guilt after i have told 2 people. i end up feeling like i shouldn't have told them and that it was weird that i told them and awkward. is there anything that you tell yourself or someone has told you that helps with this// helps with not feeling this immense guilt of burdening someone even with the basics of your ptsd/trauma?
2018-05-28 22:39:37
