I've been trying hard to identify, talk about, and deal with my past experiences, but it is taking a toll.
What the title says, basically.I feel like I'm making decent progress:-I've acknowledged that these things did, in fact, happen to me. I told myself that I wasn't just overreacting or trying to get attention. This was a big step for me.-I'm working on not blaming myself (it is very hard, but I am making progress).-I'm talking about my experiences and trauma on this sub and others like it. I'm trying to help others with their issues as best I can.-I have decided that I will start seeing a therapist soon.---But, at the same time, I feel like it's really burning me out:-I am anxious and worried all the time.-I've lost weight and stopped eating as much as I normally do.-My family has told me that I seem depressed and withdrawn lately.-I keep remembering aspects of my rapes that I had previously hidden away in the back of my mind.-I'm crying more. ---Is this normal? I'm moving forward, but it is just beating the hell out of me. What can I do?
2018-05-09 01:19:43
