FYI: Your rapist can request for your mental health records if there will be a jury trial.
The laws and case precedent vary per state, but in the United States the defense (i.e. the rapist & his/her attorney) can make a motion for the victim's mental health records. That includes notes from your therapy sessions. I wish I had known this beforehand. I'm now facing the fact that they may try to use the most intimate details of my life against me so the man who raped me can walk free. If you might want to press charges in the future, research these laws in your state. When in therapy you can ask them to not record something in their notes that you do not want recorded. You can also ask to read their notes.If you need therapy, then please seek it out but be careful. If this happens to you, there is a federal grant to provide you with a free attorney as you have no confidentiality when speaking with the district attorney's office nor the victim advocate assigned to you by the department of justice. 
2018-06-10 02:55:03
They say that there may be something in the victim’s mental health records that the defendant needs to make a full defense. So they try to balance the privacy of the victim with the constitutional right of the defendant to be able to make a full defense. So the defense makes a motion that lays out their reasoning for why this is needed. The judge then reviews the records in private as long as the victim agrees. If the judge determines there to be information necessary for the defendant to make a full defense then the victim has to agree for them to be released to the defense attorney. If the victim doesn’t agree then the victim may be barred from testifying, which often results in a case dismissal. In my case it seems like an intimidation tactic they’re using in hopes I’ll back down from the case. That’s not going to happen. I’ll appeal this every step of the way. 
2018-06-10 03:31:24
e0ew8jcThey say that there may be something in the victim’s mental health records that the defendant needs to make a full defense. So they try to balance the privacy of the victim with the constitutional right of the defendant to be able to make a full defense. So the defense makes a motion that lays out their reasoning for why this is needed. The judge then reviews the records in private as long as the victim agrees. If the judge determines there to be information necessary for the defendant to make a full defense then the victim has to agree for them to be released to the defense attorney. If the victim doesn’t agree then the victim may be barred from testifying, which often results in a case dismissal. In my case it seems like an intimidation tactic they’re using in hopes I’ll back down from the case. That’s not going to happen. I’ll appeal this every step of the way. 
2018-06-10 03:31:24
e0ew8jcThank you for letting us know! You can do this! Stay strong 💪
2018-06-10 03:34:19
e0ewdvoWtf. That’s horrifying. I’m hoping to appeal this to my state Supreme Court if it comes down to it. 
2018-06-10 20:00:54
e0g13e1Wtf. That’s horrifying. I’m hoping to appeal this to my state Supreme Court if it comes down to it. 
2018-06-10 20:00:54
e0g13e1Awesome. I would love to hear about how that goes so I hope you post here if you do it! I never really questioned it or realized fully how fucked up it was when it happened to me because I was only 16 and it was in 1995 and there just wasn’t as much access to information back then because of how much smaller the internet was. I still feel pretty confused about a lot of the things that happened in my case, like why my (actually non existent, I was a virgin) sex life was literally the main topic of the sentencing hearing, when rape shield laws were passed the year before (I believe). The rapist pleaded guilty but he and his lawyer spent the whole hearing arguing that I deserved it for being a prostitute (I wasn’t...). That was one of the main things they were looking for in my mental health records and by having my therapist testify, they wanted to know if I’d told her about my supposed whorish ways. The cops also took my journals as evidence and read from them on the stand, mainly things I’d written about making out with boys, and I had to answer to that in detail because they were trying to determine if my vagina had ever been touched by a penis before, which was extremely humiliating especially as a 16 year old in front of my rapist, my mother who I have a horrible relationship with, and a room full of strangers. 
2018-06-10 20:54:54
e0g4b0gWtf. That’s horrifying. I’m hoping to appeal this to my state Supreme Court if it comes down to it. 
2018-06-10 20:00:54
e0g13e1Awesome. I would love to hear about how that goes so I hope you post here if you do it! I never really questioned it or realized fully how fucked up it was when it happened to me because I was only 16 and it was in 1995 and there just wasn’t as much access to information back then because of how much smaller the internet was. I still feel pretty confused about a lot of the things that happened in my case, like why my (actually non existent, I was a virgin) sex life was literally the main topic of the sentencing hearing, when rape shield laws were passed the year before (I believe). The rapist pleaded guilty but he and his lawyer spent the whole hearing arguing that I deserved it for being a prostitute (I wasn’t...). That was one of the main things they were looking for in my mental health records and by having my therapist testify, they wanted to know if I’d told her about my supposed whorish ways. The cops also took my journals as evidence and read from them on the stand, mainly things I’d written about making out with boys, and I had to answer to that in detail because they were trying to determine if my vagina had ever been touched by a penis before, which was extremely humiliating especially as a 16 year old in front of my rapist, my mother who I have a horrible relationship with, and a room full of strangers. 
2018-06-10 20:54:54
e0g4b0gIs it okay if I pm you?
2018-06-10 22:39:47
e0gajsxWtf. That’s horrifying. I’m hoping to appeal this to my state Supreme Court if it comes down to it. 
2018-06-10 20:00:54
e0g13e1Awesome. I would love to hear about how that goes so I hope you post here if you do it! I never really questioned it or realized fully how fucked up it was when it happened to me because I was only 16 and it was in 1995 and there just wasn’t as much access to information back then because of how much smaller the internet was. I still feel pretty confused about a lot of the things that happened in my case, like why my (actually non existent, I was a virgin) sex life was literally the main topic of the sentencing hearing, when rape shield laws were passed the year before (I believe). The rapist pleaded guilty but he and his lawyer spent the whole hearing arguing that I deserved it for being a prostitute (I wasn’t...). That was one of the main things they were looking for in my mental health records and by having my therapist testify, they wanted to know if I’d told her about my supposed whorish ways. The cops also took my journals as evidence and read from them on the stand, mainly things I’d written about making out with boys, and I had to answer to that in detail because they were trying to determine if my vagina had ever been touched by a penis before, which was extremely humiliating especially as a 16 year old in front of my rapist, my mother who I have a horrible relationship with, and a room full of strangers. 
2018-06-10 20:54:54
e0g4b0gIs it okay if I pm you?
2018-06-10 22:39:47
e0gajsxYep that’s fine! 
2018-06-10 23:48:08
e0gemaaAgreed. The conversations I have with my local rape crisis center are confidential. They aren’t the same as speaking to a therapist with a ph.d who you establish a relationship with over time but I am so grateful to have the option to contact my local rape crisis center. I’ve called themsoooo many times over the years. I’m anxious to meet with my attorney this week, who is paid for by the federal grant, because there is absolute confidentiality in those conversations. 
2018-06-10 20:37:46
e0g39xnAgreed. The conversations I have with my local rape crisis center are confidential. They aren’t the same as speaking to a therapist with a ph.d who you establish a relationship with over time but I am so grateful to have the option to contact my local rape crisis center. I’ve called themsoooo many times over the years. I’m anxious to meet with my attorney this week, who is paid for by the federal grant, because there is absolute confidentiality in those conversations. 
2018-06-10 20:37:46
e0g39xnThey have fully licensed therapists at rape crisis centers too just so you know,  some grants require you to have them, and they can take clients even if the assault happened decades ago, in case in the future you happen to need those services or someone you know does. I wish you the best of luck, I'm really sorry the system can be so disgusting. But you've gotten this far. And frankly survivors who use all the available resources do so much better! You got this!
2018-06-10 20:50:06
e0g40lt