I'm sorry, I just need to vent.
I've just been having a really bad week and I need to get this out in the open.I just feel so disgusting and broken. I have been raped, coerced, and assaulted so many times over the years. I feel like I'm not even a human being anymore. I'm just a fucking toy for the predators and shitbags of the world. I have been thinking about my rapes all day, every day. It's just always on my mind. It's like a stormcloud that hangs over my head.I'm bisexual, but I am very worried that my sexuality was caused by rape. I'm worried that I'm not a "real" bisexual, and that it's just damage from the rapes. I have been seriously doubting my ability to find and hold a healthy relationship with another person. My opinion of sex has just been tarnished too much.I've been having a lot of nightmares about it lately. They wake me up in the middle of the night, then I'll just be laying in the dark and crying until I can fall asleep again (sometimes hours later).My family can tell that something is wrong, but they don't know the truth. They'll say things like "You never laugh or smile anymore. What's going on?" I always just make up some excuse ("Oh, just tired from work" or "I'm fine, just thinking"), but they know that something is going on. I just can't bring myself to tell anyone. I write about it on here and in my journal (which I really hope they never find), but I would really prefer it if my family just thought of me as high-strung and reserved, rather than knowing the truth.I feel like thinking about it all of the time has left me with a generally-angry disposition. For instance, I helped my dad install a dishwasher the other day, and we ran into some trouble with getting all of the wiring and piping to fit. We ended up getting into a couple of blowout arguments over the course of the day. A lot of that was my fault. I hate that I acted that way. I feel like I'm acting like this more and more these days, and I'm worried that I'm going to push people away.I really struggle with blaming myself. Victim-blaming disgusts me, and I would never blame anyone else for their own rape, but I feel like it's different for me. Even though I know that I was not at fault for all the shit that happened, I still really hate myself for it.I just feel like I've become a hollow shell of a man. Nothing brings me joy anymore.I'm sorry if I sound immature or whiny. I just needed to write this all out.
2018-05-06 16:51:50
>Do you have anyone to talk to?I don't. I am absolutely terrified of letting my family know, and I don't have many friends.My family is made up of kind, good people, but I feel like I have never been able to really open up to them fully. I almost feel like I'm their coworker rather than a real family member.
2018-05-06 22:58:52
dyk0tex>Do you have anyone to talk to?I don't. I am absolutely terrified of letting my family know, and I don't have many friends.My family is made up of kind, good people, but I feel like I have never been able to really open up to them fully. I almost feel like I'm their coworker rather than a real family member.
2018-05-06 22:58:52
dyk0texCan't say I disagree.
2018-05-06 22:58:55
dyk0thx>Do you have anyone to talk to?I don't. I am absolutely terrified of letting my family know, and I don't have many friends.My family is made up of kind, good people, but I feel like I have never been able to really open up to them fully. I almost feel like I'm their coworker rather than a real family member.
2018-05-06 22:58:52
dyk0texCan't say I disagree.
2018-05-06 22:58:55
dyk0thxCan't talk to my family either - but I meant a therapist or something. 
2018-05-07 09:06:20
dykrb3f>Do you have anyone to talk to?I don't. I am absolutely terrified of letting my family know, and I don't have many friends.My family is made up of kind, good people, but I feel like I have never been able to really open up to them fully. I almost feel like I'm their coworker rather than a real family member.
2018-05-06 22:58:52
dyk0texCan't say I disagree.
2018-05-06 22:58:55
dyk0thxCan't talk to my family either - but I meant a therapist or something. 
2018-05-07 09:06:20
dykrb3fThere are therapists in my area, but I don't have my own car yet. Once I get a vehicle, though, I might start going to a therapist. I know I could really use it.
2018-05-07 12:39:13
dykwuw5>Do you have anyone to talk to?I don't. I am absolutely terrified of letting my family know, and I don't have many friends.My family is made up of kind, good people, but I feel like I have never been able to really open up to them fully. I almost feel like I'm their coworker rather than a real family member.
2018-05-06 22:58:52
dyk0texCan't say I disagree.
2018-05-06 22:58:55
dyk0thxCan't talk to my family either - but I meant a therapist or something. 
2018-05-07 09:06:20
dykrb3fThere are therapists in my area, but I don't have my own car yet. Once I get a vehicle, though, I might start going to a therapist. I know I could really use it.
2018-05-07 12:39:13
dykwuw5As long as there's *someone*. Even if that one person you feel you can talk to is not easy to reach - in my opinion - it will be worth it from the first time you start talking to them. Talking has to happen before you can *do* anything.
2018-05-07 12:45:57
dykx3ak>Do you have anyone to talk to?I don't. I am absolutely terrified of letting my family know, and I don't have many friends.My family is made up of kind, good people, but I feel like I have never been able to really open up to them fully. I almost feel like I'm their coworker rather than a real family member.
2018-05-06 22:58:52
dyk0texCan't say I disagree.
2018-05-06 22:58:55
dyk0thxCan't talk to my family either - but I meant a therapist or something. 
2018-05-07 09:06:20
dykrb3fThere are therapists in my area, but I don't have my own car yet. Once I get a vehicle, though, I might start going to a therapist. I know I could really use it.
2018-05-07 12:39:13
dykwuw5As long as there's *someone*. Even if that one person you feel you can talk to is not easy to reach - in my opinion - it will be worth it from the first time you start talking to them. Talking has to happen before you can *do* anything.
2018-05-07 12:45:57
dykx3akOn top of continuing to talk here, there are online therapists and also a free site where you can chat one-on-one with volunteers called "7 cups of Tea." I wouldn't suggest using that as a replacement for speaking with an actual therapist, but if you need to talk something out, vent, or just be heard, it might help.
2018-05-08 10:59:40
dymtl7a>Do you have anyone to talk to?I don't. I am absolutely terrified of letting my family know, and I don't have many friends.My family is made up of kind, good people, but I feel like I have never been able to really open up to them fully. I almost feel like I'm their coworker rather than a real family member.
2018-05-06 22:58:52
dyk0texCan't say I disagree.
2018-05-06 22:58:55
dyk0thxCan't talk to my family either - but I meant a therapist or something. 
2018-05-07 09:06:20
dykrb3fThere are therapists in my area, but I don't have my own car yet. Once I get a vehicle, though, I might start going to a therapist. I know I could really use it.
2018-05-07 12:39:13
dykwuw5As long as there's *someone*. Even if that one person you feel you can talk to is not easy to reach - in my opinion - it will be worth it from the first time you start talking to them. Talking has to happen before you can *do* anything.
2018-05-07 12:45:57
dykx3akOn top of continuing to talk here, there are online therapists and also a free site where you can chat one-on-one with volunteers called "7 cups of Tea." I wouldn't suggest using that as a replacement for speaking with an actual therapist, but if you need to talk something out, vent, or just be heard, it might help.
2018-05-08 10:59:40
dymtl7aThanks for the recommendation. 
2018-05-08 22:54:18
dynz6xx>Do you have anyone to talk to?I don't. I am absolutely terrified of letting my family know, and I don't have many friends.My family is made up of kind, good people, but I feel like I have never been able to really open up to them fully. I almost feel like I'm their coworker rather than a real family member.
2018-05-06 22:58:52
dyk0texCan't say I disagree.
2018-05-06 22:58:55
dyk0thxCan't talk to my family either - but I meant a therapist or something. 
2018-05-07 09:06:20
dykrb3fThere are therapists in my area, but I don't have my own car yet. Once I get a vehicle, though, I might start going to a therapist. I know I could really use it.
2018-05-07 12:39:13
dykwuw5As long as there's *someone*. Even if that one person you feel you can talk to is not easy to reach - in my opinion - it will be worth it from the first time you start talking to them. Talking has to happen before you can *do* anything.
2018-05-07 12:45:57
dykx3akOn top of continuing to talk here, there are online therapists and also a free site where you can chat one-on-one with volunteers called "7 cups of Tea." I wouldn't suggest using that as a replacement for speaking with an actual therapist, but if you need to talk something out, vent, or just be heard, it might help.
2018-05-08 10:59:40
dymtl7aThanks for the recommendation. 
2018-05-08 22:54:18
dynz6xxCourse dude. And to respond to some of your original fears, you don’t sound whiny. None of this shit is easy to work through. I think it says wonders about you and your resilience that you are willing to.
2018-05-08 23:07:05
dynzzmf