It’s almost been a year...
Hey there,Almost a year ago, I was raped. I did not report or tell anybody about my ordeal, I just couldn’t bear to tell my parents because I knew how much it would hurt them or if they’d look at me differently...I still have a lot of “What ifs” questions about my ordeal. Since it’s been almost a year, I’ve been doing a lot better and moving on  with my life. In two weeks, I’ll be finally graduating high school and be pursuing college (I’m super excited) But now, I‘m starting to feel myself change, I feel the same pain, but even worse after when I was raped. I feel lost, empty, suicidal, and just hopeless. I feel like nobody will want me, marry me, that I’m tarnished good, and just all these horrible things. I feel like I’m in a downwords spiral, doing self destructive things. I don’t know what’s wrong with me. There’s no one I can really talk to or trust about this. 
2018-06-15 17:33:44
