I think its my fault and now I'm living with guilt?
I work at a Marriott Hotel. I love it. I've always loved my job there. Over the weekend these very nice, charming, but obviously shady men checked in with cash and gave me the name 'Pete Peterman' when I mean shady, I'm just saying they were obviously trying to hide something but I didn't really care. I'm super open with my job and guests rather than being uptight to follow "brand standards" There were four. 3 men and a woman. I helped with with food. Went in to make their bed and conversed with all of them. Laughing and joking. I was at their door within minutes of them calling me, every time. I liked them.The next night they were staying again. I was having an exceptionally good night.The one who checked in called and invited me up for a shot and to fix his tv. "Pete" answers the door of 320 and he's acting weird. He'd alone. I see the TV is fine. I do take a shot because my shift is almost over and "why not?" I know it's  unprofessional and if I could take it back I would because this is where I get confused. I go to grab my keys and walkie talkie, when I feel him literally grabbing my from my vagina to ass, from behind. He grabbed me by the pussy and turned me around. When I turned around he had is penis out and was masturbating. I was scared. I didn't know what to do. All I knew was these guys were from Miami and they were being weird. And now "Pete" is exposing himself while masturbating. He tells me to take off my pannts. I tell him I need to get downstairs. He insists. I do. He looks me up and down while touching himself. He tells me to lay down.  I'm tense. I do. He inserts himself inside me and cums in his hand. I put on my pants, grabbed my things went in the elevator and lost it. I wasn't processing things right. And since I layed down, since I didn't fight or even speak much, I'm sure he thinks it's consensual? I was scared. But I didn't say anything other than acting like I was obviously uncomfortable. The hotel ends up calling the police when they all get arrested. I feel bad for them. One had a warrant out for attempted murder. The others were arrested and told to leave town when I didn't press charges. I'm afraid they are going to find me. I'm confused. I've been raped before but not like this. Was it even rape? Why do I feel bad for them? What if he thought it was consensual. How do I go back to work here? I'm scared they'll find me. I hope someone can respond. 
2018-04-16 19:26:36
Hey, did you know that Aardvarks have very long noses u/FreeOppression ?   Type **animal** on any subreddit for your own aardvark fact  >I am currently a work in progress and am learning more about aardvarks everyday.   >**I am contemplating expanding to all animal facts. Upvote if you'd like me to evolve to my next form**   Sometimes I go offline or Donald Trump takes me offline. Be patient.
2018-04-17 01:38:56
dxhfkdb