I Feel Like The Public Does More Harm Than Good
So I've been reading a lot of posts on here and I apologize if I come across as offensive. I feel like the public by which I mean the so called movements and media attention does more harm than good. I mean male victims are practically unheard of to the point most believe it's impossible for a man to be a victim. At the same time things like the MeToo movement open up the door to people who would cry rape for personal gain. Honestly I keep thinking about a story I read on reddit \(not this sub reddit\) about a guy who confessed to getting away with rape because the woman he raped originally falsely accused him. I'm not saying I condone the woman originally falsely accusing him but I find it disgusting the bastard feels she had it coming and it's one of those things where I hope the poster was just trolling.Anyway I feel like movements do more harm than good because the media likes to create a story meaning the media really does not care about the victim they only care about who looks the most sympathetic. I mean you cannot tell me that when it comes to all the movements and protests and everything that someone somewhere is not benefiting in some way. The whole Alison Mack thing \(she was actress on Smallville and was part of a sex cult tied to human trafficking\) is barely being covered and the conspiracy theory is that the Liberal media is doing this to protect their bosses that might have been part of or aware of it which actually makes sense because I feel like the truth is everybody in power in this world is a monster and Harvey Weinstein was just one idiot that got caught. I know I'm going to get down voted to hell for posting this but I didn't want to vote for Trump or Hilary I felt like the Election in fact I feel like the election process as a whole is being turned into a circus. I mean I remember a lot Celebs saying they'd run for office and the media ate it up. Okay I'm getting off track I just want to say that I think Law and Order SVU does not really do any good I feel it paints women and kids as the only victims of rape and sexual assault and I think it perpetuates this illusion that just because the cops investigate everything will work out when I have been reading many posts on here and I find it disturbing how in real life the justice system fails many victims I mean from what I've been reading the rapist seems to have more rights than the victim in real life.It all just seems hopeless.
2018-05-04 02:09:49
