I was molested as a 6 year old boy on vacation in Thailand, only started to remember it now? Do I do anything?
I went on vacation with my family when I was 6 years old (19 now). I was often left at hotel nurseries when my parents wanted to go out for the night or something. All I can remember from the incident was that I was the only kid at the hotel creche one day alone with the one lady that worked there. I think she offered my a massage or something because I was lying down on my stomach in the memory. She reached up my shorts and started to fondle me and just giggled and laughed nervously while she did it. I have known since I was in my mid teens but I've only realized what was happening now if that makes sense. I remember remembering it and paying no mind to it? like it was normal or something. I don't know what to do or who I would tell, I just moved countries for a gap year.
2018-03-13 21:59:32
