i want to punish myself
i feel inferior. i feel i deserve to hurt and bleed. nothing ever gets better. why dont i just rid the world of myself? no one fucking likes me. i hate myself more than him.why bother.
2018-02-17 07:46:41
i just wish i could feel better. everything sets this off. i just feel inferior. i just keep hearing everyones voice in my head. other peoples happiness. people not taking my problems seriously. people talking about real lifei dont like myself. i dont want to be me.thanks for your response it was very thoughtful
2018-02-17 19:17:56
duecexei just wish i could feel better. everything sets this off. i just feel inferior. i just keep hearing everyones voice in my head. other peoples happiness. people not taking my problems seriously. people talking about real lifei dont like myself. i dont want to be me.thanks for your response it was very thoughtful
2018-02-17 19:17:56
duecexeyour response to the comment above was very compassionate, and though I don't know you i have a lot of respect for somebody who treats strangers in need with such kindness. It's hard for us to extend the same love to ourselves that we give others. I read an article about how to overcome self hatred. Well, lots of articles. A huge part of loving yourself is being the kind of person you would consider worthy of your own love and respect. I think because of what happened to us, we no longer are able to see our own inherent value or our good qualities. the empathy I see in you and other survivors is so beautiful, but the same people comforting others so often are also struggling with self-hatred and pain. 
2018-02-19 04:19:31
duh2kbli just wish i could feel better. everything sets this off. i just feel inferior. i just keep hearing everyones voice in my head. other peoples happiness. people not taking my problems seriously. people talking about real lifei dont like myself. i dont want to be me.thanks for your response it was very thoughtful
2018-02-17 19:17:56
duecexeyour response to the comment above was very compassionate, and though I don't know you i have a lot of respect for somebody who treats strangers in need with such kindness. It's hard for us to extend the same love to ourselves that we give others. I read an article about how to overcome self hatred. Well, lots of articles. A huge part of loving yourself is being the kind of person you would consider worthy of your own love and respect. I think because of what happened to us, we no longer are able to see our own inherent value or our good qualities. the empathy I see in you and other survivors is so beautiful, but the same people comforting others so often are also struggling with self-hatred and pain. 
2018-02-19 04:19:31
duh2kblthanks. your so kind and thoughtful too.i find it hard to not want to hurt myself in some way. i just feel so inferior to everyone. and even though i know its silly i always feel people view me in the same way. that im just trash. that people are looking at me. or their not looking at me because who cares. that everyone secretly hates me. idk
2018-02-19 05:22:32
duh5piayou're not weak. i dont know what your situation is but youre not weak.
2018-02-17 19:15:43
duecal8Hey, thanks for the response.It seems terribly obvious that all these feelings and things stem from it. But it doesnt seem connected to abuse. Like it doesnt feel that way. I feel like regardless im just worthless and bottom tier. I just see everyone else dating and going to university and doing real things. I feel like even if this pain didnt happen id still feel this way. Its probably dubious, but my brain just tells me it has nothing to do with abuse its just you're objectivelly filth. It tries to always find a way around every counter argument i give it. I feel like I cant beat it in an argument or something
2018-02-21 04:47:25
dukw9g1