Advice for handling friends (TW)
I was raped in February by a very close friend. Subsequently my PTSD has returned as well as my depression and anxiety getting significantly worse - to the point that I was signed off for two months and had to quit before being fired.I fell asleep on the sofa very very drunk with my fiance asleep in the next room, and woke up to the friend having sex with me. He had done a few things that I now think might have been testing the waters before that (touched me up while I was asleep before). As I know from when I was raped before this, I freeze when terrified, which happened this time too, so I pretended that I was still asleep.I'm in therapy from a charity at the moment, waiting for the NHS therapy. My fiance and a different friend have been continually supportive and wonderful, but I have become a complete hermit - I literally can't go out on my own. So I'm very isolated.An old friend has come back to the country for a visit, and wants to see us. She posted a picture a couple of days ago with the rapist. I'm scared he's been bragging about what he did, telling people that it was consensual, that I'm a whore etc. So I do really want to see this friend, but I'm terrified that he's told her his version of what happened, and that she'll bring it up. Or that she'll even ask why we don't see the rapist any more.So, here's the issue I really need advice on: How to handle if she does bring it up why we aren't seeing him, or worse ask about the incident itself? I really don't want to tell the wider public about what happened as I would worry that people would say I'm lying about what happened etc, I want to deflect really but not sure how. Also, if she asks about the actual incident I want to be able to suggest that he's not telling the full truth but without saying he raped me or that it didn't happen - I don't want to lie or say too much if you know what I mean.**TLDR:** raped by a friend, how to handle other friends if they ask about the incident?
2018-06-09 09:01:53
Thank you so much for putting so much effort into your response, it means a lot.Yeah, I know logically I don't have to feel guilt or shame, but I'm having a real hard time getting that to process properly. It's really comforting to see you say it though.I guess I never thought that it shouldn't be my focus worrying what he's doing/saying about me. That sounds super dumb but it never crossed my mind. It makes so much sense though, I think that phrase is going to stick with me. I have other things to worry about that are way more important!I think you're right, not sure its worth the risk of the setback. The only problem is I only have one friend in the area (she's super great but it does mean I'm very isolated), the rest are in the rapists friend group and all come with the same anxiety. So I thought that this would be my only way of seeing different people and opening up my small world a lil more. But I think it might be best to focus on feeling safe and doing things at my own time so as not to make myself worse.I need to come up with a real plan with my partner and therapist like you said, it would be safer that way I think.I'm very anxious about him repeating the behaviour on someone else - doesn't help that I've had a couple of people saying it's my fault if he does because I haven't taken it to court. But I'm very very unwell and think it would make me so much worse, so I'm trying not to let those opinions affect me.A break from the friend group is probably a really good idea, thank you so much.
2018-06-09 19:51:58
e0e7mjoThank you so much for putting so much effort into your response, it means a lot.Yeah, I know logically I don't have to feel guilt or shame, but I'm having a real hard time getting that to process properly. It's really comforting to see you say it though.I guess I never thought that it shouldn't be my focus worrying what he's doing/saying about me. That sounds super dumb but it never crossed my mind. It makes so much sense though, I think that phrase is going to stick with me. I have other things to worry about that are way more important!I think you're right, not sure its worth the risk of the setback. The only problem is I only have one friend in the area (she's super great but it does mean I'm very isolated), the rest are in the rapists friend group and all come with the same anxiety. So I thought that this would be my only way of seeing different people and opening up my small world a lil more. But I think it might be best to focus on feeling safe and doing things at my own time so as not to make myself worse.I need to come up with a real plan with my partner and therapist like you said, it would be safer that way I think.I'm very anxious about him repeating the behaviour on someone else - doesn't help that I've had a couple of people saying it's my fault if he does because I haven't taken it to court. But I'm very very unwell and think it would make me so much worse, so I'm trying not to let those opinions affect me.A break from the friend group is probably a really good idea, thank you so much.
2018-06-09 19:51:58
e0e7mjoI’m glad my 2cents meant something, but ultimately, I’m not a professional at this. There’s a logic side of things and emotional side to it too. So please don’t worry about anything sounding ‘silly’. Do talk to your partner and therapist about how you feel with regards to this matter before deciding okay (I made a few points but they would know more than I and is there physically and emotionally for you)? After all, this friend sounds important to you. Whoever said that thing about it’s your fault if it’s not taken to court is very insensitive. Again, the focus right now is on you and your recovery should not be about him and what he does. You know, many great people do not come out with their experiences til later in life and they were not shamed for it. Why? Because it takes so much out of them to fight with that beaten spirit and overcome the aggressor. I’m not saying that you are a weak person. You are strong and brave, waking up to your demons daily and having to face them. Not everyone has the burden you bear so they have no right to talk about your walk. It’s also a good time to look at the worth of people around you, the fair weathered friends or those who tough it out and choose to be on your side regardless of what happened (I feel that in life there are many kinds of events that can be really damaging to a person and this is one of them, so I’d say you’re in the worst place you could be in life. Picture this, you are in this deep pit that you cannot climb out of. You have shackles around your ankle and it is pretty heavy. It is dark and lonely. Everyone that passes by has maybe one or two things on them that can help you a ladder, a rope or something. Some might have better equipment on them that can help but they either walk away not even lending what they have. Some might even toss a rock at you, why? Idk either (those people who slur or make you feel guilty even though they don’t know what you are going through). You’ll have one or two, extending their hand out to you, holding your hand, sharing some warmth with you like a human should. Some might even shine a torch to brighten the darkness (can be annoying, maybe a therapist, or some know it all, like me) but hey at least it’s not so dark anymore? At this point of time would you think of the person who put the shackle and pushed you in? OF COURSE, coz he’s an asshole, if he did not do what he did, you would not be where you are. But can help you out of there? Maybe he’s got keys to the shackle, still up to him if he wants to give it but then again, he might not even have that (he’s an asshole, what makes you think he’s got anything to help you with). So focus on you, he’s got nothing on him that can help you, he can spread the word that he pushed you in there. Some might come over to laugh at you being in the pit, some might kick some dirt in there but you know what? Shame on them for believing, shame on them for kicking you when you are down. Again, these people do not matter. From where you are, you get this angled view of the world where you can see what people do. Some might stick their nose up high and choose to ignore your plight, some might look down and also ignore you. After all, if you are on top of the mountain (eg. Everest) people will look at and praise you or use you as a subject to talk to others about because their own lives are boring. This is a good chance to evaluate people. That said, the people that stick by you, might get a little tired standing or sitting in the same position. Don’t tell them to go away. Just remind them to stretch a little so that their muscles don’t get sore from reaching out to you alright? They want to be there for you and choose to do what they do. So I repeat, don’t chase them away just remind them to may be wash that scratch he/she got from the abrasive rocks (they might tell you it’s alright and it doesn’t matter, but it does not hurt to show them that you noticed it and you do care, sometimes when a loved one get hurt, they might get this tunnel vision and not watch out for themselves). One day, you might find the courage to cut a leg to ease the weights of the shackles (FIGURATIVELY speaking DO NOT ATTEMPT) or grow so much upper body strength that you could climb out of it. Even then, the world on the surface is going to feel different. The sun might be brighter than you remembered it was when you were on the surface.... etc. Someday you might find the courage to look into that hole and say ‘I’m not going back in there and with the help of that group of nice people that pulled you out, you can bury it so that you or anyone else can fall in there and experience what you have (right now, you are in the pit, you don’t have the means to help cover other pits the aggressor digs, you can tell someone, but that someone might be one of the few that is staying by you to help you, if you send the person away, how is it fair for you to begin healing without them? You take things to court, the voices are louder, you might even want to dig deeper into the pit to escape from all the nonsense. It is not fair for the people who care to see you retreat further into the darkness.)TL;DR (sorry, i rambled on): Your partner is good to help you through this, but remember to communicate with him (when I mean communicate, communication goes both ways, so you tell him your side, he tells you his side. It’s important for him to be heard too! In a way, help him help you and also not neglect his feelings etc.). I’m sure he hasn’t had experiences dealing with this, even the most stable of persons may get confused as to what to do along the way. Would be good to see there’s a couple’s therapy for this. Doesn’t have to be often but a point in the right direction once in awhile would be useful. Have you been sleeping or eating properly? Those two things are very important aspects of life. If you find that you are getting nightmares, insomnia and poor appetite, please see a doctor. I’m not advocating that taking pills is the way to go but if it helps in the initial stages, then it might be good (for a short time, please it’s not a long term solution). Your mind needs a good rest, properly nourished and reset from all of these worry and thoughts. You matter, and should be loved and respected like any other. I said it, your loved ones said it, it’s your turn to say it. Also, please let me remind you, I am just a voice on the internet and should not be someone to tell you what to do. When the incident happened, your rights of a person has been forcefully taken. All I should be is someone that is saying ‘hey this might help you get it back.’. If it is something that helps you, please take it. If not, you don’t have to listen to me. You have the power to choose.Wishing you all the best.Edit: just to add on...https://www.reddit.com/r/rapecounseling/comments/8pxp90/fyi_your_rapist_can_request_for_your_mental/?st=JI8CHJGN&sh=37394420Not sure if this applies to you from where you are from. But there’s more to just go to trial and that’s the end of it so... if you still worry about the reporting thing. Save that fight for another time when you are better.
2018-06-10 01:47:21
e0eqwwt