Idk how to feel
I honestly don’t know what to feel right now. I don’t know if what happens to me even “counts” honestly. I’m not sure this is the right place but here goes. My boyfriend forced me into anal, which I did not want at all. We were having consensual vaginal sex, and he “slipped” and kept going. He kept going despite me telling him to stop. No matter how much I begged. I feel sick to my stomach, like I literally feel like I will throw up and pass out. I had the shower on as high as it can go and my skin is still hot, but I still don’t feel ready to leave the bathroom. He said it was an accident, “was it not good for you too?” I just I feel so shaken and broken almost like I don’t know. I don’t even know if this is coherent enough. I just want to sleep for a long time and maybe I won’t remember this as having my autonomy stripped and my trust broken.
2018-01-10 09:31:42
The thing is, he’s been such a great boyfriend till this. He’s literally done so much good and been such a positive aspect of my life that I can’t reconcicle this action of his with everything else through my time knowing and being with him. I honestly feel so confused and I don’t know what to do. 
2018-01-12 12:35:37
dskeun4I do live with him. I ended up leaving the bathroom and telling him that I was going to eat something and he should go to sleep and not wait for me. I ended up sleeping on the couch. Then in the morning he made breakfast like he’s trying to make up for it. The feeling of him touching me makes me feel so on edge now. I feel so shitty and confused, like what do I do? Do we try to work through this? Is this unforgivable? I’ve been talking to some of my female friends and this isn’t an uncommon experience apparently :/ that makes me think I’m overreacting or something. 
2018-01-12 12:33:40
dskesvwI do live with him. I ended up leaving the bathroom and telling him that I was going to eat something and he should go to sleep and not wait for me. I ended up sleeping on the couch. Then in the morning he made breakfast like he’s trying to make up for it. The feeling of him touching me makes me feel so on edge now. I feel so shitty and confused, like what do I do? Do we try to work through this? Is this unforgivable? I’ve been talking to some of my female friends and this isn’t an uncommon experience apparently :/ that makes me think I’m overreacting or something. 
2018-01-12 12:33:40
dskesvwOthers going through this does not mean you are overreacting at all. From my outside looking in view I can say that this should definitely be the end (but honestly when I was in your position I brushed it off a lot). In my experience guys who completely overrun your boundaries/consent don't just do it once. At the very least I think you should have a serious conversation about what happened, and why he didn't stop. It sounds like he knows he did something wrong, so hopefully he will own up to what he did.
2018-01-14 05:39:13
dsnienk