It's just a really hard day
The title is pretty much the TLDR. I'm just having a really hard day. I've been watching all the Disney movies in order with my good friend, who I also happen to be in a sexual relationship with. He is a great guy and he has been with me every step of the way through my recovery from my assault. He is even the only person who knows about my PTSD diagnosis (besides my therapist).However, yesterday, we watched the Emperor's New Groove, which for some unknown reason, always gives me nightmares. I told him this and he said I could stay the night and wake him up if I had any bad dreams. So yesterday comes around and I pack my shit and head over to his dorm and I won't lie to you all, there was sex. And then we jumped into the movies (we watched Tarzan, Emperor's New Groove, and Monster's Inc.). So we take a break after Tarzan so I can make cupcakes and he says that he doesn't think me staying over is such a good idea because he has to make a phone call in the morning. I tell him that's fine, but it's really not. I'm actually really upset by that.So fast forward to today and I can't stop thinking about a couple of things, all of which I know aren't true, but I'm just so anxious and depressed today. I keep thinking that he is just using me for sex and since he already got it, that's why he didn't want me to stay over. I keep thinking that he knows I'm a survivor and he thinks I'm gross and disgusting and he doesn't want me near him. I think about how I now want no one to touch me, or to even look at me because I'm broken and dirty and I'm ashamed. I know none of these are true, but I can't help it. Today is just too much.
2018-04-30 01:12:09
