It gets better but there are things that don't
It's been about 11 years for me. I'm from the era when nobody gave a shit about us.It gets better, you think about it less. Things really change a lot. I was 13 when it happened, so perhaps change was unavoidable.I still stutter. I still think slow. I still fight everyone. I still am extremely bitter. I still look old and battle worn. Though maybe that has more to do with life as a whole than this. I still think it's 2006 and want to know what my girl friend at the time is up to. Want to see my friends from back then. Things are overall much better. But I'll never be who I was again.And the older you get the less people are concerned about you. Some might find that liberating but I feel like the coffin of life is closing in around me. I don't know. Life gets smaller as an adult with a demanding job.I used to be really proud of how far I've come, back when I barely finished high school and spent my days trying not to kill myself. I don't feel anything anymore though because I've "moved on" and this whole rape period of my life no longer is relevant to today. It robs you of some nobility and meaning. You just exist. No more excuses.It's not often, believe me, but there are times I do still want my life back. I miss who I was as a child.I'm sorry for writing this. Stay strong.
2018-01-24 08:39:02
