I am not getting into this with you.
I do not know what to do. I get on well with my therapist. She has been incredibly helpful. I agree with her on modality, and we have had great success. She says she does not consider resistance a bad thing. I cannot imagine what she means though, how it could possibly be a good thing alludes me. She is doing me an enormous favor, as I was recently layed of my part time job and only have my little disability cheque, she is charging me $8 US instead of her already reduced rate of $40 US. And that only if I can afford it. I have tried to be a good client. I speak openly and honestly. I show up on time and do not go over time. I do not phone. Until the financial situation I payed promptly and in cash. And yet I feel like I am screwed.I will never have therapy again if this fails. I am not putting myself on the line again emotionally. It was to hard divulging the trauma. Besides which, I got lucky. I am unlikely to find any therapist who is better for me. I certainly know of no other one in town who practices a modality I have any respect for. Nor do I intend to give hundreds of dollars a month to someone to fail again. But I am so scared. It is me, but it changes nothing. I cannot get past the anger. During our last session we were talking about how my friends take financial advantage of me. She seemed to think that I should draw boundaries.I explained that though I agreed in principle, I did not see it as realistic. My friends are not taking advantage except due to need. There is no method of me saying no, that would not hurt them. They will get mad, and slowly break off from me. I have just moved back to the old hometown. I have autism, and making friends was hard enough. I just cannot lose everyone again. She seemed to have no idea how I could draw boundaries under my life circumstances. I became distraught a bit, asserting I was not worth being friends with if I do not help people.My lived experience bears this out. I asked her, not if she would be friends with me, that is silly. But that would she ever have a friend like me, as I saw that as implausible. I am a pedantic person, as she has agreed many times. Who would want to be friends with a pedant if there was no gain?. I assumed she would answer the question, or she would explore my feelings of inadequacy, or she would interpret the transference. But her response instead was the title "I am not getting into this with you". She then went on with how she did like me, thought I was an interesting and nice person. but I do not believe that, it is too unlikely.Besides, as an addendum to her refusal to speak to my question, it seemed false. I cannot stop thinking of it. I do not want to quit. I do not. But I keep thinking of it. I am so sad and angry. I keep thinking I will just leave a note on the chair of the waiting room at our next session. It will say only those words "I am not going to get into it with you". I do not want to scuttle this relationship. This is it for me, I will never do this again with anyone else. Ever. But even if I do not do this, it matters not. I cannot stop thinking about it. And if I bring it up to her I know it will just come off as whiny and hostile. But if I do not it will follow me, I cannot let it go. I am trying, I am not even in a bad mood now. I do not know what to do. This is killing me. I am so scared. Any advice is appreciated. Thanks.
2018-05-10 09:44:33
Thanks so much. I agree wholeheartedly. It would be an enormous waste. She has been so kind, and my need for her now is causing a real resentment. I get along so well normally with people, I did not realize how many trust issues I have. This sad desire, I feel hurt, so I want to hurt back, with the added thing that I hope at some level she will chase me, is real. But it is maladaptive, and I get that now. It is all just so strong. But I will find a way to talk to her. I feel weird, and do not know what to say, but I will start with that, when I explain to her. She really has been so nice. I just have always paid my own way. I never had much but I always was entirely independent. It is hard on me that I need her help. But scuttling this is the wrong move. Thanks so much again, I hope your day is well.
2018-05-10 17:16:33
dyrfh6gThanks so much. I realize you are correct, I have to talk about it. She has been so kind. But I am worried. I feel there is so little way not to sound whiny. I mean, "oh, I am resentful at the help you are giving do to trust issues". It sounds foolish to me. But I will have to talk about it. Because you are right. The amount of good this has done, the six months work, is not something I want to sabotage, honestly. I just did not expect my reactions, anger and resentment, at all. I am a person who can usually accept and be grateful. I just, its not dependency because I am becoming more independent. But like, emotional dependency?. I just am getting freaked thinking I need someone. Never allowed myself to need someone much, and the couple times I did it all ended in tears and recriminations. But she has been good, and I do need to try to think of a reasonable way to explain. Thank you so much for the reply. I do hope your day is just great.
2018-05-10 16:45:29
dyrdcnzThanks so much. I realize you are correct, I have to talk about it. She has been so kind. But I am worried. I feel there is so little way not to sound whiny. I mean, "oh, I am resentful at the help you are giving do to trust issues". It sounds foolish to me. But I will have to talk about it. Because you are right. The amount of good this has done, the six months work, is not something I want to sabotage, honestly. I just did not expect my reactions, anger and resentment, at all. I am a person who can usually accept and be grateful. I just, its not dependency because I am becoming more independent. But like, emotional dependency?. I just am getting freaked thinking I need someone. Never allowed myself to need someone much, and the couple times I did it all ended in tears and recriminations. But she has been good, and I do need to try to think of a reasonable way to explain. Thank you so much for the reply. I do hope your day is just great.
2018-05-10 16:45:29
dyrdcnz>  I feel there is so little way not to sound whiny. I mean, "oh, I am resentful at the help you are giving do to trust issues". For what it's worth, it doesn't sound like you're being resentful at all. I think you have a valid concern to work through, and although I don't know your therapist, I think any therapist worth going to will understand and try to help.I'd also bring up your concerns about needing people or being alone. That's a pretty common concern, and they may have some excellent tools to help you address those concerns.Good luck!
2018-05-10 16:49:32
dyrdms9Thanks so much. I realize you are correct, I have to talk about it. She has been so kind. But I am worried. I feel there is so little way not to sound whiny. I mean, "oh, I am resentful at the help you are giving do to trust issues". It sounds foolish to me. But I will have to talk about it. Because you are right. The amount of good this has done, the six months work, is not something I want to sabotage, honestly. I just did not expect my reactions, anger and resentment, at all. I am a person who can usually accept and be grateful. I just, its not dependency because I am becoming more independent. But like, emotional dependency?. I just am getting freaked thinking I need someone. Never allowed myself to need someone much, and the couple times I did it all ended in tears and recriminations. But she has been good, and I do need to try to think of a reasonable way to explain. Thank you so much for the reply. I do hope your day is just great.
2018-05-10 16:45:29
dyrdcnz>  I feel there is so little way not to sound whiny. I mean, "oh, I am resentful at the help you are giving do to trust issues". For what it's worth, it doesn't sound like you're being resentful at all. I think you have a valid concern to work through, and although I don't know your therapist, I think any therapist worth going to will understand and try to help.I'd also bring up your concerns about needing people or being alone. That's a pretty common concern, and they may have some excellent tools to help you address those concerns.Good luck!
2018-05-10 16:49:32
dyrdms9Thank you so much. I will talk to her, it is just hard. She has been so kind. It is just stupid maladaptive trauma response. I can get past this, if I try. Thanks again, it helps. I hope your day is wonderful.
2018-05-10 19:14:48
dyrmkh4