Has anyone else used 7cups?.
I just wonder if anyone else knows anything about this website. They say they are listeners, and have some training in counseling. But I cannot imagine it is to much, because they take anyone as a listener, and the training is all on the site. It says they handle all manner of stuff, depression, BPD, trauma, PTSD. I know the listeners on there are trying to help people. But I have been on about a dozen times, and have been hung up on nine. It is always the same issue, sadly. I get depressed, it is late, I cannot sleep or stop thinking about past trauma, and I would just like to talk to someone.But the bulk of them have hung up, some almost immediately, and some after longer. It is the longer ones that hurt more. They all would wait fifteen to thirty minutes between replies. I do not know about others. But when I am emotionally distraught, and have spilled some incredibly personal information, I refresh the page each two minutes. It hurts. When they hang up, it creates feelings of worthlessness, that are hard to shake. But when I am in that state, since it is essentially the only resource I have, I keep using it, despite the majority poor experience. I just wonder if I am doing something wrong, being too sad or depressed. I do not know if anyone else has experience with this site. Any replies would be appreciated.
2018-05-05 00:46:31
A wall or a voyeur. That is as clear a description as I have heard. I guess it is the poor training, which may be OK, they are simply listeners. But with the deeply troubled oversight of bad actors, It is a bit of a shitshow. Not to take away from the good work those who are honestly trying to help people are doing. But it, from the client side, gets lost in a bunch of people who thought this would be easier, or are trying to get a credit for college, and who can be hurtful. Thank you so much for your kindness. I will message, but I do not want to be a bother. I am mostly OK. things get difficult. But I am working hard, trauma therapy, a social worker, finishing the last two credits of highschool. I am 37. But with the autism and PTSD, this foreward momentum is 5-10 months long, there are still things to do. Thanks again. I hope things are going well, and that your day is wonderful.
2018-05-25 09:37:16
dzjruxd