Feeling like I'm overreacting. (x-post r/afterthesilence)
Hello all, new to all of this, using a throwaway account. So, I just left a really horrible emotionally abusive relationship. The dude was rather forceful sexually, would tell me how necessary sex was to a healthy relationship, etc. I was a virgin at the time. Then, I did agree to have sex with him on my own terms. He did say that he wouldn't "hold back when cuddling" but I didn't know what he meant. I was so confused. We did have sex when he was over, on my own terms. Here's where the iffy part was...I felt sick for two days afterward. I was physically ill and healing from loss of virginity.I'm lying down, watching a YouTube video, and he suddenly begins to grab my ass and finger me without warning. I froze when this was happening, and I was wondering if it was okay and if I'd invited this somehow by agreeing to be sexual in the first place. Mind you, I had a headache and was nauseous, and still healing. He knew that I had felt sick that day. I was laying down to still heal, and I was caught off guard by him doing this.I honestly thought he'd just be cuddling me as usual and he just kept going down and I just felt completely frozen at first, too frozen to say anything. There was no indication that I wanted anything sexually. I told him that I was still healing, and then he said, "I know, that's why I'm being gentle.". I knew that he was going to continue doing this, so why bother saying anything, I intiailly thought...I did find it within me not too long afterward to say "stop"...and he stopped.However, this has affected me in many ways. For the first few weeks, I kind of ignored that it happened. I told him during an argument, don't do this to me unless both of us indicate that we want it. He said that he felt bad after I told him to stop, and we did date for two more weeks after that. Part of this reason was because I had a concussion and I really do think that clouded my judgement. I also didn't believe it was assault and that I wasn't violated at first, I felt like maybe I just had a really really bad sexual experience and that I should be quiet about it.However, the dam didn't break until after we broke up and I realized everything I went through. He was awful in other ways, but that feeling of violation just rushed back to me. I'm currently seeing two counselors about my last relationship and everything I've gone through, but I honestly just feel like a liar. I have screenshots of him admitting to what happened and that he "felt bad" afterward, but I battle myself every day. I feel like I shouldn't be upset. I feel awful about it, and that I invited it all, that it's my fault and I'm an awful person--that I should have never stayed with him. I commend myself for leaving, and I originally agreed to be friends with him as to keep the peace. I did eventually end up wanting nothing to do with him, however.I need people to talk to. I need to not feel like I'm overreacting.
2018-03-27 22:40:51
Thank you. It means a lot to me. I'll likely PM you. 
2018-03-29 14:35:45
dwh1eto