All my friends left me for the person who raped me
I was raped a year ago, I told close friends and word got out. In that year I’ve had only 1 person who’s believed me the whole time - everyone else had changed their mind from believing me to not believing me or the other away around. I feel so shit, I don’t know what to do
2018-06-02 00:03:09
I’m trying hard to find new friends, it’s just so horrible that the people I’ve known for years think I’m lying. One half of me wants to confront them and the other half wants me to drop them out of my life
2018-06-02 00:46:33
dzywgoeI’m trying hard to find new friends, it’s just so horrible that the people I’ve known for years think I’m lying. One half of me wants to confront them and the other half wants me to drop them out of my life
2018-06-02 00:46:33
dzywgoeConfronting them won’t change their minds and it won’t make you feel better long-term. The best thing for you is to focus on your own life and wellbeing by cutting out people like that.It’s gonna suck, but when you have new, better and supportive friends, you’re gonna look back on these people wondering why you ever bothered.I believe in you.
2018-06-02 00:56:22
dzywzinI’m trying hard to find new friends, it’s just so horrible that the people I’ve known for years think I’m lying. One half of me wants to confront them and the other half wants me to drop them out of my life
2018-06-02 00:46:33
dzywgoeConfronting them won’t change their minds and it won’t make you feel better long-term. The best thing for you is to focus on your own life and wellbeing by cutting out people like that.It’s gonna suck, but when you have new, better and supportive friends, you’re gonna look back on these people wondering why you ever bothered.I believe in you.
2018-06-02 00:56:22
dzywzinI confronted my best friend who’s recently changed his mind on the situation, I kinda regret it but it was a moment of just pure upset. I’m gunna try harder to find better friends, thank you for being so kind
2018-06-02 01:22:39
dzyyc3mI’m trying hard to find new friends, it’s just so horrible that the people I’ve known for years think I’m lying. One half of me wants to confront them and the other half wants me to drop them out of my life
2018-06-02 00:46:33
dzywgoeConfronting them won’t change their minds and it won’t make you feel better long-term. The best thing for you is to focus on your own life and wellbeing by cutting out people like that.It’s gonna suck, but when you have new, better and supportive friends, you’re gonna look back on these people wondering why you ever bothered.I believe in you.
2018-06-02 00:56:22
dzywzinI confronted my best friend who’s recently changed his mind on the situation, I kinda regret it but it was a moment of just pure upset. I’m gunna try harder to find better friends, thank you for being so kind
2018-06-02 01:22:39
dzyyc3mOf course. Don’t beat yourself up over it- I speak from experience. I had to do it to find out it’s a bad idea.
2018-06-02 01:47:07
dzyzl89Thank you so much, it was an ex boyfriend who did it to me who was part of my friend group. He took them all away from me and it’s killing me knowing that he’s completely fine while I’m feeling like I’m stuck in an endless cycle of trying to get better then relapsing. Finding friends is hard but I know deep down it’s what I need to do 
2018-06-02 01:25:30
dzyyhcsIt’s so awful, it’s gets to a point where you can’t keep it to yourself anymore. I’ve found telling strangers on the internet is a load easier than telling actual friends, I can’t trust them now.Thanks so much, it helps to hear from someone who understands - I hope the best for you x
2018-06-02 09:40:47
dzzhwkjIt’s so awful, it’s gets to a point where you can’t keep it to yourself anymore. I’ve found telling strangers on the internet is a load easier than telling actual friends, I can’t trust them now.Thanks so much, it helps to hear from someone who understands - I hope the best for you x
2018-06-02 09:40:47
dzzhwkjOf course dude I wish nothing but the best for you too, I wish you luck on finding new and better friends 
2018-06-02 09:42:06
dzzhxotThe friend who’s always believed me is his ex girlfriend, she knows him to be pushy when it comes to sex and didn’t doubt me for a second as he made her feel uncomfortable. Although she believes me for horrible reasons I know we can support each other 
2018-06-02 01:27:25
dzyykyhThank you x
2018-06-02 09:36:41
dzzht0gI’m in two minds about it, I wanna tell them exactly what they’re doing and how much it’s affecting me - but I also just want to drop them and never see them again. It sucks, it really really sucks
2018-06-07 08:04:54
e0987kt