Do the nightmares ever go away?
Three years ago I was at a party, a girl slipped something in my drink and well the rest I’m assuming you guys understand. I’ve made a lot of progress since then. I’m in a wonderful loving relationship, we are intimate and even though I sometimes panic my girlfriend is always there. I’ve opening up to my best friend about what happened and I feel like I’m finally getting my life back to normal. I saw my rapist a few days ago and I didn’t break down. But fairly regularly (1-2 times a week since the incident) I have nightmares about what happened. I wake up in a panic, covered in sweat, etc. these nightmares are breaking me down again and I was just wondering if anyone had any advice? Maybe methods that can help? 
2018-05-24 01:16:24
I’ve tried a few medications and none really seemed to work, but that one certainly sounds promising. I’ll make sure to discuss it with my doctor. Many thanks.
2018-05-24 01:47:34
dzh5zz2I’ve tried a few medications and none really seemed to work, but that one certainly sounds promising. I’ll make sure to discuss it with my doctor. Many thanks.
2018-05-24 01:47:34
dzh5zz2No problem; I don't usually push meds but this is one of those that I feel needs to be shared. I hope it works for you! 
2018-05-24 01:51:04
dzh67u9