Having Trouble Saying No
I've been hanging out with this guy that I used to date. He's one of 2 people that I've been intimate with that hasn't assaulted me or whose friends haven't assaulted me, and he is the only one out of 4 guys i've called boyfriend who hasn't raped or assaulted me. I find that after everything i've gone through that I lack the ability to tell guys that I don't want sex. This is especially true for this guy, because he's someone from my past that I can always look back on and remember that, although i've been assaulted so many times, at least he didn't and atleast his friends didn't. I feel like by me saying no to him that I'm taking a huge risk. What if he doesn't take my "no" seriously? What if I have to say it more than once and have to put up a fight to get him to stop? By saying no I'm risking losing someone that hasn't assaulted me.A few days ago he wanted sex, so I acted like i did too. I hate myself for it, and it's really affecting me. The way the lights were off and I could only see his silhouette, and also the fact that I haven't had sex in a while/me being really tight reminded me of getting raped by my ex. I started tearing up during sex (he didn't know bc it was so dark he couldn't see my face). I feel really disgusting and like I'm a cum dumpster. I really want to tell him that i'm okay with kissing, and don't want anything more. I just have this back and fourth going on in my head. Have any of you experienced trouble saying no, and had sex anyway when you didn't want to? How can I say no to this guy and be okay with risks?
2018-02-15 03:54:30
