I don’t remember..
Back when I was 20, I was going through a particularly difficult break-up. To ease my stress, my friend at the time took me to a well-known college to party with our old friends from high school. It was my first time drinking and I got shit-faced off homemade strawberry daiquiris. I passed out in the bathroom and my friend had to help me pull my pants up while our guy friend carried me to a bedroom. Now, I was told that the door was locked while I was passed out. But I woke up without a bra and underwear on. I was told my friend I had come with had left at some point to get food with other drunk friends from the party.I don’t remember. All I remember is turning my head at some point during the night to look outside the window and I remember feeling someone on top of me. I feel like I only have bits and pieces in my head. Since that night, when intimacy happens with a new partner, or even a partner I’ve had for a while, I sometimes freeze up and start crying. I’m 27. Going to be 28 next month. Its been years since this has happened. I just wanted to post this to see if anyone else can relate. Or possibly give me insight or advice? I don’t want to say what I THINK happened because I know the reactions people will give me. “You shouldn’t have been drinking. You shouldn’t have gotten that drunk. You shouldn’t have been left alone.” I know what I did was stupid. And maybe if what I think happened actually happened, then maybe it’s a form of punishment for doing what I did. I just can’t help but feel someone took advantage of my inebriated state. And I don’t know how to get over it. Or even process it. Thank you for reading. 
2018-04-24 16:48:31
I am so unbelievably sorry that you experienced that. I wish I could give you a big hug right now. Thank you for sharing your experience. I really appreciate it. I know it’s difficult reliving old memories. Thank you for reaching out. ❤️ sending endless internet hugs to you. 
2018-04-25 03:17:08
dxx6xzoI am so unbelievably sorry that you experienced that. I wish I could give you a big hug right now. Thank you for sharing your experience. I really appreciate it. I know it’s difficult reliving old memories. Thank you for reaching out. ❤️ sending endless internet hugs to you. 
2018-04-25 03:17:08
dxx6xzoBetter to go through things with others than alone :p Learned that the hard way.  <333
2018-04-25 14:37:26
dxxwfemI am so unbelievably sorry that you experienced that. I wish I could give you a big hug right now. Thank you for sharing your experience. I really appreciate it. I know it’s difficult reliving old memories. Thank you for reaching out. ❤️ sending endless internet hugs to you. 
2018-04-25 03:17:08
dxx6xzoBetter to go through things with others than alone :p Learned that the hard way.  <333
2018-04-25 14:37:26
dxxwfem❤️❤️❤️very much so. Thank you. 
2018-04-25 19:30:00
dxygab5