friends choosing his side and posting about that night
My assaulter got away from what he did, legally at least. I didn’t tell anyone, save for my parents and 4 other people. One the people offered to pick me up and talk to me about it, right after he did it. I was freaking out and thought they’d help. Weeks down the line, and I found out 3 of the people I told were actually long time friends of his. I had no idea. They all apparently had a falling out after he started acting strange, but when this came out they took his side.I understand things can be messy with childhood friendships and some people really take “ride or die” to heart. But this was beyond fucked up. It was idiotic of me to tell anyone, and it really bit me in the ass, but  still shell shocked at this betrayal.I also made the dumb mistake of looking up the profiles of my old friends. The girl who offered to pick me up, “talk it out”, and calm me down posted last week about how many girls lie about being raped because they want that attention or were just mad at the guy. I feel so angry and hurt. They’re all still talking about this awful, awful night nearly a year later. It’s all out in public too. I hate this. 
2018-01-30 20:45:37
Thank you. It really fucked with me losing so much trust in such a short time. But I know what happened, and I’ll always keep fighting to be the best I can be. 
2018-01-30 21:16:03
dthcbroThank you. It really fucked with me losing so much trust in such a short time. But I know what happened, and I’ll always keep fighting to be the best I can be. 
2018-01-30 21:16:03
dthcbroAnd that is all you need to do. Other people's shittiness is on them but if you keep doing your best, you will find better friends again
2018-01-30 21:59:01
dthf6bo"People would rather have a friend who is 'crazy' or an 'attention whore' than a friend who is a rapist." This is the exact reason I never opened up about my assault. He was my friend's brother- a new friend, about to marry my good friend. Why would they believe me? It would devastate them to believe me. They wouldn't.  
2018-02-01 06:16:00
dtk4oxq