I was molested last night and I’m not sure what to do
Just made this throw away account. I’m not sure how to feel right now or what to do, I’ll make this post short and to the point. I’m M,23. A group of friends were drinking at friends house with ~60 year old dad last night. Dad offered me a bed to sleep in (both drunk) and it didn’t even cross my mind it was his. (This man has a girlfriend that lives out of state, and apparently was accused of touching his past foster children) I go to sleep in my boxers and shirt (by myself around 4:30-5:00am) and remember waking up to him touching/trying to finger my butt? (This was probably around 5:30-6:00 when I woke up and left) I was drunk so maybe things could have felt more exaggerated and they’re a bit fuzzy. So I got up and got dressed and left. I haven’t said anything to anyone about it but it’s bothering me. It was extremely weird. I don’t experiment with anal play so I’m sure (pray) I wasn’t sodomized, I think you would be able to tell or been woken up to that. It just felt like there was a finger that might of went in a little bit a couple of times. After it happened and I left to stay at another friends, all I could do was think about what happened and if anything else happened. The more I think about it now, I think within the time frame, I was just touched/fingered and then I woke up. I’m sorry for being so blunt but I don’t know how else to word it. I’m very scared this will take a emotional toll on me and not sure what to do. Any advice is extremely appreciated. 
2018-04-01 00:02:51
All for this.  The police have no baggage.  They will listen to your story and go talk to the guy.  He probably has a long history of this. 
2018-04-02 02:09:57
dwnjrb4I hope that you keep reaching out for support and advice where ever you can.Few people successfully heal and recover on their own. Take good care and be gentle with yourself.
2018-04-01 04:52:24
dwm26ceI hope that you keep reaching out for support and advice where ever you can.Few people successfully heal and recover on their own. Take good care and be gentle with yourself.
2018-04-01 04:52:24
dwm26ceThat's great! One more thing: don't hesitate to talk to a therapist if you think you may need it. There's no shame in reaching out for help. 
2018-04-01 09:16:57
dwmb1va