I'm starting to think that I might have been abused by my mother. Was it rape?
Hey. I won't take long on writing this because it still is very hard to talk about it. But, anyway, my mother used to do these things to me:* Ask me to sleep with her when my father was away, at least once a week (I was 9-10yo)* Vent to me about my father being an alcoholic and treating me like I had the maturity to understand and help her (all my childhood).* Commenting on my body (including private parts), like "Oh, my son is so big/handsome/hot" (as a pre-teen/teen)* Saying things like "You're so handsome! If I was your age, I would totally date you" (as a kid/pre-teen)I don't believe she knew she was doing something wrong, but this behaviour resulted in a trauma. It's very hard for me to feel good in a relationship because I always seek some kind of motherly figure in women. Also, I have strong incest fetishes, especially mother-son, and I have thought of my mother sexually until I was a teenager.I wouldn't call this exactly rape, but I'm pretty sure there's some kind of abuse there. Anyway, what would you call it? What should I search for if I want to understand better what to do?Thanks. And sorry for my grammar. English is not my native language.
2018-05-18 21:39:00
Oh, well. That's exactly what I was looking for. Thanks!
2018-05-19 22:18:12
dz95sqvHow did it affect your self-esteem, relationsips and sex life?Also, I'm sorry for you.
2018-05-19 22:17:54
dz95s70