I'm still a virgin.
And I refuse to think otherwise. I have never had sex. I was raped. That wasn't sex. That was rape. I have never made love to a man. And even if the world looks at me like something was stolen from me, even if I wake up everyday feeling like something is absent, I will never stop refusing people's claims that I am no longer a virgin.I don't actually mind losing my virginity to a hook up or a lifetime partner. I don't care. What matters to me is that I wanted it and they wanted it too. I definitely did not want my first time being sexually violated.Is there anyone else here who thinks or feels the same way? 
2018-04-04 17:55:01
Ah! You worded it better. "Virginity us given, not taken." :) Thank you for your words, I'm glad you agree and know that you alone own your body!
2018-04-05 03:37:08
dwtylt0Thank you for your insight! You control your body and what you consider sex or not. ❤ Weirdly enough, I kind of relate to you because after I was raped, I fooled around with a lot of women. Have yet to fully have sex but for now women are the ones I physically feel more comfortable with in terms of sexual stuff. :)
2018-04-05 03:39:52
dwtyribHey, glad I helped a bit! It also means a lot to have people like you understand when I say things like this. 
2018-04-07 07:27:46
dwyg17lI see! I'm happy for you choosing what's correct for yourself and your own body. :)
2018-04-10 04:37:24
dx3yhbqI see! I'm happy for you choosing what's correct for yourself and your own body. :)
2018-04-10 04:37:24
dx3yhbqYou too, it's important to put things in the perspective best for yourself. No matter what, no one can change how you view yourself without your permission. If you ever need someone to chat with or just a nonjudging ear, I'm always here.
2018-04-10 04:40:22
dx3ynax