How do I have sex again?
I was raped over two years ago, and started dating my current boyfriend about 6 weeks after. At first, I didn’t have any problems with sex, but about 5-6 months after the rape I developed PTSD from it. my sex drive has been declining pretty steadily, and at this point I don’t really feel arousal at all. When I’m on vacation, or far away from home (where my rapist is also from), and my college (where it happened), it’s a bit better, and my sex drive seems to come back. I’m absolutely at my wits end, and my boyfriend has been so sweet and supportive but he’s starting to think it’s that I’m not attracted to him, or that my sex drive may never really return. It’s starting to really hurt our relationship and I have no idea what to do, or what he can do that will help. Does anyone have any experience with this or suggestions for what could help?
2018-05-07 02:16:06
