Going downhill again, after a period of being fine [help] how to get up?
Hi guys, I’ve been doing pretty ok these past months, but the last two months I’m flipping my shit. Do you have techniques to get back up again? Short back story: I think these changes have to do with the period right now. This was the time we met, queensday coming up and all that shit connected to it. I also think that all the rejections with searching for work are fucking with me. Like I’m not good enough. I dont know how to cope anymore. I used to use sex, drugs, alcohol, food and cigarettes as tool. I want to use healthier ways, but I’m slipping into self-harm ( cutting) and VERY hot showers, cigarets and food. Im on Wellbutrin so I wont use drugs/alcohol, but I did tell my man that I started using sex with him as cooping. He doesnt know how to help, but he is very supporting and says that if sex helps ( as long as im fucking him and not some other dude or chick) its ok and its ok for me to smoke. I want to find healthy ways to coope. I am on a waiting list to go to a psychologist, but my insurance is hesitant ( have been in therapy from roughly dec 2012 to march 2017) and want me to think about being admitted for a while. I’m sorry if my post is a mess. I think i may also need to vent. Im really not doing ok. The only ones knowing are my man and MIL. Thanks for reading anyway! Love,Dawn 
2018-04-21 11:58:25
