Defiled and abandoned
So I’m not the type of Person that usually posts to these sorts of things... this is my first reddit post. I usually just deal with my problems on my own. I am having a hard time feeling like I can move in though. I feel betrayed and abandoned. So a few months a ago I met this guy, and we have/had fallen madly in love. Our relationship was/is primarily long distance till we were planning on living with each other in the summer. He is by nature extremely jealous. He knows I’ve been violated by my  one of my previous partners in the past. I knew if I ever cheated on him he would never forgive me. But I also felt like he loved me so we could get through anything. Like  I’ve never experienced the type of passionate and loving relationship we had. Anyways, last week I went to a house to hang with some friends, all of which I have know for 7 years plus.  One of the guys I have hooked up with in the past but I felt nothing but platonically for him.  He had wanted more back then and I had rejected it. I’m not attracted to him in any way. He was someone I thought of as a friend but as someone I didn’t necessarily enjoy being around when he was drunk as he had a t ndancy to mope around and try to pick up every girl, and  e were all his friends, so we would have to awkwardly turn him down. I mean I he would even hit on his own guys friends girls. He is admittedly a bit of a love addict. And constantly seeks it especially when he’s drinking. He’s never someone I would go to hang out with, but he started dating a girl who became  a very close friend of mine. So hanging out with him became a little easier since he would try to put a lid on hitting on all these girls for her... but he still did it, he has a gf currently but last time we talked he said they were dating and this nug by he said they were in an open relationship. Weird how that status just changed. Anyways fast forward to last weekend, we were hanging out , me and his roommates who I am relatively more close to. It was fun. Lotf of sbro tume. Talking about our sex lives. I finally told these guys about my new boyfriend, and how absolutely in love with him I am. I showed them his picture and made loose plans to have them meet him when he came to visit. I was so happy and excited. I haven’t felt love like that in so long. Anyways I drank a lot that night. A little more than usual because we finished the beers and started to drink the spirits which is where it started to go wrong. One friend went to bed. I was sitting up making joke s and drinking with the remaining two. I remember my attacker sitting right next to me oh an open couch and telling him I o give me some space and move over. The rest gets blurry after that...I remember maybe leaning on him on the couch while passing out... then I remember him telling me to come to his room with him, which I replied no no no h kept saying come on. 3 repeats of this and he lifted me up and helped me walk to his room with him.  I maybe said fine when this was happening. Everything goes black after that. All to the point where I came to and told him I didn’t want to do that and pushed him off. Luckily he stopped. I woke up with my dress still on him naked next to me. I grabbed as much of my shit as I could find and called a cab as quickly as I could abandoning most of my belongings. In the days that followed I messaged him. Think I just cheated. Having a hard time coming to grips with what happened. I messaged him and told him I didn’t remember anything hung and that I didn’t want to, and that I never wanted to hang out with him alone again. He said “ well you were taking about threesomees earlier in the  night  so thats what got me going. I guess we shouldn’t do that(with my bf) anymore. I said absolutely not. I messaged my friend and told her all of these details and she’s th jn that told me this was rape.  Which is a word I don’t personally like to throw around. I didn’t know how to tell my partner but I had been so emotional and manic I didn’t feel like it was possible to hideThis for very long so I blurted it out. Vis text which is stupid but I just couldn’t keep t and I was horrified. His initial reaction seemed okay... he told me he was worried and still loved me...But a few days have passed and he has been distant to say the least. This is someone I wanted to plan my future with... he messaged me last night, I asked him if he was alright and he said “not really”. I tried to call but was ignored and then the next message I got was “if you were raped you need to press charges”I am so devastated. I feel abandoned after I was betrayed. I’m so heart broken and overwhelmed with my emotions. I told my brother and a few friends, all which have been so supportive, but I thought he would love me more than that. Or be able to deal with this since it’s not something I did to him. I never would’ve cheated on him. My heart was so there with him. I feel so lost and confused right now. 😔 I feel like I might swell be dead if people are going to use me the way that man did to the point where my lover wants nothing to do with me. I’m having a hard time imagining a future for myself. 
2018-06-11 20:06:21
