Afraid of what will come up during therapy.
I've been in and out of therapy for 12 years for issues unrelated to being raped. I enjoy therapy and go as needed, usually for a few months out of the year, then stop. I've done lots of different types of therapy.But I haven't been since I was raped 6 months ago. I didn't have insurance at the time, but now I do. I feel like I need more than talk therapy. I want to do EMDR but I am terrified, and I have never been scared of therapy before. I am in a place in my life where I feel I can't really afford to lose it, but the numbness is taking all the joy out of my life. I am so disgusted by the thought of my rapist that I am afraid to remember everything that he did. I'm also angry at my family for the way they reacted, and I'm afraid I will lash out on them. I'm doing a rape survivor workbook, but stopped mid way and never continued. I just want to know if or when I will feel relief, if I go to therapy.
2018-03-04 06:29:33
