I feel like I'm in denial again.
Half a year ago I started to accept the fact that my ex had sexually assaulted me. When I've told about it here people say it was rape. I started to try and accept it. I was obsessed with it for a few months. But recently it hasn't been on my mind so much. And I've started to feel and think like "it wasn't so bad" and "I'm just over-exaggerating". I can't say the word out loud. I just shake my head even thinking about saying it. Rape. Eugh. I feel like I'm in denial again. I was in denial for years, then I suddenly realized what had happened and became obsessed with it. And now I'm starting to deny it ever happened again.I can't blame him for doing these things to me. I think I deserve them. And that they weren't so bad.For reference, here's some of what he did to me:* I was passing out from drinking so much. He wanted sex, I didn't. He undressed me and I said "No" and tried to stop him. He had sex with me anyway. I passed out at some point I think and woke up in the morning, him sleeping next to me.* Sometimes I woke up to him having sex with me. I was so confused I couldn't even move. I pretended to sleep because I was scared and confused.* He  also liked to slap my face very often and poke my bruises to hurt me.* If I didn't have sex with him he would sulk really bad. He would stop talking to me for days for example. It really pained me that he sulked so eventually I just let him do as he pleased even though I hated it. I sometimes cried when he had sex with me but he didn't care. I was always in pain for days and bleeding vaginally because I was never wet.* If I wanted to stop during oral he wouldn't let me. He would grab my hair and force his dick down my mouth.* He was also mentally abusive and didn't care about my bad mental health. He never told me to get help for my mental health problems. He knew I was suicidal but didn't care. These went on for 4ish years. I was with him for 5ish years. First year went alright but slowly but surely it turned into this.Anyway. I feel so strange. I feel like these things didn't really happen or that they weren't bad things. I feel like I'm a liar. I feel like I'm stupid for even letting these things affect me. I feel like this is just everyday stuff that happens to everyone. I just feel super strange about these things. I feel like I'm denying it again. But why would I deny it again after just starting to accept it happened? Is this some sort of defense? Or maybe I am just a liar. Maybe he did nothing wrong? 
2018-06-02 00:45:09
Thank you!
2018-06-02 17:12:03
dzzy6icThank you. I feel like I'm doing better now that I keep denying it again but maybe I will crash down once again at some point. I hope things work out for you  too!
2018-06-02 17:07:30
dzzxxhfYeah, it could be that I tried to move way too fast and process it all within a few months and my brain was just like "Woah, no runnin'. You need to stop now and take it slower". I hope therapy has helped you. I need to get therapy for these things and due to my abusive mother who made my childhood bad. I just don't have the funding for therapy yet but I hope that will work itself out in some time. Thank you and I'm sorry what you went through too.
2018-06-02 17:11:24
dzzy57yYeah, it could be that I tried to move way too fast and process it all within a few months and my brain was just like "Woah, no runnin'. You need to stop now and take it slower". I hope therapy has helped you. I need to get therapy for these things and due to my abusive mother who made my childhood bad. I just don't have the funding for therapy yet but I hope that will work itself out in some time. Thank you and I'm sorry what you went through too.
2018-06-02 17:11:24
dzzy57yTherapy has made a huge difference for me. It’s not always easy, in fact it’s frequently hard, and you might find that as you work through more things, other things come up that you hadn’t considered before. I actually have a low cost 1 on 1 therapist through the YWCA, so look into the options in your area. I think I do the same thing, try to rush things, mostly because I’m scared of the unknown and I want to know where things stand before I get invested. Life doesn’t work that way though, and I need to get more comfortable with that. 
2018-06-02 20:23:00
e008l1r