How to know if sexual assault/rape had impact on you?
I was sexually assaulted/raped when I was around 14. I laid there drunk and sleepy and didn’t say a thing and didn’t move an inch and he fingered me. I did not want it. Then he left. That’s the gist of it. But that’s not the problem I’m struggling with right now. What I’m struggling with is understanding how it impacted me. I have anxiety and depressive episodes. But the anxiety began when I was 18. I can have sex with no problems, I like it, it’s fun, I’ve never had a single flashback (maybe once...) and I don’t really feel like it’s impacted me. But I don’t know if that’s just something I’m telling myself. How do the people, who didn’t experience /violent/ sexual assault and have little negative consequences (I’m talking about the present, I had a very bad depressive episode after the assault), how do you rationalise it? I don’t understand myself. I have to admit that I only started dealing with it around a year ago and admitted it to myself. 
2018-05-15 14:04:00
Your answer really helped. Of course there's no right way to feel after trauma. I know that, I've read enough on how people cope and how they don't cope and there are sooooo many ways. I just somehow didn't apply it to myself. Sometimes you just have to hear other people say the truth to start thinking about it. I'll bring it up to my therapist tomorrow. Thank you so much. 
2018-05-15 14:44:41
dz0j836It's heartening to hear that some people deal with it similarly to me. Validating. Thank you! 
2018-05-15 15:24:30
dz0liwbI guess I didn’t think of it in those terms. I can definitely agree that it’s impacted my perspective on society and the way I think and talk about assault and other issues connected to that. I hope you continue moving past it. 
2018-05-18 16:13:03
dz6tzet