How do I (20f) tell my SO (22m) of 1yr I was raped prior to us getting together?
I was raped in late 2016 as well as sexually assaulted multiple times in early 2017. For the longest time I ignored those events and shoved down all my emotions. Lately Ive been trying to come to terms with what has happened so I can overcome my anxieties as well as get back to feeling normal again for myself and for him. I’ve been going to counseling for over a year (finally told my counselor what Ive been through last week) and I’m about to talk to a psychiatrist next week. But since Ive been trying to come to terms with my trauma, my emotions have been going through the roof. From the moment I wake up to the moment I fall sleep, I am constantly anxious and overwhelmed, with daily outburst of crying. These past two weeks Ive been the most anxious and numb yet. When I hang out with my SO I feel so low I cant enjoy things like we use to. I cant even fake a smile or try to laugh when we goof around or watch funny movies. I just lay in his bed with tears on my face. Whenever I sleepover I fall asleep crying in his arms not telling him whats wrong. My SO is very patient and supportive without knowledge of whats going on but I feel so deeply distraught keeping my rape/sexual assault trauma a secret from him. For months Ive been telling myself to tell him whats going through my head, and I sincerely tried to tell him two weeks ago, but the whole time I tried to muster up the courage I kept shaking my head and ended up not telling him. I love him very much and just want to feel comfortable in my own skin again. Help?
2018-04-19 01:18:01
