How do I confront my rapist, two years later?
I see him everyday at school, and he knows what he did. We were in a relationship at the time but that obviously ended. I can’t stand him now, I don’t breathe when he comes near me, and have panic attacks due to it. I also yell fuck off at him any and every time he tries to get involved in conversations with people I’m talking to near him, or if he comes over to talk to any of my friends. He hasn’t got the message somehow still.I just want him to understand what he did so he never does it again, and make him feel like shit for what he did to me.How do I go about this? I blocked him on every social media and I’d rather do this face to face, but if my boyfriend knew he would be so mad at me for going near him. I’m so conflicted.
2018-05-16 20:18:17
