I was 8, he was 15...
I never really thought anything was wrong at the time.  For 17 years, I never really looked at the situation.  I felt like I'd been given a key into an exciting world.  I felt like a friend was opening a door to for me, one that lead to secret, beautiful, exhilarating treasure, and it's one I haven't been able to close ever since.&nbsp;It started with him showing me games on the computer.  He always had the coolest stuff, and he was full of interesting information I couldn't learn anywhere else.  &nbsp;The most haunting part is, my parents made me go there.  They told me it would be good to get out of the house, stop playing those damn computer games for one night.&nbsp;He showed me this CD he ordered in the mail.  There was this really beautiful naked woman giving us a tour of this big house, with different couples having sex in different ways in each room.  I remember being mesmerized by the images on the screen, my legs literally shaking, my heart racing, but I didn't feel bad.  Nothing inside me said, this is wrong... it was 4am, and I told myself the only reason I'm so nervous and sweating is because my friend's parents were in the other room, and my friend, his brother, was sleeping in his bunk bed.  &nbsp;Then he started showing me other sites he'd seen before.  I still remember the database he searched through... I couldn't believe that sites like this existed.  This was in 1999, and I remember thinking that this is going to be the future... like I was getting a sneak peak at the ground floor of what eventually everyone would be watching on their computers.  The fact that I was in third grade didn't mean anything to me, I had always been more mature than most kids.  I remember the warnings he would breeze through, "DO NOT ENTER UNLESS 18," and with a simple click the door was unlocked.  &nbsp;I realized real soon that pleasure was only a few clicks away any time I was alone at night on my computer.  I doubt a single opportunity went by for years where I didn't look.  &nbsp;The next time I went to a sleepover at his little brother's house, he brought two sleeping bags out of the closet.  He'd show me new, different categories of videos he found and liked, always observing my reaction.  Eventually, he convinced me it'd be more exciting if we were both naked under the sleeping bags.  He started asking me a lot of really personal questions while I was basically under the computer desk, as close to the screen as I could get.  If I had ever had an erection before.  If I was hard right then.  I lied, thinking it was something to be embarrassed about.  He told me about this thing you can do to make yourself feel really good, said it was completely natural, everyone does it.  I didn't want to.  I just liked watching, that was enough for me.  He kept trying to get me to try it, to go in the other room alone and test it out.  He had never heard of someone my age being able to do it before, he said.  He told me about a competition him and his friends had in the locker room with a ruler, and how he came in second place at 7 inches.  He asked me if I knew how many inches I was.  I lied again, because I had measured myself after the first sleepover, but was embarrassed.  We played weird games under the sleeping bags, but I like, sort of suppressed all that, and always skip over all anytime my mind wanders back to those times, because I don't like thinking about it.&nbsp;He never touched me that I remember, but when I randomly hung out with him after all that time, I felt violated.  I felt the flood of repressed memories rushing back to me.  I saw how fucked up it actually was, how it had been something that I literally hadn't given one thought to over the years, but not because it meant nothing.  &nbsp;I wondered if I would still be a sex addict if I hadn't been introduced to that world at such a young age.  It took me 17 years to get control of my life back, but I finally feel free.  I forgive him.  Any resentment, anger, disgust that I was holding onto but too afraid to face, I can finally admit it bothered me and release all lingering energy.  Most importantly, I forgive myself.  I don't feel damaged anymore.  It wasn't the reason I've been raped by both sexes later on in life.  It wasn't why I waited so long to lose my virginity.  It wasn't why I started having so many different partners once I got my first taste.  It isn't the reason I've been celibate these past couple years.  For the first time, I'm doing things because I want to do them, not because I'm a slave to some addiction I can't control.  It doesn't hold any power over me, it doesn't define me, it doesn't affect me, anymore.  Now I'm going to go watch a video before bed that makes me feel great about my sexuality, but not because I need to spend four, five, six straight hours watching porn, tip-toeing on the edge of orgasm, searching for something that'll trigger an even greater release of dopamine.  I just want the last thing I watch and think about before going to bed to be something that makes me feel happy, healthy, and positive about my sexuality, even if I am a bit of a freak, because I love who I am, and wouldn't trade places with a single person on the planet.  Even though I've been through more than anyone has been able to understand without judging... I love myself, and embrace everything I've experienced, the good and the bad, because it all helped make me who I am, but I'll always be the only one will the ability to decide who I will be
2018-01-20 13:04:27
thank you <3 me too :)
2018-01-25 09:54:19
dt7m7co