I don’t know anymore
I was raped 3 months ago. I never had like a “reaction” to it. I never cried. I just feel super numb and paranoid and anxious and it’s not going away. I don’t feel like myself. Life doesn’t feel real, like I’m not all there. Sometimes when I’m driving at night I feel like somethings out there, or I see something in the corner of my eye, and I get scared. I feel lost. I don’t find enjoyment in anything I do. It’s different than me being depressed because my depression never felt like this. I get angry at people and I hate it when people touch me and I’m always defensive and looking out for something that might going wrong. I blame myself and I feel so guilty for things I didn’t do, and I’m still in the mindset of defending myself and blaming myself and looking out for danger because I was in that mindset for so long when I was with my rapist. I don’t know what’s wrong with me. I feel like a different person. Sometimes the memories come back and they seem so real. I don’t know who else to tell all this too and I thought maybe this community might understand.
2018-03-23 16:40:37
