I don’t know how to get my school to help ensure that I’m safe from him at school
I don’t know if I phrased the title in a way that makes sense with what I’m asking or in general, I’m kinda losing it right now I’m really sorry. Anyways, I’m a freshman in high school and I was raped by a upperclassmen multiple times over the course of a few months and the story got out because I started crying in PE over it and vented to a girl who told a teacher, the upperclassmen left the school during those months of contact but he’s still in the school district anyways he’s friends with some of my mates and he’s dating one of my mates mates so he always comes around and on campus despite not really being allowed to and I’m always in a really bad state of fear leaving school and I’ve had many mental breakdowns over the thought of seeing him when I leave and I keep telling the school that I don’t feel safe and it’s ruining my education and they keep saying they’re gonna do something but they don’t and I can’t transfer yet, should I keep fighting with the school for my safety and the possible safety of the other kids there or should I just give up and stop going to school until I can transfer? (I have summer school with him as well since we failed a bunch and are still in the same district so it’s not like the year ends and it all ends) Idk this post probably is dumb and I’m dumb and I’m just losing it with how emotionally draining everything is right now 
2018-05-26 09:49:39
Thank you so much 
2018-05-27 18:40:30
dzo0dnuThank you so much 
2018-05-27 18:40:30
dzo0dnuOf course
2018-05-27 18:41:06
dzo0etsIt became common knowledge between the students and the school and the school reported it to the police because they legally have to and that means they told my dad 
2018-05-26 21:02:51
dzmhqquIt became common knowledge between the students and the school and the school reported it to the police because they legally have to and that means they told my dad 
2018-05-26 21:02:51
dzmhqquAnd what became of the police investigation?  What steps have they and your family taken to protect you and get you some level of counseling for this?
2018-05-26 21:05:45
dzmhwe1It became common knowledge between the students and the school and the school reported it to the police because they legally have to and that means they told my dad 
2018-05-26 21:02:51
dzmhqquAnd what became of the police investigation?  What steps have they and your family taken to protect you and get you some level of counseling for this?
2018-05-26 21:05:45
dzmhwe1Okay so the rapist dropped a bunch of acid apparently and went through a whole “I’m not a bad person and I’m happy because of the trips” so I tried to talk to the police about it and they barely let me get anything out then they talked to him and emailed me back “everything is fine he reported that he was happy because of x x x and is just happy in general and he obviously denied it” which just made me feel like shit and I think they gave up on the investigation because is been months since the report and zero contact after that and my family has given me stuff to help defend myself since there’s an big physical difference the two of us and skips out on work to drive me places so I avoid the buses he takes and I’m seeing a therapist weekly and sometimes I’ll talk to the one at the school because she knows him and she tells the school he goes to about what he’s done with some details if I give her permission to and that helps the school know how to treat him there to protect the other students 
2018-05-26 21:18:34
dzmio9e