He had videos.. trigger warning
Over 6 years ago, I found out he had videos of me, I was only 13, he told people I wanted it, I was just a whore. He apologized in court for his "poor judgement" his wife blames me for breaking up their marrige. He held me down time and time again and raped me. He said it was because he knew about my dad raping me he knew I would "succumb to him" I liked it with him just how I did my dad. I rember afterwords on one specific occasion him wiping his cum on my face telling me to "stop fucking crying because I knew I liked it". I didn't want it  it was never kinda consensual. And now to know what he said. That thwrw was videos of him touching me.. that other people saw... if the act wasn't bad enough. I'm a messtudent right now I'm angry, I'm hurt. My school bus driver took advantage upon finding out there was a restraining order against my dad. Ido how to cope. I'm humiliated. 
2018-05-28 09:10:30
I've already delt with the police. I only felt worse after doing it tho. Everyone says there's justice but I don't see how. He got 5 years and I got a life sentance. He broke me and his family say I'm a whore and it was my fault. My sister said to me last night atleast I had justice for him, but she didn't get it with our dad. I didn't either, I don't feel better, I've done it both ways and neither feels benter. 
2018-05-29 18:08:14
dzrufaeI've already delt with the police. I only felt worse after doing it tho. Everyone says there's justice but I don't see how. He got 5 years and I got a life sentance. He broke me and his family say I'm a whore and it was my fault. My sister said to me last night atleast I had justice for him, but she didn't get it with our dad. I didn't either, I don't feel better, I've done it both ways and neither feels benter. 
2018-05-29 18:08:14
dzrufaeIts getting worse. Dont know what to say. God may help you. 
2018-05-29 18:09:46
dzruj3kThankyou so much.  I have a therapist. Today we decided were going to talk about what's talking about it would look like next week. 
2018-05-29 22:51:02
dzsdvm8