Help
Last night I was on face book trying to post a picture of my cat and the "suggested tag" box showed up with a fresh photo of the man who raped me a year and a half ago. Smiling and shirtless. I started shaking and asked my boyfriend to block the account. He did, and then did his best to cheer me up. I did my best to move on with my night, but today has been hell. My stomach is in knots. I need to talk about what happened to me. I can't bury the sickening rage he left me with. I need to talk to someone. I need validation that what happened to me was horrible, and that the bastard who did it deserves suffering equal or greater to what he inflicted on me. I need help.
2018-01-05 02:35:43
It's not just the assault that fucks me up. It's the fact that I did everything I was supposed to do afterwords and he got off scott free. I went through the rape kit. I told cops, social workers, and my family what happened. My story never changed. But the fact that I had eight years of bad history with the mother fucker who hurt me, the fact that I was having an affair outside of my marriage, and the fact that I was being treated for bipolar and anxiety overshadowed the fact that he raped me. He talked his way out of it. He successfully painted me as a slut and a liar.I can't believe in Justice after what that piece of shit put me through.
2018-01-05 03:31:54
ds7i0icIt's not just the assault that fucks me up. It's the fact that I did everything I was supposed to do afterwords and he got off scott free. I went through the rape kit. I told cops, social workers, and my family what happened. My story never changed. But the fact that I had eight years of bad history with the mother fucker who hurt me, the fact that I was having an affair outside of my marriage, and the fact that I was being treated for bipolar and anxiety overshadowed the fact that he raped me. He talked his way out of it. He successfully painted me as a slut and a liar.I can't believe in Justice after what that piece of shit put me through.
2018-01-05 03:31:54
ds7i0icWhat happened to you is unfair and fucked up, especially since you did do everything right and really well done for taking those steps that  must of been hard, you must be a really resilient person. It sucks that people use mental health issues as a case against your personality, I have BPD and people used that against me to hurt me. Justice for rape cases is unfair as many people are inclined to think its the victim's fault in some way, I hope your assaulter rots in hell I really do. Im so sorry that you had to go though this but it really shows how strong you are and you should be proud of that.
2018-01-05 03:48:39
ds7iw0wIt's not just the assault that fucks me up. It's the fact that I did everything I was supposed to do afterwords and he got off scott free. I went through the rape kit. I told cops, social workers, and my family what happened. My story never changed. But the fact that I had eight years of bad history with the mother fucker who hurt me, the fact that I was having an affair outside of my marriage, and the fact that I was being treated for bipolar and anxiety overshadowed the fact that he raped me. He talked his way out of it. He successfully painted me as a slut and a liar.I can't believe in Justice after what that piece of shit put me through.
2018-01-05 03:31:54
ds7i0icWhat happened to you is unfair and fucked up, especially since you did do everything right and really well done for taking those steps that  must of been hard, you must be a really resilient person. It sucks that people use mental health issues as a case against your personality, I have BPD and people used that against me to hurt me. Justice for rape cases is unfair as many people are inclined to think its the victim's fault in some way, I hope your assaulter rots in hell I really do. Im so sorry that you had to go though this but it really shows how strong you are and you should be proud of that.
2018-01-05 03:48:39
ds7iw0wThe justice system for rape victims is an absolute shit show. If you aren’t their idea of the perfectly innocent victim, they will treat you like a criminal and send you packing.It is damn near impossible to get justice.I see my rapist 3 times a month because he has visitation with our children. That’s my life for the foreseeable future. But I get by. My life is good, and despite many years of trying that mother fucker failed to break me. And as far as I can tell, that’s the best way to move forward. Remember that they tried to break you and couldn’t. Your still standing, still going about your life. Yes there are days that are hard sometimes, but fuck em cause your stronger than any of those days combined.  Even when you feel your lowest, even when your shaking and scared and sick, you know the next day your getting up again. And again. And again. And again after that. Nothing he did can stop that. I also made a point of finding something fun and interesting to do on the date He finally assaulted me in a way I couldn’t pretend was a misunderstanding. I go to a paint big workshop or see a movie or go on a picnic. I take that day back for myself and build good memories on it till anything else just doesn’t matter anymore. I don’t know if you’d find that helpful at all, but I figured I’d put it out there.
2018-01-05 07:04:23
ds7rn14It's not just the assault that fucks me up. It's the fact that I did everything I was supposed to do afterwords and he got off scott free. I went through the rape kit. I told cops, social workers, and my family what happened. My story never changed. But the fact that I had eight years of bad history with the mother fucker who hurt me, the fact that I was having an affair outside of my marriage, and the fact that I was being treated for bipolar and anxiety overshadowed the fact that he raped me. He talked his way out of it. He successfully painted me as a slut and a liar.I can't believe in Justice after what that piece of shit put me through.
2018-01-05 03:31:54
ds7i0icWhat happened to you is unfair and fucked up, especially since you did do everything right and really well done for taking those steps that  must of been hard, you must be a really resilient person. It sucks that people use mental health issues as a case against your personality, I have BPD and people used that against me to hurt me. Justice for rape cases is unfair as many people are inclined to think its the victim's fault in some way, I hope your assaulter rots in hell I really do. Im so sorry that you had to go though this but it really shows how strong you are and you should be proud of that.
2018-01-05 03:48:39
ds7iw0wThe justice system for rape victims is an absolute shit show. If you aren’t their idea of the perfectly innocent victim, they will treat you like a criminal and send you packing.It is damn near impossible to get justice.I see my rapist 3 times a month because he has visitation with our children. That’s my life for the foreseeable future. But I get by. My life is good, and despite many years of trying that mother fucker failed to break me. And as far as I can tell, that’s the best way to move forward. Remember that they tried to break you and couldn’t. Your still standing, still going about your life. Yes there are days that are hard sometimes, but fuck em cause your stronger than any of those days combined.  Even when you feel your lowest, even when your shaking and scared and sick, you know the next day your getting up again. And again. And again. And again after that. Nothing he did can stop that. I also made a point of finding something fun and interesting to do on the date He finally assaulted me in a way I couldn’t pretend was a misunderstanding. I go to a paint big workshop or see a movie or go on a picnic. I take that day back for myself and build good memories on it till anything else just doesn’t matter anymore. I don’t know if you’d find that helpful at all, but I figured I’d put it out there.
2018-01-05 07:04:23
ds7rn14Thank you. It's hard to remember why I fight when I look at all the ways I was fucked over after what happened, but I try to push forward and remember what's important. I had three women come to me after the assault and say that he had attacked them as well. They thanked me for talking to the cops. They called me brave. And they all dissappeared after I asked them to file a statement of their own to lend some credibility to what I had gone through. The important thing is I can look at everything that happened and say "I did the best I could. I took the high road." It's a small comfort, but it gets me through (most of the time).
2018-01-05 04:10:08
ds7k054It's not just the assault that fucks me up. It's the fact that I did everything I was supposed to do afterwords and he got off scott free. I went through the rape kit. I told cops, social workers, and my family what happened. My story never changed. But the fact that I had eight years of bad history with the mother fucker who hurt me, the fact that I was having an affair outside of my marriage, and the fact that I was being treated for bipolar and anxiety overshadowed the fact that he raped me. He talked his way out of it. He successfully painted me as a slut and a liar.I can't believe in Justice after what that piece of shit put me through.
2018-01-05 03:31:54
ds7i0icWhat happened to you is unfair and fucked up, especially since you did do everything right and really well done for taking those steps that  must of been hard, you must be a really resilient person. It sucks that people use mental health issues as a case against your personality, I have BPD and people used that against me to hurt me. Justice for rape cases is unfair as many people are inclined to think its the victim's fault in some way, I hope your assaulter rots in hell I really do. Im so sorry that you had to go though this but it really shows how strong you are and you should be proud of that.
2018-01-05 03:48:39
ds7iw0wThe justice system for rape victims is an absolute shit show. If you aren’t their idea of the perfectly innocent victim, they will treat you like a criminal and send you packing.It is damn near impossible to get justice.I see my rapist 3 times a month because he has visitation with our children. That’s my life for the foreseeable future. But I get by. My life is good, and despite many years of trying that mother fucker failed to break me. And as far as I can tell, that’s the best way to move forward. Remember that they tried to break you and couldn’t. Your still standing, still going about your life. Yes there are days that are hard sometimes, but fuck em cause your stronger than any of those days combined.  Even when you feel your lowest, even when your shaking and scared and sick, you know the next day your getting up again. And again. And again. And again after that. Nothing he did can stop that. I also made a point of finding something fun and interesting to do on the date He finally assaulted me in a way I couldn’t pretend was a misunderstanding. I go to a paint big workshop or see a movie or go on a picnic. I take that day back for myself and build good memories on it till anything else just doesn’t matter anymore. I don’t know if you’d find that helpful at all, but I figured I’d put it out there.
2018-01-05 07:04:23
ds7rn14Thank you. It's hard to remember why I fight when I look at all the ways I was fucked over after what happened, but I try to push forward and remember what's important. I had three women come to me after the assault and say that he had attacked them as well. They thanked me for talking to the cops. They called me brave. And they all dissappeared after I asked them to file a statement of their own to lend some credibility to what I had gone through. The important thing is I can look at everything that happened and say "I did the best I could. I took the high road." It's a small comfort, but it gets me through (most of the time).
2018-01-05 04:10:08
ds7k054‘If you aren’t their idea of a perfectly innocent victim...’. Seriously so true. And outdated. And inaccurate. And wrong, so wrong. 
2018-01-06 01:23:01
ds94r9u