I don't know how to categorize my first sexual experience (may have been rape)
This is going to be long and rambly but I just read a piece on sexual assault in the New Yorker, and reading about sexual assault always brings me back to this experience that I've never known how to categorize, but just want to put into words here.When I was 16 I had desperately low self-esteem, braces, was just coming to terms with the fact that I was gay, and was incredible lonely. I went on craigslist and replied to a guy's ad looking for a younger guy (he was 45) and said I was 18. He just accepted that and we did a few things, it was my first encounter, it was very short, and immediately after I came I felt the most shame I've ever felt. I felt like I was living outside my body. I basically ran outside his condo and to my car.I felt numb for about a week. I used to think about it a lot and now I think about it less. I replay every way I could have taken myself out of the situation, how I could have stopped it from happening, and I just hate myself more for it.This experience really catalyzed a lot of self-hatred, a lot of pain, and a lot of shame. I have no idea how to process it. I recently got raped by a guy I was seeing in college. I'm 19 now. It was very traumatic and when I went to see the emergency counselor about it I remember saying something very screwed up, which was that I felt like I was finally a victim without a hand in his own assault. I feel like I can take ownership of the feelings of my rape but not the first experience.I guess my question is, does anybody have any idea how I can categorize that first experience. I know legally in my state it was rape, but morally I feel like I had a big hand in it. I lied about my age. But also, I think back on 16 year old me, and he was a minor, he was a child, and he was so fucked up with self-hatred and confused teenage hormones that it feels wrong to entirely put the blame on him. I have no idea who to blame. I want to blame him. If I need to blame myself I have no idea how to forgive myself. I have no idea if blame is even applicable in this situation. I just feel pain, and I feel like I can't tell my college rape story without somehow including this thing I've tried to push down and never talk about.When I talked to my counselor, it literally felt like I was pulling off my own skin. It was hell. It was the first time I told anyone.Anyways, I hope this made any sense. If anybody has any comments feel free to post them here. I just hate thinking about this, and now i'm going to think about it for a little bit, and it will make me feel bad. I feel like I'm re-traumatizing myself. There's luckily a support group for lgbt survivors or rape in this area, but I would feel weird bringing up this encounter if I go to the group. Because, again, I don't know what It was.If anyone has any guidance that would be great. If not I also understand. Thanks for listening.   
2018-04-09 18:47:27
