I had sex with my best friends dad
okay please read this and respond quickly idk what to do so a last week i went bffs house we got really fucking trashed and her dad bought us the alc and took shots w us and shit by the time a whole bottle of whisky was gone my best friend facetimed her boyfriend so i left the room i didn’t have any pants on and i don’t know why but i went to the living room where her dad was and he was pretty drunk too we talked for a bit and ended up having sex i remember telling him i wanted it but i’m 15 and he’s in his late fourtys and i was drunk as fuck but i think he was drunk too or at least that’s what he said but we had sex and i told him i wanted it but i was fucked up is this rape ? i don’t think it is but i don’t know
2018-05-27 14:43:07
idrk what to do because i don’t feel that upset ab it it’s just weird because like he tried to adopt me twice when i was in foster care like something like this should not have happened but i’m not like upset ab it i just feel like i ruined our relationship which and when i think about it hard i cringe because like that’s gross he’s old but i’m not sad or anything 
2018-05-27 20:19:58
dzo61r0idrk what to do because i don’t feel that upset ab it it’s just weird because like he tried to adopt me twice when i was in foster care like something like this should not have happened but i’m not like upset ab it i just feel like i ruined our relationship which and when i think about it hard i cringe because like that’s gross he’s old but i’m not sad or anything 
2018-05-27 20:19:58
dzo61r0I know what you mean like the friend that raped me was like in his mid to late 40s and I was only 25 and I was so like omg ew. I wasn’t sad at first just grossed out and embarrassed like you’re saying then I had late onset anger. But really we should have anger right away but being angry when we’re taken advantage of can kind of get socialized out of us esp in childhood when ppl don’t respect you and you experience a loss of control over and over again as adults control you and condition you it’s not ok to be yourself and your emotions are not valid. Did you tell your friend? What did she say?
2018-05-27 20:40:01
dzo76cfidrk what to do because i don’t feel that upset ab it it’s just weird because like he tried to adopt me twice when i was in foster care like something like this should not have happened but i’m not like upset ab it i just feel like i ruined our relationship which and when i think about it hard i cringe because like that’s gross he’s old but i’m not sad or anything 
2018-05-27 20:19:58
dzo61r0I know what you mean like the friend that raped me was like in his mid to late 40s and I was only 25 and I was so like omg ew. I wasn’t sad at first just grossed out and embarrassed like you’re saying then I had late onset anger. But really we should have anger right away but being angry when we’re taken advantage of can kind of get socialized out of us esp in childhood when ppl don’t respect you and you experience a loss of control over and over again as adults control you and condition you it’s not ok to be yourself and your emotions are not valid. Did you tell your friend? What did she say?
2018-05-27 20:40:01
dzo76cfi didn’t i don’t want to ruin our friendship and my situation is not nearly as bad as yours. you were drugged without your knowledge and i was willingly drinking and willingly had sex with him
2018-05-28 01:32:31
dzomjz8i live in russia where age of consent is 14
2018-05-28 01:31:54
dzomiu6i live in russia where age of consent is 14
2018-05-28 01:31:54
dzomiu6Hmmm, so I guess in your country it would not be considered statutory rape, but if you feel uncomfortable, then you have a right to. If he's so much older, your friend's daughter, and was looking into adopting you this is not okay behavior. It just doesn't sound like a healthy situation. I believe you should talk about this with a school counselor or therapist if you can and work out your feelings since you seem disturbed by this situation. 
2018-05-28 01:44:50
dzon6i3i live in russia where age of consent is 14
2018-05-28 01:31:54
dzomiu6Hmmm, so I guess in your country it would not be considered statutory rape, but if you feel uncomfortable, then you have a right to. If he's so much older, your friend's daughter, and was looking into adopting you this is not okay behavior. It just doesn't sound like a healthy situation. I believe you should talk about this with a school counselor or therapist if you can and work out your feelings since you seem disturbed by this situation. 
2018-05-28 01:44:50
dzon6i3that’s the thing i’m just grossed out i don’t feel like he raped me because i said i wanted to have sex and drinking age is 16 here and my birthday is on wednesday plus we never inforce underage drinking i can go to the store and buy the alcohol myself they don’t ask for id or anything so there wasn’t really any crime committed 
2018-05-28 02:13:03
dzooo0oi live in russia where age of consent is 14
2018-05-28 01:31:54
dzomiu6Hmmm, so I guess in your country it would not be considered statutory rape, but if you feel uncomfortable, then you have a right to. If he's so much older, your friend's daughter, and was looking into adopting you this is not okay behavior. It just doesn't sound like a healthy situation. I believe you should talk about this with a school counselor or therapist if you can and work out your feelings since you seem disturbed by this situation. 
2018-05-28 01:44:50
dzon6i3that’s the thing i’m just grossed out i don’t feel like he raped me because i said i wanted to have sex and drinking age is 16 here and my birthday is on wednesday plus we never inforce underage drinking i can go to the store and buy the alcohol myself they don’t ask for id or anything so there wasn’t really any crime committed 
2018-05-28 02:13:03
dzooo0oI still think he was out of line and taking advantage of you, but if you don't view it as rape and it's not illegal I'm not going to force any opinion on you...
2018-05-28 02:16:29
dzooukj