I'm a 28 year old male, and I'm just now starting to get help from when I was 11-14 years old.
I’ve been trying to find the words to write for about a week now. I want to write something inspirational, something helpful. Something that will show other males that while what happened is not okay, it’s okay to admit it and seek counseling. I was groomed and molested regularly at a young age by a pedophile. I’m 28 years old now, and it’s been messing with my head for years. I didn’t recognize it until about two years ago, but it affected me more than I realized. Today I went and met with a therapist for the first time, as well as all of the issues in my life that I believe might be directly related to what happened. In the end, all I can say is: If you were affected in a similar way and you haven’t attempted to seek therapy, don’t be embarrassed to do so. It’s not fun, and meeting a perfect stranger to talk about my regular childhood rape/molestation is hands down one of the most stressful and anxiety inducing things I’ve ever done. I’m still not sure how I feel about everything. I’ve never given as much detail as I have today. I’m shaken and I feel numb. I know going to therapy is the right thing to do, and it will get easier with time, but I don’t know how I feel. I just feel empty and numb.The therapist asked me how I felt about everything. All I could say was that I wasn't angry. I had no answer beyond "I'm not angry. I would be angry if he still had the photos and video he took, but I'm not angry."
2018-01-03 03:52:31
