A cycle of abuse
So, my mom was sexually abused by her step father since she was younger. Her mom knew, she didn't care and just wanted d to keep her husband. When I was born, my mom was forced to stay with her parents and I was sexually abused also. I was about 4-5 at the time. My mother told the police and my grandmother blamed me. It was my fault he went to jail and I asked for it. Flash forward a few years and I'm in elementary-high school. My mom let him back around us and he continued the molestation. Around that time I didn't care because my mom was getting physically abused by whatever boyfriend she had at the time. I just wanted to get out of the house even though I knew he was going to touch me. I felt sick that I just accepted it even though I know now that I was just a child. He also continued to molest my mom during my childhood m I walked in on it once. (btw I'm skipping over soooo much detail) Flash forward to 11th and 12th grade. He stopped coming around because my mom found a boyfriend. I was happy and I realized waht he was doing was wrong and I hated myself for keeping quiet as a child. I just didn't want to hurt my mother. She believed he has changed and it would cause her so much emotional distress. She suffers from severe mental illness and her children are her world. It would literally break her. But anyway back on topic. I'm now in my first year of college and he's starting to come back over. But now I think he's messing with my little sister. I don't know what to do. I what to tell someone, but I don't know if it's my place or not. I feel so powerless. 
2018-06-04 16:54:43
I'm just so scared. I'm only 19 and this decision is so big. I feel trapped. My whole family will blame me and the trauma will mess up my life, but your right. I may start off by telling my mom because she actually doesn't know I was abused and then going to the police. 
2018-06-04 17:46:55
e03mbppI'm just so scared. I'm only 19 and this decision is so big. I feel trapped. My whole family will blame me and the trauma will mess up my life, but your right. I may start off by telling my mom because she actually doesn't know I was abused and then going to the police. 
2018-06-04 17:46:55
e03mbppI understand your scared however your little sister needs you to be her voice. Your family can just get upset you will fill better knowing you helped your little sister from being abused. I am always here if you need someone to talk to 
2018-06-04 17:50:51
e03mlhhI'm just so scared. I'm only 19 and this decision is so big. I feel trapped. My whole family will blame me and the trauma will mess up my life, but your right. I may start off by telling my mom because she actually doesn't know I was abused and then going to the police. 
2018-06-04 17:46:55
e03mbppI understand your scared however your little sister needs you to be her voice. Your family can just get upset you will fill better knowing you helped your little sister from being abused. I am always here if you need someone to talk to 
2018-06-04 17:50:51
e03mlhh100%, if he's even remotely possibly hurting your little sister, tell someone. It doesn't have to be the cops. It can be a family member you trust or even someone that you just know wouldn't just turn around and pretend they never heard it. Someone who will help you take the steps to get something done about it if you can't do it on your own. Which theres nothing wrong with. Don't let your sister get hurt, just imagine everything affecting your developing brain later happening to her and get her some fucking savior because that is just... no... if my sister went through what I did and I never did anything to protect her, I would never be able to live with myself. Get some closure, if not for yourself, then for her; it'll help you.
2018-06-05 03:50:47
e04omvv