Evidence
my rapist contacted me again last week and it absolutely terrified me. He’s trying to be friends like nothing happened. I wanted to report him but I decided that this could be an opportunity to get evidence (texts, phone call logs) but I thought more about it today and I realized it might not look good on my part in the eyes of the court and anyone else involved. What should I do? I want at least a restraining order but my rapist is an expert liar and manipulator and I have absolutely no evidence. I want at least a restraining order but I don’t know if I’m worsening things on my part.
2018-02-12 21:08:24
Thank you so much for your advice. I am going to talk to a rape counselor to see if they have any legal advice, but I am getting really sick of the paranoia and fear I feel because of him. 
2018-02-14 01:34:15
du7juam