How do you get through the day?
I was date raped Saturday night by someone I’ve known for 10 years. He asked me to come over because he was really depressed and needed a friend and I’m not the type to not show up when someone needs help me because I’ve been there and I know how horrible and scary it can be. So I go, proceed to get drunk and high, and pass out/black out on the couch then I wake up in the bed with my dress pushed up, panties missing, and his cum dripping out of me while he is apologizing that he didn’t last very long because he hadn’t had sex in a while. I freaked out and left, talked to some friends, and then talked to his wife and they all said the same thing: go to the police.So I did and I went through the whole forensic exam and the antibiotics and the morning after pill and the police interviews and by the time I got home I was just... more tired than I’ve ever felt in my life. I was supposed to be starting a new job that I’ve actually been really excited about yesterday but I called out because I was still at the hospital. I want to go in today because I feel like he’s taken enough from me already and I don’t want him to have this one good thing that I really need, but all I want to do is lay down in a dark room and never get up again.So how do you keep yourself going?
2018-06-18 18:18:08
I met with the advocate at the hospital and she gave me all the information for the center and I think I’m going to check out some of the counseling at least at some point, but right now I feel like I can’t do anything. I don’t want to get dressed, or eat, or get out of my bed. I was already struggling with depression and anxiety and now this is like... a whole other level of fucked up that I don’t know how to handle 
2018-06-18 19:26:54
e0vu8giI met with the advocate at the hospital and she gave me all the information for the center and I think I’m going to check out some of the counseling at least at some point, but right now I feel like I can’t do anything. I don’t want to get dressed, or eat, or get out of my bed. I was already struggling with depression and anxiety and now this is like... a whole other level of fucked up that I don’t know how to handle 
2018-06-18 19:26:54
e0vu8giIf things seem like too much of a hassle, try www.rainn.org as they have online counseling. It's free and it happens on chat.
2018-06-18 19:38:04
e0vv2b6I met with the advocate at the hospital and she gave me all the information for the center and I think I’m going to check out some of the counseling at least at some point, but right now I feel like I can’t do anything. I don’t want to get dressed, or eat, or get out of my bed. I was already struggling with depression and anxiety and now this is like... a whole other level of fucked up that I don’t know how to handle 
2018-06-18 19:26:54
e0vu8giIf things seem like too much of a hassle, try www.rainn.org as they have online counseling. It's free and it happens on chat.
2018-06-18 19:38:04
e0vv2b6I will check that out. I have a lot of social anxiety that tends to keep me from talking to people in person and I find it a lot easier to text or write so that might work out
2018-06-18 20:07:00
e0vx6kzI don’t want to feel it. If I do I’m not going to be able to function and I have too many responsibilities to just shut down like that
2018-06-19 18:30:50
e0xunvuI don’t want to feel it. If I do I’m not going to be able to function and I have too many responsibilities to just shut down like that
2018-06-19 18:30:50
e0xunvuI know you don’t want to, I didn’t either. Take your time to get through this. There’s no rush. Make sure you get yourself some therapy because you’ll be 10x better off with it. Even starting off with cheaper ones through county health if you’re in the US. Call hotlines day or night, you’ve probably got a local center near you that you can tap into. Rainn.org is amazing. They’ve got online chats as well. Take care of yourself first and foremost.
2018-06-19 20:27:19
e0y3adg