Could I have been sexually assaulted while high on edibles?
I have to get this off my chest...please help me if you can.A few years ago, when I was a junior in college, I tried a pot brownie for the first time with my boyfriend and his guy friend (let's call him Rick) in Rick's dorm. It was just the three of us; I was the only girl. Long story short, I had a really bad experience (they claimed I ate too much, too fast).I saw something really disturbing--and I saw it so clearly--that I don't know how it could have been a hallucination, although they told me it was. Anyway, here's what happened, from my perspective: I was sitting in a chair in the middle of Rick's room, my arms wrapped around my legs which were pulled up to my chest, and rocking back and forth intensely. My ex was standing on one side of me and Rick was standing on the other, both of them facing me, and they were laughing and pulling their pants down--in a mocking sort of way. I remember having this intense fear that they were going to sexually assault/rape me (which was why I was shaking back and forth in fear).The next day I talked to my boyfriend about it and he said the part about me rocking back and forth was true--that I looked really scared and freaked out--but that he and Rick never messed with me sexually. I didn't push him for more information after that; I didn't want him to think I was crazy, so I just dropped the subject. And I never brought it up to Rick, since he was my boyfriend's friend and we weren't that close. I'd only hung out with him on a few occasions.It's driving me crazy even years later because I know so clearly what I saw and felt, but my boyfriend told me I had imagined it or hallucinated it or whatever since I just took too much and had a "bad trip." But I've smoked pot (although I haven't taken edibles again) and tried LSD multiple times since then and have never experienced ANY hallucinations or anything even CLOSE to this. If you have experience with pot brownies or weed in general, please help me figure this out. I really need closure :/ 
2018-05-23 06:26:07
