Kind of all over the place
I am having an incredibly rough night. I just need to get some things out there. I’m hesitant to contact the few people who know of my situation because I’m scared of being ‘too much’. So here I am, protected by anominity. I’ve been crying for the last three hours. The me that wanted to live past this, to become a stronger, braver soul is losing out. It’s so painful I don’t know what to do. Even if he didn’t get convicted, I needed the chance to face him, to get the chance to fight back on what I thought would’ve been equal grounds. Not the one where he used alcohol, ‘rescued’ me from harassment, then used the drastic difference in stature, weight and mental capacity to take advantage.Now, I’m terrified to be present in a world where my pain and agony are considered insufficient, where this glorious, golden standard of justice I was raised to believe in does not exist. Instead of him, I am the one serving time, not behind bars, but a shattered reality, in which I cannot take a step in any direction, not even back towards the version of me I mourn for: the girl who became a cynic too late. To my rapist: Congratulations. You got away. Fuck you. I hope it bites you in the ass.To the crown: ‘Slaughtered like a lamb’ ‘0% chance’ ‘unreliable memory and recounting’ ‘rape kit not finished to completion’ I pray that you nor anyone you are close to goes through this. In the unfortunate event that it does happen, you must find a way to survive with the aftermath of knowing what your ignorance caused for many.To the constable: Thank you. I appreciate your patience and the tears you shed when you told me about my case.To the workers at the support centre: I never would’ve made it as far as I have. Thank you. To me: I kept thinking to myself that I’ll use this to become a better, more understanding person... that when I came out on the other end, I would be this amazing, strong person who accepted that things happened. Wrong. I’ll never accept this. I will be angry and rattled every time I think about that night and morning and every time I think about my case and that’s okay. I’ll cry, be disgusted with myself, hate who I am, even to the extent where death seems more appealing. And that’s okay. Despite support workers telling you for months on end that what you feel is okay and valid, what matters is that you accept your emotions and reactions as real. Be pissed about what happened to you and many others. It’s rightfully terrible and is deserving of your emotions (or sometimes the lack thereof).Note: I spent 4 hours staring at this screen and occasionally typing. It’s all over the place, but really calmed me from a place of crisis. I considered just not posting it, but I would like some record/proof for myself that i can make it through the hard nights.
2018-03-11 11:34:09
