How do I overcome sexual assault I don't really remember?
Long story short- I remember having anxiety when anyone other than my parents would change my diapers. Yes I can remember a few things from that young. And when I was in elementary- high school when boys would express that they liked me, I would get nauseous and have a fever of at least 101. I developed an eating disorder in middle school and was finally hospitalized when I was 19. Have you ever had a nightmare that wakes you up from being so terrible but once you wake up your brain doesn't remember the nightmare but your body does? That is the theme of my life. I feel that something happened but my brain doesn't remember it all. Once I got married and obviously started having sex, I had a lot of anxiety surrounding it and sometimes my brain and body shuts off. I started almost remembering little things. A few months ago my anxiety got so bad I could barely get out of bed to take care of my kids. I started therapy and she confirmed (as much as she could without "proof") that I was sexually assaulted as a child and that my mind might not remember it but that I'm remembering it in a different way. I am going to continue in therapy but I just don't see how I can overcome this. How can I get over something I don't remember? And I probably will never truly know who it was even though I have some guesses. I feel alone because it's not a topic anyone wants to talk about so I don't know any stories that are like mine. Has anyone overcome a sexual assault you don't remember?
2018-04-04 16:10:45
Thank you for responding! I am ok with medicine but I am still nursing my baby so I can't take anything just yet.  This is just all so confusing. I don't think I want to remember anymore than I do but at the same time I don't understand how to overcome it without knowing? I guess it's just a slow process and I have to be ok with that. Thanks for your help!
2018-04-04 21:15:10
dwtae8fI am so sorry for what you went through and are still going through. Isn't it crazy how even though we don't really remember it in our minds, it affects us this much? I am trying so hard to get over it but I don't know how to even begin. I know it wasn't my fault so why am I so embarrassed about it. A lot of my anxiety now is based around something like this or worse happening to my kids. It's just unbearable to think about. I am still too embarrassed to talk about it outside of therapy. I told a really close friend thinking it would help but now I wish I hadn't. Not because she did anything, I'm just weird about it. It's been hurting me for 25 years, when will it end? I'm so frustrated that this is even an issue. If it was something I did to myself I think I could forgive myself and get over it. Maybe I just need to truly forgive him for the healing to start.
2018-04-05 07:44:05
dwu9tupI am so sorry for what you went through and are still going through. Isn't it crazy how even though we don't really remember it in our minds, it affects us this much? I am trying so hard to get over it but I don't know how to even begin. I know it wasn't my fault so why am I so embarrassed about it. A lot of my anxiety now is based around something like this or worse happening to my kids. It's just unbearable to think about. I am still too embarrassed to talk about it outside of therapy. I told a really close friend thinking it would help but now I wish I hadn't. Not because she did anything, I'm just weird about it. It's been hurting me for 25 years, when will it end? I'm so frustrated that this is even an issue. If it was something I did to myself I think I could forgive myself and get over it. Maybe I just need to truly forgive him for the healing to start.
2018-04-05 07:44:05
dwu9tupThe effect it has had is surreal, yes. You ever felt 'regular' rape victims were lucky? kind of like: 'At least knew they have something to face.' (at least their demon has a face).  yeah, its a mind fuckIf you talked to a friend, maybe ask her if you could again?  Let her know you just need to talk outside of therapy and then just vent. If not, maybe a group setting? I really don't know. Almost everything you said was something I felt/feel/think/or thought.You are normal and not alone.:hugs:
2018-04-05 16:09:39
dwutu45I am so sorry for what you went through and are still going through. Isn't it crazy how even though we don't really remember it in our minds, it affects us this much? I am trying so hard to get over it but I don't know how to even begin. I know it wasn't my fault so why am I so embarrassed about it. A lot of my anxiety now is based around something like this or worse happening to my kids. It's just unbearable to think about. I am still too embarrassed to talk about it outside of therapy. I told a really close friend thinking it would help but now I wish I hadn't. Not because she did anything, I'm just weird about it. It's been hurting me for 25 years, when will it end? I'm so frustrated that this is even an issue. If it was something I did to myself I think I could forgive myself and get over it. Maybe I just need to truly forgive him for the healing to start.
2018-04-05 07:44:05
dwu9tupThe effect it has had is surreal, yes. You ever felt 'regular' rape victims were lucky? kind of like: 'At least knew they have something to face.' (at least their demon has a face).  yeah, its a mind fuckIf you talked to a friend, maybe ask her if you could again?  Let her know you just need to talk outside of therapy and then just vent. If not, maybe a group setting? I really don't know. Almost everything you said was something I felt/feel/think/or thought.You are normal and not alone.:hugs:
2018-04-05 16:09:39
dwutu45I do wish sometimes I could remember all of it so I would know what I was up against. Thank you!
2018-04-05 16:22:59
dwuure3I am so sorry for what you went through and are still going through. Isn't it crazy how even though we don't really remember it in our minds, it affects us this much? I am trying so hard to get over it but I don't know how to even begin. I know it wasn't my fault so why am I so embarrassed about it. A lot of my anxiety now is based around something like this or worse happening to my kids. It's just unbearable to think about. I am still too embarrassed to talk about it outside of therapy. I told a really close friend thinking it would help but now I wish I hadn't. Not because she did anything, I'm just weird about it. It's been hurting me for 25 years, when will it end? I'm so frustrated that this is even an issue. If it was something I did to myself I think I could forgive myself and get over it. Maybe I just need to truly forgive him for the healing to start.
2018-04-05 07:44:05
dwu9tupThe effect it has had is surreal, yes. You ever felt 'regular' rape victims were lucky? kind of like: 'At least knew they have something to face.' (at least their demon has a face).  yeah, its a mind fuckIf you talked to a friend, maybe ask her if you could again?  Let her know you just need to talk outside of therapy and then just vent. If not, maybe a group setting? I really don't know. Almost everything you said was something I felt/feel/think/or thought.You are normal and not alone.:hugs:
2018-04-05 16:09:39
dwutu45I do wish sometimes I could remember all of it so I would know what I was up against. Thank you!
2018-04-05 16:22:59
dwuure3keep chipping away at it and PM if you'd like.
2018-04-05 23:37:30
dwvpi86