Going to the police after 3 years
I'm considering talking to the police about my rape, but am not sure if it's too late.To give some context:I'm from the uk and I was raped during my first week at university. I don't remember the man's name, but University security were involved, so there might be some record of it. Also he had also stolen a phone and left it in my room, which I returned to the owner.I also remember some details about him such as his degree (medicen), year, and what he looked like.I've been worrying lately about him possibly reoffending, especially as he's training to be a doctor! I've been working on my personal issues this last year and am finally at a point where I can talk about it, but I don't know if anything will come of it if I talk to the police now, seen as it was years ago.Any advice is very welcome!
2018-02-25 23:04:07
Thanks for your advice :) It helps talking through these things, I'm still considering it but not sure yet. Anyway thanks!
2018-03-08 22:29:23
dvebbxo