I don’t know if I was raped but I feel awful
My roommate’s friend was visiting. He is notorious for pursuing sex but I figured he wouldn’t be interested in me because i’m not particularly thin or pretty. we went out as a group, and I got pretty wasted. I’ve been in a weird place lately and I have a lot of social anxiety so drinking is a way to be more friendly. I don’t remember much but I remember suddenly we were making out at the bar, we were on the bus back to my apartment, and then we were having sex on my bed. I was really drunk but I do remember being “into it”, but I know I wouldn’t have been into it if I were sober. I woke up and realized I had been bleeding, everything was sore and itchy. I had to go get plan B from my university health center and they asked if I had been drinking. when I said yes, she told me drunk people can’t give consent and asked if I wanted a rape kit. I declined since I really don’t know how to define this encounter. It was a terrible decision and created a very awkward situation for everyone involved. i’ve been feeling so much guilt and anxiety in the days since. I can’t eat or sleep and I feel like i’m going crazy, but I also feel like I have no right to feel so bad since I have a memory of going along with it. I feel like such a piece of shit and I just wish I were dead. I had to share this somewhere so here I am. thanks for reading.
2018-03-25 15:22:19
Thank you for the support. I don’t feel comfortable pursuing anything since he’s one of my roommate’s best friends and I never said no, in fact I have some hazy memories of, at the very least, acting like I was enjoying it... it wouldn’t feel fair. I think that’s why i’m feeling so terrible about it.
2018-03-25 22:54:44
dwa0e72Thank you for the support. I don’t feel comfortable pursuing anything since he’s one of my roommate’s best friends and I never said no, in fact I have some hazy memories of, at the very least, acting like I was enjoying it... it wouldn’t feel fair. I think that’s why i’m feeling so terrible about it.
2018-03-25 22:54:44
dwa0e72[removed]
2018-03-27 21:31:24
dwdsf05Thank you for the support. I don’t feel comfortable pursuing anything since he’s one of my roommate’s best friends and I never said no, in fact I have some hazy memories of, at the very least, acting like I was enjoying it... it wouldn’t feel fair. I think that’s why i’m feeling so terrible about it.
2018-03-25 22:54:44
dwa0e72[removed]
2018-03-27 21:31:24
dwdsf05Common ignorance of the law.If state law says otherwise, as is the case in California, then drunk sex is legally rape. BTW, thanks for being here to help support people who are going through shit, but let's be sure you check all of your common misconceptions before spreading them. Thanks.
2018-03-27 21:36:13
dwdsqkvThank you for the support. I don’t feel comfortable pursuing anything since he’s one of my roommate’s best friends and I never said no, in fact I have some hazy memories of, at the very least, acting like I was enjoying it... it wouldn’t feel fair. I think that’s why i’m feeling so terrible about it.
2018-03-25 22:54:44
dwa0e72[removed]
2018-03-27 21:31:24
dwdsf05Common ignorance of the law.If state law says otherwise, as is the case in California, then drunk sex is legally rape. BTW, thanks for being here to help support people who are going through shit, but let's be sure you check all of your common misconceptions before spreading them. Thanks.
2018-03-27 21:36:13
dwdsqkvI'm giving you one warning: this is not an appropriate place for debates, or for minimizing or dismissing the OP's experiences. And that includes any responses to this comment that you may consider writing. 
2018-03-27 22:08:22
dwduw59Thank you for the support. I don’t feel comfortable pursuing anything since he’s one of my roommate’s best friends and I never said no, in fact I have some hazy memories of, at the very least, acting like I was enjoying it... it wouldn’t feel fair. I think that’s why i’m feeling so terrible about it.
2018-03-25 22:54:44
dwa0e72[removed]
2018-03-27 21:31:24
dwdsf05Common ignorance of the law.If state law says otherwise, as is the case in California, then drunk sex is legally rape. BTW, thanks for being here to help support people who are going through shit, but let's be sure you check all of your common misconceptions before spreading them. Thanks.
2018-03-27 21:36:13
dwdsqkvI'm giving you one warning: this is not an appropriate place for debates, or for minimizing or dismissing the OP's experiences. And that includes any responses to this comment that you may consider writing. 
2018-03-27 22:08:22
dwduw59[removed]
2018-03-27 21:37:50
dwdsuffThank you for the support. I don’t feel comfortable pursuing anything since he’s one of my roommate’s best friends and I never said no, in fact I have some hazy memories of, at the very least, acting like I was enjoying it... it wouldn’t feel fair. I think that’s why i’m feeling so terrible about it.
2018-03-25 22:54:44
dwa0e72[removed]
2018-03-27 21:31:24
dwdsf05Common ignorance of the law.If state law says otherwise, as is the case in California, then drunk sex is legally rape. BTW, thanks for being here to help support people who are going through shit, but let's be sure you check all of your common misconceptions before spreading them. Thanks.
2018-03-27 21:36:13
dwdsqkvI'm giving you one warning: this is not an appropriate place for debates, or for minimizing or dismissing the OP's experiences. And that includes any responses to this comment that you may consider writing. 
2018-03-27 22:08:22
dwduw59[removed]
2018-03-27 21:37:50
dwdsuffDisagree with your taxes too and see how far that gets you. She was only a rapist if the other partner was also drunk. Again, thanks for your great lawyering skills.
2018-03-27 21:40:47
dwdt1lsThank you for the support and suggestions. I am planning on seeing a counselor that specializes in this issue as recommended by the nurse. I know ignoring it will only make it worse. It’s just difficult to accept and process as i’m sure you all know. 
2018-03-26 08:26:30
dwaqv24