I’m at the worst I’ve ever been
Even worse then when I unblocked the memories. I’m getting triggered more easily about the memories and I just can’t deal anymore. I don’t expect you to look through my profile to see what happened so I’ll give you a quick run through.When I (M) was 8 my neighbor raped me multiple times and shared me with her friends. She was only 12. I’ve been having strong denial about my PTSD and anxiety but I just can’t take it anymore, I tried to tell my (now) ex what happened, she didn’t want to hear it and we broke up shortly after. It’s been 7 years since the first assault and I’ve only just unblocked it in December. I’m sorry for terrible formatting and grammar. I’m a wreck right now. 
2018-06-19 07:35:02
I’ve been there a few times. They usually just say to see a real therapist
2018-06-20 00:30:22
e0yjt48