Help...Dealing with past child sexual abuse
A lot of what happened was really disturbing. I was really scared and it still bothers me that the one adult that heard my cries and knew what was happening turned his back and let them keep going. It still makes me sick to my stomach. I would cry and vomit in private because they wouldn’t let me tell. I eventually hated my body so much I would burn myself on light bulbs not even knowing what self harm was because it was the only thing to make the disturbing feelings go away. This is something that went on for years. I’ve been through exposure therapy and it still doesn’t help make it any less disturbing and I don’t know what to do during the flashbacks. I feel like I’m going to be sick. 
2018-04-24 03:07:14
