I think I was sexually assaulted...?
I just got out of a year long relationship with a guy who had very low self esteem and worth. I adored and loved him, but he questioned if he was worth it and hence treated me like I wasn't. We'd have sex and I'd panic and cry and it would frustrate him. It would hurt but I would do it anyway because I loved him. I remember times I'd come to his drunk and we'd laugh, or when we took valium together and in the morning I'd wake up and between my legs would be sore and sticky. We broke up five months ago and I only just admitted that maybe I was sexually assaulted.  I feel so resentful and anxious towards him and yet I think I still love him
2018-02-18 02:24:38
