does anyone know how to get started/ if I even have a case?
one of my really close friends and I got raped by the same guy. long story short I reported him to HR (because he was a coworker) and they didn't even believe me until it was mentioned that he tried to do it to a third person on another show.admittedly I'm triggered right now because of something I read on facebook about another rapist like him and he reminded me of my rapist (as they do)I want to throw his ass in jail, for life. but I dont know where to begin.I got an abortion the day after I was raped (for the 2nd time, the first one I have no memory of because he drugged me and raped my friend that same night) and I didn't tell the clinic. I wasn't ready to admit it to myself yet. I kept telling myself that I wanted it, so it didn't matter that I was drugged and unconscious.. and that he had done it to me the night before... because I stopped it from being worse.how do I even begin? he attempted this with many women and I really want to get legal action... but I also dont want my family to know about anything. they dont need to treat me any different.the story crosses multiple state lines, because it was a touring show. I dont need to hear that its my choice and blah blah blah I'll be the one to decide if its worth it blah blah. I need to hear if I even have a chance. right now I dont think I do and I dont want to go to court and have him win because it would boost his ego. thoughts?
2018-01-09 10:26:51
You may have meant r/legaladvice instead of R/legaladvice.  --------------------------------------- ^^^Remember, *^^OP ^^^may ^^^have ^^ninja-edited.* ^^I ^^correct ^^subreddit ^^^and ^^user ^^links ^^with ^^^a ^^capital ^^R ^^^or ^^U, ^^^which ^^are ^^^usually ^^unusable.   ^^**-Srikar**
2018-01-09 15:09:53
dsf05k0