I wasn't the only one
My ex, in addition to raping me, filmed me in compromising situation and refused to delete them. I cut contact with him knowing that he still has them. It makes me sick. Last week a former friend of his informed me that this was not the first time he has done this. His former roommate had caught him videoing him and his gf in their room without their permission. There was a huge falling out but the roommate never reported it. About a year after is when it happened to me. I have a horrible feeling I won't be the last. He is going to rape and/or film someone else. I could have reported him. I could have stopped this. I missed my chance and now it will take someone else going through this to maybe stop him in the future.
2018-05-20 08:10:35
