Am I ever going to get better? Can there be healing from PTSD and C-PTSD?
I have been raped a lot (unfortunately), and two years ago I was abused and raped--raped in exactly the way I was first raped, when I was 17, and which I had told him about--by someone with whom I had fallen in love.I have been abused before (many times, unfortunately), but I don't think I've ever been so devastated. At age 32 I had decided to "love men again," but in fact I was very vulnerable, and opened up to him way too fast. He used what he learned about me to sexually abuse me and after we broke up he raped me, repeatedly.He apologized for it a year to the day after the second rape, which I suppose he considered the most egregious. He remembered the *day*, after insisting all year long that it had "never happened."I told him off and got a new phone number.My PTSD won't go away. I had nightmares and flashbacks and panic attacks for a while. That's mostly gone away, but then I developed agoraphobia. I developed Hashimoto's because of the long-term PTSD, so I have low thyroid. I cannot act normal with men I try to date (I can't have sex, I can't look them in the eye when they try to hug me).I've had some therapy but my therapist dropped me when I missed on a bad day. I have a dynamic with her where I feel like I'm "disappointing" her for not getting better or something. I'm on Medicaid so my insurance sucks, and my career (and ability to look for one--I have a graduate degree and this should be the prime of my life) have all been stalled because I am trying to recover from this and deal with this.I drink too much, all the time. It's hard for me to go see people or do anything. I don't read anymore, I don't do much of anything. I work and drink and watch Netflix. Occasionally I'll hang out with a friend or do something, which is a lot better than last year, when I wouldn't talk to *anyone.*I tried dating a guy but I couldn't even hug him.When am I ever going to get better? Tips for recovery?This was made all the worse because I *loved* the man who did this to me, and I believe in his warped way--to the extent that he was capable of it--he loved me too. But what he did was not a loving act, it was the most evil and hurtful thing he could have done to me.I believe he suffering now too because of the guilt, but I don't care. He did this to himself, and he ruined my life, too. And he is a sexual predator who has assaulted other women.I rarely fall in love, though--only two or three times in my life--so it is a horrific irony and deeply painful to me that I actually loved the person who injured me so grievously (the second time I have been abused and injured grievously by someone I was completely in love with; that early relationship traumatized me throughout my twenties. I don't want to lose all my thirties to this, and I have already lost two years). It is more than heartbreak when someone you love rapes you. I don't know how I can ever love someone again.How can I heal? IS there a way to recover from PTSD? I already had C-PTSD when I met him, and now acute PTSD as well--tips for recovery?I have done some amazing things in my life--traveled all over the world, taught, made many great friendships, done acting, writing, sports--and I want to find some way back to the good things in life, and a good relationship with myself, before even considering a relationship with a man again.How can I do this? I feel like he infected me with his negativity and that was what he doing with the rape--he was so insecure and so envious. I feel like it was injection of his horribly sad and grim worldview, he was trying to drag me down to his level. How do I let go of him/get him to let go of me? How can I be released from this?Does anyone else feel there is a spiritual component to this, severing that tie to an abuser? How can I become myself again and not the person he reduced me to?He called himself "evil," and what he did was certainly an evil act. I want to be free of it.
2018-04-07 00:57:59
