How can I avoid flashbacks/panic attacks during intimate situations??
First, before anything, I want your opinions on using the word assault instead of rape. I prefer the term assault because I feel like it isn’t as triggering (for me) as the word rape. Does anyone else agree?? Or do you feel it’s important to be “specific” and call rape, well, rape?Now to the main point; I was assaulted (raped) a few years back, and the past six or seven months, whenever I become intimate with my partner it is an immediate flashback scenario in which I can actually enjoy what’s going on in real life, because my brain makes me believe I am being assaulted. Does this happen to anyone else? Does anyone have any advice to kind of get out of your head/advice on how to bring yourself out of a flashback?
2018-06-10 04:25:57
This is also exactly how I feel. I also say "the assaults" or "that time"Saying R... sounds like the switch of a neon sign pointing at me flashing "RAPE VICTIM"eek!  
2018-06-11 16:13:15
e0hlgqyI either dissociate or panic. Like, maybe 1% of the time I’m like, into it. 
2018-06-11 16:15:42
e0hlmh3