Depersonalisation
More of an off my chest post than anything.Yesterday evening, I looked in the mirror and I saw a different face  to what I'm used to. I slapped myself in the face three times but the slaps barely registered. I haven't felt that level of depersonalisation in years. It's scary. I still don't feel like I'm here at all.
2018-01-10 18:24:17
Thanks for responding:)Thankfully I have a wonderful therapist who i will be seeing in a few days.
2018-01-10 18:58:22
dsh7rjhThanks for responding:)Thankfully I have a wonderful therapist who i will be seeing in a few days.
2018-01-10 18:58:22
dsh7rjhThat's awesome! Only a few days to hold out then. You'll get through this! Be kind to yourself <3
2018-01-10 19:10:55
dsh8jrn