I Can't Remember. I don't know if I want to.
Hey everyone. This is my first time posting, so, if I do or say anything wrong, I apologize in advance. English is also not my first language, so I'm sorry if I make mistakes.I'll start now.I'm a 16 year old male and there's 1-2 years I really can't remember of my childhood; the period of time when I was 8-9 years old. I can't seem to remember what was happening at school, which friends did I play with, or what did I play with them. There's only one thing I'm 100% sure that happened. I remember, some day, being in the second floor of my house, in the bathroom, the door being closed and being with a male, old relative of mine. To have him facing me, with his pants on the floor, exposed. I remember him grabbing his member, like to show me, and saying "Look, us, men, do this to pee". Doing an obscene gesture, and then telling me to "Come here, come and touch it". I remember laughing, not understanding, and saying I didn't want to.I can't remember what happened next.Then, two years ago, something hit me. I was in my new houses bathroom, just washing my hands, and then something came to mind. One specific place: the toilet. I looked the toilet for some seconds. It looked like my old houses toilet. I sat on it. Then, one specific sound: a young voice, not screaming, but emitting a weird sound. Like when, as a kid, you're playing on a seesaw and you fall on the seat while saying something. It sounds like if your body jumps.Then I thought about it. And the more I thought about it, the more scared I became. Tears filled my eyes, and I started hiccuping. What happened? Why didn't I remember? Why could I remember being on the toilet, and making weird sounds? Why did I remember a specific pose inmediately? And,Why me? I was such a good kid. I loved that relative so much. I loved everyone so much. So why would anyone want to scar me so deeply?Even now, I flinch everytime anyone touches me, and I hate to have men touching me (even though I do like men, funny as hell). Why, when I was just playing on my phone, and it fell on my chest, I said out loud, quickly and scared "don't touch me"? So ridiculous, its almost funny. But its not. Its really not.I'm saying all of this here, not only to vent, but also looking for help. Is this normal? Sould I seek for professional help? I've just told one person about this, and I don't think I would ever tell anyone else in real life. I'd literally die before telling my mother or my sister. They would break.Is this happening to me because my mind wants me to forget about a trauma? Then why did I remember parts from it? Would I be able to remember everything from it? Would I be able to get over it?Please, help.
2018-03-27 18:24:31
Hey there! Thank you a lot for your comment. I also think a professional would be able to help me with this whole situation, even though I'm kind of scared to talk about it... About the requirement by law to report sexual crimes, I'm not sure if, even telling that to the police they would do anything. Especially without proof, specific dates or memories... I think no one would really listen to me without those. Hell, I would even feel sad to report the relative, even though it is fucked up...But, anyways. Your advice has been really helpful, and I'm really grateful. Thanks a lot, I'll have in mind your advice.
2018-03-28 08:19:27
dwepdhvHey there! Thank you a lot for your comment. I also think a professional would be able to help me with this whole situation, even though I'm kind of scared to talk about it... About the requirement by law to report sexual crimes, I'm not sure if, even telling that to the police they would do anything. Especially without proof, specific dates or memories... I think no one would really listen to me without those. Hell, I would even feel sad to report the relative, even though it is fucked up...But, anyways. Your advice has been really helpful, and I'm really grateful. Thanks a lot, I'll have in mind your advice.
2018-03-28 08:19:27
dwepdhvOne thing I will add just quickly is just because they have to report it doesn't mean a police investigation will happen, they will ask you and you will have the final say on everything. I sought professional help as a minor and whilst I did choose to further the investigation, it was made very clear to me that if I didn't want a police investigation to happen, they wouldn't do one.
2018-03-28 12:42:30
dwewdu5Hey there! Thank you a lot for your comment. I also think a professional would be able to help me with this whole situation, even though I'm kind of scared to talk about it... About the requirement by law to report sexual crimes, I'm not sure if, even telling that to the police they would do anything. Especially without proof, specific dates or memories... I think no one would really listen to me without those. Hell, I would even feel sad to report the relative, even though it is fucked up...But, anyways. Your advice has been really helpful, and I'm really grateful. Thanks a lot, I'll have in mind your advice.
2018-03-28 08:19:27
dwepdhvOne thing I will add just quickly is just because they have to report it doesn't mean a police investigation will happen, they will ask you and you will have the final say on everything. I sought professional help as a minor and whilst I did choose to further the investigation, it was made very clear to me that if I didn't want a police investigation to happen, they wouldn't do one.
2018-03-28 12:42:30
dwewdu5Woah, I didn't know that! Thanks a lot. I will think about it.
2018-03-28 14:30:45
dwf17dp