Gf was raped, she ended our relationship, now I'm lost
Imagine, if you will, that you've finally found someone you can be with. As in, you can tell that if the romance continues the way that it does, this could last a lifetime. You both make Valentine's reservations, something you've never done before. You buy gifts for each other, and both of you are so excited that you can't help but tell the other what you've gotten them.Then suddenly, she gets raped. You spend 2 hours looking for her after she calls you at 4am, lost, confused, having short term memory issues.You find her, bring her to her home, make sure she's safe. You can see the relief and safety on her face as she recognizes you. You become her emotional rock, help her through the process, hold her hand until they ask you to leave the room while they do the rape kit.Then, just 4 days after the incident, she breaks up with you. Not at all uncommon, given the circumstances. And now she's looking at other guys, just 2 weeks after the incident. You want to help her reestablish good touch, be with her, help her recover, but everyone has different defense mechanisms, and the best way to help her is to let her go.This is what I'm going through. I should mention that I'm also a survivor, and so are two of my sisters, and my mom. Now my ex is as well. This is difficult to deal with, and honestly, it's the most emasculating thing I've ever dealt with.Before you accuse me of being misogynistic, please listen to what I'm saying: to have a romance that you've been waiting and searching for pop up (it felt like the movies guys), briefly enjoyed, then completely murdered by some asshole's dick, is fucking emasculating. Yes, I know I'm better than him, which is part of why I feel this way. When I touch her, she doesn't feel me anymore, she feels him.What's worse is that I can't talk to her about it. These emotions are damaging to her recovery (yes, I tried calmly talking to her, but it was too much for her). I mean, communication is key in keeping a relationship together, and we can't even do that. I've never felt this low, this emasculated, or this absolutely fucking livid. At this point, I would settle for just kicking his ass even though I want to fucking murder him. But I can't do these things either, because if she decides to pursue legal action later, it'll hurt her case.So now I'm left to deal with all of these emotions, with seemingly no other release than to cry, and it all happened so fast. I feel broken and dead inside.I'm on the wait list for therapy, but actually seeing a therapist could be up to 6 months away. Please help Reddit, I'm at the end of my rope here.
2018-02-01 18:53:33
Thank you, your validation is very helpful. I'll look into these resources you've suggested.
2018-02-02 01:11:19
dtlmb9gYou're absolutely right, this has brought up a lot of personal shit for me, and to be honest, it's been really fucking difficult to not let that out around her. I've let her know that I'm only a phone call or text away, and that I understand what she's going through.
2018-02-02 01:14:13
dtlmgs9You're absolutely right, this has brought up a lot of personal shit for me, and to be honest, it's been really fucking difficult to not let that out around her. I've let her know that I'm only a phone call or text away, and that I understand what she's going through.
2018-02-02 01:14:13
dtlmgs9Did you elaborate why you understand? You don’t and shouldn’t go into detail but something like “I’ve experienced something very similar before” would be best. She might take “I understand” the wrong way
2018-02-02 01:32:23
dtlngsoYou're absolutely right, this has brought up a lot of personal shit for me, and to be honest, it's been really fucking difficult to not let that out around her. I've let her know that I'm only a phone call or text away, and that I understand what she's going through.
2018-02-02 01:14:13
dtlmgs9Did you elaborate why you understand? You don’t and shouldn’t go into detail but something like “I’ve experienced something very similar before” would be best. She might take “I understand” the wrong way
2018-02-02 01:32:23
dtlngsoYes, she knows about my past, and about both of my sisters' past as well. That happened long before she was raped. I did remind her gently that I've been in her shoes. Obviously different circumstances, but rape is rape.
2018-02-02 01:35:43
dtlnnct