I have no one to be angry at (language trigger-warning)
I'm crying my fucking eyes out every night lately cause I have a friend who I can discuss this shit with for the first time, and it's all coming backnothing makes me more furious than the knowledge that I don't have an "abuser" or "attacker" to be pissed at. I was used online for fucking years as a kid, 7-15, stripping and doing humiliating shit and being degraded and told I liked it otherwise I'd turn off my laptop, and now that I accept that's abuse, I almost wish there was one distinct asshole instead of dozens, fuck probably hundreds, of blurry pricks who probably didn't even fully realize I was an actual child.I remember one old, fat, Italian man who was a full-fledged, unapologetic pedo. he was jerking off and telling me to take my clothes off, and I was 13 and quite used to this shit, but it was christmas and I didn't feel like it. he started telling me this shit about how I'm only useful as a slut, if I can't even take my clothes off now I must be totally useless now, he hopes he sees me in person so he can be the first man to use me "for real," etc. long story short Dec. goddamn 25 2013 and I'm letting myself be used - neigh, am willingly participating my own fucking body for this pedo's entertainment - just because I don't fucking know why.the point i guess is I hate feeling like my abuse isn't real because I'm technically a virgin, because I wasn't forced into it, because stopping it would've been as easy as closing my laptopidk guys i'm sorry for wasting your time and throwing this little pity party down here. i'm just sad and need to talk to someone but don't want to push my luck with my friend.edit: I'm a guy btw
2018-04-09 04:17:15
Oh wow thanks. It's just so difficult struggling with the validity of abuse which occurred in indirect ways, and you're the first person I've heard of to have gone through the same shit. I'm all for #metoo and everything, but seeing all the conversations about "real" abuse has been reminding me how invalid my response feels, y'know?
2018-04-09 06:46:11
dx22bwfOh wow thanks. It's just so difficult struggling with the validity of abuse which occurred in indirect ways, and you're the first person I've heard of to have gone through the same shit. I'm all for #metoo and everything, but seeing all the conversations about "real" abuse has been reminding me how invalid my response feels, y'know?
2018-04-09 06:46:11
dx22bwfi would argue that this is not as indirect as you probably tell yourself, tbh !!! you were still directly affected, you were still being used & you were still a child. it is abuse of a child flat out. please try not to invalidate yourself for this, it was very very real. i've experienced pretty much exactly what you went thru (except they saw me as a girl) & its this weird feeling of terror and powerlessness that keeps you going, i know. it is abuse. absolutely. i've been the victim of COCSA as well as assaulted later on in life for years while dating an abusive ex and this stuff has affected me just as much, if not more, than all of that. it is real, i promise.
2018-04-09 06:51:05
dx22hseOh wow thanks. It's just so difficult struggling with the validity of abuse which occurred in indirect ways, and you're the first person I've heard of to have gone through the same shit. I'm all for #metoo and everything, but seeing all the conversations about "real" abuse has been reminding me how invalid my response feels, y'know?
2018-04-09 06:46:11
dx22bwfi would argue that this is not as indirect as you probably tell yourself, tbh !!! you were still directly affected, you were still being used & you were still a child. it is abuse of a child flat out. please try not to invalidate yourself for this, it was very very real. i've experienced pretty much exactly what you went thru (except they saw me as a girl) & its this weird feeling of terror and powerlessness that keeps you going, i know. it is abuse. absolutely. i've been the victim of COCSA as well as assaulted later on in life for years while dating an abusive ex and this stuff has affected me just as much, if not more, than all of that. it is real, i promise.
2018-04-09 06:51:05
dx22hseUnfortunately, that's exactly what I've been needing to hear for a while. Acceptance is the first step to recovery and all that. I'm in class rn and can't write out some big thing, but thank you so much
2018-04-09 16:16:15
dx2n4kwOh wow thanks. It's just so difficult struggling with the validity of abuse which occurred in indirect ways, and you're the first person I've heard of to have gone through the same shit. I'm all for #metoo and everything, but seeing all the conversations about "real" abuse has been reminding me how invalid my response feels, y'know?
2018-04-09 06:46:11
dx22bwfi would argue that this is not as indirect as you probably tell yourself, tbh !!! you were still directly affected, you were still being used & you were still a child. it is abuse of a child flat out. please try not to invalidate yourself for this, it was very very real. i've experienced pretty much exactly what you went thru (except they saw me as a girl) & its this weird feeling of terror and powerlessness that keeps you going, i know. it is abuse. absolutely. i've been the victim of COCSA as well as assaulted later on in life for years while dating an abusive ex and this stuff has affected me just as much, if not more, than all of that. it is real, i promise.
2018-04-09 06:51:05
dx22hseUnfortunately, that's exactly what I've been needing to hear for a while. Acceptance is the first step to recovery and all that. I'm in class rn and can't write out some big thing, but thank you so much
2018-04-09 16:16:15
dx2n4kwNon-contact sexual abuse is a recognized thing, and there's quite an extensive literature on it (as well as laws against it). You definitely aren't alone.
2018-04-09 16:38:54
dx2om5pOh wow thanks. It's just so difficult struggling with the validity of abuse which occurred in indirect ways, and you're the first person I've heard of to have gone through the same shit. I'm all for #metoo and everything, but seeing all the conversations about "real" abuse has been reminding me how invalid my response feels, y'know?
2018-04-09 06:46:11
dx22bwfi would argue that this is not as indirect as you probably tell yourself, tbh !!! you were still directly affected, you were still being used & you were still a child. it is abuse of a child flat out. please try not to invalidate yourself for this, it was very very real. i've experienced pretty much exactly what you went thru (except they saw me as a girl) & its this weird feeling of terror and powerlessness that keeps you going, i know. it is abuse. absolutely. i've been the victim of COCSA as well as assaulted later on in life for years while dating an abusive ex and this stuff has affected me just as much, if not more, than all of that. it is real, i promise.
2018-04-09 06:51:05
dx22hseUnfortunately, that's exactly what I've been needing to hear for a while. Acceptance is the first step to recovery and all that. I'm in class rn and can't write out some big thing, but thank you so much
2018-04-09 16:16:15
dx2n4kwNon-contact sexual abuse is a recognized thing, and there's quite an extensive literature on it (as well as laws against it). You definitely aren't alone.
2018-04-09 16:38:54
dx2om5pIt's no problem, I'm glad I could help even in the slightest of ways. Please stay as healthy as possible in the coming weeks when things might get hard. You are worthy.
2018-04-09 17:09:20
dx2qo7iThanks. Yeah I get really defensive about opening up even if I'm the one who brought it upYour comment means a lot, thank you again
2018-04-09 23:59:16
dx3hvnhThanks. Yeah I get really defensive about opening up even if I'm the one who brought it upYour comment means a lot, thank you again
2018-04-09 23:59:16
dx3hvnh> I get really defensive about opening up even if I'm the one who brought it upHaha, I get that. My MO for dealing with stress and hardship in my personal life is to clam up and keep it bottled in. I feel uncomfortable trying to initiate conversation about my personal problems so, on the occasions that I do, I kind of dance around the issue and don't really give much detail.
2018-04-10 01:10:07
dx3m3ouThanks. Yeah I get really defensive about opening up even if I'm the one who brought it upYour comment means a lot, thank you again
2018-04-09 23:59:16
dx3hvnh> I get really defensive about opening up even if I'm the one who brought it upHaha, I get that. My MO for dealing with stress and hardship in my personal life is to clam up and keep it bottled in. I feel uncomfortable trying to initiate conversation about my personal problems so, on the occasions that I do, I kind of dance around the issue and don't really give much detail.
2018-04-10 01:10:07
dx3m3ouYep, that's exactly the same for me. Certainly makes dealing with issues properly hard af
2018-04-10 01:16:03
dx3mgw8Thanks. Yeah I get really defensive about opening up even if I'm the one who brought it upYour comment means a lot, thank you again
2018-04-09 23:59:16
dx3hvnh> I get really defensive about opening up even if I'm the one who brought it upHaha, I get that. My MO for dealing with stress and hardship in my personal life is to clam up and keep it bottled in. I feel uncomfortable trying to initiate conversation about my personal problems so, on the occasions that I do, I kind of dance around the issue and don't really give much detail.
2018-04-10 01:10:07
dx3m3ouYep, that's exactly the same for me. Certainly makes dealing with issues properly hard af
2018-04-10 01:16:03
dx3mgw8I know it's self-destructive, but I think I'd rather my family and friends just think of me as high-strung, but relatively normal, guy. For whatever reason, I'm just uncomfortable with the idea of them knowing the full extent of my issues.
2018-04-10 01:32:21
dx3ngxnThanks. Yeah I get really defensive about opening up even if I'm the one who brought it upYour comment means a lot, thank you again
2018-04-09 23:59:16
dx3hvnh> I get really defensive about opening up even if I'm the one who brought it upHaha, I get that. My MO for dealing with stress and hardship in my personal life is to clam up and keep it bottled in. I feel uncomfortable trying to initiate conversation about my personal problems so, on the occasions that I do, I kind of dance around the issue and don't really give much detail.
2018-04-10 01:10:07
dx3m3ouYep, that's exactly the same for me. Certainly makes dealing with issues properly hard af
2018-04-10 01:16:03
dx3mgw8I know it's self-destructive, but I think I'd rather my family and friends just think of me as high-strung, but relatively normal, guy. For whatever reason, I'm just uncomfortable with the idea of them knowing the full extent of my issues.
2018-04-10 01:32:21
dx3ngxnAbsolutely. Only one person knows most of my issues and that's only because she kinda forced it out of me. and I still refuse to tell her about the fact I ever even was sexually, er, used. I will say telling someone is both relieving and causing a lot of reliving, so I totally advocate talking to someone but also get not doing so. I'm here if you need to talk to someone not in your personal life, though.
2018-04-10 01:38:31
dx3nuw8