I consented to protected sex, but not to this. Is it rape?
I’ve been feeling pretty depressed lately. I barely get out of bed, sleep for most of the day, only find happiness in food and cry a ton. There’s a lot going on in my life right now... but one of those things is memories of something that happened a month ago. At the moment, I tried to brush it off. Barely thought about it. Thought that it was a douche move but nothing more than that. Lately, however, it has creeped up on me despite my attempts to think of it as nothing more than another one of his asshole moves. I think... it was more serious than that. I think understand now why he acted the way he did the days that followed.I had a tumultuous and toxic relationship with a guy for about two years. About a month ago, we decided to end it due to his inability to commit. He proposed that we should sleep together one last time and then remain friends. Stupid me was so into him that despite all the terrible things that he put me through, I accepted. When he came over, everything was normal at first. Then, I told him that I got off birth control. I stopped picking up my prescriptions a few weeks prior so that he wouldn’t pressure me to let him not use a condom. I had no problem just relying on the Nuvaring during all prior instances, but our relationship had gotten so tumultuous that perhaps he had been with other women recently. I didn’t wanna risk potentially getting an STI. I could tell that he was surprised and slightly bummed out about it, but said that he had a condom. When he tried opening it, he claimed that he had accidentally ripped it. I then said that it was no problem as I also had condoms, but that I needed him to wear one. Otherwise, I would not have sex with him.I heard him say “Just for a little bit...” and he penetrated me with no protection at all. I was in shock for a little. I cared so, so much for him and thought that he at least cared for me to some degree. But he had selfishly put his enjoyment of bareback sex over my bodily autonomy and comfort. He had put me at risk of contracting a disease and getting pregnant... and only recently have I been able to process any of that. The act itself, although impactful, was very brief. He stopped when I shouted “STOP” and said that I was right, that we shouldn’t do that. We proceeded to do something else that I did consent to.I felt no pleasure while doing this. Although I had consented to this next act, I felt weird about what had happened before without being able to pinpoint why at the time. Meanwhile, he took care of his own business. Once he was done, he said that he was feeling uneasy, that we shouldn’t have done this, that this was a bad idea, that I KNEW that he was unsure of this from the beginning (even though he was the one that brought it up) and that he wanted to leave. He said that he was sorry for making this awkward, but that he would make up for it by taking me out to dinner in a few days. I felt weird about him, but this is someone that had been in my life for over two years. I felt very strong feelings for him and thought that I knew the real him. I thought that all his fuckups were simply fuckups, and that the real him was the version of him that would occasionally act sweet and caring towards me. I thought that deep down, he cared for me as a close friend at the very least. So, I believed that if he made it up to me like he said he would, everything would be fine. That I would feel fine.Instead, when I asked if we were still going out for dinner, I got no response. A few days later I found out that he blocked me on social media. He had never done this at any point in our tumultuous two years, so I thought this was really odd. I had not done anything bad to him to deserve being blocked for the first time, especially when we had plans, so I was left confused. I now believe that this is somehow connected to that brief moment where I showed lack of consent. Perhaps he realized the severity of it and got scared, thus decided to cut me off with no explanation.Regardless, the following weeks I was bothered by the event, though not to an extreme. It was only when my period was late that I started panicking. It was frustrating to think that if I were to be pregnant, it wouldn’t have been my fault. I would never consent to unprotected sex. But this time... things were different. This is when I seriously started thinking about what had happened and considering that it went beyond being just an asshole move. It was the first time I truly cried about it. I had previously cried about the situation as a whole, about him being so heartless, but never about that brief instance where I had no control of what was being done to my body. But to call it rape? It just didn’t seem right. I wanted to have sex, although exactly under my terms. Maybe it wasn’t a big deal and I’m just uber sensitive. And him being a rapist? No - he would never. But then I think - yes, he did something to my body that I did not want him to do and exposed me to potential risks, it is rape. So I go back and forth, between it being a shitty selfish thing to do and actual rape. I have talked to very few people about this. We all agree that it’s kind of a unique situation so it doesn’t fit the typical definition of rape. From an outside perspective, it also seems rather tame in comparison to other experiences. But it also seems to fit the definition of rape in several other ways. Therefore, I want to ask to anyone who is reading this... is this rape? Is this something valid that I should worry about? What should I do to heal?
2018-06-05 08:36:34
Thank you. I am pretty shaken up, but feel a bit better about letting it out instead of keeping it in and pretending like it wasn’t a big deal. I’ll look into RAINN.
2018-06-07 03:43:44
e08w69b