Flashbacks and breakdown while high
I live in California (where recreational use of marijuana has recently become legal, yay!) and had an absolutely terrifying experience a few days ago. My boyfriend came to visit me for a week, and we smoked a little together which is almost always an enjoyable experience for me. My boyfriend has been a major source of support and love for me during my recovery (he’s one of the few people who knows about my assault) and is very sensitive about my triggers and boundaries. One night, we had some gin and juice and went out to eat. We didn’t have sex that night but when we got back, my boyfriend offered to take dabs with me - I’ve had relatively disorienting and borderline scary experiences with dabs in the past, but I figured I would be okay if we used just a small amount of wax. I initially felt really good, but about 5 minutes into the high, i started feeling very unsafe and defensive. My boyfriend pretty quickly realize something was wrong, and tried to hold me (something that normally helps me calm down and feel safe), but I began crying and felt an immediate loss of control. I cried for what must have been an hour, had intense flashbacks to my assault, repeatedly whimpered “don’t let him touch me, please don’t let him touch me,” and kept asking my boyfriend what was happening to me. He tried to tell me I had gotten too high and was having a really bad experience and he’d never let it happen again, which prompted me to feel suspicious of him. I kept asking him if he had given me too much on purpose and if he was trying to hurt me, to which he fervently reminded me he would never hurt me and didn’t think anything like this would happen. I would feel brief relief and comfort and would let my boyfriend hold me and thanked him so much for making me feel safe and comforted, only to start crying all over again moments later. I have never before experienced flashbacks or emotional distress related to my assault so intensely before. I’m scared to even drink again, let alone get high. Have any of you experienced similar things? I’m planning on discussing this with my therapist soon but I’ve been pretty sensitive / weak since the incident. Is this just part of the process of moving on? TL;DR: I had a really bad high and had vivid flashbacks, resulting in paranoia and uncontrollable crying for an hour. Still feel very sensitive and am scared about touching alcohol or weed for a while. 
2018-02-21 08:22:12
