i had denied that i was repetitively raped by my grandfather for years.
this might be a little all over the place. im sorry. TW also i have vivid memories of my grandfather touching me as a child. i remember him making me touch him too. i kept going back and forth with the idea that i was just crazy; this didn’t happen, you’re making it up. there was no way you’d been raped. to make a long story short, my grandparents leave their home for three months when the cold weather comes in. i, very rudely, have been searching their house, looking for answers. i opened up a cabinet of the entertainment unit of his tv, and there were at least thirty DVD’s of midget porn. like hardcore exploiting little people midget porn. it turns out later that my mom had also found this, and brought up the idea that maybe he’s into little kids and ‘we just don’t know.’ she then told me to not be alone with her father anymore, as he’s getting old and you don’t know what he can do. if only she knew. i have this strong memory of walking into the master bedroom (which isn’t his) to take a shower in the big bathroom, and him being there stark naked next to the dresser. i wanted to go but he told me not to. i don’t want to get too in depth with it, but he took out this pack of playing cards from the dresser in this weird plastic container, with the backside of the card up. he opened them and flipped a card over, showing me the face of it, and there were pornography images on them. he showed me more, constantly asking if i liked them. i was maybe six at the time. i think about this memory a lot. i searched in that cabinet, thinking i’d never find them because i thought i was making this whole thing up. i couldn’t find them and almost gave up but i saw the plastic container and opened them and just started crying. for the past maybe five years ive been in complete denial of me being an incest-rape victim, yet that was broken so easily by a fucking playing card. i really don’t know what to do at this point. like i knew what had happened to me but i didn’t trust myself on memories that had formed when i was so young. it really effects me; ive forced myself to grow up much faster than i should have, in fear that he’d want me. im overweight, and feel bad about not being straight because of what he did to me. i feel damaged and so alone. i have a therapist but im too embarrassed to talk about it. i don’t want my parents knowing, it would crush them. i have immense guilt for my grandfather, as he was raised by an absent abusive mother with no father, very disadvantaged. my grandmother won’t believe me, she shows no sympathy for rape victims and thinks anyone who comes out about their abuse from the past are liars. im so trapped and i don’t know what to do. somebody please help 
2018-02-11 11:35:29
