I've been raped twice.
In my childhood i've been raped twice.What they did to me was not fair and i didn't done anything to deserve that.They've hurt me.I was just a kid...It's been like 16 years and i can't let go and blame myself.Normaly i feel like i have forgot about these events but deep inside me i feel like i'm  not worthy, i don't deserve to be happy or to have a normal life.I don't know if i'm bitching but this affected me in a lot of aspects.i have depression,social anxiety,i daydream alot about tragic things happening to me, i crave for people attention and approval.I think i'm stuck and i'm not grown up.I think i'm mentally still a kid even i can't accept it.I live in a country outside US and is not possible for me to go to a therapy session.I want to move on with life, i act like a kid most of the time.And yeah i forgive those people but i can't forget what they've done to me.They didn't raped only me they raped my life.I'm never going to be ok.I'm a big fan of books and i love them.I would appriciate if someone could suggest me a book that's about moving or a story of someone who put their past behind.
2018-05-30 23:44:45
