i don’t blame myself anymore
hi this is my first post hereand i just wanted to say that i no longer blame myself for what happened to me. it feels like i can finally breathe and that i’m no longer suffocating with guilt, disgust, and disappointment. its been almost 4 months since then, and it took me this long to realize this. i remember every single person would tell me that it wasn’t my fault, and i just couldn’t believe them. i asked every therapist i had, “when will i stop blaming myself?” i want to cry bc i’m so relievedit feels so good to breathe again 
2018-03-01 08:52:34
thank u love!! <3
2018-03-01 19:38:14
dv11281thank u love!! <3
2018-03-01 19:38:14
dv11281Haha anytime! And you got this!
2018-03-02 03:13:13
dv1tj1qthank u so much for inviting me to this sub! ur comment made me smile :)
2018-03-01 21:29:03
dv18oczi was right there with you. i truly believed it was my fault. then one extremely difficult week passed, and something switched in my head. i think i was tired of hurting and blaming myself, and wanted myself to truly be happy
2018-03-02 04:48:29
dv1ys58i was right there with you. i truly believed it was my fault. then one extremely difficult week passed, and something switched in my head. i think i was tired of hurting and blaming myself, and wanted myself to truly be happy
2018-03-02 04:48:29
dv1ys58Fair enough, hope I get there soon. It is weird because I know deep down it wasn't my fault and the nurse today said to me the only way it could have been avoided was if he didn't do it.. but there is still something in me that blames myself and whenever I am alone I just can't stop crying. Hope this stage passes with time. :( 
2018-03-02 04:53:51
dv1z26ni was right there with you. i truly believed it was my fault. then one extremely difficult week passed, and something switched in my head. i think i was tired of hurting and blaming myself, and wanted myself to truly be happy
2018-03-02 04:48:29
dv1ys58Fair enough, hope I get there soon. It is weird because I know deep down it wasn't my fault and the nurse today said to me the only way it could have been avoided was if he didn't do it.. but there is still something in me that blames myself and whenever I am alone I just can't stop crying. Hope this stage passes with time. :( 
2018-03-02 04:53:51
dv1z26nit will pass girl, don’t worry. this might help but i cut out ex’s and guys in my life. a few weeks later i realized how toxic and demeaning they were towards me and my body. i think after realizing this, it helped me understand that some people are simply capable of disgusting things and think it’s 100% ok. after that, the blame went from me to him, as it should be
2018-03-02 07:09:49
dv2540x