Could I get some help with an issue indirectly caused by past rape?
Could i get some advice on how to handle this weird situation with a girl I hang out with from someone? I can't stop thinking about it and its fucking with my head. Sorry for the fucking essay I just think I had to write most of it in case it helps with understanding.So theres this spot on campus where people hang out to smoke weed or just talk ect and i'm there almost every day along with a group of other regulars and there is this one girl who is my age also (freshman) most of the people there are seniors or juniors though (not really relevant but ik she isn't trying to get with any of them in case that is relevant for some reason).One day we were smoking and she was saying how she's down to give guys blowjobs for free weed while she was smoking my weed since she was out and I am almost always down to smoke people out I usually have enough to so I sent her a snap afterwards because I didn't want to try to take advantage of her while she was high or do something dumb cause I was high and I said if she ever wanted to hang out or fuck i'm down and to hit me up and she said she wasn't really looking for a fuckbuddy but she'd take me up on smoking sometime.Two weeks later after not seeing her or talking to her outside of just seeing her at the spot like usual she snapped me at like midnight out of the blue and asked "are you a virgin?"Not going to lie I got really nervous because I had a crush on her and thought she wanted to have sex or something and also I was molested/raped/whatever by my older female cousin by a few years when I was 4/5 and for some reason when she asked that it made me remember and I didn't ever think about that I might have to tell girls or that it would effect me in the future, not that I ever forgot but I had hidden it away in my mind so I didn't ever really think about it and it kind of resurfaced after she asked that and my depression has got really bad since then too which obviously isn't her fault or anything it's not like she could have a way to know.So I told her that I am a virgin and asked her why she asked and if I made it obvious somehow and she said she was high and didn't know so I told her that we should talk about it the next day when she wasn't high because I didn't want to take advantage of her while she was high and I said that if she was asking because she wanted to have sex that I would really like to, not going to lie either I was so nervous/excited that I barely slept that night and ended up missing my 8am the next day.The next day she said she was "just curious" and "lol definitely not" and tbh it really hurt my feelings because idk why she would bring up something im really insecure about for no reason I think probably she was high and horny and that lowered her standards enough to want to fuck me but when shes sober she doesn't want to or some reason idk.I know she is a rape victim or something too because I've heard her talking about how rape related shit has triggered her anxiety before and I know she sleeps around a lot (not that that matters to me I would also if I could) and I can't assume it's the reason for it but some rape victims want to have sex to cleanse themselves of how shitty the last time they did was.I think maybe she asked because one time we were sitting at the spot and everyone was talking about how bored they were of having so much casual sex already halfway into the semester and I didn't say anything because I didn't have anything to say and it's always awkward when people talk about stuff like that idk what to do so I usually kind of zone out and don't say shit.Anyways though a week or two after that another girl hit me up to smoke with her and I went and I guess shes friends with the girl who asked if i'm a virgin because we ran into her on the way and she came too and after smoking when we were walking back just us three she looked at some guy on the way back and said "see that guy over there, I fucked him" after we passed some dude. idk if she was talking to me specifically or to the other girl or what but it was only us three and I was right there walking next to them.I just don't know why she'd say something like that when she know I wanted to have sex with her it really hurt Like tbh the whole situation really fucked with my head and I don't think she'd do stuff like that to intentionally hurt me or at least I hurt not she doesn't know I was raped in the past and idk if I should tell her or if I should ask her to stop talking to me about sexual stuff or something.At the same time though if she does want to have it (which I don't think so if she did why tf would she say definitely not) I would still be down so if this is something she did to make me jealous and want to have sex or something it worked I guess but I don't think it is idk how girls work though so that why i'm here.I have no idea how to approach this because I know when next semester starts im going to see her a lot and I hope she doesn't keep doing confusing stuff idk if she is doing it to sexually tease me or if she doesn't know it's affecting me or what i'm really confused and don't know what to do sorry the story was so longOh I should mention not seeing her isn't an option I have other friends that hang out there also so I can't just not see her or something. Maybe this shouldn't be an issue at all I'm just really insecure about not being able to have sex because my only experience so far was so bad and I feel worthless and sick that no matter how hard I try to improve myself no one likes me more than as just friends.TL;DR: This girl I had a crush on asked a personal question and idk how to let her know that she is hurting me when she sexually teases (idk what the word for this is sorry) me without being awkward or making it worst.
2018-01-16 04:42:45
Also, don't be so caught up with being a freshman virgin. Way more people than you think don't lose their virginities as teens. You have so much time. 
2018-01-16 13:10:41
dsrduoaAlso, don't be so caught up with being a freshman virgin. Way more people than you think don't lose their virginities as teens. You have so much time. 
2018-01-16 13:10:41
dsrduoaThanks for the advice I think your right this is probably all in my head I'm just really depressed. I don't really care about the virgin part it just really hurts being alone no matter how hard I try to improve myself I don't know how many more years of this I can take if I ever get to 30 and I'm still a virgin I'mma just kill myself because I'd rather be dead then be a sad loser all my life. 
2018-01-16 13:52:51
dsrf5f5Also, don't be so caught up with being a freshman virgin. Way more people than you think don't lose their virginities as teens. You have so much time. 
2018-01-16 13:10:41
dsrduoaThanks for the advice I think your right this is probably all in my head I'm just really depressed. I don't really care about the virgin part it just really hurts being alone no matter how hard I try to improve myself I don't know how many more years of this I can take if I ever get to 30 and I'm still a virgin I'mma just kill myself because I'd rather be dead then be a sad loser all my life. 
2018-01-16 13:52:51
dsrf5f5Start from the bottom up. Improve your mind. Improve your body. Improve your spirit. Study hard. Read something off a bestseller list. Go running (also releases endorphins which boost your mood). Consider therapy to address the issues from your childhood abuse. Volunteer once in a while at a homeless shelter or animal shelter. Helping others feels really good. You are in a lot of pain and you don't have to be. Work on you. Develop friendships with men and women without the idea of wanting to have sex. Things often drop into our laps when we least expect. Never ever ever ever ever give up. 
2018-01-16 15:52:56
dsrk5ghAlso, don't be so caught up with being a freshman virgin. Way more people than you think don't lose their virginities as teens. You have so much time. 
2018-01-16 13:10:41
dsrduoaThanks for the advice I think your right this is probably all in my head I'm just really depressed. I don't really care about the virgin part it just really hurts being alone no matter how hard I try to improve myself I don't know how many more years of this I can take if I ever get to 30 and I'm still a virgin I'mma just kill myself because I'd rather be dead then be a sad loser all my life. 
2018-01-16 13:52:51
dsrf5f5Start from the bottom up. Improve your mind. Improve your body. Improve your spirit. Study hard. Read something off a bestseller list. Go running (also releases endorphins which boost your mood). Consider therapy to address the issues from your childhood abuse. Volunteer once in a while at a homeless shelter or animal shelter. Helping others feels really good. You are in a lot of pain and you don't have to be. Work on you. Develop friendships with men and women without the idea of wanting to have sex. Things often drop into our laps when we least expect. Never ever ever ever ever give up. 
2018-01-16 15:52:56
dsrk5ghThank you for the advice I don't mean to sound ungrateful but I already currently do all of those things and have been for a while now I think my reality is something must either be wrong with me where I'm unattractive or depressed idk I have so many friends but it still hurts really bad to be alone I think my depression probably makes it hurt more then it should normally but it's almost physical pain the longing to be touched by someone and as a dude you can't really do that without being able to get a relationship.Edit: I thought of a better way to phrase it I feel like I'm doing everything reasonably possible to improve myself and I'm doing all of those things to the best of my ability reasonably possible except maybe I could read more but nothing seems to change and I think I'm just going to be like this forever because each year I'm alone is another year of experience different between me and most people and I think some girls already have started rejecting me based mostly on lack of experience I just don't know what to do.
2018-01-16 16:05:10
dsrks3rAlso, don't be so caught up with being a freshman virgin. Way more people than you think don't lose their virginities as teens. You have so much time. 
2018-01-16 13:10:41
dsrduoaThanks for the advice I think your right this is probably all in my head I'm just really depressed. I don't really care about the virgin part it just really hurts being alone no matter how hard I try to improve myself I don't know how many more years of this I can take if I ever get to 30 and I'm still a virgin I'mma just kill myself because I'd rather be dead then be a sad loser all my life. 
2018-01-16 13:52:51
dsrf5f5Start from the bottom up. Improve your mind. Improve your body. Improve your spirit. Study hard. Read something off a bestseller list. Go running (also releases endorphins which boost your mood). Consider therapy to address the issues from your childhood abuse. Volunteer once in a while at a homeless shelter or animal shelter. Helping others feels really good. You are in a lot of pain and you don't have to be. Work on you. Develop friendships with men and women without the idea of wanting to have sex. Things often drop into our laps when we least expect. Never ever ever ever ever give up. 
2018-01-16 15:52:56
dsrk5ghThank you for the advice I don't mean to sound ungrateful but I already currently do all of those things and have been for a while now I think my reality is something must either be wrong with me where I'm unattractive or depressed idk I have so many friends but it still hurts really bad to be alone I think my depression probably makes it hurt more then it should normally but it's almost physical pain the longing to be touched by someone and as a dude you can't really do that without being able to get a relationship.Edit: I thought of a better way to phrase it I feel like I'm doing everything reasonably possible to improve myself and I'm doing all of those things to the best of my ability reasonably possible except maybe I could read more but nothing seems to change and I think I'm just going to be like this forever because each year I'm alone is another year of experience different between me and most people and I think some girls already have started rejecting me based mostly on lack of experience I just don't know what to do.
2018-01-16 16:05:10
dsrks3rAre you in therapy or on medication? I was raped when I was 19. I was a virgin. I didn't date anyone until I was 26. He cheated on me with two women. Major trust issues after that. I know how badly you want to touch and be touched. Craving that physical affection is normal and human. 
2018-01-16 16:08:55
dsrkz3eAlso, don't be so caught up with being a freshman virgin. Way more people than you think don't lose their virginities as teens. You have so much time. 
2018-01-16 13:10:41
dsrduoaThanks for the advice I think your right this is probably all in my head I'm just really depressed. I don't really care about the virgin part it just really hurts being alone no matter how hard I try to improve myself I don't know how many more years of this I can take if I ever get to 30 and I'm still a virgin I'mma just kill myself because I'd rather be dead then be a sad loser all my life. 
2018-01-16 13:52:51
dsrf5f5Start from the bottom up. Improve your mind. Improve your body. Improve your spirit. Study hard. Read something off a bestseller list. Go running (also releases endorphins which boost your mood). Consider therapy to address the issues from your childhood abuse. Volunteer once in a while at a homeless shelter or animal shelter. Helping others feels really good. You are in a lot of pain and you don't have to be. Work on you. Develop friendships with men and women without the idea of wanting to have sex. Things often drop into our laps when we least expect. Never ever ever ever ever give up. 
2018-01-16 15:52:56
dsrk5ghThank you for the advice I don't mean to sound ungrateful but I already currently do all of those things and have been for a while now I think my reality is something must either be wrong with me where I'm unattractive or depressed idk I have so many friends but it still hurts really bad to be alone I think my depression probably makes it hurt more then it should normally but it's almost physical pain the longing to be touched by someone and as a dude you can't really do that without being able to get a relationship.Edit: I thought of a better way to phrase it I feel like I'm doing everything reasonably possible to improve myself and I'm doing all of those things to the best of my ability reasonably possible except maybe I could read more but nothing seems to change and I think I'm just going to be like this forever because each year I'm alone is another year of experience different between me and most people and I think some girls already have started rejecting me based mostly on lack of experience I just don't know what to do.
2018-01-16 16:05:10
dsrks3rAre you in therapy or on medication? I was raped when I was 19. I was a virgin. I didn't date anyone until I was 26. He cheated on me with two women. Major trust issues after that. I know how badly you want to touch and be touched. Craving that physical affection is normal and human. 
2018-01-16 16:08:55
dsrkz3eYeah I go to therapy on campus but I'm not comfortable talking about being molested or anything in person I just can't yet. I'm not on medicine but I self medicate with weed I told my therapist I want to try anti depressants but she said she can't without evidence I'm depressed but I've been to therapy for depression before she said to keep coming to meetings so she can see how depressed I am but I don't like talking much about my feelings and I'm bad at it and we only meet like once a month. 
2018-01-16 16:13:20
dsrl7hcAlso, don't be so caught up with being a freshman virgin. Way more people than you think don't lose their virginities as teens. You have so much time. 
2018-01-16 13:10:41
dsrduoaThanks for the advice I think your right this is probably all in my head I'm just really depressed. I don't really care about the virgin part it just really hurts being alone no matter how hard I try to improve myself I don't know how many more years of this I can take if I ever get to 30 and I'm still a virgin I'mma just kill myself because I'd rather be dead then be a sad loser all my life. 
2018-01-16 13:52:51
dsrf5f5Start from the bottom up. Improve your mind. Improve your body. Improve your spirit. Study hard. Read something off a bestseller list. Go running (also releases endorphins which boost your mood). Consider therapy to address the issues from your childhood abuse. Volunteer once in a while at a homeless shelter or animal shelter. Helping others feels really good. You are in a lot of pain and you don't have to be. Work on you. Develop friendships with men and women without the idea of wanting to have sex. Things often drop into our laps when we least expect. Never ever ever ever ever give up. 
2018-01-16 15:52:56
dsrk5ghThank you for the advice I don't mean to sound ungrateful but I already currently do all of those things and have been for a while now I think my reality is something must either be wrong with me where I'm unattractive or depressed idk I have so many friends but it still hurts really bad to be alone I think my depression probably makes it hurt more then it should normally but it's almost physical pain the longing to be touched by someone and as a dude you can't really do that without being able to get a relationship.Edit: I thought of a better way to phrase it I feel like I'm doing everything reasonably possible to improve myself and I'm doing all of those things to the best of my ability reasonably possible except maybe I could read more but nothing seems to change and I think I'm just going to be like this forever because each year I'm alone is another year of experience different between me and most people and I think some girls already have started rejecting me based mostly on lack of experience I just don't know what to do.
2018-01-16 16:05:10
dsrks3rAre you in therapy or on medication? I was raped when I was 19. I was a virgin. I didn't date anyone until I was 26. He cheated on me with two women. Major trust issues after that. I know how badly you want to touch and be touched. Craving that physical affection is normal and human. 
2018-01-16 16:08:55
dsrkz3eYeah I go to therapy on campus but I'm not comfortable talking about being molested or anything in person I just can't yet. I'm not on medicine but I self medicate with weed I told my therapist I want to try anti depressants but she said she can't without evidence I'm depressed but I've been to therapy for depression before she said to keep coming to meetings so she can see how depressed I am but I don't like talking much about my feelings and I'm bad at it and we only meet like once a month. 
2018-01-16 16:13:20
dsrl7hcDepression is an illness. It's like cancer. If you had cancer, you'd probably be getting chemo even if it made you feel crummy. Talking isn't easy but what happened to you is eating you up inside. The depression is hurting you. A good doctor won't just prescribe meds to you. They can cause a lot of harm if you don't actually have an imbalance or need for them. I really hope you're able to open up soon and get the treatment you need. Don't give up. 
2018-01-16 16:18:13
dsrlguh