Analyze this
A month ago, I got very drunk with my friends. Blackout drunk. For over a year, they talked about a threesome. When we were drunk it happened. The girl initiated it and kept telling me to kiss her and I said no three times. Then she asked for a forehead kiss and I said yes and then she kissed me. Everything after happened. I performed a sexual act on her and she performed a sexual act on me. I'm gay and the boyfriend didn't do much because I remember telling him to stop. She claims she doesn't remember anything but that next morning he even said that he remembers that she started it. I finally told my girlfriend but she is more angry that I kept it from her for a month. She sympathizes with me but my "friends" refuse to admit that I was taken advantage of. In my opinion, no matter how drunk I was all I remember was saying no and the boyfriend remembers it to. For the sexual acts being done, all I remember was that I felt like I was in a fucking haze and I couldn't move. I couldn't get up. And I hate myself for that. The sexual act on her wasn't performed for very long because I remember turning over and just letting them have sex. I know one can't make a judgement without knowing both sides but I KNOW he remembers because of things he said even if she doesn't. And after my girlfriend called the girl and confronted her basically she just hung up and blocked me on all social media and said to never speak to her. Her advice for the past month was to "Not tell my girlfriend and just move past it" but I could not keep a secret like that. Basically they refuse to acknowledge the kinds of people that they were when they were drunk and I need the advice from you all. What do I do to ease her pain? What do I say to them? I want them to own up to what happened. How do I move on? 
2018-03-15 09:13:47
