Divorce
How do you deal with divorce after being raped?As you can read from my earlier post on my blog, my rape took place nearly 13 years ago. During the 13 years I never told anyone. I hid it from the world, even myself. I pushed it so far back in to my mind that I forgot about it. But I ended up pushing family, friends, and even my wife away. I put up walls, and stopped showing the emotions normal people showed.A few weeks ago, as things with me and my wife started to get very mad, I told her what I have remembered and how I was raped.She is done with me. She said she can’t be with me any more with how much I have hurt in by my un\-caring ways for so long.How can I handle getting better about what happened 13 years ago, and deal with my wife being gone?I have about 4\-5 different ideas on how to end my life.Every day I seem to get closer, and closer to getting the guts and overcoming my fears and just doing one of them.I'm hurting and no one is here for me.I sit alone in my house all day.I sit along with just my thoughts.I sit and listen to a ticking clock for hours at a time.Writing seems to be the only thing that I can do to get my feelings out.This post came from my blog I posted today. [https://www.militarydarkside.com/2018/06/divorce.html](https://www.militarydarkside.com/2018/06/divorce.html)
2018-06-12 15:54:30
Thank you. I'm not going to do anything stupid to my self. I spoke to the VA. Not alot they can do. It just talking. I'm losing so much in my life and I just want it to stop.I want to keep my wife.I want to love myself again.I just dont see that happening anytime in the near future.
2018-06-12 20:25:17
e0k5l83Thank you. I'm not going to do anything stupid to my self. I spoke to the VA. Not alot they can do. It just talking. I'm losing so much in my life and I just want it to stop.I want to keep my wife.I want to love myself again.I just dont see that happening anytime in the near future.
2018-06-12 20:25:17
e0k5l83Damn I was hoping the VA wouldn't give you that bullshit. You might consider finding a lawyer, because this *is* Uncle Sam's mess to help you clean up.In the meantime, I'm gonna continue to recommend that you get with a therapist even if you have to go outside the VA. They can't make your wife stay, and yeah a lot of this is talking, but they can help you learn to love yourself again and learn to work through everything that you deal with as a result of being assaulted and victimized.
2018-06-12 21:10:01
e0k8tgdThank you. I'm not going to do anything stupid to my self. I spoke to the VA. Not alot they can do. It just talking. I'm losing so much in my life and I just want it to stop.I want to keep my wife.I want to love myself again.I just dont see that happening anytime in the near future.
2018-06-12 20:25:17
e0k5l83Damn I was hoping the VA wouldn't give you that bullshit. You might consider finding a lawyer, because this *is* Uncle Sam's mess to help you clean up.In the meantime, I'm gonna continue to recommend that you get with a therapist even if you have to go outside the VA. They can't make your wife stay, and yeah a lot of this is talking, but they can help you learn to love yourself again and learn to work through everything that you deal with as a result of being assaulted and victimized.
2018-06-12 21:10:01
e0k8tgdwww.rainn.orgFree online chat counseling. Highly recommend.
2018-06-12 23:00:03
e0kgdbz