How do you tell people no in a nice way?
I was molested when I was little. It used to be that I got very scared and aggressive when people touched me but other times I got really quiet and didn't know what to say cause I both didn't know what to say, was afraid to say something, and didn't want to hurt the other person. It's definitely not as bad anymore because I just tell the other person to stop and don't really have much of a reaction emotionally most of the time, but how do I do it without hurting the other persons feelings? 
2018-03-05 00:03:34
