it was 2 years ago yesterday
i was fine all day & then i went to sleep. the dreams i had fucked me up; there is an element of catharsis to my regular nightmares that just wasn't there last night. dreaming the same friend-of-a-friend in a situation where i can't *do* anything hit way too close to home. i'm at work now, alternating between staring into space at my desk and hiding in the bathroom, feeling just like i did that day (also at work, because what good would it have done not to go in? my job felt like the only thing that made any sense to me. and now i don't even have that because i'm in a new position and i wasn't given the training i was told. went from being a rock star to knowing nothing & i'll achieve that again here, but it's going to take time.)on top of that i recently had to switch back to my old phone and the texts from that day are still there. i didn't know what to do then and i feel even more lost now. i know it will be okay in time but right now it's not. i guess i just wanted to get that out. thank you to anyone who read all this.
2018-02-22 15:50:19
thank you! ❤
2018-02-22 21:41:54
duo5dxy