I don't know what this was really
So the hookup itself was consensual. A one night stand, we don't really know each other. I know I was being stupid. I went over to his, and we had sex, and it was great. It wasn't until after, he wanted to go again and we had no more condoms and I wasn't gonna go raw, so I offered to give him head. TW: I'm gonna be a tad detailed, plus bodily fluidsIt was going fine, and he started to get a little rough - like grabbing my hair, and it turned from me giving him head to him fucking my face. Up until this point I was fine though, like I didn't want him to stop. But then he tried to shove his dick down my throat/get me to deepthroat and I gag and pull away, because I can't deepthroat and don't want to. We resume again and he tries to do it again, and this time I choke (tears start flowing, there's snot, it isn't pretty), and I've pulled back because I need to slow this down/tell him to stop trying to shove it down my throat but he resumes again and goes straight for shoving his dick down my throat, and this time I end up throwing up. Not on him, I pull away enough that it gets on the bed and on myself. I push him away/get him to stop enough to say "I threw up" kinda assuming that he'd stop but he goes "that's okay" and pulls my head back in to continue. I didn't want to, but I let him mainly because I felt bad about throwing up on his bed. Right after, I ask him to get me tissue before turning the lights on because I have snot and tears and vomit on me. I go to the bathroom and rinse off in his shower, then get dressed and leave. Half of me is just like "ah that's just a really embarrassing sexual encounter/I'm mortified" and the other half of me feels really dirty/nasty and can't get over the fact that he kept going even though I was crying - and it's not like we'd discussed it beforehand or had a safe word. But at the end of the day, I never *said* anything, or told him to just stop. 
2018-04-28 00:24:19
Yeah, the denial/other voices telling me otherwise are pretty damn strong. Thanks. I think also what makes it like, harder to think of as assault for me it's that everything else was fine, the sex beforehand was fine. 
2018-04-28 08:39:00
dy3tmlhYeah, the denial/other voices telling me otherwise are pretty damn strong. Thanks. I think also what makes it like, harder to think of as assault for me it's that everything else was fine, the sex beforehand was fine. 
2018-04-28 08:39:00
dy3tmlhI know.. I was in a similar situation before and in my head it seems messy but i know that the last part where he was also fucking my face was nonconsentual so in my head i always put it as i felt like i was sexually assaulted but i'm careful of calling him a rapist or something bc it just seemed so messy and confusing. Then again though only an enthusiastic yes is consent and everything else is not consent. Therefore technically it was a sexual assault... Are you seeing a therapist who could help you process what happened? 
2018-04-28 18:09:21
dy4e9o8Yeah, the denial/other voices telling me otherwise are pretty damn strong. Thanks. I think also what makes it like, harder to think of as assault for me it's that everything else was fine, the sex beforehand was fine. 
2018-04-28 08:39:00
dy3tmlhI know.. I was in a similar situation before and in my head it seems messy but i know that the last part where he was also fucking my face was nonconsentual so in my head i always put it as i felt like i was sexually assaulted but i'm careful of calling him a rapist or something bc it just seemed so messy and confusing. Then again though only an enthusiastic yes is consent and everything else is not consent. Therefore technically it was a sexual assault... Are you seeing a therapist who could help you process what happened? 
2018-04-28 18:09:21
dy4e9o8>Are you seeing a therapist who could help you process what happened?I'm not, no. I'm at uni in the UK. They offer free counseling but I only have like less than a month left. And then I go home, where I can't afford therapy really. I think I'll be fine though, I don't know. 
2018-04-28 18:32:25
dy4fjj5He is. I think his really nonchalant behaviour about it after is what makes me think he didn't think he was doing anything I didn't want? Like he was like "haha do you do that often" I'm like ?? And he elaborates he means throw up on people because that was the first time he'd been thrown up on. I give an awkward laugh and tell him no, that's the first time that happened. 
2018-04-28 08:41:56
dy3tpdmThank you. It's not my first brush with assault, but I'm just really frustrated with myself at how I handled it. Like I didn't vocalise anything, I let him continue, and I acted pretty casual about it after. Like I'm pretty sure he had no idea, and that's mainly because I was putting up a front and trying to be okay with it. 
2018-04-28 08:45:21
dy3tsjaI have the NHS here in the UK, but no health insurance back home, no. Hence why I can't afford therapy. 
2018-04-28 18:49:39
dy4ghro