How can I enjoy intimate relationships again?
Hi guys, I would love some advice. To make a very long story short, when I was in college I was raped as I laid unconscious in my bed. I locked away the memory in my mind, until it resurfaced a few years later. Since then, I get no urges to have sex. I feel like I’m in someone else’s body- if that makes sense. I’ve tried to have sex, but I don’t enjoy it at all- and try to get it over with as fast as possible. I’m afraid of getting close to anyone, because I know ultimately a relationship would lead down that road, and I know it’s just not going to work out so I just keep to myself. I feel almost asexual. I’ve talked to professionals about this, and have told a few people that are close with me. I thought I could handle being alone, I always told people when they asked why I was still single that some people are just meant to be alone, and that I’m one of them. However, I’m realizing that having someone else in my life would be pretty great- but I have this serious baggage. How can I get comfortable with sex again? With my body again? I literally tremble at the thought of doing anything. Has anyone been in the same boat and have found a way through? 
2018-02-21 03:08:07
Thank you so much for your response. I’m so sorry you’re dealing with the same issues, but I do have to admit it feels nice to know I’m not the only one feeling this way. Right now I’m seeing a lot of doctors trying to find out what’s going wrong physically with me (chronic pain/ neuropathy), so maybe once that is over I can start to talk to someone again. It’s just too many appointments to keep track of right now as is. Sending you all my love and healing your way, definitely going to try some grounding practices! 
2018-02-21 04:08:36
duku705