I can forgive you as a human but not a person.
We all know just how evil humans can be; war, racism, personal violations, animalistic behavior. I also think we all know what a good person is; funny, friendly, emotional, challenging, and complicated. If he goes to prison, I, at least, want to tell him this so he has something to think about. I don't know if it will go to court yetBut I've always been against our(US) prison system, it's getting better but we do a bad job at rehabilitating people. I think people who comit crimes like this and other morally wrong crimes against others are barbaric. We, as a species, are animals just like every other living thing on this planet. We all can be very bad and wrong, we see this in other social animals too. He acted like an animal when he did what he did but I'll be stuck forever if I let someone go to our prisons comfortably. People are a lot more compassionate. Everyone has felt emotions and done something nice for someone else before. We have motivations and aspirations, he was in flight school but it still makes me sick to talk about him. People are complicated because we can do bad things that come from a good place like stealing or coping by using drugs. I had a friend that said I had a lapse in judgment but she came from a good place. It hurt to hear but that's something we do because we don't know anything.I believe we are products of our environment. I don't want him to go to prison, I just don't want to see anyone else get hurt by him more. So, I can accept what he did but my morals prevent me from letting this slide. I guess this is the only way I can sort things out in my mind right now and maybe my views will change but that's ok. I'll deal with them as they come.Disclaimer: I'm high.
2018-04-25 10:24:10
Thank you for your response. I actually came to the conclusion after smoking a bowl the night it happened and thought about the event, the next day I went to the police. Even though that was against my personal morals. I think hes a bad person but we all do things that deviate from social norms. Unfortunately some people don't entirely understand consent either. My case has been with the DA for a few weeks now and I'll continue with charges if that happens. I just don't like out correctional institutions and I think there is better options like we see other countries do, Sweden and Finnland for example. Sorry for the rushed response, I'm in a hurry. I do really appreciate your view though.
2018-04-26 03:59:56
dxzd92d