Did anyone else do a botched rape kit?
By this I mean only did the medical exam and not the forensic? Did you refuse the forensic because you didn’t want people touching you? Were you under the influence of drugs and alcohol? Do you feel like you can ever forgive yourself for not going through with everything? Did you make a full police report or retract your statement out of fear? Do you ever feel so much misplaced anger and resentment towards yourself you can’t even function? 
2018-06-19 18:09:42
