Could I please get some help with how to be confident after rape?
Sorry I don't have a better way to word this but when I was a kid I got raped by an older girl who clearly had stuff done to her in the past based on how she was talking to me during it and I haven't been able to ever have a relationship since. I know this doesn't seem like a big problem but the loneliness is honestly the worst part of my life right now and I don't know how much longer I can go being alone every single night while all of my friends and the people around me are having normal lives and get to touch people and have someone who cares about them.I guess I never learned how to be confident because I don't remember life before I got raped and ever since then I have gotten irrationally nervous around girls and had other embarrassing issues that I don't know how to deal with or where to find resources to help with them.For example I was at a party and a girl started twerking on me when I wasn't expecting it last semester and I guess I had some type of PTSD thing because I completely froze up from dancing and just zoned out and she turned around and made eye contact to see wtf was wrong with me and it was really embarrassing and awkward and I didn't go to any parties after that for a long time. While that is the worst end of my situation usually it causes issues with basic contact with girls, like if a girl touches me I get extremely aroused and also nervous and usually kind of freeze up and I don't know how to stop it because I don't want to feel like a creep.I'm in this one club where we did a human chain group building activity where we linked hands and tried to untangle a circle without ungrabbing hands and the group is probably 80/20 female to male and the entire time I was aroused and nervous even though I really didn't want to be and especially when this one girl was between my arms with her bottom pressed up against me and it was really embarrassing because I just kept looking into space to try and not be in that state and idk if they could tell how awkward I am.The worst part is that I keep getting these thoughts of how i'm enough of a bitch to get raped but enough of a loser that i'd be an incel if I wasn't and I just wish I could be normal and know what it feels like to get touched in a good way. If anyone has advice for how to have normal relationships as a male rape victim in the past please let me know, i'd really like to have more control over how I feel.
2018-03-10 20:58:55
