Help and advice needed
Saturday night I went out with some friendsI got very drunk. When we got back to the house the one friend we will call B kept saying he was going to leave and drive home. I am very against drinking and driving. It endangers yourself and everyone else its purely selfish.I told B to go to bed and give me his keys. I got him to the guest room. I got him to lay down but he still said he was going to leave. I played how on the edge of the bed. I told him I only wanted to go to sleep but I didnt want him to drive tonight and he could leave as soon as he woke up or I could call him an uber. He reached over and touched me. I said no. I wanted to go sleep with my husband who is his friend. I wish to God I would have just left. I felt so far away from myself. He touched me again he tried to finge3 me. I moved away and said stop. I just want your keys and if my husband found he would be pissed.He finally gave me his keys.At this point I felt so far away. I wanted to just forget and I went outside to smoke. I spent about an hour outside telling myself how stupid I was and how I should have left or just let him drive.I went into my room. I wanted to feel closer to my husband and forget that what happened didnt happen. I cuddled up to him and we started  having sex. (This I wanted) the next day I was so out of it I just slept all day. I remembered everything I felt so sick and just wanted to sleep it away.How do I tell my husband?What If he thinks I wanted it to happen. I feel like that would be far worse then what I'm feeling now.I'm terrified and disgusting. What do I say? If dont say anything B might come over again. And I dont want to see him.I hate myself for not leaving and I don't know how to deal with all these things I'm feeling.*** update. My husband apparently thinks I'm misremembering because I was so drunk I feel like I'm dying 
2018-05-21 15:10:48
Thank you for replying. I feel like I need to talk him so he doesn't find out in another way. While I feel anxious and scared about the way he will react I dont know If waiting is fair to him 
2018-05-21 17:10:25
dzc6kngThank you for replying. I feel like I need to talk him so he doesn't find out in another way. While I feel anxious and scared about the way he will react I dont know If waiting is fair to him 
2018-05-21 17:10:25
dzc6kngWell, if you are going to tell him, sooner rather than later does seem a good idea. It is such shit that you are in this position and not the creep who touched you. I know it is hard. But creeps act like creeps, and he may try to affect this if you don't talk to your husband first, if you do intend to tell him. A guy may blame his shit in the drink, but even drunk men know a girl saying no is a thing, his hand did not move by magic. Today he may have forgot. But if he didn't, he is at a deeper level a creep, maybe not the worst, but a real piece of work. He may even feel a bit bad. But his first thought will be butt covering. And often that means being first out the gate so to speak, saying you came on to him. I am not much of an advice giver, but if you are going to tell your husband, it may be wise to tell him as soon as possible. Let him see your emotions. You are not faking, this stuff badly affected you. You are showing him that, and it will make it more of a reality to him. I hope things are OK, and that it goes as well as possible. Truly, I hope your day just gets great, even if it is not likely. And the thought will crop up for a while, that you are bad, or dirty, or at fault. Remind yourself, come on this sub for support, because you are absolutely not. This was a scumbag acting like one, hurting you. I hope you have healing and are so very well.
2018-05-21 17:45:12
dzc8svx