I wish
I could see the girl I could have been before you all broke me. What was I truly capable of? My life would have been so different. Now here I am riddled with panic attacks, depression, PTSD and anxiety. And one of the only emotions I can feel mainly is anger. Anger towards all of you. And I’m tired of it. Before I was angry at myself so at least now I’ve directed the anger at the right people. What a sad pathetic little life I lead. All thanks to you guys. And where is the price that you all pay?
2018-06-19 07:51:50
