After Sexual Assault
TW. So I (21F) was sexually assaulted at 20 in June of this year. It’s been extremely traumatic and the flashbacks of him trying to put his penis in me after I told I wouldn’t have sex with him five times have been very traumatic. I also realized that something that happened with my ex when I was 17 may have been sexual assault. I was very drunk and he was not and he told me that if I could close the blinds, he’d have sex with me. I did, so we did. Then when I asked him about what happened the next day he said something like, well you always want to have sex with me anyways and not to ask him about it again. Anyways, it’s been a rough October-December. But then I switched from cymbalta to Prozac and I’ve been feeling a lot better. I still have the occasional flashback, but they’re less frequent. Recently though, I’ve been more and more interested in hooking up with guys. This is pretty new, like two weeks old. I feel like I want to take back what my most recent assailant stole from me; my autonomy and ability to hook up with people. Last night I went to an old friend’s 21st birthday party with my friends and I was pretty drunk. I never blacked out and I was pretty coherent, but I ended up making out with a friend of a friend. I was talking about my assault with my friend and he heard. I talked to him about how i was reporting my most recent assailant to their university and he said he thought that was a good thing. I just asked him how old he was, if he was single, and if he wanted to make out. And he said 21, yes, and sure. And we did. And it was really nice. I remember asking after if it was good for him and he said yes. And then we kissed later on before i left. One thing that struck me was that he was still interested in making out with me after I said all of that. But I’m also not very forward, so that could just be a really normal thing? He wasn’t pushy and he wasn’t pressuring and I think overall it was a positive experience. Honestly I think I could have gone further, but I had friends there and so did he so we didn’t. Anyways, this is partly happiness about not freaking out/making out with someone, but also, does anyone see any downsides to this kind of thing post-assault? I’m not sure if I see a relationship in my near future, but I enjoyed making out with this guy and I think I’d do it again with someone else. I’ve posted on here a lot before, but this was a sort of positive experience that I’m worried could affect me negatively in the future? I just hope that it doesn’t. 
2018-01-14 07:13:40
Thank you for your comment! I’m always with friends at parties which is good because they do look out for me and make sure I’m doing okay and things aren’t going too far. I understand wanting to do what you described in your last paragraph. I feel like I could get there too, but I’m not sure. I’ve had some self-destructive tendencies in the past, but Friday was pretty positive and didn’t seem too self-destructive at all.
2018-01-14 18:28:49
dso6sgbThank you for your comment! I’m always with friends at parties which is good because they do look out for me and make sure I’m doing okay and things aren’t going too far. I understand wanting to do what you described in your last paragraph. I feel like I could get there too, but I’m not sure. I’ve had some self-destructive tendencies in the past, but Friday was pretty positive and didn’t seem too self-destructive at all.
2018-01-14 18:28:49
dso6sgbYou've got a good point there.
2018-01-14 18:28:55
dso6snf