I'm slowly coming to realise that I got raped and it's breaking me
I'm still not sure where to post but I think this is a good subreddit.Basically I had my 'boyfriend' over at my place for over a week early november last year. We didn't meet in person before and I couldn't regret it more letting him visit me. He was sweet at first but soon I noticed he'd behave strange when I was out (because I had to go to Uni). To sum it up, it was a terrible week. He was very abusive towards me but tried to play the 'worthless' act as in trying to kill himself in front of me. The details are not really neccessary, but it ended in me calling the police and him trying to kill me after a month. He came back from another country and stalked me and tried to stab me.This was going so fast I practically forced all the memories of this week in the darkest corner of my head. But now, that I kinda coming to my senses I realise how much I've been enduring and it's getting too much. I'm on a waiting list for therapy but I just need someone to talk to, because I can't tell anybody around me. When we met the first night he forced me to kiss him. I told him I didn't want to, because I was unsure but he touched me rather rough, turned me around and kissed me. I didn't complain much afterwards, but it wasn't like I 'liked' it. It was more or less just...trying to wait until he was gone again.I don't know why I didn't resist. It was probably the fourth day of him staying and he got so forceful. Like he just touched me everywhere without my consent but I couldn't resist too, so I kinda tried to make it fast. I don't want to remember but I get these flashbacks so frequently now...it's just unbearable.It breaks me inside knowing I let him do this to me. I still feel his touch when I try to fall asleep. I get triggered as soon as I look at the ceiling because it is the same view I had when he was just fucking my body. A person that tried to kill me, that insulted me to the core, had so much control over me....i feel so disgusting. I know it's not true but I feel so dirty, so gross and I don't know how to stop it because everytime I get these flashbacks it keeps getting worse. I came here with the hope for an advice, maybe just some nice words because I don't know what to do anymore...
2018-01-31 23:09:48
