I cried during my gyno exam and now feel embarrassed :/
Like the title says, I kinda freaked out. I clammed up and as she was asking me to lie back and relax my legs more I couldn't help it I started crying silently. I tried telling myself all was safe but just being in that position was very hard, I kept going back to that damned night. Dr was nice she tried to comfort me but I kinda a mess. Now I feel stupid. I feel like I'm too sensitive still and shouldn't have freaked out. I don't know I guess I'm just ashamed with myself.
2018-05-11 00:06:56
Sorry it took so long to reply, but I want to thank you. I don't feel brave, but that was very kind of you. Peace my friend. 
2018-05-15 21:13:30
dz194t5Sorry it took so long to reply, but I want to thank you. I don't feel brave, but that was very kind of you. Peace my friend. 
2018-05-15 21:13:30
dz194t5You ARE brave.  No reply is ever needed.  But I thank you sincerely for making one.  Since reporting my rape I have dedicated part of my day to talking to others for myself.  It's little to do to remind other people of the strength they show, of the admiration I have for them, of that in just living our lives well and honestly we can support each other.   Piece to you too♥️   May life going forward show you many joys and opportunities.  
2018-05-15 22:24:38
dz1dug8They didn't and that's what kept a full blown flashback freakout from happening. She was very kind and kept telling me what she was doing and what she was going to do before she laid a finger on me. She had a nurse come in to hold my hand. Very thoughtful. I'll be keeping her, but she told me happily no worries sweetie, you don't need another one for 3 years. So wonderful woman, was just hard ya know? Peace my friend
2018-05-15 21:19:33
dz19jdyThey didn't and that's what kept a full blown flashback freakout from happening. She was very kind and kept telling me what she was doing and what she was going to do before she laid a finger on me. She had a nurse come in to hold my hand. Very thoughtful. I'll be keeping her, but she told me happily no worries sweetie, you don't need another one for 3 years. So wonderful woman, was just hard ya know? Peace my friend
2018-05-15 21:19:33
dz19jdyShe sounds wonderful. Youre very lucky to have a doctor (and nurse) like her. <3
2018-05-17 10:22:11
dz4ebk7They didn't and that's what kept a full blown flashback freakout from happening. She was very kind and kept telling me what she was doing and what she was going to do before she laid a finger on me. She had a nurse come in to hold my hand. Very thoughtful. I'll be keeping her, but she told me happily no worries sweetie, you don't need another one for 3 years. So wonderful woman, was just hard ya know? Peace my friend
2018-05-15 21:19:33
dz19jdyShe sounds wonderful. Youre very lucky to have a doctor (and nurse) like her. <3
2018-05-17 10:22:11
dz4ebk7Thank you. I usually have shit luck with drs so it was a pleasant change during a unpleasant procedure. <3 to you as well!
2018-05-18 19:41:35
dz77pqtThank you, my DR was very nice and said everything she was doing because she took my history beforehand and I started crying when she simply asked history of sexual abuse. It was tough but she tried to make it as easy as possible. Peace friend
2018-05-15 21:15:01
dz198i7That's why I was glad she was just explaining the process and letting me know when she was gonna touch me. She even had a nurse come in to hold my hand. So I held it and just stared at the ceiling leaking tears until it was done. It was indeed very uncomfortable, but we got through it. You are a strong person, always remember that, and never give up. I'm here if you need someone ever. Best of luck, peace friend.
2018-05-15 21:24:20
dz19v2kI'm looking into counseling because this has to stop. I know it will never be out of my mind but dear god do I need coping skills that aren't self destructive. Hope nothing but the best for you. Peace friend.
2018-05-15 21:17:35
dz19emrThank you, I'm so sorry that you had to go through that and I hope they have you on the right meds and you are feeling better now. My results aren't back and blood work is next to see why my body keeps getting sick. SO MANY DRS AGHHH! No but really, thank you, peace my friend.
2018-05-15 21:22:10
dz19prtThank you, I'm so sorry that you had to go through that and I hope they have you on the right meds and you are feeling better now. My results aren't back and blood work is next to see why my body keeps getting sick. SO MANY DRS AGHHH! No but really, thank you, peace my friend.
2018-05-15 21:22:10
dz19prtThank you so much. Ugh, I hope you get some answers soon! Endless doctors and tests are never fun. Wishing you all the best. 
2018-05-15 22:34:04
dz1efueYou are strong as well. You guys in these comments have been so kind it's almost overwhelming, one reason it's taken me so long to respond to everyone. Thank you, keep being strong yourself. Peace my friend 
2018-05-15 21:20:37
dz19m18I want to apologize for the delay in replying. YOU are a brave person. You are strong. The fact that you can talk about it shows you are so much more than whoever hurt you. Best of luck man, PM me if you ever need anything.
2018-05-15 21:16:26
dz19bvkI am looking into counseling services for just this, because as of right now I could not do that again. It was just was too* flashback inducing. She was nice but kept telling me to lay back and relax. Words that monster used when he hurt me. I  barely made it through. :( I wish nothing but the best friend, PM me if you need anyone to talk to.
2018-05-15 21:06:36
dz18o52