Controlling anger towards my attacker
Back in December 2017, someone who I considered a close friend tried to rape me. I say tried because he was unsuccessful and I was able to leave before anything happened. I would also like to let you guys know that I am a male. I often fantasize about beating the shit out of him for what he tried to do to me. I blocked all contact with this person and he went to the extent of finding my mothers email and emailing her. I am afraid that if I ever saw him in real life, I would punch him in the face. Most of the time, I’m not a violent person but I feel like he has crossed a line that should never be crossed and I can’t control how angry I am at him. Am I going crazy? Anyone else have similar feelings and emotions towards their attackers? 
2018-06-15 03:04:28
Thank you for the encouraging words. yeah I live in the US, do you have number to the hotline in the US? I am also seeing a therapist so I think I can address this to her.  
2018-06-15 07:03:54
e0pc61tThank you for the encouraging words. yeah I live in the US, do you have number to the hotline in the US? I am also seeing a therapist so I think I can address this to her.  
2018-06-15 07:03:54
e0pc61tDefinitely address the issue to your therapist. I'll message you the number, I have it written down in my high school notebook somewhere and you're welcome. It's a tough situation. I think your handling it well.
2018-06-15 16:57:34
e0q1baj