Is it just me or do I see my rapist everywhere? And by that I mean I see him within other people
This is kind of hard to describe but sometimes I’ll see someone (and they may not even be the same race, height, or look remotely like him) but I’ll think it’s him. Like I swear it was him. Kind of like in the movies where a character looks at something and it looks like one thing but it morphs back into what it really is. I see my rapist, freak out, and a few seconds later, it’ll morph into reality and I’ll realize it’s not him.  Is it just me?
2018-01-28 17:10:21
