Doctors. TW
I hate how people can't comprehend rape. I don't blame them because I would have been the same but it still hurts.I tried to kill myself over it last month and my doctor took me off my klonopin, what I ODed on. She put it in her notes to not prescribe it to me. I wish I didn't OD on that. I knew that would probably happen but I just wanted to die.I spent 5 days in a psych ward and it didn't matter to the doctor that I was withdrawing, that taking me off of it put me at risk for seizures. I'd been in the hospital for a week a few years ago due to my Anormal EEG. Klonopin was actually helpful in reducing my anxiety, controlling my muscle jerks, my tremor, and surprisingly helped me focus. I didn't abuse the drug, I just wanted to die and those were what I had. I, later, developed an infection on my leg so I called my doctor for 2 reasons, 1) get that looked at and 2) talk about my anxiety. She wasn't in so I had to see the other doctor who was a huge prick. He didn't wash his hands and was touching the sore, he poked it with a pen and drew on it, he saw that I had a drug screening (to check if I had been roofied) and said "marijuana..." in a condescending tone. I told him yeah, it's legal and dropped it. He looked at my papers and said "You really have 8 things wrong with you?" He went down the list and stopped at my GAD and asked me what that was. I could hardly talk, I just said I have anxiety and he made me repeat myself twice. Then he said "You have 8 things wrong with you and you are going to leave with those 8 things wrong." I was so confused so I said "I know that." I just wanted to make sure my infection was healing properly. Those 8 things I've lived with most of my life. I don't need some arrogant doctor telling me that. I still have klonopin left over and I take it when I need it. Like today before I started typing this I took what I needed. I wanted to cry so bad before writing this and now I feel functional. I'd just like to have a doctor that understands that I didn't want to abuse it, I just wanted to die. Im not suicidal anymore, I just want to live without second and triple guessing myself every day. People are starting to comment on my weird and rigid anxiety. Klonopin takes almost all of that away. :(I can't even tell you how much it's helped going through this.
2018-04-17 01:36:14
I see one mid May but I've been waiting a month and a half already. The klonopin is tricky though because I need it for two things. I need a neurologist to prescribe it for my muscle spasms but it's also very helpful at treating my anxiety and I need a psychiatrist to prescribe it for that. It's easy to get for one reason but my doctors don't always agree.
2018-04-18 18:43:03
dxkv6up