I actually had an okay day today, and I wanted to thank you guys.
Hey everyone. I figured I'd write this post out before I went to bed.I've been having a pretty rough time lately, but today was actually alright. Work was mostly fine. I went to the hardware store. I spent some time with my family instead of staying in my room with the lights out. I didn't need to write in my journal (I keep a journal to help cope with trauma). I had individual bad moments today, but my overall mood was better than it has been.I wanted to thank this sub for all of the kind words and encouragement I've received. I have a long, long way to go, but you guys have helped me get off to a good start. Thank you all, and good night.
2018-05-10 05:00:14
Indeed. Some people just dont get it. But everyone here seems supportive.
2018-05-17 10:26:20
dz4efaa