I want to be happy. I want us all to be happy.
In my marriage I have experienced what could be considered rape alot... I want to be able to live with it. Fuck I wish I could just happily let it happen. Why is this so hard.  Is there anything I can do to keep my marriage?
2018-04-17 01:17:12
We have one. I desperately want this to work.
2018-04-17 16:04:52
dxigsamWe have one. I desperately want this to work.
2018-04-17 16:04:52
dxigsamSometimes you have to accept it isn't all down to you, it's between you both. And sometimes the other person doesn't want to make it work. And you can't fix them, only yourself. 
2018-04-17 20:22:35
dxiyikk