Do you consider this rape ...
Lately it's been on my mind ... about 3 years ago I was sharing first time stories with my friend and I explained to her my first time wasn't the prettiest after I was done sharing she immediately told me I was raped and I didn't see that to be true at all Bc I didn't physically fight him off , but so here's the story only 2 people in this world know . When I was a junior in high school i went over this boys house that I was talking to at the time . Sex wasn't even on my mind I was a virgin and it was my first time going over his house . I thought we would just make out and talk but not even a solid 20mins into me being there I'm sitting on his bed he comes over and starts to take off my pants and I automatically say no and try to pull my pants up but he doesn't stop he continues to beg me and continues to pull them down as I keep pulling them back up . I've said no several times and then he says the classic line "oh come on just let me stick the tip in " MY INNOCENT NAIVE DUMBASS responded with "okay but just the tip" mind you I wasn't even horny.. he shoved his duck inside me after only promising me his tip and when I yelped in pain and sat up he continued to hush me and told me it was okay and continued to fuck me raw as I wasn't even wet . I just laid there screaming in how much pain I was in I didn't fight or push him off he kept telling me I was going to be okay .. he made me shower after & I remember my legs wouldn't stop shaking and when he dropped me off home I didn't say a word in the car ride. What do you think ..? 
2018-03-13 08:42:17
Thank you !😊
2018-03-13 16:36:35
dvmsprfThank you so much !
2018-03-14 05:51:53
dvo5v7g