I hate #metoo.
This is a rant and it might offend some people. I'm sorry if I do offend anyone. It's not my intention. I'm just struggling with some things right now, so please don't take it personally if you are bothered by what I say. We all have a right to our feelings and I know mine are kind of controversial. I hate #metoo. It's made a joke of rape and sexual assault. Everyone is sick if hearing about it and so now women are even less believed than before. I knew this would happen as soon as it was hashtagged. I hate that stories of harassment are being lumped in with rape stories. They are both terrible things that need to be talked about, but there are degrees of severity here that aren't being discussed. I feel completely invalidated by this movement and it's just pulled me further into my shell. It makes me never want to tell anyone (other than anonymously on Reddit) my story. It's made me question if I really have a right to be as affected by my assaults as I am. Maybe I wouldn't be as affected if campaigns like #metoo wasn't telling me that every little sexually inappropriate move was equal to rape. If that's the case, my history is even a million times more disturbing than it was before. I just want to stop thinking about it, but it's everywhere I go. I just wish the media would stfu about it. There...I said it. #metoo has made a joke of rape and it makes men and even some women roll their eyes at the discussion of sexual assault. 
2018-01-26 18:08:44
If your friends are making jokes about meetoo, you probably just need new friends. 
2018-01-29 07:14:12
dteg500