Is this rape?
I recently lost my job due to what I think to be trauma (also I got injured by spacing out and not being careful and I feel like my job just didn't seem to care about it enough)I've been severely sexually abused (and all forms of abuse you can think of) in the past and don't trust people anymore. I met my boyfriend on the internet, and I'm not going to go way into context about our relationship, but he was trying to help me get out of that terrible situation so I've been counting on him a lot for the last 4 years, we finally found an apartment together and everything but I have been unable to keep a stable job.One time my stomach really hurt and he was trying to get sexual with me, I had told him that I didn't really want to, and I was trying to push away, but he said "oh come on" and forced my head down. Afterwards my stomach hurt so bad that I was in tears, he asked me what was wrong and hugged me, I told him that I SAID I didn't want to, he froze and told me that he didn't hear me say that. I'm worried about it because he didn't even apologize afterwards, but it might have just been miscommunication because my voice is really quiet, and I should have spoken up a lot more loud about it, I do believe it was an accident to an extent so I don't want to ruin his life over it and make it a big deal. But lately since I've been unemployed, He continues to say things like "It's the least you could do for me" when I don't want to.Or when there's not much food at home and I wanna eat out he tells me I have to do sexual stuff first because I don't have money.The first time he said that I got really upset and told him how disgusting that sounds and cried, because it's not even my fault I'm unemployed I'm just struggling. But he justified it by saying "It's just an exchange." He didn't force me to do anything this time, and bought food regardless, but later on I felt bad and just ended up doing it.I've been giving in a lot of the time because I feel really bad that I don't have a job. I'm not sure how I should feel about it or if it's normal. I am very confused about his intentions because I asked him one day if he loves or cares about me in any other way but sex and he said "yes" when I asked him "How so?" he didn't answer and ignored me.(Edit: Yes I am still looking for jobs and going to interviews but still haven't gotten hired. I've tried everything! It's hard finding a job I would actually be able to do without causing damage to myself psycologically It's hard to function. I want to get mental help but my boyfriend seems reluctant in helping me and thinks its my fault I'm jobless because I'm not trying hard enough, so if I can get some advice on getting some therapy without health insurance or money that would be great.)
2018-03-17 08:25:17
