I want to become an advocate but don't know where to begin
I shared my story finally. I've broken my silence. For the first time in a long time I'm sleeping better at night, and the guilt and shame has been replaced buy a want for justice. I don't want other women or men to go through what I did alone or feel like they have to stay silent for fear of retaliation or more pain to come their way. So like the title says I'm very interested in becoming an advocate for victims, but I'm not sure how to begin. I have training in certain fields however I'm not looking to step up as a doctor or anyting more so just as a friend who can be there for a person who is just been involved in a horrible crime that should never come on to a person. Does anyone have any suggestions on how I should start? I also think that anyone here that would like to talk can please message me if they would like to. I want to help I want to make a difference, and now that I am feeling better for the first time in over a decade I feel strength inside me. A Burning Flame that will not be put out because I am done being in silence, I am done being hurt and ashamed, I want to reach my hand out and help others so they never think that it is their fault like I did for so long. Is there any way that I could perhaps become someone that victim speak to at the emergency room or even just now an animus friend they can reach out to? I'm not sure what platforms I could use, so that's where you guys come in. Any and all suggestions are welcome, thank you all for your support in the past when I posted here. You all have renewed my courage and I feel like a new woman, one who is finally not wanting to shed her own skin. I love you all and I wish you nothing but happiness. It took me a long time to admit what happened to me and fully grasp the severity of what I have been put through, and how much it was affecting my day-to-day life. But I'm stronger now and I want that strength to be put to good use. So if anyone has a suggestion on where I can start that would be more than appreciated. Again thank you all for reading, you all have a beautiful day.
2018-01-24 18:28:05
Yup, and they're often hiring advocates due to high turn over rates at rccs. But I would suggest therapy too. (I too am a survivor working at an RCC.)
2018-01-24 22:36:22
dt6qv4vYup, and they're often hiring advocates due to high turn over rates at rccs. But I would suggest therapy too. (I too am a survivor working at an RCC.)
2018-01-24 22:36:22
dt6qv4vThank you for your response, the ER helper was one of my first ideas but I need to check it out to see how to start. I am in a stable place atm and talking not only to my therapist about my PTSD but also my family who have been so supportive since I've 'come out' in a way you know?But I am on new medication that has helped me so so much, I'm no longer having the horrible flashbacks, medication to help night terrors, but the biggest thing is I have a huge heart and want to help everyone that I can. If I can hold someone's hand and let them cry on my shoulder or give them distance is that what they want. I am open to everyone, men, women, transgender individuals, any walks of life I am supportive of. I am so non judgemental it can be a downfall at times when I become to trusting. But with this I think I can make a huge difference. I'm coping currently, so I think I can do this. Baby steps but I will start contacting some places near me and see what I can do. Even volunteering for phone crisis lines would be a good start. Thank you again so much for your input, I sincerely appreciate it. You have a good day friend, peace to you and to all others reading this. I want nothing but happiness.
2018-01-25 02:48:06
dt752c9Yup, and they're often hiring advocates due to high turn over rates at rccs. But I would suggest therapy too. (I too am a survivor working at an RCC.)
2018-01-24 22:36:22
dt6qv4vThank you for your response, the ER helper was one of my first ideas but I need to check it out to see how to start. I am in a stable place atm and talking not only to my therapist about my PTSD but also my family who have been so supportive since I've 'come out' in a way you know?But I am on new medication that has helped me so so much, I'm no longer having the horrible flashbacks, medication to help night terrors, but the biggest thing is I have a huge heart and want to help everyone that I can. If I can hold someone's hand and let them cry on my shoulder or give them distance is that what they want. I am open to everyone, men, women, transgender individuals, any walks of life I am supportive of. I am so non judgemental it can be a downfall at times when I become to trusting. But with this I think I can make a huge difference. I'm coping currently, so I think I can do this. Baby steps but I will start contacting some places near me and see what I can do. Even volunteering for phone crisis lines would be a good start. Thank you again so much for your input, I sincerely appreciate it. You have a good day friend, peace to you and to all others reading this. I want nothing but happiness.
2018-01-25 02:48:06
dt752c9It sounds like you're on a solid recovery path. That's fantastic -- congratulations!For you or anyone else reading this, feel free to PM me with any questions you have about volunteering as an advocate with your local rape crisis center. I can't discuss specifics due to client confidentiality but I'm more than happy to answer any general questions.
2018-01-25 03:21:49
dt76td0Yup, and they're often hiring advocates due to high turn over rates at rccs. But I would suggest therapy too. (I too am a survivor working at an RCC.)
2018-01-24 22:36:22
dt6qv4vThank you for your response, the ER helper was one of my first ideas but I need to check it out to see how to start. I am in a stable place atm and talking not only to my therapist about my PTSD but also my family who have been so supportive since I've 'come out' in a way you know?But I am on new medication that has helped me so so much, I'm no longer having the horrible flashbacks, medication to help night terrors, but the biggest thing is I have a huge heart and want to help everyone that I can. If I can hold someone's hand and let them cry on my shoulder or give them distance is that what they want. I am open to everyone, men, women, transgender individuals, any walks of life I am supportive of. I am so non judgemental it can be a downfall at times when I become to trusting. But with this I think I can make a huge difference. I'm coping currently, so I think I can do this. Baby steps but I will start contacting some places near me and see what I can do. Even volunteering for phone crisis lines would be a good start. Thank you again so much for your input, I sincerely appreciate it. You have a good day friend, peace to you and to all others reading this. I want nothing but happiness.
2018-01-25 02:48:06
dt752c9It sounds like you're on a solid recovery path. That's fantastic -- congratulations!For you or anyone else reading this, feel free to PM me with any questions you have about volunteering as an advocate with your local rape crisis center. I can't discuss specifics due to client confidentiality but I'm more than happy to answer any general questions.
2018-01-25 03:21:49
dt76td0Thank you friend, I'll be messaging you for info. Really appreciate this. 
2018-01-26 00:04:04
dt8t3my