I'm unsure if it counts as rape or not.
I have held this in for like 7 years, I need to speak about it somewhere.I'm a girl. When I was 15 I visited a boy who was 18 or 19. I was in the mood for movies and cuddles, nothing more than that. We were laying on his bed (he got a very small apartment with one room, so he used his bed as a couch in front of the tv) and sort of cuddling. I had made it clear that I'm not up for sex. However, at some point, he stuck his hand in my pants. He started touching me. I was surprised and didn't know how to react. He looked at me and said "want me to stop?" and I don't remember exactly if I said yes or if I just nodded. However, he did remove his hand. He had his hand there for idk, 10 seconds? And he did remove it when I told him to. But I never allowed him to do it in the first place, and he knew I wasn't ready for having sex. So like... I'm unsure where this falls. It has always bothered me in the back of my mind, and I've never been able to be intimidate with a boy comfortable since then, but I don't know if it counts as anything since it was barely anything. He did "threaten" to rape me later, several times, but I think he was just joking. I was 15, I'm 22 now, I don't remember too well anymore besides that small event.Does it count as rape or is it just nothing? Is it okay for me to be affected by this or am I just... stupid, because it was so little? I really haven't been talking about it before, I've been too scared to speak up about it...
2018-02-28 18:20:43
