is this sexual abuse?
it's kinda late for me and i'm really close to relapsing. all i'm thinking about tonight is: i think i was abused.aside for that which i know is abuse (bits of my childhood where i was in dangerous situations with sketchy bits i can't remember too well), i remember perfectly well some stuff i'm not sure if it's abuse or not since i could've said no, but didn't. in fact, i said yes, which makes me want to throw up. when i was very young (i was 7, 10 years ago), i was given access to the internet without any restrictions or monitoring. obviously, i found shit quick. beyond porn, /r/watchpeopledie esque videos, and /r/spacedicks if that's even still around, i found sites like omegle where i whored myself out to pedos when i was ages 7/8 to 15. i'm sure screenshots are out there (... still haven't processed that), i know that they made me do shit even my kinky ass now wouldn't do to save a life, and was time-to-time blackmailed by ignorance (they knew i was young and didn't really understand the internet. i remember one specific fat, italian, old man who told me if i didn't "perform" for him in front of my window, he'd come to my house and kill my family. my neighbour was outside smoking. i was 9, freshly diagnosed with brain cancer. one of the few memories i have from those days cause it happened so regularly and was so normal to me then)idk this is a ramble and probably doesn't count as abuse and probably goes against some sub rules idk i've just got stuff on my mind which really have been hurting lately
2018-02-23 04:59:10
