I’m not sure what to do right now
Hey guys I’m not sure if this is entirely the right place to post. Also I’m on mobile so if things look weird that’s why. A little back story my most recent relationship ended about 3 weeks ago after a painful two months we had been together for 2 years and lived together for 1.5 years. So my sons father sexually assaulted me in October, I waited three days then went to the hospital and then told my bf at the time. Well I didn’t get believed, I got accused of cheating and just saying I got raped. That was the day I spilled the beans so to say. The second day after telling my bf he demanded I tell him every single detail or to leave and we’d break up. I told him and after I did he decided we were going to have sex so I just let him. He was noticeably getting bored having vaginal sex and he told me he wanted to have anal sex. He was noticeably angry and irritated with me when I requested lube. I literally had to beg him to use lube “at least use lube please” I said that multiple times. He finally said okay. I noticed that he really had to think about it. Mind you he already had his penis on the outside of my butt so he could’ve just pushed in without a second thought. I was so scared the entire time I feel like I had to act like I was enjoying it or else. He was quite aggressive about the anal. After he finished he told me that if I didn’t press the issue he would’ve just went in without any lube. He also said that if he didn’t care about me as much as he does he would’ve been even more violent than he was. I told my therapist all of that and she was saying that he assaulted me and that I was in an abusive relationship and him doing that to me was punishment for being raped or in his mind letting my sons father rape me. I really don’t want to believe her. I know I should believe her but it’s so hard to see him in that way. I just got told that last night so it’s super recent. I feel stupid that it took me this long to see it how it really was. I feel mad that I stayed with him after that. I’m scared of him now. I’m scared he’ll hunt me down and hurt me. I’m scared to go to school and see him. My logical brain is telling me that he is not crazy enough to hunt me down and hurt me again but that’s all I can think of. I don’t know who else to talk to. I don’t want to tell my mom. I know she won’t be mad or disappointed in me and I know she’ll feel bad but I just can’t tell her her daughter had this happen again. I don’t know what to do I don’t know who to talk to I feel lost :(
2018-01-16 21:52:28
We broke up close to Christmas so I’m already out of it. We just go to the same college now which I don’t know how to deal with that. I saw him today and I almost cried when he started to talk to me. I finally told my best friend and somebody in one of my classes that I trust. When I see my mom next I’ll tell her. I know it’s not my fault but I just feel so stupid for staying with him for so long after he did that to me. I want to keep talking about it with somebody but I don’t want to be a bother ya know? Ugh. 
2018-01-17 04:19:48
dssrzbuWe broke up close to Christmas so I’m already out of it. We just go to the same college now which I don’t know how to deal with that. I saw him today and I almost cried when he started to talk to me. I finally told my best friend and somebody in one of my classes that I trust. When I see my mom next I’ll tell her. I know it’s not my fault but I just feel so stupid for staying with him for so long after he did that to me. I want to keep talking about it with somebody but I don’t want to be a bother ya know? Ugh. 
2018-01-17 04:19:48
dssrzbuI completely understand. Hindsight is 20/20, you look back and feel not only like an idiot, but so much regret as you consider all the things you wish you had done differently.Then you need help coping and processing, but you don't want others to look at you as a failure, nor do you want to be an emotional burden on them.I have been there HARD.The fact is that people like that are predators. They know how to hurt you in ways that are hard to point out, or easily explained away. Deniability is the abusers best friend. Their second best friend is sympathy. They play on your insecurities and your kindness and your desire to believe in them. So many people from all walks of life fall into traps like these. It does NOT make you stupid. Remember that there are many, many women who never leave these relationships. You found your way through the fog, got your courage together and put your foot down. That's takes strength. You are strong.As for worrying about other people...anyone worth keep g around will support you. Anyone who does anything less doesn't deserve your time anyway. We humans need each other to survive. We are literally pack animals. We were designed to lean on and support each other. Helping a loved one in need is not a burden. That ones tougher, it took me a long time to get there.As for him....don't speak to him. Make it clear you have no desire to have any kind of contact what so ever. If you see him in the hall don't stop, don't acknowledge him. If he continues to try and contact you, start documenting. That way if it escalates you will have evidence at the ready to ask for a Order of protection. You want a paper trail. Trust me on this, because I learned that one the hard way. Even if it's just screen shots and writing down dates and times in a notebook.
2018-01-17 05:10:16
dssuert