I need advice for my girlfriend.
Some backstory, my girlfriend was raped by someone she didn’t even know, when she was 11. She went through counseling and in my opinion is the strongest woman ever. She goes through life managing to put all of it behind her, and live a relatively normal life.Relatively.Recently we’ve tried to have sex together. When we tried, we found I couldn’t get it in, she’d tighten up involuntarily, and it was like hitting a wall. It also hurt her. A lot. We’re trying to figure out where to go from here, we’ve considered more counseling, or building up to sex in other ways to maybe make her more accustom, or comfortable, but I want to hear what someOther people who have experienced this issue have done. Thanks in advance.
2018-02-06 01:27:55
