I need help really badly.
I feel like I hate myself but not beacause I was raped but the self hatred is a byproduct of it. Someone can tell me it was not my fault all day long and I understand that completely and I agree. Ihate the person it's turned me into. Im passive and a target. I baby talk when I'm inebriated. I have sexual hang ups that's make it impossible to engage in sex when I'm actively trying not to act like a 5 year old. I'm sick all the time. My body is weak. I jump at the slightest scares. I feel like I feel pain more intense because I hyper focus on it. I'm not confident at all. And I hate how I look physically. I often wish I never was born. This is to hard. It doesn't matter what is fair I am this way. I want to change so bad but God damn it seems I just can't. I've been in therapy and am still going but I still have the same issues. It feels like this will never end. 
2018-04-10 18:57:27
Thank you for the link but now I'm crying at work :,( but really thank you. Do you think I/we can change? 
2018-04-10 20:10:27
dx54w9fThank you for the link but now I'm crying at work :,( but really thank you. Do you think I/we can change? 
2018-04-10 20:10:27
dx54w9fAlso thank you for the link <3
2018-04-11 02:47:01
dx5unkkThank you for the link but now I'm crying at work :,( but really thank you. Do you think I/we can change? 
2018-04-10 20:10:27
dx54w9fAlso thank you for the link <3
2018-04-11 02:47:01
dx5unkkI'm sorry, I should've warned you better! :(I have hope we can change, though. Personally, it's been almost four years and I've seen small but noticeable improvements in myself. We may never go back to being the people we were before, but that doesn't have to be a bad thing. I try to keep a positive perspective on the ways I've changed. Like, instead of thinking "I don't know how to be loving toward anyone anymore," I'll try to think instead, "It takes me a while to warm up to people, but the people who love me understand that." That way, I can work on being more loving while not judging myself for being that way in the first place. 
2018-04-10 20:35:19
dx56p6d