I can't stop hating men no matter how hard I try...
I was molested for years by my much older step father. He was abusive in other ways too. He's dead now.I've been trying online dating for a while but I keep seeing things like 'daddy dom' pop up, which is fine but if someone like that interacts with me it triggers me so hard... It can set me off into a really dangerous rage. I was diagnosed with PTSD and one of my doctors was a male and very very kind and I told him about how it makes me feel even if I'm approached in public & a guy is hitting on me I might get triggered and I suddenly go from very chill to thoughts of very fucked up violence. It's like 0 to 60 in a second. He said it's something in PTSD associated called 'hyper vigilance'. I keep getting afraid if it happens in public in real life I might actually hurt someone.I've gone through DBT therapy & EMDR for many years and I practice meditation and mindfulness I also smoke marijuana even though I don't even like the way it feels but if I get stoned I find it impossible to cut myself or even think about hurting others. Yet several things have happened over the years that have really messed me up psychologically. One was various stories in the media being told about cases like mine. Like one about a gymnastics teacher who molested little girls.  I related to that story so much I couldn't get over it. The other thing is the popularity of BDSM & books like 50 Shades of Grey, especially if men point to the popularity of that book being the reason they identify as 'dom' something like that will set me into a rage I can't control.I can manage to stop hating men only when I'm not trying to date. I get so lonely and I want someone there with me but going online & reading what men think about sex drives me insane.   Someone also pointed me in the direction of this amateur porn company that does really rough sex stuff. THIS IS JUST A FANTASY but I've thought about pretending that I want to do a video with them and when I get there just killing all the men there with gun's I could steal from my mother's new husband's weapon supply. Idk if it's okay to admit thoughts like that here? I could never really do it but fantasizing about it will ease my need to cut myself. Is it normal or even okay to think have violent thoughts that intense? 
2018-05-27 09:58:05
Frankly, I wouldn't recommend that. Kink scenes are almost always mixed with all kinds of people, so male doms would still be everywhere. And male subs can still be demanding and rude. 
2018-05-27 15:47:06
dznqqaqFrankly, I wouldn't recommend that. Kink scenes are almost always mixed with all kinds of people, so male doms would still be everywhere. And male subs can still be demanding and rude. 
2018-05-27 15:47:06
dznqqaqAh fair, I'm not the most into these things myself, it was just that she said 'dom' bothers her. I thought 'okay, what's the opposite of that, and maybe that will help her see them less as a threat?'
2018-05-27 15:48:45
dznqtjk