Accepting compliments
I've noticed since being raped that compliments about myself are uncomfortable. I side step them and find them difficult to hear. It wasn't like this before...I'm wondering if this is connected to my rape and what it means. I've seen a few people saying this is hard for them but is there a reason behind it?
2018-03-18 07:22:49
Thank you for responding. This makes sense. I appreciate your feedback and kind words. I'm still working on the blame part. 
2018-03-21 02:01:24
dw0xxdsThat makes sense. Thank you for your insight! It's more than I have :)
2018-03-21 02:00:49
dw0xw71