I had a series of traumatising sexual experiences - sometimes it feels like they were obviously rape, but sometimes it feels equally obvious that they weren't rape at all (TW descriptions of things)
I'm sorry that this will probably be a long post. Almost two years ago now I had multiple sexual experiences over a period of weeks (I'm not sure how long, my sense of narrative memory around these events just like breaks down) with my former best friend and boyfriend. They were both aware that I had dissociative issues and previous sexual trauma (and other trauma in general) and that I'm gay. I had previously told my boyfriend that I never wanted to sexually experiment with a girl, and especially not this particular friend (my boyfriend didn't remember this). When it first happened I was drunk - they had both drank too, though I think I was the most drunk. We were cuddling and then I don't know, it just escalated and I didn't say no right away, or yell or run away or anything like i should've, and then I felt like I had basically 'forfeited' my right to say no from that point on, and I thought that if I could just bear it for this one incident then hopefully it would never happen again and I would just never think about it again. I remember telling my boyfriend the next day that I suddenly felt horrible, really awful, sick to my stomach, but I was so afraid to say directly why. I was so afraid of being a 'killjoy' and I thought that if I complained I would just be hurting my boyfriend and best friend, the two people I loved the most. It kept happening, and the more it happened the more afraid I was to say anything - though I remember asking my boyfriend things like, if hypothetically i didn't consent to this would that be okay? and asking if he would be angry at me. I now feel like if there's any doubt that your partner doesn't want to do something then you shouldn't keep doing it, and at the time I was desperately trying to signal my distress and like, create that doubt. Even during the sex that happened I don't know how I managed to appear outwardly consenting - I mostly tried not to speak, fearing that I would cry or vomit, or would kiss one of them so that I could close my eyes and not have to see what was happening. At one point I just stood in the middle of the bedroom and closed my eyes, and I couldn't move or speak. This was laughed off at the time I think? And then, I don't know if this was the same night or not, but I think this was the last time, I said that I didn't feel connected to reality, and then my friend said that maybe we shouldn't do anything that night. I think it was planned to continue, but then my boyfriend went on a month long trip across europe and it didn't happen again after that - I don't know if he sensed something, or maybe my friend did?? The other dimension to this, which I feel weird and weak and awful talking about, is that it also kind of feels like I was cheated on with the added humiliation of having to watch and participate in it. I remember my boyfriend comparing me and my friend sexually, and talking as though he was going out with the both of us, and making jokes about having penetrative sex with her before me (me and him had not has penetrative sex before, and I was a virgin in that sense at the time as well). My friend was also clearly into him, and sometimes I feel like maybe they were so caught up in wanting to have sex with each other that they just didn't notice how I was feeling - though my boyfriend vehemently denies this and says that if he thought for a second that I was uncomfortable with anything that he wouldn't have let it continue, and he was acutely concerned about sexual consent prior to this in our relationship. The reason I don't feel like this is rape is that I just didn't say no, and I kept putting myself in the situation where it would happen again, even though i should've broken up with my boyfriend or something. But at the time I was so scared that I was going to ruin my relationship with both my boyfriend and my best friend, and I would surely just be hurting them by considering what happened sexual assault? Like it's not fair to consider either of them rapists or anything like that, because I brought it on myself and just proved that I can't be trusted or taken at my word, it's just awful of me to even consider it. But even now, I suffer at lot because of what happened - I'm sexually dysfunctional, I have nightmares, increased dissociation, periods of intense suicidality, rage, random crying and panic attacks, visual distortions, sleeping issues, intrusive memories - and something kind of like flashbacks, where I get this full body sense of being back in the situation, all of the panic and disgust I felt, but I don't usually see or hear anything. If anything, I want to apologise to them both for having been so weak and deceptive. I don't know - please, I just want an outside objective perspective, I still don't know what to think about what happened, I don't know if I even deserve to be posting on here. 
2018-03-29 23:22:04
I think it's just hard to face that two people who were so close and important to me could do something so harmful to me :( i very much get your experiences with not being able to get words out!! those transgressions of boundaries can be so difficult to overcome, I hope you are feeling better in yourself and having your consent respected in your relationship 
2018-03-31 13:51:29
dwksly5when I initially brought up my negative feelings about it my boyfriend's response was mostly about his concern for potentially getting in legal trouble, and/or having his social reputation ruined. he has since said that that was very selfish of him, but talking to him about this can be difficult because he gets stuck on his own feelings about it - i guess that's why i feel the need to apologise, because bringing it up is hurtful to him. he says that this is something he deeply regrets, but initially even when he knew that i felt awful he continued suggesting group sex involving other people (including women) and bragged about his sexual performance with my friend. he was (and is) very insecure, and will tend to latch onto anything that affirms his sexual attractiveness, and also previously thought that everyone was actually bisexual. we are still together, and i get how that might seem ridiculous, but we're in love and very good at compartmentalising from unpleasant memories. i know he doesn't think the way he previously did, though i guess i'm still having a hard time getting over it. my friendship however completely disintegrated horribly after this, because she responded mostly by laughing at me and making a lot of gross sexual remarks and jokes. 
2018-04-10 05:51:38
dx41z08