Just learned my son (35+) had been molested as a child - need help before I lose my mind
I am 62 (M) - throwaway account.Background. I got divorced when he was 2. I got custody of him when he was 3. I raised him by myself most of his life and he was a handful. I was too. I was an active alcoholic until he was almost a teenager.  My life just came crashing down. My son just texted me to tell me that he was molested by a babysitter as a child one summer when his mother had a visitation. He doesn’t remember when. His mother only took him 3 times and one time sent him back 2 weeks early because she couldn’t handle him. I am sure that this is when it was and he would have been 4.5 or 5.5.  He tild me a month ago he needed to tell me something and I had a feeling it was something like this. I tried to protect him his whole life from something like this. Over the last month I have been playing back his entire life trying to think of a time I might have left him alone with the wrong person. I came up with two but now I know it wasn’t them. He says this is what has messed him up his whole life.  He has been seeing a therapist.  I am a wreck. How do I proceed?  I have no idea who this was but I am sure my ex does (she lives in another state). He never talks to his mother and now I know this must be a large part of that. If he doesn’t want me to talk to my ex, what do I do?Can someone in Washington state be prosecuted for child molestation 30+ years after the fact?I have been sober since that day I quit. I know I cannot drink over this because it will kill me. I feel I have failed my son and I don’t want to fail him now when I have a chance to help him move forward. I don’t even care about me really. I just need to help him. Oh please - if anyone has been through something like this, just let me know what your thoughts are. 
2018-02-18 11:08:44
Thank you so much.  Your words make sense. As much sense as I can make right now. I really appreciate you taking the time to respond. I am so sorry that you went through a similar situation. I know he was worried about telling me.  We have been getting closed these last 2-3 years but we have had our issues. He drinks and knows I won’t be around it.  He has turned into a good man. He is actually good with kids on his own. Now I see why he is so good with troubled kids.  I have been doing my best all these years to let him know love him and I am proud of him.  But we have always had troubles being in the same room.  Constant tension.  Maybe this being brought out in the open will help us become closer.  I’m just rambling now. Thanks again for taking the time and effort for putting yourself out there. You will never know how much that means to me right now. 
2018-02-18 11:53:10
dufl73jThank you
2018-02-18 14:27:48
dufrzihThere is /r/secondary_survivors that's made for only situations like yours, but here is fine too.
2018-02-18 16:23:05
dufy8x0Thank you. For me and my son I think it was absolutely the right thing to do but mainly because we have such a dysfunctional relationship.  I had no idea why he had as many issues as a child (with the understanding my alcoholism was involved too - I own that). But I had him in special schools, private schools, a boarding school, counselors, therapists, tutors and he finally quit school and got his GED. Then he turned to drugs and I had to kick him out.  We were distant for 10 years and have just now started spending more time together.  I have never understood why he didn’t want to have anything to do with his mother. I never understood why he would get upset if I reminded him her birthday was ccoming up or if I gave him birthday or Christmas cards she sent here. Now I get it. I think.  Maybe not all of it but I think we have an opening to try and grow closer. It has been tearing me apart that as I gets older I can’t be close to my son. As far as you and your parents it is hadd for me to say.  If you and they have a healthy relationship then it makes it more difficult. If what happened to hou has caused a problem with your relationship with your parents, I would say ask a therapist how to approach them. Life is too short for family to be dysfunctional and not living and communicative. Thank you for sharing. Sorry I didn’t have a straight forward yes/no.  But if the answer was clearcut, you would already have it right?  I would say go with your heart if it has no malice. 
2018-02-18 14:24:49
dufrurkThank you. Much appreciated for your effort. 
2018-02-20 00:09:10
duijct9Thank you for your words. Sorry you had to go through that. 
2018-02-18 13:37:11
dufpnwcThank you for the time and effort
2018-03-08 12:48:09
dvdd85a