Frustrated trying to have insurance cover massage/bodywork to treat PTSD
Has anyone else come out victorious with this issue? My therapist suggested I try getting a massage to address some of my touch issues and muscle-memory reactions. My insurance will cover massage when it's addressing a preexisting condition but CAN'T be done by a license massage therapist. I don't know what kind of medical provider provides a massage in the same way a massage therapist would be in a private setting and that is sensitive to those who have experienced sexual trauma. I'm beyond frustrated. I've been having issues with my insurance company covering EVERY appointment that isn't rooted in Western Medicine. For example, acupuncture is CLEARLY covered in my policy but they're fighting me tooth and nail. It's the only thing that has helped my sleep issues and hypervigilance.  They want to just keep shoving pills down my throat when it's just a bandaid. I meet with my therapist for a 1, 1-hour session and 1, 2-hour session every week. I feel like I need a lot of support at this stage of my life but my insurance company is making it incredibly difficult to make greater progress. I could use some words of encouragement right now :( 
2018-05-09 01:52:55
