I'm scared I'm exactly what people often accuse rape survivors of being
On several occasions, my then-boyfriend would pester me for sex, not stopping when I explicitly said no. He would never threaten me or tell me it was my obligation to have sex with him, but he always wore me down in the end. He would say things like "But you'll give me blue balls if we don't" and would be undeterred when I was so dry he had to force it in. But ultimately, I would give consent freely.I fear being exactly what so many people accuse real survivors of: someone who regrets sex and then cries rape. 
2018-05-20 13:55:51
My ex did the exact same thing! Told me I did things but couldn’t remember (he would accuse me of verbally abusing him and not remembering, going so far as to say I verbally abused him in my sleep!), and despite having a good memory I felt like he must be telling the truth because he believed it so adamantly. My ex accused me of lying about my previous rapes (one date rape and a previous abusive relationship) despite knowing about at least one of them. I hadn’t used the word “rape” yet, but I had fallen into this habit of using sex to placate anger from my first abusive relationship, and I remember vividly one time my ex freaking out and being emotional and angry over something, but when I offered myself up he told me that he knew I had to do that in old relationships and that he never wanted to be that person and never wanted to do that to me. Fast forward 3 years and that was exactly what he was doing to me. 
2018-05-20 17:19:38
dzadvmqMy ex was the same. He tried to get me to take drugs and drink in order to make me more compliant, and then when I stopped allowing that he complained that I was a bad girlfriend and that he had needs and broke up with me. He had previously been accused by a female coworker of sexual harassment for thrusting at her at work which he denied as being sexual harassment but even at the time I believed her and said his behaviour was wrong. That left a poor taste in my mouth and showed that he didn’t understand boundaries very well. Oh and he cheated on me of course. It will take a lot for me to ever feel comfortable to get in a serious relationship with a man again until he can prove he is not going to manipulate my boundaries. 
2018-05-20 17:33:30
dzaelsb