Do you have any tips for dealing with disassociating?
Like far too many others, I've been dealing with disassociating as a result of my past assaults and rapes for a long time. It was getting better for a bit there but lately it's happening for longer and longer periods of time which makes me have an even more difficult time putting my brain back in my body. I was wondering if anyone has any tips and tricks for how they deal with disassociating and the lapses in memory. Edit: Now that I've learned some terms (thanks to QuantumCorral) specifically I've been dealing with (in order of frequency) depersonalisation the worst but occasionally derealisation and dissociative amnesia. 
2018-02-09 23:07:04
Ahh I never knew the name for it! I also depersonalise and sometimes deal with derealisation and dissociative amnesia (but that's more rare). 
2018-02-10 21:22:16
du1s7l9I'll definitely pick up some vitamin B supplements. Thank you!
2018-02-10 21:22:48
du1s8le