Is it rape? Idk how to feel about it. I love him
We have been together 3.5 years and this happened 6months in. One night my [F/25] boyfriend [m/26] and i went out to some bars on a trip to D.C. with friends. We got back to our hotel and snuggled with T.V. he had an extra beer and a snack. He was definitely drunk but not sloppy or falling over. I was super tired and we were watching something on Netflix. He started to make a move. I brushed his hand away and said "not now". He tried to be flirty and start rubbing me. I continued saying "no thanks. I dont want that" he tried to go down on me and i pushed him away. He stopped for a second and then started again. And i kept saying "no stop" "I don't want to" "That hurts" and he didn't stop. He kept trying to do coax me into it. I think he thought he could make me feel good enough to want it. I didn't though. He pulled off my underwear and i went limp. I didn't really turn around and push him off. I could have. I could have grabbed and pulled my underwear back on and yelled at him to knock it off. I remember thinking that during. And i didn't. But i also didn't want sex. I just wanted him to listen to me. And see that i wasn't moving and i want enjoying it and kept saying "I'm telling you to stop. Please. That hurts. No" but he didn't. After he finished he rolled over and said "wait....what did I just do? Did I really do that you?" I didn't know what to say. He said he felt sick. Asked if I needed him to leave or call the cops. Then he seemed so remorseful and guilty and said. I just consoled him and brushed it off. I said I didn't feel like i was assaulted but I didn't like what happened and tried to say I didn't want it. But i couldn't bring myself to yell at him or make him feel worse because he already seemed so upset. I feel horrible because it still bothers me. When we have disagreements and he puts his needs before my own....I feel more angry than I should I think. And i love him. And i want to be with him. I just don't even know how to categorize what happened. Like, is it rape? Is it normal to feel so confused? Is it normal to feel guilty? Is this not rape at all And i am just being dramatic? I dont know how to talk to him about this or anyone. I couldn't tell my friends..my family. Literally no one knows about this and we haven't brought it up since.
2018-06-19 11:44:40
Only happened once. And i do want to continue our relationship. Should we re-discuss and talk about how I felt and moving forward. This was about 3years ago and I'm upset that it still bothers me. And i meant put his needs before mine I meant in more of an emotional sense or within our sexual relationship. 
2018-06-19 21:33:35
e0y86g2