I think I may have been molested
Let me start off by saying this was the first time I've ever smoked what was presumed to be marijuana. I was hitting it out of a bong with my buddy for a while, he kept getting me to hit it way more than him. I ended up clearing it about 5 times, I literally thought I was about to die. My heart was pounding extremely fast, I was tweaking out on the floor and blacked out for a minute. I'm pretty sure I had a seizure, I also convinced myself I was dead. Right after I stopped seizing (I also have an anxiety disorder as well that can cause seizures) he handed me a glass of water. I had no idea I could even drink that fast. But anyways right after this whole thing, he tells me "We need to go to bed right now". I tried asking him why, he responded with a "because I said so. I was extremely anxious, full of energy, and somehow crazy as this sounds it felt amazing. I Remember thinking "I don't know how anyone can say this isn't addictive, I want to do this every day until I die". But anyways, he seems agitated and trying to get me to lay down it the bed. After a while he starts spooning me. Dry humps me for a while, my inner monologue is thinking "whatever it's cool he's probably asleep". But then his hand starts to move lower  and lower, until eventually on my penis. He holds it through my shorts for a few minutes, I've still convinced myself He's asleep or I'm dreaming. His hand goes down my waistband. I'm somehow still convinced he's asleep until he takes my hand, and puts it onto his penis. I'm half convinced this is real, (I'm bisexual/bicurious). I just lay there holding his penis, he forcefully grabs my head and attempts to force it towards his penis. I give back resistance, this "fight" goes on for like 30 seconds. I don't want to blow him, so I say an audible "No". He struggles for another 5 or so seconds, I shove his hands off of my head. He finally lets go, I laid there for another 5 or so minutes until he starts to what looks like masturbating.  I don't want to deal with that so I get up and go to the bathroom. I sit there for a while, I go back to the room. He's not in there, I end up walking back to the room and lay down. For some reason I also decided I should take a bunch of selfies. So I have around 60 stoned selfies of me making weird faces.
2018-05-27 05:47:39
