I think I repressed memories of being raped as a child
Hello guys, I wish everyone well, and thank you all for sharing experiences and advice and making a supportive sub here.   I’m wondering if anybody has had a similar experience, or knows more about this.I have always been anxious and I can become depressed from certain things that I’m starting to narrow down better with time.  When I was younger, like elementary school younger, I had a lot of suicidal thoughts, and the more I think about that time the more I remember bits and pieces of information from then that confuse me.  I have a bad memory, which scares the shit out of me. I’ve always felt uncomfortable in my house, and around my dad.  He is very off putting and distant to all of us in my family, and very unstable.  I remember when I was in grade school he picked me up from school...he never usually did, and he wanted to take me to a liquor store to get candy and pop.  I started crying uncontrollably in the store and begged to go home, because I was worried and scared he wouldn’t take me back.  I remember my teacher sending a note home to my mom saying I looked worried and tired in school, and was very jumpy and she was concerned I wasn’t getting enough sleep.  My mom was mad at me that I was embarrassing her at school.My dad once had a talk with me saying I was speaking to my boyfriend out of term, and that I was going to end up a bitch like my mom.  At one point he told me that husbands provide stability for their wives, and wives need to provide sex.  I was probably sixteen.I am with the same guy now, we have such a healthy thing together and he has been nothing but a big, exciting, bright light in my life, and so respectful of me even when I don’t make sense, but sometimes when we are intimate, I just get this horrible feeling.  And it’s not towards him, but once I acknowledge it to myself it just gets worse and worse.  It’s happened a few times where I’ll just start sobbing, like, right in the middle of things.  And then I start to feel horrible that I’ve made my SO feel that he’s done something wrong.  He’ll always stop everything and hug me and tell me to talk to him, and says it’s the one thing he doesn’t feel that I’m fair about to him, because he wants to know what is going on.  But I don’t even know what is going on.  I just know that sometimes, things make me spiral so quickly into this terrible feeling that I cringe and my hands clench and I cry and I just want to get somewhere to hide.  I hate feeling like I’m pushing away the person in my life that has helped me through so much, but I don’t know how else to get through it.  My dad made a comment to my sister once that if my mom remarried, we might have a stepfather that wants to hurt us or touch us, and told her that I had a situation like that.  She told me after and was concerned and I had no idea what he meant by it.  The lines of communication are down with my dad and me.  I am just trying to save up to move out of the house, so that I don’t have to ever come back once I do, and so that my siblings can have a stable environment to be relaxed in.I don’t know if I want to know what happened, but I wish that things weren’t so clouded.  I know that when I first saw a picture of male genitalia in my moms anatomy book as a young child, I had already knew what it looked like.  Im going to a doctor soon to get my anxiety in order and have been reading up on therapy for this...I’m scared if I try to get into things I’ll remember wrong, or I’ll remember right and not be able to cope.  Just need to stay positive.  Does anyone know more about these kinds of repression therapies? Or have experience with them?  Thank you all for being so kind to read, love and hugs :)
2018-06-18 09:44:26
> The Body Keeps The Score by Bessel Van Der Kolk Regardless of the criticisms against the author, I found this book to be a great read for maybe the first half or two-thirds. There are very few books that present a simple, well-cited introduction to how trauma affects people, and this one pulls it off beautifully.However, as I read through the book, I started to get creeped out by some of his experiments and conclusions. It's a great read and I still recommend it, but I also let people know that it's okay to set aside some of his opinions.
2018-06-18 15:39:28
e0veo60