I actually found him
Well one of the hims. But he has a family and stuff so I don’t want to like ruin his life or mostly his kids lives but he’s also helped ruin mine. I wouldn’t ever out him publicly like with his full name but I already wrote about my assaults in a public forum...just not naming names. The assault was a long time ago.....over a decade but like wtf like you have a daughter and you never thought to say sorry like are you trippin? I’m working with a therapist but I feel like so many people in that situation did nothing....they watched and did nothing. I feel so alone 
2018-05-26 02:57:58
Well I’m not a guy so 
2018-05-27 17:07:24
dznv2yhWell I’m not a guy so 
2018-05-27 17:07:24
dznv2yhSo why would you care for guys. Okay I am not a woman so.
2018-05-27 17:15:03
dznvi4kWell I’m not a guy so 
2018-05-27 17:07:24
dznv2yhSo why would you care for guys. Okay I am not a woman so.
2018-05-27 17:15:03
dznvi4kI don’t really understand what you’re saying
2018-05-27 18:58:53
dzo1fl1Well I’m not a guy so 
2018-05-27 17:07:24
dznv2yhSo why would you care for guys. Okay I am not a woman so.
2018-05-27 17:15:03
dznvi4kI don’t really understand what you’re saying
2018-05-27 18:58:53
dzo1fl1Sorry. I think I misunderstood you.
2018-05-27 19:19:34
dzo2lr1