I need to know if this is my fault
I will try to make this short. Mostly because I hate reliving it, but also because I blame myself.I was 17. Had a friend from a club in high school. He was in a steady, five year relationship, and they loved each other a lot, or so I thought. We'd been friends for two years, sat at the same lunch table and I always bought my lunch table friends Xmas gifts, along with all my other friends.  I remember that year I bought him the next book in an anime series he was interested in but it was out of his price range. I don't know why I'm talking about it but whenever I think about it that gift comes to mind and it bothers me for some reason.Anyway, he invited me over to his house to work on club t shirts. Assured me his family was home. Family consisted of older sister who was in her room listening to music and his little brother who was playing video games. I was disgustingly desperate to be cool, grew up very sheltered. Stole a bottle of Jack Daniels from my parents liquor cabinet and brought it along. Long story short, he kept insisting we go up to his room with it. Said he wanted to show me some of his anime and stuff he was into at the time. I wasn't comfortable but neither of us were particularly popular and I wanted to be a good friend, so I agreed. Once there he showed me one or two things but after that he suggested we have a drink. Long story short I drank nearly half the bottle, never drank before in my life and I distinctly remember him having one or two very close mouthed sips. He often bragged about raiding the liquor cabinet or going out drinking with friends, sometimes came to school with a hipflask. I knew he wasn't a lightweight so it was weird. Eventually, he asked me to go down on him. I don't really remember saying yes or no I just know it happened. Afterwards he pushed me for sex but I sort of passed out and when I came to his sister was in the room screaming at him. She hauled me up and made us walk to the mall where I had to eat a bunch of pizza. I don't really know why. When we came back he tried to get me to drink more but I called my Dad and he took me home. I never told him.I know I shouldn't have brought liquor to a guy's house. It gave the wrong message. I feel really disgusting about it, but I try to keep in mind that while my upbringing was privileged his was full of fighting, not a lot of money and probably drugs. I guess if I lived in that environment I would think that was okay. He didn't really know anything else. Neither of us did, so I guess in a way we were both assaulted. That's what keeps me sane anyway.. Also his girlfriend was, fluffy and I was thin, athletic and always took care of my appearance. When I told my boyfriend several years later he said I should have expected it because what did I expect a teenage guy to do when faced with a "pretty girl" he "wouldn't normally have a chance with anyway"?  I've said enough. That's my story and I'm tired of thinking about it. Your input would be appreciated.
2018-03-11 07:50:21
was afraid to come back to this post because I was sure that I'd overstepped, but im glad I did. Both of your comments mean a lot. 
2018-03-13 01:23:40
dvlrorawas afraid to come back to this post because I was sure that I'd overstepped, but im glad I did. Both of your comments mean a lot. 
2018-03-13 01:23:40
dvlroraI know from personal experience how hard it can be to not blame yourself. It is in no way your fault that someone else chose to do these things. You can't control other people. You can only control how you move forward from here.
2018-03-13 01:35:56
dvlsdp8