I need a story of hope if anyone has one?
My rape happened almost two years ago. I just was doing really well coming back into college after taking a year off to heal, and in fall quarter I got straight As. However half way through winter quarter I fell back to pieces. I went back to self harm and obsessive thoughts about how to kill mysef. I voluntarily admitted myself into a psychiatric hospital because I didn’t feel safe. The doctor/therapist diagnosed me with Complex PTSD, and recommended I drop out of college again to focus on my healing. So I’m learning to live with this. The doctor and my therapist say the complex ptsd was not just caused by the sexual violence I experienced but also by other trauma throughout my life. I’m still learning to understand it myself. The doctors now have me on another anxiety medication gabapentin or something like that. I’ve been on lamotrigine for a few months now. I feel like finding the right medication combination is going to be an endless process and I hate it so much. I’m running out of hope. I have one friend who works out with me, an aunt who will talk to me on the phone, and a therapist but other then that no support, I’ve pushed so many people out and away from my life. Including my parents. When they were in town I hate being touched so much I refused to let my prents hug me goodbye. Our relationship is on the rocks. I talk to myself more nowadays than I talk to people, I know that’s so fucking sad. I just don’t know what to do with my life now. It’s hard to make it out of bed. The only thing that will get me out of bed are scheduled appointments and yoga classes. I’ve been trying to apply for jobs but I’m scared of breaking down as I have many times in front of my employer. I’m afraid to fail anymore than I already have. I’ve turned my life around from this confusing and painful place before in my life last year, but the difference is I had a light at the end of a long dark tunnel. I don’t see a light so I feel like there is nothing to guide me or motivate me to move out of this tunnel. Also to make matters worse I’m having nightmares again. They are more vivid and disturbing now. I avoided sleep tonight because I want some peace. I went on a few dates with this guy. He seemed really kind and like maybe one day he could handle me telling him about my baggage. But he works as a fisherman and has been gone for a few months on a boat, he said he would text me when he got back but a part of me thinks he isn’t going to. Almost like he just can tell by looking at me that I’m tainted and not worth his time. It feels like no one will ever want me or love me ever again. I don’t know what I’m even writing anymore I just need to a hear a story of hope. Tell me it gets better. 
2018-03-08 14:52:33
