Anger
I’m so angry out of nowhere after 13 years about one of the men in particular. I’ve literally tried to coerce an apology out of him......like ugh. I keep shooting myself in the foot. He lied so much over text and even the phone because he’s dead scared of prison. I’m having a really hard time letting the fact that he won’t hold himself accountable for his actions go. I really need advice so someone pm me or comment agghhhhh. 
2018-06-09 04:41:30
^agreed. That said, these things are hard to go through alone. Please do seek help from proper avenues like a counsellor of sorts, if you have a loved one that knew about this, maybe get the person to go with you as a support. He’s a scum, don’t deal with a person like that. The deed will follow him til the day he leaves this world or until he seeks your forgiveness, til then, it is on him. You, on the other hand, need to heal. He can’t help you with that and you might not have the full capacity to make a full 180 recovery in an instant but deciding to do so is a step in the right direction. 
2018-06-09 15:54:02
e0duaaz^agreed. That said, these things are hard to go through alone. Please do seek help from proper avenues like a counsellor of sorts, if you have a loved one that knew about this, maybe get the person to go with you as a support. He’s a scum, don’t deal with a person like that. The deed will follow him til the day he leaves this world or until he seeks your forgiveness, til then, it is on him. You, on the other hand, need to heal. He can’t help you with that and you might not have the full capacity to make a full 180 recovery in an instant but deciding to do so is a step in the right direction. 
2018-06-09 15:54:02
e0duaazYeah you’re right. I’ve literally been straight arguing with him for a week saying “no you’d exually assaulted me you raped me” and he still is only admitting to taking advantage of me. He’s really afraid of going to jail he’s said this like multiple times. I have to leave this alone I’m just struggling with letting it go. I finally told him more of how he made me feel and how he affected myHigh school experience. I finally told him how he made my body feel and stuff. I also told him I’m sorry I’ve been so crazy but I really needed him to validate the experience in a way that I needed like I needed the “perfect” apology with all the right words/terms said. Hopefully I can get over this more and more. Letting him now these things has helped 
2018-06-11 05:13:49
e0gvy3f^agreed. That said, these things are hard to go through alone. Please do seek help from proper avenues like a counsellor of sorts, if you have a loved one that knew about this, maybe get the person to go with you as a support. He’s a scum, don’t deal with a person like that. The deed will follow him til the day he leaves this world or until he seeks your forgiveness, til then, it is on him. You, on the other hand, need to heal. He can’t help you with that and you might not have the full capacity to make a full 180 recovery in an instant but deciding to do so is a step in the right direction. 
2018-06-09 15:54:02
e0duaazYeah you’re right. I’ve literally been straight arguing with him for a week saying “no you’d exually assaulted me you raped me” and he still is only admitting to taking advantage of me. He’s really afraid of going to jail he’s said this like multiple times. I have to leave this alone I’m just struggling with letting it go. I finally told him more of how he made me feel and how he affected myHigh school experience. I finally told him how he made my body feel and stuff. I also told him I’m sorry I’ve been so crazy but I really needed him to validate the experience in a way that I needed like I needed the “perfect” apology with all the right words/terms said. Hopefully I can get over this more and more. Letting him now these things has helped 
2018-06-11 05:13:49
e0gvy3fIt doesn’t sound like this guy is good for you to talk to, and will probably never give you the validation you want- but I totally get why you’d want it. It might be time to look at this as an end to his chapter, and the beginning of a chapter focusing on loving yourself ❤️
2018-06-11 08:27:36
e0h35g7