I was raped a few weeks ago and I haven't told anyone, but now I'm thinking of it.
I'm a teenager. I had sex with a man who is above the age of consent and I thought I had enjoyed it and it was consensual but it wasn't. Drunk and horny teenagers don't know what they're doing.I have our chat logs and some of his clothing still. He doesn't live near me at all, infact hes from Canada. My family will think of me as insane. Naive, stupid, etc. I can't tell anyone, but it pains me to think hes doing this to other children. What do I do?
2017-12-31 06:14:02
