Feeling sympathy for attacker?
I have been thinking about confronting her lately, and i know that I want to send her a message telling her we cant be friends anymore and just how much what she did hurt me but I know that her mental health was bad before this and I am afraid she may commit suicide if I force her to face what shes done. Does anyone else feel worried for their attacker? I hate her for what she did to me but we were also friends and if she hurt herself after this I would never forgive myself. any advise?
2018-05-28 03:35:14
