Finally trying to heal years after assaults and I need some advice.
I've been assaulted three times throughout my life. About four years ago was the second assault, the first after puberty, and the most explicit. I was on drugs and was raped by two, maybe three of my classmates behind a movie theater. Luckily I don't remember a whole lot from that night but the bits and pieces are awful. The worst part of coping with that night is hopefully over, since I don't remember most of it that isn't the hardest for me for some reason. But later that same year I was at a friend's house and her older brother was home from college or something. I must have been 16 or seventeen (I'm almost 20 now) and he had to be like six years older. But he always seemed cool, super friendly and willing to hang out with a bunch of annoying teenage girls. I even had a mini crush on him while I was in junior high several years earlier. Anyways, he hung out with us all night and we stayed up late watching tv. I was going to sleep on the couch so I was laying on my side facing the television, still watching, taking up 2/3 of the sofa and he was sitting at the end of the couch. He must have thought I'd fallen asleep and he started touching my vagina. It had already been an awful year and I was homeless at the time so it had honestly kind of been a shitty life at the time. I instantly froze with fear and just pretended to be asleep. I twitched a few times to act like he was waking me up and he stopped briefly then started again when I laid still again. It was terrifying because I had no clue how far it would go. But that was it, he stopped a while later. I kept quiet for quite some time then let it slip to my best friend who in response tried to soothe me but also said, "No way... ***** said he did the same thing to her." Turns out our other friend experienced the same thing. After speaking with her, she and I decided we would tell the friend who's brother it was. But we never did. Now, however many years later it still keeps me up some nights. I'm afraid he's done the same thing to her. Or others. She already has another older brother who was arrested and convicted of an assault charge. My question is, would it really be healing for myself to talk to her? Or is it simply not worth it and should I not risk causing her pain? I want to heal but I'm not sure if this is really even something that could help. I don't want to cause her unnecessary pain. 
2018-01-07 03:18:47
Thank you. I am doing much better now. I’mCompletely clean from drugs and even my prescriptions. So I’ve obviously been working a lot on healing myself in all aspects of my life. That’s one thing that has no impact though is the friendship. She and I haven’t really spoken in years. Nothing bad happened between us, we just grew apart. So, I’m not worried about losing a friendship but I also don’t want to cause her any pain. And she is definitely someone who I could talk to about it if it had been someone else with no issues. She’s definitely a feminist and super into women’s rights and openly talks about how awful sexual abuse and assault is. So like, there are a lot of mis-matches factors that are pulling me in different directions. Anyways.l, I really appreciate your input. If you have any other advice I’d love that too. My boyfriend has kind of given me the same answers of not knowing what is healing since it’s different for everyone. I guess I just don’t want to end up doing the wrong thing. 
2018-01-07 22:09:38
dsc34jjThank you. I am doing much better now. I’mCompletely clean from drugs and even my prescriptions. So I’ve obviously been working a lot on healing myself in all aspects of my life. That’s one thing that has no impact though is the friendship. She and I haven’t really spoken in years. Nothing bad happened between us, we just grew apart. So, I’m not worried about losing a friendship but I also don’t want to cause her any pain. And she is definitely someone who I could talk to about it if it had been someone else with no issues. She’s definitely a feminist and super into women’s rights and openly talks about how awful sexual abuse and assault is. So like, there are a lot of mis-matches factors that are pulling me in different directions. Anyways.l, I really appreciate your input. If you have any other advice I’d love that too. My boyfriend has kind of given me the same answers of not knowing what is healing since it’s different for everyone. I guess I just don’t want to end up doing the wrong thing. 
2018-01-07 22:09:38
dsc34jjHmm. Maybe you could bring it up vaguely, see how she reacts? Or talk to your other mutual friend about it again, see what she thinks. It's not something you need to rush into or decide right now. Don't worry about doing the wrong thing :) The only real wrong things you can do are develop addictions or cope in ways that hurt your body. And it sounds like you aren't doing that now, which is awesome and you should be proud of! Some people get addicted to risk, or try to throw their lives away. Anything else is totally fine. Maybe you'll waste time or money, but that's all. Some people enjoy journaling, they find it very helpful. I never got much use out of it, but trying it didn't do anything bad to me. Worrying about healing the wrong way can make you stagnate, and that's really the only bad thing you can do here. 
2018-01-07 23:26:12
dsc7dv2Thank you. I am doing much better now. I’mCompletely clean from drugs and even my prescriptions. So I’ve obviously been working a lot on healing myself in all aspects of my life. That’s one thing that has no impact though is the friendship. She and I haven’t really spoken in years. Nothing bad happened between us, we just grew apart. So, I’m not worried about losing a friendship but I also don’t want to cause her any pain. And she is definitely someone who I could talk to about it if it had been someone else with no issues. She’s definitely a feminist and super into women’s rights and openly talks about how awful sexual abuse and assault is. So like, there are a lot of mis-matches factors that are pulling me in different directions. Anyways.l, I really appreciate your input. If you have any other advice I’d love that too. My boyfriend has kind of given me the same answers of not knowing what is healing since it’s different for everyone. I guess I just don’t want to end up doing the wrong thing. 
2018-01-07 22:09:38
dsc34jjHmm. Maybe you could bring it up vaguely, see how she reacts? Or talk to your other mutual friend about it again, see what she thinks. It's not something you need to rush into or decide right now. Don't worry about doing the wrong thing :) The only real wrong things you can do are develop addictions or cope in ways that hurt your body. And it sounds like you aren't doing that now, which is awesome and you should be proud of! Some people get addicted to risk, or try to throw their lives away. Anything else is totally fine. Maybe you'll waste time or money, but that's all. Some people enjoy journaling, they find it very helpful. I never got much use out of it, but trying it didn't do anything bad to me. Worrying about healing the wrong way can make you stagnate, and that's really the only bad thing you can do here. 
2018-01-07 23:26:12
dsc7dv2Thank you so much for all of this. I sincerely appreciate the outside opinions. Thank you. I hope you’re well! 
2018-01-08 00:45:50
dscbort