I don't want to live
I have been in therapy for over a month now, I have been better but right now I feel all the improvement I had just fade away... I am having flashbacks.. honestly, unless I can forget what happened to me I don't want to continue living.. I hope I manage to get the courage I need to end my life soon.
2018-06-18 07:08:46
Thanks. I know what you are saying, the thing is that I don't want progress I want this to be over. I know this is not how it works though.. 
2018-06-18 16:00:53
e0vg0dyThe thing is I want this to stop, not to get better. I want to forget, but it is in my mind even during the best days.. Last week I managed to sleep and didn't have flashbacks at all, but even then, so.etime during each day I thought about it.. and I am just tired of this being a part of everything.
2018-06-18 16:05:37
e0vgaw2No one IRL knows, if you saw me you would never even guess. I do many things and have many hobbies but they don't fullfill me.. what would fill me up would be to have sleeps without nightmares, not having flashbacks, not thinking about it every single day... I am tired of this, so so tired of this.
2018-06-18 16:21:08
e0vhb7mNo one IRL knows, if you saw me you would never even guess. I do many things and have many hobbies but they don't fullfill me.. what would fill me up would be to have sleeps without nightmares, not having flashbacks, not thinking about it every single day... I am tired of this, so so tired of this.
2018-06-18 16:21:08
e0vhb7mVery few people IRL know about me, and anyone who doesn't would have a hard time believing. I'm a purple belt in BJJ. I'm athletic. People call me badass, warrior, strong. They think I can defend and take care of myself. But the fact is, when it happened, I didn't believe I could, I froze, I started crying. I think about it almost everyday. I hate how much he affected and continues to affect my life.I had a child with him. I see him every week. But I keep going, not for my son, for myself. Because I refuse to be defined by something that happened to me. I want to be defined by the things I do. Have faith in yourself.  Humanity is a most resilient species, for all its faults. We are all human, and have mortal weaknesses, but the most important thing for me to remember is you have it in you to forget, to move on. A month isn't long at all. It's been over a year since my assault, and I will only start addressing it with a counselor starting Saturday.
2018-06-18 16:52:21
e0vjel9No one IRL knows, if you saw me you would never even guess. I do many things and have many hobbies but they don't fullfill me.. what would fill me up would be to have sleeps without nightmares, not having flashbacks, not thinking about it every single day... I am tired of this, so so tired of this.
2018-06-18 16:21:08
e0vhb7mVery few people IRL know about me, and anyone who doesn't would have a hard time believing. I'm a purple belt in BJJ. I'm athletic. People call me badass, warrior, strong. They think I can defend and take care of myself. But the fact is, when it happened, I didn't believe I could, I froze, I started crying. I think about it almost everyday. I hate how much he affected and continues to affect my life.I had a child with him. I see him every week. But I keep going, not for my son, for myself. Because I refuse to be defined by something that happened to me. I want to be defined by the things I do. Have faith in yourself.  Humanity is a most resilient species, for all its faults. We are all human, and have mortal weaknesses, but the most important thing for me to remember is you have it in you to forget, to move on. A month isn't long at all. It's been over a year since my assault, and I will only start addressing it with a counselor starting Saturday.
2018-06-18 16:52:21
e0vjel9I am so sorry you are going through this.. having to see him and have a relation with him. I admire your strength. I wish you the best of luck in your counseling.
2018-06-18 17:05:23
e0vkajb