I'm not sure how to feel. Please give me some clarification.
Even trying to write this makes me lightheaded. I've been raped orally before, my first year in college. However, I had a bad experience about a year later and I just need someone to tell me if it was assault. It seems absurd having to ask but the lines feel blurred and I honestly feel like I can't get people to give me a real answer. I'm just having a hard time moving on because I don't know what to think of it. I was really depressed when I came home after being overseas for two months doing study abroad. Some bad stuff had happened that summer and I desperately wanted to feel close to someone. There was this guy I had been flirting with through messages off and on over that summer. He didn't want to date but he wanted to hook up. I was a virgin but I had fooled around before. One of the times of course being when I was raped. Anyway, I invited him over even though I started to second guess my decision. We made out and he took out a condom. I just wanted to fool around so I confessed I was virgin and admitted I just wanted to fool around. He immediately got mad and told me he didn't believe me. Then after his reaction I was completely turned off.  I was kind of hoping he would leave but he didn't and it was awkward. I ended up saying I didn't really want to do anything anymore. Instead of leaving he fell asleep on my bed. I did too. I woke up in the middle of the night because he was groping me. I rolled over and he roughly pushed me on my back and jammed his fingers inside me. I told him it hurt and he didn't really care. I just laid there because I gave up. It was the realization that guys don't really care what I want or what I say so why bother saying anything else. He tried to push himself between my legs and I said don't. He got mad and told me to calm down. Eventually he rolled over and asked how I would get him off. I just said I don't know. He got mad and left. I know I was stupid for inviting him over in the first place. Please don't ridicule me for that. I just need to know what happened. 
2018-05-24 05:09:03
