Difficulty in truly coming to terms with what happened
I don't think I've been able to fully accept or come to terms with what happened to me, and a lot of it stems from guilt, self-blaming and the nature of what happened. I just need to talk because sometimes I feel so incredibly numb and empty about the situation and I feel like a freak for feeling so empty. Bare with the text as it takes a while to explain. Last year, I was supposed to go on the backpacking trip of a lifetime. I had just graduated university and was so excited to travel (I went alone. I'm in a 6 year relationship but my boyfriend was working & couldn't come). I befriended a girl (let's call her Kristin), her boyfriend + all their friends at the hostel I was staying at. We had steadily been drinking throughout the night and I was definitely drunk but I remember a lot of stuff at the start. Kristin was kind of flirting with me early in the evening and kept telling me how pretty I was. I was obviously flattered but ignored it. We went to the first bar and the night gets blurry after that. I remember what the bar looked like and what I drank; it was in a seedy location and everyone was sharing drinks. But after that, my mind felt like a cloud had shrouded my memories. I briefly remember people saying let's go to a karaoke bar but I don't really remember how we got there or who was there. After that part of the night, I truly do not remember anything coherent. I remember being in a stairwell with Kristin all over me. Blank. I remember being in a cab with her hand on my leg and I remember feeling really nervous. Blank. This is all over a period of 5-6 hours.I don't remember coming home, I don't remember entering the hostel, I don't remember how she ended up in my room. I remember being naked, feeling pleasure & voicing my pleasure (i.e. I was not kicking and screaming), but also an extreme discomfort and violation. It feels like I wasn't truly 'there'. **The main thing was that I felt like there was this haze/fog over my head and I was experiencing things completely out of my mind & body; like I was watching myself from afar. I felt like I had no control over my body -- it was physically saying yes, and yet my mind felt like it was on fire and was saying no, no, no.**Suddenly, after what felt like an eternity of just lying there, the fog/haze lifted. I remember realizing that there was a woman on top of me, touching me in places only my boyfriend has touched, and I was naked and I burst into tears. I begged her to get off of me and get out of my room and she immediately got up and left. At this point it was 4:00am. I lied in bed sobbing for 4 hours until someone at home was able to pick up (the time difference made it difficult to get in touch with someone). My boyfriend finally picked up. I told him immediately what happened and he said I was absolutely in hysterics and wasn't making any sense and was hyperventilating. I don't remember our call at all.We were able to connect with someone who lived in the country I was travelling in (English is not the language there) and they took me to a hospital. The doctor for some reason couldn't give me a blood test but was absolutely positive that my drink was spiked and I was drugged. He said the area I was partying in tends to put E, MDMA and other club drugs into people's drinks. Especially since the next day, I did not have a hangover, or vomit, or any of the usual things when I drink too much. I just felt incredibly depressed and weak. I didn't eat for 48 hours after it happened, I just laid in bed and cried all day, contemplated suicide, until I was able to book a flight home. Now for the part where I struggle coming to terms with it. I speak of it almost like a story that I wasn't a part of. I have difficulty calling it assault because 1) it was a girl and it didn't 'feel' forced 2) I'm not sure if she even knew I was out of it 3) I didn't verbally say no and my body was clearly responding 'yes' even though I mentally didn't want it 4) the doctors couldn't medically confirm that I was drugged. It makes me feel so, so guilty. Did I ask for it? Did I cheat on my boyfriend because I was reckless with alcohol? Was I even drugged at all? Was it just me being a slut who couldn't commit to her boyfriend the second she was away from him? I feel like ever since it happened, I've been way less intimate with my boyfriend and affection has really turned me off. I'm unable to enjoy pleasure like I used to as well. I never really talked about what happened when I got home either. My friends asked if I was okay and I had nothing to say. It was almost like an "out of sight, out of mind" thing since it happened in a foreign country. The **only** time I reacted to what happened was when my friends and I were out drinking a few months after I had gotten home. We somehow ended up at a karaoke bar that looked very similar to the one during my travels and I had a full blown panic attack and passed out multiple times from shock/anxiety. My friends said that I was sobbing the words "I'm so sorry" and "please I don't want to go back there" and would suddenly black out against the bathroom stall. The next day I acted like everything was fine. I honestly felt no emotion when my friends brought it up the next day and I brushed it off and never thought of that night again.I honestly cannot tell if my overall nonchalant response to what happened is just my personality, or if I am repressing some serious emotions relating to sexual assault (if it even is sexual assault). I can't tell if I am just good at getting over these things, or if I haven't even started addressing it yet and am purposely avoiding it to confronting the pain.I just feel really empty about it all and I don't know what to do.
2018-06-09 04:37:43
