I need to know if this is considered sexual assault. I think it is, but I would other opinions.
My girlfriend had an ex boyfriend before me and the relationship only lasted 2 months but he was quite a piece of work and did many awful things to her over the 2 months they were together. He had always been respectful sexually though up until one night. This is her recollection, I wasn't there, and the ex in question vehemently denies that it was sexual assault. You'll find out why at the end. She tells me that she was teasing him you know, like couples do. In a flirty and sexual way. He gets frustrated and says "Fine, you want me to fuck you?". Up until this point it had been consensual in her mind. He forces her onto the bed, flips her over onto her front and pulls her bottoms down, then puts a condom on and proceeds to force himself on her. She doesn't object although she is clearly uncomfortable. She doesn't say yes, she doesn't feel right, but she doesn't say no either. All the while he's doing this, he's using vulgar language and calling her names like bitch/cunt/whore/slut. She is visibly uncomfortable but she doesn't say anything. I imagine she didn't know how to feel and just froze. He finishes and she immediately goes to the bathroom and starts crying. She comes back to talk to him about it and he's fast asleep. Does this constitute sexual assault? I feel like it absolutely does, but because she never explicitly said no or verbally expressed non-consent, it could be interpreted as not rape and/or sexual assault? I would like to know other opinions. 
2018-02-09 02:24:18
He hadn't done anything like that sexually before or after. I'm not totally sure what happened before or after this but this is one of those things where I think the fact that they were in a relationship, or the fact that previous sexual encounters were consensual should be disregarded. In your opinion, was it rape?
2018-02-09 03:19:29
dtyrd23He hadn't done anything like that sexually before or after. I'm not totally sure what happened before or after this but this is one of those things where I think the fact that they were in a relationship, or the fact that previous sexual encounters were consensual should be disregarded. In your opinion, was it rape?
2018-02-09 03:19:29
dtyrd23Yes.Why are you looking to define it right now? Is she okay? I hope both of you are No contact with this ex. 
2018-02-09 03:51:01
dtyt2dh