Is it rape if I didn't say no, but didn't say yes either?
I didn't want it, but I didn't say no. Somehow, I froze up. Moving or speaking wasn't even something that crossed my mind. All I could do was try not to feel it and wait for it to be over. If he had bothered to ask if it was okay, I would have possibly been able to tell him not to. I feel like the first time you have anal sex with your partner you should discuss it first. Discussing it a few weeks beforehand and getting an answer of "I have tried it and don't like it, but IDK I'll consider it" (the last part just to shut him up) isn't good enough. He should have asked. Knowing his behavior before and after this incident, I do think he probably would have stopped if I gave him a firm no. He had a history of trying weird things on me but stopping when I told him to knock it off. But I can't know that for certain because that isn't what happened. But it's essentially my fault more then his, I don't think he knew he was doing something wrong. He may have known full well, I'm not inside his head. I would think most people would realize your partner isn't into it if she doesn't move or make any sound at all except to once cry out in pain. I don't know. I didn't feel bad about it for months after. But now, 5 years later, it still effects me. I don't think I can call it rape because it's not anywhere near as bad as what so many have experienced. It wasn't comfortable, but I wasn't afraid for my life or anything. But I feel like if it was just normal bad sex I would be over it by now.
2018-06-04 08:42:41
