I'm a rape survivor dating someone who reminds me of my rapist and I don't know what to do.
This is a long one...I was violently assulted when I was 13 by someone I considered my best friend though a few years older than me. It was an extremely traumatic experience. I lost my virginity, fell pregnant and miscarried from the event. I found out later the same year that I am unlikely to be able to have children though I don't know if this is related to the incident. I only confided in a close friend about the assault at the time and ended up going completely off of the rails. I was diagnosed with anxiety and depression at the age of 15 and have in the past decade attempted suicide several times. Until 12 months ago I had completely avoided even thinking about what had happened to me to the point that I am completely detached from it. I met my current partner six years ago, five years after the incident. As soon as I saw him I knew he reminded me of my attacker, his mannerisms, appearance, tastes and even name are the same. Apologies for the graphic details about to come...Between the ages of fourteen and eighteen I was very promiscous and had casual sex with countless older people. I genuinely enjoy sex and hadn't through out this time had any 'flashbacks' or felt uncomfortable with what I was doing. I enjoyed rough sex but have never associated this with what had happened to me. Before meeting my current partner I hadn't associated sex with love or 'connecting' and I didn't at the time feel guilty or dirty or used for what I was doing.After we had been seeing each other for about 6 months he choked me during sex and I had a panic attack and felt like the entire event was happening again. My partner rightly freaked out at my behaviour and the next day when asked I told him briefly that an incident had happened, I don't talk about it and to not ask me about it. We've had a good relationship and many happy years. I still battled with anxiety and depression and he has always tried his best to be supportive. I have always had more extreme depressive episodes throughout the summer which is when the incident happened but again never associated it with the incident.12 months ago he asked me about the event when I was drunk and for the first time in a decade I told someone what had happened in more detail then I had ever really thought about.  It was a stupid thing to do and I think triggered a full blown nervous breakdown. I ended up off sick from work for 10 months and started hallucinating. I would often 'see' a young man following me around and had extreme feelings of paranoia. To the point I locked my self in the bathroom for eight hours because I thought someone was 'coming for me'. I was treated for depression and anxiety but began self harming again. (I'm confident that the boy I see is not my attacker. He doesn't look like him at all but I feel as though I can feel his presence any insight on this would also be great!)It was 8 months into my breakdown that I was referred over to a team of psychiatrists after I had an intense flashback where I saw and felt like everything was happening again. It was the first time I told a medical professional that there had been an incident and was promptly diagnosed with PTSD.I was advised to start psychiatric trauma support as soon as I feel ready. I'm not feeling depressed anymore so our sex live has started to pick up again, we engaged in the same sort of sex we always had. Choking, bondage and spanking is something that we would do and i'm into it but I started to have frequent flashbacks during sex which would really set me back for a few weeks.It happened again last night and I wen't to die again. After my cycle ride I decided not to go yet but I think its clearly time I sort my head out. I don't want to leave my partner but I don't think it's healthy to stay with him. I'm aware that I partly started dating him because of who he reminded me of and to this day I do not know why. He's the first person that I've ever felt love for and see sex with him as more than just something physical. I fell in love with him pretty much immediately and have since been almost obsessed with staying with him.He is an amazing guy and a fantastic boyfriend. We own a home together and have two little dogs so are very much settled. He's kind and gentle and would never intentionally try to hurt me emotionally, physically or sexually and is horrified that it is him that sets me off.I plan on starting psychiatric trauma support this year and don't think I will be able to be with him through out this. When I am having a bad day just looking at him can trigger my PTSD let alone trying to have sex with him. I don't think its fair to expect him to support me again through this and when I'm panicked I say some horrendous things to him. I think that staying with him may have a hugely detrimental effect on my mental health but I also don't think I ever want to lose him but then I'm worried that this is only coming from who he reminds me of anyway! Any one who has had anything similar or just has some insight into what's going on in my head that would be great.Thanks if ya'll read all of that.
2018-02-24 20:01:26
