Feeling guilty about not reporting/rant
A few years ago I was in an abusive relationship where I was sexually assaulted multiple times. After breaking up, my abuser would still find ways to contact me. If anyone ever called him a rapist, he would try to find me on social media and blame me like it was my fault. It made it hard and scary for me to speak up about it, even though publicly outing him was important to me and gave me a feeling of justice. Recently, one of my amazing friends shared a post on social media where she was warning people about him. The comments on it really broke my heart. Women were saying how they were also abused and manipulated by him, almost raped, etc. I just had a nightmare where I saw my ex with another girl, and I tried to secretly give her my contact information to help her. Now I'm just feeling so awful about all the women that have now gone through what I went through... I know I shouldn't feel like I am to blame for what he does, but I am feeling really weak and guilty. My fear with reporting is that he wouldn't get charged with anything and that he would feel validated by that. I also am unsure of how sexual assault charges would even work when we were underage, 17, when it all happened. It's just hard for me to know that he's still out there doing the same things after all these years, and I feel like I can only do so much to stop it- that's one of the hardest parts for me to cope with.
2018-03-23 02:31:30
