Is it sexual assault if you agree to have sex only because you don't want to hurt your partner's feelings if you say no?
So I was sexually assaulted (technically raped--I was fingered without my consent) two years ago. I ended up dating my perpetrator for six months after this because I was really depressed and lonely and there was no one else in my life. There were other times where he sexually assaulted me early in the relationship, but I always blamed myself for what happened. I always thought it was my fault for not speaking up and explicitly saying "no" when he tried to things to me. I realize now that it wasn't consent.I ended up losing my virginity to this guy. It was the worst pain of my life because I was never attracted to him and I felt like I was just forcing him inside me to get it over with. There were a lot of times where I had sex with him and I was only doing it to get it over with. It was always uncomfortable. The whole relationship, I was afraid of saying no to anything sexual because I didn't want to hurt his feelings. I felt trapped in the relationship but he had no clue I felt this way.I'm wondering what to call all of this. I don't know if it would be sexual assault or rape or technically consensual sex since I agreed to it, even though I never really wanted it. I'm just very confused and would appreciate any thoughts! Thanks!
2018-04-23 02:25:25
