Girlfriend raped for almost a decade by brothers
So recently I started dating a girl and I really like this girl. She started opening up to me and told me about the horrors of her childhood. When she was 5 or 6 she said her one brother started molesting her and she was obviously to young to understand that anything wrong was happening and didnt know what to think of it. Then as she got older her other two started figuring out what happened and then they started doing the same thing to her until she was 13. Eventually her mom found out and that was the end of it. She feels like its her fault though because in the last year or 2 of the molesting she would approach them and ask them to (she said 90% of the time she didnt want to) because she said she kind of liked the feeling in a bad weird way. She also feels like its her fault because after awhile she stopped fighting back. Now she feels extreme amounts of guilt and that its her fault because her mom and brothers told her it was her fault and when she told me all this she was terrified I would leave her because it was her fault. Now personally I feel like the mother is making her feel like it's her fault in order to keep the brothers safe. I don't know what to do to help her here. How should I help convince her it wasn't her fault and what can I do to be here for her. I love her and I'm not going to give up on her over something like this.
2018-01-30 22:57:32
