I was raped and 7 years later, I want to press charges
It's all coming out now. Not sure why it is, but it is. Maybe it's that I never dealt with it? The movie I watched last month with the rape scene... seeing photos of him happy in life while I'm left waking up in the middle of the night gasping for air. Whatever it is, I'm starting to "open up" now. And I'm not sure what to do next, so I'm asking the internet. I was 16 when it started... he was 26. He pursued me. It was an innocent kiss and some foreplay. Probably something I could have lived with considering it was of my consent even though I was underaged. I really wish it would have stopped there. He tried to have sex with me then and I said no. So we didn't. We spoke for a year over the phone as friends. He pursued me. I said I just wanted to be friends. 1 year later, I was 17 years old and my father was going through a terrible divorce and I was in the middle. This person was a family friend, and his father, my father's best friend. I told my father I would go stay with them for 2 weeks because they were family and it seemed like a safe place to land. He took me to a party, he gave me alcohol. After one drink I was a mess (and I've always been a heavy weight). I remember everything after that. I said no. I pushed him away. I remember his face. The look of guilt and self hatred, but greedy. I shut down. It was over.This was someone I trusted and knew well. I don't want this to happen to anyone else. I wish to at least scare him so that maybe it won't. I am from Southern California. The rape happened in Nevada. Can someone out there please tell me what steps to take?Thank you. 
2018-04-04 08:52:20
