It’s been a year.
April 22nd and it’ll have been a year. I’m currently at 364 days and I wish I could just skip tomorrow.22/F. For a few days I’ve had worsening anxiety. Seemingly random bouts of dizziness but every time it happens I backtrack and there’s always a reason, there’s always a reminder. I can’t concentrate. I can’t breathe most of the time. I’m so irritable anything and everything sets me off. Boyfriend joked about blowjobs and I just about threw up on the spot from my heart dropping so hard.Today has been so bad. Always on the verge of tears. I’ve been eating so much. For the past 8 months I’ve eaten close to nothing and now it’s like my stomach is never ending and I can’t eat enough. I’ll feel full then I’m starving two seconds later.I tried reading up on what I can do to make it better. I’m supposed to pamper myself but I don’t know what that means. I don’t know what I like. I don’t know what I want. I don’t know what makes me feel better.I can’t stand being around anybody but I don’t want to be alone. I just want silence but even silence is so loud. I don’t know why I’m posting here. I think I just need an escape from my own head for a little bit but I can’t have that. I really wish I could though.
2018-04-21 21:10:28
