Does anyone else have this symptom of PTSD: being obsessed over people who have features similar to your rapists/assailants?
I was constantly sexually assaulted by my biological father. These were my very first sexual experiences.My second sexual experience was at age 19.I was sexually assaulted by a guy while I was traveling abroad. I have never reported this. I feel guilty to call it an assault because I was careless.Since then, I have obsessed over people who have the features similar to his: the same skin colour, similar hair colour and all. I can't help being attracted by them.I'm scared of this symptom. I don't want to be repeatedly obsessed over people for the inappropriate reason.- **Why have I been obsessed?**- **How can I stop this symptom?**
2018-02-03 07:59:27
