Is it normal...?
Sorry for spamming here so often. If you guys know something or want to comment your thoughts pls do :(Is it normal:1. That I dont remember the therapy session completely?2. That the T asked a lot of questions (I felt like being judged) like "was there alcohol or drugs involved?" "did u have sex with him before that?" or saying things like "you might consented to the strangulation and then you wanted him to stop but he didnt"3. That she started to create a story to give the event sense, saying things like "maybe he was on cocaine and wasnt really aware - not to justify him but it could have been that way"4. The T said that Im safe now and he has control over me even if he cant hurt me anymore. That he should be more scared of me because I could confront him in public, she also said that maybe if he got carried away and I passed out, maybe he blocked the event too and he has nightmares too, and deals with a lot of issues because of this actions. I felt really angry that she spent like 10-15 min talking about 'his reasons' or why he might have lost control, trying to think he isnt such a bad guy. And then saying he might be suffering as well. And that I should feel empowered to confront him because he must be so afraid.I dont know. I have never gone to therapy before. This is such a mess and I am so angry and upset about the event, the way the T handled the session, the words she constantly repeated, the way she asked the questions- so careless. Like if I would just talk like a normal day of my life.Am I too sensitive? Is this normal? Should I just go back to my isolation safe spot without talking about this?..... I dont even know how to tell her that I hated the way she handled therapy...What if I am the one who is wrong and she feels I dont give her work credit? Everything is so hard....
2018-03-12 18:32:47
