Feeling like I'm burdening my bf
I'm a rape survivor and survivor of online grooming and sexual assault. When I met my boyfriend I was struggling a lot with the rapes I experienced in my early teens and he was one of the first people I told about them. To me he was a huge support and being able to talk to him and how I'm feeling really helps me when I go through periods of flashbacks, nightmares about it and light depression.A few months ago he broke up with me after being together for a year, the reason being he felt too burdened with what happened to me. He felt burdened because he felt alone in that he couldn't talk to friends about what happened to me because of respect of me. In the end we decided to get back together and I promised to go back to therapy to lessen the burden on him. But now that I'm back in therapy I feel like I can't talk to him about how I'm struggling again. It's hard being in therapy, it's hard telling a stranger details about it and it's hard doing it every single week. I feel so alone in it, I feel like I'm right back to before when I never told anyone about it. Because I can't talk to him or explain anything anymore out of fear of burdening him too much. Now I feel like while therapy may help me in the end, it might also make him leave me again. Does anyone have any tips on how to deal with a situation like this? 
2018-06-01 17:12:06
These are my exact thoughts. I will not take away the struggle that it sometimes is being in a relationship with someone going through this. But I also cannot keep feeling guilty and responsible for burdening him with something I never chose to go through. That guilt ends up reflecting how I see myself. Thank you for your comment. 
2018-06-01 18:24:12
dzy8k4iI will talk to him, because I do not see how I could be in a relationship where I cannot share what I am struggling with. That being said I respect that he also cannot be my only support system (hence me going into therapy again). But honestly therapy is once again me helping me with the help of a therapist. It is not a support system in itself.My friends are unfortunately not as understanding as I need them to be to be able to talk to them about it. However, I do think you have a very valid point in making friends with other survivors. Often I feel very alone in fighting this, and it is tiring not having anyone close that actually understands what I am going through.I will reach out to a foundation that I know works with this, maybe I can volunteer and through that also feel useful in what I've gone through. Thank you for your comment.
2018-06-01 18:22:13
dzy8f17Thank you for your comment. Indeed it's a complicated situation and communication is ofc probably the way out of it.While I can understand why he needs to talk to his friends about how he feels I do not see the need to share the specifics of my experiences. Thank you for your message xx
2018-06-03 13:22:22
e01dicmThank you for your comment. Indeed it's a complicated situation and communication is ofc probably the way out of it.While I can understand why he needs to talk to his friends about how he feels I do not see the need to share the specifics of my experiences. Thank you for your message xx
2018-06-03 13:22:22
e01dicmI think it would really bother me personally if my girlfriend was talking to other people about my past. She would have no right to “out me” to steal that term, and it would deeply offend me.Thats just me I was just thinking about this and felt like I should stress that.I really wish u the best!
2018-06-03 14:15:03
e01fd72Thank you for your comment. Indeed it's a complicated situation and communication is ofc probably the way out of it.While I can understand why he needs to talk to his friends about how he feels I do not see the need to share the specifics of my experiences. Thank you for your message xx
2018-06-03 13:22:22
e01dicmI think it would really bother me personally if my girlfriend was talking to other people about my past. She would have no right to “out me” to steal that term, and it would deeply offend me.Thats just me I was just thinking about this and felt like I should stress that.I really wish u the best!
2018-06-03 14:15:03
e01fd72For me I see it as a way of accepting what has been done to me. While I will only accept that he does it if it's after he's checked with me, I also need to realize that what has happened does not reflect on me. I also trust that people will not let it reflect on their feelings about me. But I understand your feelings about it too. Truly thank you xx
2018-06-05 17:14:20
e05mxq6He does not use Reddit. I have no issues with him talking to people about it if that helps him to deal with it. In that I am completely understanding. Thank you for the suggestion and comment, xx
2018-06-03 13:23:10
e01djbnYes, the loneliness is indeed the worst. While I know I am not it is very hard to shake. Especially when you feel like people around don't understand. Thank you for your comment xx
2018-06-03 13:24:14
e01dkiyI am very comfortable sharing the information with my therapist, I do trust her. That was not what the post is about. Therapy is not a closed event that you just leave feeling great from, while it is helping it is also in some ways a painful process. A process I need emotional support from someone I love to get through.I am in no way trying to vent to my partner. Neither was I trying to before I went back to therapy. What I'm trying to get from my partner is emotional support. So please do not assume I cannot trust my therapist and that that is the issue here.
2018-06-03 13:19:09
e01depfI am very comfortable sharing the information with my therapist, I do trust her. That was not what the post is about. Therapy is not a closed event that you just leave feeling great from, while it is helping it is also in some ways a painful process. A process I need emotional support from someone I love to get through.I am in no way trying to vent to my partner. Neither was I trying to before I went back to therapy. What I'm trying to get from my partner is emotional support. So please do not assume I cannot trust my therapist and that that is the issue here.
2018-06-03 13:19:09
e01depfTo be more clear. I trust my therapist, that does not mean it is not hard to talk about. Which is where I assume you got the assumption I don't have trust for her from.
2018-06-03 13:25:41
e01dma1Thank you for your comment.We have talked about my rape in the past and I have never felt judged by him or felt like I need any fixing. Instead I have always felt support on his part and felt like I can trust him. That being said when we broke up in many ways I felt that trust broken, while we have slowly built it up there are two things I have yet to overcome. That is the trust that he will not abandon me and the trust of talking about the assault. I have told him before this happened that if there's anything he cannot break up with me over, it would be that. And because my rape and the consequences of that was part of the reason why I felt very betrayed. We have decided to sit down and talk about it next week and I am confident we will move past this. Thank you for your well wishes xx
2018-06-05 17:20:51
e05ndu2