How do I tell the fiancé of the guy that raped me what happened?
It happened while they were together and it’s affected me in ways I can’t even describe. It sickens me to think this woman is completely clueless and is about to commit herself and life to this monster who not only took advantage of me. But invited his friends to not only “join” him but to record it as well. I’m not doing this because I’m some evil monster trying to get revenge. I know this will devastate her at first but I know in the long term, she’ll be happy I told her. 
2018-04-11 18:44:25
I am more than happy to help you through this through DM :-) if you want to go more in-depth. 
2018-04-12 00:49:52
dx7qaevI am more than happy to help you through this through DM :-) if you want to go more in-depth. 
2018-04-12 00:49:52
dx7qaevYou’re heaven sent thank u!! 
2018-04-12 02:18:25
dx7vqtdI am more than happy to help you through this through DM :-) if you want to go more in-depth. 
2018-04-12 00:49:52
dx7qaevYou’re heaven sent thank u!! 
2018-04-12 02:18:25
dx7vqtdI think if you can manage the strength to tell her you should, but be prepared she might not take it well or be in compleate denial about it. But this girl deserves atleast a chance to get away from a monster and a better life. All you can do is hope she listens and know you tried to save some one from the same fate as you. Hope it goes well.
2018-04-20 10:01:57
dxo7jp1