I was raped by my cousins for years and some of my family members still support them.
So this story gets a little weird and complicated but I'll try my best to be clear. I'm a trans man, so during this entire story I was a "girl", just to paint the full picture.My mother was in prison most of my life. I lived with my dad for most of my adolescence, so I didn't ever meet members of my mom's side of the family. Dad was abusive emotionally and physically, so when I was 13 years old I moved in with my now sober mother.Shortly after I moved in, two of my cousins moved in too. Their twins, Drake and Drew. They were 22 at the time. At the time, I was finishing my last two months of 8th grade at a new school. Between March and September-ish Drew groomed me and would cuddle, kiss, and grope me while my mom was out of the house. Drake would try but I turned him down. I specifically remember telling my friend about it, and describing it like "I've already dug myself into a hole I can't get out of by letting Drew do it. I can't let Drake, too." Drake would pressure me to preform sexual acts on him, I wold decline. Right before Christmas, we had a huge fight. They played the pity game, Drake saying that he was depressed and suicidal because I "chose" Drew over him. That night, after I told them I didn't want to do anything else, ever again to either of them, Drew sent me several texts saying basically "let's just experiment, it'll made Drake happy, it doesn't have to be serious blah blah blah." Christmas night is kind of when it turned sexual. I was 14 by then, they were almost 23.During this early period they both would buy me really nice clothes, shoes, and Ipods and stuff. At first, they would get super drunk and verbally fight each other every night. Soon enough, they switched to getting drunk and verbally attacking me every night. They isolated me, wouldn't let me join clubs when I got to high school or have any male friends, and would accuse me of wanting to fuck any female friends I had. I literally felt guilty every time someone wanted to be my friend because I knew that it would ending Drake and Drew yelling at me, crying, and threatening to kill themselves if I didn't stop. They would take turns raping me (at the time I consented, but I was still 14-16) at least four times a week. This """"relationship""" went on from 2011-2015. During that time, my psychiatrist diagnosed me with depression and bi-polar disorder and I was put on several medications, when I didn't have either mental illness. I was miserable and crying every night because I was being abused. I could go on and on, but I'm sure you get the idea that it was really, really, really bad.In the middle of my junior year of high school I woke my mom up at 2am and told her I couldn't live with them anymore. We were homeless for a bit but we ended up staying with my brother until we found a place.Unfortunately, I hadn't told her about the abuse because I thought it was cause her to relapse... so the new apartment was less than 100 feet away from where Drake and Drew still lived. Shortly after, because my mom is a patron saint and will let anyone live with us rent free if they ask, my cousin named Natasha (30/F) moved in with us. After a few months I told my mom about the abuse and we reported it to the police. Natasha was there. She told me they has sexually abused her before, and that she still thought they were good people.She later on went to bars, parties, and raves with them while LIVING WITH ME. When her brothers visited, on separate occasions that year, they did the same fucking thing. We had told all of them what Drake and Drew did to me. They ignored it and partied with them while staying at my fucking house. And my mom let this happen, knowing the damage it did to me. One time, Natasha and one of her brothers even told me I couldn't be upset at them because they can't "abandon their family". I told my mom I couldn't live there anymore and we moved again.It's been a couple years now. Natasha and her brothers are living with Drake and Drew, all of them knowing what happened. All of them claiming they still love me. It's bullshit. The last time I spoke to anyone, it went very poorly. I texted one of Natasha's brothers (24/M) and he told me I was being "disrespectful" "immature" by begin upset and that "he supports me and supports drake and drew" and it "doesn't have to be black and white" when in my mind, it 100% has to be black and white.It's been a year now and I still can't wrap my head around it. Am I being unreasonable in asking my family members to pick a side? How do I cope with this? I've basically separated the idea of family and love in my mind, to such an extent that when my boyfriend talks about his healthy family dynamic it weirds me the fuck out. I just don't understand how anyone could not choose sides, and how they can claim to still care about me while living with my abusers because it's obviously not true.
2018-02-16 08:35:28
I've never found anyone else I can relate to about this kind of stuff. Do you mind if I PM you? It would be cool to have a buddy that understands because like, everyone in my life says they understand but I've never met anyone who can actually relate and empathize, you know?
2018-02-19 09:39:16
duhepn2I've never found anyone else I can relate to about this kind of stuff. Do you mind if I PM you? It would be cool to have a buddy that understands because like, everyone in my life says they understand but I've never met anyone who can actually relate and empathize, you know?
2018-02-19 09:39:16
duhepn2Of course you may PM me.
2018-02-19 17:31:44
duhv9ap