I broke up with her, but it won't make a difference
Hey everyone.You probably remember me talking last week about how I felt like I had to break up with my girlfriend after she was raped. We broke up yesterday. It was the hardest break up I've ever been through. The rape incident was the *only* thing that caused us issues. The more I fell in love with her, the more I couldn't handle what had happened so things just got worse and worse. She was raped about 5 months ago. I've known about it for over 3 months. She has handled it very well, but I haven't and I don't know why. I tried so hard to get my head around the fact that it happened, the fact that it wasn't reported, and the fact that her bestfriend had a huge role in what happened but is still in my gf's life. For months, I've been absolutely consumed with this topic, spending on average 4 to 6 hours a day reading horrific rape stories on these subs and other message boards. It began with me trying to develop understanding of the situation and has sent me into such a deeply depressed mental state. I spend all my freetime reading these stories, but nothing I read helps. It literally always makes me feel worse. It almost feels like I go read that stuff as soon as I start feeling a little better and the cycle repeats.I thought I just couldn't handle it and that it would never get better unless we broke up. I also felt like she needed someone who could cope more effectively.The problem now is that after we broke up, I went home and found myself back on the rape forums within minutes. Now I wonder if this is a "me" problem and not an "us" problem that goes away just because we broke up. I am more confused as ever because I want to be with this girl but broke up with her because I couldn't make the pain go away. We broke up, yet the pain remains (now with additional pain from the break up). I don't know, please help me... I am so completely broken
2018-03-20 17:52:49
[deleted]
2018-03-20 18:36:53
dw05xwh[deleted]
2018-03-20 18:36:53
dw05xwhYou're not weak for needing therapy. You're not giving the rapist power by going to therapy. The consequences that the guy may or may not "need" have nothing to do with you going to therapy. Therapy is great for nearly everybody. Mentally healthy, mentally unhealthy. Therapy can help you with your thoughts, help you think in "better" ways. It can help you problem-solve better. It can help you figure out warning signs in a situation faster.A lot of people equate therapy with going to the doctor when you're sick. If you've got a really bad ear infection, and you go to the doctor for antibiotics, that doesn't mean that you suck or that you're weak or awful. It just means you've got a bad bug and science has something to help you with that.Now, while that is a nice analogy and all, I also think therapy is like hiring a really highly-rated, exercise coach who actually has a degree in physical therapy or physical sciences. Sure, you could go work out on your own. Like you could read self-help groups, and go to forums to learn about a fitness. But if you want to get really fit and strong in a healthy, smart way, you want a pro to guide your way. That doesn't mean that you were weak. It doesn't mean that you couldn't carry your groceries or run up a few flights of stairs. But maybe you wanted to be able to do more than that. Maybe you are curious to see what working out will do to your body and mind. Therapy can be like that, seeing what it'll do to your mind. Your spirit. Your heart. And yes, maybe even your body, as changing the way you think and feel may change your posture, your walk, your eating habits, and every your exercising habits.So even though you are going to therapy because you're currently in a bad place, what you're doing by going to therapy is taking a step towards getting better/stronger/smarter/more able to take care of yourself in a host of different days. You should do that. For yourself. 
2018-03-20 20:45:32
dw0enmw[deleted]
2018-03-20 18:36:53
dw05xwhYou're not weak for needing therapy. You're not giving the rapist power by going to therapy. The consequences that the guy may or may not "need" have nothing to do with you going to therapy. Therapy is great for nearly everybody. Mentally healthy, mentally unhealthy. Therapy can help you with your thoughts, help you think in "better" ways. It can help you problem-solve better. It can help you figure out warning signs in a situation faster.A lot of people equate therapy with going to the doctor when you're sick. If you've got a really bad ear infection, and you go to the doctor for antibiotics, that doesn't mean that you suck or that you're weak or awful. It just means you've got a bad bug and science has something to help you with that.Now, while that is a nice analogy and all, I also think therapy is like hiring a really highly-rated, exercise coach who actually has a degree in physical therapy or physical sciences. Sure, you could go work out on your own. Like you could read self-help groups, and go to forums to learn about a fitness. But if you want to get really fit and strong in a healthy, smart way, you want a pro to guide your way. That doesn't mean that you were weak. It doesn't mean that you couldn't carry your groceries or run up a few flights of stairs. But maybe you wanted to be able to do more than that. Maybe you are curious to see what working out will do to your body and mind. Therapy can be like that, seeing what it'll do to your mind. Your spirit. Your heart. And yes, maybe even your body, as changing the way you think and feel may change your posture, your walk, your eating habits, and every your exercising habits.So even though you are going to therapy because you're currently in a bad place, what you're doing by going to therapy is taking a step towards getting better/stronger/smarter/more able to take care of yourself in a host of different days. You should do that. For yourself. 
2018-03-20 20:45:32
dw0enmwYou’ve been through a lot. That shouldn’t be taken lightly. You’re stronger than you think. If you need someone to help you sort through your feelings, that doesn’t make you weak. It makes you smart for accepting there’s an issue and trying to fix it. You’re allowed to be upset and even traumatized over something that didn’t happen to you.  As for what happens to the rapist… yes, that’s horribly difficult. I admit there was a time a few years ago when I used to drive by bus stops in my city, hoping to see my abuser so I could run him over. So trust me, I understand your anger. It’s depressing to know that nothing can be done in many cases. It’s even more depressing to know that the rapist isn’t tossing and turning sleeplessly in bed, letting the guilt eat him/her alive every night. Plenty of them sleep just fine. There is no justice in this world for the overwhelming majority of sexual violence victims. That’s just how things are right now. It’s not an easy thing to accept at all (and I didn’t want to accept it, either), but you just have to. That’s why therapy after rape focuses more on *you*. That’s what I think you should do. Stop worrying about how a man *should* react, or that it’s affecting you deeply even though it happened to someone else. Sounds like you’ve been through worse than this. Don’t let one spineless coward blow out your candlelight. He’s done some damage, but he’s too unimportant and pathetic to be the villain of your entire life story. Don’t let him be. 
2018-03-20 19:22:33
dw091l4[deleted]
2018-03-20 18:36:53
dw05xwhYou're not weak for needing therapy. You're not giving the rapist power by going to therapy. The consequences that the guy may or may not "need" have nothing to do with you going to therapy. Therapy is great for nearly everybody. Mentally healthy, mentally unhealthy. Therapy can help you with your thoughts, help you think in "better" ways. It can help you problem-solve better. It can help you figure out warning signs in a situation faster.A lot of people equate therapy with going to the doctor when you're sick. If you've got a really bad ear infection, and you go to the doctor for antibiotics, that doesn't mean that you suck or that you're weak or awful. It just means you've got a bad bug and science has something to help you with that.Now, while that is a nice analogy and all, I also think therapy is like hiring a really highly-rated, exercise coach who actually has a degree in physical therapy or physical sciences. Sure, you could go work out on your own. Like you could read self-help groups, and go to forums to learn about a fitness. But if you want to get really fit and strong in a healthy, smart way, you want a pro to guide your way. That doesn't mean that you were weak. It doesn't mean that you couldn't carry your groceries or run up a few flights of stairs. But maybe you wanted to be able to do more than that. Maybe you are curious to see what working out will do to your body and mind. Therapy can be like that, seeing what it'll do to your mind. Your spirit. Your heart. And yes, maybe even your body, as changing the way you think and feel may change your posture, your walk, your eating habits, and every your exercising habits.So even though you are going to therapy because you're currently in a bad place, what you're doing by going to therapy is taking a step towards getting better/stronger/smarter/more able to take care of yourself in a host of different days. You should do that. For yourself. 
2018-03-20 20:45:32
dw0enmwYou’ve been through a lot. That shouldn’t be taken lightly. You’re stronger than you think. If you need someone to help you sort through your feelings, that doesn’t make you weak. It makes you smart for accepting there’s an issue and trying to fix it. You’re allowed to be upset and even traumatized over something that didn’t happen to you.  As for what happens to the rapist… yes, that’s horribly difficult. I admit there was a time a few years ago when I used to drive by bus stops in my city, hoping to see my abuser so I could run him over. So trust me, I understand your anger. It’s depressing to know that nothing can be done in many cases. It’s even more depressing to know that the rapist isn’t tossing and turning sleeplessly in bed, letting the guilt eat him/her alive every night. Plenty of them sleep just fine. There is no justice in this world for the overwhelming majority of sexual violence victims. That’s just how things are right now. It’s not an easy thing to accept at all (and I didn’t want to accept it, either), but you just have to. That’s why therapy after rape focuses more on *you*. That’s what I think you should do. Stop worrying about how a man *should* react, or that it’s affecting you deeply even though it happened to someone else. Sounds like you’ve been through worse than this. Don’t let one spineless coward blow out your candlelight. He’s done some damage, but he’s too unimportant and pathetic to be the villain of your entire life story. Don’t let him be. 
2018-03-20 19:22:33
dw091l4[deleted]
2018-03-20 20:01:16
dw0bnxc[deleted]
2018-03-20 18:36:53
dw05xwhYou're not weak for needing therapy. You're not giving the rapist power by going to therapy. The consequences that the guy may or may not "need" have nothing to do with you going to therapy. Therapy is great for nearly everybody. Mentally healthy, mentally unhealthy. Therapy can help you with your thoughts, help you think in "better" ways. It can help you problem-solve better. It can help you figure out warning signs in a situation faster.A lot of people equate therapy with going to the doctor when you're sick. If you've got a really bad ear infection, and you go to the doctor for antibiotics, that doesn't mean that you suck or that you're weak or awful. It just means you've got a bad bug and science has something to help you with that.Now, while that is a nice analogy and all, I also think therapy is like hiring a really highly-rated, exercise coach who actually has a degree in physical therapy or physical sciences. Sure, you could go work out on your own. Like you could read self-help groups, and go to forums to learn about a fitness. But if you want to get really fit and strong in a healthy, smart way, you want a pro to guide your way. That doesn't mean that you were weak. It doesn't mean that you couldn't carry your groceries or run up a few flights of stairs. But maybe you wanted to be able to do more than that. Maybe you are curious to see what working out will do to your body and mind. Therapy can be like that, seeing what it'll do to your mind. Your spirit. Your heart. And yes, maybe even your body, as changing the way you think and feel may change your posture, your walk, your eating habits, and every your exercising habits.So even though you are going to therapy because you're currently in a bad place, what you're doing by going to therapy is taking a step towards getting better/stronger/smarter/more able to take care of yourself in a host of different days. You should do that. For yourself. 
2018-03-20 20:45:32
dw0enmwYou’ve been through a lot. That shouldn’t be taken lightly. You’re stronger than you think. If you need someone to help you sort through your feelings, that doesn’t make you weak. It makes you smart for accepting there’s an issue and trying to fix it. You’re allowed to be upset and even traumatized over something that didn’t happen to you.  As for what happens to the rapist… yes, that’s horribly difficult. I admit there was a time a few years ago when I used to drive by bus stops in my city, hoping to see my abuser so I could run him over. So trust me, I understand your anger. It’s depressing to know that nothing can be done in many cases. It’s even more depressing to know that the rapist isn’t tossing and turning sleeplessly in bed, letting the guilt eat him/her alive every night. Plenty of them sleep just fine. There is no justice in this world for the overwhelming majority of sexual violence victims. That’s just how things are right now. It’s not an easy thing to accept at all (and I didn’t want to accept it, either), but you just have to. That’s why therapy after rape focuses more on *you*. That’s what I think you should do. Stop worrying about how a man *should* react, or that it’s affecting you deeply even though it happened to someone else. Sounds like you’ve been through worse than this. Don’t let one spineless coward blow out your candlelight. He’s done some damage, but he’s too unimportant and pathetic to be the villain of your entire life story. Don’t let him be. 
2018-03-20 19:22:33
dw091l4[deleted]
2018-03-20 20:01:16
dw0bnxcI'm all for vigilante justice. The US legal system sucks. If a lot of people are telling you physical violence isn't a good idea, it’s probably because it ironically puts *you* in the position of being the one possibly facing legal action. But it’s important to also note that if you do this, you could be going against your ex’s wishes. She’s the victim.
2018-03-20 20:13:22
dw0cgmh[deleted]
2018-03-21 03:16:01
dw125tm[deleted]
2018-03-21 03:16:01
dw125tmI think you made the right call by being honest with her, how long were you two together for?
2018-03-21 03:18:22
dw12abq[deleted]
2018-03-21 03:16:01
dw125tmI think you made the right call by being honest with her, how long were you two together for?
2018-03-21 03:18:22
dw12abq[deleted]
2018-03-21 03:20:01
dw12djd[deleted]
2018-03-21 03:16:01
dw125tmI think you made the right call by being honest with her, how long were you two together for?
2018-03-21 03:18:22
dw12abq[deleted]
2018-03-21 03:20:01
dw12djdI get it. It’s a tough situation to be in for sure. You really need to help yourself in the end, assuming she’s also gotten the help that she has needed to cope with what happened to her. 
2018-03-21 03:26:23
dw12qai[deleted]
2018-03-21 03:16:01
dw125tmI think you made the right call by being honest with her, how long were you two together for?
2018-03-21 03:18:22
dw12abq[deleted]
2018-03-21 03:20:01
dw12djdI get it. It’s a tough situation to be in for sure. You really need to help yourself in the end, assuming she’s also gotten the help that she has needed to cope with what happened to her. 
2018-03-21 03:26:23
dw12qai[deleted]
2018-03-21 05:33:33
dw1904h[deleted]
2018-03-21 03:16:01
dw125tmI think you made the right call by being honest with her, how long were you two together for?
2018-03-21 03:18:22
dw12abq[deleted]
2018-03-21 03:20:01
dw12djdI get it. It’s a tough situation to be in for sure. You really need to help yourself in the end, assuming she’s also gotten the help that she has needed to cope with what happened to her. 
2018-03-21 03:26:23
dw12qai[deleted]
2018-03-21 05:33:33
dw1904hI kind of explained the situation to my boyfriend and he gets it, like you’re not in the wrong at all. 
2018-03-21 12:02:27
dw1jrxn