I told my family
I recently opened up to my family and told them about how my older brother sexual abused and raped me. It started early, it was one of my earliest memories and continued until I was about 7/8. I told then all via text because it was what I felt I was able to do. I told them that if they had any similar experience they could open up and talk to me if they wanted to.With that I learned that literally all of my 7 siblings except one have either been sexually abused/raped or were an abuser themselves.I've been having a really hard time processing everything I've learned since opening up while finally letting myself process what my brother did to me. I had suppressed it for a very long time and when I did realize it really happened I went straight to forgiving him since he was a constant in my life. Now he's moved away and I'm finally letting myself process it and be angry about it.I'm trying so hard to focus on me and my healing but I want so badly to support my brothers who shared their stories with me.TLDR; I learned that everyone of my siblings except for one was either sexually abused /raped or an abuser themselves. 
2018-04-12 22:45:06
Thank you for your response. I was seeing a therapist, I don't feel like I can trust her anymore though so I am trying to find someone else. 
2018-04-14 19:43:07
dxd4ivk