Counselling tips please.
Hey everyone. Hope this is the right place to ask for some advice regarding Rape counselling.I was raped 10 years ago. Did not deal with it, did not even acknowledge it for approx. 7 years. It affected me, I’ve changed a lot as a person, and in the last year I’ve experienced depression and anxiety. I feel like my rape stole a lot from me, emotionally and mentally. It feels like suddenly I’m going through the pain of rape all over again. After a short period of antidepressants and CBT, I’m feeling ready to start some counselling. I’m feeling really positive about this, and in a good headspace to start facing some demons.I have no idea what to expect from counselling. What should I expect from my first counselling session? Is there anything which you wish you had known before you started? I’ve never really spoken about my rape, other than to my wonderful partner, I’m worried I’m going to be a bit of an emotional wreck, will that be a problem?Any words of wisdom would be very much appreciated - thank you for reading :)
2018-06-15 21:12:53
Awesome metaphor, thank you! This is exactly how I feel, I’m very willing to jump but just not sure what I’m jumping into. Good to hear you found it helpful! 
2018-06-16 10:28:21
e0risafThank you so much for your reply - so helpful! X
2018-06-16 08:03:14
e0rf0hqThank you so much, your reply is super helpful - thank you for taking the time! X
2018-06-16 08:04:06
e0rf1ef