Living through the assault was terrible, but I could live with it if it hadn't taken my entire life with it.
It feels like my life ended at 14. All the potential I had to live a normal productive life was sucked out of me. I've started and dropped out of college too many times. I can't hold down a job. Hell I can barely make it through the day without wanting to call a suicide hotline, hurt myself or take myself to a mental hospital.How do you cope with your life being over now? How do I learn to cope with being a loser for the rest of my life?
2018-05-09 20:06:12
