Advice/Insight after boyfriend violated my trust & body
Will try to summarize. Last night my boyfriend of over 3 years had sex with me while I was half awake and not into it. I said nothing, rolled over, was physically there for it but did not participate. I felt like a body to him, not the woman he loves. He finished and I hurried away to put on my clothes and leave. We both knew it was bad immediately. I talked to him today, he apologized PROFUSELY, is horrified, ashamed, all the appropriate feelings. I told him how he made me feel and I know he understands but I cannot fathom who that person was, the man I know would not do that to me. I have no clue how to go forward.  
2018-02-12 01:45:08
