I was groped by a stranger while I walking with my baby
This happened a few days ago. I'm not sure if this is the right place to post, but I'm still feeling shaken up and scared to go outside and I want to find a place to vent. I was out for a walk, pushing my 7-week-old baby in her stroller. A weird guy in his 50's shouted at me from a distance and ran up to me, and then walked alongside me talking and putting his hand on my back. He kept talking and moved his hands forward, groping my breasts. I was too scared to shout for help or try to run away didn't shout or make a scene. People saw us but no one tried to help. I walked into a store a couple blocks away and got them to call security, and the man ran off. I've cried a lot since then and I keep trying to tell myself it's not my fault that this happened. I don't feel safe in public without my fiance now.I've been groped before, by a man I had trusted until that point, and it shattered my faith in men for a long time. Now it's happened again, from a complete stranger in broad daylight, and I'm so scared it could happen to me again.
2018-05-09 18:15:15
