I’m 26 & mad at the mistakes my mum made during my childhood (denying me of a father & marrying someone after 3 months who ended up a pedophile)
So I’m 26 & I’m very surprised my mum has never apologized or properly acknowledged how bad my upbringing was. She is not one to learn from mistakes. Her parents were great & her brother is great. She had an abortion before me to some random guy, met my father and they were casual but my mum was apparently obsessed with him & she ended up pregnant even though his plan was to travel the world & he left the country, then 1 year after I was born she married a guy after three months of dating & had 3 more children. He was crazy & he physically & sexually abused me as a child. He also beat her up all the time. Luckily they divorced when I was about 8. My mum continued dating losers who would have no job & would move into the house very quickly.  I actually found out one of her ex’s who lived with us went to jail for attempted murder to his wife. When I was 18 I told my mum what my half siblings father did to me & she didn’t say much. She even had the NERVE to latersay to me that she asked him if it was true & he said no.... of course he would deny it. It took SO much courage for me to speak up about it & she said that...Anyway, as I’m now around the age she started popping out children, I can’t comprehend being that irresponsible. She spent the past 26 year old playing the ‘poor me single mum of four kids’ role but seriously, it’s mostly her fault as well. What do you think? There’s SO much more I could say but it would end up a real essay 
2018-05-23 05:18:44
