I think my Fiancé raped me
I (male 21) and my fiancé at the time (female 24) where in a obviously committed relationship, for 6 years and have an almost 4 years old child together. About 9 months ago we where living together and working perfectly opposite schedules except on the weekends when we saw each other. She expressed to me that she feels we do not have sex enough. I told her we work opposite schedules but we have sex every weekend. She told me that if thats my excuse then we need to experiment and get crazy. I told her we would see. (Spare the gory details) nothing was good enough, she wanted more. Eventually i was waking up at 2 am when she got off work from the restraunt to her riding me. The first couple times it happened i pretended to be asleep and act like it was nothing and maybe she would stop, which she wouldn’t until SHE was done.. yes i could already have gone and she didn’t care. The more it happened the tighter my eyes where sealed shut until one day she came home and said she told her therapist she was “practically raping” her fiancé at night but it was okay cause im her fiancé so i auto consent.. thats when i blurted out “well i don’t and its been hard on me and i dont like it.” I told her she was raping me and she got irate yelling girls cant rape guys. The reason i bring this up now is because we have sense broken up due to her cheating and i am with my new girlfriend now, she climbed on top of me while i was asleep last night and tried kidding my lips and forehead till i woke up, when i woke up i pushed her off the bed, yelling, and i dont know how to explain it to her or how to deal with this.. what do i do about my ex? And how to i save me and my current girlfriend? Shes not mad, but upset because she wants me to tell her whats up and i cant.. she says its okay and she understands but i kinda wish i could tell her.. sorry this story is everywhere, its tough.
2018-03-16 06:31:48
I agree. even just saying "In my old relationship my fiancee didn't ask before having sex with me so now I don't like being woken up sexually or with you on top of me. "
2018-03-16 20:30:58
dvt902l