How am I supposed to feel?
So, this thing happened to me. And I don’t know whether I’m processing it properly or not dealing with it at all. I don’t know if I’m okay, or if I’m really not. And I don’t know how I’m supposed to react. I don’t think there’s a way that you’re expected to react when something like this happens, but in the society we live in, where a lot of victims are coming forward more often, I expected that something like this happening would have a much bigger affect on my wellbeing & me as a person. But it hasn’t. I’ve had depression for a while now, and so feeling down more often than not isn’t anything new to me. So the fact that the past 5 weeks, I’ve been skipping work where I can and avoiding leaving the house, didn’t seem like a reaction to what happened to me, but more like just a ‘bad’ period of my depression. Sleeping with a knife & a wooden bat next to my bed, that’s not normal, I know - but at first I just assumed it was because I’d been home alone for the last few weeks & I’m easily spooked. I hadn’t told anyone about what happened to me. I was scared, embarrassed & confused to be honest. I wasn’t sure whether what happened to me was really what I thought happened or rather I read the entire situation wrong. Whether it was my doing. Was I asking for what happened to me to happen. I read online forums, I googled definitions of certain words, I assessed the situation over and over until I couldn’t think about it anymore. And then I finally accepted it. I was raped. Being a female in the society and time we’re living in, I wasn’t privy to unwanted sexual advances or sexual harassment. As sad as it is, I’d grown accustomed to it. Media and the people around me had taught me that ‘boys will be boys’ and sometimes they’ll say things that make you uncomfortable, but that’s okay, just ignore it. I never agreed with this. I thought, why should I have a predetermined reaction to someone’s actions? Why shouldn’t that same person be taught that those actions are not okay? But the one thing I have always been strongly aware of is that rape is not okay. Ever. I’ve seen movies and read books where the protagonist has been raped & the aftermath of this happening to them has strongly changed them as a person. It’s defined who they are. Sometimes they turn out stronger, but it’s always left a mark on them as people. I don’t feel any different. And I think that’s what has made me doubt what happened to me. I wasn’t ‘asking for it’ but I did know this person, had dated this person, was interested in this person. But the bottom line is, there got to a point during our exchange where I was no longer comfortable with what was happening, and I made that clear. And it continued to happen. I think whenever I thought about the affects of being raped would have on me, I expected I’d be closed off and the idea of sex or having sexual thoughts, would repulse me. That hasn’t happened. I thought that the idea of sex, let alone the act of doing it, wouldn’t be something that crossed my mind for a long time. However, I can honestly say that since this happened to me, I have had consensual sex & I have thought about it more than I care to admit.I was left bruised, sore and alone after what happened, and so terrified that he was going to come back again. But I wasn’t hurting for what happened to me. I was hurting for what I thought could. Somehow, being raped wasn’t as traumatising as I had expected it to be. But then, I don’t think anyone is ever prepared for how they’ll react to this sort of thing. I just think my reaction to the whole thing has thrown me and made me doubt whether what happened to me was really as bad as it actually sounds. And that makes me so angry. Because if it was anyone else telling me what happened to me, to them, I would be hurting for them. I would be angry and I would tell them that it wasn’t okay. But when it comes to myself, I can’t seem to agree that what happened was a huge, life altering deal.I just want to know. Are these feelings common? 
2018-06-15 00:20:46
