Going Backwards
TW. I was sexually assaulted in June of 2017. I met my assailant on tinder and we met for coffee. He said something about coming back to my apartment, but I thought he meant just me come back. He immediately started kissing me and then I pulled away and told him I wouldn’t have sex with him. He told me that was okay and we kept kissing but then a few minutes later he asked again. I was a little thrown off but said no and told him I’d go down on him and I did. Then he asked if he could go down on me and I said yes. I didn’t go into the date thinking we’d hook up at all, but I thought if I said yes to these things, he’d stop asking, but he didn’t. And then he started grinding up against me (consensually) but then he put his penis in me and said “oh we can’t do that” and laughed. I’m not sure how much or for how long. I started to dissociate a little around here, but I’m sure all of this happened. At some point he started grinding up against me again and I believe he started to try to go inside me again. At this point, I think I was able to push him off of me and block myself from it happening again. I don’t think it went further than this (although I am still missing parts of the encounter) and he kept asking to have sex with me. A few things have indicated that it could have been more than sexual assault, but I’m not sure. I’m working on writing a report to give to his university. I’m not requesting an investigation, but I want them to have the information in case there are old reports or future reports and the university wanted to open an investigation. During the past few months, I’ve been really sad. But more like numb about the whole thing. A lot of times the numbness coincides with the flashbacks. It had gotten better for awhile when I switched from cymbalta to Prozac, but I felt it again tonight and I’m worried I’m losing progress. Prior to tonight, I felt numb to the situation, but in a way where at least I wasn’t thinking about it. One thing that helped I think is that I harnessed a lot of my anxiety about this into anxiety about a situation with my ex that was really horrible and had elements of sexual exploitation and possibly assault. I know it wasn’t healthy to turn to that anxiety, but I haven’t felt this low in a really really long time and it has to do with what happened in June. I see my therapist on the 15th thankfully, but does anyone have any advice? I’m just having a really hard time 
2018-01-07 03:45:47
Thank you ❤️
2018-01-07 05:22:51
dsb2dbxI know you’re right. I’ve used RAINN before and it’s been really really helpful. 
2018-01-07 05:59:13
dsb3zw0