I was raped again today and I feel like I deserve it.
It's not the first time I've been raped/sexually assaulted but it is the first time it's been by a complete stranger. I don't even know his actual name. He forced himself into my mouth. I feel like I deserve it. I feel like it's not even rape since I'm sexually active to cope with my depression. I'm a whore to be used and thrown away. I didn't say anything..I should have said no. My friend said it was my fault for provoking him... what am I? I'm so upset. I feel like self injuring again. I'm in a bad place.. I feel numb but upset at the same time. My rape experiences used to make me hypersexual but now I don't want to do anything with anyone ever again. Not with a male anyway. I don't know what to do. I need help... I don't know what I'm doing. I want to die. I feel disgusted with myself because I didn't do anything. I don't know 
2018-05-17 04:06:55
