I was raped today.
It happened a few hours ago. I don't know what to do. I just feel numb. I want to cry and scream but nothing comes out. I can't tell anyone. The last time I told someone she told me it's my fault since she told me not to go out with guys and the same thing happened tonight. She told me I should not go over there and I did anyway I should have just listened. I just want to die
2018-03-07 07:12:57
And if you choose not to get a rape kit, we will all still be here for you. 
2018-03-07 20:58:49
dvc63zjI cannot go to police. I've been through this before and it took such a toll on me I think it'd be worse than just pretending it never happened. And by the end of it the other person spent 2 months in jail but the 2 years of in and out of court rooms was not worth it for me. 
2018-03-07 17:35:10
dvbsfzw