I think I hate this year the most so far.
It had been 3 years in December. I was feeling okay.And then a few days before New Years he rang me 8 times from a withheld number at 4 in the morning masturbating and breathing down the line. And then I found out he’s had two daughters since he did this to me and got married a week after that phone call. All because I never fucking reported him. And then the police refused to do anything, they told me it would be a waste of resources to trace the calls, even though I gave them his full name, number, previous address and next of kin. I had a mental breakdown, self harmed for the first time in over 2 years.Now my mom’s been diagnosed with stage 2 aggressive breast cancer and among the DOZENS of shitty things I’m feeling about it, I just *know* everyone around me is waiting for me to break completely. I’m financially fucked, I might lose my mom, I can’t move out of the house because I have to care for her, I might see him again and he still knows where I live. He’s helping ruin my life again and he hasn’t even done anything in 6 months. 
2018-06-06 00:58:42
