I didn't consent, but I didn't object
A couple nights ago I was at my friends party. It was fun and how your typical party would go. I walked in and my friends were there they offered me some drinks and we were having a good time. My friend's older brother was there and at first I didn't think anything of it he seemed like a nice dude. But as the night went on he kept telling me to drink and I tried to limit myself but he kept pushing the beers and the fireballs. Eventually things started to wind down but I was completely gone. I was just chilling in the kitchen with some people when he asked me to help him look for his weed. I didn't think he had any cruel intentions so I followed him to where he thought he might've left it. Well come to find out he definitely knew where his weed was and was just trying to get me away from everyone. I was still convinced that he actually needed help looking so as I was rummaging through some cabinets he grabbed my butt. I was in complete shock. I didn't move I just looked at him. I wanted it to stop there but before I could say anything he was leading me to a bathroom telling me to give him head. I was terrified but I didn't know what to do so I complied. Things went much further but in my head I was screaming for it to be over. It eventually did end for the 2 of us but the night didn't actually end there. I walked around looking for a place to sleep and eventually I found a room with my friend (male) sleeping in it. I was so tired and feeling so sick that I was willing to sleep anywhere. He offered to move over to create some room for me and I got on top of the covers. My friend was never anything but nice to me so I thought he was just genuinely trying to be kind. We started out facing back to back and I was just starting to pass out when he turned and put his arm across me. I knew things were going to go downhill but once again I didn't say anything. He turned me towards him and guided my head underneath the blanket. I couldn't believe this was happening again. twice in the same night by two different people. Right when I thought it wouldn't end his sister texted him and told him to take her home so he left and didn't come back. In both situations I didn't say yes but I also didn't say no. I'm just looking for some help. 
2018-05-21 02:32:20
