incident at strip club
For the past few days this has been bothering me severely. little background on me, I am a JACKED dude. Very physically fit and this happened when I was 23, a strong physically healthy male.i was at a strip club hanging out having a few drinks. at the time i did not work, so when i ran out of money i would sometime just hangout and look at girls, and just wish i had more money. at this strip club, as long as we were tipping the women, you were allowed to grab their ass/boobs.one day, when i blew all my money on alcohol and strippers, i was just hanging at the bar looking at the women, wishing i had more money to tip them to grab them and/or buy another drink. i then noticed at the corner of my eye a gentleman at the bar looking at me a little more than the women. I was kind of weirded out, but i tried to ignore him and have a good time.he then came up to me and started talking to me about the strippers, asking me which one I liked best, etc. At that moment, I coudnt tell if he was gay or just a lonely guy wanting to talk, but I was fine making conversation with him.He then, without asking me, started buying me drinks and got change for money in singles and handed me a STACK of bills. Whether he was gay or not, I was now very happy and did not mind hanging out with him at all, as long as it came with free booze and stripper tipping money. I proceeded to get drinks and smack all the ass/ grab all the boobs I wanted, it was awesome.After having a few drinks i needed to pee bad. i told him excuse me that i need to go to the bathroom, ill be right back. after arriving in the bathroom, i faced the urinal and started peeing. while i was peeing the same guy walked in the bathroom, and acted like he was washing his hands, and then he smacked my ass and started laughing like he was playing around, then he walked out. in my head i was like wat the fuck. i dont rememeber if i confronted him about it, but when i went to sit back down, he bought me more alcohol and gave me more cash to tip strippers with. he later told me he was gay and asked me if i wanted to hang out, which i said no.at the time , it didnt really bother me, but lately ive remembered it and have been feeling very emasculated. I feel like a coward for not saying anything to him or beating him up for doing that. i feel like i let him do it by not saying anything. i feel if that had happened to some other dude, they would get angry and beat them up or at least would have confronted him. i feel like a coward for letting him do that to me. oftentime, i have a hard time confronting someone when they do something disrespectful to me or disrespect my boundaries. Sometimes when someone says/does anything disrespectful, i get angry, but i dont do anything.the biggest reason it bothers me, is because, as a man, i let it happen to me and i should have been able to stop it. I should have been a man and beat that guy up for disrespecting my boundaries, or atleast got angry and yelled at him. i feel intense shame because as a physically built and tough dude, i should have been able to handle the situation, or the guy (who was fat and out of shape) should have been intimidated or scared of me to do that.lately ive been feeling this way for a few days, its constantly on my mind, and it worrys me/shames me. it has affected my school work because i got angry and pushed down a computer, and have been thinking about suicide.
2018-04-09 22:27:11
The women who work in a strip club are there to be willingly objectified. I did nothing wrong.I am not there to be objectified. In what way did I "devalue" anyone? What about women who go to male strip clubs and "devalue" men?
2018-06-17 19:28:07
e0twuy9