Every single Avenue I've tried to take to get justice for myself has failed.
My rapist walks free unscathed and free to do what he did to me to anyone else. I couldn't find him so I hired a private investigator. It turns out that this guy is a complete fake. The name he gave is fake, How old he is even fake, this side of town he said he lives on is fake. Even if I wanted to report him we can't even find him. The private investigator was able to get an address and I went over there and he doesn't even live there. I can't even serve a restraining order. I can’t prove that blackmailed me. Absolutely nothing I can do. I don’t know how to accept this.
2018-05-08 16:13:51
Thank you so much 
2018-05-08 20:53:30
dynqzlaI’ve reached out to law Enforcement. I also visited the  Center that the RAINN hotline directed me to and they were going to help me file a restraining order but then told me It was likely going to get denied because the incident happened sometime ago and isn’t immediate. Everything I’ve explored has failed.
2018-05-08 20:55:51
dynr5jkI’ve reached out to law Enforcement. I also visited the  Center that the RAINN hotline directed me to and they were going to help me file a restraining order but then told me It was likely going to get denied because the incident happened sometime ago and isn’t immediate. Everything I’ve explored has failed.
2018-05-08 20:55:51
dynr5jkI wonder if that rape crisis center would have any other options for you.Unfortunately, as you're experiencing, there isn't always an immediately apparent answer. But you're clearly working through this, which is a *massive* first step. Is there a therapist in your area that you could reach out to, ideally one who specializes in trauma and issues regarding sexuality? If not, or if you can't afford one, the RCC can help. That might help give you perspective on how to move forward.There aren't any words I can say that will make this any less painful for you. I am truly sorry. I hope whatever path you choose leads to justice for you.
2018-05-08 21:14:39
dynsgejI’ve reached out to law Enforcement. I also visited the  Center that the RAINN hotline directed me to and they were going to help me file a restraining order but then told me It was likely going to get denied because the incident happened sometime ago and isn’t immediate. Everything I’ve explored has failed.
2018-05-08 20:55:51
dynr5jkI wonder if that rape crisis center would have any other options for you.Unfortunately, as you're experiencing, there isn't always an immediately apparent answer. But you're clearly working through this, which is a *massive* first step. Is there a therapist in your area that you could reach out to, ideally one who specializes in trauma and issues regarding sexuality? If not, or if you can't afford one, the RCC can help. That might help give you perspective on how to move forward.There aren't any words I can say that will make this any less painful for you. I am truly sorry. I hope whatever path you choose leads to justice for you.
2018-05-08 21:14:39
dynsgejI appreciate your trying to help. It means a lot 
2018-05-08 21:33:03
dyntqz5I’d like to send you the backstory. I know who he portrays himself to be but it’s all the complete lie, he gives fake information to avoid getting caught. 
2018-05-10 20:13:58
dyrqivh