I'm afraid to tell my therapist about the dissociative episodes I've been having. I feel like a crazy person. I feel really alone.
I was in a sexually and physically abusive relationship, with an adult man, when I was between the ages of 14-18. I created an alternate persona which I would embody to cope with the abuse I was experiencing during that peroid of time.I've had extreme difficulty living my life as an adult, I'm 24 and while I appear to be high functioning, I have trouble getting through my days without having dissociative episodes where I feel as though I am the persona I created.I don't experience amnesia when I dissociate, it's more like I go into a dreamy state where I'm aware of the things I'm doing and saying, but someone else is the one doing and saying them.I am in therapy to manage my PTSD symptoms, but I haven't told my therapist about my dissociative episodes or alternate persona... I know everyone's going to tell me to talk to my therapist about it but I'm terrified of what it could mean. What if they think that im insane?I dunno... I never talk about this and cant stop thinking about it. Has anyone else experienced anything like this? Do you have any advice for me? What do I do?
2017-12-26 07:09:59
