8 years later and still trying to cope
I've never posted on reddit before, but therapy is out of the question because I live quite a nomadic lifestyle and also don't particularly have the budget for it. I'm hoping someone with a similar experience will be able to reach out and guide me. When I was in high school, I was sexually assaulted by a friend's ex boyfriend. There was drinking involved. I said no, he didn't listen. Can't ever get that back. It's been a long time since that night and although I've had some questionable encounters along the path of reclaiming my self confidence and self worth, there has been progress. The first step for me was becoming comfortable with sex. I had grown up quite Catholic and losing what I wanted to give away at marriage was difficult to overcome emotionally. I decided to take control of my sexuality and try to go that far because I wanted to, not because I was only good enough for sex. Eventually, I became really confident sexually and even began to enjoy sex, with a few minor pitfalls along the way, however, my focus on relationships has always been skewed. I always wanted to focus on my career. I never needed a man. I rarely craved intimacy. If someone was in my life, it was for sex. I had friends for the other stuff. But I am starting to realize how unhealthy this is. Recently, I had a new years resolution to only sleep with guys I cared about. I stuck to it and learnt a valuable lesson. I cannot seem to have any emotional intimacy with men that I have sexual relationships with. I met someone when I moved to a new city a few months ago. He had a girlfriend, I wasn't attracted to him, and we developed a friendship and so began the most emotionally intimate I have ever been with a man, but with no sexual attraction. And I've noticed that through other relationships that I have had. The most meaningful ones have been ones that have been non-sexual. I am worried that I am never going to be able to have a relationship that has both pieces of the puzzle and that I'm incapable of associating emotions with sex. Has anyone ever had issues with this? 
2018-01-21 15:05:38
