"healing"?
All I've heard is that you spend the rest of your life "healing". What the hell is the point of living like that? What is the point of trying to fight for something normal while everyone else is taking normal for granted and living their lives actually doing things?
2018-04-05 01:57:18
This made me feel so much better. I have struggled for so long, and am now just starting to get help and move forward. I am doing better and better, and was getting my head around the idea that life could be largely good, even if it was a constant struggle. But the idea there might, even might, be a light at the end of the tunnel makes me happy, thank you so much.
2018-04-05 06:35:54
dwu7g9gMine was over 10 years ago and it was a parent. Too much time has been wasted.
2018-04-06 12:02:02
dwwn030Mine was over 10 years ago and it was a parent. Too much time has been wasted.
2018-04-06 12:02:02
dwwn030Don’t be so hard on yourself. If your parent still had some kind of presence in your life within those last 10+ years (even if it’s just other family members bringing them up every now and then), then it was probably nearly impossible to do any real significant healing. At least in my experience. I wasn’t able to heal properly until I moved out of my abuser’s neighborhood and away from our mutual friends. I was still living in those horrible moments because I was always terrified I would bump into him or any of his friends (which I actually did a few times, backtracking me immensely on any “healing” I did at the time). It throws you right back into panic mode, so how can you really heal if the wound keeps being picked at?It's still totally possible. You can do it.
2018-04-06 14:46:53
dwwumuyMine was over 10 years ago and it was a parent. Too much time has been wasted.
2018-04-06 12:02:02
dwwn030Don’t be so hard on yourself. If your parent still had some kind of presence in your life within those last 10+ years (even if it’s just other family members bringing them up every now and then), then it was probably nearly impossible to do any real significant healing. At least in my experience. I wasn’t able to heal properly until I moved out of my abuser’s neighborhood and away from our mutual friends. I was still living in those horrible moments because I was always terrified I would bump into him or any of his friends (which I actually did a few times, backtracking me immensely on any “healing” I did at the time). It throws you right back into panic mode, so how can you really heal if the wound keeps being picked at?It's still totally possible. You can do it.
2018-04-06 14:46:53
dwwumuyMy mother knew about it because I'm pretty sure she was there. But she carried on sending my sister and I to spend time with him because she said she wanted time to herself. It appears as though she has a borderline personality or something because she continually manipulates, lies/gaslights, has these outbursts and mood swings and as others have confirmed, seems to have a pathological need to only give encouragement and attention to my sister (even though the way my sister is now, it seems to have been the wrong kind of attention.) She seems very locked into this behaviour and it is quite easy for others to manipulate her back. Most people are good and they don't, but I think that's what my father was doing to her. It's kind of like she was pimping me out to him but refused to admit it.
2018-04-06 15:08:25
dwwvzf9Mine was over 10 years ago and it was a parent. Too much time has been wasted.
2018-04-06 12:02:02
dwwn030Don’t be so hard on yourself. If your parent still had some kind of presence in your life within those last 10+ years (even if it’s just other family members bringing them up every now and then), then it was probably nearly impossible to do any real significant healing. At least in my experience. I wasn’t able to heal properly until I moved out of my abuser’s neighborhood and away from our mutual friends. I was still living in those horrible moments because I was always terrified I would bump into him or any of his friends (which I actually did a few times, backtracking me immensely on any “healing” I did at the time). It throws you right back into panic mode, so how can you really heal if the wound keeps being picked at?It's still totally possible. You can do it.
2018-04-06 14:46:53
dwwumuyMy mother knew about it because I'm pretty sure she was there. But she carried on sending my sister and I to spend time with him because she said she wanted time to herself. It appears as though she has a borderline personality or something because she continually manipulates, lies/gaslights, has these outbursts and mood swings and as others have confirmed, seems to have a pathological need to only give encouragement and attention to my sister (even though the way my sister is now, it seems to have been the wrong kind of attention.) She seems very locked into this behaviour and it is quite easy for others to manipulate her back. Most people are good and they don't, but I think that's what my father was doing to her. It's kind of like she was pimping me out to him but refused to admit it.
2018-04-06 15:08:25
dwwvzf9I'm so sorry. You were totally immersed in an abusive situation. Being around your mother can't be helpful either because she was very much a part of your abuse. Whether she was being manipulated or not, you and your sister's safety should've been her priority.Personally, I think spending as much time away from her as possible would be good for you. Give yourself a chance to "breathe," to be away from the toxic people and circumstances that you were in and just exist *physically* separate from it. Being away from your parents, the home you may have grown up in, etc. doesn't mean you won't get triggered sometimes, but it helps. I've found that physical separation really helps with developing more of an emotional/spiritual separation. It gives you a chance to process something as part of your past now instead of something that's still all around you in the present.
2018-04-06 16:00:50
dwwzfw9Mine was over 10 years ago and it was a parent. Too much time has been wasted.
2018-04-06 12:02:02
dwwn030Don’t be so hard on yourself. If your parent still had some kind of presence in your life within those last 10+ years (even if it’s just other family members bringing them up every now and then), then it was probably nearly impossible to do any real significant healing. At least in my experience. I wasn’t able to heal properly until I moved out of my abuser’s neighborhood and away from our mutual friends. I was still living in those horrible moments because I was always terrified I would bump into him or any of his friends (which I actually did a few times, backtracking me immensely on any “healing” I did at the time). It throws you right back into panic mode, so how can you really heal if the wound keeps being picked at?It's still totally possible. You can do it.
2018-04-06 14:46:53
dwwumuyMy mother knew about it because I'm pretty sure she was there. But she carried on sending my sister and I to spend time with him because she said she wanted time to herself. It appears as though she has a borderline personality or something because she continually manipulates, lies/gaslights, has these outbursts and mood swings and as others have confirmed, seems to have a pathological need to only give encouragement and attention to my sister (even though the way my sister is now, it seems to have been the wrong kind of attention.) She seems very locked into this behaviour and it is quite easy for others to manipulate her back. Most people are good and they don't, but I think that's what my father was doing to her. It's kind of like she was pimping me out to him but refused to admit it.
2018-04-06 15:08:25
dwwvzf9I'm so sorry. You were totally immersed in an abusive situation. Being around your mother can't be helpful either because she was very much a part of your abuse. Whether she was being manipulated or not, you and your sister's safety should've been her priority.Personally, I think spending as much time away from her as possible would be good for you. Give yourself a chance to "breathe," to be away from the toxic people and circumstances that you were in and just exist *physically* separate from it. Being away from your parents, the home you may have grown up in, etc. doesn't mean you won't get triggered sometimes, but it helps. I've found that physical separation really helps with developing more of an emotional/spiritual separation. It gives you a chance to process something as part of your past now instead of something that's still all around you in the present.
2018-04-06 16:00:50
dwwzfw9That's an interesting take. Most of the people who know about this think I'm being extreme by not wanting to be around my mother anymore.
2018-04-07 14:51:47
dwysdvuMine was over 10 years ago and it was a parent. Too much time has been wasted.
2018-04-06 12:02:02
dwwn030Don’t be so hard on yourself. If your parent still had some kind of presence in your life within those last 10+ years (even if it’s just other family members bringing them up every now and then), then it was probably nearly impossible to do any real significant healing. At least in my experience. I wasn’t able to heal properly until I moved out of my abuser’s neighborhood and away from our mutual friends. I was still living in those horrible moments because I was always terrified I would bump into him or any of his friends (which I actually did a few times, backtracking me immensely on any “healing” I did at the time). It throws you right back into panic mode, so how can you really heal if the wound keeps being picked at?It's still totally possible. You can do it.
2018-04-06 14:46:53
dwwumuyMy mother knew about it because I'm pretty sure she was there. But she carried on sending my sister and I to spend time with him because she said she wanted time to herself. It appears as though she has a borderline personality or something because she continually manipulates, lies/gaslights, has these outbursts and mood swings and as others have confirmed, seems to have a pathological need to only give encouragement and attention to my sister (even though the way my sister is now, it seems to have been the wrong kind of attention.) She seems very locked into this behaviour and it is quite easy for others to manipulate her back. Most people are good and they don't, but I think that's what my father was doing to her. It's kind of like she was pimping me out to him but refused to admit it.
2018-04-06 15:08:25
dwwvzf9I'm so sorry. You were totally immersed in an abusive situation. Being around your mother can't be helpful either because she was very much a part of your abuse. Whether she was being manipulated or not, you and your sister's safety should've been her priority.Personally, I think spending as much time away from her as possible would be good for you. Give yourself a chance to "breathe," to be away from the toxic people and circumstances that you were in and just exist *physically* separate from it. Being away from your parents, the home you may have grown up in, etc. doesn't mean you won't get triggered sometimes, but it helps. I've found that physical separation really helps with developing more of an emotional/spiritual separation. It gives you a chance to process something as part of your past now instead of something that's still all around you in the present.
2018-04-06 16:00:50
dwwzfw9That's an interesting take. Most of the people who know about this think I'm being extreme by not wanting to be around my mother anymore.
2018-04-07 14:51:47
dwysdvuI don't want to assume anything, but from what you've said here, I think it's unreasonable that people expect you to be around her *at all.*You don't owe her or anyone else a goddamn thing. So what if she let you live under her roof, made sure you were fed, bought your clothes, etc.? That's the *bare minimum* of what a mom is supposed to do. She doesn't get brownie points for that. Even if she took you to Disneyworld every summer and bought you a car - so what? That doesn't excuse the fact that she *let* you be abused for years.You're more than justified in not wanting to be around her. As a matter of fact, I have two loved ones, both over 40, who *still* can't stand to be around their mothers. Both were molested as children and neither of their mothers believed them or cared. They both limit contact with their mothers.Again, I don't want to assume anything, but it sounds to me like the people who are telling you you're extreme to not want to be around your mom have a total lack of empathy for you and your situation. They're totally minimizing the situation as if all of this is over a minor argument or something.
2018-04-07 18:24:09
dwz3q1pMine was over 10 years ago and it was a parent. Too much time has been wasted.
2018-04-06 12:02:02
dwwn030Don’t be so hard on yourself. If your parent still had some kind of presence in your life within those last 10+ years (even if it’s just other family members bringing them up every now and then), then it was probably nearly impossible to do any real significant healing. At least in my experience. I wasn’t able to heal properly until I moved out of my abuser’s neighborhood and away from our mutual friends. I was still living in those horrible moments because I was always terrified I would bump into him or any of his friends (which I actually did a few times, backtracking me immensely on any “healing” I did at the time). It throws you right back into panic mode, so how can you really heal if the wound keeps being picked at?It's still totally possible. You can do it.
2018-04-06 14:46:53
dwwumuyMy mother knew about it because I'm pretty sure she was there. But she carried on sending my sister and I to spend time with him because she said she wanted time to herself. It appears as though she has a borderline personality or something because she continually manipulates, lies/gaslights, has these outbursts and mood swings and as others have confirmed, seems to have a pathological need to only give encouragement and attention to my sister (even though the way my sister is now, it seems to have been the wrong kind of attention.) She seems very locked into this behaviour and it is quite easy for others to manipulate her back. Most people are good and they don't, but I think that's what my father was doing to her. It's kind of like she was pimping me out to him but refused to admit it.
2018-04-06 15:08:25
dwwvzf9I'm so sorry. You were totally immersed in an abusive situation. Being around your mother can't be helpful either because she was very much a part of your abuse. Whether she was being manipulated or not, you and your sister's safety should've been her priority.Personally, I think spending as much time away from her as possible would be good for you. Give yourself a chance to "breathe," to be away from the toxic people and circumstances that you were in and just exist *physically* separate from it. Being away from your parents, the home you may have grown up in, etc. doesn't mean you won't get triggered sometimes, but it helps. I've found that physical separation really helps with developing more of an emotional/spiritual separation. It gives you a chance to process something as part of your past now instead of something that's still all around you in the present.
2018-04-06 16:00:50
dwwzfw9That's an interesting take. Most of the people who know about this think I'm being extreme by not wanting to be around my mother anymore.
2018-04-07 14:51:47
dwysdvuI don't want to assume anything, but from what you've said here, I think it's unreasonable that people expect you to be around her *at all.*You don't owe her or anyone else a goddamn thing. So what if she let you live under her roof, made sure you were fed, bought your clothes, etc.? That's the *bare minimum* of what a mom is supposed to do. She doesn't get brownie points for that. Even if she took you to Disneyworld every summer and bought you a car - so what? That doesn't excuse the fact that she *let* you be abused for years.You're more than justified in not wanting to be around her. As a matter of fact, I have two loved ones, both over 40, who *still* can't stand to be around their mothers. Both were molested as children and neither of their mothers believed them or cared. They both limit contact with their mothers.Again, I don't want to assume anything, but it sounds to me like the people who are telling you you're extreme to not want to be around your mom have a total lack of empathy for you and your situation. They're totally minimizing the situation as if all of this is over a minor argument or something.
2018-04-07 18:24:09
dwz3q1pThat's what it's starting to look like. They've probably still got the dynamic going on in their heads, from my mother's behaviour towards me and my sister, that my problems aren't worth addressing and I should carry on trying to please her.
2018-04-26 16:15:02
dy06vjhYour last lines really hit me (for now,) thank you.
2018-04-07 20:24:59
dwzauuy