I’ve stopped laughing about it, and now it hurts more than I could’ve imagined.
No one can tell me that the way a woman is dressed contributes to rape culture. I was chubby, short, and in ratty jeans and a t-shirt every time it happened. The summer before I turned 11, my father was renovating a house. A family friend was trying to keep their oldest son, 16/17 out of trouble. So, my dad took him on and taught him a few things that summer. He saw his chance and used something dumb I had done as leverage. He raped me repeatedly that summer, until I stopped coming out of my room. He’d talk to me through the door, and I’d sit there and ignore him. I didn’t tell anyone until last year. My parents don’t know and my mother repeatedly yells at me for not being friends with him. I’m friends with his younger siblings, but she calls me selfish and pretentious for not liking him. I can’t fault her for not knowing about that. But what really hurts is that they didn’t notice my behavior change til ~1 year later, and then they attributed it to me being bullied.To make things better for myself I joke about everything. Doesn’t matter what it is. If I can laugh then it’s not as bad. When I told my ex-boyfriend what happened he was not amused, but I didn’t know how to tell him that if I didn’t laugh it would hurt. It would hurt so badly, and it does. Fucking hell it does. 
2018-03-09 16:16:43
