Is it wrong if I can't handle being sexual with her anymore?
I know it is selfish, she went through something a 1000 times worse than how I feel. Me blaming her because in reality I've always felt it was my fault and besides the rape everything that lead to it put her in that position because of me. We are in a long distance relationship because she moved 8 months ago (2.5 yrs together) and the rape happened last year. She cuts a lot and I cry on the phone asking her not to, today she was giving sounds like she was cutting and I kept badgering her to stop cutting, stop hurting herself and asking her what she is doing. The convo went like this,>H: Why did you end the call?>M: It hurts a lot to hear you in pain>H: I thought maybe u shouldn't hear me in pain>M: Where did you cut show me>H: I didn't cut dw>M: What did you do>H: Nothing dw>M: Wtf are you doing, I wont sleep until you tell me, I wont>H: I'm not doing anything, can we sleep, I love you>M: Why did you say you were in pain>H: Because I am, I am trying to fucking masterbait without feeling like I am raping myself. Nothing feels good, I hate having to take breaks to cry because either I hate the way pleasure feels like or I think of you and the girl you cheated with>M: A psychologist can really help I promise you. But sorry I am not saying you cant talk to me jsut I cant fix that. I'll be here to support you, I am here. I'm sorry I don't know how to fix it and if I did I promise you I'd tell you>H: Of course you cant fix it, you caused it. I have to go.>M: I'm sorry, okay I'll go>H: A psychologist. Fine. Thats where things are now always me needing help.Today is when she admitted that this happens to her also. And it's also the day I admitted to myself it's too hard to be sexual with her without thinking she was basically taken from me and it was my fault for everything. I blamed her too because I didn't understand for a long time. And now that she blames me back I can understand how she felt so much worse. But she sent me a few sexually suggestive things like we used to before the rape, and I cant send her anything or even talk dirty ( sorry if its too much info). I feel uncomfortable being intimate with her and alone when I try to masterbait. Everytime I see a girl of her complexion or her rapist's I can't go on. How do I express this to her or do I keep this to myself? She means the world to me but I wish it didn't happen and we could be okay, I don't see that happening. It took a lot to stop her from trying to commit sucide, I am the only reason for it.
2018-01-15 10:30:13
