Is it rape??
So I’ve been with my boyfriend for a month. And he’s the most sweetest guy in the world and I deeply care for him.. but we decided to drink, I drank a lot more then he did.. but we started getting busy and he asked if he could put it somewhere else, and I said sure why not .. and I was telling him it hurts and to stop and he just kept going and he put his hand over my mouth and I repeatedly asked him to stop before he covered my mouth.. I couldn’t even walk that’s how drunk I was but I remember everything that happened that night... so the next morning he was telling me how I’m a cute drunk and everything and I told him I didn’t remember anything and he was describing everything that happened but when he brought up the sex and he said I liked it... i just don’t know if it is rape or not because I told him he could... I’ve never been in this situation before... 
2018-06-18 02:06:25
