I just threw up after sex. Can you guys help me in not feeling horribly ashamed and embarrassed?
Yesterday I had sex for the first time since my rape (a month ago). It was lovely and my male sexual partner (same gender as my rapist) listened to and respected me. Today I started hooking up with a old FWB (a woman). We had okay-ish sex, and then I immediately was flooded with naseua and panic. Before she got dressed and left, I threw up in the bathroom and explained why to her. She asked if she could do anything to help. I said no. She left really soon after and was quite understanding.Im left here now alone. I feel better being alone, but I’m so embarrassed. I feel so ashamed for pushing my limits and messing up like this. I feel awful for putting this trauma on her. I just feel like a complete asshole.Anyone know how I can stop wanting to die of shaming? 
2018-03-25 08:44:00
