it's eating me alive
i don't even know where to begin. well, last year i spent a semester abroad in the UK. on my second night there, i went to check out a local nightclub, mostly out of curiosity, but i really wanted to find a friend. i end up meeting this guy who was extremely charming and we kissed, ended up going back to my apartment and hooking up. we hit it off really well, so we thought we'd hang out the next day. this is where things get weird. after the night we hooked up, we went back to his place. somehow, he convinced me to stay the night with him again. and the night after that. and the night after that. soon enough, i realized i had basically been living with this guy for a month. whenever i would try to go home, he would guilt me into staying. i felt trapped, and he was my only friend. things escalated from here and he ultimately became extremely abusive towards me.  he would get aggressively drunk and hit, push and shove me regularly while screaming at me about how horrible i was being to him. he would convince me to give  him blowjobs occassionially, and call me a slut at any opportunity. basically, he did everything in his power to make me feel small. one week, his friend came to visit. at this point, i had become completely wrapped up in his abuse and he had total control over me. he kept telling me that his friend really wanted to fuck me, but i kept saying i wasnt interested. when i said this, he would become angry and ask me what was wrong with his friend. he would say that, since i was such a huge slut, it shouldnt be a problem for me to just fuck his friend. the more i said no, the angrier he got. i was doing anything in my power to avoid him attacking me, so i eventually agreed to fuck his friend. so, his friend comes, and we get drunk in his apartment. after a while, his friend starts groping me and trying to initiate sex. i go with it and let him fuck me. i didnt even feel anything. for some reason, my friend stayed in the room when i was fucking his friend. i remember trying to get his attention when i wanted his friend to stop, but i felt powerless. flash forward to a few weeks later, and the friend is back in town. i was a broken person at this time, after dealing with my friend's abuse and control over me. there is alot more to this story. it was a very complex situation and i am leaving many details out. but, his friend came back and we went out to the bar to get drunk. they baught me drink after drink until i was good and drunk. then, we went back to my friend's apartment and next thing i know, they're both fucking me. i was drunk and had been snorting pills, but i must have snapped out of it at some point because i started screaming at them to get off me. they did, after i started freaking out, and i ran out of the room. i sat in the bathroom, naked and hyperventalating, trying to figure out how i had gotten in this situation. when i go back in the room, i assumed i would get an apology. i was wrong. they were both extremely angry and continued to yell at me for being such a bitch and acting crazy. i'm sure this story was hard to follow. i don't even know how to talk about. i have barely opened up to this to my friends; they just know something bad happened to me. after that incident, his abuse and manipulation increase. he would go from being a sweet, funny guy to pushing me into the wall, punching me and threatening to kill himself if i left his apartment. he even held up a razor blade to his wrist when i tried to go. I ended up missing my flight back home because he wouldnt let me leave. i cant talk to anyone about this because im so ashamed and confused. if you've read this far, thank you for listening. sorry this is o long, i just need to get this out. it's eating me alive. thanks for reading. please message me if you have anything that may help me-- i need it. 
2018-01-18 02:08:44
Nah thamkfully i am out of there and across the globe. 
2018-01-18 05:07:27
dsupoh0Nah thamkfully i am out of there and across the globe. 
2018-01-18 05:07:27
dsupoh0Oh thank god. 
2018-01-18 06:12:00
dsushatNah thamkfully i am out of there and across the globe. 
2018-01-18 05:07:27
dsupoh0Oh thank god. 
2018-01-18 06:12:00
dsushatthank you for your response. i really appreciate it. 
2018-01-18 07:32:14
dsuvhwmNah thamkfully i am out of there and across the globe. 
2018-01-18 05:07:27
dsupoh0Oh thank god. 
2018-01-18 06:12:00
dsushatthank you for your response. i really appreciate it. 
2018-01-18 07:32:14
dsuvhwmI’m really sorry that happened to you. I don’t know what I can say to help - but I’m genuinely really sorry and my heart goes out to you. Healing is so hard - I haven’t even begun to process my own trauma and it all so hard. 
2018-01-18 12:48:55
dsv3lkvI don't really know how to deal with it. I just keep it buried and now I just feel numb and have no idea how to stop thinking about it. I've tried to talk to therapists but I just panic and freeze up... I guess I just want to forget about it and pretend it never happened, although thats not realistic. 
2018-01-18 19:09:28
dsvml9aI don't really know how to deal with it. I just keep it buried and now I just feel numb and have no idea how to stop thinking about it. I've tried to talk to therapists but I just panic and freeze up... I guess I just want to forget about it and pretend it never happened, although thats not realistic. 
2018-01-18 19:09:28
dsvml9aYou have PTSD. That shit is tough to shake. But you took a step here with sharing it. Have you considered showing this, or even writing something down to show a therapist?
2018-01-19 16:34:08
dsx8bvethank you so much, i really appreciated your reply. 
2018-01-22 01:04:32
dt1aha4