I have been asked to write a victim impact statement
And I don’t know where to start.I’ve written about what happened before (scroll through my username) but I don’t know how to begin to write a statement explaining how it impacted me. It seems a task too gargantuan to even begin.I am hoping to hear from some people who have written the statement already. How did you start?What parts were hardest?Anything you wish you’d said but didn’t? Wish you hadn’t said but did?Tips for reading it out loud without breaking?I need to get this right. It’s so important to me to get it right. Please help.
2017-12-30 19:33:02
This is incredibly helpful—thank you. I think the hardest part may be getting started, and you’ve made starting much easier. Thank you!
2018-01-02 00:33:10
ds20t7w