Flashback and panic attack
Well yesterday I had my first panic attack in a long time. I was in my yoga class and we were doing I believe cob pose or whatever. It was laying down on our backs with our legs spread open and feet put together and hands stretched out. Anyway we’ve done that pose before and it never bothered me like that except yesterday.As soon as my hands were laid down my flashback came. It felt like I was on that bed again scared out of my mind. I saw him clear as day. I couldn’t move at first and my breathing halted. I almost started crying and I just wanted to run out of class and go home. I managed to calm myself down by using the what are five things I can see four things I can hear three things I can feel. I felt like I was doing so great with therapy and that I didn’t need it any longer but maybe I do I don’t know. Another part that was frustrating was that I told my best friend and she only asked why I had the attack and she never gave me any comfort. I feel stupid for saying she should have given me comfort. She never even asked if I was okay. That really hurt my feelings. I just feel like I’m just overreacting and being stupid. Has anybody else had that happen to them when the look for comfort? 
2018-06-06 15:29:14
