Housing Help
Recently i was raped by someone I thought was one of my best friends. We were so close that we even agreed to live with eachother next year (both college students)  While the rape happened before we signed the contracts for the house, I was too afraid and ashamed to say anything about what he had done. Now that the end of the school year is coming up and our contracts are coming into term, I have been having incredible anxiety and depression just thinking about having to live with him. I have cut off all communication with him and he sent me a long text saying he understands i don’t want to talk and he apologizes, but in the way that’s like “:( i know what i did was bad so feel sorry for me because i feel bad” I have met with Title IX who told me i have until tomorrow to decide if i want to charge him and i am meeting with an advocacy group today to see what they can do to help.  I’ve spoken to our other housemates (all girls) and they don’t feel comfortable living with him anymore either. If anyone has experience getting their abuser out of their contract/lease on a rental I would love some insight but if anything, kind words from a stranger to help me get through all this would be greatly appreciated. 
2018-06-05 11:16:07
Thank you for your reply!  The advocacy group is one that will advocate for sexual assault victims on our behalf and will help guide us through any legal processes we have. They were kind today and told me I should contact my landlord and then have someone else in the home contact him to see how we would react to being asked to leave after what’s happened. He’s pretty rich and so i doubt that losing his security deposit will be that much of an issue but just the issue of being basically homeless next year might dissuade him from doing the right thing. And I totally agree that his apology was not completely genuine. If all else fails I’ll head over to the snobby lawyers, thanks a lot i really appreciate it! 
2018-06-05 18:09:02
e05qrkvThank you for your reply!  The advocacy group is one that will advocate for sexual assault victims on our behalf and will help guide us through any legal processes we have. They were kind today and told me I should contact my landlord and then have someone else in the home contact him to see how we would react to being asked to leave after what’s happened. He’s pretty rich and so i doubt that losing his security deposit will be that much of an issue but just the issue of being basically homeless next year might dissuade him from doing the right thing. And I totally agree that his apology was not completely genuine. If all else fails I’ll head over to the snobby lawyers, thanks a lot i really appreciate it! 
2018-06-05 18:09:02
e05qrkv> The advocacy group is one that will advocate for sexual assault victims on our behalf and will help guide us through any legal processes we have. This is great to hear. I'm an advocate at my local rape crisis center, and this is exactly the sort of thing we do as well. You're in good hands. I hope this works out for you.
2018-06-05 18:45:52
e05tbjs