I think my coworker was raped a few days ago. What should I do?
We work pretty closely and have thus come to know each other pretty well. We don't hang out outside work except for the very occasional after work or gaming session but at work we're good friends. Over the past few weeks she has been talking about some guy she's been talking to through Tinder. Normal gossip stuff at the beginning but already after the first actual date there are some red flags.After the second date here are some things she told me about him: * He kept his kids a secret (can be somewhat innocent.. I dunno)* He's deep in debt* He freaked out when she posted an image on Facebook with only herself and her brother and his (guy) friends in the picture (obviously jealous) and called her slut / whore / variations there of because of that* He talked about wanting to have her kids and moving in together (two dates..)* She suspects he's a Nazi sympathizer based on some things he said. Now it isn't my place to judge and it's really none of my business who she dates but this guy doesn't sound too great.She decided last week to break it off. Problem was she had left some stuff at his place. She said to me that she was scared of going there alone. That he had said some weird things over text. This had me very worried. I offered to tag along after work as a safety and she accepted. Unfortunately he was busy (maybe lying but not relevant) so we couldn't get her stuff.She told me this Saturday that she was on her way to his place to pick up her stuff. I'm really worried about this but there's nothing I can do and can't really stop her - she's her own person. Over the next few hours she texts me intermittently that * She's at his place* He apparently thought it was a date / booty call* He gets mad she doesn't want to have sex* She told him she wants to break it off* He gets madder* They talk some more* She aren't allowed to leave* **She goes offline for a few hours**Now I'm very worried but have no idea what to do. I don't really know any of her friends or who to contact. She also between all this assured me she was ok and he was just a bit clingy, although it didn't really sound like a safe situation with all information I had. She finally texts me about some work stuff *late* at night. We text a bit about that and through the conversation I it's clear that she's at home. Sunday at work she's very quite (more than usual). And yesterday (Monday) she called in sick - which she rarely does. Now I don't know for sure what happened and my gentle prodding has yielded no information. It could very well be that her phone simply died, she got away from there and she went home. Or something bad happened. What is the proper thing to do here? If it's relevant I'm a guy. Although the situation was clearly very risky it might very be that nothing happened except some hurt feelings.Even if something did happen, should I do anything? My main things that keeps me worried is* She was scared to go there* She wasn't allowed to leave when she wanted* The somewhat sudden radio silence* Her calling in sick 
2018-01-29 23:54:13
