Afraid of not being able to improve [LONG POST+TRIGGER]
If you experienced something similar please let me know. I can't take this out of my head.... here we go.To start I'd like to say a couple of things: English isn't my mother tongue so it is easier for me to think of some words in English (and even type them) than to do it in my main language. This is extremely hard for me but I've grown a little trust in this online forum to just dump things here and then if I feel to, I can delete them.I was raped by a friend 7 years ago. I don't remember it completely but I do remember the struggle, the way he held my hands, the way he was on top of me, the way he strangled me for a while. My heart is rushing so much right now as I type this, my hands begin to shake and my chest hurts. My vision seems blurry. I've been trying to type this for some time now. This details are enough and the worst part of what I could say is over.After 7 years of being quiet, yesterday I went to a counselor's office. I made the appointment on Monday and as the week moved forward, my physical symptoms got worse. But I finally did it and yesterday I had my first session.I asked my partner to come with me because I was afraid to speak up. He was there holding my cold shivering hand.It all started very straightforward. The counselor asked me a little bit of my personal details, my family, etc. Then she jumped right into the event. She asked me if I wanted to say it by its name or if I wanted to call it just event. I chose the word event, almost muted. She told me we needed to call the event by its name to get the feelings out: the rage, the sadness, everything. But we called it 'event' for a while.She began to dig deeper and deeper and started to get the general idea of what happened. Started asking some other questions. Hard questions I can't even remember right now. I do remember she asked me if I knew his name, if he was family, where did it happen. All this  I could answer with a small voice.Then I don't quite remember what other questions or other things she said. My partner says I disconnected. I was there physically but not mentally, and that he had to fill in the details of the event as he knows it (he knows parts of it).I don't remember very well when I came back to the session (or when I left for that matter) or what did we talk about but I remember the counselor saying that there are high probabilities that I passed out when he strangled me, and that there could be more other things he did to me but I don't remember. That it is not normal to disconnect like I do. That we need to address it now or it will get worse.But she also said that therapy wont help me. That I need to take meds for the 'disconnections', nightmares and anxiety. That she knows a good psychiatrist. That then we can start taking therapy. This makes me feel broken beyond repair, that I'm going mad, that Im such a freak, that my T doesnt even want to help me because Im a lost cause.I kind of put my shit together at some point and she said some other things of my event. Trying to understand things. She said it wasnt my fault, that I am safe now, that there's nothing to be afraid now. That he wont hurt me again.... but she repeated constantly the word "rape" and "strangling" and this really hit me hard. I couldnt stop thinking about the words and the image of him doing such things. I am starting to shiver again now.I don't know if I was just naive and had false expectations of therapy. But I really don't want to go and talk about this ever again. Not to mention to talk to a new person about this (psychiatrist). Today I asked her if we could go slow, that listening to her repeat those words really hurt me and that I dont feel ready to talk to another person about this. She said that if I can, it would be good for me to write down that and the words..but I really dont understood what did she wanted me to write down in paper. Im afraid to ask. She also said we can try therapy for a while before involving a third person in this.But to be honest I dont know how to feel or what to believe anymore. I feel so sad and more broke than ever. I mean I knew I disconnected sometimes but according to my partner I went away like 5 times during session..... this is really hard for me.Sorry for the long post and sorry if this is triggery...
2018-03-09 18:16:45
