How can I ever live with myself?
I don't really know how to start this. I've been wanting to write this here for weeks.I am a 21 year old guy. Fuck, I don't even know how to write an intro. I am just desperate for help, advice, anything. I have had a very very rough year.I have a younger brother, he is about 7 years younger than me. We have a very good relationship, he has always seen me as his big brother, the one that he looks up to. When we were younger he used to sometimes sleep in my bed, because we both enjoyed that or whatever, i dont even remember.There is one thing that I remember from this time. I was 14 years old at the time. He mustve been 6 or 7. I have no explanation for this, but for some reason I was super curious how it would be to have sex, and how that would feel etc. So one night when my brother and I were sleeping together, I pulled down his pants while he was asleep, and I let my penis touch him. No, there was never penetration. I didnt even think about it in a sexual way. When I did this he woke up though, maybe he was not even asleep. He asked me what I was doing, and I felt scared and emberassed. I realised I made a mistake. I told him I was just joking around, and that I would never do it again. It was never mentioned again.About a year after this had happened, i was probably 15 at this point, I had a panic attack out of nowhere. It was like I suddenly realized I had actually done something VERY bad. Like, I didn't realize before. The thought that I may have abused my own little brother made my world collapse. He is the one that I am supposed to protect, the one that he is supposed to look up to, and now I did this to him? I felt constant guilt, shame and anxiety. This lasted for about a year. School went to shit, etc. But for some reason, and I dont exactly remember how this happened, I just kind of got to live with it. It didnt bother me as much, and I realised I was probably overreacting as he might not even remember it, and even if he did, he might not think anything of it other than just an awkward moment, not as 'abuse'. I just convinced myself it wasnt a big deal. I lived normally, and school starting going well again. I went to university, and the first year was amazing. Things were looking up.Then, a year ago, I was driving home from the gym, and all of a sudden this thought entered my mind again. Within a split second all the feelings that i had before came back. I had a massive panic attack. I wanted to die. The guilt. The shame. Everything came back. Ever since that moment, this is all I can think about. I havent been to university in about 6 months, my days are spent trying to distract myself by playing videogames. Any moment that i am left alone with my mind, this is all i cant think about. All i can think about is the guilt, and i question all the time if this will affect him. That's basically where all the anxiety stems from; the fear that he will remember, and that it will impact him. I dont really know what to do. It's been a year, and even though some days are better than others, this is still unbearable. I feel like i will never get over this unless i talk to him about this, but then im afraid that talking about it might actually trigger something for him. Idk, im just so anxious. I am so sorry. Why did this have to happen? Why does such a small mistake impact my life so much? It feels like this will always be a big factor in my life. This whole thing is just holding me back from enjoying anything at all.Please, i need your help :(
2018-05-31 23:45:28
