I’m in my mid 30’s. I remembered getting molested as a child. I’m now trying to understand.
I posted this in MenGetRapedToo I know this sub gets more traffic so I’m posting it here as well. I’m in my mid 30’s and and going through something difficult. 2 years ago a memory came out of nowhere and I’m just starting to deal with it. I remembered that as a 10 years old I had a doctor, who was my friends dad, who during a routine physical on a child, decided to take me into a room alone with him and give me a full rectal exam. It took me quite a while after remembering this to convince myself that it was no exam and was in fact molestation and abuse. The only other thing he did for the exam was use the stethoscope to check my breathing and then he signed the form so I could play in a little kid  baseball league. Motherf*^%#er. Anyways I guess I had experienced a total repressed memory, which I’m really happy about, because it let me have a childhood of innocence/maybe. The downside is that I feel like I’m having to deal with this, now. While this sucks I’m so glad I get it now instead of as a small child. A couple months ago I decided to tell someone about it. I’ve never told anyone because of the stigma attached and just the fact that even thinking about it makes me sick. I told my brother who I am extremely close with and he was very supportive. After another month I decided to tell my wife, and she was too very supportive, but less understanding about what I was going through. She just didn’t immediately get my feelings and struggle like my brother did. I’ve decided that I want to heal from this. It too big for me to just leave buried inside as a secret. To do that I’ve decided I need to do a few things. 1) I need to be open with it with people I care about. Specifically my parent. Also with anyone else who goes through or has gone through this. 2) I have to file a police report and burn down the monster that has tormented my life. I honestly thought about just ending his life, but that could hurt more innocent people, myself included, and won’t be a good example for my children. Plus it will embarrass the hell out of this guy and hopefully give other victims, if they exist, peace as well. 3) I need to understand the thoughts and feelings I’ve been having. I need people who have been through this to answer questions for me. This is what I’m doing here today. I’ve noticed changes within myself, from the time I remembered what happened and from the time I opened up about it to other people. I think those were the real moments that I admitted to myself that I was a victim. I want to know what others have experienced or gone through going through anything similar. I know I need to see a therapist, but the only one I talked to seemed like they had no clue what I was needing or looking for. Thanks in advance to anyone who responds.
2018-02-14 08:21:45
Thank you for opening up and listening. Sharing this experience and the feelings I’ve had with it is one of the hardest things for me to do, which is why I want to overcome it. What I’m wondering is what changes you noticed within yourself afterwards. For me I’ve noticed some big ones. Some were really unexpected. For example - I denied it for a long time, like 1 year. - I found all kinds of excuses for the abuser and defended him in every way I could. -  I realized that even though my siblings regularly go to doctors that I’ve only been maybe 4 times my whole life.  - I stopped enjoying food and flavor after  I started opening up to others.- I felt like I went a little numb emotionally. When I feel happy it’s not as happy as it used to be. When I feel sad it’s not as sad.- I feel like I lost the ability to feel guilty or bad about almost anything. - Sex with my wife went downhill. Sometimes while being intimate the thought of 10 year old me getting a fingered up the ass creeps into my mind and sort of kills the mood. I can push through it for her but it’s not as fun as it was. - I feel like I stopped enjoying things that I used to, everything got less fun. - I’ve realized that I’ve unintentionally tried to consume my time with work. I now notice that all I do is work. I work all day and pick up more jobs for the evenings and weekends. I’m making a lot more money but I’m probably taking the fun out of life for those that I share my life with.- I feel like I could be a little cruel. For example I have backyard chickens. 2 of them shit on my neighbors car. I feel like I could walk over, pull their heads off throw them in the garbage and walk away feeling nothing. Just problem solving. - I notice I’m doing some things out of character. For example I’ve always been someone with really high morals or whatever sexually. Now not so much. I’m not stupid about it but I’m ok with things I’ve never given serious thought to before. This was kind of a wake up call for me. - I won’t hurt people but it’s a little like I stopped caring about myself. - One thing I can clearly feel though is the emotional toll opening up does to me. Just while writing this years have been flowing a few times. It’s become clear to me that something is wrong. Maybe I’m alone and I’m the only one who has gone through feelings like this. Or maybe other people have a totally different experience. In my 30+ years I’ve never really been this way. It’s a little scary. I feel like if I don’t change or overcome my situation I’ll wreck my current life and end up unhappy and alone, having hurt everyone I love. I don’t even know if these things are related, just the coincidence of them all happening at the same time as when I began to deal with being sexually abused makes it seem like they could be related. Anyways I don’t mean to scare you or make you feel uncomfortable. These are feelings I don’t think I could share with someone who hasn’t been through a similar experience. 
2018-02-15 08:38:24
du9ztykThank you for opening up and listening. Sharing this experience and the feelings I’ve had with it is one of the hardest things for me to do, which is why I want to overcome it. What I’m wondering is what changes you noticed within yourself afterwards. For me I’ve noticed some big ones. Some were really unexpected. For example - I denied it for a long time, like 1 year. - I found all kinds of excuses for the abuser and defended him in every way I could. -  I realized that even though my siblings regularly go to doctors that I’ve only been maybe 4 times my whole life.  - I stopped enjoying food and flavor after  I started opening up to others.- I felt like I went a little numb emotionally. When I feel happy it’s not as happy as it used to be. When I feel sad it’s not as sad.- I feel like I lost the ability to feel guilty or bad about almost anything. - Sex with my wife went downhill. Sometimes while being intimate the thought of 10 year old me getting a fingered up the ass creeps into my mind and sort of kills the mood. I can push through it for her but it’s not as fun as it was. - I feel like I stopped enjoying things that I used to, everything got less fun. - I’ve realized that I’ve unintentionally tried to consume my time with work. I now notice that all I do is work. I work all day and pick up more jobs for the evenings and weekends. I’m making a lot more money but I’m probably taking the fun out of life for those that I share my life with.- I feel like I could be a little cruel. For example I have backyard chickens. 2 of them shit on my neighbors car. I feel like I could walk over, pull their heads off throw them in the garbage and walk away feeling nothing. Just problem solving. - I notice I’m doing some things out of character. For example I’ve always been someone with really high morals or whatever sexually. Now not so much. I’m not stupid about it but I’m ok with things I’ve never given serious thought to before. This was kind of a wake up call for me. - I won’t hurt people but it’s a little like I stopped caring about myself. - One thing I can clearly feel though is the emotional toll opening up does to me. Just while writing this years have been flowing a few times. It’s become clear to me that something is wrong. Maybe I’m alone and I’m the only one who has gone through feelings like this. Or maybe other people have a totally different experience. In my 30+ years I’ve never really been this way. It’s a little scary. I feel like if I don’t change or overcome my situation I’ll wreck my current life and end up unhappy and alone, having hurt everyone I love. I don’t even know if these things are related, just the coincidence of them all happening at the same time as when I began to deal with being sexually abused makes it seem like they could be related. Anyways I don’t mean to scare you or make you feel uncomfortable. These are feelings I don’t think I could share with someone who hasn’t been through a similar experience. 
2018-02-15 08:38:24
du9ztykSorry I meant to send this to you as a message, but after I typed it up I realized it was way too long to send it as a message. This isn’t my regular account so I just figured I’d send it here instead. 
2018-02-15 08:51:28
dua0711