it's funny how the 90% should really be the 10%....
[Serious] ok, I'm clearly naive or learning. I would like to ask for everyones opinion in regards to this. I can't understand where the compromise would be,  perhaps the all greatful reddit will help us. Looking not to get sexes involved, this is merely people interacting with people. Party A ProposalParty B agrees to be in a committed relationship or at least agree to be leading towards one while not speaking to anyone of the opposite sex, Must also agree to unprotected sex or Party B can move onto the street, effective immediately.   Party BHelp each other get stronger financially so we don't have to depend on other people financially to avoid future situations, with the allowance to grow and improve our mutual and individual networks. Which request is more reasonable, and if neither can work, what is the compromise? one option was to remove sex, that isn't acceptable by one party. We came together because each were both in toxic financially dependent relationships, one was on the edge of physical abuse. We were able to come together to help each other out on a common ground with however one wants more without calling it a relationship, rebound relationships are for rookies and not for people you respect! With what is happening with the  Golden Globes, and everything else with Sexual harassment, I feel this could be a great open ended conversation. Even more so, which do you think is the female , which do you think is the man in question, this is something we can keep internal and not share, at the end of the day, the sex shouldn't matter. However it could lead to some interesting revelations of our core beliefs in society...... what do you think? PS. Party A has been definitely exercising their terms and party B has had to play ball. I don't want unprotected sex, however I don't want to be an icicle. Also, there are threats of my stuff being thrown out to get Party B back home at a whim. Has affected  Party B Financially in a very negative manner as well. 
2018-01-09 02:33:15
My bad, I've been a part of this and another unnamed place, but I've been a lurker. came on to post and create an account. Finding how to post is like, well going to the dentist who's an alcoholic with turrets
2018-01-09 05:56:43
dsej8xaMy bad, I've been a part of this and another unnamed place, but I've been a lurker. came on to post and create an account. Finding how to post is like, well going to the dentist who's an alcoholic with turrets
2018-01-09 05:56:43
dsej8xaWhy do you believe that someone should not seek help here for being forced to have sex against their will? That is completely against the whole spirit of this forum. Your clearly have no compassion for the suffering this person is going through, and you are trying to drive them away from getting the help they need.You are the one who has no place giving advice here.
2018-01-09 14:53:27
dsezh21My bad, I've been a part of this and another unnamed place, but I've been a lurker. came on to post and create an account. Finding how to post is like, well going to the dentist who's an alcoholic with turrets
2018-01-09 05:56:43
dsej8xaWhy do you believe that someone should not seek help here for being forced to have sex against their will? That is completely against the whole spirit of this forum. Your clearly have no compassion for the suffering this person is going through, and you are trying to drive them away from getting the help they need.You are the one who has no place giving advice here.
2018-01-09 14:53:27
dsezh21Please ignore their unkind and invalidating comment. What you are experiencing is most definitely coerced sex, which is rape. You are welcome to seek help and advice here, as much as you need.
2018-01-09 14:49:16
dsezbccMy bad, I've been a part of this and another unnamed place, but I've been a lurker. came on to post and create an account. Finding how to post is like, well going to the dentist who's an alcoholic with turrets
2018-01-09 05:56:43
dsej8xaWhy do you believe that someone should not seek help here for being forced to have sex against their will? That is completely against the whole spirit of this forum. Your clearly have no compassion for the suffering this person is going through, and you are trying to drive them away from getting the help they need.You are the one who has no place giving advice here.
2018-01-09 14:53:27
dsezh21Please ignore their unkind and invalidating comment. What you are experiencing is most definitely coerced sex, which is rape. You are welcome to seek help and advice here, as much as you need.
2018-01-09 14:49:16
dsezbccI'm sorry: i definitely did not read this correctly because it is very confusingly written. I thought the person writing was the one making these "rules" or trying to justify relationships happening like this
2018-01-09 18:14:54
dsfa320My bad, I've been a part of this and another unnamed place, but I've been a lurker. came on to post and create an account. Finding how to post is like, well going to the dentist who's an alcoholic with turrets
2018-01-09 05:56:43
dsej8xaWhy do you believe that someone should not seek help here for being forced to have sex against their will? That is completely against the whole spirit of this forum. Your clearly have no compassion for the suffering this person is going through, and you are trying to drive them away from getting the help they need.You are the one who has no place giving advice here.
2018-01-09 14:53:27
dsezh21Please ignore their unkind and invalidating comment. What you are experiencing is most definitely coerced sex, which is rape. You are welcome to seek help and advice here, as much as you need.
2018-01-09 14:49:16
dsezbccI'm sorry: i definitely did not read this correctly because it is very confusingly written. I thought the person writing was the one making these "rules" or trying to justify relationships happening like this
2018-01-09 18:14:54
dsfa320No worries, I see what you mean, it was confusing for me too. Thanks for clarifying. Sorry for being so harsh.I think op was worried that their situation wouldn't be taken seriously because of their gender, so they were trying to structure it in a way that gender was not revealed. I hope they understand that their gender doesn't make any of this abusive treatment acceptable. It also sounds to me like they have been heavily gaslighted, so are grappling to put the situation in perspective.
2018-01-09 20:15:13
dsfhih8Yes, forced sex is rape, and coersion is a form of rape. I'm sorry to be blunt, but are you talking about your own experience or just putting hypotheticals out there? 
2018-01-09 11:58:13
dseu61jYes, forced sex is rape, and coersion is a form of rape. I'm sorry to be blunt, but are you talking about your own experience or just putting hypotheticals out there? 
2018-01-09 11:58:13
dseu61j^ see this comment is why i was confused as to why this post was here. It was really confusingly written which is why i thought that the person who wrote it was the one trying to justify the "rules". No relationship should ever have rules like that or be based on threats of any sort. It'a manipulative and unhealthy
2018-01-09 18:17:28
dsfa8oh