Keeping it a secret
It’s been 11 years and I never told anyone except my husband. My parents, friends, etc don’t know. Can I heal while keeping it a secret? I really don’t want my family to know, for so many reasons. But I keep getting these messages that in order to heal you have to talk about it and break the power it has over you....? Does that make sense? I just don’t want to but the though of never telling anyone for the rest of my life sounds really unhealthy. 
2018-06-19 02:32:04
