How do you start talking? How do you get better and heal?
Hi All,I think I need to just vent a little. I figured time healed all wounds, but I think that’s categorically false.I was raped with I was a child. I was on vacation with a friend of the family in another country. I didn't know what to do at the time, so I didn't do anything. I don't think I really told anyone, even my very close friends, until I was in my early 20s when I had essentially a mental breakdown. I was SEVERELY depressed and diagnosed with PTSD.I have things a lot more under control now. I am starting to sleep better than I have in years. I have a great, long time partner and a pretty fulfilling sex life for the first time. I am still REALLY easily startled and pretty anxious, but otherwise I think I'm pretty normal.My partner wants me to get more treatment. I get why. I am stable now, but we want to get married and have a baby and I have heard that pregnancy can be a really hard time for people who have been raped because you are so out of control of your body. But I am scared. I have sat down exactly once and started at the beginning. I told my current partner everything I could remember about the attack, and he was really supportive, but later that night I had a really horrible flash back that lasted for (what seemed like and may have been) hours. It was horrible for me. It was horrible for him. Generally I do not want to repeat the experience. I'm nervous about getting more treatment. I am nervous about talking about it. I want to be the kind of person who can discuss my experience with friends, but I am so afraid of how I will be perceived. I feel like I'm carrying around this secret, and I don't know how to bring it out in the open and get it off my chest. But I feel like I have to if I ever want to be all the way better.
2018-06-06 16:02:24
