I don’t know why but people not believing me hurts more than the actual assault
I was raped by my boyfriend, we broke up, I came out about the rape. Many of our mutual friends don’t believe me. The administration at my high school (thank god I graduated) didn’t believe me and said that slander was illegal and I could get in trouble. Even my own parents don’t really believe me. Everyone treated it as if I was going through a hard breakup. “I know heartbreaks are hard but it’s fucked up to make up about rape.” “You’re delusion.” “You’re over exaggerating.” “You imagined it.” “You did it to hurt him”Those words always hurt me. It hurts even more than the actual rape. i don’t know if this is normal but what really hurts me is that no one believe me instead of the rape itself. I don’t know what’s wrong with me. I never wanted to hurt him so I don’t get why everyone is hurting me. 
2018-01-10 11:28:30
