Falling Asleep After Sexual Assault
TW. I post here a lot.. I was sexually assaulted in June of this year. It took me almost four months to come to terms with this, but now I have. I’m linking my story to this post. [Link](https://www.reddit.com/r/rapecounseling/comments/7mcn4l/i_dont_know/) It includes aspects of a previous assault and anxiety, but the parts about the most recent one are towards the beginning. I’ve been thinking a lot lately about how immediately after, I talked to some friends and then maybe 20 minutes later, I tried to and I think I actually did, I fell asleep. I don’t think drugs were involved as he never had access to my coffee. I did dissociate during the assault, but I feel certain that it happened as I’m reliving it in the flashbacks. Does anyone know anything about this? I can’t find anything about it at all and I know there’s no “right way” to heal or respond to assault, but I’d just like to know if this is something more common than I’m aware of.. 
2017-12-29 06:22:22
That really makes sense. It was so soon after he left and I’d been drinking coffee before, so sleeping was not characteristic of me. Thank you for your response. It’s just been something that’s been bothering me lately. It really was stressful having to push him off of me and block myself and then experiencing the dissociation.  
2017-12-30 01:42:26
drxlg1n