does anyone else try to constantly convince themselves that there assault didn't happen?
I went to pride a few years ago and was given a fair amount of drugs by various people. I disapeared and was repeatedly assaulted by multiple people and when i returned to my friends I have a fat lip, a black eye and my pants had been ripped off. My problem is, because I took so many drugs I'm constantly trying to convince myself that it didnt happen. that I did all that damage to my face myself and I created  bunch of drama for attention. I hallucinate vividly but whenever someone touches me wrong all the memories flood back and i'm scared. I'm scared of who i've become. i desperately need proof. because even the pain and the blood wasn't good enough for me because I believe I bring everything on myself. im sorry. I'm just afraid i've been ruined.
2018-01-29 06:26:15
