Just decided
I don’t forgive one of my perps. Tried to seek him out for an apology only to have him lie like crazy...even caught him in a few. At the same time he was very apologetic. And then begged me not to try to send him to jail because of his kids. But you know what Gregory? I don’t forgive you because fuck you that’s why. The more I think about things you said and how you couldn’t admit it was assault....straight up said we “both did a bad thing” in our first phone conversation. Also saying that what we did was “barely anything at all” at one point. Then why are you so sorry and afraid I could send you to jail then? Something ain’t adding up and it’s your bullshit lies. Watch out for karma cause she will kick your ass. Oh and Harman too for not helping me....when I know you have more info. Straight up fuck off. 
2018-06-19 05:10:42
