Had my first panic attack last night
It’s been a year since I it happened to me (was sexually assaulted and indecently assaulted many times over a week because I thought I wasn’t able to get away from them) and whilst I have been having intrusive thoughts almost daily since it happened (and have been diagnosed with PTSD by two psychologists, and am still seeing one) last night I think I had my first full blown panic attack.I have had similar experiences before but never ones where I truly found myself struggling to breath, very elevated heart rate, arms and legs shaking, etc.It happened when I was looking at the person who assaulted me’s social media to see who was following them. I discovered that my best friend (who knows it happened but doesn’t know who, although they could easily work it out if they thought about it based on info I’ve told them) was following them on Instagram. I know it’s something little to get fussed but it was such a terrifying experience. I’m wondering if people have coping mechanisms or things they do when these things happen to them?
2018-05-10 10:01:38
Thank you for your comment. I am already seeing a psychologist through my university, they are very good but do not specialise in trauma, more stress and sleep \(which they have made very clear to me\), although they are still very helpful. They have suggested a private trauma specialist who they say is very good with this sort of thing, however I feel sort of embarrassed about going \- it's sort of like admitting to myself that there is a problem which I can't deal with \(illogical, I know\).I also exercise a lot, I train on my bike most days before uni for an hour or two. I'm not sure if it helps or not, but it certainly doesn't do anything bad.
2018-05-11 01:22:34
dys9kh5Thank you for your comment. I am already seeing a psychologist through my university, they are very good but do not specialise in trauma, more stress and sleep \(which they have made very clear to me\), although they are still very helpful. They have suggested a private trauma specialist who they say is very good with this sort of thing, however I feel sort of embarrassed about going \- it's sort of like admitting to myself that there is a problem which I can't deal with \(illogical, I know\).I also exercise a lot, I train on my bike most days before uni for an hour or two. I'm not sure if it helps or not, but it certainly doesn't do anything bad.
2018-05-11 01:22:34
dys9kh5Sometimes a therapist with additional training / experience in trauma can be a huge help, because they may have some unique insight into your specific situation.I understand what you mean about feeling embarrassed, so maybe think of this as going to any other doctor? If you had a weird pain in  your elbow, you'd go see a physician. You don't know what the problem is or even if there is a problem, so you're going to someone who knows more about this sort of thing to see what's up. Try not to think of it as going in to get "fixed", but rather asking an expert for advice. And who knows: maybe they'll have some useful advice on getting over feeling embarrassed.Oh, and exercise can fire off a ton of endorphins, which are good for emotional well\-being. Some people also find that cycling gives them a lot of "me time" to work through things. If it makes you feel better in the slightest, keep it up!
2018-05-11 04:34:15
dysk0myThank you for your comment. I am already seeing a psychologist through my university, they are very good but do not specialise in trauma, more stress and sleep \(which they have made very clear to me\), although they are still very helpful. They have suggested a private trauma specialist who they say is very good with this sort of thing, however I feel sort of embarrassed about going \- it's sort of like admitting to myself that there is a problem which I can't deal with \(illogical, I know\).I also exercise a lot, I train on my bike most days before uni for an hour or two. I'm not sure if it helps or not, but it certainly doesn't do anything bad.
2018-05-11 01:22:34
dys9kh5Sometimes a therapist with additional training / experience in trauma can be a huge help, because they may have some unique insight into your specific situation.I understand what you mean about feeling embarrassed, so maybe think of this as going to any other doctor? If you had a weird pain in  your elbow, you'd go see a physician. You don't know what the problem is or even if there is a problem, so you're going to someone who knows more about this sort of thing to see what's up. Try not to think of it as going in to get "fixed", but rather asking an expert for advice. And who knows: maybe they'll have some useful advice on getting over feeling embarrassed.Oh, and exercise can fire off a ton of endorphins, which are good for emotional well\-being. Some people also find that cycling gives them a lot of "me time" to work through things. If it makes you feel better in the slightest, keep it up!
2018-05-11 04:34:15
dysk0myWell the exercise isn't going any time soon \(I race quite competitively so need to train\) but thank you for your analogy :\)
2018-05-11 10:52:42
dysw7mdI'll say from the get go, it was triggered by something quite small and silly. I was looking at the person's Instagram \(I don't know why but I check it every so often, it never brings me any good but for some reason I feel a need to\) and decided to see who was following him. Among the many other friends who were following him I spotted my best friend on the followers list and then I just lost it. I wasn't angry with her \(I never told her who did it\). I think it was more me fearing for her too. Anyway, I subsequently started hyperventilating, shaking all over, my heart rate elevated heaps, etc. It was a very scary experience.
2018-05-11 10:55:46
dyswaev