CSA? (Trigger warning for CSA, COCSA, etc.)
I recently looked up what the defining qualities of molestation were, because I have CPTSD from multiple cases of what I think quality as CSA. I don't know if this is the right subreddit for it, but I hope it is. On two occasions, I've been peer pressured to kiss an older girl (14, and maybe 16-20) by the girl herself at places such as anime conventions. I was 11 and 12 at those times and after discovering sexuality at too young of an age I got kind of obsessed with it, so of course I said yes both times, to see what it was like.Looking back on it messes me up and I no longer trust other women or lesbians, even though I know some who have proved to be really cool. Could this still be classified as rape/csa/cocsa and is my distrust of women valid? I feel bad about asking people to trigger tag women, too. (I'm currently 3 sessions in with a new therapist, so hopefully we can work on eliminating that, and this is just a curious question, and not looking for any official diagnosis or something.) I hope I didn't overshare too much :')
2018-02-21 05:20:13
