Healing by forgiving; but how?
Hi guys, I need your help. I (24F) am in the process of healing and dealing with the rape. What I have done so far:* 4 years of therapy including EMDR* acupuncture * reading a shitload of books, especially Matt Atkinson’s book was amazing ( Ressurection after rape) * I pressed charges against himNow I’m busy with filling a buttload of papers so I can maybe get a financial reimbursement/ compensation from the government.But what keeps coming back to me is pain, sadness and so fucking much anger. (And the **** nightmares) *My best friend and my MIL told me I should forgive him. Not for him, but for myself. **But HOW?* I read so much about it. I talked about it, But I still dont get it. Teach me how? Thanks guys! Love,Dawn 
2018-01-16 17:40:24
