Is this normal?
WALL OF TEXT WARNINGI was raped almost 4 months ago now... and I feel as if I’m not reacting the way I “should.” Its something I’ve carried with me, but since the night it happens... I almost feel unbothered (?) by what happened... maybe a better way to say it would be “detached.” After I was taken home, I remember a very clear moment in which I literally felt all of my pain, anger, disbelief and every other emotion slowly repress itself and I became painfully numb, eerily calm about what’d happened just hours before.Since that moment I almost feel like nothing happened. It’s hard to talk about it and the first 3 words of this post has been the first time I’ve ever been able to form those words in any way. I suppose it’s my mind trying to pretend it never happened by not allowing me to actually say what happened (if that makes sense). I’ve been so distant and not myself and feel like I’m just watching myself from above coast through life and deteriorate. I don’t feel numb anymore, I feel empty, and I feel nothing. I no longer feel sympathy or empathy for myself or for anyone else and I feel like a shell of not my former self, but a shell of a human. Has anyone else ever felt something similar? Or is it possible that I somehow made the whole thing up.... that nothing actually happened to me and that’s why I feel “normal”...
2018-06-03 06:09:53
Thank you! It’s hard to really allow myself to accept that, yes, this happened. But it seems as though the more I try to forget it, the worse I feel about it. I’ll hopefully be going to therapy soon, to tackle this, among other things. I’m tired of not feeling like myself and I want/need to take back control of my life. I’m hoping for better things in the future.And I genuinely hope that you’re doing well with your own experience as well. 💕
2018-06-05 03:20:41
e04mx2sI’ll definitely keep this in mind whenever I start to doubt myself, and I’ll definitely check out the tunes! :)
2018-06-05 03:21:52
e04mzgnNot sure if this counts but with my first boyfriend, our relationship got to the point where the last 2 years he wanted nothing to do with me except for sexual favors/sex. I basically let him do whatever he wanted whenever he wanted (I’m stupid I know) even though I did tell him I was uncomfortable. I just let him do his thing and mentally pretended I was somewhere else while simultaneously faking orgasms and pleasure sounds. After he dropped me off I always felt a mental block and floaty for the next few days. 
2018-06-03 06:45:27
e012ptxNot sure if this counts but with my first boyfriend, our relationship got to the point where the last 2 years he wanted nothing to do with me except for sexual favors/sex. I basically let him do whatever he wanted whenever he wanted (I’m stupid I know) even though I did tell him I was uncomfortable. I just let him do his thing and mentally pretended I was somewhere else while simultaneously faking orgasms and pleasure sounds. After he dropped me off I always felt a mental block and floaty for the next few days. 
2018-06-03 06:45:27
e012ptxA) You're not stupid. Try to reframe your phrases like that so that you're not belittling yourself. Assault survivors often blame themselves because they made the "wrong" choice. You existed in a world where someone took advantage of you. He was a bad person for doing that and not respecting you the way he should have in that situation. B) Trauma trains our brain to react to danger in a VERY strong and precise manner. Freezing, fighting or fleeing (flight). You froze previously and disassociated to mentally/physically keep yourself safe. Your previous assault (yes it was assault if you expressed any desire to not have sex or did not express consent) made a very strong neural response because it was repeated over and over again. C) Please see a therapist or seek counseling. I tried to deal with this type of trauma myself and I have only been able to recognize my worth and what was wrong with the behavior I experienced after working through it. It is hard. But it is so worth it. D) You're an amazing and strong person and any reaction you have is normal for you. Do not forget that you're worth nothing but love and respect from any future partners. 
2018-06-03 06:57:35
e0134coNot sure if this counts but with my first boyfriend, our relationship got to the point where the last 2 years he wanted nothing to do with me except for sexual favors/sex. I basically let him do whatever he wanted whenever he wanted (I’m stupid I know) even though I did tell him I was uncomfortable. I just let him do his thing and mentally pretended I was somewhere else while simultaneously faking orgasms and pleasure sounds. After he dropped me off I always felt a mental block and floaty for the next few days. 
2018-06-03 06:45:27
e012ptxA) You're not stupid. Try to reframe your phrases like that so that you're not belittling yourself. Assault survivors often blame themselves because they made the "wrong" choice. You existed in a world where someone took advantage of you. He was a bad person for doing that and not respecting you the way he should have in that situation. B) Trauma trains our brain to react to danger in a VERY strong and precise manner. Freezing, fighting or fleeing (flight). You froze previously and disassociated to mentally/physically keep yourself safe. Your previous assault (yes it was assault if you expressed any desire to not have sex or did not express consent) made a very strong neural response because it was repeated over and over again. C) Please see a therapist or seek counseling. I tried to deal with this type of trauma myself and I have only been able to recognize my worth and what was wrong with the behavior I experienced after working through it. It is hard. But it is so worth it. D) You're an amazing and strong person and any reaction you have is normal for you. Do not forget that you're worth nothing but love and respect from any future partners. 
2018-06-03 06:57:35
e0134coThank you so much, I never even thought that how I’m feeling now could have any connection to my past. And I’ve honestly never thought about my ex-boyfriend having assaulted me in any manner, I just saw it as my “duty” to keep him happy. I’m currently in the process of finding another job so I can go back to therapy. I thought I would be okay without it but things are getting worse and worse as time goes on and I want some semblance of being in control. I’m kind of seeing as (this will probably be cheesy) an ultimate “fuck you” to the person who took advantage of me. He might’ve taken something from me; but I refuse to let him take my happiness too. 
2018-06-05 03:10:05
e04maxwNot sure if this counts but with my first boyfriend, our relationship got to the point where the last 2 years he wanted nothing to do with me except for sexual favors/sex. I basically let him do whatever he wanted whenever he wanted (I’m stupid I know) even though I did tell him I was uncomfortable. I just let him do his thing and mentally pretended I was somewhere else while simultaneously faking orgasms and pleasure sounds. After he dropped me off I always felt a mental block and floaty for the next few days. 
2018-06-03 06:45:27
e012ptxA) You're not stupid. Try to reframe your phrases like that so that you're not belittling yourself. Assault survivors often blame themselves because they made the "wrong" choice. You existed in a world where someone took advantage of you. He was a bad person for doing that and not respecting you the way he should have in that situation. B) Trauma trains our brain to react to danger in a VERY strong and precise manner. Freezing, fighting or fleeing (flight). You froze previously and disassociated to mentally/physically keep yourself safe. Your previous assault (yes it was assault if you expressed any desire to not have sex or did not express consent) made a very strong neural response because it was repeated over and over again. C) Please see a therapist or seek counseling. I tried to deal with this type of trauma myself and I have only been able to recognize my worth and what was wrong with the behavior I experienced after working through it. It is hard. But it is so worth it. D) You're an amazing and strong person and any reaction you have is normal for you. Do not forget that you're worth nothing but love and respect from any future partners. 
2018-06-03 06:57:35
e0134coThank you so much, I never even thought that how I’m feeling now could have any connection to my past. And I’ve honestly never thought about my ex-boyfriend having assaulted me in any manner, I just saw it as my “duty” to keep him happy. I’m currently in the process of finding another job so I can go back to therapy. I thought I would be okay without it but things are getting worse and worse as time goes on and I want some semblance of being in control. I’m kind of seeing as (this will probably be cheesy) an ultimate “fuck you” to the person who took advantage of me. He might’ve taken something from me; but I refuse to let him take my happiness too. 
2018-06-05 03:10:05
e04maxwGood for you! It's crazy how our past can affect our future and we don't even know it. Now is your time to take your life back! Until you find a job that can help you pay for therapy you should look into any local or community counseling that is available. Also, some large metro areas will have free therapy for assault victims. I would search for what groups are in your area too. You usually need to know someone to get into a support group bc they keep them pretty lowkey, but it isn't impossible. That can help you start healing and also realize you aren't alone!
2018-06-06 00:50:09
e06hfj6