Is not having got past childhood abuse mean a person is weak?. I just don't know anymore.
It is just this feeling that what people say, that lots of stuff happens to kids, sexual abuse, rape, whatever. It is sad, but that it is common, that lots of people are hurt by this stuff, and that it is all just excuses and playing the victim?. I mean, that is what the priest told me. That is what my mother feels. They both said it plainly. Playing the victim. And so does a great many other people, feel this way, in truth. Sometimes it just feels so real. And evidence testing is no help, it seems their right. That I am just weak or lack resilience. I am not sure. I wonder if this feeling is just me?.
2018-05-18 17:26:40
I am so glad you actually recovered. I cannot imagine decades. I will not do decades, I know that. Two years, five, I can get my head around that. But decades?. Ugh. But your experience is interesting, because it worked. I will keep going until I no longer see progress or I am recovered. But my original plan was to go for a few years, a reasonable time in my view, and then taking whatever progress I had as a win, and moving on. But I am so glad to hear about your real recovery, it is awesome. I hope your day is just as awesome.
2018-05-19 16:01:47
dz8lyslI am so glad you actually recovered. I cannot imagine decades. I will not do decades, I know that. Two years, five, I can get my head around that. But decades?. Ugh. But your experience is interesting, because it worked. I will keep going until I no longer see progress or I am recovered. But my original plan was to go for a few years, a reasonable time in my view, and then taking whatever progress I had as a win, and moving on. But I am so glad to hear about your real recovery, it is awesome. I hope your day is just as awesome.
2018-05-19 16:01:47
dz8lyslActually i have average days. A bit of god 2 bits of nonokay stuff = average
2018-05-19 16:46:33
dz8o8gy