I hate my Therapist
I've been in therapy for 3 years from a gang rape that occurred when I was walking home from a party. I used to really admire my T and hope that I could be as strong and understanding as she is. Last year, she started her own clinic and it feels like she doesn't treat me the way she used to. She's very distracted by her job of running and supervising the clinic that she's usually late and often seems like she's not really even listening to me. I've made some progress with her but I'm not sure what to do. I hate her for opening this new clinic. She's a horrible therapist now and I'm quite frustrated. I can't exactly say that now though can I.  What should I do???
2018-05-13 07:03:28
Agree....tell her. Just choose your words carefully...and articulate well with good intention. You can't truly ever be mad at someone who approaches a subject with openness in their speech if that makes sense \(don't come across as aggressive and angry....be open and vulnerable with how you feel emotionally...easier said than done obviously\). 
2018-05-14 07:40:29
dyy4qm8