I (M20) found out the girl (F19) I liked was raped and I want to help her.
I just started talking with this girl for a couple of weeks and today she opened up to me about being sexual assualted. She has been doing some self destructive behavior to cope with what has happened and I want to help her because I like her. She told me that I'm one of the first people she has told about what has happened to her 2 years ago. What are some ways I can help her and how should I go about this situation?
2018-02-08 17:32:33
How can I help her get to a therapist because she's real stubborn and likes to "handle things on her own"
2018-02-09 18:10:58
dtzrcpfHow can I help her get to a therapist because she's real stubborn and likes to "handle things on her own"
2018-02-09 18:10:58
dtzrcpfHave you spoken to her about it yet? What are her objections?Any chance you guys are at college? Many schools have very cheap mental health centers for this. 
2018-02-09 18:59:15
dtzugsrHow can I help her get to a therapist because she's real stubborn and likes to "handle things on her own"
2018-02-09 18:10:58
dtzrcpfHave you spoken to her about it yet? What are her objections?Any chance you guys are at college? Many schools have very cheap mental health centers for this. 
2018-02-09 18:59:15
dtzugsrHave you spoken to her about it yet? What are her objections?Any chance you guys are at college? Many schools have very cheap mental health centers for this. 
2018-02-09 19:02:15
dtzunqq