I’m (23f) getting ready to come out and tell my family about being abused by my dad when I was younger 5/6). I’m scared and need help.
Long text post. TLDR; Dad raped me when I was younger, now I’m looking to tell my family and want to know how to go through with this process. When I (23/ F) was younger, I was sexually abused by my dad. It started when I was probably about 6 and didn’t end until I was in middle school at 12 or 13. He stopped when I hit puberty. I’ve had issues remembering specific details about the abuse because I’ve suppressed them tremendously— to the point where I started to question things myself. I’ve even begun to lose some memory of when I was younger because I’ve suppressed a lot of that time period. I don’t know if this is normal for abuse victims. I’ve gone through periods where I have wondered what would happen if I came out and actually told people. When I was in middle school, I told the priest at my church what had happened and then told my mom. My mom got scared, thought that I was lying, and my dad denied everything. He took me outside to speak one on one about what I’d said, and then I got intimidated and succumbed to pressure again. My parents then swept it under the rug like nothing had happened. Since then, I’ve done a really fine job at being a normal student and person. I have fine social skills, a good relationship with my parents, etc. I do, however, struggle a lot with attachment and emotional intimacy. I realize that as I grow up more, this is something I am going to need professional help with. Now, I live in another country and will be graduating from a masters program. I went home for a friends wedding, and for some reason all of the very sentimental events (daddy daughter dance, traditional giving away daughter, etc.) made me completely panic. I realized at that moment that my entire relationship with my dad is a lie. I know that he would rape me, lure me into his room, give me things because he wanted to make me happy, and more so that I’d be there when he had to fulfill sexual desires. It’s been over a decade since all of these events have happened, but I can still very vividly remember how he’d touch me inappropriately. Perform sexual acts with me, make me touch his private area, and show me porn that he had stashed away in my parents’ room. This is all sexual abuse. Now, I realize I want to come out about what has happened. I’ve told my boyfriend who has agreed to be with me through this. I’m going to speak to a therapist next week. But I also know there are many legal implications about what this is going to do to me, my family (Mom, and two brothers), and any relationship that I have with them. What can I do? What resources can I use to make sure that my mom isn’t hurt in the process? They’re married and I’m so scared to ruin her life. I love her and my brothers so much and I know this is going to kill them. But not as much as it’s killed me to keep this a secret for so long. I don’t want him to be in my life anymore. I don’t want him to fly over to where I am for my masters ceremony, for my wedding, to see my grandkids, etc. I just need to start now, I guess. Sorry for the ramble— this is really the first time that I’m chronicling these events in text.  I’d just like to know what legal steps I need to take to prepare for telling my family about the things that have happened. I know it won’t be easy. Thanks in advance. 
2018-06-03 01:17:49
