I need help figuring some things out
In the wake of all the #metoo and Larry Nassar stuff, I am starting to remember some things that happened with my ex boyfriend (25 M) that I (22 F) haven't thought about since before he broke up with me two and a half years ago. Him and I were together from when I was 17-19. When the #metoo stuff came out, I literally thought "its so cool that these women are able to speak up, and I'm glad I don't have any stories like they do." Two weeks ago I was watching the Larry Nassar trials and one of the victims was talking about the betrayal of trust and the pain that caused her. I thought instantly of my Ex. I wasn't really sure why at the time because I have been dating my current boyfriend (24 M) for two years now and he is amazing. I don't think about my ex.I was driving to work last week and there was a discussion on the radio that I was listening to about the line between consent and coercion. There was a woman on talking about her partner pressuring her for sex. They were talking about whether it was sexual assault or not. It reminded me of something that happened with me and my ex in the 6 months before he broke up with me. You can skip over the next part if you don't want gross details.After the first year we were dating he got on SSRIs. He was begging me to have sex without a condom because it was difficult (not impossible!) for him to cum with a condom on. He said it would feel better. I have really bad anxiety and I only felt secure having sex with a condom while I was on birth control. That way there was no way for me to get pregnant or get a disease. He kept pushing and pushing it even though I said no. I don't remember exactly what happened. I don't know why its so foggy for me. Maybe because I haven't thought about it. But one day he was in my room and was begging me. He started crying and said something along the lines of that he promised he would pull out but he just wanted to have a good sex experience. I was worried he would break up with me. So I agreed. When he entered me, I knew I had made a mistake. I laid there very still through the whole thing. I felt like I wasn't in myself. I started crying a little. He pulled out. I never told him to stop. I never said no after I agreed. I felt horrible. I showered and cried in the shower and he left. He called me after asking if I was upset. I told him I was and he started crying and saying what a horrible person he was and that he was going to break up with me because I deserved better and that he wanted to hurt himself over the guilt. I had to console him because I was worried he would do it.Over the last 6 months of our relationship, we had sex without a condom a few more times. I always laid still and cried after. I would have horrible panic attacks the night before my period worried it wouldn't come. Any time I tried to tell him no or told him how anxious it made me, he would break down and say he was a horrible person. I just let it happen.I stopped thinking about this when I got to work because I didn't really want to think about it.I work as a social work intern for school. I actually help run groups of men who have committed violence against women and are court ordered to attend a program. I run groups with a licensed social worker- my supervisor. Yesterday in group we were talking about sexual coercion. As some of the men in the group were trying to understand what sexual coercion was through one of their worksheets, I was thinking about my ex. After group I had a supervision meeting and I was crying. My supervisor asked what was wrong and I told her all of this. She asked me some questions about it and asked if I would consider seeing a therapist. I told her I am already seeing one and would bring it up at my appointment later this week (which is true). I couldn't sleep last night because I was thinking of this.I feel like I am in this weird in-between of "what happened isn't ok" and "what happened is sexual assault." I feel like what happened can't have been an assault because at the time I didn't think about it and was able to stay in the relationship. I recognized it was shitty when it happened, but it wasn't a huge deal and I never thought about it since. I feel like it isn't my right to call myself any sort of victim because I chose to stay in the relationship. I agreed to do it. I didn't say stop. Once we were doing it and I started crying and he asked if he should stop and I even said "no." I feel like this wasn't assault or even coercive. It was me not setting rigid enough boundaries. I don't know why I can't stop thinking about it when I agreed to it. I went into a rabbit hole on the internet and on reddit last night of reading all of these people saying that being pressured to have sex isn't rape or sexual assault or even coercion and how its an insult to victims to say it is. I don't know how to stop feeling like something so bad happened to me when it didn't. It's not like I was raped. It's not like I was abused. It's not like I was molested as a child.I'm worried to tell anyone. Some of my female friends are survivors of actual rapes. I don't want to insult them by talking about this as an issue. I don't think any of my male friends would understand. I am worried people will think I am just looking for attention in the wake of all of this serious sexual assault stuff.Just to be clear, I am not planning on making this public or ruining my ex's reputation or anything like that. I just want to untangle it in my head.Am I just overreacting now because of the political climate? Am I just looking for a way to get attention? Is something else going on? Is what happened even that bad? IS it an assault?
2018-01-31 18:30:27
