Has anyone on this thread watched the new season of 13 Reasons Why?
The new season follows the case against the main characters death trying to hold the school responsible while also tying into the rape that had occurred. Watching this seasons I have seen quite a few scenarios play out that happen in real life. Victim blaming. Assumptions. Ignoring the severity of the trauma. Siding with the rapist out of fear/ignorance. As I am watching this series I am finding that it is hitting so close to home for me and my recovery process as I watch everything play out. I can relate to the girls on the show much. They bring up real situations with very real scenarios and feelings. I didn't think it wouod but it actuallt hurts me to watch it. Has anyone else experienced this with the show? 
2018-05-20 19:12:49
Thank you for answering and for your kind words as well. It was even more so impavtful. However, now that I have finished the season and watched the after hours special I feel very resolved. The show did an excellent job portraying real lofe situations and feelings. In grateful that the writers chose to show that to the world. Its very important to be educated on these types of issues and rhe show does exactly that. 
2018-05-21 19:36:54
dzcfrxxThank you for answering and for your kind words as well. It was even more so impavtful. However, now that I have finished the season and watched the after hours special I feel very resolved. The show did an excellent job portraying real lofe situations and feelings. In grateful that the writers chose to show that to the world. Its very important to be educated on these types of issues and rhe show does exactly that. 
2018-05-21 19:36:54
dzcfrxxI relate a lot to Chloe during this season.
2018-05-21 22:53:51
dzcrzy0Yes. Me too! I couldn't agree more. 
2018-05-21 19:38:59
dzcfwrzI bawled my eyes out as well. I'm sorry you couldn't finish it :( 
2018-05-21 19:37:51
dzcfu1v