Is my experience valid? Is it considered as sexual assault?
Hi there! Throwaway because my SO knows my reddit account. NSFW story follows below...This happened back in 2014 when I first started dating my current SO. Just a little context of our relationship now: it's a mature and nurturing relationship. I am always thankful for having him in my life. Although we are in a LDR now, he continues to be a supportive, dedicated, and respectful man. That is why discussing my experience from 4 years ago brings up many confusing feelings.Back in 2014, we barely started dating for a week when it happened.  We were in campus and I was walking him back to the curb so he can commute home. Before reaching that curb though, we had to pass through a forest. Halfway to his destination, he kissed me. He grabbed my hand and led me behind this cemented wall-thing which will prevent people from seeing us.We started making out and then he grabbed my chest. We laid down on the grass and he started stripping my top. At this point I was like, "what?? It's going too fast," but I let him continue. He removed my top and my bra and put my chest in his mouth. After that he felt me down there and I told him not to touch that. So he stopped and we made out again.A few moments later, he felt me down there again and I couldn't bring myself to stop him because I didn't want to offend him. He then grabbed my hand and let me feel his crotch. He let it out and I asked what I should do with it (this was my first time with everything) and he said, "Suck it."Honestly, at this point I was just going with it (but at the same time I was also enjoying myself?) After he came, he told me to dress up and we walked back to the curb. I told him something along the lines of, "If we're going to have penetrative sex, let's not do it anytime soon. I want to wait, okay?" And we went home. He texted me later that night that he felt bad for what he did. He felt like he "took advantage" of me. At that time, I was confused and I told him he didn't.Relating this story to my friends a few days ago, they were shocked. I told them I was in denial about this experience. I am still in denial now ever since it happened. I'm in a great relationship with him right now. I even enjoyed some parts of that experience. I can bring myself to say it's assault but there's a part in me that doesn't believe it *is* assault. Can anyone enlighten me?
2018-03-26 19:53:47
Thank you so much for your response! I guess what I'm really thankful for in this relationship is that I can bring this up to my SO without fear of aggravating him. I'm confident that he will understand. Thank you again and I will definitely check out pandys.org
2018-03-27 05:53:41
dwckgi0