I didn't say yes, but I didn't say no either.
A couple months ago, I started talk to this guy at my school. He's a mutual between my friends and I, so I figured I'd talk to him. All was well until one day he came over. We were watching tv for a bit when he kept suggesting to go in my room. I knew where this was headed. I told him it was too messy (a lie) and didn't want to go up there. We stayed down there for a bit until I finally said "Okay, fine. Let's just chill in my room." We ended up sitting down and making out (this wasn't something I wasn't okay with considering we flirted for awhile). He started touching me, but I didn't say no. I just felt uncomfortable, I didn't know what to do. So he started to take his shirt off and I didn't want it to be awkward, so I did as well. The making out continues and then he decided we should fuck at some point. I wasn't wet, I wasn't comfortable, and I was in pain. For the most of the time I winced subtly at the forcefulness he was giving. I didn't tell him to stop, but I did tell him it hurt a few times. He apologized and would slow down. I obviously didn't agree to sex either, but my actions showed differently obviously. I can't technically say it's rape, but everyone keeps telling me it is. I knew I should've spoke up instead of being passive. Someone please give me some insight on what I could really consider this so I can stop feeling so ashamed of myself and embarrassed. 
2018-02-03 02:15:27
