I need help
This is hard for me to write but I have no idea what to do. About 2 weeks ago, I was hanging out with my friends and drinking. They are a couple. For over a year now, they constantly joke about all of us having a threesome. Normally I just laugh with them and brush it off. I joked about it once but I never EVER meant it. We finished a bottle of Jack together and it happened. My friend kept telling me to kiss her and I kept saying no. Then she told me to kiss her forehead and I did and then she started kissing me and everything happened. Her boyfriend started doing stuff to me but I told him to stop because it hurt. He told me to do stuff to her so I did but I felt sick-ish and I rolled over and just let them do stuff to each other. And then I slept on the couch. Is this rape? I wouldn't say that they raped me but I felt like I was just being passed around. I had no idea what was happening. I told them afterwards that I needed space and they told me to take all the time I need. I am 18 and gay. I have been in a 3 year relationship with my girlfriend since I was 15 years old and that is why I come to you all. During this time when this happened, me and my girlfriend were on a break. Should I tell her? I feel like I cheated and I'm pretty sure I did. I feel absolutely disgusting. She is the ONLY person I have ever been with. She was my first kiss, my first relationship, my first time...my first everything. I have only been touched by her and that is all I ever want to be. Essentially, we weren't together but even if we weren't I knew the stupid break was going to end and all I needed was space. I will always be hers and I feel like I want to crawl out of my skin everytime I think about it. It has become easy to push into the back of my mind because I don't remember it but the fact that it happened kills me. I know if she knows it will crush her. Destroy her. What should I do? Should I tell her now or when we move (which will be later this fall 2018). I know if I told her now she would go to my friends and do something that will land her in jail. In my mind, it is just as much as my fault as it was theirs. Should I never tell her? Is ignorance bliss? I don't plan to just FORGET about this. I acknowledge what happened and I will NEVER allow myself to be put in a situation like that again. I have not touched alcohol since then. I don't want her to leave me. We plan to get married one day. She's my fucking soulmate lmao. I don't know what to do. I feel horrible when I catch myself pushing it to the back of my mind when the fact that another person who wasn't the love of my life touched me should make me ill. What do I do? Advice? Opinions? Give me brutal honesty please. 
2018-02-19 02:12:41
