I can't stop thinking about them.
I'll try to be brief, but here is where I'm at...- A friend of mine forced a kiss on me and groped my crotch a few years ago. We stopped hanging out and I brushed it off as nothing, but I remember being very startled as he pressed me into the couch and my mind freaked out.- I came from a very strict, religious household with a lot of yelling and a few instances of rough handling from angry parents.- Nothing physically abusive but I grew to have low self worth and assumed I was unlovable, so this kiss made me all confused and I ultimately blamed myself for turning someone down.- Years later, I was walking alone with a friend when he pulled me in and groped my breast.- I responded by freezing up and to my surprise, shouting out loud: "IT'S OKAY, IT'S OOOKAY, I'M OKAY" as if I was consoling myself while trying not to make it look like I was again, ungrateful.- I brushed it off and didn't think about it for six months.- That's now, I've become really reclusive and I'm avoiding hanging out with anyone in person.- I'm SUPER rude and catty to people and I can't stop thinking about these touch moments whenever I start to think about love or intimacy. They interrupt it.- I'm fine talking about sexual topics, a bit of a fanatic really, but I get reeaaal nasty the moment the discussion starts to center on me, my body or my relationship status.I keep having random distracting daydreams where I can't help but replaying the events thinking stuff like...- "oh god that feeling of his hand on me was so ewugh!"- "why did I say sorry? why did I kind of like it?"- "am I just complaining too much?"- "i'm always so distant. shouldn't I be thanking him for being attracted to me?"- "if I tell my friends, will they roll their eyes and think I'm just being melodramatic?"I can't take my mind off these memories. They come up during work, at home, on the bus and especially when I try to relax or get intimate with myself. It's getting harder to focus sometimes, I get really tired easily and I'm napping a lot to compensate.I can't tell if these moments are technically a 'flashback' or not. Is it enough that they distract me hundreds of times a day? These people are on my mind pretty much all the time and I can't stop wondering: "Is there something wrong with my behavior? Do I give off sexual intentions without knowing it? Do people see something I don't?" Eye contact is incredibly difficult now, and I get figity in public places. I'm just so afraid other people might think I'm attracted to them or that my body language is provocative but I don't see it.I can't afford a therapist and I'm afraid to go to local support groups because I fear getting frustrated and acting all moody and snapping at people. I just wanna ask, how far can something as simple as a touch go to effect someone's life? Two touches? Is this really what's causing me to be like this or am I just a jerk now?
2018-03-01 02:57:01
