I am WORTHLESS.
I have dealt with abuse since I was small. From my parents, my peers, and my rapist. After he raped me, he told me I was too fat for a relationship. I had a big box of condoms in my room, that I paid for, and before he left, he asked if he could take them since no one will want to have sex with me.Everyone says I'm not worthless and it's not my fault. But if I'm not worthless, then why have so many people treated me as if I am? The value of something is determined by OTHERS. And others have determined me to be worthless. Anyone who tries to convince me otherwise is just doing so out of pity. I want to starve myself until there is nothing left. Maybe if I stop being fat, people will stop treating me like shit.
2018-05-14 08:37:33
Exactly! 
2018-05-17 10:15:19
dz4e5jq