Feeling hopeless about relationships after assault
Feeling rock bottom here. An ex attempted rape a few years ago and I haven't had any relationships since then, too scared, etc. Recently I entered into a relationship with my best friend, though. He is one of the best people I know and I trust him with my life. I feel absolutely repulsed by physical romantic affection entirely. Not just sex, but kissing, hand holding, etc. He put his hand on my knee the other day and I have felt sick ever since. I love him so much but right now I feel absolutely disgusted with myself, disappointed, and like I've hit a wall I can't climb over. I'm kind of desperately reaching out for solidarity or advice. :(
2018-02-25 08:44:27
Thank you so much for your reply. He knows about my rape experience (vaguely, no details) and knows that romance is hard for me. He's very sensitive and I know if I talk about being triggered he'll feel horrible and I don't know how to help him :(
2018-03-07 22:12:44
dvcb3tw