Dealing with childhood abuse
I was sexually abused my an older relative at the age of four and it's fucked up my whole life. It seems like such a minor thing compared to what others have gone through but it seems like something I'll never heal from. I've been diagnosed with PTSD as well as bipolar disorder and been hospitalized 4 times. I'm 20 years old, not in school and don't have a job. I don't know how many of my current issues stem from the sexual assault, but I'm sure it had a role and that angers me as well. I still get terrible anxiety. I hate living in my body. Having to live with the  memory of what was done to me makes me feel sick. I feel like I'm never going to have a normal relationship or a normal sex life. I've done therapy but never found it helpful, and the last couple therapists I've seen were so awful it kind of put me off the whole thing. So I feel pretty lost right now. Has anyone else been in a similar situation? Or just have any kind words. Feeling pretty lost right now.
2018-01-31 03:35:56
Yeah it's come up a lot lately and I've had trouble dealing with it. Luckily the bipolar is under control right now, it wasn't for a long time but lithium has ended up working wonders for me, but that's why this is especially frustrating to have finally stabilized (as in, not suicidal, manic or psychotic) but still feel like garbage because of the ause. A support forum sounds like a good idea, thank you for the advice!
2018-01-31 05:20:59
dti5j8n