How to tell partner about sexual abuse?
Me and my boyfriend have been together for almost two years now, but I still haven't managed to tell him about the fact that I was sexually abused by my stepfather when I was 10.He knows that he wasn't a nice man and I have managed to tell him about the nonsexual, physical abuse. But for some reason, every time I open up my mouth to tell about it, I freeze. We have nothing but a loving and supportive relationship and I know he would never use the sexual abuse against me. I have struggled with sex occasionally with him, but have managed to overcome the fears by myself, even though I know I would've gotten his full support. I still have some things I want to go through, and this time I do want to do it with him.The only person I've told besides my immediate family is my ex-girlfriend. We were 15 at the time and when we broke up, she told about it to everyone I knew. No one ever blamed me for it, and everyone I talked about it said that it was she who did the shitty thing. I trust my current boyfriend with my life and I know he would not do the same, but it's hard to get past that feeling of shame and betrayal.Has anyone else struggled with telling your partner about sexual abuse? It's obviously never an easy thing to tell, but it is something I do want to be able to tell to my partner.
2018-05-13 18:11:41
