I need help..I don't understand what happened
I was sixteen. My then boyfriend was sort of a sex addict. He was addicted to porn and masturbating. It was really all he did. I had low self esteem so I thought I couldn't do any better and stayed with him. We had been sexual in the past before. (That's confusing too but that's for another post). We had just came back from the beach, showered, and were cuddling. He started grinding against me and I was okay with it, but then he took his pants down, took my shorts down, and was rubbing it against my butt. I was extremely tired and a little uncomfortable with him taking my pants down but I wasn't sure what to say. While trying to think of a nice way to make him stop he tried to shove it up my butt. I had always told him this was not something I was okay with in any way. I froze and had a panic attack and he stopped. He then went outside with my sister while I was crying cause it sort of triggered flashbacks and I was feeling kinda violated. After we broke up I told this to my friend and she said it was rape. I'm really confused. He stopped and technically really didn't go in. At the same time I had told him no about the situation earlier. Especially after him mentioning that his friend had just did it a few days ago and he seemed interested. Then again I didnt know what to say which led me to saying nothing when I was uncomfortable. It's really confusing. What happened and what was going on???? I don't know what to think on the subject. 
2018-03-04 23:40:06
