I didn’t so no and I didn’t say yes
Was I actually raped??? I didn’t say yes but I didnt say no and I can’t keep it in anymore. I’ve looked up stories about this but I can’t seem to find one that is like my story. I liked this guy and he was always making sexual comments and I had been wanting to lose my virginity for a while. So I got to know him a little bit more and even though I kind of wanted this I didn’t at the same time because I was so insecure. And I’m also someone who hates saying no to people and being confrontational or if I say no I apologize like it’s my fault, I feel bad for not giving them what they want regardless of how I feel about it. So I had specifically told him I liked him but I didn’t want to have sex yet as a warning before we hung out. So we are hanging out one day and he kisses me, I go along and he starts taking my clothes off and I’m like okay we just won’t let this go to far, and during this he never asks if he can do anything he just does it, and then he puts me in a way that I can’t see him and then he’s doing something behind me and I’m wondering what’s happening. And without a thought or asking me he enters me. I didn’t know what to do, I kind of froze because I had told him before I didn’t want to do this and he went against my will without asking. I was so shocked I just laid there and didn’t tell him no or to stop. I didn’t want it and he knew but he did it anyways. Because of my huge crippling insecurities i couldn’t let go of the guy who was the first to give me any sort of attention, I subconsciously felt that if he left no one else would want me and that I couldn’t get any better, so I kept him around after this. I told myself I didn’t say no so it’s not his fault. Anytime he was around he would want to do things with me. After that I did build the courage to at least say no but that never stopped him nor would it have ever. When we would hang out he would always want sex and I would say no and bring it to just kissing because i didn’t want him to leave and thought it would be middle ground. but he would always try again and again. My “no” was never strong and was laced with insecurity so he would take it as I needed to be convinced or that I wasn’t sure if I wanted it so he’d try to make me want it. one time he basically said if I didn’t want anything then I could at least help him, and even though I had said no to everything else I felt bad for saying no and would be obligated to do it. I don’t know how to handle this because I feel like it’s my fault because I never stood my ground or and because of that it wasn’t rape. But I think about it all the time and what he did to me and it gives me anxiety and it’s made me more apprehensive of men and it makes my skin crawl, you don’t feel that way if you weren’t a “victim” (I don’t really like that word) of it, right? I’m just confused and would like some commentary 
2018-04-10 09:45:45
Yup. And he didnt even ask "hey want to get naked" or anything along those lines. He ignored your stated boundaries, and that is rape
2018-04-10 13:43:32
dx4gqn4