I can’t let go of the shame + I need to talk about it.
I don’t know if this is an appropriate space to seek this out, but any guidance that could be offered would be greatly appreciated.I’m 17. About a year ago, I began to come to terms with the idea that I was sexually abused throughout my childhood. I’ve talked about it a bit, but the shame is keeping me from sharing the secrets that I need to get out so they aren’t holding me captive anymore. I’ve been acting out in self-destructive ways lately, and I need the guidance that I’m not finding anywhere else. I’m causing myself genuine harm now and I’m scared that it’s going to escalate.I feel backed into a corner. Because I’m so young and still vulnerable, I feel like seeking one-on-one support online is opening myself up to being taken advantage of. (I’ve had experiences with covert predators online that feed into this fear.) I can’t tell a therapist, though, because they are mandated reporters. I don’t feel close enough to any of my friends to discuss this with them; we don’t have the type of relationship that lets these conversations happen. My family isn’t an option for a multitude of reasons. I’ve given online hotlines a try, but it feels so impersonal. And posting the details in a public way online feels like too much at this point.I could really use a friend. And at the same time, I’m scared of being taken advantage of again and being pushed that much closer to the edge. I need advice.
2018-05-13 09:07:40
