I was raped yesterday. Don’t know what to do.
I am 18 and was raped yesterday. I was visiting my dad in Singapore and went out clubbing one night, on the way home I was walking through a park and I only have flashbacks I have no idea who the man was but I remember his face and then him leaving. I have flown back to my home country now (the day after) and don’t know what to do because I obviously can’t report anything. I haven’t told anyone and don’t know how to. Honestly just don’t know what to do I feel so terrible. 
2018-02-11 02:59:52
