How Do I Stop Feeling Like I Have To Justify Myself and Explain Myself?
TW. Today a friend fold me she thought I’d remembered everything about my sexual assault including what I dissociated. I know she’s just trying to make me feel better, but I don’t know how long he was inside me when he was grinding up against me and I’m not sure if I’ll get more of it back that would indicate how long it was. I hate having to try to explain traumatic memories or connections to my friends. Today it sent me into a flashback and i hate those. This isn’t the first time it’s happened as other people respond similarly, but it makes me question if I can confide in her if I do make more connections. Does anyone have any advice on how to fight this? I know it doesn’t really matter if she believes me or understands, but of course I want my friends to believe and understand me. I also don’t like confrontation, so I basically just explained more about my traumatic memories and how I felt in the situation and stuff. I don’t know if maybe telling her how she made me feel could help? 
2017-12-30 03:32:41
Yeah it’s a hard balance. It hurts me to talk about what happened, but it takes a lot of explanation. I had to delve into the flashbacks i experiences with a few friends who were trying to tell me i wasn’t sexually assaulted. They did get it, but it caused a lot of emotional pain for me. I’m so sorry you can relate. I’m sending you hopes for healing and good wishes
2018-01-02 01:47:03
ds24925That was really helpful and I’m so sorry that was upsetting to you. To the best of my current knowledge, I think I was able to push him off of me and block myself to stop him from putting his penis in me again. I think I started to dissociate when he did it the first time and said “oh we can’t do that” and laughed. And I know it was about that because it was the only thing that we could not do. Everything goes out of order after that and I almost felt like a bystander that was able to somewhat protect myself, but I do worry that more happened that I’m not even ready to think about. I do know he asked me if I was okay when he was going down on me later and that I did feel tense and off while dissociating for the rest of the assault. I also took a nap almost immediately afterwards and I’m not sure if that can be attributed to how much effort I had to put into stopping anything further from happening if i was even able to stop it :(. It was just terrifying and I’m so sorry you can relate. But thank you for the article and I’m sending good wishes your way
2017-12-30 05:40:55
drxweilThat was really helpful and I’m so sorry that was upsetting to you. To the best of my current knowledge, I think I was able to push him off of me and block myself to stop him from putting his penis in me again. I think I started to dissociate when he did it the first time and said “oh we can’t do that” and laughed. And I know it was about that because it was the only thing that we could not do. Everything goes out of order after that and I almost felt like a bystander that was able to somewhat protect myself, but I do worry that more happened that I’m not even ready to think about. I do know he asked me if I was okay when he was going down on me later and that I did feel tense and off while dissociating for the rest of the assault. I also took a nap almost immediately afterwards and I’m not sure if that can be attributed to how much effort I had to put into stopping anything further from happening if i was even able to stop it :(. It was just terrifying and I’m so sorry you can relate. But thank you for the article and I’m sending good wishes your way
2017-12-30 05:40:55
drxweilHey thanks, I appreciate your good wishes. I'm sending some back for you! Also don't worry, I'm ok, it just caught me by surprise.Also yeah what you are describing is very familiar. For example I had no idea what order things happened, which sounds like what you experienced. Things like that happen to us a lot, unfortunately.I hope your friend can help you work through this though!
2017-12-31 04:38:16
drzd3nhThat was really helpful and I’m so sorry that was upsetting to you. To the best of my current knowledge, I think I was able to push him off of me and block myself to stop him from putting his penis in me again. I think I started to dissociate when he did it the first time and said “oh we can’t do that” and laughed. And I know it was about that because it was the only thing that we could not do. Everything goes out of order after that and I almost felt like a bystander that was able to somewhat protect myself, but I do worry that more happened that I’m not even ready to think about. I do know he asked me if I was okay when he was going down on me later and that I did feel tense and off while dissociating for the rest of the assault. I also took a nap almost immediately afterwards and I’m not sure if that can be attributed to how much effort I had to put into stopping anything further from happening if i was even able to stop it :(. It was just terrifying and I’m so sorry you can relate. But thank you for the article and I’m sending good wishes your way
2017-12-30 05:40:55
drxweilHey thanks, I appreciate your good wishes. I'm sending some back for you! Also don't worry, I'm ok, it just caught me by surprise.Also yeah what you are describing is very familiar. For example I had no idea what order things happened, which sounds like what you experienced. Things like that happen to us a lot, unfortunately.I hope your friend can help you work through this though!
2017-12-31 04:38:16
drzd3nhI understand and I’m really sorry that happened to you. It’s so so hard and i hate feeling like this. I’m not sure if I’ll share a lot of this with her anymore! I’m just not very excited about getting another negative response. 
2017-12-31 05:19:19
drzez3kThat was really helpful and I’m so sorry that was upsetting to you. To the best of my current knowledge, I think I was able to push him off of me and block myself to stop him from putting his penis in me again. I think I started to dissociate when he did it the first time and said “oh we can’t do that” and laughed. And I know it was about that because it was the only thing that we could not do. Everything goes out of order after that and I almost felt like a bystander that was able to somewhat protect myself, but I do worry that more happened that I’m not even ready to think about. I do know he asked me if I was okay when he was going down on me later and that I did feel tense and off while dissociating for the rest of the assault. I also took a nap almost immediately afterwards and I’m not sure if that can be attributed to how much effort I had to put into stopping anything further from happening if i was even able to stop it :(. It was just terrifying and I’m so sorry you can relate. But thank you for the article and I’m sending good wishes your way
2017-12-30 05:40:55
drxweilHey thanks, I appreciate your good wishes. I'm sending some back for you! Also don't worry, I'm ok, it just caught me by surprise.Also yeah what you are describing is very familiar. For example I had no idea what order things happened, which sounds like what you experienced. Things like that happen to us a lot, unfortunately.I hope your friend can help you work through this though!
2017-12-31 04:38:16
drzd3nhI understand and I’m really sorry that happened to you. It’s so so hard and i hate feeling like this. I’m not sure if I’ll share a lot of this with her anymore! I’m just not very excited about getting another negative response. 
2017-12-31 05:19:19
drzez3kYeah I understand that, it's hard enough even when the person is 100% supportive. Is there anyone else you could share with, who might be more understanding?
2017-12-31 13:39:55
drzsnbvThat was really helpful and I’m so sorry that was upsetting to you. To the best of my current knowledge, I think I was able to push him off of me and block myself to stop him from putting his penis in me again. I think I started to dissociate when he did it the first time and said “oh we can’t do that” and laughed. And I know it was about that because it was the only thing that we could not do. Everything goes out of order after that and I almost felt like a bystander that was able to somewhat protect myself, but I do worry that more happened that I’m not even ready to think about. I do know he asked me if I was okay when he was going down on me later and that I did feel tense and off while dissociating for the rest of the assault. I also took a nap almost immediately afterwards and I’m not sure if that can be attributed to how much effort I had to put into stopping anything further from happening if i was even able to stop it :(. It was just terrifying and I’m so sorry you can relate. But thank you for the article and I’m sending good wishes your way
2017-12-30 05:40:55
drxweilHey thanks, I appreciate your good wishes. I'm sending some back for you! Also don't worry, I'm ok, it just caught me by surprise.Also yeah what you are describing is very familiar. For example I had no idea what order things happened, which sounds like what you experienced. Things like that happen to us a lot, unfortunately.I hope your friend can help you work through this though!
2017-12-31 04:38:16
drzd3nhI understand and I’m really sorry that happened to you. It’s so so hard and i hate feeling like this. I’m not sure if I’ll share a lot of this with her anymore! I’m just not very excited about getting another negative response. 
2017-12-31 05:19:19
drzez3kYeah I understand that, it's hard enough even when the person is 100% supportive. Is there anyone else you could share with, who might be more understanding?
2017-12-31 13:39:55
drzsnbvI do have some supportive friends! It’s hard over break because there’s been a lot of time away from my situation and I don’t like to bother them while they’re with their families and stuff either. But I’m excited to get back to university with my counselor and therapist soon. 9 days!
2017-12-31 16:35:03
drzy5sm