I think I'm reporting tomorrow
I somehow ended up talking to the chief of police and after being too scared to report for months before, I think I'm reporting tomorrow. I'm obviously losing my mind. The guy who raped me knows so many people in my town. I'm scared. My OCD is on overdrive and I'm freaking out. Every doubt in the book is running through my head. Every worse case scenario and more. I feel like my skin is crawling from all this anxiety and fear and I don't know what to do.
2018-04-12 07:00:24
Thank you for sharing this.It seems that the huge majority of cases reported are handled appropriately, with sensitivity by authorities.There is way, *way* too much focus on the rare stories where the reporting was traumatic. This prevents justice from being served to rapists, because women are scared to report for (usually) no reason. 
2018-04-12 17:15:55
dx8zndsThank you for sharing this.It seems that the huge majority of cases reported are handled appropriately, with sensitivity by authorities.There is way, *way* too much focus on the rare stories where the reporting was traumatic. This prevents justice from being served to rapists, because women are scared to report for (usually) no reason. 
2018-04-12 17:15:55
dx8zndsI agree with you that there is likely over too much focus on the cases which aren't handled appropriately - and whilst it is good that they do come to light in that if they didn't, it is unlikely processes would change, but there definitely is some unfortunate side effects.I can understand why people are scared to report. Often people do it because they don't feel it is important enough, don't want family or friends to find out, don't want the offender to get in trouble (because chances are they knew the offender) and so on. These are just some of the many things which I felt prior to reporting. :) 
2018-04-13 05:59:08
dxa9qs7