How much to tell therapist?
So I asked this question some where else and basically they just told me "tell them whatever you want" but that doesn't help at all so I thought maybe a sub where sexual assault is the primary topic might have people who have actually experienced this before and can provide a little better insight.I have been working with a therapist for a while.  Recently I went on a date and it didn't go very well and since this is the sub it is, you can guess where it ended.  Anyway, I basically told the therapist about it briefly.  I told her I met someone and it was uncomfortable and there was some violence but I didn't tell her any details about it.  Now, a few weeks later, I find myself wanting to just spill all the gory details to her.  On the other hand, I don't understand why.  She doesn't need to know the details.  What's wrong with me that I just want to say it all?  Why would I want to expose someone else to that when they don't need to hear it?  We are working on other things in therapy too.  So I guess I'm not sure what to do.  Has anyone experienced this?  What did you do or wish you would have done?  Is it ever ok to tell someone details?  Who and under what circumstances?  Thanks in advance for your thoughts.
2018-01-12 03:53:52
