Help for a parent of possibly sexually abused child
Throwaway account to protect privacy.  My 8 year old daughter has been showing signs of gluten intolerance and was scheduled for a scope to confirm celiac.  Last week she complained about some blood in her stool, but had already flushed.  A side effect of celiac is constipation so we have been monitoring her but also, she is independent, poops at school, grandma's house, etc.  Did a quick check, saw no issues around her butt, etc.  Advised Dr of the bloody stool, Dr does scope and finds rupture in rectum, accusations of sexual assault, etc.  I am not debating how the Dr handled it, though I will say it was handled poorly with my spouse and I.  Retracing steps of where daughter has been and asking probing questions.  Daughter is with grandparents after school, no concerns there, spouse and I were both raised by loving families and no boundries were ever crossed in our houses.  Has spent some time with friends, neighbor kids, etc, but not often alone.  We suspect school or an injury (Dr said it was possibly injury or constipation but severe enough to not rule out sexual penetration).  Where do we go?  Police were involved, brought in to speak to us, will be speaking to daughter.  We have asked questions and she is not fazed by it, no reason to believe she is lying (honest, bold kid who isn't afraid to speak up usually).  Truly experiencing the worst days of my life....
2018-05-11 00:40:07
