Have I been sexually assaulted?
Last weekend, I was having sex with my boyfriend and I had a thought/feeling of being sexually assaulted. I got an urge to cry and I didn’t understand why. I asked him to stop, he did. He got scared. He’s a good guy and he’s very respectful. He wasn’t doing anything to me I didn’t want and when I said stop, he did and backed away. I had suggested sex because I don’t see him often and he was visiting. It’s a long distance relationship. On the other hand, I have been in sexual situation where I have felt pressured to have sex with the person, even if I don’t want. I remember being in this apartment with a guy and he kept wanting to have sex with me and I told him no. He kept insisting, I gave up and had sex with him. After that, I didn’t see him again. It’s not the only time though. When I’m under stress, I get nightmares and sometimes they’re about being sexually assaulted. I never thought that it could be a possibility, I never understood why I had those dream. My question is:  Is that sexual assault? I don’t feel anything just the thought of that being true, scares me. Edit: the first paragraph is about when I experienced the thought of being sexually assaulted. I know I wasn’t being assaulted while I was with my boyfriend.  I was afraid it would be a flashback. I started wondering and I remembered a situation when I had felt the same, The second paragraph is the experience I had with someone in the past. Where I said no plenty of times and he kept trying to have sex. I should have left but I didn’t, we had sex. I didn’t want to but I don’t know why I didn’t just leave. I’m wondering if the experience I had with the the guy in the apartment is sexual assault? 
2018-02-21 01:12:13
