I saw him again and it’s tearing me apart. I’m sitting on a bathroom floor on campus trying to piece myself together for the rest of the day.
UPDATE: I got myself off the floor after an hour and made it to the last half of practice. Scrimmaged hard and tried to get it out through exercise. I’ve been making slow and steady progress for a few weeks. And I had a really long day today. I’m talking morning training, 7 hours of classes, followed by practice. I saw him while I was walking between classes and mustered enough energy to stay focused in the rest of my classes to take notes and stuff. Then (just half an hour ago) I was walking from class to practice and all I was thinking was “don’t be late, don’t be late, don’t be late” cuz I only have ten minutes to trek across campus. Anyway, I’m walking through snow and people and just focused on getting there on time and all of the sudden my face is wet and I thought it was raining but no it’s tears and I’m crying. I get into the building and get into a washroom stall and just lose it. I’m still sitting here and practice started half an hour ago and idk if I’m ready to see anyone. I kind of wanna shrink myself to flush myself into the toilet but I feel this nagging responsibility to show up to practice cuz we just got back from break and I didn’t go this week so far bc I have pneumonia. Idk what to do. I’m sitting on the floor trying to calm down and get to practice and be normal but it’s taking over. Usually I can push through anxiety during classes and practice. But this sort of ptsd from rape breakdown isn’t anything I’ve ever dealt with. 
2018-01-10 22:58:51
Thank you! I actually got up and my roommate/teammate was really supportive and got my mind off the obsessive bad thoughts. I’m doing much better. 
2018-01-11 01:42:41
dshv9o5