I think my therapist made a mistake TW
TW: trigger warning to victims of sexual assault I really do love my therapist, she has helped me through so much even beyond my rape and sexually related traumas. *she often tells me vaguely of other clients stories  or studies she’s involved with*I honestly felt that I had gotten back to a normal life after my rape experience. However, the other day, we were talking about how I have such vivid and horrific dreams (while on trazodone). This specific dream was about  my uncle, who lives on our property, sexually assaulting me without being able to speak.My uncle has never been a threat to me, no comments, no assault, nothing. So I asked her “how can my mind make up such a terrible thing?” She proceeded to tell me about another client of hers that also had involuntary thoughts of wanting to rape women as he passed them on the street. She said “it’s scary what the mind can conjure” As a rape victim of a stranger I feel like I look at every guy now wondering if he is fantasizing about raping me. 
2018-02-07 07:03:20
