he didn't know what he was doing
or at least that's what he's told me. Which obviously doesn't really mean shit but I genuinely feel as though he thought we were having consensual sex. He's said that himself. Which I know is not a unique situation to be in but it doesn't make coping with this any easier... I remember it as violent and awful and traumatizing, he remembers it as just another sexual encounter. It weighs so heavy on me. Anyone else been in a similar situation? He didn't know he'd raped me until I told him. He used to be my best friend. I don't know how to cope with the fact that he didn't mean it, it doesn't make it any better but I feel like it should, as fucked up as that sounds. Sorry if this doesn't make any sense I'm mostly saying this to get it off my chest
2018-03-26 02:49:29
thank you. I think to some extent I tell myself this to make it easier to swallow. Your words are comforting to me, thank you
2018-03-26 03:20:15
dwaetmjthank you. I think to some extent I tell myself this to make it easier to swallow. Your words are comforting to me, thank you
2018-03-26 03:20:15
dwaetmjI'm glad it helped ❤️
2018-03-26 03:48:41
dwag9wjThank you, that's a helpful way to think about it. I'm sorry that happened to you and I hope things get better in time
2018-03-26 03:25:47
dwaf3wyThank you, that's a helpful way to think about it. I'm sorry that happened to you and I hope things get better in time
2018-03-26 03:25:47
dwaf3wyThey have, a lot. It’s a long road that winds and dips. Don’t lose faith during your journey in healing. You are a survivor. You are strong.
2018-03-26 03:30:52
dwafd9r