I [19/M] found out my best friend [19/M] is a rapist. I don't know what to do.
My best friend is a guy I've grown up with literally my entire life. He's a pretty sexually active guy and hooks up with girls on the regular. Last summer, he had a thing with a mutual friend [17/F] from high school (age of consent in my state is 16). It was a semi risky relationship that had a lot of her sneaking out to see him and keeping secrets from her parents, but nothing wildly abnormal. It ended when he went back upstate for college.A couple months later, they both went to a Halloween party. I was supposed to also go but I bailed last minute because I had work, and in hindsight, I feel incredibly fucking awful for it. I had known they'd hooked up and afterwards she decided she never wanted to talk to him again, but I always took it as "My feelings for him were fading by that time and then the sex was so bad that I stopped liking him" but as it turns out, it was not that at all.She messaged me at two am yesterday and retold the story of what actually happened for the first time. Apparently, they and a group of people were taking care of a drunk friend together and he started kissing her and she said "hey let's not get all PDA here" so he took her out to the second floor of the apartment complex the party was in. All of their (but they were mostly his) friends watched him lead her out, but they didn't see anything wrong with it because they all knew there was history there and it wasn't just some random guy cornering some random girl.(everything from here on is what she told me 24 hours ago)He starts dressing her down. She begins telling him she feels uncomfortable with what's going on. She didn't really want to have sex with him and because of the location, she could hear and practically see everyone going in and out of the building. Before she knew it, she was naked and completely vulnerable. At this point, she couldn't just run away. The entire time, she kept saying stuff like "let's put our clothes back on, let's go back, this isn't right" until she kinda developed the mentality of "just get through it so it'll be done." He moves them up to the third floor because she's freaking out about being seen, but all their clothes are still on the second. She felt incredibly cornered and didn't know where to run. She's still telling him that she didn't want to do this. She never screamed no in his face or anything, but the entire thing was basically him pushing her and her voicing how incredibly unokay she was with it. Eventually she was saying "I want to put my clothes on, let's stop" and he didn't say anything and pushed her head towards his dick. Eventually, she had enough and got away.Everyone at the party (except for him and her) was not sober enough to corroborate or disprove anything but I'm assuming what she said is true. I don't keep in touch with my best friend as much as I used to but he's somebody I learned how to ride bikes with and bombed precalc with. I don't think he was trying to hurt her and maybe he didn't really understand that he was hurting her, he just saw it as kind of a "I have to push her to get what I want" and was trying to have fun. Regardless, it's still rape and not okay. She doesn't care too much about him seeing harsh long term consequences, but I personally think I need to tell people what a disgusting thing he did and make sure none of our mutual friends condone it. I don't, however, think he is a horrible person. He's definitely not a good one, but again, I think it was more of a lapse of judgement than trying to hurt or overpower her. I think he overstepped a boundary but he's not sadistic. But yes, he is a rapist.She doesn't want to call the cops, even if it weren't too late, and she says she never really considered it to be rape because she pictured rape as kicking and screaming with a gun to the head. I really don't know what to do now. I could keep living life and not tell anyone and apparently the both of them are perfectly okay with that as well. However, I'm feeling incredibly lost and shocked that my old friend did such a shitty thing. I feel like I have a duty to tell people what happened.What do I do?   ---     **tl;dr**: My best friend raped a mutual friend and everybody's mostly okay, but I'm not okay with him getting away with it. I feel like I can't be silent about it without enabling rape. I don't know what to do.
2018-01-17 00:56:11
That being said, if you are going to talk to him about it and confront him make sure you get her permission first. If he isn't as good of a person as you think he is there's a chance he may retaliate and direct that at her. Her comfort and safety needs to be the most important thing here, it's her story. Check in with her and try and offer her whatever support you can. This may have been last summer, but the effects linger. 
2018-01-19 22:50:20
dsxvbxi