I found out my husband of 4 years might have raped his brother.
Hi, I need to let this out.A couple of days ago I was cleaning our house. I accidentally found a little notebook in a small cabinet where I usually don't check because we don't keep anything in there. I opened the notebook and I saw husband's handwriting. Once I realized it was his diary I thought ok I should not invade his privacy. (I knew he kept one but didn't know where he put it) I had a quick glance through the last page and something caught my eye. One the entries it said "I might have raped my brother when I was 15 years old. I'm not sure. I don't remember it. I do not want to remember" I regret knowing this. I am in shock and I don't know how to feel or deal with this information. If this is really true, he was 15 means that happened 20 years ago brother must been 12 or 13. Our relationship is going well and we are close. We've been together for 4 years. He is a nice person, repectful, understanding. Never showed any dangerous, violent, weird, abnormal behavior/tendencies. His relationship with his brother seems normal. In the past when I asked how close are you and your brother his answers are always unsure "I don't know not really, I guess" "I don't think so" They live in differents states and see eachother only on family events, so around twice a year. I never noticed anything weird between them. They are friendly to eachother, keeping a normal distance. No awkwardness or anything as far as I can tell.I am hurt because if what he had written were true, it is a horrible thing. I thought I knew him well. I find it hard to trust him since I found this out. No matter what he says or does I find myself not believing. I have trouble having sex with him. I think about bringing it up but couldn't find the courage to do so. I don't know why it is bothering me so much or should it bother me. I knew everyone has secrets, but I think this is quite serious and disturbing. Please, let me know what I should do, leave an opinion, anything. Thank you. I need everything right now.
2018-04-03 14:19:23
Oh god now I'm even more worried but I guess I agree I should try to talk to him about it, when I gain enough courage and figure out how to handle this.
2018-04-04 05:12:09
dwrxvhwOh god now I'm even more worried but I guess I agree I should try to talk to him about it, when I gain enough courage and figure out how to handle this.
2018-04-04 05:12:09
dwrxvhwDon't be worried, just be open with him. I only bring up that side of things because I went through something similar. I've recently started recalling things happening to me by a family member and found out that he was also being abused, I was acting this out with a friend at that age thinking it's just how kids played not realizing it for what it was, it's a pattern that repeats sometimes, and it's hard to accept and understand it when you aren't really sure of what happened. Regardless of what happened with him, he probably worries how you would see him and doesn't want to open up to someone close to him, so therapy would be ideal. Maybe after he talks it out in a professional, level headed way, he can feel more open to explaining it to you however he wants or needs to.
2018-04-04 09:23:53
dws73en