A letter to my family
Not sure if I want to send this or not, or if I just want to keep it for myself. So I'm posting it here.Dear well-intentioned family,I understand that you were trying to help. I understand that you didn’t mean to hurt me. I understand that you might feel I’m overreacting or being too sensitive.But please, I need you to understand that this has been a really hard year. A year riddled with depression, sexual assault, a ridiculously challenging and exhausting job, and a torn ACL.You say you are there for me. You say I always have my family to take care of me. But I don’t feel that way – at least not emotionally. I understand that we might have different ways of processing experiences, of coping with struggles. But if you want to be a support for me, you need to try to understand how I need to process, not how you think I should process.So the next time I call you or open up to you – if there is a next time – please don’t tell me to grow up and be an adult. Don’t tell me I need to be stronger. Don’t tell me to push aside how I feel and just be happy. Don’t tell me that I need to stop crying and that no one’s life is easy. Because when you do this, you strengthen that voice inside my head that’s already telling me that my problems don’t matter. You empower the voice inside my head that I worked to overpower for eight months – the voice that kept telling me that it was my fault I was raped, so it wasn’t rape. You water the seed that has been slowly growing inside my head – the seed already implanted, convincing me that I’m crazy for feeling anything other than being happy. I am hurting – I have been hurting for a long time. And I just want you guys to know that I’m hurting, because sometimes I just want someone to cry with me. Sometimes, I just want someone to tell me they’re proud I’m pushing through. Sometimes, I just need someone to acknowledge and respect my existence – ALL of it, negative emotions and all – because last year, I didn’t want to exist at all. I really do appreciate you trying to help, and I know it comes out of a place of love. But I am already trying SO hard to stay afloat, and I just need my family to try a little harder to empathize, to be more conscious of your words, and to understand that it will most likely take me a while to fully move on from this year, and that’s okay. Because right now, I want so desperately to lean on my family, but every time I’ve leaned I’ve fallen, and each time it’s harder to get back up. And I don’t know what I would do if I ever felt like it was hopeless to lean on you guys. Love,Vic
2018-04-07 07:27:10
