I need to talk to someone who understands
I have been going through the court process for 5 years and my abuser (after 5 years of lies) has chosen to change his plea to guilty but only for some things not everything. I've written my victim impact statement which I'm planning to read out in court. Everyone I talk to doesn't understand how scary it is for me. This will be the first time ever confronting someone. I hate how when I mention things about court friends and family don't know just how difficult it is for me. I know they mean well but they say things like it'll be okay or just don't worry. If only it was that simple.. 
2018-04-19 10:53:06
