I got invited to a wedding where rapist’s family could potentially be invited and it’s digging up some feelings.
My rapist was a family friend. His parents worked with my cousin’s parents. Every year my family went on a camping trip and his family would come too. I was 20 when he raped me, but I believe that he was grooming me from ages 14 and up. He started finding ways to be alone with me, gaining my family’s trust, saying he “loved me like a sister”, texting/talking to me about sex and other inappropriate topics etc. His family saw no issue with our relationship whatsoever, in fact some of them joked about arranging our marriage. Looking back on it now I just feel disgusted and angry. He’s six years older than me. The fact that his family joked about setting us up when I was literally a child and he was an adult makes me feel sick. In a way I feel like their actions and attitudes towards me have contributed to what he did. After he raped me they all blocked me on social media. That year I didn’t go camping and neither did he, but our families still went. Apparently on that trip his father apologized to mine for everything that happened. That makes me angry too, I can’t find the words as to why. Now my cousin is getting married, and I’m invited. I can’t help but wonder if his family is invited too. My uncle and my rapist’s father are good friends. I feel confident that my rapist would never be invited, but I wouldn’t be surprised if his father was. I don’t want to see him because I would only feel angry. If he tried to talk to me, I would be tempted to lash out and let him have all the anger and pain I’ve been feeling for two years. I really don’t want that to happen. I just want to watch my cousin get married and be happy for her. For now I am telling myself that I don’t even know if his family will be there or not, so there’s no point in worrying about it at this time. I don’t want to bother the bride about it, but maybe when the date gets closer I can ask another family member about who’s invited. I really hope that his family isn’t invited. Fuck them. 
2018-01-13 13:35:18
