Any advise or articles on how to support a friend who was raped by a stranger?
My friend and roommate was raped after work in the parking structure of the mall she worked at. I don't feel any more details are important.This happened almost a year ago, but it is the second time she's been raped in her life.**Yes, she has seen a professional therapist about this**. However, as the anniversary draws near she's having nightmares and asked both myself and my girlfriend to help her feel safe for the next few days.I'm a guy, and while I've taken "psychology" and "human sexuality" courses that helped me *learn about* why rape is so terrible: **I know, that I don't know** anywhere near enough to be of help to my friend.Please help me find resources or give me advise to help me understand how to be a better supporting friend for her
2018-01-28 14:32:15
Thank you very much for the advise
2018-01-29 02:37:46
dte3dzfI think more people need to hear your final point far more than anything else.Thank you for both links, I am looking into them now.However, I was already in a good spot when this happened: she wasn't.
2018-01-29 08:29:33
dteicvd