Is it worth being vocal about assaults?
I was in one sexually abusive relationship that I'm sure of. But since I have been with other people and maybe there were a couple times in which the sex didn't feel consensual because I felt pressured to say yes. I outed my abuser, but why don't I out these other people or talk to them about how they made me feel bad? Why don't they realize my "We shouldn't do this" or "I'm tired I want to sleep" were me trying to say no? Is that on me or on them? I feel sick about it sometimes, that most of my relationships have had at least one encounter in which I didn't initially consent. But I haven't done anything about it. I allow these people to continue doing stuff like this because I haven't spoken up about it. I'm too worried about losing friends again like I did when I outed my old abuser. 
2018-05-20 21:54:14
For what it's worth, there are some Nigerians (like me) who believed you and still do.I think you're very brave to speaking out about it. And I hope you've gotten the healing you need. I also hope the criminals and their kind keep getting exposed and are dealt with.It is/was unfair how most Nigerians treat(ed) you and view you at the time. Unfortunately most of us Nigerians still have mentalities that are outdated and quite primitive. 
2018-05-21 12:11:02
dzbrnq7For what it's worth, there are some Nigerians (like me) who believed you and still do.I think you're very brave to speaking out about it. And I hope you've gotten the healing you need. I also hope the criminals and their kind keep getting exposed and are dealt with.It is/was unfair how most Nigerians treat(ed) you and view you at the time. Unfortunately most of us Nigerians still have mentalities that are outdated and quite primitive. 
2018-05-21 12:11:02
dzbrnq7I'm going through the exact same thing. Decided not to report early on. All I can hope is for all four of them to have shaped up since then but it's  probably highly unlikely for a few of them. I'm so scared of people calling me a whore publicly.....did you have to move at all or anything because of backlash?
2018-05-21 06:29:29
dzbia53For what it's worth, there are some Nigerians (like me) who believed you and still do.I think you're very brave to speaking out about it. And I hope you've gotten the healing you need. I also hope the criminals and their kind keep getting exposed and are dealt with.It is/was unfair how most Nigerians treat(ed) you and view you at the time. Unfortunately most of us Nigerians still have mentalities that are outdated and quite primitive. 
2018-05-21 12:11:02
dzbrnq7I'm going through the exact same thing. Decided not to report early on. All I can hope is for all four of them to have shaped up since then but it's  probably highly unlikely for a few of them. I'm so scared of people calling me a whore publicly.....did you have to move at all or anything because of backlash?
2018-05-21 06:29:29
dzbia53Thank you 
2018-05-21 12:55:57
dzbt5vqFor what it's worth, there are some Nigerians (like me) who believed you and still do.I think you're very brave to speaking out about it. And I hope you've gotten the healing you need. I also hope the criminals and their kind keep getting exposed and are dealt with.It is/was unfair how most Nigerians treat(ed) you and view you at the time. Unfortunately most of us Nigerians still have mentalities that are outdated and quite primitive. 
2018-05-21 12:11:02
dzbrnq7I'm going through the exact same thing. Decided not to report early on. All I can hope is for all four of them to have shaped up since then but it's  probably highly unlikely for a few of them. I'm so scared of people calling me a whore publicly.....did you have to move at all or anything because of backlash?
2018-05-21 06:29:29
dzbia53Thank you 
2018-05-21 12:55:57
dzbt5vqI moved because I got death threats and my address and everything else was posted online and I felt unsafe so when I got a chance to move I did.
2018-05-21 12:44:06
dzbsqrmFor what it's worth, there are some Nigerians (like me) who believed you and still do.I think you're very brave to speaking out about it. And I hope you've gotten the healing you need. I also hope the criminals and their kind keep getting exposed and are dealt with.It is/was unfair how most Nigerians treat(ed) you and view you at the time. Unfortunately most of us Nigerians still have mentalities that are outdated and quite primitive. 
2018-05-21 12:11:02
dzbrnq7I'm going through the exact same thing. Decided not to report early on. All I can hope is for all four of them to have shaped up since then but it's  probably highly unlikely for a few of them. I'm so scared of people calling me a whore publicly.....did you have to move at all or anything because of backlash?
2018-05-21 06:29:29
dzbia53Thank you 
2018-05-21 12:55:57
dzbt5vqI moved because I got death threats and my address and everything else was posted online and I felt unsafe so when I got a chance to move I did.
2018-05-21 12:44:06
dzbsqrmI'm so sorry you went through that. I hope you are safe now. 
2018-05-21 16:35:55
dzc4f6cFor what it's worth, there are some Nigerians (like me) who believed you and still do.I think you're very brave to speaking out about it. And I hope you've gotten the healing you need. I also hope the criminals and their kind keep getting exposed and are dealt with.It is/was unfair how most Nigerians treat(ed) you and view you at the time. Unfortunately most of us Nigerians still have mentalities that are outdated and quite primitive. 
2018-05-21 12:11:02
dzbrnq7I'm going through the exact same thing. Decided not to report early on. All I can hope is for all four of them to have shaped up since then but it's  probably highly unlikely for a few of them. I'm so scared of people calling me a whore publicly.....did you have to move at all or anything because of backlash?
2018-05-21 06:29:29
dzbia53Thank you 
2018-05-21 12:55:57
dzbt5vqI moved because I got death threats and my address and everything else was posted online and I felt unsafe so when I got a chance to move I did.
2018-05-21 12:44:06
dzbsqrmI'm so sorry you went through that. I hope you are safe now. 
2018-05-21 16:35:55
dzc4f6cI think I’m mostly okay now. It’s behind me.
2018-05-21 17:32:00
dzc7ycc