I had the worst trigger yet
So it has been almost two years since the trauma, and I going into 2018 just desperately wanted to move on. When I got home from break I just felt happiness and confidence like never before, and I for a while just wanted to pretend like everything was fine. This school year I recently became sexually active again. I ended up meeting up with this guy to hook up with. When we first hooked up he seemed like a respectful and considerate person, but something happened that is just really confusing. I just want to say I did not get sexually assaulted again, it was me not knowing where to draw the line, and it was me looking for any kind of affection during a lonely moment in my life. So we had hooked up two days before, and he texted me yesterday evening and asked to hook up again. I told him I was tired and my back hurt from doing something in yoga and I said I wasn't down for that. But then he said we should just take a bath together and he would give me a massage to help with my back. I told him that he could come over but we couldn't have sex because my roommate would be home, and our rooms are close together. So he comes over and we kiss and make-out, and eventually start taking a bath and its relaxing and romantic. He then asks me if I want to have sex, and I told him I didn't because I was tired. Then things got awkward and he expressed to me that I was just a hookup and nothing more. And I will admit I thought this guy wanted to maybe casually date me, but it turns out not. I was feeling really lonely and it's awful but just to get him to stay and receive that affection I wanted I told him I would have sex with him. And we had sex, he got kind of rough, but I was ok with it. I just imagined someone else was having sex with me to make it better. Once we were done we started talking about the sex education we received and somehow we got onto the topic of consent. And he told me that everyone has a different interpretation of consent, and went on to tell me that he has had drunk hookups where he wasn't entirely sure if he got the girl's consent. Hearing those words made me feel sick to my stomach, and I tried to be passive about it and try to change the conversation but he kept going on trying to explain to me how he saw it. And I spaced out for a second still in shock of what he said and then I heard the words "you know sometimes you get drunk and end up in bed with a friend and that's ok." After he said those words I snapped at him and told him he was making me feel uncomfortable and he needed to leave. It triggered me because what he described was how I was raped. I was drunk, and a friend took advantage of that while walking me home. I thought about trying to explain to him why what he said made me uncomfortable but I just didn't have the energy or the patience to do that. He again tried to explain his position but I was so fucking pissed I told him to leave.As he got dressed I sat on the bed and I felt this uncomfrotable numbness in my body (the same feeling that I felt during the past assault). I switched on the light and to make matters worse there were blood stains on my bed, and it just all felt really uncomfortable. I barely got any sleep, and I have felt this awful shitty feeling for the whole day. And it just really sucks. It just made me mad because I went a whole three days without crying or ruminating about my trauma. But this trigger brought up so many feelings of guilt and shame. But I realize although it was shitty I showed myself that I could speak up and protect myself. I have never told anyone, not even a friend to leave like that. But I will say that I'm going to be way more careful in the future with who I hook up with.  
2018-01-08 03:14:24
**If I were**
2018-01-08 17:21:37
dsdcr4c