In between a rock and a hard place
So 2 of the guys who assaulted me weren’t white...in this politcal climate they would most definitely be people of color. As someone who is super white passing regardless of what my ancestry is...and because my family refuses to claim some of the non white ancestry...Ive always been labeled that way. Anyways does anyone else feel super fuckin guilty like ancestral guilt? I realize now what they all did was rape/assault and that it wasn’t okay but like in terms of possibly trying to like confront/hold them accountable possibly through the court system (well one of them the one that got me as a young child) does anyone else feel so uncertain because of this dynamic? I feel a lot of other emotions surrounding this and then this is also a compounding situation 
2018-05-29 04:26:41
Well you know the term “white guilt”? Yeah I’m currently afflicted. I just wondered if other people who had been in that boat felt bad somehow...like almost like a revenge thing or karma. I know it’s like stupid but I also kind of feel like maybe I just deserved it because of that? Im just talking out loud here so my thoughts don’t have to burden me.
2018-05-29 10:30:21
dzr75shAlso your story is exactly why i'm afraid to prosecute...for basically everything that you just said 
2018-05-30 04:39:40
dzsy6hfAlso your story is exactly why i'm afraid to prosecute...for basically everything that you just said 
2018-05-30 04:39:40
dzsy6hfSo the child rapist was half Native American and his mom was white though. He’s the one I’m most after in terms of justice. The other guy though idk I feel like he’s part black or something...looks Arab to me but can’t be sure cause I don’t actually know. I’ve read so much on how native Americans are actually the most marginalized. Which really makes me feel like shit when thinking about trying to build a case. The other guy I would only try to do that if he was reoffending for certain. Or maybe if he went off on me or something like refuses to take any ownership. But yeah idk how people can’t see others in their own community could be at stake. The Arab looking guy something tells me he’s maybe done this to his sisters or family members etc. but it would be on them to report him and most likely it happened before me so I don’t feel as bad. 
2018-05-30 00:40:08
dzskexuAlso your story is exactly why i'm afraid to prosecute...for basically everything that you just said 
2018-05-30 04:39:40
dzsy6hfSo the child rapist was half Native American and his mom was white though. He’s the one I’m most after in terms of justice. The other guy though idk I feel like he’s part black or something...looks Arab to me but can’t be sure cause I don’t actually know. I’ve read so much on how native Americans are actually the most marginalized. Which really makes me feel like shit when thinking about trying to build a case. The other guy I would only try to do that if he was reoffending for certain. Or maybe if he went off on me or something like refuses to take any ownership. But yeah idk how people can’t see others in their own community could be at stake. The Arab looking guy something tells me he’s maybe done this to his sisters or family members etc. but it would be on them to report him and most likely it happened before me so I don’t feel as bad. 
2018-05-30 00:40:08
dzskexuI don’t want that racial backlash honestly like I know I’m being selfish but still. Some people are straight crazy too 
2018-05-30 00:41:30
dzskhu9Also your story is exactly why i'm afraid to prosecute...for basically everything that you just said 
2018-05-30 04:39:40
dzsy6hfSo the child rapist was half Native American and his mom was white though. He’s the one I’m most after in terms of justice. The other guy though idk I feel like he’s part black or something...looks Arab to me but can’t be sure cause I don’t actually know. I’ve read so much on how native Americans are actually the most marginalized. Which really makes me feel like shit when thinking about trying to build a case. The other guy I would only try to do that if he was reoffending for certain. Or maybe if he went off on me or something like refuses to take any ownership. But yeah idk how people can’t see others in their own community could be at stake. The Arab looking guy something tells me he’s maybe done this to his sisters or family members etc. but it would be on them to report him and most likely it happened before me so I don’t feel as bad. 
2018-05-30 00:40:08
dzskexuI don’t want that racial backlash honestly like I know I’m being selfish but still. Some people are straight crazy too 
2018-05-30 00:41:30
dzskhu9Also I will add without delving into the story itself...the Arab looking guys cousin is hella white and I consider him part responsible for the rape itself...even though he didn’t take part in it. Also another cousin who was also white was somewhat of an actual witness. Would love to throw one or both of their asses in jail not going to lie. Plus the main dude who wasn’t there but was a total piece of shit dirt bag afterwards might have had more to do with the planning of this..don’t have enough evidence either way but still. 
2018-05-30 01:39:55
dzsnvpf