It's been so long I've come across like a Psychopath
The first time was 15 years ago, at a very, very young age. When I was 7 I went downstairs some mornings to hold a knife against my neck just to see what it was like feeling 'on the edge'. I dissociated from it so much and trusted no one, cutting myself off and isolating more and more. Starving, binge eating, self-harming (cutting, and with a tampon), drinking, dropping out of school. People look scared of me because of how I look and how angry I sound when trying to say even benign things. Even my family grew more and more distant because they were scared of me too. Then I felt like this was another reason I should stay away from people - because I just upset them and scare them away with one look or one word.Now that I've started addressing things I've had revenge fantasies about things which are awful, because of how angry I am that everyone left. I want to talk about it, but I'm scared that people here will hate me for it. I've never tried to hurt anyone though, but I have thrown several mugs, plates and glasses at my wall.How do I get rid of this anger? I still can't shake the anger over what some people in particular did, and it makes me want to kill myself knowing that I can't heal unless I get rid of this.
2018-05-03 18:43:16
