I'd rather kill myself than have a relationship with my mother
The title. I can't forgive her. I just can't. It went too far for too long and I am so done. She was responsible for making almost everyone believe I deserved that downward spiral shitstorm of a childhood and they will always believe her over me. 
2018-05-09 08:37:08
You mentioned something I thought before. Everything "never happened" in my house.
2018-05-09 18:03:14
dyphen6You mentioned something I thought before. Everything "never happened" in my house.
2018-05-09 18:03:14
dyphen6Sadly, that seems to be the norm in abusive households. Sometimes all you can do is cut yourself off from the abuser and heal. In time, some people begin to hope their abuser gets the help they need; others do not.
2018-05-09 18:44:22
dypk9s0She turned a blind eye for years, not listening to me when I said I didn't want to see my abuser, told me I looked like him and made out to my whole family that I was just an ungrateful child. E.g. I was shaking when I tried to tell her she said things that made me feel bad and she just looked horrified and growled "you obnoxious child!" and stormed off. She never listens and everyone else in my family just talks about how upset she would be if I left. Any time I have tried to open up to her she yells and/or goes back to the abuser. Everyone keeps going back to their abusers.
2018-05-09 11:46:14
dyowni7She turned a blind eye for years, not listening to me when I said I didn't want to see my abuser, told me I looked like him and made out to my whole family that I was just an ungrateful child. E.g. I was shaking when I tried to tell her she said things that made me feel bad and she just looked horrified and growled "you obnoxious child!" and stormed off. She never listens and everyone else in my family just talks about how upset she would be if I left. Any time I have tried to open up to her she yells and/or goes back to the abuser. Everyone keeps going back to their abusers.
2018-05-09 11:46:14
dyowni7I forgot to answer the other part of your question. My family believes her because they are so used to hearing her version of events that they would prefer to see her as the victim of her child's behaviour.As long as these same people support her and her insistence on keeping in contact with her abusers, I can't be around them really either. Her behaviour will stay the same. *And I don't talk to anyone who talks to her*.
2018-05-10 17:53:04
dyrhzirShe turned a blind eye for years, not listening to me when I said I didn't want to see my abuser, told me I looked like him and made out to my whole family that I was just an ungrateful child. E.g. I was shaking when I tried to tell her she said things that made me feel bad and she just looked horrified and growled "you obnoxious child!" and stormed off. She never listens and everyone else in my family just talks about how upset she would be if I left. Any time I have tried to open up to her she yells and/or goes back to the abuser. Everyone keeps going back to their abusers.
2018-05-09 11:46:14
dyowni7I forgot to answer the other part of your question. My family believes her because they are so used to hearing her version of events that they would prefer to see her as the victim of her child's behaviour.As long as these same people support her and her insistence on keeping in contact with her abusers, I can't be around them really either. Her behaviour will stay the same. *And I don't talk to anyone who talks to her*.
2018-05-10 17:53:04
dyrhzirI hate to be devil's advocate but maybe she's in denial or abused herself? I say just look her dead in the the eye and tell her that no matter how much she denies the truth it doesn't change what happened. Maybe ask if he's ever hurt her maybe that will start something. Hell describe what happened to you and don't stop until you make her listen to every word. It might take something jarring to open her eyes or maybe something as simple as tricking her into meeting or having a conversation with a professional.
2018-05-09 17:09:29
dypdzzmShe turned a blind eye for years, not listening to me when I said I didn't want to see my abuser, told me I looked like him and made out to my whole family that I was just an ungrateful child. E.g. I was shaking when I tried to tell her she said things that made me feel bad and she just looked horrified and growled "you obnoxious child!" and stormed off. She never listens and everyone else in my family just talks about how upset she would be if I left. Any time I have tried to open up to her she yells and/or goes back to the abuser. Everyone keeps going back to their abusers.
2018-05-09 11:46:14
dyowni7I forgot to answer the other part of your question. My family believes her because they are so used to hearing her version of events that they would prefer to see her as the victim of her child's behaviour.As long as these same people support her and her insistence on keeping in contact with her abusers, I can't be around them really either. Her behaviour will stay the same. *And I don't talk to anyone who talks to her*.
2018-05-10 17:53:04
dyrhzirI hate to be devil's advocate but maybe she's in denial or abused herself? I say just look her dead in the the eye and tell her that no matter how much she denies the truth it doesn't change what happened. Maybe ask if he's ever hurt her maybe that will start something. Hell describe what happened to you and don't stop until you make her listen to every word. It might take something jarring to open her eyes or maybe something as simple as tricking her into meeting or having a conversation with a professional.
2018-05-09 17:09:29
dypdzzmI've tried to confront her like that before, and every time she lashed back and/or kept changing the subject. She adamantly denies she needs therapy. And honestly she can barely look at me while we are having a meal together. it's not my responsibility to parent my parent. 
2018-05-09 17:38:20
dypfombShe turned a blind eye for years, not listening to me when I said I didn't want to see my abuser, told me I looked like him and made out to my whole family that I was just an ungrateful child. E.g. I was shaking when I tried to tell her she said things that made me feel bad and she just looked horrified and growled "you obnoxious child!" and stormed off. She never listens and everyone else in my family just talks about how upset she would be if I left. Any time I have tried to open up to her she yells and/or goes back to the abuser. Everyone keeps going back to their abusers.
2018-05-09 11:46:14
dyowni7I forgot to answer the other part of your question. My family believes her because they are so used to hearing her version of events that they would prefer to see her as the victim of her child's behaviour.As long as these same people support her and her insistence on keeping in contact with her abusers, I can't be around them really either. Her behaviour will stay the same. *And I don't talk to anyone who talks to her*.
2018-05-10 17:53:04
dyrhzirI hate to be devil's advocate but maybe she's in denial or abused herself? I say just look her dead in the the eye and tell her that no matter how much she denies the truth it doesn't change what happened. Maybe ask if he's ever hurt her maybe that will start something. Hell describe what happened to you and don't stop until you make her listen to every word. It might take something jarring to open her eyes or maybe something as simple as tricking her into meeting or having a conversation with a professional.
2018-05-09 17:09:29
dypdzzmI've tried to confront her like that before, and every time she lashed back and/or kept changing the subject. She adamantly denies she needs therapy. And honestly she can barely look at me while we are having a meal together. it's not my responsibility to parent my parent. 
2018-05-09 17:38:20
dypfombAgreed but I do think your mother is possibly being abused to and is just gas lighted to the point she can't face reality.
2018-05-09 17:42:05
dypfxkqShe turned a blind eye for years, not listening to me when I said I didn't want to see my abuser, told me I looked like him and made out to my whole family that I was just an ungrateful child. E.g. I was shaking when I tried to tell her she said things that made me feel bad and she just looked horrified and growled "you obnoxious child!" and stormed off. She never listens and everyone else in my family just talks about how upset she would be if I left. Any time I have tried to open up to her she yells and/or goes back to the abuser. Everyone keeps going back to their abusers.
2018-05-09 11:46:14
dyowni7I forgot to answer the other part of your question. My family believes her because they are so used to hearing her version of events that they would prefer to see her as the victim of her child's behaviour.As long as these same people support her and her insistence on keeping in contact with her abusers, I can't be around them really either. Her behaviour will stay the same. *And I don't talk to anyone who talks to her*.
2018-05-10 17:53:04
dyrhzirI hate to be devil's advocate but maybe she's in denial or abused herself? I say just look her dead in the the eye and tell her that no matter how much she denies the truth it doesn't change what happened. Maybe ask if he's ever hurt her maybe that will start something. Hell describe what happened to you and don't stop until you make her listen to every word. It might take something jarring to open her eyes or maybe something as simple as tricking her into meeting or having a conversation with a professional.
2018-05-09 17:09:29
dypdzzmI've tried to confront her like that before, and every time she lashed back and/or kept changing the subject. She adamantly denies she needs therapy. And honestly she can barely look at me while we are having a meal together. it's not my responsibility to parent my parent. 
2018-05-09 17:38:20
dypfombAgreed but I do think your mother is possibly being abused to and is just gas lighted to the point she can't face reality.
2018-05-09 17:42:05
dypfxkqWhile this might be true, it in no way affects OP's decisions. The golden rule of abuse is that nobody has the right to pass on their abuse to another person \-\- no matter how horribly they've suffered. Ignoring a child's abuse is abuse.If OP's mother is victimized as well, then she must come to terms with her abuse. Nobody has to tolerate abuse from her. Being a victim doesn't justify being an abuser.
2018-05-09 18:41:59
dypk3q7She turned a blind eye for years, not listening to me when I said I didn't want to see my abuser, told me I looked like him and made out to my whole family that I was just an ungrateful child. E.g. I was shaking when I tried to tell her she said things that made me feel bad and she just looked horrified and growled "you obnoxious child!" and stormed off. She never listens and everyone else in my family just talks about how upset she would be if I left. Any time I have tried to open up to her she yells and/or goes back to the abuser. Everyone keeps going back to their abusers.
2018-05-09 11:46:14
dyowni7I forgot to answer the other part of your question. My family believes her because they are so used to hearing her version of events that they would prefer to see her as the victim of her child's behaviour.As long as these same people support her and her insistence on keeping in contact with her abusers, I can't be around them really either. Her behaviour will stay the same. *And I don't talk to anyone who talks to her*.
2018-05-10 17:53:04
dyrhzirI hate to be devil's advocate but maybe she's in denial or abused herself? I say just look her dead in the the eye and tell her that no matter how much she denies the truth it doesn't change what happened. Maybe ask if he's ever hurt her maybe that will start something. Hell describe what happened to you and don't stop until you make her listen to every word. It might take something jarring to open her eyes or maybe something as simple as tricking her into meeting or having a conversation with a professional.
2018-05-09 17:09:29
dypdzzmI've tried to confront her like that before, and every time she lashed back and/or kept changing the subject. She adamantly denies she needs therapy. And honestly she can barely look at me while we are having a meal together. it's not my responsibility to parent my parent. 
2018-05-09 17:38:20
dypfombAgreed but I do think your mother is possibly being abused to and is just gas lighted to the point she can't face reality.
2018-05-09 17:42:05
dypfxkqWhile this might be true, it in no way affects OP's decisions. The golden rule of abuse is that nobody has the right to pass on their abuse to another person \-\- no matter how horribly they've suffered. Ignoring a child's abuse is abuse.If OP's mother is victimized as well, then she must come to terms with her abuse. Nobody has to tolerate abuse from her. Being a victim doesn't justify being an abuser.
2018-05-09 18:41:59
dypk3q7I wish she could have gotten help sooner, but she refuses to. I can't wake her up, she has to do that herself.
2018-05-09 17:52:36
dypgnqeShe turned a blind eye for years, not listening to me when I said I didn't want to see my abuser, told me I looked like him and made out to my whole family that I was just an ungrateful child. E.g. I was shaking when I tried to tell her she said things that made me feel bad and she just looked horrified and growled "you obnoxious child!" and stormed off. She never listens and everyone else in my family just talks about how upset she would be if I left. Any time I have tried to open up to her she yells and/or goes back to the abuser. Everyone keeps going back to their abusers.
2018-05-09 11:46:14
dyowni7I forgot to answer the other part of your question. My family believes her because they are so used to hearing her version of events that they would prefer to see her as the victim of her child's behaviour.As long as these same people support her and her insistence on keeping in contact with her abusers, I can't be around them really either. Her behaviour will stay the same. *And I don't talk to anyone who talks to her*.
2018-05-10 17:53:04
dyrhzirI hate to be devil's advocate but maybe she's in denial or abused herself? I say just look her dead in the the eye and tell her that no matter how much she denies the truth it doesn't change what happened. Maybe ask if he's ever hurt her maybe that will start something. Hell describe what happened to you and don't stop until you make her listen to every word. It might take something jarring to open her eyes or maybe something as simple as tricking her into meeting or having a conversation with a professional.
2018-05-09 17:09:29
dypdzzmI've tried to confront her like that before, and every time she lashed back and/or kept changing the subject. She adamantly denies she needs therapy. And honestly she can barely look at me while we are having a meal together. it's not my responsibility to parent my parent. 
2018-05-09 17:38:20
dypfombAgreed but I do think your mother is possibly being abused to and is just gas lighted to the point she can't face reality.
2018-05-09 17:42:05
dypfxkqWhile this might be true, it in no way affects OP's decisions. The golden rule of abuse is that nobody has the right to pass on their abuse to another person \-\- no matter how horribly they've suffered. Ignoring a child's abuse is abuse.If OP's mother is victimized as well, then she must come to terms with her abuse. Nobody has to tolerate abuse from her. Being a victim doesn't justify being an abuser.
2018-05-09 18:41:59
dypk3q7I wish she could have gotten help sooner, but she refuses to. I can't wake her up, she has to do that herself.
2018-05-09 17:52:36
dypgnqeYou are probably right but you should tell her you'll be there for her when she sees the truth 
2018-05-09 18:42:23
dypk4q9