Angry about my friends getting into relationships
I just need to vent right now. I’m so angry and frustrated and feeling beaten down by the universe. I know that what happened isn’t my fault, and has nothing to do with me as a person. But I’m just so **MAD**. All of my friends are getting into relationships. They are all finding people and happy with them, having boyfriends and girlfriends and significant others. And meanwhile, I got sexually assaulted. Like. *Really* universe? I feel so angry and upset and cheated. I can’t trust people enough right now to get close enough to someone for a relationship, because of someone else’s awful and terrible choices. And it feels like the universe is flaunting it in my face. Everyone in my friend group has found someone, and I got sexually assaulted. Happy 2018 *eyeroll*. And it sucks because I feel terrible for not being able to be truly happy for them right now.Thanks for listening/reading. It helped to get it out. 
2018-06-03 13:51:56
