French kissing Dad? Is this weird? Could I be repressing something else?
(female, 21 years old)When I was probably around 7 years old, my dad and I french kissed. Not sure who initiated but in my memory he seemed into it and was using a lot of tongue (as was I, unfortunately). We were at it for a pretty long time before my mom turned around and told him that was gross.At the time, I thought this was totally normal thing for daughters and dads to do with each other! I thought it was just like tickling or wrestling. A game. I thought he was teaching me a game. It never occurred to me until recently, when discussing it with friends, that this is super inappropriate.But now that I think about it, I have vague memories of french kissing him all the time, like that was "our thing." I feel like I'm going crazy and making things up now, but I really do remember them. I think.As far as I know, nothing else ever happened between us. I'm starting to wonder whether I might be repressing something. I have really low self-esteem and I have been diagnosed with depression and anxiety and even bipolar. I'm 90 percent sure I'm just paranoid but here are other reasons I worry I might have been molested by my dad:a) I am aroused by rape and incest porn/fantasiesb) for years I would insist on sleeping with my mother and I couldn't fall sleep alone. It was just a fact of life that I slept in my mom's bedroom. For this reason, my dad ended up sleeping in my bedroom, while I was in his room, much of my childhood!c) When I was about 8 or so, I visited the apartment I used to live in and I could not remember which room was mine. My mom was very surprised by this. Could this be a sort of amnesia?d) I had a lot of yeast infections as a kid, as well as pain when urinating; I was kicked out of preschool because I still had accidents all the timee) When I was a little kid, I used to sob and sob before my mother went to work and left me at home with my dad during the summers. I vividly remember the dread and the feeling of being abandoned by her every morning. Weirdly, I had no problem when she dropped me off at school every day during the year.f) I have to force myself to be nice to him when I talk to him. I get really uncomfortable when he shows me any sympathy or affection, which is weird because I CRAVE sympathy and affection from just about everyone else. And i don't like it when he touches me, especially when he pets my head ( it makes me feel like a lap dog)g) my dad has some weird sexual issues: sometimes he claims to be gay, sometimes says he's asexual, once confessed he "hired a male prostitute to fuck him up the ass." (Still don't know if he was joking.)h) My father once said that his own father raped his sister (my aunt) and I have a feeling it's true, knowing both of them. I have to wonder if he also abused my father. My dad's always been depressed, alcoholic, anxious, etc.Should I just forget about it? Do you think it sounds like he might have molested me and I just don't remember? I don't want my therapist to overreact if I tell her my memory. What if this was all a dream? Now I'm getting confused about the timeline. I don't even know how old I was! And I'm too embarrassed to ask my mom if she remembers.
2018-02-24 02:29:56
