In your relationship, at what point did you disclose your rape(s) to your partner?
Hello friends,I’m currently finding myself heading towards date #5, and things currently seem to be going pretty well. It’s been about 3 weeks and this past weekend we’ve kissed for the first time. We’re also late 20s/early 30s. Part of what I liked about him right off the bat is that we are moving so slowly and he’s been very respectful of my physical barriers, almost to the point I’m a little nervous to initiate contact because I don’t want to be disrespectful of his physical barriers. We see each other again soon for a movie, and my goal is to hold hands. So, if things keep going well, at some point we’re going to have to have much more serious conversations where we get to know each other better and start to reveal these types of darker secrets to each other. Eventually, if things keep going well, I’m going to have to talk about my mom being dead, my dad being an asshole, my PTSD, and my rapes. I know it’s still going to be a little while, but disclosure is very scary for me. I’m okay with the other things, like talking about my parents, but I am absolutely terrible at disclosing my rapes and my abusive relationships. I kept my first rape and first abusive relationship a secret until I told my ex, who I’d been with for about 4 years at that point. His reaction was to blame me, call me a slut, tell me I was lying, just a drunk slut with buyers remorse (I didn’t recognize my relationship with him was abusive yet), and force *me* to apologize to *him*. Oh, and he also made me call *his* mother and tell her everything (but I couldn’t tell her I was actually raped, just that I’d said I was) and get advice on how I could get him to forgive me. So, needless to say, disclosure has become, in and of itself, a traumatic thing. I waited years until I thought I had someone who would support me no matter what, and it ended up being one of the worst rungs in the ladder of abuse that was that relationship. I’m scared of disclosure now, but I know that I’ll have to do it. Yes, I know that technically I don’t need to tell anyone anything, but my rapes and abuses and PTSD are a big part of my life. If he wants to have a serious relationship (and I do too) at some point, then it should come out sooner rather than later. I can’t wait another 4 years to tell just to have him flip out on me. So, particularly those of you in successful relationships now, when did you disclose to your partner and how? Was it a particular date, a relationship milestone, or a certain amount of time passed? Did you wait until after they saw a trigger or episode? Do you have a rule for disclosing to potential partners? And, most importantly, how did your partner react?
2018-05-29 16:13:22
