I've just got my marks back from the semester during which I was raped
My GPA from this semester is 3.4. I was happy and proud of my marks until I received a B- in a course for my major. I know it's not an awful mark, but I'm so mad knowing that I could have easily gotten an A if I hadn't of been raped this February. I stopped going to class, didn't do so well on the exam and thus got my mark. I did really well on the essays, A's and everything. But I just couldn't keep going and started to fall a part near the end of the semester. Guys I'm just so mad. This is another thing this man took from me. I'm frustrated and having such difficulty being compassionate with myself. How do you guys find ways of being kind to yourself? I just need some guidance.
2018-04-28 09:24:57
