I had a revelation today that what a rapist is doing to their victim is just like a malicious computer hacker installing a virus
They’re imprinting an abberant and destructive program into our brain that’s fucking with the circuitry and leeching resources from the rest of the systems we need in order to function. And we have to work so fucking hard to get rid of the virus because we don’t even know how or why it’s there or what it really is. We just have to hope it doesn’t take the whole fucking machine down with it. I’m going to use this analogy with anyone who minimises the impact of these crimes. 
2018-01-31 17:20:11
