I feel ashamed
I'm not really sure where else to go with this so this is kind of my last option. Two weeks ago I went to a guy's house after a date. I made it very clear to him that I'm a virgin (I'm twenty) and I wanted to take things slow. Eventually we began making out and he began undressing me. I said nothing would happen without a condom and he didn't have any, so I said I'm sorry but no.The guy kept repeating over and over how "hard it was not to fuck me" and said "What if I only stick it in once?" I said no and he asked again. I said once. He stopped and kept grinding on me and eventually he began going in again to which I said not without a condom, and he kept going and eventually came.Afterwords he kept telling me how sorry he was and how shitty he felt. I remember lying on the bed and not saying much until I left to go home nearly an hour after it happened. I think the worst part is is that it felt good, I wanted to like it but I didn't want it. He continued to text me how sorry he was.The worst part is I decided to forget it happened. I met up with him the following Saturday and we had consentual sex.  I feel like this makes me the worst possible person, for continuing to see someone who did such a thing. I don't think I deserve to feel anything like a victim because of my choices. I broke things off with him this Monday, and told my friends what happened. My best friend is angry I continued to see him once after. I really don't think what happened hit me until this week....
2018-02-28 05:01:05
