Jobs
I was raped three months ago and the PTSD is really bad. I’m still in school and am looking for part time jobs. Right now I’m working in a restaurant with close quarters and it gets very busy. My PTSD is making working here so hard because I dissociate a lot and the close quarters means people touch me and brush up against me and walk behind me and I’m too paranoid and my startle reflex is really bad. Are there any recommended part time jobs where it is more open and possibly less crowded and noisy. Thanks
2018-02-28 23:22:03
