Anyone experience physical long-term effects?
I was sexually assaulted five months ago. While my anxiety attacks have subsided, I as well as my boyfriend have noticed these changes; I have been chronically fatigued and almost always fall asleep as soon as I hit the couch or bed. I fall asleep almost instantly — whether or not I get 5 or 10 hours of sleep — I’m always tired. I used to have so much energy, but now it disappeared. Additionally, I’ve been feeling under the weather and always feel like my anxiety is ready to creep in.. but not strong enough for an anxiety attack.So, is there a scientific, or etc, explanation behind this? What long-term physical effects have you noticed with yourselves?
2018-01-17 06:11:03
