I'm afraid to sleep because of the nightmares
I have had nightmares since my assault in February, but they have significantly increased in frequency over the past few days. In fact, last night, I woke up at least 4 different times from nightmares, each time I was greatly upset, my heart racing, and in the morning I was even more tired than when I went to bed. The nightmares don't even have anything to do with my assault, which I kind of hate, because (his might sound fucked up) but I would much rather be bothered by seeing the guy who molested me over and over than having to be tortured by watching all my friends die, and then my parents, and then failing out of school, and then being chased by something, and so on.I used to love sleeping. If you asked me what my favorite pass-time was, like a month ago, I would say taking naps, but now it is just so awful and I am just genuinely afraid of sleeping because I don't know what I am going to face.
2018-04-14 05:48:08
