Accidentally disclosed to my mother
I didn’t want to tell her about it, I knew she would have a horrible reaction, even though everyone kept telling me I should tell her. We were fighting and she was yelling at me and it just came out that I was raped last year and have been struggling dealing with it and the legal system by myself.  She blamed me, asked why I did/didn’t do this and that, then just said “oh you’re such a victim, get some compensation and move on”. Literally did not say anything comforting, give me a hug or anything. I was having a severe panic attack after saying it and shaking and couldn’t breathe and she just... didn’t seem to care. Is that messed up or am I just crazy? 
2018-02-18 04:59:43
