I don't know how to classify this.
I had a really close male friend in college who developed feelings for me. We spent a lot of time together, and sometimes would hold hands/cuddle, but both were virgins. He was aware that I was not looking for a relationship and was trying to stay friends (despite our occasional affection/closeness). One night, we went to his place with a few of my girl friends and his guy friends. We all got high off edibles (big mistake, I know) and I ended up having a terrible, 4-hour long trip. I took way too much and basically mentally blacked out at some point. I know this because I woke up naked in his bed.Now, I remember getting in the bed. I also remember telling him "Don't try anything" as we got under the covers, and getting no response. And I had earlier jokingly texted him that I wasn't down for sex. So I woke up at some point with my clothes all off, and had NO idea what happened. I was emotional, embarrassed and scared. I found out later over text that he went down on me and fingered me. He was very vulgar and sexual in his description, despite knowing I was unable to consent to any of it. He was conscious and remembered everything because he didn't experience the trip that I did. Also said the only reason he didn't use his penis was because of not having a condom, and ironically, knowing I couldn't say "yes"....Although what happened ruined our friendship (and I haven't seen him since), I don't know how to feel about it. Was it sexual assault? Was it rape? Was it in any way my fault? :( Thank you in advance. 
2018-03-07 06:56:46
