Help, raped while studying abroad — now what
I’m currently started a study abroad trip in Europe and I was recently taken advantage of in a bar. I’m not sure what to do now. I feel incredibly shocked, scared and humiliated. At the same time, I really want to continue with my study abroad trip and not have this ruin it for me. I’m trying to balance the feeling that this was a huge life event that my leave me with permanent distress but that I can still make incredible memories abroad that will lessen the blow of this traumatic experience. I wish I didn’t go out that night and can’t help but think how things would be different right now. This is not typical of me at all, and I’m experiencing a dissonance between the person I am now, and who I used to be.I’m considering seeking out therapy though I don’t know how that will work out since I’m in a foreign country. I do not want to press any charges. So far I have confided in a friend which helped a bit, but I don’t want to tell my parents though it feels hard telling them about how much I love being here but keeping this a secret.I’m feeling ashamed right now even though it wasn’t my fault. Any words of advice, support or affirmation would be helpful. I would also like to know what is the best way to forgive yourself and overcome something like this—I don’t want to repress the event but I also want to move on. This is particularly distressing as this occurred at the start of my study abroad trip and I’m in a foreign country. I’m very distressed about the fact that this is every woman’s worst fear while traveling, living etc and it happened to me—everything happens so fast.
2018-01-14 06:33:50
