Looking for advice
Cross\-posted to/from Secondary\_Survivors. Wasn't sure which, if either, was appropriate for this.Obvious throwaway for the usual reasons. Details changed. For what it's worth, I do have some experience, both professional and private in crises counseling, but not this particular crises.Friend of mine talked to me yesterday, she had something happen a few days ago. Long story short, she got drunk and brought someone home. There was a miscommunication about what was expected. At some point she said no, but things didn't stop.She uh... she's been through this before. I'm not worried she's going to do anything...permanent. That being said, I highly doubt she's going to report it because she doesn't want to be a victim\(....\)I don't really know how to talk with her about this, how to help. I know how to talk to her as a friend about it, and I know how to talk with her about it as a counselor, but i don't know how to distance the one from the other, and talking to her as a blend of the two doesn't feel like the right thing to do.  I want to encourage her to report it, because otherwise the person who did it, might do it again...Any advice?
2018-05-08 20:49:23
Thank you for this. I will make the suggestion to her that she seek professional help\-\-more than what i can provide, from someone outside her circle. I doubt that she'll do it, she's resisted this idea in the past. She has options, she's been a university student for several semesters, and i'm fairly certain that the university has people trained in this field. She contacted me as a friend, but i felt myself slip into counselor mode just because of the situation and i felt off about it. Helping her was my primary concern, i just wasn't sure how to go about doing it because of the overlap. 
2018-05-08 21:24:26
dynt5e0Thank you for this. I will make the suggestion to her that she seek professional help\-\-more than what i can provide, from someone outside her circle. I doubt that she'll do it, she's resisted this idea in the past. She has options, she's been a university student for several semesters, and i'm fairly certain that the university has people trained in this field. She contacted me as a friend, but i felt myself slip into counselor mode just because of the situation and i felt off about it. Helping her was my primary concern, i just wasn't sure how to go about doing it because of the overlap. 
2018-05-08 21:24:26
dynt5e0That's a good move. Someone more removed from her situation will probably be best equipped to help her.It can be painful watching victims refuse help. That's something that simply has to be her choice. She may not yet be ready to move forward in that direction, so the best thing you can do is stand by and be supportive.
2018-05-08 21:47:27
dynura6