I was molested and now my molester is married
This is the first time I've posted about what happened to me in detail. I... I just want someone to tell me I'm not crazy and that it's not all in my head. What I feel is... Valid. I was 8 or 7 I think, my memory is all but gone of my childhood but the feelings remain. My sister asked me to go into her bedroom with her and of course went. She got naked, I think stripped me and laid down on her bed. "Do you wanna make me smile?" She asked. I nodded and she made me... lick her. I... I remember smiling at her and if I get too far into it. The smell of her and the taste on my tongue. She stopped me soon, got dressed, dressed me and we went back upstairs. I never told anyone and I honestly don't remember if she did it more than once. I'm bisexual. I can't... Go down on a woman. The taste comes back and I'm back in that fucking basement. My molester has gotten married to the greatest man I know. I see her every holiday. I get so angry, I want to scream and throw things and hurt her! God I want to make her feel something! It's like nothing happened and it kills me. What I went through was nothing. And now I have nightmares about my father raping me. He has never done anything like that. I self destruct because it's easier than saying I'm a victim. I'm sorry if this post doesn't belong here, feel free to take it down if it doesn't but.. What do I do? How do I.. How do I heal? How do I stop treating myself lower than dirt because I think it's what I deserve. How do I stop... Blaming myself for being molested? 
2018-01-12 09:18:32
