I hate you
I hate you so much right now, i wish you were dead. That way I know you could never put anyone else threw what you did to me. You should of just killed me when you had the chance to coz it would of been better than this. You may play the upstanding member of society but its all an act you don't deserve to be alive. I lost everything because of you, why do you get to move on and forget what you did?? I bet it doesn't keep you awake at night or when you do fall sleep you don't end up with nightmares that feel so real do you?? Believe me I have tried to forget and block out everything you did to me but its always there it never goes away. I have hurt myself because I can't cope with what you did anymore. Imagine hurting yourself because you just want to forget and for everything you did to go away. Imagine someone mutilating themselves because i don't want anyone to look at me or touch me like you did. There is not enough bleach in the world that could clean my skin after what you did to me. People want to know why I can't be normal, you are the reason I can't be normal you made me like this. But its okay you get to live your life, I bet your new family don't know what you did?? Do they?? The world won't be safe until you die a slow and painful death even then I still have to deal with what you did. 
2018-06-04 21:31:34
