I [22F] want to know if what happened with him [23M] was sexual assault.
So, I'm writing this post to ask if what happened in this situation was sexual assault. I've never told anyone of all the factors of this situation (and rarely told anyone about it at all), so I wanted to get some impartial opinions. There are very explicit details in this post, so if you think that might upset you please don't read this post.This happened in the 2015/2016 school year, so I'm away from this person now and I'm in a better place (doing well in school, work is good, etc).So, in the summer of 2015 I [22F now, 20F at the time] met a guy [23M now, was 21M] in one of my college classes. We'll call him Mike for this post. By the end of the summer I started dating Mike, he was nice and supportive to me when I was going through a lot of issues. He was also my first real boyfriend. I was really depressed at this time due to a bunch of family stuff. I objectively wasn't that great of a girlfriend in this relationship because I couldn't be emotional supportive very well and was often upset/really depressed.I started skipping classes, and he started bringing over alcohol. (Bad choices) When this happened, I wasn't 21 yet, and I would drink my feelings to some extent (I would only really drink when he bough me some, and I'm not much of a drinker usually). He was interested in doing things with me sexually while I was drunk or sleeping. I was open to the idea and even did some (very stupid) sleeping roleplay with him.The first time it happened, I was very drunk. Drunk enough to where I couldn't sit up. I started being sexual with him before the alcohol had taken its full effect. It started as a consensual encounter. At some point, he started thrusting between my legs (not in me, we never had vaginally penetrative sex, and I never have at all). At first I was fine with this, but then it became painful for me. At this point I was very drunk and felt like I could hardly speak. I started saying no, over and over again. Almost in rhythm with his thrusts. But I also must have been mumbling it quite a lot. At some point he stopped and asked me if I was saying no, and I said "I don't know". I think I said it partially because I wasn't sure if I wanted to continue or not, because maybe it also felt good, but I was also not exactly with a clear mind. "I don't know" is kind of my go to answer if I feel caught off guard. But after that I started saying no again, and a while after that he stopped. My memory here gets patchy. I remember waking up (still at night, unsure of how much time had passed) and telling him that what happened wasn't okay. He was immediately frustrated and said I had already told him that a few times (which I don't remember doing). He may have been frustrated because I woke him up, but then he had a panic attack. He was hyperventilating and saying "I raped you". I reassured him that he didn't, and at some point later in the night he left. (Here is a good place to note that I am too vaginally tight at this point to be penetrated by as something as large as a penis, and especially without noticing pain the next day, so it is safe to say that I was not raped).The next time something happened, I was also very drunk. I had gotten sexual with him again (consensual). However, after I got myself off I didn't get him off. When we were together, I always got both of us off. I was salty about that, so I told him he could get himself off and I rolled over to sleep. I woke up to him grabbing my hand to pull it towards his cock (like we had done previously for roleplay). I told him to stop quite firmly. I fell back asleep (I was very drunk so it might have partially been passing out a bit). I woke up again to him doing that and again firmly told him to stop. My memory is also fuzzy on his incident, and how many times he pulled my hand to his cock and whatnot. The last time I remember waking up was when he was trying to get my pants down.Also, he recorded me while drunk and naked (blanket partially over me) "because I was saying silly things and I would find it in the morning". I told him no and to stop recording. It took him a minute to actually stop though. I told him to delete everything he had of me when we broke up, which was much later after I found out he had cheated on me with a couple people. However, I'm not convinced he did.TL;DR: My ex boyfriend did some things to me sexually where consent was questionable. Were these miscommunications or more along the lines of sexual assault?So, what was this? And how do I move forward from here?
2018-02-03 20:41:09
