I feel incredibly guilty and ashamed, even though I know it wasn't my fault.
I am a young adult male who has been sexually victimized throughout my life. For a long time, I managed to keep it all bottled up and "dealt with" (I basically tried to deny anything happened and not think about it). Recently, though, I've been trying to open up more through this Reddit account. While I feel like I am making progress, I cannot shake the crippling sense of shame and guilt that has been plaguing me. I feel like it was all my fault. Every time, I was caught in a "comply or die" situation, and I chose to comply. I chose to have all of these horrible things done to me.I don't feel like a real man. I feel like a scared little boy. How do I stop feeling like this?
2018-04-22 02:15:57
