I need to help a friend.
Tl;Dr a girl I met on Chatous is too scared to report being repeatedly raped.I met a girl on Chatous, a random chat app where you can talk with anyone around the world; after a few months of chatting, she confided to me that her dad's friend has been raping her every weekend for over a year.  She lives in the middle of a Midwest state, in the middle of nowhere, with no money to move, and no car to drive.  She won't call on the authorities because a) her dad who doesn't care about her would kick her out for "being a slut" and b) she's too ashamed to admit that this is happening.  What on Earth do I tell her?  She's come to accept this monster raping her repeatedly, and hurting her badly every time it happens, not to mention she literally has a rifle in her closet that she can defend herself with.  He did it last Friday, Saturday, and Sunday.  I feel like I can't be a real friend of someone while I know that someone is constantly hurting them.
2018-06-19 02:48:52
