I need to get to the OBGYN but I'm so panicked.
It's been a bad year. I was raped by a friend this time last year, got into a sexually abusive relationship with a friend (who was outed by about 7-8 stripper/sex work acquaintances of sexual assault, was ran out of town, people are pursuing legal action) this fall and am now battling my way out of an emotionally manipulative relationship with a new friend who I've slept with while almost blackout drunk. I need better friends. I'm not coping well, or taking care of myself.I got tested after this last thing, and came back positive for chlamydia. Also had bacterial vaginosis. I'm pretty sure I have PID, now. Anyway, took antibiotics and symptoms are better except for the pain in my pelvis. I understand it hasn't been much time so my body is still probably working out the damage the infection did. They mentioned I needed to follow up after antibiotics because I have an IUD, and infection can kinda get...stuck in there (ugh).Anyway, I got this done at a clinic and I actually need to go to see an OBGYN/women's health doctor to follow-up on chlamydia, pelvic pain and IUD. I am so shut down by this pain and fear of dealing with this part of my body that I can hardly leave my bed, let alone get an appointment to see a doctor. I have mental health issues, anyway, and an almost OCD-like fear of STIs. When I'm not doing well mentally, I get into a really weird headspace where I'm convinced I have untreatable STIs. I had sexual trauma as a kid, too, and I struggle a lot with it (was doing a lot better until this year went so crazy). I've definitely had false alarms with pain in that area that were most likely psychosomatic/anxiety. I'm trying to stay calm but I'm also debilitated.I know I just need to do it. I have the name and number of a trauma-informed clinic nearby that takes my insurance. I don't think there's any more advice than that, practically. I think I just really needed to get this out of my head, since I don't feel ok talking to anyone I know about what's going on.Thanks.
2017-12-28 01:00:08
thank you so much!
2017-12-28 13:39:19
druyq5q