How to be a friend to a rape victim?
Okay, so I need the DOs and DONTs of being a good friend to a girl who's been raped at some point in her life. It happened to her years ago, and I just found out about it. I want to know more details, but I won't be so stupid and flat out ask her about it as if it's just another topic of conversation.See, I just wanna be prepared. Know what I'm doing ya know. So, alright... let's hear your tips and warnings!
2018-04-08 08:59:43
So common sense stuff, then! :)
2018-04-08 10:19:54
dx0csh0So common sense stuff, then! :)
2018-04-08 10:19:54
dx0csh0Man, I wish my friends were like this when it happened to me lol. Good write up.
2018-04-08 10:57:12
dx0dnfoThank you!
2018-04-08 15:47:57
dx0nbih