I Was Blackmailed and Raped for a Year By My Ex
I was raped and blackmailed by my 30 year old ex (I was 15) for over a year. My parents later knew about this. They don't know every detail but they know enough to initiate therapy for me. I asked for their financial support for psychological treatment but they said my trauma and depression is something I have to endure because of my immorality; that I just lack faith and should go to church more. It was a traumatizing confrontation. I need to conceal my sadness and episodes at home because if my parents notice, they'll confront me again about my faith. It's been too long and I feel like I'm about to lose my mind or kill myself. I have started getting into drugs. It was good at first but the comedowns are starting to get worse. The other day, I cried for 9 hours straight when the drugs were wearing off, while writing a poem about my rape and trauma. I force myself to have sex to feel as much pleasure as I can get because I just feel so empty. I can't talk to anybody. My "friends" don't put up with me anymore because I always push them away - not that I blame them. I literally do not talk to anyone anymore. I'm always alone everywhere I go. I don't need anyone to feel sorry for me. I just want to share what I'm going through. Sometimes I blame myself too. I have always been a depressed kid. I was an outsider and I never fit in. And although it didn't feel like it while it was happening, I probably just wanted something to make my depression reasonable. I wanted to intensify my pain because I never felt happy and never believed that I could be happy. I don't know. When I put these things in my mind, I don't feel as traumatized. So it's probably better to just blame myself, yeah? Everybody does, anyway. Including my own parents. So why the fuck shouldn't I? 
2018-05-20 14:36:07
