Hypothetical question? Opinions?
So with everything that has been happening in the news lately, I’ve put a lot of thought into the following question. For those of you who did not file charges against your attacker (or whatever you want to call them); what would you do if suddenly they ran for a public office (i.e. mayor, senator, president)? Knowing what they are capable of and how horrible of a person they are, would you say something? Or since legally there’s no proof —your word against theirs— would it not be worth the spotlight?Personally for me I wouldn’t do anything, but inside I would be dying, knowing what that person is capable of.
2018-04-05 08:23:55
