I need help and advice on dealing with recurrent PTSD nightmares that are only emerging again now that everything in my life is going really well [TW: rape, child abuse]
I was sexually abused by a family member when I was a child and was then raped as an adolescent by a then-boyfriend. I've been to a lot of therapy and have never felt like these things have affected me too much compared to other trauma I've had in my life which has been the therapy's focus. My therapist did warn me that I was likely repressing abuse/rape PTSD and that it may come up when I'm feeling safe enough to deal with it.I suspect that's whats happening but I no longer see this therapist and I don't know how to deal with this.I keep having nightmares where I'm being sexually abused/raped - I'm often as myself or I'm sort of floating above the scene watching while knowing that it's me it's happening to.This issue has only affected me for a few weeks but now I no longer have work pressures, it's happening on a nightly basis and it's starting to disturb me. I've had this happen in the past but typically when under a lot of stress or when very obviously triggered by something related. Usually, I just wait it out and prioritise self-care for a little while until it passes. After the nightmares I feel fragile for the day and I get flashbacks, often during any affection (sexual or otherwise) from my partner which I don't talk about with him because it makes me feel like a deer in headlights, though, he does know about everything else and is incredibly supportive of me. What can I do to help myself deal with all of this? Are there any resources that anyone can recommend that won't trigger me further or is it better to suck up the triggering and to try and push through it in hope that it'll help me deal with it properly?I'm the strongest I've ever been mentally and in the best place I've ever been in my life; I'm done with being haunted by this past.
2018-05-15 15:46:13
