I don't trust myself and don't know what to do.
I've mentioned this before but I don't know how much anger towards the people I live with is deserved. Sometimes I'm being a dick but other times my mother says things which she really doesn't need to say and *knows* she doesn't, like when she was talking about a trip to a donkey sanctuary she went on, and when mentioning how she found out that one of the donkeys had been castrated, she kept stressing "I mean can you IMAGINE the *pain*!" I'm pretty sure my mum, sister and grandma are all in on this.Again, I need other people's opinions. Because I don't know how I can leave. Since my laptop broke, I had to borrow my grandma's laptop to do college work and I'm getting paranoid that there's a way they can actually see what I'm doing on it. When everyone in my old city found out, my mum panicked and made us all move. And I'm pretty sure they are trying to keep me as physically close to them as possible like I'm their dirty little secret. I can't take this. There is too much going on at once. I automatically isolate myself anyway while also being forced to be isolated by the people around me. I really need help.
2018-03-12 18:13:10
I have a therapist who I haven't been able to see for a while because of the snow over last few weeks here.
2018-03-12 20:11:03
dvl8fxkI have a therapist who I haven't been able to see for a while because of the snow over last few weeks here.
2018-03-12 20:11:03
dvl8fxkWould she accept a phone call from you? Maybe you can get some advice about how to cope with your family.
2018-03-12 20:20:57
dvl92wqI have a therapist who I haven't been able to see for a while because of the snow over last few weeks here.
2018-03-12 20:11:03
dvl8fxkWould she accept a phone call from you? Maybe you can get some advice about how to cope with your family.
2018-03-12 20:20:57
dvl92wqHe*, and I should be seeing him soon anyway but I'm just really upset about this all the time
2018-03-12 20:55:34
dvlbbbd