I can't stop waking up remembering the rape.
It's been nearly two years. My health has been destroyed by this. I drink too much, I don't eat well, I developed thyroid disease, I don't exercise, I rarely socialize. Forget sex or dating.I don't understand why still, or how he could have done something like this to me--why not love me? Be my friend? Have a nice relationship?Why abuse me, then rape me? He hurt himself as well--he lost me, and I think he hates himself.What was the point? To ruin both of our lives, instead of love each other?Whatever his deal is, how can I get away from it and get better? When will I stop waking up remembering the rape?I've been to therapy, I've taken drugs for PTSD (still am), it never ends. I'm just so tired.
2018-04-19 00:47:56
Thank you. I'm so sorry that happened to you. :(I have also been raped numerous times. I opened up to this man about it and he was extremely supportive. Then he abused me and raped me.I know about PTSD and yes you're right--I'm trying some techniques to overcome that fight or flight mode you get stuck on which produces continued anxiety.One of the worst parts is the stigma against victims for our resultant mental illness. I am a teacher at a community college and had to give away my classes one semester because I developed agoraphobia (both due to the situation--this man stalked me in the community--my sudden thyroid illness, caused I believe by the PTSD, and might have been penultimate stage of Rape Trauma Syndrome, I had been in therapy and processing for over a year); I hope I will get a good reference because despite what I was going through I was a wonderful teacher--as my boss said--I don't want this to derail my life and career.I wish women could be more open about PTSD from sexual assault as an issue with them in the workplace. Until we actually address the epidemic of sexual violence and do something about it, the least we can do is stop stigmatizing victims (and give them the social and emotional and financial support they need to recover--that would be even better).I think he is only half-monster. A lot of us have a little monster in us. He sometimes was good. He just had a major personality disorder and hated himself and was envious of others and got stuck in a pattern of hurting others in horrible ways, including sexual assault, which he escalated to--and yes, he has been assaulting other women.I think these men need help to. They need to be locked up and rehabilitated by people who understand sexual narcissism and know how to work with them, and with personality-disordered people more generally.I'm so sorry for your pain too. Thank you for saying I am a "sister to all of us." Let's promise to stick around and be survivors, shall we?St. Augustine said evil was not a presence, but an absence--that basically we are all born moral agents, but when there is a hole created--either through genetics (as with sociopaths) or early childhood experiences--there is an absence of goodness; and then the moral agent attempts to inflict this same absence on others because they sense their fullness--they want that fullness, they want to take it, and if they can't, to destroy it and turn it also into an absence.Hannah Arendt writing about the banality of evil said that power was not about putting something *on* to someone--some burden, some weight--but taking something *away* from them. Essentially, trying to dominate someone whether through rape or any form of dominance (including class dominance and racism and any kind of sexism) is *stealing* from them--their rights, their dignity, or, in the case of violence, their happiness.So, we have to find and recover what the thief stole from us--consider the theft temporary. Shamans call this "soul retrieval" and therapists call this "reintegration."I think we can get there.
2018-04-19 08:01:41
dxm4ei6Thank you. I'm so sorry that happened to you. :(I have also been raped numerous times. I opened up to this man about it and he was extremely supportive. Then he abused me and raped me.I know about PTSD and yes you're right--I'm trying some techniques to overcome that fight or flight mode you get stuck on which produces continued anxiety.One of the worst parts is the stigma against victims for our resultant mental illness. I am a teacher at a community college and had to give away my classes one semester because I developed agoraphobia (both due to the situation--this man stalked me in the community--my sudden thyroid illness, caused I believe by the PTSD, and might have been penultimate stage of Rape Trauma Syndrome, I had been in therapy and processing for over a year); I hope I will get a good reference because despite what I was going through I was a wonderful teacher--as my boss said--I don't want this to derail my life and career.I wish women could be more open about PTSD from sexual assault as an issue with them in the workplace. Until we actually address the epidemic of sexual violence and do something about it, the least we can do is stop stigmatizing victims (and give them the social and emotional and financial support they need to recover--that would be even better).I think he is only half-monster. A lot of us have a little monster in us. He sometimes was good. He just had a major personality disorder and hated himself and was envious of others and got stuck in a pattern of hurting others in horrible ways, including sexual assault, which he escalated to--and yes, he has been assaulting other women.I think these men need help to. They need to be locked up and rehabilitated by people who understand sexual narcissism and know how to work with them, and with personality-disordered people more generally.I'm so sorry for your pain too. Thank you for saying I am a "sister to all of us." Let's promise to stick around and be survivors, shall we?St. Augustine said evil was not a presence, but an absence--that basically we are all born moral agents, but when there is a hole created--either through genetics (as with sociopaths) or early childhood experiences--there is an absence of goodness; and then the moral agent attempts to inflict this same absence on others because they sense their fullness--they want that fullness, they want to take it, and if they can't, to destroy it and turn it also into an absence.Hannah Arendt writing about the banality of evil said that power was not about putting something *on* to someone--some burden, some weight--but taking something *away* from them. Essentially, trying to dominate someone whether through rape or any form of dominance (including class dominance and racism and any kind of sexism) is *stealing* from them--their rights, their dignity, or, in the case of violence, their happiness.So, we have to find and recover what the thief stole from us--consider the theft temporary. Shamans call this "soul retrieval" and therapists call this "reintegration."I think we can get there.
2018-04-19 08:01:41
dxm4ei6Also I realized it's not true: it's not that I "can't stop waking up remembering it," I used to wake up remembering it a whole lot more. It happens much less these days.It just feels like that when it happens (oh, this awfulness again--another bad day). I need to remember that it happens less and less which means I am getting better. If I do something that takes some concentration--like write or translate something--it helps calm me down. So does talking to friends and posting on here.Thank you.
2018-04-19 08:09:21
dxm4misThank you. I'm so sorry that happened to you. :(I have also been raped numerous times. I opened up to this man about it and he was extremely supportive. Then he abused me and raped me.I know about PTSD and yes you're right--I'm trying some techniques to overcome that fight or flight mode you get stuck on which produces continued anxiety.One of the worst parts is the stigma against victims for our resultant mental illness. I am a teacher at a community college and had to give away my classes one semester because I developed agoraphobia (both due to the situation--this man stalked me in the community--my sudden thyroid illness, caused I believe by the PTSD, and might have been penultimate stage of Rape Trauma Syndrome, I had been in therapy and processing for over a year); I hope I will get a good reference because despite what I was going through I was a wonderful teacher--as my boss said--I don't want this to derail my life and career.I wish women could be more open about PTSD from sexual assault as an issue with them in the workplace. Until we actually address the epidemic of sexual violence and do something about it, the least we can do is stop stigmatizing victims (and give them the social and emotional and financial support they need to recover--that would be even better).I think he is only half-monster. A lot of us have a little monster in us. He sometimes was good. He just had a major personality disorder and hated himself and was envious of others and got stuck in a pattern of hurting others in horrible ways, including sexual assault, which he escalated to--and yes, he has been assaulting other women.I think these men need help to. They need to be locked up and rehabilitated by people who understand sexual narcissism and know how to work with them, and with personality-disordered people more generally.I'm so sorry for your pain too. Thank you for saying I am a "sister to all of us." Let's promise to stick around and be survivors, shall we?St. Augustine said evil was not a presence, but an absence--that basically we are all born moral agents, but when there is a hole created--either through genetics (as with sociopaths) or early childhood experiences--there is an absence of goodness; and then the moral agent attempts to inflict this same absence on others because they sense their fullness--they want that fullness, they want to take it, and if they can't, to destroy it and turn it also into an absence.Hannah Arendt writing about the banality of evil said that power was not about putting something *on* to someone--some burden, some weight--but taking something *away* from them. Essentially, trying to dominate someone whether through rape or any form of dominance (including class dominance and racism and any kind of sexism) is *stealing* from them--their rights, their dignity, or, in the case of violence, their happiness.So, we have to find and recover what the thief stole from us--consider the theft temporary. Shamans call this "soul retrieval" and therapists call this "reintegration."I think we can get there.
2018-04-19 08:01:41
dxm4ei6Also I realized it's not true: it's not that I "can't stop waking up remembering it," I used to wake up remembering it a whole lot more. It happens much less these days.It just feels like that when it happens (oh, this awfulness again--another bad day). I need to remember that it happens less and less which means I am getting better. If I do something that takes some concentration--like write or translate something--it helps calm me down. So does talking to friends and posting on here.Thank you.
2018-04-19 08:09:21
dxm4misThank you so much for your response. I do promise to stick around and stay alive. Even though it is unbearable at times. I love quotes they make so much sense to me. I also believe that those who assault others need help. But ultimately, they knew that what they were doing was legally wrong. I think that some rapists believe that what they are doing is morally right to them. My last rapist would actually tell me that he loves me and try to comfort me while he was raping me. But it will never be justified. He took everything from me and now I am being taken care of by my parents and I’m hardly functional in every day life. I can’t work or go to school yet and I end up in the hospital occasionally for suicidal ideation. I was also almost arrested for having a full on flash back panic attack in public screaming and crying for help.I was also fired from my job. I begged and pleaded and cried to stay, but the fact was all I could do was go to my job, sit down and shake all day watching the door in terror that he would be walking by. There is no way to know why they actually raped us, but they shouldn’t be allowed to walk around freely to rape whomever they choose.I also made the mistake of telling my rapist that I was raped and he was also very supportive. This is terrifying.
2018-04-19 12:19:40
dxmb65bThank you. I'm so sorry that happened to you. :(I have also been raped numerous times. I opened up to this man about it and he was extremely supportive. Then he abused me and raped me.I know about PTSD and yes you're right--I'm trying some techniques to overcome that fight or flight mode you get stuck on which produces continued anxiety.One of the worst parts is the stigma against victims for our resultant mental illness. I am a teacher at a community college and had to give away my classes one semester because I developed agoraphobia (both due to the situation--this man stalked me in the community--my sudden thyroid illness, caused I believe by the PTSD, and might have been penultimate stage of Rape Trauma Syndrome, I had been in therapy and processing for over a year); I hope I will get a good reference because despite what I was going through I was a wonderful teacher--as my boss said--I don't want this to derail my life and career.I wish women could be more open about PTSD from sexual assault as an issue with them in the workplace. Until we actually address the epidemic of sexual violence and do something about it, the least we can do is stop stigmatizing victims (and give them the social and emotional and financial support they need to recover--that would be even better).I think he is only half-monster. A lot of us have a little monster in us. He sometimes was good. He just had a major personality disorder and hated himself and was envious of others and got stuck in a pattern of hurting others in horrible ways, including sexual assault, which he escalated to--and yes, he has been assaulting other women.I think these men need help to. They need to be locked up and rehabilitated by people who understand sexual narcissism and know how to work with them, and with personality-disordered people more generally.I'm so sorry for your pain too. Thank you for saying I am a "sister to all of us." Let's promise to stick around and be survivors, shall we?St. Augustine said evil was not a presence, but an absence--that basically we are all born moral agents, but when there is a hole created--either through genetics (as with sociopaths) or early childhood experiences--there is an absence of goodness; and then the moral agent attempts to inflict this same absence on others because they sense their fullness--they want that fullness, they want to take it, and if they can't, to destroy it and turn it also into an absence.Hannah Arendt writing about the banality of evil said that power was not about putting something *on* to someone--some burden, some weight--but taking something *away* from them. Essentially, trying to dominate someone whether through rape or any form of dominance (including class dominance and racism and any kind of sexism) is *stealing* from them--their rights, their dignity, or, in the case of violence, their happiness.So, we have to find and recover what the thief stole from us--consider the theft temporary. Shamans call this "soul retrieval" and therapists call this "reintegration."I think we can get there.
2018-04-19 08:01:41
dxm4ei6Also I realized it's not true: it's not that I "can't stop waking up remembering it," I used to wake up remembering it a whole lot more. It happens much less these days.It just feels like that when it happens (oh, this awfulness again--another bad day). I need to remember that it happens less and less which means I am getting better. If I do something that takes some concentration--like write or translate something--it helps calm me down. So does talking to friends and posting on here.Thank you.
2018-04-19 08:09:21
dxm4misThank you so much for your response. I do promise to stick around and stay alive. Even though it is unbearable at times. I love quotes they make so much sense to me. I also believe that those who assault others need help. But ultimately, they knew that what they were doing was legally wrong. I think that some rapists believe that what they are doing is morally right to them. My last rapist would actually tell me that he loves me and try to comfort me while he was raping me. But it will never be justified. He took everything from me and now I am being taken care of by my parents and I’m hardly functional in every day life. I can’t work or go to school yet and I end up in the hospital occasionally for suicidal ideation. I was also almost arrested for having a full on flash back panic attack in public screaming and crying for help.I was also fired from my job. I begged and pleaded and cried to stay, but the fact was all I could do was go to my job, sit down and shake all day watching the door in terror that he would be walking by. There is no way to know why they actually raped us, but they shouldn’t be allowed to walk around freely to rape whomever they choose.I also made the mistake of telling my rapist that I was raped and he was also very supportive. This is terrifying.
2018-04-19 12:19:40
dxmb65bI believe it is extremely common for rapists to seek out previously-victimized women. My rapist I discovered (after a private FB group post metoo formed outing rapists and abusers in the community) has been doing exactly that--looking for previously victimized women. He not only boxed me out of the community by joining every group or going to every event I'd be interested in, he joined feminist groups and groups that combat violence against women. I went to Take Back the Night and he was there, as a volunteer. He came and stood behind me in the crowd.I believe this is very common. I believe you are right that some of them believe they are acting morally; to them it is a twisted form of "love" through dominance, even though they know they are damaging you. I think it's a goose that laid the golden egg thing--they don't know why you inspire such emotions in them, but they design to keep you by destroying you, and then they find that what they loved is gone because they have just flattened you and broken you...they are so threatened by how you make them feel, they want to break you so they'll feel less vulnerable, but once they do it's like they're disappointed or ashamed (if they have any morality at all)...you are not the person who provoked such feelings in the first place when they are done with you.But they WILL choose you for that combination of strength and vitality and light (that attracts them) and vulnerability and sexual exploitability (that they want to prey on).My rapist also raped me lovingly the last time and it was the worst time. It was *so* confusing. He kept stroking my hair while holding me down. I dissociated because I couldn't be there for that.Dissociation during rape predicts the development of PTSD.There are many therapies for PTSD. Please don't feel you are crazy at all. I have suffered from panic attacks, agoraphobia, hypervigilance, flashbacks, nightmares--it is normal. Awful, but normal. And it will get better.It is worse for you because of the trauma you have already been through. (It has been for me too, but I think I am probably ten years older than you. My numerous experiences of rape and assault spanned a long sequence of time--from child/teenager until now--and I have never been sexually assaulted by a family member).I do understand though--at your age I was in a relationship with a man who was initially wonderful. After a year of dating I moved in with him. It was then he revealed his drug habit and his anger problem. He used to belittle me, hit me, and choke me (once unconscious) when he was in a rage. He became sexually abusive as well toward the end--never physically but he would beg me for half an hour until I gave in and then have sex with me while I lay there and stared at the ceiling. This is also abusive. He stole money from me too, at the very end (after I had already supported us--to the tune of thousands--through him going to bartending school when I worked full time). This relationship traumatized me throughout my twenties.I am trying not to let what this other man just did to me traumatize me throughout my thirties. It's been two years and I am still struggling a lot but getting better. One silver lining is I finally went to therapy. I realized if I was trying dating with an open heart and still attracting predators and was unable to spot them something was wrong. I have done a LOT of processing this past two years which has been extremely painful but essential. Therapy is like exercise--it hurts before it gets better.Did you know that being raped once puts you at a likelihood of being raped again between 7-32 times, depending on the study?I am not saying this to scare you. I do not believe we have targets on our backs. I believe we are so used to abuse and also believe we deserve it or fail to heed warning signs that we are not SPOTTING IT. They are spotting us but we are not spotting them.Generally we have pretty good instincts, but tend to be very forgiving and understanding. Don't be. Once you get to the point where you feel ready to date, if you go on a date with a guy and he says one sexist thing, don't see him again. It's the tip of the iceberg. (Would you be happy if he said once racist thing? Shrug it off? I wouldn't). If he presses you for sex, don't see him again. Set everything at YOUR pace. Make the rules. You deserve more.Until then, I believe there are so many ways to heal...look for cognitive behavioral therapy, look for different forms of trauma therapy (somatic therapy, sensory therapy, massage therapy for trauma patients, EMDR). Also, get involved with people. PTSD makes you withdraw (I know). Make yourself see trusted people (trusted male friends, or if you have none, only women). Do something you like. Start a little bit a day--it's not easy, it's taken me forever to get back to doing something I like or seeing or talking to my friends even once a week or so. I agree with abbienormal above that enrolling a class is a great idea, it's a way to be around people without a huge expectation of emotional labor (that socializing often requires, making you more anxious). Consider psychiatric medication, if you haven't already. PTSD can shrink your hippocampus. Low doses of lithium can increase grey matter as much as fifteen percent.Learn to think about YOURSELF differently. You are NOT what they did to you. What they did reflects who THEY are, not you. You don't have to believe their message.Trauma is stored in the body and is reflexive, so ask a counselor to help you find a grounding mechanism when you are having a panic attack (you know, like in Jessica Jones where her counselor has her recite the crossroads of the streets where she grew up in her childhood home--my counselor said find something like a necklace or a ring you wear all the time, and if you're having a panic attack or a flashback, squeeze it to bring you back, and breathe).Find a meditation group near you (they are usually full of older people and so are fairly non-threatening). Yoga is also great. Exercise if you're up to it. Martial arts can be GREAT when you need to get out some anger. If you're past the stage of being afraid of guys and instead want to beat them up, guys at dojos are usually happy to let women throw them around, and teach them how to look after themselves (again, this is a way of assessing your surroundings--safe men and those who are not).In fact, at all times you should keep in mind your boundaries. Relationships with friends, parents, roommates are all good ways to set firm boundaries while also respecting others', and make good practice.I think men who act loving during rape are fairly common. They're called *power* rapists, as opposed to "anger," "sadistic" or "obsessive" rapists. They are the least violent but that doesn't mean the least traumatizing, as I can also attest. I have been violently raped, and I have been gently raped--by someone who groomed me (look up grooming, narcissists, and sociopaths, if you haven't already)--and by far the "gentle" rape was the most traumatic, as it was so confusing and also reminded me of childhood abuse by an adult I thought loved me. It is incredibly confusing to be tricked by someone you believe loves you and is supportive and who then acts loving while he rapes you as you tell him no and cry. This is a form of domestic violence and is very common. The main thing is to get into therapy not only to feel better and recover from the PTSD--and you could consider medication for that too, if you want--but also to learn to think about yourself differently, and to learn techniques to protect yourself in future and to spot them--learn how to categorically reject men for the slightest signs of abuse (and they are always there, and we ignore them at our peril--whether sexist, objectifying jokes we let pass, or coercing us into sex before we are ready).
2018-04-19 13:25:46
dxmdpdsThank you. I'm so sorry that happened to you. :(I have also been raped numerous times. I opened up to this man about it and he was extremely supportive. Then he abused me and raped me.I know about PTSD and yes you're right--I'm trying some techniques to overcome that fight or flight mode you get stuck on which produces continued anxiety.One of the worst parts is the stigma against victims for our resultant mental illness. I am a teacher at a community college and had to give away my classes one semester because I developed agoraphobia (both due to the situation--this man stalked me in the community--my sudden thyroid illness, caused I believe by the PTSD, and might have been penultimate stage of Rape Trauma Syndrome, I had been in therapy and processing for over a year); I hope I will get a good reference because despite what I was going through I was a wonderful teacher--as my boss said--I don't want this to derail my life and career.I wish women could be more open about PTSD from sexual assault as an issue with them in the workplace. Until we actually address the epidemic of sexual violence and do something about it, the least we can do is stop stigmatizing victims (and give them the social and emotional and financial support they need to recover--that would be even better).I think he is only half-monster. A lot of us have a little monster in us. He sometimes was good. He just had a major personality disorder and hated himself and was envious of others and got stuck in a pattern of hurting others in horrible ways, including sexual assault, which he escalated to--and yes, he has been assaulting other women.I think these men need help to. They need to be locked up and rehabilitated by people who understand sexual narcissism and know how to work with them, and with personality-disordered people more generally.I'm so sorry for your pain too. Thank you for saying I am a "sister to all of us." Let's promise to stick around and be survivors, shall we?St. Augustine said evil was not a presence, but an absence--that basically we are all born moral agents, but when there is a hole created--either through genetics (as with sociopaths) or early childhood experiences--there is an absence of goodness; and then the moral agent attempts to inflict this same absence on others because they sense their fullness--they want that fullness, they want to take it, and if they can't, to destroy it and turn it also into an absence.Hannah Arendt writing about the banality of evil said that power was not about putting something *on* to someone--some burden, some weight--but taking something *away* from them. Essentially, trying to dominate someone whether through rape or any form of dominance (including class dominance and racism and any kind of sexism) is *stealing* from them--their rights, their dignity, or, in the case of violence, their happiness.So, we have to find and recover what the thief stole from us--consider the theft temporary. Shamans call this "soul retrieval" and therapists call this "reintegration."I think we can get there.
2018-04-19 08:01:41
dxm4ei6Also I realized it's not true: it's not that I "can't stop waking up remembering it," I used to wake up remembering it a whole lot more. It happens much less these days.It just feels like that when it happens (oh, this awfulness again--another bad day). I need to remember that it happens less and less which means I am getting better. If I do something that takes some concentration--like write or translate something--it helps calm me down. So does talking to friends and posting on here.Thank you.
2018-04-19 08:09:21
dxm4misThank you so much for your response. I do promise to stick around and stay alive. Even though it is unbearable at times. I love quotes they make so much sense to me. I also believe that those who assault others need help. But ultimately, they knew that what they were doing was legally wrong. I think that some rapists believe that what they are doing is morally right to them. My last rapist would actually tell me that he loves me and try to comfort me while he was raping me. But it will never be justified. He took everything from me and now I am being taken care of by my parents and I’m hardly functional in every day life. I can’t work or go to school yet and I end up in the hospital occasionally for suicidal ideation. I was also almost arrested for having a full on flash back panic attack in public screaming and crying for help.I was also fired from my job. I begged and pleaded and cried to stay, but the fact was all I could do was go to my job, sit down and shake all day watching the door in terror that he would be walking by. There is no way to know why they actually raped us, but they shouldn’t be allowed to walk around freely to rape whomever they choose.I also made the mistake of telling my rapist that I was raped and he was also very supportive. This is terrifying.
2018-04-19 12:19:40
dxmb65bI believe it is extremely common for rapists to seek out previously-victimized women. My rapist I discovered (after a private FB group post metoo formed outing rapists and abusers in the community) has been doing exactly that--looking for previously victimized women. He not only boxed me out of the community by joining every group or going to every event I'd be interested in, he joined feminist groups and groups that combat violence against women. I went to Take Back the Night and he was there, as a volunteer. He came and stood behind me in the crowd.I believe this is very common. I believe you are right that some of them believe they are acting morally; to them it is a twisted form of "love" through dominance, even though they know they are damaging you. I think it's a goose that laid the golden egg thing--they don't know why you inspire such emotions in them, but they design to keep you by destroying you, and then they find that what they loved is gone because they have just flattened you and broken you...they are so threatened by how you make them feel, they want to break you so they'll feel less vulnerable, but once they do it's like they're disappointed or ashamed (if they have any morality at all)...you are not the person who provoked such feelings in the first place when they are done with you.But they WILL choose you for that combination of strength and vitality and light (that attracts them) and vulnerability and sexual exploitability (that they want to prey on).My rapist also raped me lovingly the last time and it was the worst time. It was *so* confusing. He kept stroking my hair while holding me down. I dissociated because I couldn't be there for that.Dissociation during rape predicts the development of PTSD.There are many therapies for PTSD. Please don't feel you are crazy at all. I have suffered from panic attacks, agoraphobia, hypervigilance, flashbacks, nightmares--it is normal. Awful, but normal. And it will get better.It is worse for you because of the trauma you have already been through. (It has been for me too, but I think I am probably ten years older than you. My numerous experiences of rape and assault spanned a long sequence of time--from child/teenager until now--and I have never been sexually assaulted by a family member).I do understand though--at your age I was in a relationship with a man who was initially wonderful. After a year of dating I moved in with him. It was then he revealed his drug habit and his anger problem. He used to belittle me, hit me, and choke me (once unconscious) when he was in a rage. He became sexually abusive as well toward the end--never physically but he would beg me for half an hour until I gave in and then have sex with me while I lay there and stared at the ceiling. This is also abusive. He stole money from me too, at the very end (after I had already supported us--to the tune of thousands--through him going to bartending school when I worked full time). This relationship traumatized me throughout my twenties.I am trying not to let what this other man just did to me traumatize me throughout my thirties. It's been two years and I am still struggling a lot but getting better. One silver lining is I finally went to therapy. I realized if I was trying dating with an open heart and still attracting predators and was unable to spot them something was wrong. I have done a LOT of processing this past two years which has been extremely painful but essential. Therapy is like exercise--it hurts before it gets better.Did you know that being raped once puts you at a likelihood of being raped again between 7-32 times, depending on the study?I am not saying this to scare you. I do not believe we have targets on our backs. I believe we are so used to abuse and also believe we deserve it or fail to heed warning signs that we are not SPOTTING IT. They are spotting us but we are not spotting them.Generally we have pretty good instincts, but tend to be very forgiving and understanding. Don't be. Once you get to the point where you feel ready to date, if you go on a date with a guy and he says one sexist thing, don't see him again. It's the tip of the iceberg. (Would you be happy if he said once racist thing? Shrug it off? I wouldn't). If he presses you for sex, don't see him again. Set everything at YOUR pace. Make the rules. You deserve more.Until then, I believe there are so many ways to heal...look for cognitive behavioral therapy, look for different forms of trauma therapy (somatic therapy, sensory therapy, massage therapy for trauma patients, EMDR). Also, get involved with people. PTSD makes you withdraw (I know). Make yourself see trusted people (trusted male friends, or if you have none, only women). Do something you like. Start a little bit a day--it's not easy, it's taken me forever to get back to doing something I like or seeing or talking to my friends even once a week or so. I agree with abbienormal above that enrolling a class is a great idea, it's a way to be around people without a huge expectation of emotional labor (that socializing often requires, making you more anxious). Consider psychiatric medication, if you haven't already. PTSD can shrink your hippocampus. Low doses of lithium can increase grey matter as much as fifteen percent.Learn to think about YOURSELF differently. You are NOT what they did to you. What they did reflects who THEY are, not you. You don't have to believe their message.Trauma is stored in the body and is reflexive, so ask a counselor to help you find a grounding mechanism when you are having a panic attack (you know, like in Jessica Jones where her counselor has her recite the crossroads of the streets where she grew up in her childhood home--my counselor said find something like a necklace or a ring you wear all the time, and if you're having a panic attack or a flashback, squeeze it to bring you back, and breathe).Find a meditation group near you (they are usually full of older people and so are fairly non-threatening). Yoga is also great. Exercise if you're up to it. Martial arts can be GREAT when you need to get out some anger. If you're past the stage of being afraid of guys and instead want to beat them up, guys at dojos are usually happy to let women throw them around, and teach them how to look after themselves (again, this is a way of assessing your surroundings--safe men and those who are not).In fact, at all times you should keep in mind your boundaries. Relationships with friends, parents, roommates are all good ways to set firm boundaries while also respecting others', and make good practice.I think men who act loving during rape are fairly common. They're called *power* rapists, as opposed to "anger," "sadistic" or "obsessive" rapists. They are the least violent but that doesn't mean the least traumatizing, as I can also attest. I have been violently raped, and I have been gently raped--by someone who groomed me (look up grooming, narcissists, and sociopaths, if you haven't already)--and by far the "gentle" rape was the most traumatic, as it was so confusing and also reminded me of childhood abuse by an adult I thought loved me. It is incredibly confusing to be tricked by someone you believe loves you and is supportive and who then acts loving while he rapes you as you tell him no and cry. This is a form of domestic violence and is very common. The main thing is to get into therapy not only to feel better and recover from the PTSD--and you could consider medication for that too, if you want--but also to learn to think about yourself differently, and to learn techniques to protect yourself in future and to spot them--learn how to categorically reject men for the slightest signs of abuse (and they are always there, and we ignore them at our peril--whether sexist, objectifying jokes we let pass, or coercing us into sex before we are ready).
2018-04-19 13:25:46
dxmdpds(continued from last comment)You can recover. I know you can. It feels very hard (it has been very hard for me too) but I know people love me and I am too invested in my own future and what I want to say and do to let some dumbass who loved me but resented me for loving me and felt threatened and envious and wanted to exploit my sexual vulnerability make me end my own life.Remember that people love you. Even people like me, from a distance--we love you. The whole movement around the world right now in support of women loves you. You matter.Remember that you matter. Go for a walk, go into nature. Remember that things can be beautiful. Watch your favorite comedy with a friend or family. Remember that you can laugh.Trauma is like a scar. At first it's big and deep and dark, but then it begins to heal and fades over time, until finally its barely noticeable--still there, but no longer a big part of you; just one of many battle scars in this journey called life. The whole unscarred part of you will always be bigger and you will be more beautiful for every piece of history you can describe on your body--you are a living testament to the strength of human will, of female survival, and the will to live.Just take it day by day and be very kind to yourself. Don't be hard on yourself for losing it sometimes. Remember physical stuff is very important, because trauma is stored in the body--so finding a physical form of trauma therapy, or an exercise or class you love (yoga and meditation are both great for PTSD. I understand you have to work up to the point you are able to do them regularly and go and keep a schedule; you will get there).You are not broken. This man is nothing but a coward who tried to take the shortcut to meaning something to you. Eventually he will not mean so much--none of them will. None of them will mean as much as the people you will love forever, including yourself. Remember he is not just a criminal but a coward, or he wouldn't have done this to you.I have a problem with feeling sorry for them and it gets in the way of my healing. Also for feeling guilty for lashing out at them, or not accepting an apology from a rapist, for "making him feel bad." I try to remember that in another world--in another universe, in which men did not do this women, and in which he did not have this disorder, and in which we just loved each other--that person, his counterpart in that world, looking at me in this world would want to let him go down into the darkness so I could be free. Because someone who truly loves you would want that for you--for you to be happy.I want him to be happy too (which would entail no longer abusing women, because I know it doesn't make him happy), but I am not responsible for his emotional state or for what he does. In another world in which his "monster" side did not control him he would have wanted me to be happy and free--which makes me believe that the non-monster side in him now, the side that does not pity himself and resent me, wants that, deep down--and even though some people might say it's sad that actually helps me to stop worrying about how he feels or how I reacted and to focus my compassion and empathy on myself.In the end remember you are the most important here, and what he did to you was not love, which does not mean he did not love you (I believe love can be destructive and there is a dark side of love that often goes unacknowledged, and in people like him and like the man I dated love can provoke feelings of vulnerability that lead them to violence), and does not mean you are not lovable. Once you find a way to heal and love yourself and life primarily you can set about finding a partner who would never treat you this way. You need to address *all* of the trauma, including with your brother. It is hard but it is so worth it.Good luck and please feel free to PM me at any time.
2018-04-19 13:26:04
dxmdpv2Thank you. I'm so sorry that happened to you. :(I have also been raped numerous times. I opened up to this man about it and he was extremely supportive. Then he abused me and raped me.I know about PTSD and yes you're right--I'm trying some techniques to overcome that fight or flight mode you get stuck on which produces continued anxiety.One of the worst parts is the stigma against victims for our resultant mental illness. I am a teacher at a community college and had to give away my classes one semester because I developed agoraphobia (both due to the situation--this man stalked me in the community--my sudden thyroid illness, caused I believe by the PTSD, and might have been penultimate stage of Rape Trauma Syndrome, I had been in therapy and processing for over a year); I hope I will get a good reference because despite what I was going through I was a wonderful teacher--as my boss said--I don't want this to derail my life and career.I wish women could be more open about PTSD from sexual assault as an issue with them in the workplace. Until we actually address the epidemic of sexual violence and do something about it, the least we can do is stop stigmatizing victims (and give them the social and emotional and financial support they need to recover--that would be even better).I think he is only half-monster. A lot of us have a little monster in us. He sometimes was good. He just had a major personality disorder and hated himself and was envious of others and got stuck in a pattern of hurting others in horrible ways, including sexual assault, which he escalated to--and yes, he has been assaulting other women.I think these men need help to. They need to be locked up and rehabilitated by people who understand sexual narcissism and know how to work with them, and with personality-disordered people more generally.I'm so sorry for your pain too. Thank you for saying I am a "sister to all of us." Let's promise to stick around and be survivors, shall we?St. Augustine said evil was not a presence, but an absence--that basically we are all born moral agents, but when there is a hole created--either through genetics (as with sociopaths) or early childhood experiences--there is an absence of goodness; and then the moral agent attempts to inflict this same absence on others because they sense their fullness--they want that fullness, they want to take it, and if they can't, to destroy it and turn it also into an absence.Hannah Arendt writing about the banality of evil said that power was not about putting something *on* to someone--some burden, some weight--but taking something *away* from them. Essentially, trying to dominate someone whether through rape or any form of dominance (including class dominance and racism and any kind of sexism) is *stealing* from them--their rights, their dignity, or, in the case of violence, their happiness.So, we have to find and recover what the thief stole from us--consider the theft temporary. Shamans call this "soul retrieval" and therapists call this "reintegration."I think we can get there.
2018-04-19 08:01:41
dxm4ei6Also I realized it's not true: it's not that I "can't stop waking up remembering it," I used to wake up remembering it a whole lot more. It happens much less these days.It just feels like that when it happens (oh, this awfulness again--another bad day). I need to remember that it happens less and less which means I am getting better. If I do something that takes some concentration--like write or translate something--it helps calm me down. So does talking to friends and posting on here.Thank you.
2018-04-19 08:09:21
dxm4misThank you so much for your response. I do promise to stick around and stay alive. Even though it is unbearable at times. I love quotes they make so much sense to me. I also believe that those who assault others need help. But ultimately, they knew that what they were doing was legally wrong. I think that some rapists believe that what they are doing is morally right to them. My last rapist would actually tell me that he loves me and try to comfort me while he was raping me. But it will never be justified. He took everything from me and now I am being taken care of by my parents and I’m hardly functional in every day life. I can’t work or go to school yet and I end up in the hospital occasionally for suicidal ideation. I was also almost arrested for having a full on flash back panic attack in public screaming and crying for help.I was also fired from my job. I begged and pleaded and cried to stay, but the fact was all I could do was go to my job, sit down and shake all day watching the door in terror that he would be walking by. There is no way to know why they actually raped us, but they shouldn’t be allowed to walk around freely to rape whomever they choose.I also made the mistake of telling my rapist that I was raped and he was also very supportive. This is terrifying.
2018-04-19 12:19:40
dxmb65bI believe it is extremely common for rapists to seek out previously-victimized women. My rapist I discovered (after a private FB group post metoo formed outing rapists and abusers in the community) has been doing exactly that--looking for previously victimized women. He not only boxed me out of the community by joining every group or going to every event I'd be interested in, he joined feminist groups and groups that combat violence against women. I went to Take Back the Night and he was there, as a volunteer. He came and stood behind me in the crowd.I believe this is very common. I believe you are right that some of them believe they are acting morally; to them it is a twisted form of "love" through dominance, even though they know they are damaging you. I think it's a goose that laid the golden egg thing--they don't know why you inspire such emotions in them, but they design to keep you by destroying you, and then they find that what they loved is gone because they have just flattened you and broken you...they are so threatened by how you make them feel, they want to break you so they'll feel less vulnerable, but once they do it's like they're disappointed or ashamed (if they have any morality at all)...you are not the person who provoked such feelings in the first place when they are done with you.But they WILL choose you for that combination of strength and vitality and light (that attracts them) and vulnerability and sexual exploitability (that they want to prey on).My rapist also raped me lovingly the last time and it was the worst time. It was *so* confusing. He kept stroking my hair while holding me down. I dissociated because I couldn't be there for that.Dissociation during rape predicts the development of PTSD.There are many therapies for PTSD. Please don't feel you are crazy at all. I have suffered from panic attacks, agoraphobia, hypervigilance, flashbacks, nightmares--it is normal. Awful, but normal. And it will get better.It is worse for you because of the trauma you have already been through. (It has been for me too, but I think I am probably ten years older than you. My numerous experiences of rape and assault spanned a long sequence of time--from child/teenager until now--and I have never been sexually assaulted by a family member).I do understand though--at your age I was in a relationship with a man who was initially wonderful. After a year of dating I moved in with him. It was then he revealed his drug habit and his anger problem. He used to belittle me, hit me, and choke me (once unconscious) when he was in a rage. He became sexually abusive as well toward the end--never physically but he would beg me for half an hour until I gave in and then have sex with me while I lay there and stared at the ceiling. This is also abusive. He stole money from me too, at the very end (after I had already supported us--to the tune of thousands--through him going to bartending school when I worked full time). This relationship traumatized me throughout my twenties.I am trying not to let what this other man just did to me traumatize me throughout my thirties. It's been two years and I am still struggling a lot but getting better. One silver lining is I finally went to therapy. I realized if I was trying dating with an open heart and still attracting predators and was unable to spot them something was wrong. I have done a LOT of processing this past two years which has been extremely painful but essential. Therapy is like exercise--it hurts before it gets better.Did you know that being raped once puts you at a likelihood of being raped again between 7-32 times, depending on the study?I am not saying this to scare you. I do not believe we have targets on our backs. I believe we are so used to abuse and also believe we deserve it or fail to heed warning signs that we are not SPOTTING IT. They are spotting us but we are not spotting them.Generally we have pretty good instincts, but tend to be very forgiving and understanding. Don't be. Once you get to the point where you feel ready to date, if you go on a date with a guy and he says one sexist thing, don't see him again. It's the tip of the iceberg. (Would you be happy if he said once racist thing? Shrug it off? I wouldn't). If he presses you for sex, don't see him again. Set everything at YOUR pace. Make the rules. You deserve more.Until then, I believe there are so many ways to heal...look for cognitive behavioral therapy, look for different forms of trauma therapy (somatic therapy, sensory therapy, massage therapy for trauma patients, EMDR). Also, get involved with people. PTSD makes you withdraw (I know). Make yourself see trusted people (trusted male friends, or if you have none, only women). Do something you like. Start a little bit a day--it's not easy, it's taken me forever to get back to doing something I like or seeing or talking to my friends even once a week or so. I agree with abbienormal above that enrolling a class is a great idea, it's a way to be around people without a huge expectation of emotional labor (that socializing often requires, making you more anxious). Consider psychiatric medication, if you haven't already. PTSD can shrink your hippocampus. Low doses of lithium can increase grey matter as much as fifteen percent.Learn to think about YOURSELF differently. You are NOT what they did to you. What they did reflects who THEY are, not you. You don't have to believe their message.Trauma is stored in the body and is reflexive, so ask a counselor to help you find a grounding mechanism when you are having a panic attack (you know, like in Jessica Jones where her counselor has her recite the crossroads of the streets where she grew up in her childhood home--my counselor said find something like a necklace or a ring you wear all the time, and if you're having a panic attack or a flashback, squeeze it to bring you back, and breathe).Find a meditation group near you (they are usually full of older people and so are fairly non-threatening). Yoga is also great. Exercise if you're up to it. Martial arts can be GREAT when you need to get out some anger. If you're past the stage of being afraid of guys and instead want to beat them up, guys at dojos are usually happy to let women throw them around, and teach them how to look after themselves (again, this is a way of assessing your surroundings--safe men and those who are not).In fact, at all times you should keep in mind your boundaries. Relationships with friends, parents, roommates are all good ways to set firm boundaries while also respecting others', and make good practice.I think men who act loving during rape are fairly common. They're called *power* rapists, as opposed to "anger," "sadistic" or "obsessive" rapists. They are the least violent but that doesn't mean the least traumatizing, as I can also attest. I have been violently raped, and I have been gently raped--by someone who groomed me (look up grooming, narcissists, and sociopaths, if you haven't already)--and by far the "gentle" rape was the most traumatic, as it was so confusing and also reminded me of childhood abuse by an adult I thought loved me. It is incredibly confusing to be tricked by someone you believe loves you and is supportive and who then acts loving while he rapes you as you tell him no and cry. This is a form of domestic violence and is very common. The main thing is to get into therapy not only to feel better and recover from the PTSD--and you could consider medication for that too, if you want--but also to learn to think about yourself differently, and to learn techniques to protect yourself in future and to spot them--learn how to categorically reject men for the slightest signs of abuse (and they are always there, and we ignore them at our peril--whether sexist, objectifying jokes we let pass, or coercing us into sex before we are ready).
2018-04-19 13:25:46
dxmdpds(continued from last comment)You can recover. I know you can. It feels very hard (it has been very hard for me too) but I know people love me and I am too invested in my own future and what I want to say and do to let some dumbass who loved me but resented me for loving me and felt threatened and envious and wanted to exploit my sexual vulnerability make me end my own life.Remember that people love you. Even people like me, from a distance--we love you. The whole movement around the world right now in support of women loves you. You matter.Remember that you matter. Go for a walk, go into nature. Remember that things can be beautiful. Watch your favorite comedy with a friend or family. Remember that you can laugh.Trauma is like a scar. At first it's big and deep and dark, but then it begins to heal and fades over time, until finally its barely noticeable--still there, but no longer a big part of you; just one of many battle scars in this journey called life. The whole unscarred part of you will always be bigger and you will be more beautiful for every piece of history you can describe on your body--you are a living testament to the strength of human will, of female survival, and the will to live.Just take it day by day and be very kind to yourself. Don't be hard on yourself for losing it sometimes. Remember physical stuff is very important, because trauma is stored in the body--so finding a physical form of trauma therapy, or an exercise or class you love (yoga and meditation are both great for PTSD. I understand you have to work up to the point you are able to do them regularly and go and keep a schedule; you will get there).You are not broken. This man is nothing but a coward who tried to take the shortcut to meaning something to you. Eventually he will not mean so much--none of them will. None of them will mean as much as the people you will love forever, including yourself. Remember he is not just a criminal but a coward, or he wouldn't have done this to you.I have a problem with feeling sorry for them and it gets in the way of my healing. Also for feeling guilty for lashing out at them, or not accepting an apology from a rapist, for "making him feel bad." I try to remember that in another world--in another universe, in which men did not do this women, and in which he did not have this disorder, and in which we just loved each other--that person, his counterpart in that world, looking at me in this world would want to let him go down into the darkness so I could be free. Because someone who truly loves you would want that for you--for you to be happy.I want him to be happy too (which would entail no longer abusing women, because I know it doesn't make him happy), but I am not responsible for his emotional state or for what he does. In another world in which his "monster" side did not control him he would have wanted me to be happy and free--which makes me believe that the non-monster side in him now, the side that does not pity himself and resent me, wants that, deep down--and even though some people might say it's sad that actually helps me to stop worrying about how he feels or how I reacted and to focus my compassion and empathy on myself.In the end remember you are the most important here, and what he did to you was not love, which does not mean he did not love you (I believe love can be destructive and there is a dark side of love that often goes unacknowledged, and in people like him and like the man I dated love can provoke feelings of vulnerability that lead them to violence), and does not mean you are not lovable. Once you find a way to heal and love yourself and life primarily you can set about finding a partner who would never treat you this way. You need to address *all* of the trauma, including with your brother. It is hard but it is so worth it.Good luck and please feel free to PM me at any time.
2018-04-19 13:26:04
dxmdpv2I am in therapy right now. I go twice a week. Once to a group and once to a personal therapist. I also see a psychiatrist once a month and do take medications. It has been 4 years since I was first raped in the military and I have seen some major improvements in myself. I just can’t shake off that I live in a world where it is acceptable to be raped. Not only was I raped, but I also went to trial, lost and the defense attorney posted his own made up version of my case online and it has been there for 2 years. I have tried to seek legal action for him to take it down but there is no use. He is using a manipulated version of my case to lure in other rapists that he can free from jail time. It destroys every part of me.
2018-04-19 14:02:32
dxmfewcThank you. I'm so sorry that happened to you. :(I have also been raped numerous times. I opened up to this man about it and he was extremely supportive. Then he abused me and raped me.I know about PTSD and yes you're right--I'm trying some techniques to overcome that fight or flight mode you get stuck on which produces continued anxiety.One of the worst parts is the stigma against victims for our resultant mental illness. I am a teacher at a community college and had to give away my classes one semester because I developed agoraphobia (both due to the situation--this man stalked me in the community--my sudden thyroid illness, caused I believe by the PTSD, and might have been penultimate stage of Rape Trauma Syndrome, I had been in therapy and processing for over a year); I hope I will get a good reference because despite what I was going through I was a wonderful teacher--as my boss said--I don't want this to derail my life and career.I wish women could be more open about PTSD from sexual assault as an issue with them in the workplace. Until we actually address the epidemic of sexual violence and do something about it, the least we can do is stop stigmatizing victims (and give them the social and emotional and financial support they need to recover--that would be even better).I think he is only half-monster. A lot of us have a little monster in us. He sometimes was good. He just had a major personality disorder and hated himself and was envious of others and got stuck in a pattern of hurting others in horrible ways, including sexual assault, which he escalated to--and yes, he has been assaulting other women.I think these men need help to. They need to be locked up and rehabilitated by people who understand sexual narcissism and know how to work with them, and with personality-disordered people more generally.I'm so sorry for your pain too. Thank you for saying I am a "sister to all of us." Let's promise to stick around and be survivors, shall we?St. Augustine said evil was not a presence, but an absence--that basically we are all born moral agents, but when there is a hole created--either through genetics (as with sociopaths) or early childhood experiences--there is an absence of goodness; and then the moral agent attempts to inflict this same absence on others because they sense their fullness--they want that fullness, they want to take it, and if they can't, to destroy it and turn it also into an absence.Hannah Arendt writing about the banality of evil said that power was not about putting something *on* to someone--some burden, some weight--but taking something *away* from them. Essentially, trying to dominate someone whether through rape or any form of dominance (including class dominance and racism and any kind of sexism) is *stealing* from them--their rights, their dignity, or, in the case of violence, their happiness.So, we have to find and recover what the thief stole from us--consider the theft temporary. Shamans call this "soul retrieval" and therapists call this "reintegration."I think we can get there.
2018-04-19 08:01:41
dxm4ei6Also I realized it's not true: it's not that I "can't stop waking up remembering it," I used to wake up remembering it a whole lot more. It happens much less these days.It just feels like that when it happens (oh, this awfulness again--another bad day). I need to remember that it happens less and less which means I am getting better. If I do something that takes some concentration--like write or translate something--it helps calm me down. So does talking to friends and posting on here.Thank you.
2018-04-19 08:09:21
dxm4misThank you so much for your response. I do promise to stick around and stay alive. Even though it is unbearable at times. I love quotes they make so much sense to me. I also believe that those who assault others need help. But ultimately, they knew that what they were doing was legally wrong. I think that some rapists believe that what they are doing is morally right to them. My last rapist would actually tell me that he loves me and try to comfort me while he was raping me. But it will never be justified. He took everything from me and now I am being taken care of by my parents and I’m hardly functional in every day life. I can’t work or go to school yet and I end up in the hospital occasionally for suicidal ideation. I was also almost arrested for having a full on flash back panic attack in public screaming and crying for help.I was also fired from my job. I begged and pleaded and cried to stay, but the fact was all I could do was go to my job, sit down and shake all day watching the door in terror that he would be walking by. There is no way to know why they actually raped us, but they shouldn’t be allowed to walk around freely to rape whomever they choose.I also made the mistake of telling my rapist that I was raped and he was also very supportive. This is terrifying.
2018-04-19 12:19:40
dxmb65bI believe it is extremely common for rapists to seek out previously-victimized women. My rapist I discovered (after a private FB group post metoo formed outing rapists and abusers in the community) has been doing exactly that--looking for previously victimized women. He not only boxed me out of the community by joining every group or going to every event I'd be interested in, he joined feminist groups and groups that combat violence against women. I went to Take Back the Night and he was there, as a volunteer. He came and stood behind me in the crowd.I believe this is very common. I believe you are right that some of them believe they are acting morally; to them it is a twisted form of "love" through dominance, even though they know they are damaging you. I think it's a goose that laid the golden egg thing--they don't know why you inspire such emotions in them, but they design to keep you by destroying you, and then they find that what they loved is gone because they have just flattened you and broken you...they are so threatened by how you make them feel, they want to break you so they'll feel less vulnerable, but once they do it's like they're disappointed or ashamed (if they have any morality at all)...you are not the person who provoked such feelings in the first place when they are done with you.But they WILL choose you for that combination of strength and vitality and light (that attracts them) and vulnerability and sexual exploitability (that they want to prey on).My rapist also raped me lovingly the last time and it was the worst time. It was *so* confusing. He kept stroking my hair while holding me down. I dissociated because I couldn't be there for that.Dissociation during rape predicts the development of PTSD.There are many therapies for PTSD. Please don't feel you are crazy at all. I have suffered from panic attacks, agoraphobia, hypervigilance, flashbacks, nightmares--it is normal. Awful, but normal. And it will get better.It is worse for you because of the trauma you have already been through. (It has been for me too, but I think I am probably ten years older than you. My numerous experiences of rape and assault spanned a long sequence of time--from child/teenager until now--and I have never been sexually assaulted by a family member).I do understand though--at your age I was in a relationship with a man who was initially wonderful. After a year of dating I moved in with him. It was then he revealed his drug habit and his anger problem. He used to belittle me, hit me, and choke me (once unconscious) when he was in a rage. He became sexually abusive as well toward the end--never physically but he would beg me for half an hour until I gave in and then have sex with me while I lay there and stared at the ceiling. This is also abusive. He stole money from me too, at the very end (after I had already supported us--to the tune of thousands--through him going to bartending school when I worked full time). This relationship traumatized me throughout my twenties.I am trying not to let what this other man just did to me traumatize me throughout my thirties. It's been two years and I am still struggling a lot but getting better. One silver lining is I finally went to therapy. I realized if I was trying dating with an open heart and still attracting predators and was unable to spot them something was wrong. I have done a LOT of processing this past two years which has been extremely painful but essential. Therapy is like exercise--it hurts before it gets better.Did you know that being raped once puts you at a likelihood of being raped again between 7-32 times, depending on the study?I am not saying this to scare you. I do not believe we have targets on our backs. I believe we are so used to abuse and also believe we deserve it or fail to heed warning signs that we are not SPOTTING IT. They are spotting us but we are not spotting them.Generally we have pretty good instincts, but tend to be very forgiving and understanding. Don't be. Once you get to the point where you feel ready to date, if you go on a date with a guy and he says one sexist thing, don't see him again. It's the tip of the iceberg. (Would you be happy if he said once racist thing? Shrug it off? I wouldn't). If he presses you for sex, don't see him again. Set everything at YOUR pace. Make the rules. You deserve more.Until then, I believe there are so many ways to heal...look for cognitive behavioral therapy, look for different forms of trauma therapy (somatic therapy, sensory therapy, massage therapy for trauma patients, EMDR). Also, get involved with people. PTSD makes you withdraw (I know). Make yourself see trusted people (trusted male friends, or if you have none, only women). Do something you like. Start a little bit a day--it's not easy, it's taken me forever to get back to doing something I like or seeing or talking to my friends even once a week or so. I agree with abbienormal above that enrolling a class is a great idea, it's a way to be around people without a huge expectation of emotional labor (that socializing often requires, making you more anxious). Consider psychiatric medication, if you haven't already. PTSD can shrink your hippocampus. Low doses of lithium can increase grey matter as much as fifteen percent.Learn to think about YOURSELF differently. You are NOT what they did to you. What they did reflects who THEY are, not you. You don't have to believe their message.Trauma is stored in the body and is reflexive, so ask a counselor to help you find a grounding mechanism when you are having a panic attack (you know, like in Jessica Jones where her counselor has her recite the crossroads of the streets where she grew up in her childhood home--my counselor said find something like a necklace or a ring you wear all the time, and if you're having a panic attack or a flashback, squeeze it to bring you back, and breathe).Find a meditation group near you (they are usually full of older people and so are fairly non-threatening). Yoga is also great. Exercise if you're up to it. Martial arts can be GREAT when you need to get out some anger. If you're past the stage of being afraid of guys and instead want to beat them up, guys at dojos are usually happy to let women throw them around, and teach them how to look after themselves (again, this is a way of assessing your surroundings--safe men and those who are not).In fact, at all times you should keep in mind your boundaries. Relationships with friends, parents, roommates are all good ways to set firm boundaries while also respecting others', and make good practice.I think men who act loving during rape are fairly common. They're called *power* rapists, as opposed to "anger," "sadistic" or "obsessive" rapists. They are the least violent but that doesn't mean the least traumatizing, as I can also attest. I have been violently raped, and I have been gently raped--by someone who groomed me (look up grooming, narcissists, and sociopaths, if you haven't already)--and by far the "gentle" rape was the most traumatic, as it was so confusing and also reminded me of childhood abuse by an adult I thought loved me. It is incredibly confusing to be tricked by someone you believe loves you and is supportive and who then acts loving while he rapes you as you tell him no and cry. This is a form of domestic violence and is very common. The main thing is to get into therapy not only to feel better and recover from the PTSD--and you could consider medication for that too, if you want--but also to learn to think about yourself differently, and to learn techniques to protect yourself in future and to spot them--learn how to categorically reject men for the slightest signs of abuse (and they are always there, and we ignore them at our peril--whether sexist, objectifying jokes we let pass, or coercing us into sex before we are ready).
2018-04-19 13:25:46
dxmdpds(continued from last comment)You can recover. I know you can. It feels very hard (it has been very hard for me too) but I know people love me and I am too invested in my own future and what I want to say and do to let some dumbass who loved me but resented me for loving me and felt threatened and envious and wanted to exploit my sexual vulnerability make me end my own life.Remember that people love you. Even people like me, from a distance--we love you. The whole movement around the world right now in support of women loves you. You matter.Remember that you matter. Go for a walk, go into nature. Remember that things can be beautiful. Watch your favorite comedy with a friend or family. Remember that you can laugh.Trauma is like a scar. At first it's big and deep and dark, but then it begins to heal and fades over time, until finally its barely noticeable--still there, but no longer a big part of you; just one of many battle scars in this journey called life. The whole unscarred part of you will always be bigger and you will be more beautiful for every piece of history you can describe on your body--you are a living testament to the strength of human will, of female survival, and the will to live.Just take it day by day and be very kind to yourself. Don't be hard on yourself for losing it sometimes. Remember physical stuff is very important, because trauma is stored in the body--so finding a physical form of trauma therapy, or an exercise or class you love (yoga and meditation are both great for PTSD. I understand you have to work up to the point you are able to do them regularly and go and keep a schedule; you will get there).You are not broken. This man is nothing but a coward who tried to take the shortcut to meaning something to you. Eventually he will not mean so much--none of them will. None of them will mean as much as the people you will love forever, including yourself. Remember he is not just a criminal but a coward, or he wouldn't have done this to you.I have a problem with feeling sorry for them and it gets in the way of my healing. Also for feeling guilty for lashing out at them, or not accepting an apology from a rapist, for "making him feel bad." I try to remember that in another world--in another universe, in which men did not do this women, and in which he did not have this disorder, and in which we just loved each other--that person, his counterpart in that world, looking at me in this world would want to let him go down into the darkness so I could be free. Because someone who truly loves you would want that for you--for you to be happy.I want him to be happy too (which would entail no longer abusing women, because I know it doesn't make him happy), but I am not responsible for his emotional state or for what he does. In another world in which his "monster" side did not control him he would have wanted me to be happy and free--which makes me believe that the non-monster side in him now, the side that does not pity himself and resent me, wants that, deep down--and even though some people might say it's sad that actually helps me to stop worrying about how he feels or how I reacted and to focus my compassion and empathy on myself.In the end remember you are the most important here, and what he did to you was not love, which does not mean he did not love you (I believe love can be destructive and there is a dark side of love that often goes unacknowledged, and in people like him and like the man I dated love can provoke feelings of vulnerability that lead them to violence), and does not mean you are not lovable. Once you find a way to heal and love yourself and life primarily you can set about finding a partner who would never treat you this way. You need to address *all* of the trauma, including with your brother. It is hard but it is so worth it.Good luck and please feel free to PM me at any time.
2018-04-19 13:26:04
dxmdpv2I am in therapy right now. I go twice a week. Once to a group and once to a personal therapist. I also see a psychiatrist once a month and do take medications. It has been 4 years since I was first raped in the military and I have seen some major improvements in myself. I just can’t shake off that I live in a world where it is acceptable to be raped. Not only was I raped, but I also went to trial, lost and the defense attorney posted his own made up version of my case online and it has been there for 2 years. I have tried to seek legal action for him to take it down but there is no use. He is using a manipulated version of my case to lure in other rapists that he can free from jail time. It destroys every part of me.
2018-04-19 14:02:32
dxmfewcI was thinking you were very young since you talked about going to school...I know about the epidemic of rape in the military and I am so, so sorry. It is such a betrayal, not only by your rapist but by your country.Sometimes criminal lawyers are actually *criminal* lawyers, if you know what I mean. Actually also sociopaths. I know of one criminal lawyer in town who is a serial rapist, but no one can touch him--what better defense?My case is different from yours because my rapist admitted it, I outed him online, he requested me to take it down but would never sue, because I have so much evidence against him--I would just not take it to trial because people do not understand partner rape and trauma-bonding. They would not understand why I saw him again after he raped me, and he raped me again. They don't understand rape in the context of domestic violence. It doesn't matter how many times he has admitted it, they would argue I "wanted it" and also that I am a "mentally ill woman who always accuses men of rape" (because I have been raped before and reported it once, and had opened up to this man about other rapes). It wouldn't matter if expert psychiatrists came to testify. The entire justice system is stacked against rape victims. Only 3 percent (approximately) of rapists ever see jail time, and they are almost all violent stranger rapists. Is it a wonder women don't report? They know it's likely a lost cause. If you want to be a successful rapist, introduce yourself to your victim first.I'm so, so sorry this has happened to you--but it does not destroy every part of you. I want you to ignore it. Focus on all the good things I said in there. Forget these shitheads, if karma doesn't get them their soulless existence will. You are not soulless and without empathy like them.You can heal. And when you heal, if you are willing to tell your story (even anonymously), I'd be happy to interview you. I am writing a book about this epidemic of rape and its coverup, and the criminalization and stigmatization of victims. It's time for an expose even more massive than metoo so no one will continue to think this "doesn't happen," "women lie" or it's a "made-up" problem. (Sigmund Freud is actually more responsible for spreading this lie recently than anyone...he was the father of modern psychiatry and in his practice he found that what many women suffering from what they then called "hysteria" had been through was incest--widespread incest, fathers or brothers or uncles or grandfathers. He published a scholarly paper about this. People were *so* outraged at the time--they refused to believe it--that he retracted it, and published a paper about "Elektra" complex in which women made up these rape fantasies because they were in love with their fathers. To even it out, he added in "Oedipal" complex in which men were also in love with their mothers and jealous of their fathers--although there was no epidemic of men reporting to psychotherapy for "hysteria." He made an entire career on lies and the idea that women are mentally ill, hysterical, have twisted sexual fantasies, and are not to be trusted, which solidified and perpetuated rape myths throughout these last centuries. He should be called "Sigmund Fraud").You are so strong for having gone to trial. Much, much stronger than I am. I could not handle that right now, I don't think. I can write about it but trial? It would destroy me. (And destroy me to watch him sitting there knowing he is destroying me and how wrong it is--and do nothing about it). But at the end, I might feel proud of myself for having put myself through it to speak my truth, as you *should*.Rape is basically legal right now as it stands, and it's massive society-wide cognitive dissonance that we pretend it's the "worst crime ever" while protecting rapists. You better believe rapists in the military will have some heavy government protection. Women in the military are more at risk from their fellow soldiers than they are at war.Please remember that the real war is with these people you were taught to trust--the injustice system (most unjust toward women and people of color), and men. We do not have to be at war with all men but as women we are fed fairytales of soulmates and true love and wedding days since we are babies as a form of grooming--it's not reality. The reality is that it's been fewer than 100 years since women got the vote in this country--not even a lifetime--and men have not caught up. If anything there's been some major backlash, including with the rise of the sex industry and sadomasochism.It's not a "war" in that you have to take up arms, but for us to be strong as ideologically opposing this is important. Writing about rape is one of the most painful things I've ever done, but has ultimately been cathartic, and has helped other people. Most people have NO IDEA about the realities of rape, revictimization, the backlash faced by victims, or rape myths--because they are steeped in them. They believe the myths. The ones that don't but parrot them are psychopaths.Yes, the world is tough, and yes it's hard to have to form some armor and feel like therefore you are compromising a piece of yourself and something has been taken from you (your innocence)--but don't believe that. Something has been ADDED to you. You are GROWING--growing psychological muscles! You are getting stronger, not "harder" or "hardening your heart"--don't believe that bullshit (men usually say that because they don't want you to be discerning). You are getting stronger the more discerning you are, the more boundaries you set, the more you assert your truth, the more you don't back down.The fact that you went to trial speaks so much of your strength. Don't focus on the bad times (the breakdowns, the anxiety, the feeling judged--more people are on your side than you know). I often do and have to talk myself down or talk to some friends who have been even more there for me than therapists (I am poor and on Medicaid, which is severely understaffed, and if I miss an appointment when I'm feeling particularly bad they kick me out, which just makes me feel shittier). I have a couple of good friends who have been really there for me.Find an outlet, whatever it is--journaling, krav maga. Knitting, crochet. Tennis. Basketball. Sidewalk art. Basketweaving.Mix with women! Try Meetups. Hang out with women. That will really help as well. (And not just survivors in group therapy, as important as that is--people who you hang out with to talk about and do other stuff, so this is just one part of your life you're working through but not the focus).You are so strong for going to trial. I admire you so much and I am so proud of you. To go through the pain of a trial is bad enough when it comes to recounting the details of sexual crimes, but within this system that treats victims like perpetrators it's harrowing. You are so brave and I consider you a true hero.
2018-04-19 14:40:31
dxmhf59