Filed a police report today...
One year after he raped me. I went with my friend, who he also took advantage of. We told the police together. They took our statements in great detail, which was really hard to talk about, but I know I was doing the right thing. The cops were so welcoming and understanding and kept telling us we were doing the right thing. They said the CID is calling each of us tomorrow to get verbal statements and then we’d probably have to testify in court. It’s far from over but I’m so proud of myself and my friend for being strong enough to do this. 
2018-05-01 05:54:39
You’re right. Luckily I work for a really great lawyer who will probably help me a lot with my statement. The cops today asked us why we waited so long and we said ‘because we were ashamed and didn’t want anyone to know, and because he started dating someone and didn’t want it to happen to anyone else’. Thanks for the advice. :)
2018-05-01 06:04:34
dy950thThank you :) I hope he gets justice for violating so many girls. 
2018-05-01 17:15:13
dy9v9u2Thank you!! :)
2018-05-01 17:15:21
dy9va69Thank you so much :)
2018-05-01 17:15:48
dy9vba1