Corrective rape? Anyone else experience this?
I’ve been thinking about what happened a few months ago a lot lately, and I’ve been trying to use the internet as a place to find others that have been in similar situations as me I guess to feel less lonely but I couldn’t find anything except for the name for what happened to me. During my assault the guy kept bringing up my sexual orientation (I am a lesbian) and how I need a real man to show me how good it could it could be with a guy. He purposely continued after I said no just to prove to me that I would like being with a man. Not only did I feel worthless but I felt so bad about something that I can’t change (my sexuality). Has this happened to anyone else? Any advice on how to cope? At a really low place in my life because of this, I just feel like no one understands. I’ve tried seeing a therapist but it just isn’t working. 
2018-01-12 02:35:07
