I Just Want To Know if She's Okay
TRIGGER WARNING....seriously, this could be upsetting.......Okay, don't say I didn't warn you....When I was little, my teenage cousin manipulated me into doing stuff with his little sister (also my cousin). It's hard to describe the hold he had on both of us, but he was very good at making it seem like it was our ideas, or that it was okay. It started with me touching her, and it got worse until he showed me how to have sex with her, and made me do it, too. Apparently this was normal in their family, they were really messed up. I got caught up in all of that and it got worse and worse over months and years until I tried to kill myself, and the police found out, and everything blew up, and he went to jail and she went to another family. That was many years ago, and I'm finally putting all of that together, and I'm doing much better, but I'm dying inside because of what I did to her. I keep going in circles, the police called me a victim, my therapist said we were mostly co-victims, but I was older than her, and I should have known better. I shouldn't have done that shit to her. It's getting worse while I type this, I want to die. I don't think I can live not knowing if she's okay. My mom has contact with that family, she can get me her contact info, but then I think, what if she's fine, until I contact her?! Then it seems selfish, like I would threaten her peace to get my own. I won't do that. I'd rather suffer myself, I'd gladly take that if it would mean she was happy. I've seen pictures of her on Facebook on my mom's account, and she's smiling, and it makes me want to cry. She seems really happy with her life now, and I would never want to threaten that. BUT then I think, wait, what if she's like me, 90% okay but troubled by something that we went through together? What if hearing me say I'm sorry is something she really needs? I hear all these people on these forums wishing the people who did shit to them would grow a conscience and say something, here's a chance for me to do the right thing and give her something so many others can't have. Call it what you want, I DID violate her, even if I was just a child myself as my therapist says, and she deserves an apology for that. I don't know that I can ever be whole again, I need to do something. So then I think, why not contact her new parents, and let them decide? Good idea, they are her guardians, they have obviously dealt with a lot of this, they know what's best for her, she's still in her late teens so they ought to be contacted first. But I don't know what version of things they have heard. Am I a co-victim in their eyes, or a co-rapist with her brother? I would not blame this girl for remembering it that way, and telling them that version, despite what the police said. So when I think about talking to them, my brain fills up with outrage on their behalf, and I become a monster. I don't deserve peace. What should I do? Should I try to apologize, or not?  If not, is there a way for me to let this go for good, and stop thinking I'm denying her something she deserves and needs to live a healthy life?
2018-05-05 16:02:17
Thank you. I have been through therapy, and it helped me a lot. I may go back soon. I'm just struggling with this recently, because I'm understanding some things differently than I did when I was a kid. Thank you for your support, I was worried about how people would react. 
2018-05-06 04:27:15
dyiro7yWow, that would be a great idea, if my mother wasn't in denial about what really happened. She is really supportive in a lot of ways, but that support comes at the cost of her remembering what she wants to remember. Her version of all this is that I hardly did anything, and went straight to the police and turned him in. If I tell her I want to contact this girl and apologize, I know what she will say. "Apologize for what? You were the hero." I can't stand to hear her talk about it like that. 
2018-05-06 04:34:03
dyis0hiWow, that would be a great idea, if my mother wasn't in denial about what really happened. She is really supportive in a lot of ways, but that support comes at the cost of her remembering what she wants to remember. Her version of all this is that I hardly did anything, and went straight to the police and turned him in. If I tell her I want to contact this girl and apologize, I know what she will say. "Apologize for what? You were the hero." I can't stand to hear her talk about it like that. 
2018-05-06 04:34:03
dyis0hiWhat about ‘ I would like to send a letter to see how she is doing but I don’t want to stir up bad memories for her,  could you ask her family’s advice please? ‘ 
2018-05-06 14:21:43
dyj9gp0Wow, that would be a great idea, if my mother wasn't in denial about what really happened. She is really supportive in a lot of ways, but that support comes at the cost of her remembering what she wants to remember. Her version of all this is that I hardly did anything, and went straight to the police and turned him in. If I tell her I want to contact this girl and apologize, I know what she will say. "Apologize for what? You were the hero." I can't stand to hear her talk about it like that. 
2018-05-06 04:34:03
dyis0hiWhat about ‘ I would like to send a letter to see how she is doing but I don’t want to stir up bad memories for her,  could you ask her family’s advice please? ‘ 
2018-05-06 14:21:43
dyj9gp0Wow, thanks again! I don't know why I didn't think of that, except I guess I just avoid the entire topic with her. My mom was really cool about it, and I think we're going to set something up.  I have an appointment with a new therapist to help me write the letter.
2018-05-09 12:57:24
dyoz5hj>You were a co-victim, not a perpetrator. You would never have done anything sexual with her if you were not being groomed and instructed by her older brother. What makes his actions even more despicable is that he put you in a position where you are saddled with an additional layer of undeserved guilt, on top of the guilt many victims already deal with. Keep in mind that many perpetrators purposefully do and say things to make the victim(s) feel like it is their fault.Oh, that was exactly him. I really still can't understand him, he never did anything with me himself, he just made me do it all to her and made it seem like it was my idea. What's even the point of that?>If you feel like reading/hearing media that explores themes of co-victimization, let me know and I can recommend a song for you.A song would be really nice, thanks!>As for contacting your cousin, I think you should let your mom initiate contact, ideally with both the parents and your cousin, to see if she would be open to either receiving a letter from you or talking to you.As I said above, I'm not sure my mom should be involved. I'm not in the mood to have to re-explain to her why I feel a need to apologize, when she puts me on a pedestal in this whole ordeal. She thinks I rescued this girl from her family, that I'm a hero. I'm sorry, heroes don't do shit like that. >If you do write a letter, I’d be careful to not blame yourself too much, or you may risk making her feel guilty about how you blame yourself, or making her feel responsible for alleviating your guilt. I think the idea of talking with your counselor about the letter is a good one. I also would recommend writing an “unsent” letter first, where you can get out all your emotions without worrying about how they may be interpreted or affect the receiver.That is a really good idea!  I'll get working on that right away. I would really really hate to upset her just dumping all my guilt on her, that's not what this is about.
2018-05-06 14:13:11
dyj94xj>You were a co-victim, not a perpetrator. You would never have done anything sexual with her if you were not being groomed and instructed by her older brother. What makes his actions even more despicable is that he put you in a position where you are saddled with an additional layer of undeserved guilt, on top of the guilt many victims already deal with. Keep in mind that many perpetrators purposefully do and say things to make the victim(s) feel like it is their fault.Oh, that was exactly him. I really still can't understand him, he never did anything with me himself, he just made me do it all to her and made it seem like it was my idea. What's even the point of that?>If you feel like reading/hearing media that explores themes of co-victimization, let me know and I can recommend a song for you.A song would be really nice, thanks!>As for contacting your cousin, I think you should let your mom initiate contact, ideally with both the parents and your cousin, to see if she would be open to either receiving a letter from you or talking to you.As I said above, I'm not sure my mom should be involved. I'm not in the mood to have to re-explain to her why I feel a need to apologize, when she puts me on a pedestal in this whole ordeal. She thinks I rescued this girl from her family, that I'm a hero. I'm sorry, heroes don't do shit like that. >If you do write a letter, I’d be careful to not blame yourself too much, or you may risk making her feel guilty about how you blame yourself, or making her feel responsible for alleviating your guilt. I think the idea of talking with your counselor about the letter is a good one. I also would recommend writing an “unsent” letter first, where you can get out all your emotions without worrying about how they may be interpreted or affect the receiver.That is a really good idea!  I'll get working on that right away. I would really really hate to upset her just dumping all my guilt on her, that's not what this is about.
2018-05-06 14:13:11
dyj94xjSorry to bug you, you said you had a song?
2018-05-12 20:23:08
dyvhekh>You were a co-victim, not a perpetrator. You would never have done anything sexual with her if you were not being groomed and instructed by her older brother. What makes his actions even more despicable is that he put you in a position where you are saddled with an additional layer of undeserved guilt, on top of the guilt many victims already deal with. Keep in mind that many perpetrators purposefully do and say things to make the victim(s) feel like it is their fault.Oh, that was exactly him. I really still can't understand him, he never did anything with me himself, he just made me do it all to her and made it seem like it was my idea. What's even the point of that?>If you feel like reading/hearing media that explores themes of co-victimization, let me know and I can recommend a song for you.A song would be really nice, thanks!>As for contacting your cousin, I think you should let your mom initiate contact, ideally with both the parents and your cousin, to see if she would be open to either receiving a letter from you or talking to you.As I said above, I'm not sure my mom should be involved. I'm not in the mood to have to re-explain to her why I feel a need to apologize, when she puts me on a pedestal in this whole ordeal. She thinks I rescued this girl from her family, that I'm a hero. I'm sorry, heroes don't do shit like that. >If you do write a letter, I’d be careful to not blame yourself too much, or you may risk making her feel guilty about how you blame yourself, or making her feel responsible for alleviating your guilt. I think the idea of talking with your counselor about the letter is a good one. I also would recommend writing an “unsent” letter first, where you can get out all your emotions without worrying about how they may be interpreted or affect the receiver.That is a really good idea!  I'll get working on that right away. I would really really hate to upset her just dumping all my guilt on her, that's not what this is about.
2018-05-06 14:13:11
dyj94xjSorry to bug you, you said you had a song?
2018-05-12 20:23:08
dyvhekhOh yes! Sorry it took me a while to respond. I didn't know how to link it from mobile, and then this afternoon, Reddit wasn't letting me reply for some reason.The song is "Hardest Song Ever" by Locksmith. In the first verse, he talks about being sexually abused by his babysitter, who abused him by forcing him/coercing him into having sex and playing sexual games with a girl about his age. The rest of this song is about how it impacted him and how he overcame it. https://www.youtube.com/watch?v=d-4HJeUA3KwThere is also a fanfic that kind of reminded me of your situation. It's an avengers fanfic based on the imagined aftermath of the first avengers movie. A character (Clint/Hawkeye) was forced to have sex with a random girl while he was under the mind control of the main villain. He has to come to terms with the fact that he was a victim, and not a perpetrator, even though he feels very guilty about the situation. It does have some sexually explicit content where he is having consensual sex with another character. https://archiveofourown.org/works/768925
2018-05-13 07:46:18
dywddg3Thank you so much for this! I never expected this kind of support. I'm really glad you and your cousin were able to help each other heal.  I have an appointment with a new therapist to help me write the letter.
2018-05-09 12:58:43
dyoz7foThank you, I really do understand that. I'm okay most of the time, it was just typing all of this up and having the words come out, it sounds like this is my whole life and it's not. I have help for this, we'll figure it out.
2018-05-06 14:05:17
dyj8uid