After almost 2 years, it came back for me
I was assaulted and raped almost 2 years ago, prior to graduating highschool. This is how everything began; I'm not gonna get too much in detail, but it was hell for a long time and I thought, after months and months of silently coping on my own, everything was finally good. I've always had a fear when seeing people, which was the inability to disconnect these 2 things, being alright with making love or going back to my episode. But it didn't quite happen, because all these months, I've never made it to the point where sex should've been discussed because it was probably right to happen... Until recently, when someone made me trust them and we actually got to the point where having sex was right there. Everything was great, we were getting along perfectly, until... I felt that panic and anxiety again - that whole "movie" came back and I couldn't do it. I had to speak with this person about it... and I did, the very first person since it happened, the only one who has finally listened to what I've been through, because... I trusted him. I had no doubt... how can you not trust when the devil is dancing with you. Well, this is the middle story. The conclusion, after he broke up with me and kept pushing me back and making out excuses to not face me or actually explain why he back off... Now I have to deal with a double backfire...  I am shocked that someone could lay down their arms because they couldn't bear this experience and that after I thought my life is back on track again... I realize that I've probably never been alright, because the point of having to deal with it again through a physical act has never been put out in the open until now. I'm quite okai at the moment, but I literally have no idea how to take care of myself and build back what I had until this point. I felt worthless - this guy didn't even try, didn't even want to talk to me, he just backed off slowly and kept making excuses until he couldn't take my talking anymore and told me that he just doesn't want to deal with stuff like this because of other similar past experiences. I literally made a fool of myself all this time by trying to budge his emotions and decision related to us, but in the end I just realized that I've been with someone who eventually made me out as a resemblance of his past. It's fine, I'm aware time will slowly erase this experience, but I really have no idea how to erase what's still happening to me: dealing again with my trauma after a long time since it happened. I'm just shocked by the fact that I had no idea I would get left and not even try and now I have to deal with the consequences of me trusting someone who seemed like it was alright for me to open up. 
2018-06-01 12:04:55
