Feel shame even when alone
Since being raped I feel shame around anything sexual. Masturbation, sexual thoughts, any kind of clothing that shows my body. I feel like I sort of cornered myself into this, as lately all I wear are pajamas or my work uniform. I can only be sexual in certain, confined ways, or when distracted by porn (which also makes me feel shame). Even when I feel "safe" behind my work uniform or even a computer screen, I have no desire to flirt or be outgoing.My boyfriend is long distance and even sending flirty texts seems difficult-- not because it is triggering but because I do not feel sexy anymore, and when I *am* being sexual I just feel shame. Like I am an animal, like I am more overtly sexual than is normal, that I am a gross and pornographic object. I just feel heavy nothingness inside of myself when those topics come up. I had been using subs like gone wild after I was raped and I now feel like I objectified myself and would not have done those things had I been of sound mind. I desperately want to end this shame so that I can begin feeling like a woman again, and so I can be a better partner to my boyfriend.
2018-01-17 00:01:53
Thank you for this, I'm saving it so I can read back on it again in hard moments.
2018-01-17 04:01:28
dssr23b