I can never tell my parents.
About 9 months ago, I was raped by a guy that I was seeing. No, I didn’t press charges (I know, I’m stupid, but I just can’t.) There’s just so many thoughts in my head right now. I’ve never told anyone, now, I’m telling you all. I’m 18 years old, I have the world and more. I smile, but deep down inside...I’m broken. This event in my life has taken a part of me that I feel like I can never have again. I haven’t told my parents or my siblings about this. It just pains me to write this and actually let my feelings out. I don’t have really anyone to talk to or trust about talking to this, so I just turn to pot. I just feel like it’s my fault...I should have listened to my parents, maybe this wouldn’t have happened if I hadn’t been so desperate to have somebody to call my own, I should have been focusing on school, but I didn’t. I’m just filled with anxiety and and what ifs. 
2018-04-01 07:28:58
