Looking or advice.
Hello. i am a thirty seven year old sexual/physical, etc. abuse survivor that is ten months into recovery after jumping from a bridge a year ago. I am on here looking for advice, because I do not now what to do anymore. I have an uncle. He has some sort of Psychotic disorder, not quite schizophrenia because there are no voices, just delusions. It appears to be drug induced according to the doctors, he was heavily involved with acid as a kid and young man from thirteen or so. He is fifty nine now, and he was very good to me as a teenager. Listened when nobody else would. I am thirty seven now and I just do not know what to do to help him, I have recently, a year ago I guess, moved back to the old hometown after a fourteen year absence. He is getting quite bad. He still smokes meth, I thought the fact he had self control and was keeping it to maintenance was good, because he will not consider stopping.He is involved with no psychologists or psychiatrists or therapists. He has never taken Psychiatric medication. If it were not for the need for housing, he would not deal with the social workers, and they do not seem to feel differently, he or the worker fire each other very few months, they only meet him every two weeks. But I am in recovery, actually trying to make changes in my own autism, PTSD, depression and alcoholism. I am actively working with the workers, making changes, doing therapy. And this is just getting to be too much. He was here last week.He thinks there are people in cars outside his house watching, that the government is bugging his house, that maybe he is dead and this is hell, that God is going to kill our entire family and have us crucified on the steps of our town's city hall, and that his friend has a parasite in his brain that is allowing him to read his thoughts. He has been getting weepy at the terrible things he did in the past, because he is an ex con who has done seven of nine years in total in jail and prison. So I hold him, because he is distraught, and try to be there for him as he was me. I was seeing him several times a week, though it is more like one now. But he gets in these rages, phoning and ranting at some perceived slight. He feels the family has abandoned him, which is pretty true, and takes it out on me, as there are few others.Now he is enraged because I said months ago that maybe internet access was not a bad idea, that there was some stuff there that may connect him more to others. He had been asking for months how to access the internet for free, and I just did not know what to say, he mentioned it so much, besides he would have to get internet access from a company if he wanted to use the internet reliably. So he did that at some point, and is now having issues. It just looks like an older man who is having difficulty navigating the internet and who finds Apple care unhelpful. But he is phoning me today yelling and accusing me of paranoid stuff and hanging up. And it hurts. I just do not know how to help him. Any advice at all is appreciated.
2018-05-12 21:06:54
