I need opinions
Two friends are in bed. Nothing sexual has happened. The guy asks to have sex the girl says no. She then says idk. He gets angry then the girl rolls over he then pulls her pants down and starts having sex with her. She doesn’t do anything but she doesn’t want to have sex. She is frozen. She then tries to get him off but he doesn’t let her. Was I raped 
2018-06-07 04:42:11
[removed]
2018-06-08 16:58:55
e0c0nhb[removed]
2018-06-08 16:58:55
e0c0nhbYeah....men do need to fear making a move without explicit consent because of the rape culture that has persisted through human history. Only more recently are we evolving​ to recognize that our hormonal impulse may not be the best queue to act on at all times. A person who is healthy wants explicit consent. Idk isn't good enough. 
2018-06-09 02:57:53
e0d1lkh[removed]
2018-06-08 16:58:55
e0c0nhbYeah....men do need to fear making a move without explicit consent because of the rape culture that has persisted through human history. Only more recently are we evolving​ to recognize that our hormonal impulse may not be the best queue to act on at all times. A person who is healthy wants explicit consent. Idk isn't good enough. 
2018-06-09 02:57:53
e0d1lkhYou have been all over this sub this evening, spreading hostility around and it is not okay. This is a support sub. If you need support, we are here for you. But if you're not able to *be* supportive on a particular post, please don't waste your time commenting. It will just get removed. And if you do this again, you will also be banned.
2018-06-09 05:05:06
e0d8bg6[removed]
2018-06-08 16:58:55
e0c0nhbYeah....men do need to fear making a move without explicit consent because of the rape culture that has persisted through human history. Only more recently are we evolving​ to recognize that our hormonal impulse may not be the best queue to act on at all times. A person who is healthy wants explicit consent. Idk isn't good enough. 
2018-06-09 02:57:53
e0d1lkhYou have been all over this sub this evening, spreading hostility around and it is not okay. This is a support sub. If you need support, we are here for you. But if you're not able to *be* supportive on a particular post, please don't waste your time commenting. It will just get removed. And if you do this again, you will also be banned.
2018-06-09 05:05:06
e0d8bg6[removed]
2018-06-09 04:33:25
e0d6ojy[removed]
2018-06-08 16:58:55
e0c0nhbYeah....men do need to fear making a move without explicit consent because of the rape culture that has persisted through human history. Only more recently are we evolving​ to recognize that our hormonal impulse may not be the best queue to act on at all times. A person who is healthy wants explicit consent. Idk isn't good enough. 
2018-06-09 02:57:53
e0d1lkhYou have been all over this sub this evening, spreading hostility around and it is not okay. This is a support sub. If you need support, we are here for you. But if you're not able to *be* supportive on a particular post, please don't waste your time commenting. It will just get removed. And if you do this again, you will also be banned.
2018-06-09 05:05:06
e0d8bg6[removed]
2018-06-09 04:33:25
e0d6ojyI'm sorry I went off I didn't think it all the way your a survivor. I know it  in my gut you distrustful of men is understandable I'm sorry for not seeing it off the bat . I'm just as damaged there are so many sick fucks on hear white Knight . I'm just as distrustful . Please accept my apology . Can we be friends. Not a joke. I'm so alone you need to understand I know what it takes to put a  case together if you wish to protect her if she can't face these simple questions . she will not have the strength to go on with the case don't hate me  
2018-06-09 04:55:42
e0d7vel[removed]
2018-06-08 16:58:55
e0c0nhbYeah....men do need to fear making a move without explicit consent because of the rape culture that has persisted through human history. Only more recently are we evolving​ to recognize that our hormonal impulse may not be the best queue to act on at all times. A person who is healthy wants explicit consent. Idk isn't good enough. 
2018-06-09 02:57:53
e0d1lkhYou have been all over this sub this evening, spreading hostility around and it is not okay. This is a support sub. If you need support, we are here for you. But if you're not able to *be* supportive on a particular post, please don't waste your time commenting. It will just get removed. And if you do this again, you will also be banned.
2018-06-09 05:05:06
e0d8bg6[removed]
2018-06-09 04:33:25
e0d6ojyI'm sorry I went off I didn't think it all the way your a survivor. I know it  in my gut you distrustful of men is understandable I'm sorry for not seeing it off the bat . I'm just as damaged there are so many sick fucks on hear white Knight . I'm just as distrustful . Please accept my apology . Can we be friends. Not a joke. I'm so alone you need to understand I know what it takes to put a  case together if you wish to protect her if she can't face these simple questions . she will not have the strength to go on with the case don't hate me  
2018-06-09 04:55:42
e0d7vel[removed]
2018-06-09 05:19:10
e0d8ydk[removed]
2018-06-08 16:58:55
e0c0nhbYeah....men do need to fear making a move without explicit consent because of the rape culture that has persisted through human history. Only more recently are we evolving​ to recognize that our hormonal impulse may not be the best queue to act on at all times. A person who is healthy wants explicit consent. Idk isn't good enough. 
2018-06-09 02:57:53
e0d1lkhYou have been all over this sub this evening, spreading hostility around and it is not okay. This is a support sub. If you need support, we are here for you. But if you're not able to *be* supportive on a particular post, please don't waste your time commenting. It will just get removed. And if you do this again, you will also be banned.
2018-06-09 05:05:06
e0d8bg6[removed]
2018-06-09 04:33:25
e0d6ojyI'm sorry I went off I didn't think it all the way your a survivor. I know it  in my gut you distrustful of men is understandable I'm sorry for not seeing it off the bat . I'm just as damaged there are so many sick fucks on hear white Knight . I'm just as distrustful . Please accept my apology . Can we be friends. Not a joke. I'm so alone you need to understand I know what it takes to put a  case together if you wish to protect her if she can't face these simple questions . she will not have the strength to go on with the case don't hate me  
2018-06-09 04:55:42
e0d7vel[removed]
2018-06-09 05:19:10
e0d8ydk>just ban meFine. If you want support from this resource in the future, you are welcome to message the mods about the possibility of being reinstated.
2018-06-09 05:30:25
e0d9g5s