I was raped years ago and I’m just now seeing the trauma
I was drugged and raped by 3 guys (I think), I’m not exactly sure how many actually penetrated me, just that there was more than two people in the room. It was my senior year of high school and I was so scared to get in trouble.... i did every thing I wasn’t supposed to like get in a car with a stranger, allow someone else to pour me a drink and what not. At the moment I felt so stupid that I chose to keep it all to myself. It actually didn’t really change me that much at all. I pretended that it didn’t happened and believed I was strong and just learn from it. But now it’s been 6 years. I’m just now seeing issues that haven’t always been there. For example, I’m not enjoying sex as much, especially if it’s rough. I hate when people touch me, or grab my hand, or hug me too tight. I can’t be completely alone, I always need someone I know to be with me and I will make any excuse to make that happen. I’m even having nightmares about it and occasionally wake up crying. I don’t know why it’s all coming out now. I was doing so well and have succeeded so since then that it doesn’t make any sense why I’m panicking about it now. Only one person knows and it’s my boyfriend, who I was forced to tell because I had a nervous break down when we were play-fighting and he pinned me down. He’s told me to talk to people but hasn’t brought it up since. I don’t want to report the guys even though I know their names because I’m so afraid people won’t believe me. It’s just been so long that I can’t even imagine trying to convince a judge. I don’t know what to do. I have trauma obviously but I don’t have the right people to talk about it.  I need advice on how to fix this. I want to go back to my old self and just move past this. 
2018-04-16 09:24:55
Thanks for the message. I think deep down I know it really wasn’t my fault. It was just back then I think that’s why I was afraid to speak up and it’s just too late now. And unfortunately I don’t have access to a therapist. I don’t have insurance and I’m struggling with finances to top it off. Maybe it’ll be something I do in the future, since I do agree that it would help me. 
2018-04-16 23:02:32
dxh6g4lThanks for the message. I think deep down I know it really wasn’t my fault. It was just back then I think that’s why I was afraid to speak up and it’s just too late now. And unfortunately I don’t have access to a therapist. I don’t have insurance and I’m struggling with finances to top it off. Maybe it’ll be something I do in the future, since I do agree that it would help me. 
2018-04-16 23:02:32
dxh6g4lThere are free hotlines/online resources if you don't have the money. People running these things are professionals. Even if it's not as much as therapy, it's still something.It's not too late to go to the authorities if that's what you want to do. It's also not a must if you're scared.
2018-04-17 06:32:25
dxhvntpDid you get most of your help from your therapist? Or did you go to support groups too? Anything you did help you more than other things? Sorry for so many questions I just don’t know anyone who’s been through something similar. 
2018-04-16 23:06:16
dxh6o67Did you get most of your help from your therapist? Or did you go to support groups too? Anything you did help you more than other things? Sorry for so many questions I just don’t know anyone who’s been through something similar. 
2018-04-16 23:06:16
dxh6o67I break my treatment into three seperate groups.* Support Network: It took me a long time to feel comfortable coming forward to my friends, though I told my girlfriend at the time (now my wife) what happened immediately. It took me about 18 months to tell my family. That being said, my father was abusive, so I told my mom (who told everyone else), and my relationship with them is somewhat strained, so YMMV.  The key for me was using those I trusted as emotional support, even if I couldn't go into explicit detail at the time. Many people I just told that something terrible had happened, and that I couldn't go into it.  Relying on my friends and SO that way was the only way I coped for the first year.* Medication: I started out on one med I forget the name of, moved to lexapro, and then to prozac when lexapro nearly gave me serotonin syndrome. I'm in a MUCH better place now, though I still am having issues. That being said, I might also have ptsd, but I'll be talking about that with my therapist. Since I've been medicated, my suicidal thoughts have dropped significantly, and I have a lot more energy, generally. I'd say that medication is absolutely worth it, though you should be prepared to have to cycle through a few different meds before you and your doctor find what works best for you.* Therapy: The real key for me for therapy is that I have someone I can talk to that I don't have to worry about managing their mental state, or reaction to my trauma. To put it another way, I have a hard time telling my spouse about my ideation and thoughts of self harm, because I know how much it would grieve her to hear about my suffering. That of course is unhelpful long term to both of us, because it denies me the support I need to be a healthy partner. That's where the therapist comes in.  In addition, therapists can help you work through a lot of issues, identify self destructive thought patterns and behaviors, and to create strategies moving forward to protect and rebuild your mental health.I highly recommend looking for a free clinic in your area, if you can find one. That's how I found my therapist, and they pay for all my scripts.
2018-04-17 00:29:37
dxhbgx6Did you get most of your help from your therapist? Or did you go to support groups too? Anything you did help you more than other things? Sorry for so many questions I just don’t know anyone who’s been through something similar. 
2018-04-16 23:06:16
dxh6o67I break my treatment into three seperate groups.* Support Network: It took me a long time to feel comfortable coming forward to my friends, though I told my girlfriend at the time (now my wife) what happened immediately. It took me about 18 months to tell my family. That being said, my father was abusive, so I told my mom (who told everyone else), and my relationship with them is somewhat strained, so YMMV.  The key for me was using those I trusted as emotional support, even if I couldn't go into explicit detail at the time. Many people I just told that something terrible had happened, and that I couldn't go into it.  Relying on my friends and SO that way was the only way I coped for the first year.* Medication: I started out on one med I forget the name of, moved to lexapro, and then to prozac when lexapro nearly gave me serotonin syndrome. I'm in a MUCH better place now, though I still am having issues. That being said, I might also have ptsd, but I'll be talking about that with my therapist. Since I've been medicated, my suicidal thoughts have dropped significantly, and I have a lot more energy, generally. I'd say that medication is absolutely worth it, though you should be prepared to have to cycle through a few different meds before you and your doctor find what works best for you.* Therapy: The real key for me for therapy is that I have someone I can talk to that I don't have to worry about managing their mental state, or reaction to my trauma. To put it another way, I have a hard time telling my spouse about my ideation and thoughts of self harm, because I know how much it would grieve her to hear about my suffering. That of course is unhelpful long term to both of us, because it denies me the support I need to be a healthy partner. That's where the therapist comes in.  In addition, therapists can help you work through a lot of issues, identify self destructive thought patterns and behaviors, and to create strategies moving forward to protect and rebuild your mental health.I highly recommend looking for a free clinic in your area, if you can find one. That's how I found my therapist, and they pay for all my scripts.
2018-04-17 00:29:37
dxhbgx6Hey, clockwerkman, just a quick heads-up:  **seperate** is actually spelled **separate**. You can remember it by **-par- in the middle**.  Have a nice day!^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment.
2018-04-17 00:29:44
dxhbh55