I don't even know what to do (21m)
A very long story short (there are more details in my post history, that to be honest I can't even write about in detail in a stable mind). I was sexually abused and raped by my older brother daily (at first but it changed to multiple times a day after awhile) for about 8 years straight. About two months ago I finally came out to my mother about it and the only real change for me is some confirmation from doctors at the hospital after a suicide attempt, in which I was told that I suffer from an extreme form of PTSD and I experience what is called deposesson ( basically personality disorder) as there is another version of me that takes over when things get to emotional or traumatic. Which led to them saying I was not able to do any sort of therapy because I run the risk of "switching" and it would amount to nothing. A month has passed since then and last week I had to meet with their mental health team to finally see if I am able to do therapy and I was able to and it was confirmed to me that I do also have emotional disconnection as well that I developed as a coping mechanism. I was told to seek a psychologist that specialises in traumor. That was nearing a week ago and I am trapped at home still, I can't get to a doctor by myself at all and I am at the mercy of my mother basically. I don't blame her at all but she knows everything and we even had a doctor's appointment on the same day as the hospital visit I had to do and she decided to go out instead during that time. I just find every day is harder than the last, despite being put on antidepressants (was put on them after the suicide attempt) and every day is just harder. Today I woke up from another night terror in a house alone and I have been stuck in bed for nearing 5 hours. I honestly don't know who to even talk to as my room is my safe space as well as online and I'm trying to make myself to be stable enough to even go back to school which starts back up at the end of February. But like I said every day is getting harder and harder and I do apologise if this is against the subs rules I just don't know who to even turn to as I just honestly feel more and more alone.
2018-01-22 00:50:53
I have to get a referral from the GP to be able to see a pychologist sadly and with transportation I can only go by train which limits me a lot as I can't ride on a bus without having a panic attack (due to a bus crash I was in) and even if I did go by train I would have a panic attack before I got anywhere as I have to fight one off after being an hour away from my safe space, and this is with music that calms me. So I honestly don't know what it is I can actually do besides cutting off my emotions (as I have done right now so I can actually get out of bed without having the urge to either self harm or kill myself) I don't mean to be grim and dark it's just when I wake up I have the full brunt of it all before I can put on any coping mechanisms..
2018-01-22 03:03:49
dt1hi4kYour reply does mean a lot to me as I basically do everything you have said besides read that book and create a list of books to read. I just do escapism with video games I guess and I'll look into doing that as I find I'm often bored and such. But I think most importantly is that you're confirming that what I am doing isn't something I shouldn't.
2018-01-22 08:00:52
dt1uoeq