In need of some advice:
I had a very violent rape back in college by a classmate, a few years ago. I recently met someone that I see a potential relationship with happening, for the first time since. We were making out and things got really heavy, and I started to have an awful flashback. I excused myself and went to the bathroom to calm down.  I of course felt like crap and it killed my mood, and I became distant the rest of the night. It was so bad I have been having repeat flashback which is caused my depression and anxiety to sky rocket and I’m still not okay. How long do you think before I should open up?Any suggestions on how to deal? Thanks in advance. 
2018-06-08 11:16:55
