How did you recover your faith in humanity or how are you coping without it?
I just had an interesting dream involving Zack Braff giving me money from several paychecks and Keanu Reeves giving me real good advice on accepting another’s perspective and creating a creative space for oneself. When I woke up I realized that one of the driving forces of why I can’t seem to *want* to get better is because I have no faith that the world is that great and people are just in it (whatever it may be) for themselves.Pre rape, I lived in a comfy bubble where I saw the good in everyone, even shitty people. I could always find the bright side of situations and always made people feel good and laugh. I always was the first to leap into helping my people (friends and family and even random people if they shared their story) with whatever I could do, I had no boundaries. I’d do anything to make them smile and laugh so they’d have a brief moment of cheer in their time of need.Post rape, they can all burn for all I care lol. I’ve noticed that when it became my time for help, people couldn’t or wouldn’t do anything and would rather brush it aside and forget. My brother and mother have actually on multiple occasions forgot it even happened and ended up saying some really insensitive things. I’ve gone to a dbt group therapy and found some really nice warmth from broken people but I couldn’t stay due to my ptsd being triggered by a new admit. I wholeheartedly believe that people want more than they’re willing to give and they’ll stop at nothing to get it.So, I guess here is where the title comes in. If anyone can relate, even if it’s not due to being raped or assaulted, please share some words. How did you restore your faith in humankind or how are you coping without it? Because I’m a ball of resentment, bitterness, and oftentimes rage and it’s exhausting. 
2018-06-04 12:55:47
Yeah I’ve been in cbt therapy for going on 13 years with this lady now. She’s flipping upside down trying to light a fire under my ass to get me to want to work on this but I just have no motivation. I’m on an anti depressant and an anti anxiety regime which may need fixed a bit but I’m moving soon out of the state so idk if she’ll want to fix the meds. There’s a similar set up here that you volunteer at but I’m too afraid to go to it because talking about the topic is still really hard and I get really awkward with the words coming out. Could you explain a little about what your place does for survivors? I know it might not be the same for here but maybe it’ll give me a better understanding.
2018-06-05 00:55:01
e04eafvYeah I’ve been in cbt therapy for going on 13 years with this lady now. She’s flipping upside down trying to light a fire under my ass to get me to want to work on this but I just have no motivation. I’m on an anti depressant and an anti anxiety regime which may need fixed a bit but I’m moving soon out of the state so idk if she’ll want to fix the meds. There’s a similar set up here that you volunteer at but I’m too afraid to go to it because talking about the topic is still really hard and I get really awkward with the words coming out. Could you explain a little about what your place does for survivors? I know it might not be the same for here but maybe it’ll give me a better understanding.
2018-06-05 00:55:01
e04eafv> Yeah I’ve been in cbt therapy for going on 13 years with this lady now.  She’s flipping upside down trying to light a fire under my ass to get me  to want to work on this but I just have no motivation.That's some serious devotion. It sounds like this is coming no matter what, but sometimes a change in therapy can give surprisingly good results.>  Could you explain a little about what your place does for survivors? I  know it might not be the same for here but maybe it’ll give me a better  understanding. I'm happy to! For the benefit of anyone else reading this, remember that not every RCC provides the same services. A lot of what we do and what other states do is enabled or limited by funding and state law.The TL/DR is that I'm a victims' advocate. I help victims learn about their rights, and help them assert those rights as they see fit. Sometimes I'm there as a confidential sounding board.A huge part of what I do is ER accompaniments. That's when I get a call from one of local SAFE hospitals letting me know that someone has arrived with indicators of potential sexual violence. I go to the hospital, meet with the victim, and help them get through it. I've been through this process multiple times as an advocate, so I know the drill. I'll help them understand what's going on around them and make sure the hospital staff is respecting their wishes. Sometimes I'm just there to listen. I have statutory privilege under state law, so everything the victim tells me is 100&#37; confidential \(except for mandatory reporting requirements, such as child abuse\).I also take shifts on our hotline, which is staffed 24x7 365 days a year. People who need urgent help can call in any time. Many times they just want someone to listen and understand without judging. Sometimes someone will call and need help with a friend or family member. Sometimes people will be so distraught they can barely speak. I am not a therapist or mental health professional, so my support is often focused on crisis intervention \-\- basically what this sub does.I also do work at events, staffing tables and answering questions. Sometimes those are about our agency, sometimes they're about victims' rights, sometimes they're about rape culture ... it's really pretty broad. One of the more interesting events I was at recently was a screening of some films on sexuality. A local college asked if we could send some advocates. Two of us went, sat through the films and the Q&A sessions, and hung around afterwards in case people had any questions. It was great to be there and just get the opportunity to participate.
2018-06-05 03:05:25
e04m12dYeah I’ve been in cbt therapy for going on 13 years with this lady now. She’s flipping upside down trying to light a fire under my ass to get me to want to work on this but I just have no motivation. I’m on an anti depressant and an anti anxiety regime which may need fixed a bit but I’m moving soon out of the state so idk if she’ll want to fix the meds. There’s a similar set up here that you volunteer at but I’m too afraid to go to it because talking about the topic is still really hard and I get really awkward with the words coming out. Could you explain a little about what your place does for survivors? I know it might not be the same for here but maybe it’ll give me a better understanding.
2018-06-05 00:55:01
e04eafv> Yeah I’ve been in cbt therapy for going on 13 years with this lady now.  She’s flipping upside down trying to light a fire under my ass to get me  to want to work on this but I just have no motivation.That's some serious devotion. It sounds like this is coming no matter what, but sometimes a change in therapy can give surprisingly good results.>  Could you explain a little about what your place does for survivors? I  know it might not be the same for here but maybe it’ll give me a better  understanding. I'm happy to! For the benefit of anyone else reading this, remember that not every RCC provides the same services. A lot of what we do and what other states do is enabled or limited by funding and state law.The TL/DR is that I'm a victims' advocate. I help victims learn about their rights, and help them assert those rights as they see fit. Sometimes I'm there as a confidential sounding board.A huge part of what I do is ER accompaniments. That's when I get a call from one of local SAFE hospitals letting me know that someone has arrived with indicators of potential sexual violence. I go to the hospital, meet with the victim, and help them get through it. I've been through this process multiple times as an advocate, so I know the drill. I'll help them understand what's going on around them and make sure the hospital staff is respecting their wishes. Sometimes I'm just there to listen. I have statutory privilege under state law, so everything the victim tells me is 100&#37; confidential \(except for mandatory reporting requirements, such as child abuse\).I also take shifts on our hotline, which is staffed 24x7 365 days a year. People who need urgent help can call in any time. Many times they just want someone to listen and understand without judging. Sometimes someone will call and need help with a friend or family member. Sometimes people will be so distraught they can barely speak. I am not a therapist or mental health professional, so my support is often focused on crisis intervention \-\- basically what this sub does.I also do work at events, staffing tables and answering questions. Sometimes those are about our agency, sometimes they're about victims' rights, sometimes they're about rape culture ... it's really pretty broad. One of the more interesting events I was at recently was a screening of some films on sexuality. A local college asked if we could send some advocates. Two of us went, sat through the films and the Q&A sessions, and hung around afterwards in case people had any questions. It was great to be there and just get the opportunity to participate.
2018-06-05 03:05:25
e04m12dThank you from the bottom of my heart for what you do. I’ve called in varying levels of despair to numerous hotlines in and out of state to just have someone on my side to talk to. My otherwise noble support system is spazzing out and nonexistent during this whole thing so for there to be people like you and thousands of others I’m just so grateful.
2018-06-05 04:40:33
e04rbujYeah I’ve been in cbt therapy for going on 13 years with this lady now. She’s flipping upside down trying to light a fire under my ass to get me to want to work on this but I just have no motivation. I’m on an anti depressant and an anti anxiety regime which may need fixed a bit but I’m moving soon out of the state so idk if she’ll want to fix the meds. There’s a similar set up here that you volunteer at but I’m too afraid to go to it because talking about the topic is still really hard and I get really awkward with the words coming out. Could you explain a little about what your place does for survivors? I know it might not be the same for here but maybe it’ll give me a better understanding.
2018-06-05 00:55:01
e04eafv> Yeah I’ve been in cbt therapy for going on 13 years with this lady now.  She’s flipping upside down trying to light a fire under my ass to get me  to want to work on this but I just have no motivation.That's some serious devotion. It sounds like this is coming no matter what, but sometimes a change in therapy can give surprisingly good results.>  Could you explain a little about what your place does for survivors? I  know it might not be the same for here but maybe it’ll give me a better  understanding. I'm happy to! For the benefit of anyone else reading this, remember that not every RCC provides the same services. A lot of what we do and what other states do is enabled or limited by funding and state law.The TL/DR is that I'm a victims' advocate. I help victims learn about their rights, and help them assert those rights as they see fit. Sometimes I'm there as a confidential sounding board.A huge part of what I do is ER accompaniments. That's when I get a call from one of local SAFE hospitals letting me know that someone has arrived with indicators of potential sexual violence. I go to the hospital, meet with the victim, and help them get through it. I've been through this process multiple times as an advocate, so I know the drill. I'll help them understand what's going on around them and make sure the hospital staff is respecting their wishes. Sometimes I'm just there to listen. I have statutory privilege under state law, so everything the victim tells me is 100&#37; confidential \(except for mandatory reporting requirements, such as child abuse\).I also take shifts on our hotline, which is staffed 24x7 365 days a year. People who need urgent help can call in any time. Many times they just want someone to listen and understand without judging. Sometimes someone will call and need help with a friend or family member. Sometimes people will be so distraught they can barely speak. I am not a therapist or mental health professional, so my support is often focused on crisis intervention \-\- basically what this sub does.I also do work at events, staffing tables and answering questions. Sometimes those are about our agency, sometimes they're about victims' rights, sometimes they're about rape culture ... it's really pretty broad. One of the more interesting events I was at recently was a screening of some films on sexuality. A local college asked if we could send some advocates. Two of us went, sat through the films and the Q&A sessions, and hung around afterwards in case people had any questions. It was great to be there and just get the opportunity to participate.
2018-06-05 03:05:25
e04m12dThank you from the bottom of my heart for what you do. I’ve called in varying levels of despair to numerous hotlines in and out of state to just have someone on my side to talk to. My otherwise noble support system is spazzing out and nonexistent during this whole thing so for there to be people like you and thousands of others I’m just so grateful.
2018-06-05 04:40:33
e04rbujYou are very welcome \- thanks for your kind words!If anyone else sees this and wants to get involved, please do. We always need help and your RCC will train you for everything you need to know and do.
2018-06-05 15:49:46
e05ha1kYour comment does help. Sometimes, I’ve found at least, when the people in my life totally spaz on supporting me in my biggest time of need, I turn to the internet and say what I can’t say to them. So for you to come in and say hey you’re not alone I feel that way too means a lot. No one truly wants to feel alone in a hard time. Maybe we want to *be* alone but to feel it is crushing.I hope you get back into counseling and show that ass what’s up.
2018-06-05 04:36:10
e04r3nqYour comment does help. Sometimes, I’ve found at least, when the people in my life totally spaz on supporting me in my biggest time of need, I turn to the internet and say what I can’t say to them. So for you to come in and say hey you’re not alone I feel that way too means a lot. No one truly wants to feel alone in a hard time. Maybe we want to *be* alone but to feel it is crushing.I hope you get back into counseling and show that ass what’s up.
2018-06-05 04:36:10
e04r3nqMan you just hit the nail on the head. I want to be alone but not FEEL alone. With mine, everyone was super sketchy and I only had 3 people who believed me and everyone else, family and those I thought were my friends abandoned me (especially after I got out of the behavioral hospital afterwards) and thought I was lying. Hurt like hell. Internet is definitely a place where you can just let everything out, good and bad. And can find support from total strangers. 🤷🏽‍♀️Also, thank you💕
2018-06-05 04:42:04
e04rem7