Girl forces me to be her gf
I posted this somewhere else yesterday, but i still am just stuck.I  (17m) am this girls (18f) bf apperantly. So it started when i was at this party organized by my classmates, it started really fun. As it got later things got less nice. I was with a group of only girls and we were doing this game with dares and stuff. This one girl confessed she had a crush on me. And later on the others really shipped us and they pressured us, or mainly me to kiss with her, and later on even that i should have sex with her. I didnt want to do it but, everyone like forced us to do it. When  i was alone with her in a bedroom, when we were supposed to have sex, i tried to tell her that i didn't want to do this. But she wanted it, she really wanted to do this so bad, so she made me do all kinds of things with her, like getting naked for her and pleasuring her. And in the end having sex with her.Now she tells everyone im her boyfriend and everyone ships us too, like everyone is like happy for us and encouraging us being together. I try to avoid her but she always is waiting for me at shool and kisses me whenever she can. She also always talks about how she loves me, she always wants me tell her i love her too. Even my parents think im in love with her. She has been using me and my body for the past 4 months. And i cant just tell her i dont want to do these things, she just shuts down anything i say. And i cant just tell others about this, i cant even look at myself anymore, i cant imagine what others would think of me, letting a girl control me. And on top of all this, i probably had to make this clear, she uses what happed at the party, and all the times we had sex after that, to make me do what she wants. She said that if  i dont do the things she wants, if i dont tell her i love her and dont make her feel like i love her in bed and things like that. That it means i don't love her and if i dont love her, all those times we had sex were rape, and that she will tell everyone that i raped her.
2018-03-24 08:43:01
