A friend made a move and wouldn't stop, but "I" gave in and reciprocated. I don't know what to think but I've been out of my mind for months. Help please.
Someone I thought was a very trusted friend made a move when I went to his house. I'd flirted with him intensely previously but we both agreed we wouldn't make things physical because we are both married. My husband knew absolutely everything about my relationship with this guy as I simply don't keep secrets and have strong feelings about infidelity, but don't take issue with open relationships so long as everyone is informed and on board.I went to my friend's house after a terrible day.  I was gross, hadn't showered, hadn't eaten which is (was) very unusual for me, and was being reckless and having suicidal thoughts for the first time in many years.  Basically it was just a bad time and he and I had a very light relationship so he seemed like good place to go and to avoid being alone.When I arrived at his house he hugged me--fine, but I was gross so I said, "Don't, I'm super sweaty and gross."  He invited/tried to lead me to take a shower and I looked at him shocked and said, "I can't do that." He shrugged, came back and tried to kiss me. I turned my face to dodge him and arched away stating I couldn't do that. He said, "Then don't kiss me, I'll kiss you." I said I couldn't do that either.  He asked if he could kiss my neck and I started to feel like he wasn't going to stop, so I reluctantly said, "okay."  I don't know why, my response doesn't make sense.  As soon as his mouth touched my neck I dissociated.  I was raped at 15 and dissociated hardcore then, compartmentalizing the person that happened to deeply.  I moved forward by going by a different name, different personality, isolating myself then cutting off everyone from that time of my life and moving away at 17.  I've gone to therapy a couple of times but not been able to get a feel for that 15 year old girl, only having dissociated memories in the position of a 3rd party observer to what happened to her.  When my friend kissed my neck, that 15 year old girl came alive and was on a mission from hell.  She took control of the situation and started kissing the guy back.  Believe me, I know how insane this sounds.  It felt insane.  It's still really disturbing for me to look back on how my mind reacted.  I was aware of most of what was happening, like it was simultaneously me and not me all at once and I was crazy determined to be in control and that need/demand for control lasted for weeks.  Not that I kept seeing the guy, I was just acting like the most rebellious teenager ever.Throughout the encounter I occasionally spoke up saying every time that I couldn't do what he was asking of me.  But as soon as it was clear he didn't give a fuck what I was and wasn't going to do, I would take control of the situation again and press forward.Later that night he acknowledged he made it physical when he shouldn't, that he egged me on, that he was worried he made my past trauma worse (he knew I was raped and used to work as a sexual assault victim advocate--yikes!!), and that he hoped one day I would find it in my heart to forgive him.  I shut that down hard and demanded I was in control.It took months for me to accept I wasn't in control and when I did, just enough, I told him I didn't want to talk to him anymore. After that I was intensely afraid of him including nightmares, hallucinations, intense hypervigilance, anxiety attacks, etc.  Three months later I confronted him and he denies all kinds of things.  He acknowledged I said no "once or twice" according to him (6 times by my count), but otherwise referred to what happened as "our mutual indiscretion."  I literally had to struggle to keep my pants up while he tried to pull them down and put his mouth on me and he's calling it that.  But in his defense, after he shook me and told me to put his dick in my mouth 3 times, I sat up and did it!!!Bottom line, he pushed me until I broke psychologically, but I went with it, or a part of my mind that I wasn't in control of went with it.  Does that make it consensual?  I don't have any doubt I was deeply traumatized by the experience, but I really don't know what to make of it and my reaction was literal insanity and sounds so insane I can't imagine anyone really believing me.Thoughts?
2018-02-09 06:12:02
