Dealing with remembering stuff you tried to forget / Sharing my story
Has anyone ever had memories that feel repressed but like you repressed them yourself? I have had all these memories I try not to think about they almost feel like bad dreams from the past except they kept coming back. Sorry if this is written confusing this is the first time I've ever shared any of this in detail it's been in my head since I was very young and so it might be hard to express it in text thanks for reading have any of you had similar things happen? Tonight I forced myself to think about my memories as a young kid where I usually try not to they are vivid it is really painful but I'm piecing together the story of what happened to me and thinking about it as an adult knowing what I know now to realize what happened is making me feel sick and I'm shaking idk if I'm overreacting sorry if I am I thought I'd write this down here mostly for myself later because it's 4am and idk if repressed memories go back away or something idk. I realized tonight I'm afraid to sleep on my back I've spent my whole life with a habit of covering my whole body and face under my blankets completely or hiding my head under pillows I think this could be past trauma related now that I've read about similar stories from other people here. I decided to force myself out of my comfort zone tonight and lied on my back I couldn't really sleep but memories started coming back to me from why I was scared to lie on my back.  Trigger warning: I was on my back when my cousin was touching my penis and balls I remember it was on a big bed and it was dark and the lights were off with the door closed I have the memories still I never pieced it together in the past I think my cousin must have lead me there so that she could do this without getting caught that makes me feel sick to say but I think now it must be true she was under the covers with me and whispered "let's see how to make a baby" and I went along with it I should have not I was 4 or 5 I think she was 7 or 8 or so I didn't know better but I feel really guilty that I went along with it I know she also got me into other trouble besides this. She kept telling me to shhhh and to stay quiet I tried to. I remember she kept on trying to guide my penis towards between her legs I didn't understand why she asked what I thought I had to do I didn't know what to do I thought she wanted me to put it in her butt looking back now it must have been her vagina I don't know why she knew about all this sexual stuff at a young age i think she must have been abused too before this unless she just did it because it felt good either makes me feel sick. She had me back there and I think I went inside her I really don't know it was so long ago and idk what a vagina feels like now im scared I'm gonna have sex with a girl and remember and feel bad. I know I was confused and scared I kept trying to put it in her butt because I thought that's what she was asking I don't think I could get erect that early I don't remember so probably not I think she was having me rub my penis on her vagina (idk what parts I couldn't see well and idk female anatomy well) and maybe part in it idk :( The worst part is that it felt good I was scared and knew something about it was wrong but it felt good to be touched there I wish it didn't. We must have been too loud because some adults heard and opened the door and caught us both in the bed idk if they knew what happened if they do I guess they assumed I was too young to remember it just never spoke of it. I wish I was it felt so shameful.I remember also bathing in the same tub as this cousin in the same house at a different time idk if that's normal or not in the us she was a girl and I was a boy we sat facing each other in this fancy tub there was some adult presence watching us i don't remember who I think it was a woman maybe my mom or an aunt. We were still young but I think my cousin would intentionally feel my penis and balls under the water especially when bubbles would cover it I think she asked the adult what my penis was for while touching it one time and that was the end of bathing with her but I remember even as a young kid fantasizing about someone sitting in the tub with me and feeling my junk with their feet and hands like I knew what it felt like because I think I do :( I hope more memories don't come up unless this is part of the healing process I guess they have always been there I just repressed then I remember having these weird recurring dreams/nightmares where I would hide memories in an orb as a child and my cousin was there and it was in the house all this happened it felt scary and forbidden idk if that means anything I just also also remember these dreams very well for some reason. It's gross and embarrassing but I stopped remembering/snapped out of it because remembering how it made my privates tingle gave me a boner and I feel really bad that it did I'm really fucked up.Also what would what happened to me be called would it be rape or something else sorry if that's insensitive I'm just confused and new to all of this stuff.
2018-01-18 19:25:00
Thanks so much for the support!I'm in counseling for depression but my state requires child abuse to be reported against confidentiality and I really don't want any of this stuff getting out there so I don't want to tell them any of what happened. It really helps knowing someone read this :)
2018-01-20 14:06:23
dsys4iuThanks so much for the support!I'm in counseling for depression but my state requires child abuse to be reported against confidentiality and I really don't want any of this stuff getting out there so I don't want to tell them any of what happened. It really helps knowing someone read this :)
2018-01-20 14:06:23
dsys4iuInteresting. I'm from south america, so I'm not sure about american laws (worldwide laws over this subject) but here in my country, when you are +18 and report to your therapist some sexual abuse from past, they are not required to call the cops. I mean, I waited until I was 18 to go counseling because I knew they couldn't do anything against my will. This usually happens when you are a minor, as long as I know, because It means you are still in danger. I'm happy you are feeling better!! Keep on the good work!! xxx- 
2018-01-21 00:28:06
dszjvnv