I was raped 5 years ago. An incident happened now I feel so my progress of coping is gone
I don't know where to start. I am a male.  I changed the names. Sorry for being so graphic. I'm sorry if I cause people to have flashbacks. I'm sorry for the long read.Sorry for not being easy to understand.7 years ago I met a dude named S He seemed pretty chill. I started talking to him after seeing him a couple times at the comic book store I would go to. He seemed cool to hang out with. I t was fun goofing around with him. He became very close with me. We would spend hours talking about random crap. We were close friends for 2 years. Then a week before thanksgiving break he invited me to a party at his friends house that will be held at the 22nd of November of 2013 the Friday of thanksgiving break. I said I was down and I asked if I could crash at his place just in case I got wasted at the party. For that way I could not get in trouble with my parents for doing so. He was like sure. And that he'll pick me up around 5:00pm of that Friday. So I ask my parents to spend the weekend at a friend's house. And surprisingly they said yes. So I was all set. Friday comes and he picked me up in a black suv. So I go the party and I enjoyed myself it was fun. Around 7pm the drinks started to come. I kept on drinking. I got fucked hammered with drinks. Then I think it was around midnight the party was starting to die down. So I told seaver that I wanted to dip. I lost my balance and I couldn't walk straight. He noticed that I was drunk. So he asked that would I like his help to get to the car. I was like yeah. While he was taking me to the car S started getting touchy feely with me. At first I thought he was joking around. Once we got to the car I was setting my seatbelt up for I can lie down and still have my seatbelt on in back row of seats. When all of a sudden S pins me down with my arms over my head. It was too fast for I could react. Please don't blame me for what I let happen to me. I wasn't in the state of mind to get away.  He pinned me down with my hands over my head gripping/pinning me down with one arm and with the other he pulled my pants down to my thighs and pulled my legs over his shoulder. I wanted to tell him to stop. I wanted with all my heart to say stop but the word wouldn't come out my mouth. I tried escaping but I was just too weak. I felt so useless. I just became limp. Lifeless. He started to pull down my boxer briefs. He unzipped his pants and let gravity do the work. And he proceeded to penetrate me. Rape me. I just rag dolled. I just saw it all happen without resisting. I just let it happen. To make shit worst he started insulting me saying that I'm a "worthless no good faggot." And taunting me for the way my body "reacted" to the situation. Saying that I liked it. And that I longed for it. And that it was my fault.if my self-esteem was already low that made it reach a new rock bottom. He made me think it was my fault for it happening. He made me feel guilty. He made me feel worthless not worthy of anything life had to offer. I want to kill myself. It was too painful. He just made me do stuff I would never do he took advantage of the state I was in.  I was scared he was going to kill me so I just let it happen. I was like his little plaything. And I stopped resisting. I didn't see a way out. I just let it happen.  it was the worst 30 minutes of my life. It felt like an eternity while it was happening. But it also felt like it was happening too fast for me to react. A part of me died that night. When I came home I acted that every thing was good and fine. But that night kept replaying in my head. It would make me break down. I started to cut my self on my thighs where he pulled my boxers down to. I stoped because i didn't want to worry anyone.I kept what happened that night to myself  just because it's too much to say it to someone in person. I can't handle it  don't want to deal with the police. S ended up moving away in 6 months after  what happened. I heard he got arrested for drunk driving and got convicted so karma. When I'm alone at night with my thoughts. It all floods in. It destroys meFor the past 3 years I thought I had recovered I would hardly get flashbacks. I thought I was fine. But recently someone grabbed me by my wrist and all of my progress I had done getting better just got thrown to the trash. I've been having nightmares for the past 3 weeks I hate it. I feel so pathetic. 
2018-02-05 08:13:19
Yeah I've been on the RAINN website it helps a lot I always get put on hold when I try to use the chat room. So I vent to my friends or write my thoughts out into the note app on my phone.
2018-02-06 09:16:33
dttb71i