Fiancee [23F] sexually abused as child, told everything to me [23M] yesterday. Don't know how to react.
My fiancee and I are both 23. We have been dating for 7 years, and we got engaged last February.Yesterday we were in bed and I proceeded to initiate sex, but she asked me to stop and told me she had been sexually abused one time as a child, by an unknown guy in a clothing store.She never talked about it before, but now she said that this is haunting her and that she almost never had wanted to have sex with me. She said she always obliged having sex with me because "she was afraid of losing me".I never imagined that. She always seemed enthusiastic and initiated sex almost as much as me.She is afraid of seeking professional for help and refused to talk about it with anyone but me.I don't know what to do or say to help, as I'm also feeling a bit lost with all of this.Some years ago, she told me that she hated that I watched porn. I was also wanting to stop this habit, and thus I got into the "NoFap" movement. So, currently, my only sexual release is with her.It's been 2 weeks since we saw each other (we're currently living in different cities but looking for a home to move together). Yesterday I was dying to have sex and, understandably, was shut down by her.In the end, the thing is: she has a real problem that I don't know how to help. I'm currently sexually frustrated with 15 days of sexual tension built up, stressed by having to look for our first home, stressed because I'm having lots of tests at university (I'm doing a second graduation at night, while working full-time by the day).I love her and want to try to help her dealing with this problem.
2018-05-16 23:32:57
(Sorry for the delayed answer)Thanks for your help.Regarding the masturbation thing, it'll be my sexual release while we can solve this together. Thanks, again.
2018-05-22 16:10:50
dze1phq(Sorry for the delayed answer)Thanks for your help.Regarding the masturbation thing, it'll be my sexual release while we can solve this together. Thanks, again.
2018-05-22 16:10:50
dze1phqYou're a really great boyfriend. I'm a hypocrite. You see, i never got counseling. I refused. My boyfriend opened up to me about a sexual assault he experienced and I opened up to him. I'd never told anyone before that and I haven't told anyone except reddit, since. I can't do it face-to-face. Even with him, we met on FB so we started talking about online and even since then it's only been in text. He sought counseling, himself, and through that has helped me, (and he has a BA in psych - although I am not suggesting you need a degree to help. My ex had a higher psych degree, but he didn't help. He was an incel who didn't believe in the word "no" once we were engaged). Through my bf I have come to the point I want to. I know one day I will. It's just a matter of time. Hopefully, your gf can talk about her experiences with you and just be very supportive, encouraging, give her hugs and hold her (I don't know if she will be comfortable with that in text **edit: person**, not text - survivors of abuse get triggered when they relate their experiences. Physical touch, even hugs can sometimes be uncomfortable. My "hugs" and "holds" were timely supportive gestures just typed out, ::hugs:: and ::holds:: and ::nods:: and questions about what happened while I was telling him. He didn't try to "psych" me. He listened, gave support, encouragement. You need to know that, if you start that, she will likely become **very** attached to you, more than with any other boyfriend. i feel like you love her, and I hope you are there for the long haul, but if you're not sure, I'd be very careful. Hearing about her past may arise feelings in you that you may not be prepared for. Jealousy or anger and all that is natural, but if you vent them to her, do so in a way that the barbs are removed, or she might close up and not be able to confide in you, again. That would create a huge emotional wedge. I hope this helps. *Editeditedit: Oh, and the nofap movement stems from thoughts like the ones in this article*: It's B.S..  http://harddawn.com/fapping-the-newest-internet-fad/
2018-05-22 20:33:41
dzejgl4