I’m reporting my rape and blackmail today. The cop is on his way wish me luck.
Even though I’m not sure what this guys real name is and I know that nothing will be done I’m going to report it. I’m done caring what people will say or if people will believe me. I also want this guys name on record just in case he does this to somebody else. 
2018-05-11 21:05:00
Thank you my heart is pounding out of my chest right now but wish me luck
2018-05-11 21:10:10
dytuwjjThank you my heart is pounding out of my chest right now but wish me luck
2018-05-11 21:10:10
dytuwjjI'm here if you need to talk 
2018-05-11 21:13:24
dytv3n9Thank you my heart is pounding out of my chest right now but wish me luck
2018-05-11 21:10:10
dytuwjjI'm here if you need to talk 
2018-05-11 21:13:24
dytv3n9Thank you 
2018-05-11 21:23:28
dytvpstThank you. I’m nervous he still isn’t here. 
2018-05-11 21:31:28
dytw7lqThank you 
2018-05-11 23:41:15
dyu3lh7Thank you so much 
2018-05-12 01:11:22
dyu850aThank you so much 
2018-05-12 01:11:22
dyu850aHow are you doing? Were you able to make the report? Are you ok?
2018-05-12 20:20:40
dyvh9ybThank you so much 
2018-05-12 01:11:22
dyu850aHow are you doing? Were you able to make the report? Are you ok?
2018-05-12 20:20:40
dyvh9ybHello there. Thank you so much for checking on me. I was able to report it and I am so glad I did. It gave me a lot of relief. The cop was so sweet and even held my hand and told me he was so sorry for what happened to me. He thanked me for reporting him and told me that most likely nothing will happen but it’s a good thing I came to them anyway because this guy is going to repeat this behavior and somebody else is probably going to report it. So he said it’s a good thing so that way they can start building a case around him so he can go to jail. Sorry if there’s typos I’m using speech to text
2018-05-12 20:22:43
dyvhdszThank you so much 
2018-05-12 01:11:22
dyu850aHow are you doing? Were you able to make the report? Are you ok?
2018-05-12 20:20:40
dyvh9ybHello there. Thank you so much for checking on me. I was able to report it and I am so glad I did. It gave me a lot of relief. The cop was so sweet and even held my hand and told me he was so sorry for what happened to me. He thanked me for reporting him and told me that most likely nothing will happen but it’s a good thing I came to them anyway because this guy is going to repeat this behavior and somebody else is probably going to report it. So he said it’s a good thing so that way they can start building a case around him so he can go to jail. Sorry if there’s typos I’m using speech to text
2018-05-12 20:22:43
dyvhdszI cannot tell you how much strength and determination it took for you to pursue this.. more than you probably are aware! You are so very very strong! I am really proud of you!! I’m glad that the officer was compassionate and caring. It is horrible that there will probably not be any actual justice in your case, but eventually there will be, and because you were strong enough to come forward now any future case will have more “teeth”. You are awesome!!It is such a horrible and life/ emotion altering thing to endure. I have struggled with it for so much of my life, and I do regret not reporting my rape. I hope that you are in a safe place, and are able to care for yourself in a considerate and kind way. If you need to talk shoot me a message!! Sending hugs if you would like them!(((Hugs!!))) you are a very very brave woman!!
2018-05-12 20:33:18
dyvhxm8Thank you so much 
2018-05-12 01:11:22
dyu850aHow are you doing? Were you able to make the report? Are you ok?
2018-05-12 20:20:40
dyvh9ybHello there. Thank you so much for checking on me. I was able to report it and I am so glad I did. It gave me a lot of relief. The cop was so sweet and even held my hand and told me he was so sorry for what happened to me. He thanked me for reporting him and told me that most likely nothing will happen but it’s a good thing I came to them anyway because this guy is going to repeat this behavior and somebody else is probably going to report it. So he said it’s a good thing so that way they can start building a case around him so he can go to jail. Sorry if there’s typos I’m using speech to text
2018-05-12 20:22:43
dyvhdszI cannot tell you how much strength and determination it took for you to pursue this.. more than you probably are aware! You are so very very strong! I am really proud of you!! I’m glad that the officer was compassionate and caring. It is horrible that there will probably not be any actual justice in your case, but eventually there will be, and because you were strong enough to come forward now any future case will have more “teeth”. You are awesome!!It is such a horrible and life/ emotion altering thing to endure. I have struggled with it for so much of my life, and I do regret not reporting my rape. I hope that you are in a safe place, and are able to care for yourself in a considerate and kind way. If you need to talk shoot me a message!! Sending hugs if you would like them!(((Hugs!!))) you are a very very brave woman!!
2018-05-12 20:33:18
dyvhxm8That's pretty disturbing...hope you can rise above that.
2018-05-13 08:26:00
dywegdl